RTO_ID_TO_RTO_INFORMATION = {
    '1000029' : {'ZoneId' : '1000002', 'RTOLocation' : 'AN-01 Port Blair, Andaman District',},
    '1000030' : {'ZoneId' : '1000002', 'RTOLocation' : 'AN-02 Car Nicobar, Nicobar District',},
    '1000031' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-01 Nirmal',},
    '1000032' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-02 Anantapur',},
    '1000033' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-03 Tirupathi',},
    '1000034' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-04 Cuddapah',},
    '1000035' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-05 Rajahmundry',},
    '1000036' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-06 Kakinada',},
    '1000037' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-07 Guntur',},
    '1000038' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-08 Guntur',},
    '1000039' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-09 Khairtabad RTO',},
    '1000040' : {'ZoneId' : '1000001', 'RTOLocation' : 'AP-10 Secunderabad, Hyderabad District',},
    '1000041' : {'ZoneId' : '1000001', 'RTOLocation' : 'AP-11 Malakpet, Hyderabad District',},
    '1000042' : {'ZoneId' : '1000001', 'RTOLocation' : 'AP-12 Bahadurpura, Hyderabad District',},
    '1000043' : {'ZoneId' : '1000001', 'RTOLocation' : 'AP-13 Mehdipatnam, Hyderabad District',},
    '1000044' : {'ZoneId' : '1000001', 'RTOLocation' : 'AP-14 Karimnagar, Hyderabad District',},
    '1000045' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-15 Karimnagar',},
    '1000046' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-16 Vijayawada',},
    '1000047' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-17 Vijayawada',},
    '1000048' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-18 Vijayawada',},
    '1000049' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-19 Vijayawada',},
    '1000050' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-20 Khammam',},
    '1000051' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-21 Kurnool',},
    '1000052' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-22 Mahaboobnagar',},
    '1000053' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-23 Sangareddy',},
    '1000054' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-24 Nalgonda',},
    '1000055' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-25 Nizamabad',},
    '1000056' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-26 Nellore',},
    '1000057' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-27 Ongole',},
    '1000058' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-28 Rangareddy',},
    '1000059' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-29 Rangareddy',},
    '1000060' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-30 Srikakulam',},
    '1000061' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-31 Visakhapatnam',},
    '1000062' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-32 Visakhapatnam',},
    '1000063' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-33 Gajuwaka',},
    '1000064' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-35 Vizianagaram',},
    '1000065' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-36 Warangal',},
    '1000066' : {'ZoneId' : '1000002', 'RTOLocation' : 'AP-37 Eluru',},
    '1000067' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-01 Itanagar',},
    '1000068' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-02 Itanagar',},
    '1000069' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-03 Tawang',},
    '1000070' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-04 Bomdila',},
    '1000071' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-05 Seppa',},
    '1000072' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-06 Ziro',},
    '1000073' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-07 Daporiji',},
    '1000074' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-08 Along',},
    '1000075' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-09 Pasighat',},
    '1000076' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-10 Anini',},
    '1000077' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-11 Tezu',},
    '1000078' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-12 Changalang',},
    '1000079' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-13 Khonsa',},
    '1000080' : {'ZoneId' : '1000002', 'RTOLocation' : 'AR-14 Yingkiong',},
    '1000081' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-01 Guwahati, Kamrup Metropolitan and Rural',},
    '1000082' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-02 Nagaon',},
    '1000083' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-03 Jorhat',},
    '1000084' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-04 Sibsagar',},
    '1000085' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-05 Golaghat',},
    '1000086' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-06 Dibrugarh',},
    '1000087' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-08 North Cachar Hills',},
    '1000088' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-09 Karbi Anglong',},
    '1000089' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-10 Karimganj',},
    '1000090' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-11 Cachar',},
    '1000091' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-12 Sonitpur',},
    '1000092' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-13 Darrang',},
    '1000093' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-14 Nalbari',},
    '1000094' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-15 Barpeta',},
    '1000095' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-16 Kokrajhar',},
    '1000096' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-17 Dhubri',},
    '1000097' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-18 Goalpara',},
    '1000098' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-19 Bongaigaon',},
    '1000099' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-21 Marigaon',},
    '1000100' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-22 Dhemaji',},
    '1000101' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-23 Tinsukia',},
    '1000102' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-24 Hailakandi',},
    '1000103' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-25 Guwahati- no longer used]',},
    '1000104' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-20 Assam State Transport Corporation (ASTC)',},
    '1000105' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-30 Assam Police vehicles',},
    '1000106' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-01 Patna',},
    '1000107' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-02 Gaya',},
    '1000108' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-03 Bhojpur',},
    '1000109' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-04 Chapra',},
    '1000110' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-05 Motihari',},
    '1000111' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-06 Muzaffarpur',},
    '1000112' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-07 Darbhanga',},
    '1000113' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-08 Munger',},
    '1000114' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-09 Begusarai',},
    '1000115' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-10 Bhagalpur',},
    '1000116' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-11 Purnea',},
    '1000117' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-12 Bilaspur',},
    '1000118' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-13 Hazaribagh',},
    '1000119' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-14 Ranchi',},
    '1000120' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-15 Palamu',},
    '1000121' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-16 Jamshedpur',},
    '1000122' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-17 Dhanbad',},
    '1000123' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-18 Chaibassa',},
    '1000124' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-19 Saharsa',},
    '1000125' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-20 Bokaro',},
    '1000126' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-21 Nalanda',},
    '1000127' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-22 Bettiah',},
    '1000128' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-23 Giridih',},
    '1000129' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-24 Dehri',},
    '1000130' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-25 Jahanabad',},
    '1000131' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-26 Aurangabad',},
    '1000132' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-27 Nawada',},
    '1000133' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-28 Gopalganj',},
    '1000134' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-29 Siwan',},
    '1000135' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-30 Sitamrahi',},
    '1000136' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-31 Vaishali district',},
    '1000137' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-32 Madhubani',},
    '1000138' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-33 Samastipur',},
    '1000139' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-34 Khagaria',},
    '1000140' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-35 Sahebganj',},
    '1000141' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-36 Godda',},
    '1000142' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-37 Kishanganj',},
    '1000143' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-38 Araria',},
    '1000144' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-39 Katihar',},
    '1000145' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-40 Deoghar',},
    '1000146' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-41 Gumla',},
    '1000147' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-42 Lohardaga',},
    '1000148' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-43 Madhepura',},
    '1000149' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-44 Buxar',},
    '1000150' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-45 Bhabua',},
    '1000151' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-46 Jamui',},
    '1000152' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-47 Koderma',},
    '1000153' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-50 Supaul',},
    '1000154' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-52 Lakhisarai',},
    '1000155' : {'ZoneId' : '1000002', 'RTOLocation' : 'CH-01 Chandigarh',},
    '1000156' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-01 Governor of Chattisgarh',},
    '1000157' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-02 Government of Chattisgarh',},
    '1000158' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-03 Chattisgarh Police',},
    '1000159' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-04 Raipur',},
    '1000160' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-5 Dhamtari',},
    '1000161' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-6 Mahasamund',},
    '1000162' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-7 Durg',},
    '1000163' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-8 Rajnandgaon',},
    '1000164' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-09 Kawardha',},
    '1000165' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-10 Bilaspur',},
    '1000166' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-11 Janjgir-Champa',},
    '1000167' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-12 Korba',},
    '1000168' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-13 Raigarh',},
    '1000169' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-14 Jashpur',},
    '1000170' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-15 Ambikapur',},
    '1000171' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-16 Baikunthpur',},
    '1000172' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-17 Jagdalpur',},
    '1000173' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-18 Dantewada',},
    '1000174' : {'ZoneId' : '1000002', 'RTOLocation' : 'CG-19 Kanker',},
    '1000175' : {'ZoneId' : '1000002', 'RTOLocation' : 'DD-02 Diu',},
    '1000176' : {'ZoneId' : '1000002', 'RTOLocation' : 'DD-03 Daman',},
    '1000177' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-01 Delhi North: Mall Road',},
    '1000178' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-02 New Delhi: Tilak Marg',},
    '1000179' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-03 Delhi South: Sheikh Sarai',},
    '1000180' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-04 Delhi West: Janak Puri',},
    '1000181' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-05 Delhi North East: Loni Road',},
    '1000182' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-06 Delhi Central: Sarai Kale Khan',},
    '1000183' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-07 Delhi East: Mayur Vihar',},
    '1000184' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-08 North West Delhi 1: Wazir Pur',},
    '1000185' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-09 South West Delhi South West 1: Janakpuri',},
    '1000186' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-10 North West Delhi-II: Rohini',},
    '1000187' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-11 West Delhi West Zone II: Rajouri Garden',},
    '1000188' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-12 South West Delhi South West II: Vasant Vihar',},
    '1000189' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-13 East Delhi II: Surajmal Vihar',},
    '1000190' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1R Delhi',},
    '1000191' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1P Delhi',},
    '1000192' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1L Delhi',},
    '1000193' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1T Delhi',},
    '1000194' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1Z Delhi',},
    '1000195' : {'ZoneId' : '1000002', 'RTOLocation' : 'DN-09 Silvassa',},
    '1000196' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-01 North Goa',},
    '1000197' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-02 South Goa',},
    '1000198' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-03 Mapusa',},
    '1000199' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-04 Bicholim',},
    '1000200' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-05 Ponda',},
    '1000201' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-06 Vasco',},
    '1000202' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-07 Panaji',},
    '1000203' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-08 Margao',},
    '1000204' : {'ZoneId' : '1000002', 'RTOLocation' : 'GA-09 Mollem',},
    '1000205' : {'ZoneId' : '1000001', 'RTOLocation' : 'GJ-1 Ahmedabad',},
    '1000206' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-2 Mehsana',},
    '1000207' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-3 Rajkot',},
    '1000208' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-4 Bhavnagar',},
    '1000209' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-5 Surat',},
    '1000210' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-6 Vadodara',},
    '1000211' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-7 Kheda',},
    '1000212' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-8 Banaskantha',},
    '1000213' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-9 Sabarkantha',},
    '1000214' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-10 Jamnagar',},
    '1000215' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-11 Junagadh',},
    '1000216' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-12 Kutch',},
    '1000217' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-13 Surendranagar',},
    '1000218' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-14 Amreli',},
    '1000219' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-15 Valsad',},
    '1000220' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-16 Bharuch',},
    '1000221' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-17 Godhra',},
    '1000222' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-18 Gandhinagar',},
    '1000223' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-19 Bardoli',},
    '1000224' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-20 Dahod',},
    '1000225' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-21 Navsari',},
    '1000226' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-22 Narmada',},
    '1000227' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-23 Anand',},
    '1000228' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-24 Patan',},
    '1000229' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-25 Porbandar',},
    '1000230' : {'ZoneId' : '1000002', 'RTOLocation' : 'GJ-26 Tapi',},
    '1000231' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-01 Shimla - Urban',},
    '1000232' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-02 Shimla - Urban',},
    '1000233' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-03 Shimla - Urban',},
    '1000234' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-04 Dharamsala',},
    '1000235' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-05 Mandi',},
    '1000236' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-06 Rampur Bushar',},
    '1000237' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-07 RLA Shimla',},
    '1000238' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-08 Chaupal',},
    '1000239' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-09 Theog',},
    '1000240' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-10 Rohru',},
    '1000241' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-11 Arki',},
    '1000242' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-12 Nalagarh',},
    '1000243' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-13 Kandaghat',},
    '1000244' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-14 Solan',},
    '1000245' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-15 Parwanoo',},
    '1000246' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-16 Rajgarh',},
    '1000247' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-17 Paonta Sahib',},
    '1000248' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-18 Nahan',},
    '1000249' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-19 Amb',},
    '1000250' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-20 Una',},
    '1000251' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-21 Barsar',},
    '1000252' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-22 Hamirpur',},
    '1000253' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-23 Ghumarwin',},
    '1000254' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-24 Bilaspur',},
    '1000255' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-25 Kalpa',},
    '1000256' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-26 Nichar (Bhaba Nagar)',},
    '1000257' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-27 RLAPooh',},
    '1000258' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-28 Sarkaghat',},
    '1000259' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-29 Jogendranagar',},
    '1000260' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-30 Karsog',},
    '1000261' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-31 Sundernagar',},
    '1000262' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-32 Gohar',},
    '1000263' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-33 Mandi',},
    '1000264' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-34 Kullu',},
    '1000265' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-35 Ani',},
    '1000266' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-36 Dehra',},
    '1000267' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-37 Palampur',},
    '1000268' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-38 Noorpur',},
    '1000269' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-39 Dharamsala',},
    '1000270' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-40 Kangra',},
    '1000271' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-41 Kaza',},
    '1000272' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-42 Keylong',},
    '1000273' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-43 Udaipur',},
    '1000274' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-44 Churah',},
    '1000275' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-45 Pangi',},
    '1000276' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-46 Bharmour',},
    '1000277' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-47 Dalhosie',},
    '1000278' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-48 Chamba',},
    '1000279' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-49 Banjar',},
    '1000280' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-50 Shimla',},
    '1000281' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-51 Shimla - Rural',},
    '1000282' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-52 Shimla - Rural',},
    '1000283' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-53 Baijnath',},
    '1000284' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-54 Jawali',},
    '1000285' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-55 Nadaun',},
    '1000286' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-56 Jaisinghpur',},
    '1000287' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-57 Chowari',},
    '1000288' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-58 Manali',},
    '1000289' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-62 DodraKwar',},
    '1000290' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-63 Shimla',},
    '1000291' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-64 Solan',},
    '1000292' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-65 Mandi',},
    '1000293' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-66 Kullu',},
    '1000294' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-67 Hamirpur',},
    '1000295' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-68 Kangra',},
    '1000296' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-69 Bilaspur',},
    '1000297' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-71 Nahan',},
    '1000298' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-72 Una',},
    '1000299' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-73 Chamba',},
    '1000300' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-74 Bhoranj',},
    '1000301' : {'ZoneId' : '1000002', 'RTOLocation' : 'HP-76 RLA Paddhar',},
    '1000302' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-01 Ambala',},
    '1000303' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-02 Jagadhri',},
    '1000304' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-03 Panchkula',},
    '1000305' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-04 Naraingarh',},
    '1000306' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-05 Karnal',},
    '1000307' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-06 Panipat',},
    '1000308' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-07 Kurukshetra',},
    '1000309' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-08 Kaithal',},
    '1000310' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-09 Gulah',},
    '1000311' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-10 Sonepat',},
    '1000312' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-11 Gohana',},
    '1000313' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-12 Rohtak',},
    '1000314' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-13 Bhadurgarh',},
    '1000315' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-14 Jhajjar',},
    '1000316' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-15 Meham',},
    '1000317' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-16 Bhiwani',},
    '1000318' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-17 Siwani',},
    '1000319' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-18 SINOD',},
    '1000320' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-19 Charkhi Dadri',},
    '1000321' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-20 Hisar',},
    '1000322' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-21 Hansi',},
    '1000323' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-22 Fatehabad',},
    '1000324' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-23 Tohana',},
    '1000325' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-24 Sirsa',},
    '1000326' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-25 Dabwali',},
    '1000327' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-26 Gurgaon',},
    '1000328' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-27 Nuh',},
    '1000329' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-28 Ferozepur Zhirka',},
    '1000330' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-29 Ballabgarh',},
    '1000331' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-30 Palwal',},
    '1000332' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-31 Jind',},
    '1000333' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-32 Narwana',},
    '1000334' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-33 Safidon',},
    '1000335' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-34 Mohindergarh',},
    '1000336' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-35 Narnaul',},
    '1000337' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-36 Rewari',},
    '1000338' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-37 Ambala',},
    '1000339' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-38 Faridabad',},
    '1000340' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-40 Assandh',},
    '1000341' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-41 Pehowa',},
    '1000342' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-42 Ganaur',},
    '1000343' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-43 Kosli',},
    '1000344' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-44 Ellanabad',},
    '1000345' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-48 Tobhama',},
    '1000346' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-49 Kalka',},
    '1000347' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-50 Hodal',},
    '1000348' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-51 Faridabad',},
    '1000349' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-52 Mathura',},
    '1000350' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-53 Adampur',},
    '1000351' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-54 Borara',},
    '1000352' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-55 Gurgaon',},
    '1000353' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-56 Jind',},
    '1000354' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-58 Jagadhari',},
    '1000355' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-63 Jhajjar',},
    '1000356' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-67 Panipat',},
    '1000357' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-68 Panchkula',},
    '1000358' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-70 Chandigarh',},
    '1000359' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-01 Ranchi',},
    '1000360' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-02 Hazaribagh',},
    '1000361' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-03 Daltonganj',},
    '1000362' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-04 Dumka',},
    '1000363' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-05 Jamshedpur',},
    '1000364' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-06 Chaibasa',},
    '1000365' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-07 Gumla',},
    '1000366' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-08 Lohardaga',},
    '1000367' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-09 Bokaro',},
    '1000368' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-10 Dhanbad',},
    '1000369' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-11 Giridih',},
    '1000370' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-12 Koderma',},
    '1000371' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-13 Chatra',},
    '1000372' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-14 Garhwa',},
    '1000373' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-15 Deoghar',},
    '1000374' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-16 Pakur',},
    '1000375' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-17 Godda',},
    '1000376' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-18 Sahibganj',},
    '1000377' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-19 Latehar',},
    '1000378' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-20 Simdega',},
    '1000379' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-21 Jamtara',},
    '1000380' : {'ZoneId' : '1000002', 'RTOLocation' : 'JH-22 Saraikela-Kharsawan',},
    '1000381' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-01 Srinagar',},
    '1000382' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-02 Jammu',},
    '1000383' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-03 Anantnag',},
    '1000384' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-04 Budgam',},
    '1000385' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-05 Baramulla',},
    '1000386' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-06 Doda',},
    '1000387' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-07 Kargil',},
    '1000388' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-08 Kathua',},
    '1000389' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-09 Kupwara',},
    '1000390' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-10 Leh',},
    '1000391' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-11 Rajouri',},
    '1000392' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-12 Poonch',},
    '1000393' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-13 Pulwama',},
    '1000394' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-14 Udhampur',},
    '1000395' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-01 Bangalore Central (Koramangala)',},
    '1000396' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-02 Bangalore West (Rajajainagar)',},
    '1000397' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-03 Bangalore East (Indiranagar)',},
    '1000398' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-04 Bangalore North (Yeshwanthpur)',},
    '1000399' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-05 Bangalore South (Jayanagar)',},
    '1000400' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-06 Tumkur',},
    '1000401' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-07 Kolar',},
    '1000402' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-08 KGF (Kolar Gold Fields)',},
    '1000403' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-09 Mysore West',},
    '1000404' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-10 Chamrajnagar',},
    '1000405' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-11 Mandya',},
    '1000406' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-12 Madikeri',},
    '1000407' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-13 Hassan',},
    '1000408' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-14 Shimoga',},
    '1000409' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-15 Sagar',},
    '1000410' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-16 Chitradurga',},
    '1000411' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-17 Davangere',},
    '1000412' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-18 Chickmagalur',},
    '1000413' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-19 Mangalore, Dakshina Kannada District',},
    '1000414' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-20 Udupi',},
    '1000415' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-21 Puttur',},
    '1000416' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-22 Belgaum',},
    '1000417' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-23 Chikkodi',},
    '1000418' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-24 Bailhongal',},
    '1000419' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-25 Dharwad',},
    '1000420' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-26 Gadag',},
    '1000421' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-27 Haveri',},
    '1000422' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-28 Bijapur',},
    '1000423' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-29 Bagalkot',},
    '1000424' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-30 Karwar',},
    '1000425' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-31 Sirsi',},
    '1000426' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-32 Gulbarga',},
    '1000427' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-33 Yadgir',},
    '1000428' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-34 Bellary',},
    '1000429' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-35 Hospet',},
    '1000430' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-36 Raichur District',},
    '1000431' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-37 Koppal',},
    '1000432' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-38 Bidar',},
    '1000433' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-39 Bhalki',},
    '1000434' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-40 Chikkaballapur',},
    '1000435' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-41 Rajarajeswarinagar, Bangalore District',},
    '1000436' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-42 Ramanagar, Bangalore Rural District',},
    '1000437' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-43 Devanahalli, Bangalore Rural District',},
    '1000438' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-44 Tiptur, Tumkur District',},
    '1000439' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-45 Hunsur, Mysore District',},
    '1000440' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-46 Sakaleshapur, Hassan District',},
    '1000441' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-47 Honnavar, Uttarakannada District',},
    '1000442' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-48 Jamkhandi, Bagalakote District',},
    '1000443' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-49 Gokak, Belgaum District',},
    '1000444' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-50 Yelahanka, Bangalore District',},
    '1000445' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-51 Bannerghatta, Bangalore District',},
    '1000446' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-52 Nelamangala, Bangalore District',},
    '1000447' : {'ZoneId' : '1000001', 'RTOLocation' : 'KA-53 K.R. Puram, Bangalore District',},
    '1000448' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-54 Nagamangala, Mandya District',},
    '1000449' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-55 Mysore East',},
    '1000450' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-01 Thiruvananthapuram',},
    '1000451' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-02 Kollam',},
    '1000452' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-03 Pathanamthitta',},
    '1000453' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-04 Alappuzha',},
    '1000454' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-05 Kottayam',},
    '1000455' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-06 Idukki',},
    '1000456' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-07 Ernakulam',},
    '1000457' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-08 Thrissur',},
    '1000458' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-09 Palakkad',},
    '1000459' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-10 Malappuram',},
    '1000460' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-11 Kozhikode',},
    '1000461' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-12 Wayanad',},
    '1000462' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-13 Kannur',},
    '1000463' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-14 Kasaragod',},
    '1000464' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-15 Thiruvananthapuram',},
    '1000465' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-16 Attingal',},
    '1000466' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-17 Muvattupuzha',},
    '1000467' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-18 Vatakara',},
    '1000468' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-19 Parassala',},
    '1000469' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-20 Neyyattinkara',},
    '1000470' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-21 Nedumangad',},
    '1000471' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-22 Kazhakuttam',},
    '1000472' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-23 Karunagappally',},
    '1000473' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-24 Kottarakara',},
    '1000474' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-25 Punalur',},
    '1000475' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-26 Adoor',},
    '1000476' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-27 Thiruvalla',},
    '1000477' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-28 Mallappally',},
    '1000478' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-29 Kayamkulam',},
    '1000479' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-30 Chengannur',},
    '1000480' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-31 Mavelikara',},
    '1000481' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-32 Cherthala',},
    '1000482' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-33 Changanassery',},
    '1000483' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-34 Kanjirappally',},
    '1000484' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-35 Palai',},
    '1000485' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-36 Vaikom',},
    '1000486' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-37 Vandiperiyar',},
    '1000487' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-38 Thodupuzha',},
    '1000488' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-39 Thripunithura',},
    '1000489' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-40 Perumbavoor',},
    '1000490' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-41 Aluva',},
    '1000491' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-42 North Paravur',},
    '1000492' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-43 Mattancherry',},
    '1000493' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-44 Kothamangalam',},
    '1000494' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-45 Irinjalakuda',},
    '1000495' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-46 Guruvayur',},
    '1000496' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-47 Kodungalloor',},
    '1000497' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-48 Wadakkancherry',},
    '1000498' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-49 Alathur',},
    '1000499' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-50 Mannarkkad',},
    '1000500' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-51 Ottappalam',},
    '1000501' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-52 Pattambi',},
    '1000502' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-53 Perinthalmanna',},
    '1000503' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-54 Ponnani',},
    '1000504' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-55 Tirur',},
    '1000505' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-56 Koyilandy',},
    '1000506' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-57 Koduvally',},
    '1000507' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-58 Thalassery',},
    '1000508' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-59 Taliparamba',},
    '1000509' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-60 Kanhangad',},
    '1000510' : {'ZoneId' : '1000002', 'RTOLocation' : 'LD-01 Kavaratti',},
    '1000511' : {'ZoneId' : '1000001', 'RTOLocation' : 'MH-01 Mumbai Central- Location- Tardeo',},
    '1000512' : {'ZoneId' : '1000001', 'RTOLocation' : 'MH-02 Andheri (Mumbai Western Suburbs)',},
    '1000513' : {'ZoneId' : '1000001', 'RTOLocation' : 'MH-03 Mumbai, (East), Wadala',},
    '1000514' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-04 Thane',},
    '1000515' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-05 Kalyan',},
    '1000516' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-06 Pen',},
    '1000517' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-07 Kudal, (Dist. Sindhudurg)',},
    '1000518' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-08 Ratnagiri',},
    '1000519' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-09 Kolhapur',},
    '1000520' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-10 Sangli',},
    '1000521' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-11 Satara',},
    '1000522' : {'ZoneId' : '1000001', 'RTOLocation' : 'MH-12 Pune',},
    '1000523' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-13 Solapur',},
    '1000524' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-14 Pimpri-Chinchwad',},
    '1000525' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-15 Nashik',},
    '1000526' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-16 Ahmadnagar',},
    '1000527' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-17 Srirampur',},
    '1000528' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-18 Dhule',},
    '1000529' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-19 Jalgaon',},
    '1000530' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-20 Aurangabad',},
    '1000531' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-21 Jalna',},
    '1000532' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-22 Parbhani',},
    '1000533' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-23 Beed',},
    '1000534' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-24 Latur',},
    '1000535' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-25 Osmanabad',},
    '1000536' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-26 Nanded',},
    '1000537' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-27 Amravati',},
    '1000538' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-28 Buldana',},
    '1000539' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-29 Yavatmal',},
    '1000540' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-30 Akola',},
    '1000541' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-31 Nagpur',},
    '1000542' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-32 Wardha',},
    '1000543' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-33 Gadchiroli',},
    '1000544' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-34 Chandrapur',},
    '1000545' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-35 Gondia',},
    '1000546' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-36 Bhandara',},
    '1000547' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-37 Washim',},
    '1000548' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-38 Hingoli',},
    '1000549' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-39 Nandurbar',},
    '1000550' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-40 Wadi, Nagpur (Rural)',},
    '1000551' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-41 Malegaon',},
    '1000552' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-42 Baramati',},
    '1000553' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-43 Navi Mumbai',},
    '1000554' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-44 Ambejogai, (Dist. Beed)',},
    '1000555' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-45 Akluj',},
    '1000556' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-01 Shillong',},
    '1000557' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-56 Shillong',},
    '1000558' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-03 Shillong',},
    '1000559' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-04 Jaintia Hills',},
    '1000560' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-05 East Khasi Hills',},
    '1000561' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-06 West Khasi Hills',},
    '1000562' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-07 East Garo Hills',},
    '1000563' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-08 West Garo Hills',},
    '1000564' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-09 South Garo Hills',},
    '1000565' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-10 Ri-Bhoi',},
    '1000566' : {'ZoneId' : '1000002', 'RTOLocation' : 'MN-01 Imphal',},
    '1000567' : {'ZoneId' : '1000002', 'RTOLocation' : 'MN-02 Churachandpur',},
    '1000568' : {'ZoneId' : '1000002', 'RTOLocation' : 'MN-03 Kangpokpi',},
    '1000569' : {'ZoneId' : '1000002', 'RTOLocation' : 'MN-04 Thoubal',},
    '1000570' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-01 Honorable Governors Vehicle',},
    '1000571' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-02 M.P. Government Vehicle',},
    '1000572' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-03 M.P. Police Vehicle',},
    '1000573' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-04 Bhopal',},
    '1000574' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-05 Hoshangabad',},
    '1000575' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-06 Chambal',},
    '1000576' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-07 Gwalior',},
    '1000577' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-08 Guna',},
    '1000578' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-09 Indore',},
    '1000579' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-10 Khargone',},
    '1000580' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-11 Dhar',},
    '1000581' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-12 Khandwa',},
    '1000582' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-13 Ujjain',},
    '1000583' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-14 Mandsor',},
    '1000584' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-15 Sagar',},
    '1000585' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-16 Chhatarpur',},
    '1000586' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-17 Rewa',},
    '1000587' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-18 Shahdol',},
    '1000588' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-19 Satna',},
    '1000589' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-20 Jabalpur',},
    '1000590' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-21 Katni',},
    '1000591' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-22 Seoni',},
    '1000592' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-23 Raipur',},
    '1000593' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-24 Durg',},
    '1000594' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-25 Jagdalpur',},
    '1000595' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-26 Bilaspur',},
    '1000596' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-27 Ambikapur',},
    '1000597' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-28 Chhindwara',},
    '1000598' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-30 Tikamgarh',},
    '1000599' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-32 Datia',},
    '1000600' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-33 Shivpuri',},
    '1000601' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-34 Damoh',},
    '1000602' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-35 Panna',},
    '1000603' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-36 Tikamgarh',},
    '1000604' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-37 Sehor',},
    '1000605' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-38 Raisen',},
    '1000606' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-39 Rajgarh',},
    '1000607' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-40 Vidisha',},
    '1000608' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-41 Dewas',},
    '1000609' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-42 Shajapur',},
    '1000610' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-43 Ratlam',},
    '1000611' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-44 Neemuch',},
    '1000612' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-45 Zabua',},
    '1000613' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-46 Badwani',},
    '1000614' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-47 Harda',},
    '1000615' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-48 Betul',},
    '1000616' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-49 Narsinghpur',},
    '1000617' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-50 Balaghat',},
    '1000618' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-51 Mandla',},
    '1000619' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-52 Dindori',},
    '1000620' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-53 Sidhi',},
    '1000621' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-54 Umariya',},
    '1000624' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-01 Aizawl',},
    '1000625' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-02 Lunglei',},
    '1000626' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-03 Chimtuipui',},
    '1000627' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-01 Kohima',},
    '1000628' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-02 Mokokchung',},
    '1000629' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-03 Tuensang',},
    '1000630' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-04 Mon',},
    '1000631' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-05 Wokha',},
    '1000632' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-06 Zunheboto',},
    '1000633' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-07 Dimapur',},
    '1000634' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-01 Balasore',},
    '1000635' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-02 Bhubaneswar',},
    '1000636' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-03 Bolangir',},
    '1000637' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-04 Chandikhole',},
    '1000638' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-05 Cuttack',},
    '1000639' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-06 Dhenkanal',},
    '1000640' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-07 Ganjam',},
    '1000641' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-08 Kalahandi',},
    '1000642' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-09 Keonjhar',},
    '1000643' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-10 Koraput',},
    '1000644' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-11 Mayurbhanj',},
    '1000645' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-12 Phulbani',},
    '1000646' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-13 Puri',},
    '1000647' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-14 Rourkela',},
    '1000648' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-15 Sambalpur',},
    '1000649' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-16 Sundergarh',},
    '1000650' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-17 Baragarh',},
    '1000651' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-18 Rayagada',},
    '1000652' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-19 Angul',},
    '1000653' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-20 Gajapati',},
    '1000654' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-21 Jagatsinghpur',},
    '1000655' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-22 Bhadrak',},
    '1000656' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-23 Jharsuguda',},
    '1000657' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-24 Nabarangpur',},
    '1000658' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-25 Nayagarh',},
    '1000659' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-26 Nuapada',},
    '1000660' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-01 Taxi',},
    '1000661' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-02 Amritsar',},
    '1000662' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-03 Bathinda',},
    '1000663' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-04 Faridkot',},
    '1000664' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-05 Ferozepur',},
    '1000665' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-06 Gurdaspur',},
    '1000666' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-07 Hoshiarpur',},
    '1000667' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-08 Jalandhar',},
    '1000668' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-09 Kapurthala',},
    '1000669' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-10 Ludhiana',},
    '1000670' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-11 Patiala',},
    '1000671' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-12 Ropar',},
    '1000672' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-13 Sangrur',},
    '1000673' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-14 Ajnala',},
    '1000674' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-15 Abohar',},
    '1000675' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-16 Anandpur Sahib',},
    '1000676' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-17 Baba Bakala',},
    '1000677' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-18 Batala',},
    '1000678' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-19 Barnala',},
    '1000679' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-20 Balachaur',},
    '1000680' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-21 Dasuya',},
    '1000681' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-22 Fazilka',},
    '1000682' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-23 Fatehgarh Sahib',},
    '1000683' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-24 Garh Shanker',},
    '1000684' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-25 Jagraon',},
    '1000685' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-26 Khanna',},
    '1000686' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-27 Kharar, Mohali',},
    '1000687' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-28 Malerkotla',},
    '1000688' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-29 Moga',},
    '1000689' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-30 Muktsar',},
    '1000690' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-31 Mansa',},
    '1000691' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-32 Nawan Shehar',},
    '1000692' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-33 Nakodar',},
    '1000693' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-34 Nabha',},
    '1000694' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-35 Pathankot',},
    '1000695' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-36 Phagwara',},
    '1000696' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-37 Philaur',},
    '1000697' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-38 Patti',},
    '1000698' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-39 Rajpura',},
    '1000699' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-40 Rampura Phul',},
    '1000700' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-41 Sultanpur Lodhi',},
    '1000701' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-42 Samana',},
    '1000702' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-43 Samrala',},
    '1000703' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-44 Sunam',},
    '1000704' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-45 Talwandi Sabo',},
    '1000705' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-46 Tarn Taran',},
    '1000706' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-47 Zira',},
    '1000707' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-48 Amloh',},
    '1000708' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-49 Khamono',},
    '1000709' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-50 Budhlada',},
    '1000710' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-51 Jhunir',},
    '1000711' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-52 Bassi Pathana',},
    '1000712' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-53 Malout',},
    '1000713' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-54 Mukerian',},
    '1000714' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-55 Payal',},
    '1000715' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-56 Raikot',},
    '1000716' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-57 Bhulath',},
    '1000717' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-58 Dera Baba Nanak',},
    '1000718' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-59 Dhuri',},
    '1000719' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-60 Gidderbaha',},
    '1000720' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-61 Jalalabad',},
    '1000721' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-62 Jaitu',},
    '1000722' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-63 Khadoor Sahib',},
    '1000723' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-64 Moonak',},
    '1000724' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-65 Mohali',},
    '1000725' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-66 Nihal Singh Wala',},
    '1000726' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-67 Shahkot',},
    '1000727' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-68 Dhar',},
    '1000728' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-69 Bagha Purana',},
    '1000729' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-70 Dera Bassi',},
    '1000730' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-71 Chamkaur Sahib',},
    '1000731' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-72 Patran',},
    '1000732' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-73 Tappa Mandi',},
    '1000733' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-74 Nangal',},
    '1000734' : {'ZoneId' : '1000002', 'RTOLocation' : 'PB-75 Lehra',},
    '1000735' : {'ZoneId' : '1000002', 'RTOLocation' : 'PY-01 Puducherry',},
    '1000736' : {'ZoneId' : '1000002', 'RTOLocation' : 'PY-02 Karaikal',},
    '1000737' : {'ZoneId' : '1000002', 'RTOLocation' : 'PY-03 Mahe',},
    '1000738' : {'ZoneId' : '1000002', 'RTOLocation' : 'PY-04 Yanam',},
    '1000739' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-01 Ajmer',},
    '1000740' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-02 Alwar',},
    '1000741' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-03 Banswara',},
    '1000742' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-04 Barmer',},
    '1000743' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-05 Bharatpur',},
    '1000744' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-06 Bhilwara',},
    '1000745' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-07 Bikaner',},
    '1000746' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-08 Bundi',},
    '1000747' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-09 Chittaurgarh',},
    '1000748' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-10 Churu',},
    '1000749' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-11 Dholpur',},
    '1000750' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-12 Dhungarpur',},
    '1000751' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-13 Sri Ganganagar',},
    '1000752' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-14 Jaipur',},
    '1000753' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-15 Jaisalmer',},
    '1000754' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-16 Jalore',},
    '1000755' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-17 Jhalawar',},
    '1000756' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-18 Jhunjhunu',},
    '1000757' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-19 Jodhpur',},
    '1000758' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-20 Kota',},
    '1000759' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-21 Nagour',},
    '1000760' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-22 Pali',},
    '1000761' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-23 Sikar',},
    '1000762' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-24 Sirohi',},
    '1000763' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-25 Sawaimadhopur',},
    '1000764' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-26 Tonk',},
    '1000765' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-27 Udaipur',},
    '1000766' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-28 Baran',},
    '1000767' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-29 Dausa',},
    '1000768' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-30 Rajsamad',},
    '1000769' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-31 Hanumangarh',},
    '1000770' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-32 Kotputli',},
    '1000771' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-33 Ramganj Mandi',},
    '1000772' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-34 Karauli',},
    '1000773' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-35 Pratapgarh',},
    '1000774' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-36 Beawar',},
    '1000775' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-37 Didwana',},
    '1000776' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-38 Rawatbhata',},
    '1000777' : {'ZoneId' : '1000002', 'RTOLocation' : 'SK-01 Gangtok',},
    '1000778' : {'ZoneId' : '1000002', 'RTOLocation' : 'SK-02 Gangtok',},
    '1000779' : {'ZoneId' : '1000002', 'RTOLocation' : 'SK-03 Gangtok',},
    '1000780' : {'ZoneId' : '1000002', 'RTOLocation' : 'SK-04 Gangtok',},
    '1000781' : {'ZoneId' : '1000002', 'RTOLocation' : 'SK-05 Gangtok',},
    '1000782' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-01 Chennai Central (Chetpet)',},
    '1000783' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-02 Chennai North West (Thirumangalam)',},
    '1000784' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-03 Chennai North East (Tondiarpet)',},
    '1000785' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-04 Chennai East (Basin Bridge)',},
    '1000786' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-05 Chennai North (Vyasarpadi)',},
    '1000787' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-06 Chennai South East (Mandaveli)',},
    '1000788' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-07 Chennai South (Thiruvanmiyur)',},
    '1000789' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-09 Chennai West (K.K. Nagar)',},
    '1000790' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-10 Chennai South West (Valasarawakkam)',},
    '1000791' : {'ZoneId' : '1000001', 'RTOLocation' : 'TN-18 Red Hills, Chennai',},
    '1000792' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-19 Chengalpattu',},
    '1000793' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-20 Tiruvallur',},
    '1000794' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-21 Kanchipuram',},
    '1000795' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-22 Meenambakkam',},
    '1000796' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-23 Vellore',},
    '1000797' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-24 Krishnagiri',},
    '1000798' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-25 Thiruvannamalai',},
    '1000799' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-27 Salem Central',},
    '1000800' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-28 Namakkal',},
    '1000801' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-29 Dharmapuri',},
    '1000802' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-30 Salem West',},
    '1000803' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-31 Cuddalore',},
    '1000804' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-32 Villupuram',},
    '1000805' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-33 Erode',},
    '1000806' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-34 Thiruchengode',},
    '1000807' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-36 Gobichettipalayam',},
    '1000808' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-37 Coimbatore South',},
    '1000809' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-38 Coimbatore North',},
    '1000810' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-39 Tiruppur North',},
    '1000811' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-40 Mettupalayam',},
    '1000812' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-41 Pollachi',},
    '1000813' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-42 Tiruppur South, Udumalpet',},
    '1000814' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-43 Uthagamandalam, The Nilgiris',},
    '1000815' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-45 Tiruchirapalli',},
    '1000816' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-46 Perambalur',},
    '1000817' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-47 Karur',},
    '1000818' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-48 Sri Rangam (Tiruchirapalli)',},
    '1000819' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-49 Thanjavur',},
    '1000820' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-50 Tiruvarur',},
    '1000821' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-51 Nagapattinam',},
    '1000822' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-52 Sankagiri',},
    '1000823' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-54 Salem East',},
    '1000824' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-55 Pudukottai',},
    '1000825' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-56 Perundurai',},
    '1000826' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-57 Dindigul',},
    '1000827' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-58 Madurai South',},
    '1000828' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-59 Madurai North',},
    '1000829' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-60 Periyakulam',},
    '1000830' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-61 Ariyalur',},
    '1000831' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-63 Sivagangai',},
    '1000832' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-64 Madurai Central',},
    '1000833' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-65 Ramanathapuram',},
    '1000834' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-66 Coimbatore Central',},
    '1000835' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-67 Virudhunagar',},
    '1000836' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-68 Kumbakonam',},
    '1000837' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-69 Tuticorin',},
    '1000838' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-70 Hosur',},
    '1000839' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-72 Tirunelveli',},
    '1000840' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-73 Ranipet (Vellore)',},
    '1000841' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-74 Nagercoil',},
    '1000842' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-75 Marthandam',},
    '1000843' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-76 Tenkasi',},
    '1000844' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-/N State Transport Undertakings',},
    '1000845' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-/G State Government Vehicles',},
    '1000846' : {'ZoneId' : '1000002', 'RTOLocation' : 'TR-01 Agartala',},
    '1000847' : {'ZoneId' : '1000002', 'RTOLocation' : 'TR-02 Kailshahar',},
    '1000848' : {'ZoneId' : '1000002', 'RTOLocation' : 'TR-03 Udaipur',},
    '1000849' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-01 Almora',},
    '1000850' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-02 Bageshwar',},
    '1000851' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-03 Champawat',},
    '1000852' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-04 Nanital',},
    '1000853' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-05 Pithoragarh',},
    '1000854' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-06 Udham Singh Nagar',},
    '1000855' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-07 Dehra Dun',},
    '1000856' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-08 Haridwar',},
    '1000857' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-09 Tehri',},
    '1000858' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-10 Uttarkashi',},
    '1000859' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-11 Chamoli',},
    '1000860' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-12 Pauri',},
    '1000861' : {'ZoneId' : '1000002', 'RTOLocation' : 'UA-13 Rudraprayag',},
    '1000862' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-01 Almora',},
    '1000863' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-02 Ratama',},
    '1000864' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-03 Pitharogarh',},
    '1000865' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-04 Udham Singh Nagar',},
    '1000866' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-05 Chamoli',},
    '1000867' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-06 Pauri',},
    '1000868' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-07 Dehradun',},
    '1000869' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-08 Tehri',},
    '1000870' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-09 Uttarkashi',},
    '1000871' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-10 Haridwar',},
    '1000872' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-11 Saharanpur',},
    '1000873' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-12 Muzaffarnagar',},
    '1000874' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-13 Bulandshahr',},
    '1000875' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-14 Ghaziabad',},
    '1000876' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-15 Meerut',},
    '1000877' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-16 NOIDA',},
    '1000878' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-17 Baghpat',},
    '1000879' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-18 Greater Noida',},
    '1000880' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-19 Lakhimpur',},
    '1000881' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-20 Bijnor',},
    '1000882' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-21 Muradabad',},
    '1000883' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-22 Rampur',},
    '1000884' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-23 Jyotiba Phule Nagar',},
    '1000885' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-24 Badaun',},
    '1000886' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-25 Bareilly',},
    '1000887' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-26 Pilibhit',},
    '1000888' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-27 Shahjahanpur',},
    '1000889' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-30 Hardoi',},
    '1000890' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-31 Kheri',},
    '1000891' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-32 Lucknow',},
    '1000892' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-33 Rai Bareli',},
    '1000893' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-34 Sitapur',},
    '1000894' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-35 Unnao',},
    '1000895' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-40 Bahraich',},
    '1000896' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-41 Barabanki',},
    '1000897' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-42 Faizabad',},
    '1000898' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-43 Gonda',},
    '1000899' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-44 Sultanpur',},
    '1000900' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-45 Ambedkar Nagar',},
    '1000901' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-46 Shrawasti',},
    '1000902' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-47 Balrampur',},
    '1000903' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-50 Azamgarh',},
    '1000904' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-51 Basti',},
    '1000905' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-52 Deoria',},
    '1000906' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-53 Gorakhpur',},
    '1000907' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-54 Mau',},
    '1000908' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-55 Siddharth Nagar',},
    '1000909' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-56 Mahrajganj',},
    '1000910' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-57 Padrauna',},
    '1000911' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-58 Hathras',},
    '1000912' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-60 Ballia',},
    '1000913' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-61 Ghazipur',},
    '1000914' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-62 Jaunpur',},
    '1000915' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-63 Mirzapur',},
    '1000916' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-64 Son Bhadra',},
    '1000917' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-65 Varanasi',},
    '1000918' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-66 Bhadohi',},
    '1000919' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-67 Chandauli',},
    '1000920' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-70 Allahabad',},
    '1000921' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-71 Fatehpur',},
    '1000922' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-72 Pratapgarh',},
    '1000923' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-73 Kaushambi',},
    '1000924' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-74 Kannauj',},
    '1000925' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-75 Etawah',},
    '1000926' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-76 Farrukhabad',},
    '1000927' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-77 Kanpur - Rural',},
    '1000928' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-78 Kanpur - Urban',},
    '1000929' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-79 Auraiya',},
    '1000930' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-80 Agra',},
    '1000931' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-81 Aligarh',},
    '1000932' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-82 Etah',},
    '1000933' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-83 Firozabad',},
    '1000934' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-84 Mainpuri',},
    '1000935' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-85 Mathura',},
    '1000936' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-86 Mahamaya Nagar',},
    '1000937' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-87 Kanshiram Nagar',},
    '1000938' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-90 Banda',},
    '1000939' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-91 Hamirpur',},
    '1000940' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-92 Jalaun',},
    '1000941' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-93 Jhansi',},
    '1000942' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-94 Lalitpur',},
    '1000943' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-95 Mahoba',},
    '1000944' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-96 Chitrakoot Dham (Karwi)',},
    '1000945' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-01 Kolkata',},
    '1000946' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-02 Kolkata',},
    '1000947' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-03 Kolkata',},
    '1000948' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-04 Kolkata',},
    '1000949' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-05 Kolkata',},
    '1000950' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-06 Kolkata',},
    '1000951' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-07 Kolkata',},
    '1000952' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-08 Kolkata',},
    '1000953' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-09 Kolkata',},
    '1000954' : {'ZoneId' : '1000001', 'RTOLocation' : 'WB-10 Kolkata',},
    '1000955' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-11 Howrah',},
    '1000956' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-12 Howrah',},
    '1000957' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-13 Howrah',},
    '1000958' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-14 Howrah',},
    '1000959' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-15 Hooghly',},
    '1000960' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-16 Hooghly',},
    '1000961' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-18 Hooghly',},
    '1000962' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-19 24 Paraganas South',},
    '1000963' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-20 24 Paraganas South',},
    '1000964' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-23 Barrackpore',},
    '1000965' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-24 Barrackpore',},
    '1000966' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-25 Barasat',},
    '1000967' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-26 Barasat',},
    '1000968' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-29 Tamluk',},
    '1000969' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-30 Tamluk',},
    '1000970' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-31 Contai',},
    '1000971' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-32 Contai',},
    '1000972' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-33 Midnapur',},
    '1000973' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-34 Midnapur',},
    '1000974' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-37 Asansol',},
    '1000975' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-38 Asansol',},
    '1000976' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-39 Durgapur',},
    '1000977' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-40 Durgapur',},
    '1000978' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-41 Burdwan',},
    '1000979' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-42 Burdwan',},
    '1000980' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-51 Nadia',},
    '1000981' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-52 Nadia',},
    '1000982' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-53 Birbhum',},
    '1000983' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-54 Birbhum',},
    '1000984' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-55 Purulia',},
    '1000985' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-56 Purulia',},
    '1000986' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-57 Murshidabad',},
    '1000987' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-58 Murshidabad',},
    '1000988' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-59 Rajganj',},
    '1000989' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-60 Rajganj',},
    '1000990' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-61 Balurghat',},
    '1000991' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-62 Balurghat',},
    '1000992' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-63 Cooch Behar',},
    '1000993' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-64 Cooch Behar',},
    '1000994' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-65 Malda',},
    '1000995' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-66 Malda',},
    '1000996' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-67 Bankura',},
    '1000997' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-68 Bankura',},
    '1000998' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-69 Alipur Dawar',},
    '1000999' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-70 Alipur Dawar',},
    '1001000' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-71 Jalpaiguri',},
    '1001001' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-72 Jalpaiguri',},
    '1001002' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-73 Siliguri',},
    '1001003' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-74 Siliguri',},
    '1001004' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-76 Darjeeling',},
    '1001005' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-77 Darjeeling',},
    '1001006' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-78 Kalimpong',},
    '1001007' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-79 Kalimpong',},
    '2000980' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-44 Asansol',},
    '2500002' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-46 Panvel',},
    '2500003' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-01 Almora',},
    '2500004' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-02 Bageshwar',},
    '2500005' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-03 Champawat',},
    '2500006' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-04 Nanital',},
    '2500007' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-05 Pithoragarh',},
    '2500008' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-06 Udham Singh Nagar',},
    '2500009' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-07 Dehra Dun',},
    '2500010' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-08 Haridwar',},
    '2500011' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-09 Tehri',},
    '2500012' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-10 Uttarkashi',},
    '2500013' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-11 Chamoli',},
    '2500014' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-12 Pauri',},
    '2500015' : {'ZoneId' : '1000002', 'RTOLocation' : 'UK-13 Rudraprayag',},
    '2500042' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-74 MEWAT',},
    '2500043' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-69 SONEPAT',},
    '2500050' : {'ZoneId' : '1000002', 'RTOLocation' : 'CH-02 Chandigarh',},
    '2500051' : {'ZoneId' : '1000002', 'RTOLocation' : 'CH-03 Chandigarh',},
    '2500052' : {'ZoneId' : '1000002', 'RTOLocation' : 'CH-04 Chandigarh',},
    '2500062' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-61 NUH',},
    '2500066' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-65 Kurukshetra',},
    '5000000' : {'ZoneId' : '1000002', 'RTOLocation' : 'AS-07 Lakhimpur district',},
    '5000001' : {'ZoneId' : '1000002', 'RTOLocation' : 'BR-53 Lakhisarai',},
    '5000002' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1N Delhi',},
    '5000003' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1Y Delhi',},
    '5000004' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-39 Hisar',},
    '5000005' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-45 Karnal',},
    '5000006' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-46 Rohtak',},
    '5000007' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-47 Rewari',},
    '5000008' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-59 ratia',},
    '5000009' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-66 Narnaul',},
    '5000010' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-76 Pataudi',},
    '5000011' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-15 Bandipora',},
    '5000012' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-16 Ganderbal',},
    '5000013' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-17 Kishtawar',},
    '5000014' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-18 Kulgam',},
    '5000015' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-19 Ramban',},
    '5000016' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-20 Reasi',},
    '5000017' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-21 Samba',},
    '5000018' : {'ZoneId' : '1000002', 'RTOLocation' : 'JK-22 Shopian',},
    '5000019' : {'ZoneId' : '1000002', 'RTOLocation' : 'KA-56 Basavakalyan, Bidar district',},
    '5000020' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-61 Kunnathur',},
    '5000021' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-62 Ranni',},
    '5000022' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-63 Angamaly',},
    '5000023' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-64 Chalakkudy',},
    '5000024' : {'ZoneId' : '1000002', 'RTOLocation' : 'KL-65 Thirurangadi',},
    '5000025' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-47 Malwani',},
    '5000026' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-48 Vasai',},
    '5000027' : {'ZoneId' : '1000002', 'RTOLocation' : 'ML-02 Shillong',},
    '5000028' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-31 Sheopur',},
    '5000029' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-67 Ashoknagar',},
    '5000030' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-27 Boudh',},
    '5000031' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-28 Debagarh',},
    '5000032' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-29 Kendarapara',},
    '5000033' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-30 Malkangiri',},
    '5000034' : {'ZoneId' : '1000002', 'RTOLocation' : 'OR-31 Sonepur',},
    '5000035' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-77 Attur(Salem)',},
    '5000036' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-78 Tiruverumbur(trichy east)',},
    '5000037' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-36 Lucknow',},
    '5000152' : {'ZoneId' : '1000002', 'RTOLocation' : 'NL-08 Phek',},
    '5000156' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-62 SAMALKHA',},
    '5000160' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-73 Palwal',},
    '5000163' : {'ZoneId' : '1000002', 'RTOLocation' : 'MP-66 Singrauli',},
    '5000166' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-36 Midnapur',},
    '5000174' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-04 Champhai',},
    '5000175' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-05 Kolasib',},
    '5000176' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-06 Serchhip',},
    '5000177' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-07 Lawngtlai',},
    '5000178' : {'ZoneId' : '1000002', 'RTOLocation' : 'MZ-08 Mamit',},
    '5000189' : {'ZoneId' : '1000001', 'RTOLocation' : 'GJ-27 East Ahmedabad',},
    '5000192' : {'ZoneId' : '1000002', 'RTOLocation' : 'WB-22 Alipore',},
    '5000195' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-60 Samalkha',},
    '5000204' : {'ZoneId' : '1000002', 'RTOLocation' : 'TR-04 Udaipur',},
    '5000208' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-1C Delhi North: Mall Road',},
    '5000210' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-12C South West Delhi South West II: Vasant Vihar',},
    '5000211' : {'ZoneId' : '1000002', 'RTOLocation' : 'DL-3C Delhi South: Sheikh Sarai',},
    '5000212' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-4C Delhi West: Janak Puri',},
    '5000213' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-5C Delhi North East: Loni Road',},
    '5000214' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-6C Delhi Central: Sarai Kale Khan',},
    '5000215' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-7C Delhi East: Mayur Vihar',},
    '5000216' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-8C North West Delhi 1: Wazir Pur',},
    '5000217' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-9C South West Delhi South West 1: Janakpuri',},
    '5000218' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-10C North West Delhi-II: Rohini',},
    '5000219' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-11C West Delhi West Zone II: Rajouri Garden',},
    '5000220' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-13C East Delhi II: Surajmal Vihar',},
    '5000221' : {'ZoneId' : '1000001', 'RTOLocation' : 'DL-2C New Delhi: Tilak Marg',},
    '5000222' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-11 Tambaram',},
    '5000226' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-11Z Sollinganallur',},
    '5000230' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-80 Barwala',},
    '5000234' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-72 Gurgaon (South)',},
    '5000238' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-71 Bilaspur',},
    '5000242' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-77 Beri',},
    '5000246' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-01 Balasore',},
    '5000247' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-02 Bhubaneswar',},
    '5000255' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-03 Bolangir',},
    '5000266' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-04 Chandikhole',},
    '5000267' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-05 Cuttack',},
    '5000268' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-06 Dhenkanal',},
    '5000269' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-07 Ganjam',},
    '5000270' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-08 Kalahandi',},
    '5000271' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-09 Keonjhar',},
    '5000272' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-10 Koraput',},
    '5000273' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-11 Mayurbhanj',},
    '5000274' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-12 Phulbani',},
    '5000275' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-13 Puri',},
    '5000276' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-14 Rourkela',},
    '5000277' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-15 Sambalpur',},
    '5000278' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-16 Sundergarh',},
    '5000279' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-17 Baragarh',},
    '5000280' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-18 Rayagada',},
    '5000281' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-19 Angul',},
    '5000282' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-20 Gajapati',},
    '5000283' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-21 Jagatsinghpur',},
    '5000284' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-22 Bhadrak',},
    '5000285' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-23 Jharsuguda',},
    '5000286' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-24 Nabarangpur',},
    '5000287' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-25 Nayagarh',},
    '5000288' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-26 Nuapada',},
    '5000289' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-27 Boudh',},
    '5000290' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-28 Debagarh',},
    '5000291' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-29 Kendarapara',},
    '5000292' : {'ZoneId' : '1000002', 'RTOLocation' : 'OD-30 Malkangiri',},
    '5000380' : {'ZoneId' : '1000003', 'RTOLocation' : 'OD-31 Sonepur',},
    '5000381' : {'ZoneId' : '1000002', 'RTOLocation' : 'RJ-45 Jaipur North',},
    '5000385' : {'ZoneId' : '1000002', 'RTOLocation' : 'HR-79 Kharkhoda',},
    '5000389' : {'ZoneId' : '1000002', 'RTOLocation' : 'UP-37 Panchsheel Nagar',},
    '5000393' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-49 Nagpur',},
    '5000397' : {'ZoneId' : '1000002', 'RTOLocation' : 'MH-50 Karad',},
    '5000401' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-12 POONAMALLE',},
    '5000405' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-15 ULUNDURPET',},
    '5000406' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-15Z KALLAKURICHI',},
    '5000407' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-16 TINDIVANAM',},
    '5000408' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-18Z AMBATTUR',},
    '5000409' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-19Z MADURANTAKAM',},
    '5000410' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-21W SRIPERUMBUDUR',},
    '5000411' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-23T GUDIYATHAM',},
    '5000412' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-23W TTIRUPATTUR',},
    '5000413' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-23Y VANIYAMBADI',},
    '5000414' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-25Z ARANI',},
    '5000415' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-28Z RASIPURAM',},
    '5000416' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-29W PALACODE',},
    '5000417' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-29Z HARUR',},
    '5000418' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-30W OMALUR',},
    '5000419' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-31U CHIDAMBARAM',},
    '5000420' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-31V VIRUDHACHALAM',},
    '5000421' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-31Y NEYVELI',},
    '5000422' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-36W BHAVANI',},
    '5000423' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-36Z SATHIYAMANGALAM',},
    '5000424' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-37Z SULUR',},
    '5000425' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-39Z AVINASHI',},
    '5000426' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-42Y KANGAYAM',},
    '5000427' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-43Z GUDALUR',},
    '5000428' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-45Z MANAPPARAI',},
    '5000429' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-47Z KULITHALAI',},
    '5000430' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-48Y MUSURI',},
    '5000431' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-48Z THURAIYUR',},
    '5000432' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-49Y PATTUKOTTAI',},
    '5000433' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-50Z MANNARGUDI',},
    '5000434' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-51Y SIRKALI',},
    '5000435' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-51Z MAYILADURAI',},
    '5000436' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-52Z METTUR',},
    '5000437' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-55Z ARANTHANGI',},
    '5000438' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-57R OTTANCHATRAM',},
    '5000439' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-57V VADASANDUR',},
    '5000440' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-57Y BATALAGUNDU',},
    '5000441' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-57Z PALANI',},
    '5000442' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-58Z THIRUMANGALAM',},
    '5000443' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-59V VADIPATTI',},
    '5000444' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-59Z MELUR',},
    '5000445' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-60Z UTHAMAPALAYAM',},
    '5000446' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-63Z KARAIKUDI',},
    '5000447' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-65Z PARAMAKUDI',},
    '5000448' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-67U SIVAKASI',},
    '5000449' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-67W ARUPPUKOTTAI',},
    '5000450' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-67Z SRIVILIPUTHUR',},
    '5000451' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-69Y TIRUCHENDUR',},
    '5000452' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-69Z KOVILPATTI',},
    '5000453' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-72V VALLIOOR',},
    '5000454' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-73Z ARAKONAM',},
    '5000455' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-76V AMBASAMUTHIRAM',},
    '5000456' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-77Z VALAPADI',},
    '5000457' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-78Z UDUMALPET',},
    '5000458' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-79 SANKARANKOIL',},
    '5000459' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-81 TIRUCHIRAPALLI (EAST)',},
    '5000460' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-81Z THIRUVERUMBUR',},
    '5000461' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-88 NAMAKKAL (SOUTH)',},
    '5000462' : {'ZoneId' : '1000002', 'RTOLocation' : 'TN-88Z PARAMATHIVELLORE',},
}