STATE_CODE_LIST = {
    '165' : 'ANDAMAN AND NICOBAR ISLANDS',
    '124' : 'ANDHRA PRADESH',
    '146' : 'ARUNACHAL PRADESH',
    '54' : 'ASSAM',
    '147' : 'BIHAR',
    '160' : 'CHANDIGARH',
    '144' : 'CHHATTISGARH',
    '162' : 'DADRA AND NAGAR HAVELI',
    '161' : 'DAMAN AND DIU',
    '74' : 'DELHI',
    '145' : 'GOA',
    '67' : 'GUJARAT',
    '127' : 'HARYANA',
    '148' : 'HIMACHAL PRADESH',
    '149' : 'JAMMU AND KASHMIR',
    '138' : 'JHARKHAND',
    '59' : 'KARNATAKA',
    '880' : 'KATMANDU',
    '62' : 'KERALA',
    '163' : 'LAKSHADWEEP',
    '64' : 'MADHYA PRADESH',
    '55' : 'MAHARASHTRA',
    '150' : 'MANIPUR',
    '151' : 'MEGHALAYA',
    '152' : 'MIZORAM',
    '153' : 'NAGALAND',
    '881' : 'ODISHA',
    '132' : 'ORISSA',
    '999' : 'ORPHAN_STATE',
    '164' : 'PONDICHERRY',
    '69' : 'PUNJAB',
    '56' : 'RAJASTHAN',
    '154' : 'SIKKIM',
    '58' : 'TAMIL NADU',
    '882' : 'TELANGANA',
    '155' : 'TRIPURA',
    '65' : 'UTTAR PRADESH',
    '156' : 'UTTARAKHAND',
    '72' : 'WEST BENGAL',
}

RTO_CODE_TO_INFO = {
    '11957' : { 'State' : '54', 'RTOCity' : 'NORTHCACHARHILLS', 'DistrictCode' : '136', 'Zone' : 'B' },
    '960' : { 'State' : '54', 'RTOCity' : 'JORHAT', 'DistrictCode' : '146', 'Zone' : 'B' },
    '11958' : { 'State' : '54', 'RTOCity' : 'CACHAR', 'DistrictCode' : '617', 'Zone' : 'B' },
    '1110' : { 'State' : '54', 'RTOCity' : 'SIBSAGAR', 'DistrictCode' : '620', 'Zone' : 'B' },
    '966' : { 'State' : '54', 'RTOCity' : 'TINSUKIA', 'DistrictCode' : '622', 'Zone' : 'B' },
    '1112' : { 'State' : '54', 'RTOCity' : 'SONITPUR', 'DistrictCode' : '769', 'Zone' : 'B' },
    '1661' : { 'State' : '54', 'RTOCity' : 'DARRANG', 'DistrictCode' : '770', 'Zone' : 'B' },
    '20024' : { 'State' : '54', 'RTOCity' : 'UDALGURI', 'DistrictCode' : '770', 'Zone' : 'B' },
    '964' : { 'State' : '54', 'RTOCity' : 'DIBRUGARH', 'DistrictCode' : '967', 'Zone' : 'B' },
    '968' : { 'State' : '54', 'RTOCity' : 'NAGAON', 'DistrictCode' : '1778', 'Zone' : 'B' },
    '1914' : { 'State' : '54', 'RTOCity' : 'BARPETA', 'DistrictCode' : '2367', 'Zone' : 'B' },
    '962' : { 'State' : '54', 'RTOCity' : 'BONGAIGAON', 'DistrictCode' : '2615', 'Zone' : 'B' },
    '11960' : { 'State' : '54', 'RTOCity' : 'DHEMAJI', 'DistrictCode' : '3001', 'Zone' : 'B' },
    '1601' : { 'State' : '54', 'RTOCity' : 'DHUBRI', 'DistrictCode' : '3009', 'Zone' : 'B' },
    '8836' : { 'State' : '54', 'RTOCity' : 'GOALPARA', 'DistrictCode' : '3258', 'Zone' : 'B' },
    '972' : { 'State' : '54', 'RTOCity' : 'GOLAGHAT', 'DistrictCode' : '3283', 'Zone' : 'B' },
    '8842' : { 'State' : '54', 'RTOCity' : 'HAILAKANDI', 'DistrictCode' : '3347', 'Zone' : 'B' },
    '8712' : { 'State' : '54', 'RTOCity' : 'KARIMGANJ', 'DistrictCode' : '3810', 'Zone' : 'B' },
    '8230' : { 'State' : '54', 'RTOCity' : 'KOKRAJHAR', 'DistrictCode' : '4034', 'Zone' : 'B' },
    '1778' : { 'State' : '54', 'RTOCity' : 'MARIGAON', 'DistrictCode' : '4450', 'Zone' : 'B' },
    '1791' : { 'State' : '54', 'RTOCity' : 'NALBARI', 'DistrictCode' : '4691', 'Zone' : 'B' },
    '1048' : { 'State' : '54', 'RTOCity' : 'KAMRUP', 'DistrictCode' : '6328', 'Zone' : 'B' },
    '12371' : { 'State' : '54', 'RTOCity' : 'GUWAHATIEAST', 'DistrictCode' : '6328', 'Zone' : 'B' },
    '12372' : { 'State' : '54', 'RTOCity' : 'DISPUR', 'DistrictCode' : '6328', 'Zone' : 'B' },
    '1449' : { 'State' : '54', 'RTOCity' : 'KARBI ANGLONG', 'DistrictCode' : '6461', 'Zone' : 'B' },
    '11943' : { 'State' : '54', 'RTOCity' : 'GUWAHATI WEST', 'DistrictCode' : '87898007', 'Zone' : 'B' },
    '20142' : { 'State' : '54', 'RTOCity' : 'GUWAHATIEAST', 'DistrictCode' : '87898007', 'Zone' : 'B' },
    '12225' : { 'State' : '55', 'RTOCity' : 'MUMBAI CENTRAL- LOCATION- TARDEO', 'DistrictCode' : '147', 'Zone' : 'A' },
    '12227' : { 'State' : '55', 'RTOCity' : 'MUMBAI WESTERN SUBURBS - LOCATION ANDHERI WEST', 'DistrictCode' : '147', 'Zone' : 'A' },
    '12230' : { 'State' : '55', 'RTOCity' : 'MUMBAI EASTERN SUBURBS - LOCATION WADALA-WORLI', 'DistrictCode' : '147', 'Zone' : 'A' },
    '8' : { 'State' : '55', 'RTOCity' : 'MUMBAI', 'DistrictCode' : '147', 'Zone' : 'A' },
    '107' : { 'State' : '55', 'RTOCity' : 'KOLHAPUR', 'DistrictCode' : '148', 'Zone' : 'B' },
    '12275' : { 'State' : '55', 'RTOCity' : 'AKLUJ', 'DistrictCode' : '148', 'Zone' : 'B' },
    '12247' : { 'State' : '55', 'RTOCity' : 'SRIRAMPUR', 'DistrictCode' : '149', 'Zone' : 'B' },
    '39' : { 'State' : '55', 'RTOCity' : 'AMRAVATI', 'DistrictCode' : '149', 'Zone' : 'B' },
    '12242' : { 'State' : '55', 'RTOCity' : 'PIMPRI-CHINCHWAD', 'DistrictCode' : '181', 'Zone' : 'B' },
    '12269' : { 'State' : '55', 'RTOCity' : 'BARAMATI', 'DistrictCode' : '181', 'Zone' : 'B' },
    '30997' : { 'State' : '55', 'RTOCity' : 'LONAVALA', 'DistrictCode' : '181', 'Zone' : 'B' },
    '9' : { 'State' : '55', 'RTOCity' : 'PUNE', 'DistrictCode' : '181', 'Zone' : 'A' },
    '5' : { 'State' : '55', 'RTOCity' : 'NAGPUR', 'DistrictCode' : '203', 'Zone' : 'B' },
    '12240' : { 'State' : '55', 'RTOCity' : 'PEN', 'DistrictCode' : '468', 'Zone' : 'B' },
    '618' : { 'State' : '55', 'RTOCity' : 'RAIGARH', 'DistrictCode' : '468', 'Zone' : 'B' },
    '62' : { 'State' : '55', 'RTOCity' : 'AURANGABAD', 'DistrictCode' : '523', 'Zone' : 'B' },
    '604' : { 'State' : '55', 'RTOCity' : 'JALGAON', 'DistrictCode' : '525', 'Zone' : 'B' },
    '205' : { 'State' : '55', 'RTOCity' : 'JALNA', 'DistrictCode' : '526', 'Zone' : 'B' },
    '127' : { 'State' : '55', 'RTOCity' : 'SATARA', 'DistrictCode' : '527', 'Zone' : 'B' },
    '67' : { 'State' : '55', 'RTOCity' : 'AKOLA', 'DistrictCode' : '528', 'Zone' : 'B' },
    '381' : { 'State' : '55', 'RTOCity' : 'BHANDARA', 'DistrictCode' : '535', 'Zone' : 'B' },
    '379' : { 'State' : '55', 'RTOCity' : 'CHANDRAPUR', 'DistrictCode' : '539', 'Zone' : 'B' },
    '237' : { 'State' : '55', 'RTOCity' : 'DHULE', 'DistrictCode' : '544', 'Zone' : 'B' },
    '323' : { 'State' : '55', 'RTOCity' : 'LATUR', 'DistrictCode' : '553', 'Zone' : 'B' },
    '749' : { 'State' : '55', 'RTOCity' : 'NANDED', 'DistrictCode' : '557', 'Zone' : 'B' },
    '1050' : { 'State' : '55', 'RTOCity' : 'OSMANABAD', 'DistrictCode' : '558', 'Zone' : 'B' },
    '1301' : { 'State' : '55', 'RTOCity' : 'PARBHANI', 'DistrictCode' : '561', 'Zone' : 'B' },
    '350' : { 'State' : '55', 'RTOCity' : 'RATNAGIRI', 'DistrictCode' : '565', 'Zone' : 'B' },
    '413' : { 'State' : '55', 'RTOCity' : 'SANGLI', 'DistrictCode' : '568', 'Zone' : 'B' },
    '12255' : { 'State' : '55', 'RTOCity' : 'WASHIM', 'DistrictCode' : '572', 'Zone' : 'B' },
    '403' : { 'State' : '55', 'RTOCity' : 'SOLAPUR', 'DistrictCode' : '574', 'Zone' : 'B' },
    '12235' : { 'State' : '55', 'RTOCity' : 'KALYAN', 'DistrictCode' : '576', 'Zone' : 'B' },
    '12236' : { 'State' : '55', 'RTOCity' : 'DOMBIVLI', 'DistrictCode' : '576', 'Zone' : 'B' },
    '12238' : { 'State' : '55', 'RTOCity' : 'ULHASNAGAR', 'DistrictCode' : '576', 'Zone' : 'B' },
    '13' : { 'State' : '55', 'RTOCity' : 'THANE', 'DistrictCode' : '576', 'Zone' : 'B' },
    '380' : { 'State' : '55', 'RTOCity' : 'WARDHA', 'DistrictCode' : '580', 'Zone' : 'B' },
    '131' : { 'State' : '55', 'RTOCity' : 'YAVATMAL', 'DistrictCode' : '581', 'Zone' : 'B' },
    '1096' : { 'State' : '55', 'RTOCity' : 'SINDHUDURG', 'DistrictCode' : '1702', 'Zone' : 'B' },
    '12251' : { 'State' : '55', 'RTOCity' : 'GADCHIROLI', 'DistrictCode' : '1786', 'Zone' : 'B' },
    '395' : { 'State' : '55', 'RTOCity' : 'BULDANA', 'DistrictCode' : '1813', 'Zone' : 'B' },
    '12244' : { 'State' : '55', 'RTOCity' : 'AHMADNAGAR', 'DistrictCode' : '1945', 'Zone' : 'B' },
    '12265' : { 'State' : '55', 'RTOCity' : 'MALEGAON', 'DistrictCode' : '4755', 'Zone' : 'B' },
    '202' : { 'State' : '55', 'RTOCity' : 'NASHIK', 'DistrictCode' : '4755', 'Zone' : 'B' },
    '12253' : { 'State' : '55', 'RTOCity' : 'GONDIA', 'DistrictCode' : '6389', 'Zone' : 'B' },
    '12260' : { 'State' : '55', 'RTOCity' : 'NANDURBAR', 'DistrictCode' : '6421', 'Zone' : 'B' },
    '12274' : { 'State' : '55', 'RTOCity' : 'PAVRA', 'DistrictCode' : '6421', 'Zone' : 'B' },
    '12258' : { 'State' : '55', 'RTOCity' : 'HINGOLI', 'DistrictCode' : '6424', 'Zone' : 'B' },
    '12249' : { 'State' : '55', 'RTOCity' : 'BEED', 'DistrictCode' : '425570', 'Zone' : 'B' },
    '12271' : { 'State' : '55', 'RTOCity' : 'NAVIMUMBAI', 'DistrictCode' : '87898011', 'Zone' : 'B' },
    '31224' : { 'State' : '55', 'RTOCity' : 'AHMEDNAGAR', 'DistrictCode' : '87898055', 'Zone' : 'B' },
    '20250' : { 'State' : '55', 'RTOCity' : 'KALYAN', 'DistrictCode' : '87898143', 'Zone' : 'B' },
    '31034' : { 'State' : '55', 'RTOCity' : 'PANVEL', 'DistrictCode' : '87898187', 'Zone' : 'B' },
    '31227' : { 'State' : '55', 'RTOCity' : 'VASAI', 'DistrictCode' : '87898588', 'Zone' : 'B' },
    '15' : { 'State' : '56', 'RTOCity' : 'JAIPUR', 'DistrictCode' : '152', 'Zone' : 'B' },
    '533' : { 'State' : '56', 'RTOCity' : 'JODHPUR', 'DistrictCode' : '153', 'Zone' : 'B' },
    '573' : { 'State' : '56', 'RTOCity' : 'KOTA', 'DistrictCode' : '154', 'Zone' : 'B' },
    '207' : { 'State' : '56', 'RTOCity' : 'UDAIPUR', 'DistrictCode' : '182', 'Zone' : 'B' },
    '755' : { 'State' : '56', 'RTOCity' : 'BARMER', 'DistrictCode' : '243', 'Zone' : 'B' },
    '336' : { 'State' : '56', 'RTOCity' : 'BHARATPUR', 'DistrictCode' : '244', 'Zone' : 'B' },
    '1124' : { 'State' : '56', 'RTOCity' : 'BIKANER', 'DistrictCode' : '245', 'Zone' : 'B' },
    '1156' : { 'State' : '56', 'RTOCity' : 'CHURU', 'DistrictCode' : '246', 'Zone' : 'B' },
    '30757' : { 'State' : '56', 'RTOCity' : 'BEAWAR', 'DistrictCode' : '250', 'Zone' : 'B' },
    '507' : { 'State' : '56', 'RTOCity' : 'AJMER', 'DistrictCode' : '250', 'Zone' : 'B' },
    '339' : { 'State' : '56', 'RTOCity' : 'ALWAR', 'DistrictCode' : '251', 'Zone' : 'B' },
    '629' : { 'State' : '56', 'RTOCity' : 'BHILWARA', 'DistrictCode' : '252', 'Zone' : 'B' },
    '1631' : { 'State' : '56', 'RTOCity' : 'JHALAWAR', 'DistrictCode' : '813', 'Zone' : 'B' },
    '816' : { 'State' : '56', 'RTOCity' : 'BANSWARA', 'DistrictCode' : '819', 'Zone' : 'B' },
    '1303' : { 'State' : '56', 'RTOCity' : 'DHUNGARPUR', 'DistrictCode' : '825', 'Zone' : 'B' },
    '1657' : { 'State' : '56', 'RTOCity' : 'TONK', 'DistrictCode' : '850', 'Zone' : 'B' },
    '1576' : { 'State' : '56', 'RTOCity' : 'DAUSA', 'DistrictCode' : '858', 'Zone' : 'B' },
    '584' : { 'State' : '56', 'RTOCity' : 'RAJSAMAD', 'DistrictCode' : '896', 'Zone' : 'B' },
    '918' : { 'State' : '56', 'RTOCity' : 'SIROHI', 'DistrictCode' : '933', 'Zone' : 'B' },
    '836' : { 'State' : '56', 'RTOCity' : 'BUNDI', 'DistrictCode' : '984', 'Zone' : 'B' },
    '1346' : { 'State' : '56', 'RTOCity' : 'SIKAR', 'DistrictCode' : '1012', 'Zone' : 'B' },
    '821' : { 'State' : '56', 'RTOCity' : 'BARAN', 'DistrictCode' : '1158', 'Zone' : 'B' },
    '1138' : { 'State' : '56', 'RTOCity' : 'NAGOUR', 'DistrictCode' : '1448', 'Zone' : 'B' },
    '1414' : { 'State' : '56', 'RTOCity' : 'DHOLPUR', 'DistrictCode' : '1488', 'Zone' : 'B' },
    '1505' : { 'State' : '56', 'RTOCity' : 'HANUMANGARH', 'DistrictCode' : '1584', 'Zone' : 'B' },
    '1459' : { 'State' : '56', 'RTOCity' : 'JAISALMER', 'DistrictCode' : '1591', 'Zone' : 'B' },
    '757' : { 'State' : '56', 'RTOCity' : 'PALI', 'DistrictCode' : '1809', 'Zone' : 'B' },
    '1154' : { 'State' : '56', 'RTOCity' : 'CHITTAURGARH', 'DistrictCode' : '2818', 'Zone' : 'B' },
    '910' : { 'State' : '56', 'RTOCity' : 'SRI GANGANAGAR', 'DistrictCode' : '3184', 'Zone' : 'B' },
    '11984' : { 'State' : '56', 'RTOCity' : 'JALORE', 'DistrictCode' : '3525', 'Zone' : 'B' },
    '11985' : { 'State' : '56', 'RTOCity' : 'JHUNJHUNU', 'DistrictCode' : '3597', 'Zone' : 'B' },
    '1559' : { 'State' : '56', 'RTOCity' : 'KARAULI', 'DistrictCode' : '3800', 'Zone' : 'B' },
    '1499' : { 'State' : '56', 'RTOCity' : 'SAWAIMADHOPUR', 'DistrictCode' : '5562', 'Zone' : 'B' },
    '31246' : { 'State' : '56', 'RTOCity' : 'NAGAUR', 'DistrictCode' : '87898783', 'Zone' : 'B' },
    '31046' : { 'State' : '56', 'RTOCity' : 'KOTPUTLI', 'DistrictCode' : '87899420', 'Zone' : 'B' },
    '11987' : { 'State' : '58', 'RTOCity' : 'CHENNAI CENTRAL', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11989' : { 'State' : '58', 'RTOCity' : 'CHENNAI NORTH WEST', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11990' : { 'State' : '58', 'RTOCity' : 'CHENNAI EAST', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11992' : { 'State' : '58', 'RTOCity' : 'CHENNAI NORTH', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11994' : { 'State' : '58', 'RTOCity' : 'CHENNAI SOUTH', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11996' : { 'State' : '58', 'RTOCity' : 'CHENNAI WEST K K NAGAR', 'DistrictCode' : '193', 'Zone' : 'A' },
    '11998' : { 'State' : '58', 'RTOCity' : 'CHENNAI SOUTH WEST', 'DistrictCode' : '193', 'Zone' : 'A' },
    '20266' : { 'State' : '58', 'RTOCity' : 'RAMAPURAM', 'DistrictCode' : '193', 'Zone' : 'A' },
    '22' : { 'State' : '58', 'RTOCity' : 'CHENNAI', 'DistrictCode' : '193', 'Zone' : 'A' },
    '31003' : { 'State' : '58', 'RTOCity' : 'CHENNAI NORTH EAST', 'DistrictCode' : '193', 'Zone' : 'A' },
    '630' : { 'State' : '58', 'RTOCity' : 'KARUR', 'DistrictCode' : '232', 'Zone' : 'B' },
    '12005' : { 'State' : '58', 'RTOCity' : 'THIRUCHENGODE', 'DistrictCode' : '293', 'Zone' : 'B' },
    '20048' : { 'State' : '58', 'RTOCity' : 'GOBICHETTIPALAYAM', 'DistrictCode' : '293', 'Zone' : 'B' },
    '308' : { 'State' : '58', 'RTOCity' : 'ERODE', 'DistrictCode' : '293', 'Zone' : 'B' },
    '12004' : { 'State' : '58', 'RTOCity' : 'THIRUCHENGODE', 'DistrictCode' : '298', 'Zone' : 'B' },
    '285' : { 'State' : '58', 'RTOCity' : 'NAMAKKAL', 'DistrictCode' : '298', 'Zone' : 'B' },
    '84' : { 'State' : '58', 'RTOCity' : 'SALEM', 'DistrictCode' : '302', 'Zone' : 'B' },
    '12008' : { 'State' : '58', 'RTOCity' : 'COIMBATORE SOUTH', 'DistrictCode' : '1843', 'Zone' : 'B' },
    '12010' : { 'State' : '58', 'RTOCity' : 'COIMBATORE NORTH', 'DistrictCode' : '1843', 'Zone' : 'B' },
    '12014' : { 'State' : '58', 'RTOCity' : 'METTUPALAYAM', 'DistrictCode' : '1843', 'Zone' : 'B' },
    '12016' : { 'State' : '58', 'RTOCity' : 'POLLACHI', 'DistrictCode' : '1843', 'Zone' : 'B' },
    '37' : { 'State' : '58', 'RTOCity' : 'COIMBATORE', 'DistrictCode' : '1843', 'Zone' : 'B' },
    '12021' : { 'State' : '58', 'RTOCity' : 'MADURAI SOUTH', 'DistrictCode' : '1844', 'Zone' : 'B' },
    '12022' : { 'State' : '58', 'RTOCity' : 'MADURAI NORTH', 'DistrictCode' : '1844', 'Zone' : 'B' },
    '75' : { 'State' : '58', 'RTOCity' : 'MADURAI', 'DistrictCode' : '1844', 'Zone' : 'B' },
    '628' : { 'State' : '58', 'RTOCity' : 'VELLORE', 'DistrictCode' : '1865', 'Zone' : 'B' },
    '12027' : { 'State' : '58', 'RTOCity' : 'TENKASI', 'DistrictCode' : '1890', 'Zone' : 'B' },
    '330' : { 'State' : '58', 'RTOCity' : 'TIRUNELVELI', 'DistrictCode' : '1890', 'Zone' : 'B' },
    '287' : { 'State' : '58', 'RTOCity' : 'DHARMAPURI', 'DistrictCode' : '1892', 'Zone' : 'B' },
    '731' : { 'State' : '58', 'RTOCity' : 'TUTICORIN', 'DistrictCode' : '1893', 'Zone' : 'B' },
    '12002' : { 'State' : '58', 'RTOCity' : 'MEENAMBAKKAM', 'DistrictCode' : '1901', 'Zone' : 'B' },
    '20049' : { 'State' : '58', 'RTOCity' : 'KANCHIPURAM', 'DistrictCode' : '1901', 'Zone' : 'B' },
    '408' : { 'State' : '58', 'RTOCity' : 'PONDICHERRY', 'DistrictCode' : '1901', 'Zone' : 'B' },
    '12025' : { 'State' : '58', 'RTOCity' : 'TUTICORIN', 'DistrictCode' : '1906', 'Zone' : 'B' },
    '892' : { 'State' : '58', 'RTOCity' : 'THANJAVUR', 'DistrictCode' : '1906', 'Zone' : 'B' },
    '778' : { 'State' : '58', 'RTOCity' : 'ARIYALUR', 'DistrictCode' : '2107', 'Zone' : 'B' },
    '392' : { 'State' : '58', 'RTOCity' : 'CUDDALORE', 'DistrictCode' : '2847', 'Zone' : 'B' },
    '272' : { 'State' : '58', 'RTOCity' : 'DINDIGUL', 'DistrictCode' : '3035', 'Zone' : 'B' },
    '12026' : { 'State' : '58', 'RTOCity' : 'NAGERCOIL', 'DistrictCode' : '3767', 'Zone' : 'B' },
    '762' : { 'State' : '58', 'RTOCity' : 'KANNIYAKUMARI', 'DistrictCode' : '3767', 'Zone' : 'B' },
    '1067' : { 'State' : '58', 'RTOCity' : 'NAGAPATTINAM', 'DistrictCode' : '4657', 'Zone' : 'B' },
    '635' : { 'State' : '58', 'RTOCity' : 'PERAMBALUR', 'DistrictCode' : '5085', 'Zone' : 'B' },
    '353' : { 'State' : '58', 'RTOCity' : 'PUDUKOTTAI', 'DistrictCode' : '5188', 'Zone' : 'B' },
    '225' : { 'State' : '58', 'RTOCity' : 'RAMANATHAPURAM', 'DistrictCode' : '5295', 'Zone' : 'B' },
    '705' : { 'State' : '58', 'RTOCity' : 'SIVAGANGAI', 'DistrictCode' : '5723', 'Zone' : 'B' },
    '826' : { 'State' : '58', 'RTOCity' : 'TIRUVARUR', 'DistrictCode' : '5934', 'Zone' : 'B' },
    '980' : { 'State' : '58', 'RTOCity' : 'THIRUVANNAMALAI', 'DistrictCode' : '5990', 'Zone' : 'B' },
    '12000' : { 'State' : '58', 'RTOCity' : 'TIRUVALLUR', 'DistrictCode' : '5996', 'Zone' : 'B' },
    '12024' : { 'State' : '58', 'RTOCity' : 'VIRUDHUNAGAR', 'DistrictCode' : '5997', 'Zone' : 'B' },
    '12019' : { 'State' : '58', 'RTOCity' : 'UTHAGAMANDALAM', 'DistrictCode' : '5998', 'Zone' : 'B' },
    '12023' : { 'State' : '58', 'RTOCity' : 'PERIYAKULAM', 'DistrictCode' : '5999', 'Zone' : 'B' },
    '828' : { 'State' : '58', 'RTOCity' : 'VILLUPURAM', 'DistrictCode' : '6216', 'Zone' : 'B' },
    '1200' : { 'State' : '58', 'RTOCity' : 'TIRUVALLUR', 'DistrictCode' : '6320', 'Zone' : 'B' },
    '12020' : { 'State' : '58', 'RTOCity' : 'SRI RANGAM', 'DistrictCode' : '6320', 'Zone' : 'B' },
    '20055' : { 'State' : '58', 'RTOCity' : 'TIRUCHIRAPALLI', 'DistrictCode' : '6320', 'Zone' : 'B' },
    '31239' : { 'State' : '58', 'RTOCity' : 'TRICHY', 'DistrictCode' : '6320', 'Zone' : 'A' },
    '1126' : { 'State' : '58', 'RTOCity' : 'YANAM', 'DistrictCode' : '6344', 'Zone' : 'B' },
    '20054' : { 'State' : '58', 'RTOCity' : 'KRISHNAGIRI', 'DistrictCode' : '6344', 'Zone' : 'B' },
    '12012' : { 'State' : '58', 'RTOCity' : 'TIRUPPUR', 'DistrictCode' : '87898021', 'Zone' : 'B' },
    '31013' : { 'State' : '58', 'RTOCity' : 'CHENGALPATTU', 'DistrictCode' : '87898130', 'Zone' : 'B' },
    '31004' : { 'State' : '58', 'RTOCity' : 'HOSUR', 'DistrictCode' : '87898217', 'Zone' : 'B' },
    '31002' : { 'State' : '58', 'RTOCity' : 'MADURAI CENTRAL', 'DistrictCode' : '87898250', 'Zone' : 'B' },
    '30655' : { 'State' : '58', 'RTOCity' : 'MARTHANDAM', 'DistrictCode' : '87898986', 'Zone' : 'B' },
    '12200' : { 'State' : '59', 'RTOCity' : 'BANGALORE CENTRAL', 'DistrictCode' : '155', 'Zone' : 'A' },
    '12201' : { 'State' : '59', 'RTOCity' : 'BANGALORE WEST', 'DistrictCode' : '155', 'Zone' : 'A' },
    '12202' : { 'State' : '59', 'RTOCity' : 'BANGALORE EAST', 'DistrictCode' : '155', 'Zone' : 'A' },
    '12204' : { 'State' : '59', 'RTOCity' : 'BANGALORE NORTH', 'DistrictCode' : '155', 'Zone' : 'A' },
    '12205' : { 'State' : '59', 'RTOCity' : 'BANGALORE SOUTH', 'DistrictCode' : '155', 'Zone' : 'A' },
    '12212' : { 'State' : '59', 'RTOCity' : 'PUTTUR', 'DistrictCode' : '155', 'Zone' : 'B' },
    '12224' : { 'State' : '59', 'RTOCity' : 'DEVANAHALLI', 'DistrictCode' : '155', 'Zone' : 'B' },
    '12234' : { 'State' : '59', 'RTOCity' : 'YELAHANKA', 'DistrictCode' : '155', 'Zone' : 'B' },
    '12237' : { 'State' : '59', 'RTOCity' : 'BANNERGHATTA', 'DistrictCode' : '155', 'Zone' : 'B' },
    '12239' : { 'State' : '59', 'RTOCity' : 'NELAMANGALA', 'DistrictCode' : '155', 'Zone' : 'B' },
    '24' : { 'State' : '59', 'RTOCity' : 'BANGALORE', 'DistrictCode' : '155', 'Zone' : 'A' },
    '30966' : { 'State' : '59', 'RTOCity' : 'K R PURAM', 'DistrictCode' : '155', 'Zone' : 'B' },
    '12228' : { 'State' : '59', 'RTOCity' : 'HUNSUR', 'DistrictCode' : '156', 'Zone' : 'B' },
    '231' : { 'State' : '59', 'RTOCity' : 'MYSORE', 'DistrictCode' : '156', 'Zone' : 'B' },
    '876' : { 'State' : '59', 'RTOCity' : 'BAGALKOT', 'DistrictCode' : '335', 'Zone' : 'B' },
    '12218' : { 'State' : '59', 'RTOCity' : 'HOSPET', 'DistrictCode' : '336', 'Zone' : 'B' },
    '1285' : { 'State' : '59', 'RTOCity' : 'BELLARY', 'DistrictCode' : '336', 'Zone' : 'B' },
    '12219' : { 'State' : '59', 'RTOCity' : 'BHALKI', 'DistrictCode' : '338', 'Zone' : 'B' },
    '882' : { 'State' : '59', 'RTOCity' : 'BIDAR', 'DistrictCode' : '338', 'Zone' : 'B' },
    '12232' : { 'State' : '59', 'RTOCity' : 'JAMKHANDI', 'DistrictCode' : '339', 'Zone' : 'B' },
    '1281' : { 'State' : '59', 'RTOCity' : 'BIJAPUR', 'DistrictCode' : '339', 'Zone' : 'B' },
    '1485' : { 'State' : '59', 'RTOCity' : 'CHITRADURGA', 'DistrictCode' : '340', 'Zone' : 'B' },
    '294' : { 'State' : '59', 'RTOCity' : 'DHARWAD', 'DistrictCode' : '341', 'Zone' : 'B' },
    '1797' : { 'State' : '59', 'RTOCity' : 'GADAG', 'DistrictCode' : '342', 'Zone' : 'B' },
    '1283' : { 'State' : '59', 'RTOCity' : 'GULBARGA', 'DistrictCode' : '343', 'Zone' : 'B' },
    '20031' : { 'State' : '59', 'RTOCity' : 'WADI', 'DistrictCode' : '343', 'Zone' : 'B' },
    '12229' : { 'State' : '59', 'RTOCity' : 'SAKALESHAPUR', 'DistrictCode' : '344', 'Zone' : 'B' },
    '1990' : { 'State' : '59', 'RTOCity' : 'HASSAN', 'DistrictCode' : '344', 'Zone' : 'B' },
    '12243' : { 'State' : '59', 'RTOCity' : 'NAGAMANGALA', 'DistrictCode' : '346', 'Zone' : 'B' },
    '1440' : { 'State' : '59', 'RTOCity' : 'MANDYA', 'DistrictCode' : '346', 'Zone' : 'B' },
    '1287' : { 'State' : '59', 'RTOCity' : 'RAICHUR DISTRICT', 'DistrictCode' : '347', 'Zone' : 'B' },
    '1065' : { 'State' : '59', 'RTOCity' : 'SHIMOGA', 'DistrictCode' : '348', 'Zone' : 'B' },
    '1035' : { 'State' : '59', 'RTOCity' : 'TUMKUR', 'DistrictCode' : '484', 'Zone' : 'B' },
    '12226' : { 'State' : '59', 'RTOCity' : 'TIPTUR', 'DistrictCode' : '484', 'Zone' : 'B' },
    '454' : { 'State' : '59', 'RTOCity' : 'UDUPI', 'DistrictCode' : '485', 'Zone' : 'B' },
    '12213' : { 'State' : '59', 'RTOCity' : 'CHIKKODI', 'DistrictCode' : '519', 'Zone' : 'B' },
    '12214' : { 'State' : '59', 'RTOCity' : 'BAILHONGAL', 'DistrictCode' : '519', 'Zone' : 'B' },
    '12233' : { 'State' : '59', 'RTOCity' : 'GOKAK', 'DistrictCode' : '519', 'Zone' : 'B' },
    '316' : { 'State' : '59', 'RTOCity' : 'BELGAUM', 'DistrictCode' : '519', 'Zone' : 'B' },
    '12208' : { 'State' : '59', 'RTOCity' : 'DAVANGERE', 'DistrictCode' : '744', 'Zone' : 'B' },
    '1880' : { 'State' : '59', 'RTOCity' : 'KOPPAL', 'DistrictCode' : '887', 'Zone' : 'B' },
    '1432' : { 'State' : '59', 'RTOCity' : 'HAVERI', 'DistrictCode' : '894', 'Zone' : 'B' },
    '1800' : { 'State' : '59', 'RTOCity' : 'CHICKMAGALUR', 'DistrictCode' : '1387', 'Zone' : 'B' },
    '12241' : { 'State' : '59', 'RTOCity' : 'K.R. PURAM', 'DistrictCode' : '1791', 'Zone' : 'B' },
    '1653' : { 'State' : '59', 'RTOCity' : 'KOLAR', 'DistrictCode' : '1791', 'Zone' : 'B' },
    '20029' : { 'State' : '59', 'RTOCity' : 'KOLAR GOLD FIELDS', 'DistrictCode' : '1791', 'Zone' : 'B' },
    '1685' : { 'State' : '59', 'RTOCity' : 'CHAMRAJNAGAR', 'DistrictCode' : '2682', 'Zone' : 'B' },
    '12210' : { 'State' : '59', 'RTOCity' : 'MANGALORE', 'DistrictCode' : '6440', 'Zone' : 'B' },
    '12215' : { 'State' : '59', 'RTOCity' : 'KARWAR', 'DistrictCode' : '6440', 'Zone' : 'B' },
    '12231' : { 'State' : '59', 'RTOCity' : 'HONNAVAR', 'DistrictCode' : '6440', 'Zone' : 'B' },
    '1970' : { 'State' : '59', 'RTOCity' : 'SAGAR', 'DistrictCode' : '6440', 'Zone' : 'B' },
    '12207' : { 'State' : '59', 'RTOCity' : 'MADIKERI', 'DistrictCode' : '424371', 'Zone' : 'B' },
    '12222' : { 'State' : '59', 'RTOCity' : 'RAJARAJESWARINAGAR', 'DistrictCode' : '424371', 'Zone' : 'B' },
    '12216' : { 'State' : '59', 'RTOCity' : 'SIRSI', 'DistrictCode' : '424386', 'Zone' : 'B' },
    '12217' : { 'State' : '59', 'RTOCity' : 'YADGIR', 'DistrictCode' : '87898027', 'Zone' : 'B' },
    '12221' : { 'State' : '59', 'RTOCity' : 'CHIKKABALLAPUR', 'DistrictCode' : '87898028', 'Zone' : 'B' },
    '12223' : { 'State' : '59', 'RTOCity' : 'RAMANAGAR', 'DistrictCode' : '87898028', 'Zone' : 'B' },
    '12276' : { 'State' : '62', 'RTOCity' : 'KANJIRAPPALLY', 'DistrictCode' : '491', 'Zone' : 'B' },
    '12277' : { 'State' : '62', 'RTOCity' : 'PALAI', 'DistrictCode' : '491', 'Zone' : 'B' },
    '12278' : { 'State' : '62', 'RTOCity' : 'VAIKOM', 'DistrictCode' : '491', 'Zone' : 'B' },
    '246' : { 'State' : '62', 'RTOCity' : 'KOTTAYAM', 'DistrictCode' : '491', 'Zone' : 'B' },
    '12248' : { 'State' : '62', 'RTOCity' : 'MUVATTUPUZHA', 'DistrictCode' : '498', 'Zone' : 'B' },
    '12281' : { 'State' : '62', 'RTOCity' : 'THRIPUNITHURA', 'DistrictCode' : '498', 'Zone' : 'B' },
    '12282' : { 'State' : '62', 'RTOCity' : 'PERUMBAVOOR', 'DistrictCode' : '498', 'Zone' : 'B' },
    '12283' : { 'State' : '62', 'RTOCity' : 'ALUVA', 'DistrictCode' : '498', 'Zone' : 'B' },
    '12284' : { 'State' : '62', 'RTOCity' : 'NORTH PARAVUR', 'DistrictCode' : '498', 'Zone' : 'B' },
    '12285' : { 'State' : '62', 'RTOCity' : 'MATTANCHERRY', 'DistrictCode' : '498', 'Zone' : 'B' },
    '206' : { 'State' : '62', 'RTOCity' : 'ERNAKULAM', 'DistrictCode' : '498', 'Zone' : 'B' },
    '1056' : { 'State' : '62', 'RTOCity' : 'IDUKKI', 'DistrictCode' : '499', 'Zone' : 'B' },
    '12279' : { 'State' : '62', 'RTOCity' : 'VANDIPERIYAR', 'DistrictCode' : '499', 'Zone' : 'B' },
    '12280' : { 'State' : '62', 'RTOCity' : 'THODUPUZHA', 'DistrictCode' : '499', 'Zone' : 'B' },
    '12301' : { 'State' : '62', 'RTOCity' : 'THALASSERY', 'DistrictCode' : '500', 'Zone' : 'B' },
    '12302' : { 'State' : '62', 'RTOCity' : 'TALIPARAMBA', 'DistrictCode' : '500', 'Zone' : 'B' },
    '460' : { 'State' : '62', 'RTOCity' : 'KANNUR', 'DistrictCode' : '500', 'Zone' : 'B' },
    '12259' : { 'State' : '62', 'RTOCity' : 'KARUNAGAPPALLY', 'DistrictCode' : '503', 'Zone' : 'B' },
    '12261' : { 'State' : '62', 'RTOCity' : 'KOTTARAKARA', 'DistrictCode' : '503', 'Zone' : 'B' },
    '12262' : { 'State' : '62', 'RTOCity' : 'PUNALUR', 'DistrictCode' : '503', 'Zone' : 'B' },
    '624' : { 'State' : '62', 'RTOCity' : 'KOLLAM', 'DistrictCode' : '503', 'Zone' : 'B' },
    '12286' : { 'State' : '62', 'RTOCity' : 'KOTHAMANGALAM', 'DistrictCode' : '505', 'Zone' : 'B' },
    '12296' : { 'State' : '62', 'RTOCity' : 'PERINTHALMANNA', 'DistrictCode' : '505', 'Zone' : 'B' },
    '12297' : { 'State' : '62', 'RTOCity' : 'PONNANI', 'DistrictCode' : '505', 'Zone' : 'B' },
    '12298' : { 'State' : '62', 'RTOCity' : 'TIRUR', 'DistrictCode' : '505', 'Zone' : 'B' },
    '490' : { 'State' : '62', 'RTOCity' : 'MALAPPURAM', 'DistrictCode' : '505', 'Zone' : 'B' },
    '12292' : { 'State' : '62', 'RTOCity' : 'ALATHUR', 'DistrictCode' : '508', 'Zone' : 'B' },
    '12293' : { 'State' : '62', 'RTOCity' : 'MANNARKKAD', 'DistrictCode' : '508', 'Zone' : 'B' },
    '12294' : { 'State' : '62', 'RTOCity' : 'OTTAPPALAM', 'DistrictCode' : '508', 'Zone' : 'B' },
    '12295' : { 'State' : '62', 'RTOCity' : 'PATTAMBI', 'DistrictCode' : '508', 'Zone' : 'B' },
    '452' : { 'State' : '62', 'RTOCity' : 'PALAKKAD', 'DistrictCode' : '508', 'Zone' : 'B' },
    '12263' : { 'State' : '62', 'RTOCity' : 'ADOOR', 'DistrictCode' : '510', 'Zone' : 'B' },
    '12264' : { 'State' : '62', 'RTOCity' : 'THIRUVALLA', 'DistrictCode' : '510', 'Zone' : 'B' },
    '12266' : { 'State' : '62', 'RTOCity' : 'MALLAPPALLY', 'DistrictCode' : '510', 'Zone' : 'B' },
    '355' : { 'State' : '62', 'RTOCity' : 'PATHANAMTHITTA', 'DistrictCode' : '510', 'Zone' : 'B' },
    '12287' : { 'State' : '62', 'RTOCity' : 'IRINJALAKUDA', 'DistrictCode' : '515', 'Zone' : 'B' },
    '12288' : { 'State' : '62', 'RTOCity' : 'GURUVAYUR', 'DistrictCode' : '515', 'Zone' : 'B' },
    '12290' : { 'State' : '62', 'RTOCity' : 'KODUNGALLOOR', 'DistrictCode' : '515', 'Zone' : 'B' },
    '12291' : { 'State' : '62', 'RTOCity' : 'WADAKKANCHERRY', 'DistrictCode' : '515', 'Zone' : 'B' },
    '527' : { 'State' : '62', 'RTOCity' : 'THRISSUR', 'DistrictCode' : '515', 'Zone' : 'B' },
    '12246' : { 'State' : '62', 'RTOCity' : 'ATTINGAL', 'DistrictCode' : '747', 'Zone' : 'B' },
    '931' : { 'State' : '62', 'RTOCity' : 'THIRUVANANTHAPURAM', 'DistrictCode' : '747', 'Zone' : 'B' },
    '492' : { 'State' : '62', 'RTOCity' : 'WAYANAD', 'DistrictCode' : '1905', 'Zone' : 'B' },
    '12267' : { 'State' : '62', 'RTOCity' : 'KAYAMKULAM', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '12268' : { 'State' : '62', 'RTOCity' : 'CHENGANNUR', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '12270' : { 'State' : '62', 'RTOCity' : 'MAVELIKARA', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '12272' : { 'State' : '62', 'RTOCity' : 'CHERTHALA', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '12273' : { 'State' : '62', 'RTOCity' : 'CHANGANASSERY', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '1973' : { 'State' : '62', 'RTOCity' : 'ALAPPUZHA', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '5544' : { 'State' : '62', 'RTOCity' : 'KERALA', 'DistrictCode' : '1981', 'Zone' : 'B' },
    '12245' : { 'State' : '62', 'RTOCity' : 'KASARAGOD', 'DistrictCode' : '3831', 'Zone' : 'B' },
    '12303' : { 'State' : '62', 'RTOCity' : 'KANHANGAD', 'DistrictCode' : '3831', 'Zone' : 'B' },
    '12250' : { 'State' : '62', 'RTOCity' : 'VATAKARA', 'DistrictCode' : '4110', 'Zone' : 'B' },
    '12299' : { 'State' : '62', 'RTOCity' : 'KOYILANDY', 'DistrictCode' : '4110', 'Zone' : 'B' },
    '12300' : { 'State' : '62', 'RTOCity' : 'KODUVALLY', 'DistrictCode' : '4110', 'Zone' : 'B' },
    '20005' : { 'State' : '62', 'RTOCity' : 'CALICUT', 'DistrictCode' : '4110', 'Zone' : 'B' },
    '456' : { 'State' : '62', 'RTOCity' : 'KOZHIKODE', 'DistrictCode' : '4110', 'Zone' : 'B' },
    '12252' : { 'State' : '62', 'RTOCity' : 'PARASSALA', 'DistrictCode' : '87898006', 'Zone' : 'B' },
    '12254' : { 'State' : '62', 'RTOCity' : 'NEYYATTINKARA', 'DistrictCode' : '87898006', 'Zone' : 'B' },
    '12256' : { 'State' : '62', 'RTOCity' : 'NEDUMANGAD', 'DistrictCode' : '87898006', 'Zone' : 'B' },
    '12257' : { 'State' : '62', 'RTOCity' : 'KAZHAKUTTAM', 'DistrictCode' : '87898006', 'Zone' : 'B' },
    '20115' : { 'State' : '62', 'RTOCity' : 'TRIVANDRUM', 'DistrictCode' : '87898006', 'Zone' : 'B' },
    '31240' : { 'State' : '62', 'RTOCity' : 'CHALAKKUDY', 'DistrictCode' : '87899101', 'Zone' : 'B' },
    '31242' : { 'State' : '62', 'RTOCity' : 'RANNI', 'DistrictCode' : '87899457', 'Zone' : 'B' },
    '394' : { 'State' : '64', 'RTOCity' : 'JABALPUR', 'DistrictCode' : '464', 'Zone' : 'B' },
    '1091' : { 'State' : '64', 'RTOCity' : 'RATLAM', 'DistrictCode' : '470', 'Zone' : 'B' },
    '920' : { 'State' : '64', 'RTOCity' : 'SAGAR', 'DistrictCode' : '472', 'Zone' : 'B' },
    '734' : { 'State' : '64', 'RTOCity' : 'SEHORE', 'DistrictCode' : '474', 'Zone' : 'B' },
    '1006' : { 'State' : '64', 'RTOCity' : 'SHAHDOL', 'DistrictCode' : '475', 'Zone' : 'B' },
    '1463' : { 'State' : '64', 'RTOCity' : 'SIDHI', 'DistrictCode' : '476', 'Zone' : 'B' },
    '191' : { 'State' : '64', 'RTOCity' : 'UJJAIN', 'DistrictCode' : '477', 'Zone' : 'B' },
    '473' : { 'State' : '64', 'RTOCity' : 'VIDISHA', 'DistrictCode' : '478', 'Zone' : 'B' },
    '12' : { 'State' : '64', 'RTOCity' : 'BHOPAL', 'DistrictCode' : '589', 'Zone' : 'B' },
    '12174' : { 'State' : '64', 'RTOCity' : 'HONORABLE GOVERNORS VEHICLE', 'DistrictCode' : '589', 'Zone' : 'B' },
    '12176' : { 'State' : '64', 'RTOCity' : 'MP GOVERNMENT VEHICLE', 'DistrictCode' : '589', 'Zone' : 'B' },
    '12177' : { 'State' : '64', 'RTOCity' : 'MP POLICE VEHICLE', 'DistrictCode' : '589', 'Zone' : 'B' },
    '19' : { 'State' : '64', 'RTOCity' : 'INDORE', 'DistrictCode' : '590', 'Zone' : 'B' },
    '42' : { 'State' : '64', 'RTOCity' : 'BETUL', 'DistrictCode' : '596', 'Zone' : 'B' },
    '253' : { 'State' : '64', 'RTOCity' : 'CHHINDWARA', 'DistrictCode' : '597', 'Zone' : 'B' },
    '235' : { 'State' : '64', 'RTOCity' : 'DEWAS', 'DistrictCode' : '598', 'Zone' : 'B' },
    '1453' : { 'State' : '64', 'RTOCity' : 'DHAR', 'DistrictCode' : '599', 'Zone' : 'B' },
    '32' : { 'State' : '64', 'RTOCity' : 'GWALIOR', 'DistrictCode' : '600', 'Zone' : 'B' },
    '498' : { 'State' : '64', 'RTOCity' : 'HOSHANGABAD', 'DistrictCode' : '602', 'Zone' : 'B' },
    '333' : { 'State' : '64', 'RTOCity' : 'RAJGARH', 'DistrictCode' : '719', 'Zone' : 'B' },
    '1467' : { 'State' : '64', 'RTOCity' : 'MANDSOR', 'DistrictCode' : '821', 'Zone' : 'B' },
    '925' : { 'State' : '64', 'RTOCity' : 'SHAJAPUR', 'DistrictCode' : '836', 'Zone' : 'B' },
    '276' : { 'State' : '64', 'RTOCity' : 'RAISEN', 'DistrictCode' : '871', 'Zone' : 'B' },
    '1714' : { 'State' : '64', 'RTOCity' : 'REWA', 'DistrictCode' : '875', 'Zone' : 'B' },
    '1622' : { 'State' : '64', 'RTOCity' : 'HARDA', 'DistrictCode' : '910', 'Zone' : 'B' },
    '1810' : { 'State' : '64', 'RTOCity' : 'BHIND', 'DistrictCode' : '976', 'Zone' : 'B' },
    '296' : { 'State' : '64', 'RTOCity' : 'SHIVPURI', 'DistrictCode' : '1048', 'Zone' : 'B' },
    '93' : { 'State' : '64', 'RTOCity' : 'SATNA', 'DistrictCode' : '1166', 'Zone' : 'B' },
    '12194' : { 'State' : '64', 'RTOCity' : 'JHABUA', 'DistrictCode' : '1243', 'Zone' : 'B' },
    '1817' : { 'State' : '64', 'RTOCity' : 'JHABUA', 'DistrictCode' : '1243', 'Zone' : 'B' },
    '672' : { 'State' : '64', 'RTOCity' : 'KATNI', 'DistrictCode' : '1361', 'Zone' : 'B' },
    '1487' : { 'State' : '64', 'RTOCity' : 'DATIA', 'DistrictCode' : '1386', 'Zone' : 'B' },
    '1400' : { 'State' : '64', 'RTOCity' : 'BALAGHAT', 'DistrictCode' : '1550', 'Zone' : 'B' },
    '1436' : { 'State' : '64', 'RTOCity' : 'MORENA', 'DistrictCode' : '1773', 'Zone' : 'B' },
    '20035' : { 'State' : '64', 'RTOCity' : 'CHAMBAL', 'DistrictCode' : '1773', 'Zone' : 'B' },
    '1667' : { 'State' : '64', 'RTOCity' : 'BADWANI', 'DistrictCode' : '1780', 'Zone' : 'B' },
    '578' : { 'State' : '64', 'RTOCity' : 'GUNA', 'DistrictCode' : '1825', 'Zone' : 'B' },
    '914' : { 'State' : '64', 'RTOCity' : 'CHHATARPUR', 'DistrictCode' : '2760', 'Zone' : 'B' },
    '673' : { 'State' : '64', 'RTOCity' : 'DAMOH', 'DistrictCode' : '2874', 'Zone' : 'B' },
    '1740' : { 'State' : '64', 'RTOCity' : 'DINDORI', 'DistrictCode' : '3036', 'Zone' : 'B' },
    '670' : { 'State' : '64', 'RTOCity' : 'MANDLA', 'DistrictCode' : '4400', 'Zone' : 'B' },
    '676' : { 'State' : '64', 'RTOCity' : 'NARSINGHPUR', 'DistrictCode' : '4749', 'Zone' : 'B' },
    '1158' : { 'State' : '64', 'RTOCity' : 'PANNA', 'DistrictCode' : '4989', 'Zone' : 'B' },
    '1029' : { 'State' : '64', 'RTOCity' : 'SHEOPUR', 'DistrictCode' : '5622', 'Zone' : 'B' },
    '12181' : { 'State' : '64', 'RTOCity' : 'KHARGONE', 'DistrictCode' : '5708', 'Zone' : 'B' },
    '1254' : { 'State' : '64', 'RTOCity' : 'TIKAMGARH', 'DistrictCode' : '5963', 'Zone' : 'B' },
    '1250' : { 'State' : '64', 'RTOCity' : 'SEONI', 'DistrictCode' : '6351', 'Zone' : 'B' },
    '12192' : { 'State' : '64', 'RTOCity' : 'NEEMACH', 'DistrictCode' : '270018', 'Zone' : 'B' },
    '12197' : { 'State' : '64', 'RTOCity' : 'UMRIA', 'DistrictCode' : '425836', 'Zone' : 'B' },
    '12189' : { 'State' : '64', 'RTOCity' : 'KHANDWA', 'DistrictCode' : '87898023', 'Zone' : 'B' },
    '12206' : { 'State' : '64', 'RTOCity' : 'ASHOKNAGAR', 'DistrictCode' : '87898024', 'Zone' : 'B' },
    '20034' : { 'State' : '64', 'RTOCity' : 'BURHANPUR', 'DistrictCode' : '87898025', 'Zone' : 'B' },
    '12203' : { 'State' : '64', 'RTOCity' : 'ANOOPPUR', 'DistrictCode' : '87898026', 'Zone' : 'B' },
    '6' : { 'State' : '65', 'RTOCity' : 'LUCKNOW', 'DistrictCode' : '200', 'Zone' : 'B' },
    '110' : { 'State' : '65', 'RTOCity' : 'AGRA', 'DistrictCode' : '329', 'Zone' : 'B' },
    '626' : { 'State' : '65', 'RTOCity' : 'BAREILLY', 'DistrictCode' : '330', 'Zone' : 'B' },
    '744' : { 'State' : '65', 'RTOCity' : 'MEERUT', 'DistrictCode' : '350', 'Zone' : 'B' },
    '1455' : { 'State' : '65', 'RTOCity' : 'SAHARANPUR', 'DistrictCode' : '352', 'Zone' : 'B' },
    '700' : { 'State' : '65', 'RTOCity' : 'ALIGARH', 'DistrictCode' : '354', 'Zone' : 'B' },
    '753' : { 'State' : '65', 'RTOCity' : 'ALLAHABAD', 'DistrictCode' : '355', 'Zone' : 'B' },
    '1082' : { 'State' : '65', 'RTOCity' : 'BIJNOR', 'DistrictCode' : '356', 'Zone' : 'B' },
    '20065' : { 'State' : '65', 'RTOCity' : 'BULANDSHAHR', 'DistrictCode' : '357', 'Zone' : 'B' },
    '809' : { 'State' : '65', 'RTOCity' : 'GORAKHPUR', 'DistrictCode' : '358', 'Zone' : 'B' },
    '34' : { 'State' : '65', 'RTOCity' : 'JHANSI', 'DistrictCode' : '360', 'Zone' : 'B' },
    '222' : { 'State' : '65', 'RTOCity' : 'MATHURA', 'DistrictCode' : '361', 'Zone' : 'B' },
    '1002' : { 'State' : '65', 'RTOCity' : 'PILIBHIT', 'DistrictCode' : '363', 'Zone' : 'B' },
    '1554' : { 'State' : '65', 'RTOCity' : 'SULTANPUR', 'DistrictCode' : '366', 'Zone' : 'B' },
    '20136' : { 'State' : '65', 'RTOCity' : 'SAHUJI MAHRAJ', 'DistrictCode' : '366', 'Zone' : 'B' },
    '474' : { 'State' : '65', 'RTOCity' : 'UNNAO', 'DistrictCode' : '367', 'Zone' : 'B' },
    '430' : { 'State' : '65', 'RTOCity' : 'VARANASI', 'DistrictCode' : '368', 'Zone' : 'B' },
    '1078' : { 'State' : '65', 'RTOCity' : 'RAMPUR', 'DistrictCode' : '469', 'Zone' : 'B' },
    '20157' : { 'State' : '65', 'RTOCity' : 'JYOTIBA PHULE NAGAR', 'DistrictCode' : '764', 'Zone' : 'A' },
    '956' : { 'State' : '65', 'RTOCity' : 'MURADABAD', 'DistrictCode' : '764', 'Zone' : 'B' },
    '1162' : { 'State' : '65', 'RTOCity' : 'FAIZABAD', 'DistrictCode' : '842', 'Zone' : 'B' },
    '8727' : { 'State' : '65', 'RTOCity' : 'BAGHPAT', 'DistrictCode' : '853', 'Zone' : 'B' },
    '1188' : { 'State' : '65', 'RTOCity' : 'LAKHIMPUR', 'DistrictCode' : '874', 'Zone' : 'B' },
    '20006' : { 'State' : '65', 'RTOCity' : 'KANPUR URBAN', 'DistrictCode' : '874', 'Zone' : 'B' },
    '20071' : { 'State' : '65', 'RTOCity' : 'KANPUR - URBAN', 'DistrictCode' : '874', 'Zone' : 'B' },
    '935' : { 'State' : '65', 'RTOCity' : 'MIRZAPUR', 'DistrictCode' : '885', 'Zone' : 'B' },
    '524' : { 'State' : '65', 'RTOCity' : 'FIROZABAD', 'DistrictCode' : '939', 'Zone' : 'B' },
    '845' : { 'State' : '65', 'RTOCity' : 'PRATAPGARH', 'DistrictCode' : '1020', 'Zone' : 'B' },
    '938' : { 'State' : '65', 'RTOCity' : 'AZAMGARH', 'DistrictCode' : '1312', 'Zone' : 'B' },
    '1633' : { 'State' : '65', 'RTOCity' : 'BARABANKI', 'DistrictCode' : '1313', 'Zone' : 'B' },
    '937' : { 'State' : '65', 'RTOCity' : 'GONDA', 'DistrictCode' : '1314', 'Zone' : 'B' },
    '269' : { 'State' : '65', 'RTOCity' : 'JAUNPUR', 'DistrictCode' : '1355', 'Zone' : 'B' },
    '20068' : { 'State' : '65', 'RTOCity' : 'FARRUKHABAD', 'DistrictCode' : '1364', 'Zone' : 'B' },
    '743' : { 'State' : '65', 'RTOCity' : 'SITAPUR', 'DistrictCode' : '1388', 'Zone' : 'B' },
    '1862' : { 'State' : '65', 'RTOCity' : 'MAU', 'DistrictCode' : '1484', 'Zone' : 'B' },
    '1299' : { 'State' : '65', 'RTOCity' : 'BUDAUN', 'DistrictCode' : '1655', 'Zone' : 'B' },
    '1098' : { 'State' : '65', 'RTOCity' : 'FATEHPUR', 'DistrictCode' : '1770', 'Zone' : 'B' },
    '725' : { 'State' : '65', 'RTOCity' : 'LALITPUR', 'DistrictCode' : '1801', 'Zone' : 'B' },
    '31' : { 'State' : '65', 'RTOCity' : 'GHAZIABAD', 'DistrictCode' : '1861', 'Zone' : 'B' },
    '1321' : { 'State' : '65', 'RTOCity' : 'AURAIYA', 'DistrictCode' : '2154', 'Zone' : 'B' },
    '20062' : { 'State' : '65', 'RTOCity' : 'AMBEDKARNAGAR', 'DistrictCode' : '2155', 'Zone' : 'B' },
    '1618' : { 'State' : '65', 'RTOCity' : 'BAHRAICH', 'DistrictCode' : '2241', 'Zone' : 'B' },
    '2017' : { 'State' : '65', 'RTOCity' : 'BALLIA', 'DistrictCode' : '2282', 'Zone' : 'B' },
    '20064' : { 'State' : '65', 'RTOCity' : 'BALRAMPUR', 'DistrictCode' : '2287', 'Zone' : 'B' },
    '1088' : { 'State' : '65', 'RTOCity' : 'BASTI', 'DistrictCode' : '2391', 'Zone' : 'B' },
    '1146' : { 'State' : '65', 'RTOCity' : 'CHANDAULI', 'DistrictCode' : '2685', 'Zone' : 'B' },
    '20066' : { 'State' : '65', 'RTOCity' : 'ETAH', 'DistrictCode' : '3115', 'Zone' : 'B' },
    '20067' : { 'State' : '65', 'RTOCity' : 'ETAWAH', 'DistrictCode' : '3116', 'Zone' : 'B' },
    '20069' : { 'State' : '65', 'RTOCity' : 'GHAZIPUR', 'DistrictCode' : '3233', 'Zone' : 'B' },
    '1327' : { 'State' : '65', 'RTOCity' : 'HARDOI', 'DistrictCode' : '3365', 'Zone' : 'B' },
    '1951' : { 'State' : '65', 'RTOCity' : 'JALAUN', 'DistrictCode' : '3518', 'Zone' : 'B' },
    '20074' : { 'State' : '65', 'RTOCity' : 'PADRAUNA', 'DistrictCode' : '4186', 'Zone' : 'B' },
    '1596' : { 'State' : '65', 'RTOCity' : 'MAHOBA', 'DistrictCode' : '4321', 'Zone' : 'B' },
    '20073' : { 'State' : '65', 'RTOCity' : 'MAINPURI', 'DistrictCode' : '4339', 'Zone' : 'B' },
    '20075' : { 'State' : '65', 'RTOCity' : 'RAI BARELI', 'DistrictCode' : '5247', 'Zone' : 'B' },
    '1888' : { 'State' : '65', 'RTOCity' : 'RUDRAPUR', 'DistrictCode' : '5398', 'Zone' : 'B' },
    '996' : { 'State' : '65', 'RTOCity' : 'BANDA', 'DistrictCode' : '6326', 'Zone' : 'B' },
    '1100' : { 'State' : '65', 'RTOCity' : 'KAUSHAMBI', 'DistrictCode' : '6339', 'Zone' : 'B' },
    '1911' : { 'State' : '65', 'RTOCity' : 'HAMIRPUR', 'DistrictCode' : '6396', 'Zone' : 'B' },
    '1738' : { 'State' : '65', 'RTOCity' : 'NIZAMABAD', 'DistrictCode' : '6418', 'Zone' : 'B' },
    '20070' : { 'State' : '65', 'RTOCity' : 'KANPUR - RURAL', 'DistrictCode' : '6420', 'Zone' : 'B' },
    '1677' : { 'State' : '65', 'RTOCity' : 'SANT KABIR NAGAR', 'DistrictCode' : '6535', 'Zone' : 'B' },
    '20077' : { 'State' : '65', 'RTOCity' : 'SHRAWASTI', 'DistrictCode' : '424420', 'Zone' : 'B' },
    '20078' : { 'State' : '65', 'RTOCity' : 'SON BHADRA', 'DistrictCode' : '425826', 'Zone' : 'B' },
    '20063' : { 'State' : '65', 'RTOCity' : 'BADAUN', 'DistrictCode' : '440710', 'Zone' : 'B' },
    '11949' : { 'State' : '65', 'RTOCity' : 'GAUTAM BUDDHA NAGAR', 'DistrictCode' : '87898005', 'Zone' : 'B' },
    '20076' : { 'State' : '65', 'RTOCity' : 'SHAHJAHANPUR', 'DistrictCode' : '87898042', 'Zone' : 'B' },
    '20138' : { 'State' : '65', 'RTOCity' : 'MAHAMAYA NAGAR', 'DistrictCode' : '87898059', 'Zone' : 'B' },
    '20072' : { 'State' : '65', 'RTOCity' : 'KHERI', 'DistrictCode' : '87898064', 'Zone' : 'B' },
    '30745' : { 'State' : '65', 'RTOCity' : 'MUZZAFFARNAGAR', 'DistrictCode' : '87898075', 'Zone' : 'B' },
    '20141' : { 'State' : '65', 'RTOCity' : 'BHADOHI', 'DistrictCode' : '87898081', 'Zone' : 'B' },
    '20140' : { 'State' : '65', 'RTOCity' : 'DEORIA', 'DistrictCode' : '87898082', 'Zone' : 'B' },
    '20139' : { 'State' : '65', 'RTOCity' : 'JYOTIBA PHULE NAGAR', 'DistrictCode' : '87898083', 'Zone' : 'B' },
    '20137' : { 'State' : '65', 'RTOCity' : 'MAHRAJGANJ', 'DistrictCode' : '87898084', 'Zone' : 'B' },
    '20135' : { 'State' : '65', 'RTOCity' : 'SIDDHARTH NAGAR', 'DistrictCode' : '87898085', 'Zone' : 'B' },
    '30977' : { 'State' : '65', 'RTOCity' : 'CHITRAKOOT', 'DistrictCode' : '87898417', 'Zone' : 'B' },
    '86' : { 'State' : '67', 'RTOCity' : 'ANAND', 'DistrictCode' : '174', 'Zone' : 'B' },
    '11951' : { 'State' : '67', 'RTOCity' : 'VADODARA', 'DistrictCode' : '183', 'Zone' : 'B' },
    '606' : { 'State' : '67', 'RTOCity' : 'VADODARA', 'DistrictCode' : '183', 'Zone' : 'B' },
    '12042' : { 'State' : '67', 'RTOCity' : 'JAMNAGAR', 'DistrictCode' : '651', 'Zone' : 'B' },
    '12059' : { 'State' : '67', 'RTOCity' : 'BHARUCH', 'DistrictCode' : '670', 'Zone' : 'B' },
    '10' : { 'State' : '67', 'RTOCity' : 'RAJKOT', 'DistrictCode' : '671', 'Zone' : 'B' },
    '30991' : { 'State' : '67', 'RTOCity' : 'DHORAJI', 'DistrictCode' : '671', 'Zone' : 'B' },
    '30994' : { 'State' : '67', 'RTOCity' : 'MORBI', 'DistrictCode' : '671', 'Zone' : 'B' },
    '73' : { 'State' : '67', 'RTOCity' : 'VALSAD', 'DistrictCode' : '672', 'Zone' : 'B' },
    '1734' : { 'State' : '67', 'RTOCity' : 'BHAVNAGAR', 'DistrictCode' : '673', 'Zone' : 'B' },
    '906' : { 'State' : '67', 'RTOCity' : 'DAHOD', 'DistrictCode' : '675', 'Zone' : 'B' },
    '56' : { 'State' : '67', 'RTOCity' : 'GANDHINAGAR', 'DistrictCode' : '676', 'Zone' : 'B' },
    '12028' : { 'State' : '67', 'RTOCity' : 'NADIAD', 'DistrictCode' : '679', 'Zone' : 'B' },
    '561' : { 'State' : '67', 'RTOCity' : 'KHEDA', 'DistrictCode' : '679', 'Zone' : 'B' },
    '97' : { 'State' : '67', 'RTOCity' : 'MEHSANA', 'DistrictCode' : '681', 'Zone' : 'B' },
    '95' : { 'State' : '67', 'RTOCity' : 'NAVSARI', 'DistrictCode' : '683', 'Zone' : 'B' },
    '547' : { 'State' : '67', 'RTOCity' : 'SURENDRANAGAR', 'DistrictCode' : '687', 'Zone' : 'B' },
    '12057' : { 'State' : '67', 'RTOCity' : 'AMRELI', 'DistrictCode' : '827', 'Zone' : 'B' },
    '305' : { 'State' : '67', 'RTOCity' : 'PATAN', 'DistrictCode' : '888', 'Zone' : 'B' },
    '12060' : { 'State' : '67', 'RTOCity' : 'PANCHMAHAL', 'DistrictCode' : '1008', 'Zone' : 'B' },
    '12062' : { 'State' : '67', 'RTOCity' : 'GODHRA', 'DistrictCode' : '1008', 'Zone' : 'B' },
    '30995' : { 'State' : '67', 'RTOCity' : 'LUNAWADA', 'DistrictCode' : '1008', 'Zone' : 'B' },
    '12034' : { 'State' : '67', 'RTOCity' : 'SABARKANTHA', 'DistrictCode' : '1009', 'Zone' : 'B' },
    '12038' : { 'State' : '67', 'RTOCity' : 'HIMMATNAGAR', 'DistrictCode' : '1009', 'Zone' : 'B' },
    '12068' : { 'State' : '67', 'RTOCity' : 'PORBANDAR', 'DistrictCode' : '1010', 'Zone' : 'B' },
    '12064' : { 'State' : '67', 'RTOCity' : 'BARDOLI', 'DistrictCode' : '1742', 'Zone' : 'B' },
    '41' : { 'State' : '67', 'RTOCity' : 'SURAT', 'DistrictCode' : '1742', 'Zone' : 'B' },
    '12054' : { 'State' : '67', 'RTOCity' : 'JUNAGADH', 'DistrictCode' : '3628', 'Zone' : 'B' },
    '12031' : { 'State' : '67', 'RTOCity' : 'BANASKANTHA', 'DistrictCode' : '424440', 'Zone' : 'B' },
    '12032' : { 'State' : '67', 'RTOCity' : 'PALANPUR', 'DistrictCode' : '424440', 'Zone' : 'B' },
    '12069' : { 'State' : '67', 'RTOCity' : 'RAJPIPLA', 'DistrictCode' : '424442', 'Zone' : 'B' },
    '8014' : { 'State' : '67', 'RTOCity' : 'NARMADA', 'DistrictCode' : '424442', 'Zone' : 'B' },
    '8594' : { 'State' : '67', 'RTOCity' : 'THE DANGS', 'DistrictCode' : '424445', 'Zone' : 'B' },
    '11947' : { 'State' : '67', 'RTOCity' : 'AHMEDABAD', 'DistrictCode' : '425645', 'Zone' : 'A' },
    '12055' : { 'State' : '67', 'RTOCity' : 'KUTCH', 'DistrictCode' : '425716', 'Zone' : 'B' },
    '31018' : { 'State' : '67', 'RTOCity' : 'GANDHIDHAM', 'DistrictCode' : '87898226', 'Zone' : 'B' },
    '30993' : { 'State' : '67', 'RTOCity' : 'ANKLESHWAR', 'DistrictCode' : '87898813', 'Zone' : 'B' },
    '30990' : { 'State' : '67', 'RTOCity' : 'BHUJ', 'DistrictCode' : '87898890', 'Zone' : 'B' },
    '31000' : { 'State' : '67', 'RTOCity' : 'GONDAL', 'DistrictCode' : '87899170', 'Zone' : 'B' },
    '12046' : { 'State' : '69', 'RTOCity' : 'JAGRAON', 'DistrictCode' : '201', 'Zone' : 'B' },
    '12047' : { 'State' : '69', 'RTOCity' : 'KHANNA', 'DistrictCode' : '201', 'Zone' : 'B' },
    '12066' : { 'State' : '69', 'RTOCity' : 'SAMRALA', 'DistrictCode' : '201', 'Zone' : 'B' },
    '12103' : { 'State' : '69', 'RTOCity' : 'PAYAL', 'DistrictCode' : '201', 'Zone' : 'B' },
    '12105' : { 'State' : '69', 'RTOCity' : 'RAIKOT', 'DistrictCode' : '201', 'Zone' : 'B' },
    '31237' : { 'State' : '69', 'RTOCity' : 'BALACHOR', 'DistrictCode' : '201', 'Zone' : 'A' },
    '4' : { 'State' : '69', 'RTOCity' : 'LUDHIANA', 'DistrictCode' : '201', 'Zone' : 'B' },
    '12050' : { 'State' : '69', 'RTOCity' : 'NABHA', 'DistrictCode' : '227', 'Zone' : 'B' },
    '12058' : { 'State' : '69', 'RTOCity' : 'RAJPURA', 'DistrictCode' : '227', 'Zone' : 'B' },
    '12065' : { 'State' : '69', 'RTOCity' : 'SAMANA', 'DistrictCode' : '227', 'Zone' : 'B' },
    '12140' : { 'State' : '69', 'RTOCity' : 'DERA BASSI', 'DistrictCode' : '227', 'Zone' : 'B' },
    '87' : { 'State' : '69', 'RTOCity' : 'PATIALA', 'DistrictCode' : '227', 'Zone' : 'B' },
    '12033' : { 'State' : '69', 'RTOCity' : 'AJNALA', 'DistrictCode' : '229', 'Zone' : 'B' },
    '12037' : { 'State' : '69', 'RTOCity' : 'BABA BAKALA', 'DistrictCode' : '229', 'Zone' : 'B' },
    '12056' : { 'State' : '69', 'RTOCity' : 'PATTI', 'DistrictCode' : '229', 'Zone' : 'B' },
    '20148' : { 'State' : '69', 'RTOCity' : 'KHADOOR SAHIB', 'DistrictCode' : '229', 'Zone' : 'B' },
    '57' : { 'State' : '69', 'RTOCity' : 'AMRITSAR', 'DistrictCode' : '229', 'Zone' : 'B' },
    '12049' : { 'State' : '69', 'RTOCity' : 'NAKODAR', 'DistrictCode' : '231', 'Zone' : 'B' },
    '12053' : { 'State' : '69', 'RTOCity' : 'PHILAUR', 'DistrictCode' : '231', 'Zone' : 'B' },
    '12130' : { 'State' : '69', 'RTOCity' : 'SHAHKOT', 'DistrictCode' : '231', 'Zone' : 'B' },
    '48' : { 'State' : '69', 'RTOCity' : 'JALANDHAR', 'DistrictCode' : '231', 'Zone' : 'B' },
    '12043' : { 'State' : '69', 'RTOCity' : 'DASUYA', 'DistrictCode' : '359', 'Zone' : 'B' },
    '12101' : { 'State' : '69', 'RTOCity' : 'MUKERIAN', 'DistrictCode' : '359', 'Zone' : 'B' },
    '520' : { 'State' : '69', 'RTOCity' : 'HOSHIARPUR', 'DistrictCode' : '359', 'Zone' : 'B' },
    '12129' : { 'State' : '69', 'RTOCity' : 'NIHAL SINGH WALA', 'DistrictCode' : '707', 'Zone' : 'B' },
    '12138' : { 'State' : '69', 'RTOCity' : 'BAGHA PURANA', 'DistrictCode' : '707', 'Zone' : 'B' },
    '638' : { 'State' : '69', 'RTOCity' : 'MOGA', 'DistrictCode' : '707', 'Zone' : 'B' },
    '12099' : { 'State' : '69', 'RTOCity' : 'MALOUT', 'DistrictCode' : '832', 'Zone' : 'B' },
    '12115' : { 'State' : '69', 'RTOCity' : 'GIDDERBAHA', 'DistrictCode' : '832', 'Zone' : 'B' },
    '1766' : { 'State' : '69', 'RTOCity' : 'MUKTSAR', 'DistrictCode' : '832', 'Zone' : 'B' },
    '1020' : { 'State' : '69', 'RTOCity' : 'MANSA', 'DistrictCode' : '979', 'Zone' : 'B' },
    '12090' : { 'State' : '69', 'RTOCity' : 'BUDHLADA', 'DistrictCode' : '979', 'Zone' : 'B' },
    '12092' : { 'State' : '69', 'RTOCity' : 'JHUNIR', 'DistrictCode' : '979', 'Zone' : 'B' },
    '12096' : { 'State' : '69', 'RTOCity' : 'SARDULGARH', 'DistrictCode' : '979', 'Zone' : 'B' },
    '12119' : { 'State' : '69', 'RTOCity' : 'JAITU', 'DistrictCode' : '1043', 'Zone' : 'B' },
    '233' : { 'State' : '69', 'RTOCity' : 'FARIDKOT', 'DistrictCode' : '1043', 'Zone' : 'B' },
    '12040' : { 'State' : '69', 'RTOCity' : 'BARNALA', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '12048' : { 'State' : '69', 'RTOCity' : 'MALERKOTLA', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '12067' : { 'State' : '69', 'RTOCity' : 'SUNAM', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '12112' : { 'State' : '69', 'RTOCity' : 'DHURI', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '12128' : { 'State' : '69', 'RTOCity' : 'MOONAK', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '512' : { 'State' : '69', 'RTOCity' : 'SANGRUR', 'DistrictCode' : '1218', 'Zone' : 'B' },
    '12081' : { 'State' : '69', 'RTOCity' : 'AMLOH', 'DistrictCode' : '1301', 'Zone' : 'B' },
    '12083' : { 'State' : '69', 'RTOCity' : 'KHAMONO', 'DistrictCode' : '1301', 'Zone' : 'B' },
    '12097' : { 'State' : '69', 'RTOCity' : 'BASSI PATHANA', 'DistrictCode' : '1301', 'Zone' : 'B' },
    '805' : { 'State' : '69', 'RTOCity' : 'FATEHGARH SAHIB', 'DistrictCode' : '1301', 'Zone' : 'B' },
    '12061' : { 'State' : '69', 'RTOCity' : 'RAMPURA PHUL', 'DistrictCode' : '1471', 'Zone' : 'B' },
    '12071' : { 'State' : '69', 'RTOCity' : 'TALWANDI SABO', 'DistrictCode' : '1471', 'Zone' : 'B' },
    '80' : { 'State' : '69', 'RTOCity' : 'BATHINDA', 'DistrictCode' : '1471', 'Zone' : 'B' },
    '12041' : { 'State' : '69', 'RTOCity' : 'BALACHAUR', 'DistrictCode' : '1710', 'Zone' : 'B' },
    '1354' : { 'State' : '69', 'RTOCity' : 'NAWAN SHEHAR', 'DistrictCode' : '1710', 'Zone' : 'B' },
    '12045' : { 'State' : '69', 'RTOCity' : 'ROPAR', 'DistrictCode' : '1817', 'Zone' : 'B' },
    '12052' : { 'State' : '69', 'RTOCity' : 'PHAGWARA', 'DistrictCode' : '1817', 'Zone' : 'B' },
    '12063' : { 'State' : '69', 'RTOCity' : 'SULTANPUR LODHI', 'DistrictCode' : '1817', 'Zone' : 'B' },
    '12108' : { 'State' : '69', 'RTOCity' : 'BHULATH', 'DistrictCode' : '1817', 'Zone' : 'B' },
    '79' : { 'State' : '69', 'RTOCity' : 'KAPURTHALA', 'DistrictCode' : '1817', 'Zone' : 'B' },
    '12039' : { 'State' : '69', 'RTOCity' : 'BATALA', 'DistrictCode' : '3330', 'Zone' : 'B' },
    '12051' : { 'State' : '69', 'RTOCity' : 'PATHANKOT', 'DistrictCode' : '3330', 'Zone' : 'B' },
    '12109' : { 'State' : '69', 'RTOCity' : 'DERA BABA NANAK', 'DistrictCode' : '3330', 'Zone' : 'B' },
    '1315' : { 'State' : '69', 'RTOCity' : 'GURDASPUR', 'DistrictCode' : '3330', 'Zone' : 'B' },
    '20044' : { 'State' : '69', 'RTOCity' : 'DHAR', 'DistrictCode' : '3330', 'Zone' : 'B' },
    '12036' : { 'State' : '69', 'RTOCity' : 'ANANDPURSAHIB', 'DistrictCode' : '5402', 'Zone' : 'B' },
    '30909' : { 'State' : '69', 'RTOCity' : 'NANGAL', 'DistrictCode' : '5402', 'Zone' : 'B' },
    '12030' : { 'State' : '69', 'RTOCity' : 'FEROZEPUR', 'DistrictCode' : '6388', 'Zone' : 'B' },
    '12035' : { 'State' : '69', 'RTOCity' : 'ABOHAR', 'DistrictCode' : '6388', 'Zone' : 'B' },
    '12044' : { 'State' : '69', 'RTOCity' : 'FAZILKA', 'DistrictCode' : '6388', 'Zone' : 'B' },
    '12079' : { 'State' : '69', 'RTOCity' : 'ZIRA', 'DistrictCode' : '6388', 'Zone' : 'B' },
    '12117' : { 'State' : '69', 'RTOCity' : 'JALALABAD', 'DistrictCode' : '6388', 'Zone' : 'B' },
    '1902' : { 'State' : '69', 'RTOCity' : 'CHANDIGARH', 'DistrictCode' : '424328', 'Zone' : 'B' },
    '20149' : { 'State' : '69', 'RTOCity' : 'MOHALI', 'DistrictCode' : '87898080', 'Zone' : 'B' },
    '20151' : { 'State' : '69', 'RTOCity' : 'TARN TARAN', 'DistrictCode' : '87898091', 'Zone' : 'B' },
    '30925' : { 'State' : '69', 'RTOCity' : 'KHARAR', 'DistrictCode' : '87898745', 'Zone' : 'B' },
    '11950' : { 'State' : '72', 'RTOCity' : 'BARRACKPORE', 'DistrictCode' : '199', 'Zone' : 'B' },
    '23' : { 'State' : '72', 'RTOCity' : 'KOLKATA', 'DistrictCode' : '199', 'Zone' : 'A' },
    '74' : { 'State' : '72', 'RTOCity' : 'HOWRAH', 'DistrictCode' : '432', 'Zone' : 'B' },
    '1728' : { 'State' : '72', 'RTOCity' : 'BANKURA', 'DistrictCode' : '439', 'Zone' : 'B' },
    '11959' : { 'State' : '72', 'RTOCity' : 'ALIPUR DAWAR', 'DistrictCode' : '446', 'Zone' : 'B' },
    '11975' : { 'State' : '72', 'RTOCity' : 'RAJGANJ', 'DistrictCode' : '446', 'Zone' : 'B' },
    '1659' : { 'State' : '72', 'RTOCity' : 'JALPAIGURI', 'DistrictCode' : '446', 'Zone' : 'B' },
    '1873' : { 'State' : '72', 'RTOCity' : 'MALDA', 'DistrictCode' : '449', 'Zone' : 'B' },
    '923' : { 'State' : '72', 'RTOCity' : 'NADIA', 'DistrictCode' : '870', 'Zone' : 'B' },
    '1586' : { 'State' : '72', 'RTOCity' : 'BIRBHUM', 'DistrictCode' : '1276', 'Zone' : 'B' },
    '710' : { 'State' : '72', 'RTOCity' : 'MURSHIDABAD', 'DistrictCode' : '1771', 'Zone' : 'B' },
    '11970' : { 'State' : '72', 'RTOCity' : 'ASANSOL', 'DistrictCode' : '2347', 'Zone' : 'B' },
    '11972' : { 'State' : '72', 'RTOCity' : 'DURGAPUR', 'DistrictCode' : '2347', 'Zone' : 'B' },
    '11974' : { 'State' : '72', 'RTOCity' : 'BURDWAN', 'DistrictCode' : '2347', 'Zone' : 'B' },
    '11969' : { 'State' : '72', 'RTOCity' : 'BARASAT', 'DistrictCode' : '2593', 'Zone' : 'B' },
    '1881' : { 'State' : '72', 'RTOCity' : 'BISHNUPUR', 'DistrictCode' : '2593', 'Zone' : 'B' },
    '11962' : { 'State' : '72', 'RTOCity' : 'SILIGURI', 'DistrictCode' : '2889', 'Zone' : 'B' },
    '11964' : { 'State' : '72', 'RTOCity' : 'KALIMPONG', 'DistrictCode' : '2889', 'Zone' : 'B' },
    '1755' : { 'State' : '72', 'RTOCity' : 'DARJEELING', 'DistrictCode' : '2889', 'Zone' : 'B' },
    '11956' : { 'State' : '72', 'RTOCity' : 'COOCH BEHAR', 'DistrictCode' : '4017', 'Zone' : 'B' },
    '1202' : { 'State' : '72', 'RTOCity' : 'MIDNAPUR', 'DistrictCode' : '4482', 'Zone' : 'B' },
    '1691' : { 'State' : '72', 'RTOCity' : 'PURULIA', 'DistrictCode' : '5219', 'Zone' : 'B' },
    '11967' : { 'State' : '72', 'RTOCity' : '24 PARAGANAS SOUTH', 'DistrictCode' : '425467', 'Zone' : 'B' },
    '20171' : { 'State' : '72', 'RTOCity' : 'MIDNAPORE', 'DistrictCode' : '87898013', 'Zone' : 'B' },
    '11966' : { 'State' : '72', 'RTOCity' : 'HOOGHLY', 'DistrictCode' : '87898017', 'Zone' : 'B' },
    '20134' : { 'State' : '72', 'RTOCity' : 'BALURGHAT', 'DistrictCode' : '87898086', 'Zone' : 'B' },
    '20132' : { 'State' : '72', 'RTOCity' : 'TAMLUK', 'DistrictCode' : '87898087', 'Zone' : 'B' },
    '20133' : { 'State' : '72', 'RTOCity' : 'CONTAI', 'DistrictCode' : '87898087', 'Zone' : 'B' },
    '12001' : { 'State' : '74', 'RTOCity' : 'DELHI SOUTH WEST SARAI KALE KHAN RTO', 'DistrictCode' : '139', 'Zone' : 'A' },
    '11988' : { 'State' : '74', 'RTOCity' : 'DELHI SOUTH  SHEIKH SARAI', 'DistrictCode' : '140', 'Zone' : 'A' },
    '11999' : { 'State' : '74', 'RTOCity' : 'DELHI NORTH WEST ASHOK VIHAR', 'DistrictCode' : '141', 'Zone' : 'A' },
    '20128' : { 'State' : '74', 'RTOCity' : 'DELHI NORTH WEST', 'DistrictCode' : '141', 'Zone' : 'A' },
    '11993' : { 'State' : '74', 'RTOCity' : 'DELHI NORTH EAST LONI ROAD', 'DistrictCode' : '142', 'Zone' : 'A' },
    '11986' : { 'State' : '74', 'RTOCity' : 'DELHI NORTH UNDER HILL ROAD', 'DistrictCode' : '143', 'Zone' : 'A' },
    '11995' : { 'State' : '74', 'RTOCity' : 'DELHI CENTRAL SARAI KALE KHAN', 'DistrictCode' : '145', 'Zone' : 'A' },
    '11945' : { 'State' : '74', 'RTOCity' : 'NEW DELHI TILAK MARG', 'DistrictCode' : '2915', 'Zone' : 'A' },
    '19953' : { 'State' : '74', 'RTOCity' : 'DELHI', 'DistrictCode' : '2915', 'Zone' : 'A' },
    '11991' : { 'State' : '74', 'RTOCity' : 'DELHI WEST JANAK PURI', 'DistrictCode' : '425472', 'Zone' : 'A' },
    '11997' : { 'State' : '74', 'RTOCity' : 'DELHI EAST  ANAND VIHAR', 'DistrictCode' : '425472', 'Zone' : 'A' },
    '12315' : { 'State' : '124', 'RTOCity' : 'KAKINADA', 'DistrictCode' : '138', 'Zone' : 'B' },
    '12316' : { 'State' : '124', 'RTOCity' : 'AMALAPURAM', 'DistrictCode' : '138', 'Zone' : 'B' },
    '12317' : { 'State' : '124', 'RTOCity' : 'RAJAHMUNDRY', 'DistrictCode' : '138', 'Zone' : 'B' },
    '11953' : { 'State' : '124', 'RTOCity' : 'GUNTUR', 'DistrictCode' : '608', 'Zone' : 'B' },
    '12318' : { 'State' : '124', 'RTOCity' : 'TENALI', 'DistrictCode' : '608', 'Zone' : 'B' },
    '12319' : { 'State' : '124', 'RTOCity' : 'PIDUGURALLA', 'DistrictCode' : '608', 'Zone' : 'B' },
    '12320' : { 'State' : '124', 'RTOCity' : 'NARASARAOPET', 'DistrictCode' : '608', 'Zone' : 'B' },
    '414' : { 'State' : '124', 'RTOCity' : 'GUNTUR', 'DistrictCode' : '608', 'Zone' : 'B' },
    '12324' : { 'State' : '124', 'RTOCity' : 'MEHDIPATNAM', 'DistrictCode' : '1851', 'Zone' : 'B' },
    '28' : { 'State' : '124', 'RTOCity' : 'HYDERABAD', 'DistrictCode' : '1851', 'Zone' : 'A' },
    '30603' : { 'State' : '124', 'RTOCity' : 'KHAIRATABAD', 'DistrictCode' : '1851', 'Zone' : 'B' },
    '12304' : { 'State' : '124', 'RTOCity' : 'MANCHERIAL', 'DistrictCode' : '1868', 'Zone' : 'B' },
    '12305' : { 'State' : '124', 'RTOCity' : 'NIRMAL', 'DistrictCode' : '1868', 'Zone' : 'B' },
    '133' : { 'State' : '124', 'RTOCity' : 'ADILABAD', 'DistrictCode' : '1868', 'Zone' : 'B' },
    '1120' : { 'State' : '124', 'RTOCity' : 'NIZAMABAD', 'DistrictCode' : '1869', 'Zone' : 'B' },
    '12343' : { 'State' : '124', 'RTOCity' : 'KAMAREDDY', 'DistrictCode' : '1869', 'Zone' : 'B' },
    '12306' : { 'State' : '124', 'RTOCity' : 'HINDUPUR', 'DistrictCode' : '2055', 'Zone' : 'B' },
    '143' : { 'State' : '124', 'RTOCity' : 'ANANTAPUR', 'DistrictCode' : '2055', 'Zone' : 'B' },
    '12307' : { 'State' : '124', 'RTOCity' : 'TIRUPATHI', 'DistrictCode' : '2819', 'Zone' : 'B' },
    '12308' : { 'State' : '124', 'RTOCity' : 'MADANAPALLE', 'DistrictCode' : '2819', 'Zone' : 'B' },
    '168' : { 'State' : '124', 'RTOCity' : 'CHITTOOR', 'DistrictCode' : '2819', 'Zone' : 'B' },
    '1542' : { 'State' : '124', 'RTOCity' : 'CUDDAPAH', 'DistrictCode' : '2848', 'Zone' : 'B' },
    '12325' : { 'State' : '124', 'RTOCity' : 'JAGTIAL', 'DistrictCode' : '3811', 'Zone' : 'B' },
    '12326' : { 'State' : '124', 'RTOCity' : 'PEDDAPALLI', 'DistrictCode' : '3811', 'Zone' : 'B' },
    '409' : { 'State' : '124', 'RTOCity' : 'KARIMNAGAR', 'DistrictCode' : '3811', 'Zone' : 'B' },
    '12332' : { 'State' : '124', 'RTOCity' : 'KOTHAGUDEM', 'DistrictCode' : '3922', 'Zone' : 'B' },
    '12333' : { 'State' : '124', 'RTOCity' : 'SATTUPALLI', 'DistrictCode' : '3922', 'Zone' : 'B' },
    '12334' : { 'State' : '124', 'RTOCity' : 'YELLANDU', 'DistrictCode' : '3922', 'Zone' : 'B' },
    '481' : { 'State' : '124', 'RTOCity' : 'KHAMMAM', 'DistrictCode' : '3922', 'Zone' : 'B' },
    '12335' : { 'State' : '124', 'RTOCity' : 'ADONI', 'DistrictCode' : '4173', 'Zone' : 'B' },
    '12336' : { 'State' : '124', 'RTOCity' : 'NANDYAL', 'DistrictCode' : '4173', 'Zone' : 'B' },
    '437' : { 'State' : '124', 'RTOCity' : 'KURNOOL', 'DistrictCode' : '4173', 'Zone' : 'B' },
    '12337' : { 'State' : '124', 'RTOCity' : 'PEBBAIR', 'DistrictCode' : '4309', 'Zone' : 'B' },
    '12338' : { 'State' : '124', 'RTOCity' : 'GADWAL', 'DistrictCode' : '4309', 'Zone' : 'B' },
    '586' : { 'State' : '124', 'RTOCity' : 'MAHABOOBNAGAR', 'DistrictCode' : '4309', 'Zone' : 'B' },
    '12339' : { 'State' : '124', 'RTOCity' : 'SANGAREDDY', 'DistrictCode' : '4481', 'Zone' : 'B' },
    '12340' : { 'State' : '124', 'RTOCity' : 'SIDDIPET', 'DistrictCode' : '4481', 'Zone' : 'B' },
    '406' : { 'State' : '124', 'RTOCity' : 'MEDAK', 'DistrictCode' : '4481', 'Zone' : 'B' },
    '12341' : { 'State' : '124', 'RTOCity' : 'BHONGIR', 'DistrictCode' : '4694', 'Zone' : 'B' },
    '12342' : { 'State' : '124', 'RTOCity' : 'SURYAPET', 'DistrictCode' : '4694', 'Zone' : 'B' },
    '445' : { 'State' : '124', 'RTOCity' : 'NALGONDA', 'DistrictCode' : '4694', 'Zone' : 'B' },
    '12344' : { 'State' : '124', 'RTOCity' : 'KAVALI', 'DistrictCode' : '4802', 'Zone' : 'B' },
    '12345' : { 'State' : '124', 'RTOCity' : 'GUDUR', 'DistrictCode' : '4802', 'Zone' : 'B' },
    '12346' : { 'State' : '124', 'RTOCity' : 'SULLURPET', 'DistrictCode' : '4802', 'Zone' : 'B' },
    '948' : { 'State' : '124', 'RTOCity' : 'NELLORE', 'DistrictCode' : '4802', 'Zone' : 'B' },
    '571' : { 'State' : '124', 'RTOCity' : 'SRIKAKULAM', 'DistrictCode' : '5756', 'Zone' : 'B' },
    '569' : { 'State' : '124', 'RTOCity' : 'VIZIANAGARAM', 'DistrictCode' : '6228', 'Zone' : 'B' },
    '12353' : { 'State' : '124', 'RTOCity' : 'JANGAON', 'DistrictCode' : '6245', 'Zone' : 'B' },
    '399' : { 'State' : '124', 'RTOCity' : 'WARANGAL', 'DistrictCode' : '6245', 'Zone' : 'B' },
    '12321' : { 'State' : '124', 'RTOCity' : 'SECUNDERABAD', 'DistrictCode' : '77575', 'Zone' : 'B' },
    '12322' : { 'State' : '124', 'RTOCity' : 'MALAKPET', 'DistrictCode' : '77575', 'Zone' : 'B' },
    '12323' : { 'State' : '124', 'RTOCity' : 'BAHADURPURA', 'DistrictCode' : '77575', 'Zone' : 'B' },
    '12350' : { 'State' : '124', 'RTOCity' : 'RANGAREDDY', 'DistrictCode' : '77575', 'Zone' : 'B' },
    '11941' : { 'State' : '124', 'RTOCity' : 'ANAKAPALLI', 'DistrictCode' : '79511', 'Zone' : 'B' },
    '12351' : { 'State' : '124', 'RTOCity' : 'GAJUWAKA', 'DistrictCode' : '79511', 'Zone' : 'B' },
    '12352' : { 'State' : '124', 'RTOCity' : 'ANAKAPALLI', 'DistrictCode' : '79511', 'Zone' : 'B' },
    '20023' : { 'State' : '124', 'RTOCity' : 'VISAKHAPATNAM', 'DistrictCode' : '79511', 'Zone' : 'B' },
    '12327' : { 'State' : '124', 'RTOCity' : 'VIJAYAWADA', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '12328' : { 'State' : '124', 'RTOCity' : 'GUDIVADA', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '12329' : { 'State' : '124', 'RTOCity' : 'MACHILIPATNAM', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '12330' : { 'State' : '124', 'RTOCity' : 'NANDIGAMA', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '12331' : { 'State' : '124', 'RTOCity' : 'NUZIVIDU', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '2109' : { 'State' : '124', 'RTOCity' : 'KRISHNA', 'DistrictCode' : '424333', 'Zone' : 'B' },
    '12347' : { 'State' : '124', 'RTOCity' : 'ONGOLE', 'DistrictCode' : '424401', 'Zone' : 'B' },
    '12348' : { 'State' : '124', 'RTOCity' : 'CHIRALA', 'DistrictCode' : '424401', 'Zone' : 'B' },
    '12349' : { 'State' : '124', 'RTOCity' : 'MARKAPUR', 'DistrictCode' : '424401', 'Zone' : 'B' },
    '2154' : { 'State' : '124', 'RTOCity' : 'PRAKASAM', 'DistrictCode' : '424401', 'Zone' : 'B' },
    '12354' : { 'State' : '124', 'RTOCity' : 'ELURU', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12355' : { 'State' : '124', 'RTOCity' : 'JANGAREDDYGUDEM', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12356' : { 'State' : '124', 'RTOCity' : 'KOVVUR', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12357' : { 'State' : '124', 'RTOCity' : 'TADEPALLIGUDEM', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12358' : { 'State' : '124', 'RTOCity' : 'TANUKU', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12359' : { 'State' : '124', 'RTOCity' : 'BHIMAVARAM', 'DistrictCode' : '425555', 'Zone' : 'B' },
    '12312' : { 'State' : '124', 'RTOCity' : 'KADAPA', 'DistrictCode' : '87898031', 'Zone' : 'B' },
    '12314' : { 'State' : '124', 'RTOCity' : 'PRODDUTUR', 'DistrictCode' : '87898031', 'Zone' : 'B' },
    '31014' : { 'State' : '124', 'RTOCity' : 'KAKINADA', 'DistrictCode' : '87898414', 'Zone' : 'B' },
    '1984' : { 'State' : '127', 'RTOCity' : 'CHANDIGARH UT', 'DistrictCode' : '192', 'Zone' : 'B' },
    '118' : { 'State' : '127', 'RTOCity' : 'SONIPAT', 'DistrictCode' : '689', 'Zone' : 'B' },
    '12141' : { 'State' : '127', 'RTOCity' : 'GOHANA', 'DistrictCode' : '689', 'Zone' : 'B' },
    '12166' : { 'State' : '127', 'RTOCity' : 'GANAUR', 'DistrictCode' : '689', 'Zone' : 'B' },
    '20' : { 'State' : '127', 'RTOCity' : 'GURGAON', 'DistrictCode' : '690', 'Zone' : 'B' },
    '12163' : { 'State' : '127', 'RTOCity' : 'REWARI', 'DistrictCode' : '691', 'Zone' : 'B' },
    '12167' : { 'State' : '127', 'RTOCity' : 'KOSLI', 'DistrictCode' : '691', 'Zone' : 'B' },
    '263' : { 'State' : '127', 'RTOCity' : 'REWARI', 'DistrictCode' : '691', 'Zone' : 'B' },
    '100' : { 'State' : '127', 'RTOCity' : 'PANCHKULA', 'DistrictCode' : '692', 'Zone' : 'B' },
    '12132' : { 'State' : '127', 'RTOCity' : 'PANCHKULA', 'DistrictCode' : '692', 'Zone' : 'B' },
    '12170' : { 'State' : '127', 'RTOCity' : 'KALKA', 'DistrictCode' : '692', 'Zone' : 'B' },
    '12146' : { 'State' : '127', 'RTOCity' : 'SIWANI', 'DistrictCode' : '693', 'Zone' : 'B' },
    '12147' : { 'State' : '127', 'RTOCity' : 'LOHARU', 'DistrictCode' : '693', 'Zone' : 'B' },
    '12148' : { 'State' : '127', 'RTOCity' : 'CHARKHI DADRI', 'DistrictCode' : '693', 'Zone' : 'B' },
    '25' : { 'State' : '127', 'RTOCity' : 'BHIWANI', 'DistrictCode' : '693', 'Zone' : 'B' },
    '12131' : { 'State' : '127', 'RTOCity' : 'JAGADHRI', 'DistrictCode' : '694', 'Zone' : 'B' },
    '29' : { 'State' : '127', 'RTOCity' : 'YAMUNANAGAR', 'DistrictCode' : '694', 'Zone' : 'B' },
    '12151' : { 'State' : '127', 'RTOCity' : 'TOHANA', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12156' : { 'State' : '127', 'RTOCity' : 'BALLABGARH', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12169' : { 'State' : '127', 'RTOCity' : 'TOBHAMA', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12171' : { 'State' : '127', 'RTOCity' : 'HODAL', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12172' : { 'State' : '127', 'RTOCity' : 'FARIDABAD', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12173' : { 'State' : '127', 'RTOCity' : 'MATHURA', 'DistrictCode' : '696', 'Zone' : 'B' },
    '26' : { 'State' : '127', 'RTOCity' : 'FARIDABAD', 'DistrictCode' : '696', 'Zone' : 'B' },
    '31060' : { 'State' : '127', 'RTOCity' : 'HATHIN', 'DistrictCode' : '696', 'Zone' : 'B' },
    '12134' : { 'State' : '127', 'RTOCity' : 'KARNAL', 'DistrictCode' : '697', 'Zone' : 'B' },
    '54' : { 'State' : '127', 'RTOCity' : 'KARNAL', 'DistrictCode' : '697', 'Zone' : 'B' },
    '12135' : { 'State' : '127', 'RTOCity' : 'PANIPAT', 'DistrictCode' : '698', 'Zone' : 'B' },
    '52' : { 'State' : '127', 'RTOCity' : 'PANIPAT', 'DistrictCode' : '698', 'Zone' : 'B' },
    '12142' : { 'State' : '127', 'RTOCity' : 'BHADURGARH', 'DistrictCode' : '703', 'Zone' : 'B' },
    '12143' : { 'State' : '127', 'RTOCity' : 'JHAJJAR', 'DistrictCode' : '703', 'Zone' : 'B' },
    '419' : { 'State' : '127', 'RTOCity' : 'JHAJJAR', 'DistrictCode' : '703', 'Zone' : 'B' },
    '12136' : { 'State' : '127', 'RTOCity' : 'KURUKSHETRA', 'DistrictCode' : '705', 'Zone' : 'B' },
    '12165' : { 'State' : '127', 'RTOCity' : 'PEHOWA', 'DistrictCode' : '705', 'Zone' : 'B' },
    '1337' : { 'State' : '127', 'RTOCity' : 'KURUKSHETRA', 'DistrictCode' : '705', 'Zone' : 'B' },
    '12161' : { 'State' : '127', 'RTOCity' : 'MOHINDERGARH', 'DistrictCode' : '818', 'Zone' : 'B' },
    '12162' : { 'State' : '127', 'RTOCity' : 'NARNAUL', 'DistrictCode' : '818', 'Zone' : 'B' },
    '1784' : { 'State' : '127', 'RTOCity' : 'MAHENDRAGARH', 'DistrictCode' : '818', 'Zone' : 'B' },
    '12158' : { 'State' : '127', 'RTOCity' : 'JIND', 'DistrictCode' : '1449', 'Zone' : 'B' },
    '12159' : { 'State' : '127', 'RTOCity' : 'NARWANA', 'DistrictCode' : '1449', 'Zone' : 'B' },
    '12160' : { 'State' : '127', 'RTOCity' : 'SAFIDON', 'DistrictCode' : '1449', 'Zone' : 'B' },
    '401' : { 'State' : '127', 'RTOCity' : 'JIND', 'DistrictCode' : '1449', 'Zone' : 'B' },
    '12152' : { 'State' : '127', 'RTOCity' : 'SIRSA', 'DistrictCode' : '1763', 'Zone' : 'B' },
    '12153' : { 'State' : '127', 'RTOCity' : 'DABWALI', 'DistrictCode' : '1763', 'Zone' : 'B' },
    '12168' : { 'State' : '127', 'RTOCity' : 'ELLANABAD', 'DistrictCode' : '1763', 'Zone' : 'B' },
    '12175' : { 'State' : '127', 'RTOCity' : 'ADAMPUR', 'DistrictCode' : '1763', 'Zone' : 'B' },
    '608' : { 'State' : '127', 'RTOCity' : 'SIRSA', 'DistrictCode' : '1763', 'Zone' : 'B' },
    '12139' : { 'State' : '127', 'RTOCity' : 'SONEPAT', 'DistrictCode' : '1815', 'Zone' : 'B' },
    '12145' : { 'State' : '127', 'RTOCity' : 'MEHAM', 'DistrictCode' : '1815', 'Zone' : 'B' },
    '59' : { 'State' : '127', 'RTOCity' : 'ROHTAK', 'DistrictCode' : '1815', 'Zone' : 'B' },
    '12137' : { 'State' : '127', 'RTOCity' : 'KAITHAL', 'DistrictCode' : '1831', 'Zone' : 'B' },
    '12164' : { 'State' : '127', 'RTOCity' : 'ASSANDH', 'DistrictCode' : '1831', 'Zone' : 'B' },
    '424' : { 'State' : '127', 'RTOCity' : 'KAITHAL', 'DistrictCode' : '1831', 'Zone' : 'B' },
    '12149' : { 'State' : '127', 'RTOCity' : 'HANSI', 'DistrictCode' : '3423', 'Zone' : 'B' },
    '1722' : { 'State' : '127', 'RTOCity' : 'HISAR', 'DistrictCode' : '3423', 'Zone' : 'B' },
    '12150' : { 'State' : '127', 'RTOCity' : 'FATEHABAD', 'DistrictCode' : '6386', 'Zone' : 'B' },
    '1610' : { 'State' : '127', 'RTOCity' : 'FATEHABAD', 'DistrictCode' : '6386', 'Zone' : 'B' },
    '12154' : { 'State' : '127', 'RTOCity' : 'NUH', 'DistrictCode' : '6462', 'Zone' : 'B' },
    '12155' : { 'State' : '127', 'RTOCity' : 'FEROZEPURZHIRKA', 'DistrictCode' : '6462', 'Zone' : 'B' },
    '12133' : { 'State' : '127', 'RTOCity' : 'NARAINGARH', 'DistrictCode' : '6528', 'Zone' : 'B' },
    '12178' : { 'State' : '127', 'RTOCity' : 'BORARA', 'DistrictCode' : '6528', 'Zone' : 'B' },
    '1955' : { 'State' : '127', 'RTOCity' : 'AMBALA', 'DistrictCode' : '6528', 'Zone' : 'B' },
    '12157' : { 'State' : '127', 'RTOCity' : 'PALWAL', 'DistrictCode' : '87898022', 'Zone' : 'B' },
    '30983' : { 'State' : '127', 'RTOCity' : 'BAHADURGARH', 'DistrictCode' : '87898948', 'Zone' : 'B' },
    '122' : { 'State' : '132', 'RTOCity' : 'CUTTACK', 'DistrictCode' : '218', 'Zone' : 'B' },
    '1424' : { 'State' : '132', 'RTOCity' : 'KALAHANDI', 'DistrictCode' : '222', 'Zone' : 'B' },
    '358' : { 'State' : '132', 'RTOCity' : 'PURI', 'DistrictCode' : '224', 'Zone' : 'B' },
    '708' : { 'State' : '132', 'RTOCity' : 'SAMBALPUR', 'DistrictCode' : '592', 'Zone' : 'B' },
    '20038' : { 'State' : '132', 'RTOCity' : 'CHANDIKHOLE', 'DistrictCode' : '1007', 'Zone' : 'B' },
    '8807' : { 'State' : '132', 'RTOCity' : 'JAJPUR', 'DistrictCode' : '1007', 'Zone' : 'B' },
    '1258' : { 'State' : '132', 'RTOCity' : 'BARAGARH', 'DistrictCode' : '1371', 'Zone' : 'B' },
    '20040' : { 'State' : '132', 'RTOCity' : 'JAGATSINGHPUR', 'DistrictCode' : '1400', 'Zone' : 'B' },
    '417' : { 'State' : '132', 'RTOCity' : 'ANGUL', 'DistrictCode' : '1423', 'Zone' : 'B' },
    '986' : { 'State' : '132', 'RTOCity' : 'BHADRAK', 'DistrictCode' : '1459', 'Zone' : 'B' },
    '1269' : { 'State' : '132', 'RTOCity' : 'KORAPUT', 'DistrictCode' : '1485', 'Zone' : 'B' },
    '1017' : { 'State' : '132', 'RTOCity' : 'JHARSUGUDA', 'DistrictCode' : '1775', 'Zone' : 'B' },
    '471' : { 'State' : '132', 'RTOCity' : 'NAYAGARH', 'DistrictCode' : '1782', 'Zone' : 'B' },
    '1422' : { 'State' : '132', 'RTOCity' : 'DHENKANAL', 'DistrictCode' : '1802', 'Zone' : 'B' },
    '1180' : { 'State' : '132', 'RTOCity' : 'GANJAM', 'DistrictCode' : '1878', 'Zone' : 'B' },
    '20037' : { 'State' : '132', 'RTOCity' : 'BOLANGIR', 'DistrictCode' : '2265', 'Zone' : 'B' },
    '12144' : { 'State' : '132', 'RTOCity' : 'BALASORE', 'DistrictCode' : '2274', 'Zone' : 'B' },
    '31226' : { 'State' : '132', 'RTOCity' : 'KENDRAPARA', 'DistrictCode' : '3887', 'Zone' : 'B' },
    '1063' : { 'State' : '132', 'RTOCity' : 'NAWARANGPUR', 'DistrictCode' : '4644', 'Zone' : 'B' },
    '1313' : { 'State' : '132', 'RTOCity' : 'PHULBANI', 'DistrictCode' : '5119', 'Zone' : 'B' },
    '20042' : { 'State' : '132', 'RTOCity' : 'NUAPADA', 'DistrictCode' : '5119', 'Zone' : 'B' },
    '1172' : { 'State' : '132', 'RTOCity' : 'RAYAGADA', 'DistrictCode' : '5357', 'Zone' : 'B' },
    '20043' : { 'State' : '132', 'RTOCity' : 'ROURKELA', 'DistrictCode' : '5793', 'Zone' : 'B' },
    '647' : { 'State' : '132', 'RTOCity' : 'SUNDERGARH', 'DistrictCode' : '5793', 'Zone' : 'B' },
    '1420' : { 'State' : '132', 'RTOCity' : 'KHURDA', 'DistrictCode' : '6458', 'Zone' : 'B' },
    '2091' : { 'State' : '132', 'RTOCity' : 'DEOGARH', 'DistrictCode' : '424301', 'Zone' : 'B' },
    '20039' : { 'State' : '132', 'RTOCity' : 'GAJAPATI', 'DistrictCode' : '424446', 'Zone' : 'B' },
    '20041' : { 'State' : '132', 'RTOCity' : 'MAYURBHANJ', 'DistrictCode' : '425720', 'Zone' : 'B' },
    '20003' : { 'State' : '132', 'RTOCity' : 'BHUBANESWAR', 'DistrictCode' : '87898041', 'Zone' : 'B' },
    '20147' : { 'State' : '132', 'RTOCity' : 'KEONJHAR', 'DistrictCode' : '87898079', 'Zone' : 'B' },
    '641' : { 'State' : '138', 'RTOCity' : 'BOKARO', 'DistrictCode' : '736', 'Zone' : 'B' },
    '30756' : { 'State' : '138', 'RTOCity' : 'DHABAD', 'DistrictCode' : '737', 'Zone' : 'B' },
    '636' : { 'State' : '138', 'RTOCity' : 'DHANBAD', 'DistrictCode' : '737', 'Zone' : 'B' },
    '12179' : { 'State' : '138', 'RTOCity' : 'HAZARIBAGH', 'DistrictCode' : '738', 'Zone' : 'B' },
    '12180' : { 'State' : '138', 'RTOCity' : 'RAMGARH', 'DistrictCode' : '740', 'Zone' : 'B' },
    '27' : { 'State' : '138', 'RTOCity' : 'RANCHI', 'DistrictCode' : '740', 'Zone' : 'B' },
    '1798' : { 'State' : '138', 'RTOCity' : 'CHATRA', 'DistrictCode' : '2721', 'Zone' : 'B' },
    '1928' : { 'State' : '138', 'RTOCity' : 'DEOGHAR', 'DistrictCode' : '2919', 'Zone' : 'B' },
    '1900' : { 'State' : '138', 'RTOCity' : 'GIRIDIH', 'DistrictCode' : '3255', 'Zone' : 'B' },
    '3884' : { 'State' : '138', 'RTOCity' : 'GODDA', 'DistrictCode' : '3266', 'Zone' : 'B' },
    '1710' : { 'State' : '138', 'RTOCity' : 'GUMLA', 'DistrictCode' : '3324', 'Zone' : 'B' },
    '1965' : { 'State' : '138', 'RTOCity' : 'LOHARDAGA', 'DistrictCode' : '4256', 'Zone' : 'B' },
    '12182' : { 'State' : '138', 'RTOCity' : 'JAMSHEDPUR', 'DistrictCode' : '5438', 'Zone' : 'B' },
    '12183' : { 'State' : '138', 'RTOCity' : 'CHAIBASA', 'DistrictCode' : '5438', 'Zone' : 'B' },
    '20130' : { 'State' : '138', 'RTOCity' : 'SAHEBGANJ', 'DistrictCode' : '5438', 'Zone' : 'B' },
    '8447' : { 'State' : '138', 'RTOCity' : 'SAHIBGANJ', 'DistrictCode' : '5438', 'Zone' : 'B' },
    '1875' : { 'State' : '138', 'RTOCity' : 'VAISHALI', 'DistrictCode' : '424312', 'Zone' : 'B' },
    '20144' : { 'State' : '138', 'RTOCity' : 'CHAIBASSA', 'DistrictCode' : '87898076', 'Zone' : 'B' },
    '20125' : { 'State' : '138', 'RTOCity' : 'JAMSHEDPUR', 'DistrictCode' : '87898088', 'Zone' : 'A' },
    '20129' : { 'State' : '138', 'RTOCity' : 'JAMSHEDPUR', 'DistrictCode' : '87898089', 'Zone' : 'B' },
    '20150' : { 'State' : '138', 'RTOCity' : 'DUMKA', 'DistrictCode' : '87898090', 'Zone' : 'B' },
    '30657' : { 'State' : '138', 'RTOCity' : 'DALTON GANJ', 'DistrictCode' : '87898840', 'Zone' : 'B' },
    '20270' : { 'State' : '144', 'RTOCity' : 'JANJGIR-CHAMPA', 'DistrictCode' : '1002', 'Zone' : 'B' },
    '30992' : { 'State' : '144', 'RTOCity' : 'CHAMPA', 'DistrictCode' : '1002', 'Zone' : 'B' },
    '11979' : { 'State' : '144', 'RTOCity' : 'CGGOVERNERCGGOVT.', 'DistrictCode' : '1853', 'Zone' : 'B' },
    '63' : { 'State' : '144', 'RTOCity' : 'RAIPUR', 'DistrictCode' : '1853', 'Zone' : 'B' },
    '3839' : { 'State' : '144', 'RTOCity' : 'DANTEWADA', 'DistrictCode' : '2880', 'Zone' : 'B' },
    '365' : { 'State' : '144', 'RTOCity' : 'DHAMTARI', 'DistrictCode' : '2962', 'Zone' : 'B' },
    '64' : { 'State' : '144', 'RTOCity' : 'DURG', 'DistrictCode' : '3078', 'Zone' : 'B' },
    '1842' : { 'State' : '144', 'RTOCity' : 'KANKER', 'DistrictCode' : '3757', 'Zone' : 'B' },
    '1906' : { 'State' : '144', 'RTOCity' : 'KAWARDHA', 'DistrictCode' : '3868', 'Zone' : 'B' },
    '101' : { 'State' : '144', 'RTOCity' : 'KORBA', 'DistrictCode' : '4076', 'Zone' : 'B' },
    '367' : { 'State' : '144', 'RTOCity' : 'MAHASAMUND', 'DistrictCode' : '4307', 'Zone' : 'B' },
    '363' : { 'State' : '144', 'RTOCity' : 'RAJNANDGAON', 'DistrictCode' : '5283', 'Zone' : 'B' },
    '3838' : { 'State' : '144', 'RTOCity' : 'RAJNANDGAON', 'DistrictCode' : '5283', 'Zone' : 'B' },
    '209' : { 'State' : '144', 'RTOCity' : 'BILASPUR', 'DistrictCode' : '6287', 'Zone' : 'B' },
    '1248' : { 'State' : '144', 'RTOCity' : 'RAIGARH', 'DistrictCode' : '6350', 'Zone' : 'B' },
    '12209' : { 'State' : '144', 'RTOCity' : 'JAGDALPUR', 'DistrictCode' : '424423', 'Zone' : 'B' },
    '12211' : { 'State' : '144', 'RTOCity' : 'AMBIKAPUR', 'DistrictCode' : '424432', 'Zone' : 'B' },
    '30863' : { 'State' : '144', 'RTOCity' : 'BAIKUNTHPUR', 'DistrictCode' : '87898122', 'Zone' : 'B' },
    '12006' : { 'State' : '145', 'RTOCity' : 'NORTH GOA', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '12009' : { 'State' : '145', 'RTOCity' : 'PANAJI', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '12013' : { 'State' : '145', 'RTOCity' : 'MAPUSA', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '12015' : { 'State' : '145', 'RTOCity' : 'BICHOLIM', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '12017' : { 'State' : '145', 'RTOCity' : 'PONDA', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '31001' : { 'State' : '145', 'RTOCity' : 'GOA', 'DistrictCode' : '1003', 'Zone' : 'B' },
    '12007' : { 'State' : '145', 'RTOCity' : 'SOUTH GOA', 'DistrictCode' : '1004', 'Zone' : 'B' },
    '12011' : { 'State' : '145', 'RTOCity' : 'MARGAO', 'DistrictCode' : '1004', 'Zone' : 'B' },
    '12018' : { 'State' : '145', 'RTOCity' : 'VASCO', 'DistrictCode' : '1004', 'Zone' : 'B' },
    '11955' : { 'State' : '146', 'RTOCity' : 'CHANGALANG', 'DistrictCode' : '2701', 'Zone' : 'B' },
    '11954' : { 'State' : '146', 'RTOCity' : 'TAWANG', 'DistrictCode' : '5859', 'Zone' : 'B' },
    '12367' : { 'State' : '146', 'RTOCity' : 'ANINI', 'DistrictCode' : '424402', 'Zone' : 'B' },
    '12368' : { 'State' : '146', 'RTOCity' : 'TEZU', 'DistrictCode' : '424405', 'Zone' : 'B' },
    '12369' : { 'State' : '146', 'RTOCity' : 'KHONSA', 'DistrictCode' : '424407', 'Zone' : 'B' },
    '12360' : { 'State' : '146', 'RTOCity' : 'ITANAGAR', 'DistrictCode' : '87898032', 'Zone' : 'B' },
    '12361' : { 'State' : '146', 'RTOCity' : 'BOMDILA', 'DistrictCode' : '87898033', 'Zone' : 'B' },
    '12362' : { 'State' : '146', 'RTOCity' : 'SEPPA', 'DistrictCode' : '87898034', 'Zone' : 'B' },
    '12363' : { 'State' : '146', 'RTOCity' : 'ZIRO', 'DistrictCode' : '87898035', 'Zone' : 'B' },
    '12364' : { 'State' : '146', 'RTOCity' : 'DAPORIJI', 'DistrictCode' : '87898036', 'Zone' : 'B' },
    '12365' : { 'State' : '146', 'RTOCity' : 'ALONG', 'DistrictCode' : '87898037', 'Zone' : 'B' },
    '12366' : { 'State' : '146', 'RTOCity' : 'PASIGHAT', 'DistrictCode' : '87898037', 'Zone' : 'B' },
    '12370' : { 'State' : '146', 'RTOCity' : 'YINGKIONG', 'DistrictCode' : '87898039', 'Zone' : 'B' },
    '12374' : { 'State' : '147', 'RTOCity' : 'MOTIHARI', 'DistrictCode' : '1000', 'Zone' : 'B' },
    '12376' : { 'State' : '147', 'RTOCity' : 'BETTIAH', 'DistrictCode' : '1001', 'Zone' : 'B' },
    '1204' : { 'State' : '147', 'RTOCity' : 'PATNA', 'DistrictCode' : '1858', 'Zone' : 'B' },
    '11971' : { 'State' : '147', 'RTOCity' : 'SIWAN', 'DistrictCode' : '1866', 'Zone' : 'B' },
    '11973' : { 'State' : '147', 'RTOCity' : 'SITAMRAHI', 'DistrictCode' : '1894', 'Zone' : 'B' },
    '1882' : { 'State' : '147', 'RTOCity' : 'GOPALGANJ', 'DistrictCode' : '1900', 'Zone' : 'B' },
    '1041' : { 'State' : '147', 'RTOCity' : 'ARARIA', 'DistrictCode' : '1904', 'Zone' : 'B' },
    '11968' : { 'State' : '147', 'RTOCity' : 'AURANGABAD', 'DistrictCode' : '2158', 'Zone' : 'B' },
    '11977' : { 'State' : '147', 'RTOCity' : 'BANKA', 'DistrictCode' : '2316', 'Zone' : 'B' },
    '1256' : { 'State' : '147', 'RTOCity' : 'BEGUSARAI', 'DistrictCode' : '2411', 'Zone' : 'B' },
    '20025' : { 'State' : '147', 'RTOCity' : 'BHABHUA', 'DistrictCode' : '2446', 'Zone' : 'B' },
    '8891' : { 'State' : '147', 'RTOCity' : 'BUXAR', 'DistrictCode' : '2642', 'Zone' : 'B' },
    '8729' : { 'State' : '147', 'RTOCity' : 'DARBHANGA', 'DistrictCode' : '2884', 'Zone' : 'B' },
    '1910' : { 'State' : '147', 'RTOCity' : 'GAYA', 'DistrictCode' : '3216', 'Zone' : 'B' },
    '11976' : { 'State' : '147', 'RTOCity' : 'JAMUI', 'DistrictCode' : '3539', 'Zone' : 'B' },
    '12378' : { 'State' : '147', 'RTOCity' : 'JAHANABAD', 'DistrictCode' : '3569', 'Zone' : 'B' },
    '3782' : { 'State' : '147', 'RTOCity' : 'KATIHAR', 'DistrictCode' : '3850', 'Zone' : 'B' },
    '1152' : { 'State' : '147', 'RTOCity' : 'KHAGARIA', 'DistrictCode' : '3903', 'Zone' : 'B' },
    '12381' : { 'State' : '147', 'RTOCity' : 'KISHANGANJ', 'DistrictCode' : '4010', 'Zone' : 'B' },
    '1335' : { 'State' : '147', 'RTOCity' : 'MADHEPUR', 'DistrictCode' : '4284', 'Zone' : 'B' },
    '1913' : { 'State' : '147', 'RTOCity' : 'MADHUBANI', 'DistrictCode' : '4287', 'Zone' : 'B' },
    '11963' : { 'State' : '147', 'RTOCity' : 'BHAGALPUR', 'DistrictCode' : '4305', 'Zone' : 'B' },
    '12375' : { 'State' : '147', 'RTOCity' : 'MONGHYR', 'DistrictCode' : '4613', 'Zone' : 'B' },
    '12380' : { 'State' : '147', 'RTOCity' : 'HAJIPUR', 'DistrictCode' : '4636', 'Zone' : 'B' },
    '1637' : { 'State' : '147', 'RTOCity' : 'MUZAFFARPUR', 'DistrictCode' : '4636', 'Zone' : 'B' },
    '12379' : { 'State' : '147', 'RTOCity' : 'NAWADAH', 'DistrictCode' : '4782', 'Zone' : 'B' },
    '1956' : { 'State' : '147', 'RTOCity' : 'NALANDA', 'DistrictCode' : '4842', 'Zone' : 'B' },
    '1937' : { 'State' : '147', 'RTOCity' : 'PURNEA', 'DistrictCode' : '5217', 'Zone' : 'B' },
    '11965' : { 'State' : '147', 'RTOCity' : 'SAHARSA', 'DistrictCode' : '5432', 'Zone' : 'B' },
    '1876' : { 'State' : '147', 'RTOCity' : 'SAMASTIPUR', 'DistrictCode' : '5469', 'Zone' : 'B' },
    '8440' : { 'State' : '147', 'RTOCity' : 'SHEKPURA', 'DistrictCode' : '5615', 'Zone' : 'B' },
    '8413' : { 'State' : '147', 'RTOCity' : 'SUPAUL', 'DistrictCode' : '5796', 'Zone' : 'B' },
    '11961' : { 'State' : '147', 'RTOCity' : 'BHOJPUR', 'DistrictCode' : '424413', 'Zone' : 'B' },
    '12377' : { 'State' : '147', 'RTOCity' : 'DEHRI', 'DistrictCode' : '424416', 'Zone' : 'B' },
    '12373' : { 'State' : '147', 'RTOCity' : 'CHAPRA', 'DistrictCode' : '424418', 'Zone' : 'B' },
    '20233' : { 'State' : '147', 'RTOCity' : 'ARWAL', 'DistrictCode' : '87898124', 'Zone' : 'B' },
    '1339' : { 'State' : '148', 'RTOCity' : 'UNA', 'DistrictCode' : '1729', 'Zone' : 'B' },
    '1118' : { 'State' : '148', 'RTOCity' : 'SOLAN', 'DistrictCode' : '1845', 'Zone' : 'B' },
    '12076' : { 'State' : '148', 'RTOCity' : 'ARKI', 'DistrictCode' : '1845', 'Zone' : 'B' },
    '12077' : { 'State' : '148', 'RTOCity' : 'NALAGARH', 'DistrictCode' : '1845', 'Zone' : 'B' },
    '12078' : { 'State' : '148', 'RTOCity' : 'KANDAGHAT', 'DistrictCode' : '1845', 'Zone' : 'B' },
    '12080' : { 'State' : '148', 'RTOCity' : 'PARVANU', 'DistrictCode' : '1845', 'Zone' : 'B' },
    '12087' : { 'State' : '148', 'RTOCity' : 'BARSAR', 'DistrictCode' : '1846', 'Zone' : 'B' },
    '12088' : { 'State' : '148', 'RTOCity' : 'HAMIRPUR', 'DistrictCode' : '1846', 'Zone' : 'B' },
    '369' : { 'State' : '148', 'RTOCity' : 'HAMIRPUR', 'DistrictCode' : '1846', 'Zone' : 'B' },
    '12070' : { 'State' : '148', 'RTOCity' : 'DHARAMSALA', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12110' : { 'State' : '148', 'RTOCity' : 'DEHRA', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12111' : { 'State' : '148', 'RTOCity' : 'PALAMPUR', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12113' : { 'State' : '148', 'RTOCity' : 'NOORPUR', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12125' : { 'State' : '148', 'RTOCity' : 'BAIJNATH', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12126' : { 'State' : '148', 'RTOCity' : 'JAWALI', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12127' : { 'State' : '148', 'RTOCity' : 'NADAUN', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '20027' : { 'State' : '148', 'RTOCity' : 'DHARAMSHALA', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '814' : { 'State' : '148', 'RTOCity' : 'KANGRA', 'DistrictCode' : '1847', 'Zone' : 'B' },
    '12072' : { 'State' : '148', 'RTOCity' : 'RAMPUR BUSHAR', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '12073' : { 'State' : '148', 'RTOCity' : 'CHOPAL', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '12074' : { 'State' : '148', 'RTOCity' : 'THEOG', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '12075' : { 'State' : '148', 'RTOCity' : 'ROHRU', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '30984' : { 'State' : '148', 'RTOCity' : 'CHAUPAL', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '65' : { 'State' : '148', 'RTOCity' : 'SHIMLA', 'DistrictCode' : '1857', 'Zone' : 'B' },
    '12107' : { 'State' : '148', 'RTOCity' : 'ANI', 'DistrictCode' : '4138', 'Zone' : 'B' },
    '12124' : { 'State' : '148', 'RTOCity' : 'BANJAR', 'DistrictCode' : '4138', 'Zone' : 'B' },
    '988' : { 'State' : '148', 'RTOCity' : 'KULLU', 'DistrictCode' : '4138', 'Zone' : 'B' },
    '12095' : { 'State' : '148', 'RTOCity' : 'SARKAGHAT', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12098' : { 'State' : '148', 'RTOCity' : 'JOGENDRANAGAR', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12100' : { 'State' : '148', 'RTOCity' : 'KARSOG', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12102' : { 'State' : '148', 'RTOCity' : 'SUNDERNAGAR', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12104' : { 'State' : '148', 'RTOCity' : 'GOHAR', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12106' : { 'State' : '148', 'RTOCity' : 'MANDI', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '404' : { 'State' : '148', 'RTOCity' : 'MANDI', 'DistrictCode' : '4398', 'Zone' : 'B' },
    '12114' : { 'State' : '148', 'RTOCity' : 'KAZA', 'DistrictCode' : '5584', 'Zone' : 'B' },
    '12116' : { 'State' : '148', 'RTOCity' : 'KELANG', 'DistrictCode' : '5584', 'Zone' : 'B' },
    '12118' : { 'State' : '148', 'RTOCity' : 'UDAIPUR', 'DistrictCode' : '5584', 'Zone' : 'B' },
    '12089' : { 'State' : '148', 'RTOCity' : 'GHUMARVI', 'DistrictCode' : '6289', 'Zone' : 'B' },
    '1582' : { 'State' : '148', 'RTOCity' : 'BILASPUR', 'DistrictCode' : '6289', 'Zone' : 'B' },
    '12091' : { 'State' : '148', 'RTOCity' : 'KALPA', 'DistrictCode' : '6352', 'Zone' : 'B' },
    '12093' : { 'State' : '148', 'RTOCity' : 'NICHAR', 'DistrictCode' : '6352', 'Zone' : 'B' },
    '12094' : { 'State' : '148', 'RTOCity' : 'POOH', 'DistrictCode' : '6352', 'Zone' : 'B' },
    '1260' : { 'State' : '148', 'RTOCity' : 'KINNAUR', 'DistrictCode' : '6352', 'Zone' : 'B' },
    '12120' : { 'State' : '148', 'RTOCity' : 'CHURAH', 'DistrictCode' : '6473', 'Zone' : 'B' },
    '12121' : { 'State' : '148', 'RTOCity' : 'PANGI', 'DistrictCode' : '6473', 'Zone' : 'B' },
    '12122' : { 'State' : '148', 'RTOCity' : 'BHARMOUR', 'DistrictCode' : '6473', 'Zone' : 'B' },
    '12123' : { 'State' : '148', 'RTOCity' : 'DALHOSIE', 'DistrictCode' : '6473', 'Zone' : 'B' },
    '1489' : { 'State' : '148', 'RTOCity' : 'CHAMBA', 'DistrictCode' : '6473', 'Zone' : 'B' },
    '12082' : { 'State' : '148', 'RTOCity' : 'RAJGARH', 'DistrictCode' : '6521', 'Zone' : 'B' },
    '12084' : { 'State' : '148', 'RTOCity' : 'PAONTA SAHIB', 'DistrictCode' : '6521', 'Zone' : 'B' },
    '12085' : { 'State' : '148', 'RTOCity' : 'NAHAN', 'DistrictCode' : '6521', 'Zone' : 'B' },
    '12086' : { 'State' : '148', 'RTOCity' : 'AMB', 'DistrictCode' : '6521', 'Zone' : 'B' },
    '12184' : { 'State' : '149', 'RTOCity' : 'SRINAGAR', 'DistrictCode' : '1883', 'Zone' : 'B' },
    '416' : { 'State' : '149', 'RTOCity' : 'JAMMU', 'DistrictCode' : '1897', 'Zone' : 'B' },
    '12185' : { 'State' : '149', 'RTOCity' : 'ANANTNAG', 'DistrictCode' : '2057', 'Zone' : 'B' },
    '12188' : { 'State' : '149', 'RTOCity' : 'ANATNAG', 'DistrictCode' : '2057', 'Zone' : 'B' },
    '12186' : { 'State' : '149', 'RTOCity' : 'BUDGAM', 'DistrictCode' : '2208', 'Zone' : 'B' },
    '12187' : { 'State' : '149', 'RTOCity' : 'BARAMULLA', 'DistrictCode' : '2339', 'Zone' : 'B' },
    '20028' : { 'State' : '149', 'RTOCity' : 'BARAMULA', 'DistrictCode' : '2339', 'Zone' : 'B' },
    '12190' : { 'State' : '149', 'RTOCity' : 'DODA', 'DistrictCode' : '3045', 'Zone' : 'B' },
    '12191' : { 'State' : '149', 'RTOCity' : 'KARGIL', 'DistrictCode' : '3805', 'Zone' : 'B' },
    '1696' : { 'State' : '149', 'RTOCity' : 'KATHUA', 'DistrictCode' : '3848', 'Zone' : 'B' },
    '12193' : { 'State' : '149', 'RTOCity' : 'KUPWARA', 'DistrictCode' : '4164', 'Zone' : 'B' },
    '12195' : { 'State' : '149', 'RTOCity' : 'LEH', 'DistrictCode' : '5000', 'Zone' : 'B' },
    '12196' : { 'State' : '149', 'RTOCity' : 'RAJOURI', 'DistrictCode' : '5001', 'Zone' : 'B' },
    '12198' : { 'State' : '149', 'RTOCity' : 'PULWAMA', 'DistrictCode' : '5202', 'Zone' : 'B' },
    '12199' : { 'State' : '149', 'RTOCity' : 'POONCH', 'DistrictCode' : '5205', 'Zone' : 'B' },
    '1046' : { 'State' : '149', 'RTOCity' : 'UDHAMPUR', 'DistrictCode' : '6033', 'Zone' : 'B' },
    '31241' : { 'State' : '149', 'RTOCity' : 'SAMBA', 'DistrictCode' : '87899418', 'Zone' : 'B' },
    '1974' : { 'State' : '150', 'RTOCity' : 'IMPHAL', 'DistrictCode' : '1884', 'Zone' : 'B' },
    '12383' : { 'State' : '150', 'RTOCity' : 'THOUBAL', 'DistrictCode' : '5952', 'Zone' : 'B' },
    '12387' : { 'State' : '150', 'RTOCity' : 'KANGPOKPI', 'DistrictCode' : '424461', 'Zone' : 'B' },
    '12382' : { 'State' : '150', 'RTOCity' : 'CHURACHANDPUR', 'DistrictCode' : '424464', 'Zone' : 'B' },
    '12289' : { 'State' : '151', 'RTOCity' : 'JAINTIA HILLS', 'DistrictCode' : '1799', 'Zone' : 'B' },
    '8833' : { 'State' : '151', 'RTOCity' : 'JAINTIA HILLS', 'DistrictCode' : '1799', 'Zone' : 'B' },
    '12309' : { 'State' : '151', 'RTOCity' : 'EAST KHASI HILLS', 'DistrictCode' : '87898029', 'Zone' : 'B' },
    '12310' : { 'State' : '151', 'RTOCity' : 'WEST KHASI HILLS', 'DistrictCode' : '87898029', 'Zone' : 'B' },
    '20032' : { 'State' : '151', 'RTOCity' : 'SHILLONG', 'DistrictCode' : '87898029', 'Zone' : 'B' },
    '12311' : { 'State' : '151', 'RTOCity' : 'EAST GARO HILLS', 'DistrictCode' : '87898030', 'Zone' : 'B' },
    '12313' : { 'State' : '151', 'RTOCity' : 'SOUTH GARO HILLS', 'DistrictCode' : '87898030', 'Zone' : 'B' },
    '20033' : { 'State' : '151', 'RTOCity' : 'WEST GARO HILLS', 'DistrictCode' : '87898030', 'Zone' : 'B' },
    '20146' : { 'State' : '151', 'RTOCity' : 'RI-BHOI', 'DistrictCode' : '87898078', 'Zone' : 'B' },
    '12384' : { 'State' : '152', 'RTOCity' : 'AIZAWL', 'DistrictCode' : '1953', 'Zone' : 'B' },
    '5670' : { 'State' : '152', 'RTOCity' : 'AIZAWL', 'DistrictCode' : '1953', 'Zone' : 'B' },
    '12385' : { 'State' : '152', 'RTOCity' : 'LUNGLEI', 'DistrictCode' : '4270', 'Zone' : 'B' },
    '12386' : { 'State' : '152', 'RTOCity' : 'CHIMTUIPUI', 'DistrictCode' : '87898040', 'Zone' : 'B' },
    '8579' : { 'State' : '153', 'RTOCity' : 'MON', 'DistrictCode' : '637', 'Zone' : 'B' },
    '1808' : { 'State' : '153', 'RTOCity' : 'KOHIMA', 'DistrictCode' : '1887', 'Zone' : 'B' },
    '2014' : { 'State' : '153', 'RTOCity' : 'MOKOKCHUNG', 'DistrictCode' : '4549', 'Zone' : 'B' },
    '8580' : { 'State' : '153', 'RTOCity' : 'PHEK', 'DistrictCode' : '5118', 'Zone' : 'B' },
    '8581' : { 'State' : '153', 'RTOCity' : 'TUENSANG', 'DistrictCode' : '6014', 'Zone' : 'B' },
    '8078' : { 'State' : '153', 'RTOCity' : 'WOKHA', 'DistrictCode' : '6253', 'Zone' : 'B' },
    '8582' : { 'State' : '153', 'RTOCity' : 'ZUNHEBOTO', 'DistrictCode' : '6278', 'Zone' : 'B' },
    '11983' : { 'State' : '154', 'RTOCity' : 'GANGTOK', 'DistrictCode' : '2001', 'Zone' : 'B' },
    '11978' : { 'State' : '155', 'RTOCity' : 'AGARTALA', 'DistrictCode' : '6025', 'Zone' : 'B' },
    '11981' : { 'State' : '155', 'RTOCity' : 'KAILSHAHAR', 'DistrictCode' : '6025', 'Zone' : 'B' },
    '11982' : { 'State' : '155', 'RTOCity' : 'UDAIPUR', 'DistrictCode' : '6426', 'Zone' : 'B' },
    '116' : { 'State' : '156', 'RTOCity' : 'DEHRA DUN', 'DistrictCode' : '1860', 'Zone' : 'B' },
    '1919' : { 'State' : '156', 'RTOCity' : 'ALMORA', 'DistrictCode' : '1992', 'Zone' : 'B' },
    '20056' : { 'State' : '156', 'RTOCity' : 'BAGESHWAR', 'DistrictCode' : '2226', 'Zone' : 'B' },
    '1446' : { 'State' : '156', 'RTOCity' : 'CHAMBA', 'DistrictCode' : '2674', 'Zone' : 'B' },
    '20057' : { 'State' : '156', 'RTOCity' : 'CHAMPAWAT', 'DistrictCode' : '2677', 'Zone' : 'B' },
    '1546' : { 'State' : '156', 'RTOCity' : 'NANITAL', 'DistrictCode' : '4682', 'Zone' : 'B' },
    '1681' : { 'State' : '156', 'RTOCity' : 'PAURI', 'DistrictCode' : '5064', 'Zone' : 'B' },
    '1744' : { 'State' : '156', 'RTOCity' : 'PITHORAGARH', 'DistrictCode' : '5152', 'Zone' : 'B' },
    '20131' : { 'State' : '156', 'RTOCity' : 'PITHAROGARH', 'DistrictCode' : '5152', 'Zone' : 'B' },
    '362' : { 'State' : '156', 'RTOCity' : 'UTTARKASHI', 'DistrictCode' : '6103', 'Zone' : 'B' },
    '1004' : { 'State' : '156', 'RTOCity' : 'HARIDWAR', 'DistrictCode' : '6311', 'Zone' : 'B' },
    '8602' : { 'State' : '156', 'RTOCity' : 'HARIDWAR', 'DistrictCode' : '6311', 'Zone' : 'B' },
    '1108' : { 'State' : '156', 'RTOCity' : 'RUDRAPUR', 'DistrictCode' : '6342', 'Zone' : 'B' },
    '20060' : { 'State' : '156', 'RTOCity' : 'UDHAM SINGH NAGAR', 'DistrictCode' : '6447', 'Zone' : 'B' },
    '1816' : { 'State' : '156', 'RTOCity' : 'CHAMOLI', 'DistrictCode' : '6578', 'Zone' : 'B' },
    '1840' : { 'State' : '156', 'RTOCity' : 'SRINAGAR', 'DistrictCode' : '424293', 'Zone' : 'B' },
    '20059' : { 'State' : '156', 'RTOCity' : 'TEHRI', 'DistrictCode' : '424412', 'Zone' : 'B' },
    '20058' : { 'State' : '156', 'RTOCity' : 'RUDRAPRAYAG', 'DistrictCode' : '424415', 'Zone' : 'B' },
    '31238' : { 'State' : '156', 'RTOCity' : 'ROORKEE', 'DistrictCode' : '87898382', 'Zone' : 'A' },
    '31027' : { 'State' : '156', 'RTOCity' : 'HALDWANI', 'DistrictCode' : '87898479', 'Zone' : 'B' },
    '20026' : { 'State' : '160', 'RTOCity' : 'CHANDIGARH', 'DistrictCode' : '192', 'Zone' : 'B' },
    '3746' : { 'State' : '160', 'RTOCity' : 'CHANDIGARH', 'DistrictCode' : '99999060', 'Zone' : 'B' },
    '30979' : { 'State' : '161', 'RTOCity' : 'SILVASA', 'DistrictCode' : '524', 'Zone' : 'A' },
    '3171' : { 'State' : '161', 'RTOCity' : 'DAMAN', 'DistrictCode' : '524', 'Zone' : 'B' },
    '11980' : { 'State' : '161', 'RTOCity' : 'DIU', 'DistrictCode' : '3042', 'Zone' : 'B' },
    '8685' : { 'State' : '161', 'RTOCity' : 'DIU', 'DistrictCode' : '3042', 'Zone' : 'B' },
    '12003' : { 'State' : '162', 'RTOCity' : 'SILVASSA', 'DistrictCode' : '1111', 'Zone' : 'A' },
    '31037' : { 'State' : '162', 'RTOCity' : 'DADRA AND NAGAR HAVELI', 'DistrictCode' : '1111', 'Zone' : 'B' },
    '20145' : { 'State' : '162', 'RTOCity' : 'SILVASSA', 'DistrictCode' : '87898077', 'Zone' : 'B' },
    '12220' : { 'State' : '163', 'RTOCity' : 'KAVARATTI', 'DistrictCode' : '6283', 'Zone' : 'B' },
    '20045' : { 'State' : '164', 'RTOCity' : 'KARAIKAL', 'DistrictCode' : '3790', 'Zone' : 'B' },
    '8375' : { 'State' : '164', 'RTOCity' : 'MAHE', 'DistrictCode' : '4310', 'Zone' : 'B' },
    '20047' : { 'State' : '164', 'RTOCity' : 'YANAM', 'DistrictCode' : '424443', 'Zone' : 'B' },
    '20046' : { 'State' : '164', 'RTOCity' : 'PUDUCHERRY', 'DistrictCode' : '424444', 'Zone' : 'B' },
    '20022' : { 'State' : '165', 'RTOCity' : 'PORT BLAIR', 'DistrictCode' : '424399', 'Zone' : 'B' },
    '20020' : { 'State' : '165', 'RTOCity' : 'CAR NICOBAR', 'DistrictCode' : '424400', 'Zone' : 'B' },
}