var TWO_WHEELER = {
	PARENT: 'twowheeler',
	REGISTRATION_NUMBER:'reg_number',
	REGISTRATION_YEAR: 'reg_year',
	REGISTRATION_MONTH: 'reg_month',
	REGISTRATION_DATE: 'reg_date',
	MANUFACTURING_YEAR: 'man_year',
	MANUFACTURING_MONTH: 'man_month',
	MANUFACTURING_DATE: 'man_date',
	IS_NEW_VEHICLE: 'isNewVehicle',
	IS_USED_VEHICLE: 'isUsedVehicle',
	MAKE:{
		PARENT: 'make',
		ID: 'id',
		NAME: 'name'
	},
	VEHICLE: {
		PARENT: 'vehicle',
		ID: 'id',
		NAME: 'name'
	},
	VEHICLE_VARIANT: {
		PARENT: 'vehicleVariant',
		ID: 'id',
		NAME: 'name'
	},
	RTO: {
		PARENT: 'rto_info',
		ID: 'id',
		NAME: 'name'
	},
	IDV: 'idv',
	IDV_ELECTRICAL: 'idvElectrical',
	IDV_NON_ELECTRICAL: 'idvNonElectrical',
	VOLUNTARY_DEDUCTIBLE: 'voluntaryDeductible',
	TENURE: 'tenure',
	PREVIOUS_NCB: 'previousNCB',
	NEW_NCB: 'newNCB',
	NCB_UNKNOWN: 'ncb_unknown',
	RDS_ID: 'rds_id',
	FASTLANE_SUCCESS: 'fastlane_success',
	FASTLANE_VEHICLE_MODEL_ID: 'fastlane_vehicle_model_id',
	FASTLANE_VEHICLE_MASTER_ID: 'fastlane_vehicle_master_id',
	FASTLANE_MODEL_CHANGED: 'fastlane_model_changed',
	FASTLANE_VARIANT_CHANGED: 'fastlane_variant_changed',
	EXPIRY_DATE: 'expiry_date',
	EXPIRY_MONTH: 'expiry_month',
	EXPIRY_YEAR: 'expiry_year',
	POLICY_EXPIRED: 'policyExpired',
	EXPIRED_SLOT: 'expirySlot',
	IS_CLAIMED_LAST_YEAR: 'isClaimedLastYear',
	IS_DEPRECIATION_WAIVER: 'addon_isDepreciationWaiver',
	IS_INVOICE_COVER: 'addon_isInvoiceCover',
	IS_247_ROAD_ASSISTANCE: 'addon_is247RoadsideAssistance',
	IS_ENGINE_PROTECTOR: 'addon_isEngineProtector',
	IS_NCB_PROTECTOR: 'addon_isNcbProtection',
	IS_ANTI_THEFT_FITTED: 'extra_isAntiTheftFitted',
	IS_MEMBER_OF_AUTO_ASSOCIATION: 'extra_isMemberOfAutoAssociation',
	IS_LEGAL_LIABILITY: 'extra_isLegalLiability',
	PASSENGER_COVER: 'extra_paPassenger',
	USER_OCCUPATION: 'user_occupation',
	USER_DOB_DATE: 'user_dob_date',
	USER_DOB_MONTH: 'user_dob_month',
	USER_DOB_YEAR: 'user_dob_year',
	HAS_SEEN_OPTIMIZE_POPUP: 'hasSeenOptimizePopup',
	HAS_OPTIMIZED_QUOTES : 'hasOptimizedQuotes',
	HAS_ADDED_DISCOUNTS: 'hasAddedDiscounts'
}

export = TWO_WHEELER