"""
Django settings for jarvis project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from path import path

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append("../base/")
sys.path.append("../libs/")

SETTINGS_FILE_FOLDER = path(__file__).parent.abspath()
SERVER_NAME = "localhost"
APP = "Desktop"
CALL_REQUIREMENT_FIX = False
SET_RID_COOKIE_URL = 'http://jarvis.coverfox.com/set-rid-cookie'
CACHE_REQUIREMENT_IN_REDIS = True

DEFAULT_MTA = 'mandrill'
DEFAULT_FROM_NAME = "Team Coverfox"

INTERNAL_IPS = ("127.0.0.1", "localhost", "jarvis.coverfox.com")
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# Tollfree list
GENERAL_TOLL_FREE = '18002099920'
HEALTH_TOLL_FREE = '18002099920'
MOTOR_TOLL_FREE = '18002099930'
CAR_TOLL_FREE = '18002099930'
MOTOR_BIKE_TOLL_FREE = '18002099940'
TRAVEL_TOLL_FREE = '18002099950'
CALL_REQUIREMENT_FIX = False
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')81*(k=vyjpkbi)oh#j_g-7@wgr*9-*h$%7$fRU3F^(%n#w6gn'
LOGIN_REDIRECT_URL = '/'
# For views which need a user logged in, to allow access
# without a login, provide this key in the request.GET['key']
ALLOW_API_LOGIN_KEY = "9988bcb5543739b7734d277f8f8fbdfc"
RANDOM_SEED = '78bd67ef281e9ddcdb77a938d3aa55e1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
PRODUCTION = False
NODE_URL = "http://localhost:8081"

ALLOWED_HOSTS = ['alfred.coverfox.com']

ADMINS = (
    ("Devendra 'Dev' Rane", "dev@coverfoxmail.com"),
    ("Sanket 'Rathi' Rathi", "sanket@coverfoxmail.com"),
    ("Gulshan 'Gullu' Gupta", "gulshan@coverfoxmail.com"),
    ("Vishesh Bangotra", "vishesh@coverfoxmail.com"),
)

# From base settings Set variable when running tests
TESTING = 'test' in sys.argv

# Application definition

INSTALLED_APPS = (
    # 'debug_toolbar',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'grappelli',  # must be before django.contrib.admin
    'django.contrib.admin',
    'django_extensions',
    'django_user_agents',
    'import_export',

    'core',
    'statemachine',
    'crm',
    'wiki',
    'motor_product',
    'travel_product',
    'health_product',
    'account_manager',
    'coverfox',
    'cfrecordings',
)

AUTHENTICATION_BACKENDS = (
    'extended.backends.SuperBackend',
)

MIDDLEWARE_CLASSES = (
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
    'log_request_id.middleware.RequestIDMiddleware',
    'cfutils.multiple_proxy_middleware.MultipleProxyMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'utils.GlobalRequestMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'putils.SetCookieForInternalIPMiddleware'
)

AUTH_USER_MODEL = 'core.User'
ROOT_URLCONF = 'urls'

CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            SETTINGS_FILE_FOLDER.joinpath("templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.core.context_processors.static',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cfutils.custom.context_processor'
            ],
        },
    },
]

# CACHES FOR CEELERY : COPIED FROM RBLOG BASE SETTINGS##
CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/0",
    },
    'health-results': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/1",
    },
    'motor-results': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/2",
    },
    'compress_cache': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://127.0.0.1:6381/10',
    },
}


WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# Database information
DATABASES = {
    'default': {
        # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or
        # 'oracle'.
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # Or path to database file if using sqlite3.
        'NAME': 'coverfox',
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': '',
        # Set to empty string for default. Not used with sqlite3.
        'PORT': '',
    }
}
CONN_MAX_AGE = 300


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Calcutta'

USE_I18N = True

USE_L10N = False

USE_TZ = True

MEDIA_ROOT = os.path.join(BASE_DIR, "uploads/")
MEDIA_URL = '/media/'

UPLOAD_FOLDER = os.path.join(BASE_DIR, "uploads/")
UPLOAD_URL = '/uploads/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_PATH = os.path.join(SETTINGS_FILE_FOLDER, 'static')
STATICFILES_DIRS = (
    STATIC_PATH,
)

LOGS_DIR = os.path.join(BASE_DIR, "logs")
LOG_PATH = SETTINGS_FILE_FOLDER.joinpath('logs')
SITE_URL = "localhost:8000"

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'request_id': {
            '()': 'log_request_id.filters.RequestIDFilter'
        }
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(pathname)s %(process)d %(thread)d %(message)s',
            'datefmt': "%Y-%m-%d %H:%M:%S"
        },
        'extensive': {
            'format': '%(levelname)s %(asctime)s %(pathname)s %(process)d %(thread)d [%(request_id)s] %(message)s',
            'datefmt': "%Y-%m-%d %H:%M:%S"
        },
    },
    'handlers': {
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(LOG_PATH, 'request.log'),
            'formatter': 'verbose',
            'when': 'midnight',
            'backupCount': 365,
            # one can keep it bz2, but if the server restarts or gets killed,
            # the log file gets corrupt
            'encoding': None
        },
        'errors': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_PATH, 'error.log'),
            'formatter': 'verbose',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        },
        'redis': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_PATH, 'redis.log'),
            'formatter': 'verbose',
        },
        'ameyo': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_PATH, 'ameyo.log'),
            'formatter': 'verbose',
        },
        'drip': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_PATH, 'drip.log'),
            'formatter': 'verbose',
        },
        'extensive': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_PATH, 'extensive.log'),
            'filters': ['request_id'],
            'formatter': 'extensive',
        },
        'sentry': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': (
                'raven.contrib.django.raven_compat.handlers.SentryHandler'
            ),
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins', 'errors', 'console'],
            'level': 'ERROR',
            'propagate': False,
        },
        'jarvis.requests': {
            'handlers': ['default'],
            'level': 'INFO',
            'propagate': True,
        },
        'redis': {
            'handlers': ['redis'],
            'level': 'INFO',
            'propagate': True,
        },
        'ameyo': {
            'handlers': ['ameyo'],
            'level': 'INFO',
            'propagate': True,
        },
        'drip': {
            'handlers': ['drip'],
            'level': 'INFO',
            'propagate': True,
        },
        'extensive': {
            'handlers': ['extensive'],
            'level': 'INFO',
            'propagate': True,
        },
        '': {
            'handlers': ['default', 'sentry', 'console'],
            'level': 'INFO',
            'propagate': True,
        },
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'jarvis@coverfox.com'
EMAIL_SUBJECT_PREFIX = "[Jarvis]"

DATE_INPUT_FORMATS = (
    '%Y-%m-%d',
    '%d/%m/%Y',
    '%d-%m-%Y',
    '%d %B %Y',
    '%d %B, %Y',
    '%d %b %Y',
    '%d %b, %Y',
)

DATETIME_INPUT_FORMATS = (
    '%d/%m/%Y %H:%M:%S',
    '%Y-%m-%d %H:%M',
    '%d-%m-%Y %H:%M:%S',
    '%d %B %Y %H:%M:%S',
    '%d %B, %Y %H:%M:%S',
    '%d %b %Y %H:%M:%S',
    '%d %b, %Y %H:%M:%S',
)

CREATE_TICKET_API_URL = "http://localhost:8000/alfred/data-push/transaction/"
SEND_NUDGESPOT_EVENTS = False
NUDGESPOT = False
VALIDATE_EMAILS = False


# Policy Search on Product Settings
SEARCH_POLICY_ON_PRODUCT = False
PRODUCT_DOMAIN = "http://lmsapi.sandman.coverfox.com"
SEARCH_TRANS_PATH = "/apis/user/get_transactions/"
UPDATE_TRANS_PATH = "/apis/user/update_transaction/"
PRODUCT_API_AUTHENTICATION_ID = ''
PRODUCT_API_AUTHENTICATION_KEY = ''


# Available backends ('gmail', 'sendgrid')
MAIL_APP_BACKEND = 'gmail'


# For context processors, expose below config to templates
CONFIG = {
    'GOOGLE_API_CLIENT_ID': '281932596069-973m0vi11dfcitpaofmiap8fj8dubiuv.apps.googleusercontent.com',
    'GOOGLE_API_EMAIL_ADDRESS': '281932596069-973m0vi11dfcitpaofmiap8fj8dubiuv@developer.gserviceaccount.com',
    'GOOGLE_API_CLIENT_SECRET': 'TZc9OAC7Hw0ywXsYiVNA2uDs',
    'GOOGLE_API_REDIRECT_URI': 'http://localhost:8000/google-registration/',
    'GOOGLE_API_CLIENT_SECRET_JSON': os.path.join(BASE_DIR, "confs/client_secret.json"),
    'NODE_URL':"http://localhost:8081",
    'DEBUG': DEBUG,
    'SET_RID_COOKIE_URL': 'http://jarvis.coverfox.com/set-rid-cookie',
}

# SENDGRID_API_KEY = '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'
SENDGRID_API_KEY = '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'


# ASSIGNMENT LOGIC PARAMETERS
TICKET_ASSIGNMENT_PARAMS = {
    'MANUAL_ASSIGNMENT': False,
    'LOAD_BASED_AUTOASSIGNMENT': False,
    'ROUND_ROBBIN_ASSIGNMENT': True,
}

TASK_ASSIGNMENT_PARAMS = {
    'MANUAL_ASSIGNMENT': False,
    'LOAD_BASED_AUTOASSIGNMENT': True,
    'TASK_STICKINESS': True,
}

PENDING_TASK_LIMIT = 10

# REDIS/NODE PARAMETERS
# This redis instance is being used by Jarvis for caching and pushing data
# through node
JARVIS_REDIS_HOST = 'localhost'
JARVIS_REDIS_PORT = 6381

# Amazon S3 settings
USE_AMAZON_S3 = False

# CALL CENTER RECORDINGS Amazon S3 settings
CFOXRECORDING_AWS_ACCESS_KEY = "AKIAJYJTVXJU46VA2BRQ"
CFOXRECORDING_AWS_SECRET_KEY = "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"
CFOXRECORDING_BUCKET_NAME = 'cfoxrecording'

# LMS Data updation API URLS
UPDATE_LMS_USER_URL = None
UPDATE_LMS_TICKET_OWNER_URL = None

# CELERY params
BROKER_URL = 'redis://localhost:6381/3',
CELERY_RESULT_BACKEND = 'redis://localhost:6381/4'
SCHEDULED_CALLS_DAYS = 5

# ## FOR MAIL ALERTS ###
HEALTH_TEAM = [
    'noopur@coverfoxmail.com',
    'aash@coverfoxmail.com',
    'rishabh.tariyal@coverfoxmail.com',
    'qa@coverfoxmail.com',
]

#from motor product Bug Fix while importing model
MOTOR_RSA_PDF_PATH = "motor_rsa_pdfs/cfox"

CELERY_IMPORTS = (
    'crm.drip_utils'
)
CELERY_SEND_TASK_ERROR_EMAILS = False
CELERY_QUEUES = {
    'default': {
        'exchange': 'default',
        'binding_key': 'default',
    },
    'drip': {
        'exchange': 'drip',
        'binding_key': 'drip',
    },
}
CELERY_DEFAULT_QUEUE = 'default'

# INTEGRATION S3 Settings
INTEGRATION_BUCKET_NAME = 'insurer-data'
INTEGRATION_AWS_ACCESS_KEY_ID = 'AKIAIKHPF2RQ64M3I7QQ'
INTEGRATION_AWS_SECRET_ACCESS_KEY = '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'

try:
    from local_settings import *   # flake8: noqa
    CONFIG.update(LOCAL_CONFIG)
except NameError:
    pass
except ImportError:
    pass
