STATE_LIST = {
    'AN': 'A&N',
    'AP': 'AP',
    'AR': 'ARP',
    'AS': 'ASS',
    'BR': 'BIH',
    'CG': 'VH',
    'CH': 'CHD',
    'DD': 'DAD',
    'DL': 'ND',
    'DN': 'DN',
    'GA': 'GOA',
    'GJ': 'GUJ',
    'HP': 'HP',
    'HR': 'HAR',
    'JH': 'JAR',
    'JK': 'J&K',
    'KA': 'KAR',
    'KL': 'KER',
    'MH': 'MAH',
    'ML': 'MEG',
    'MN': 'MAP',
    'MP': 'MP',
    'MZ': 'MIZ',
    'NL': 'NAG',
    'OD': 'ORS',
    'OR': 'ORS',
    'PB': 'PNJ',
    'RJ': 'RAJ',
    'SK': 'SIK',
    'TN': 'TN',
    'TR': 'TRP',
    'UA': 'UTT',
    'UK': 'UTT',
    'UP': 'UP',
    'WB': 'WB',
}

RTO_STATE_CODE_TO_CITY_LIST = {
    'A&N': ['NICOBAR', 'SOUTH ANDAMAN'],
    'AP': ['HINDUPUR',
           'REPALLE',
           'DARGAMITTA',
           'MEDAK',
           'KAMAREDDY',
           'RAJAHMUNDRY',
           'TIRUPATHI',
           'ADILABAD',
           'MEDAK DIST',
           'BHIMAVARAM',
           'VIJAYAWADA',
           'MADHAPUR',
           'ZAHIRABAD',
           'KAKINADA',
           'MIRYALAGUDA',
           'MADANAPALLE',
           'ALLAGADDA',
           'NIZAMBAD',
           'ADONI',
           'AMADALAVALASA',
           'HYDERABAD',
           'SRIKAKULAM',
           'MAHABUBABAD',
           'ANANTAPUR',
           'KHAMMAM',
           'HANAMKONDA',
           'AMALAPURAM',
           'CHILAKALURIPETA',
           'PRODDATUR',
           'WEST GODAVARI',
           'VIKARABAD',
           'TEKKALI',
           'MARKAPUR',
           'GUNTAKAL',
           'TENALI',
           'MANDAPETA',
           'GADWAL',
           'JANGAON',
           'SAMALKOT',
           'ELURU',
           'BUCKINGHAMPET',
           'CHITTOOR',
           'HUZURABAD',
           'NELLORE',
           'BAPATLA',
           'ATTILI',
           'PALMANER',
           'JANGAREDDY GUDEM',
           'BHONGIR',
           'NARSIPATNAM',
           'CHANDRAGIRI',
           'ANANTHAPUR',
           'KANDUKURU',
           'GUDIVADA',
           'DHARMAVARAM',
           'K.V.RANGAREDDY',
           'BHADRACHALAM',
           'MACHILIPATNAM',
           'NARASARAOPETA',
           'NUZVID',
           'KRISHNA',
           'JADCHERLA',
           'NANDYAL',
           'TANUKU',
           'WANAPARTHY',
           'GUNTUR',
           'GUDUR',
           'MAHABUBNAGAR',
           'PALAKOLE',
           'NALGONDA',
           'VISAKHAPATNAM',
           'SRIKALAHASTI',
           'ADDANKI',
           'KOTHAPETA',
           'RAMACHANDRAPURAM',
           'PRAKASAM',
           'ANNAKAPALLE',
           'RAZOLE',
           'WARANGAL',
           'KARIM NAGAR',
           'CUDDAPAH',
           'MAHABUB NAGAR',
           'ONGOLE',
           'SIDDIPET',
           'AVANIGADDA',
           'MANGALAGIRI',
           'PARKAL',
           'KANIGIRI',
           'SANGA REDDY',
           'TADEPALLIGUDEM',
           'KAVALI',
           'RAJAMPET',
           'KOTHAGUDEM',
           'PARVATHIPURAM',
           'CHODAVARAM',
           'KURNOOL',
           'VIZIANAGARAM',
           'BOBBILI',
           'PEDDAPALLI',
           'JAGTIAL',
           'ARMOOR',
           'SATTENAPALLE',
           'EAST GODAVARI',
           'MANCHERYAL'],
    'ARP': ['CHANGLANG',
            'ARUNACHAL PRADESH',
            'TAWANG',
            'LOWER SUBANSIRI',
            'TIRAP',
            'WEST KAMENG',
            'WEST SIANG',
            'KURUNG KUMEY'],
    'ASS': ['NAGAON',
            'BARPETA',
            'TEZPUR',
            'NORTH LAKHIMPUR',
            'KARBI ANGLONG',
            'Tinsukia',
            'Golaghat',
            'KOKRAJHAR',
            'SIBSAGAR',
            'GOALPARA',
            'KARIM GANJ',
            'Jorhat',
            'DHUBRI',
            'NOWGONG',
            'KAMRUP',
            'BONGAIGAON',
            'GOLAGHAT',
            'SONITPUR',
            'HALFLONG',
            'JORHAT',
            'TINSUKIA',
            'SILCHAR',
            'NALBARI',
            'JAGIRROAD',
            'GUWAHATI',
            'DIBRUGARH',
            'MANGALDAI',
            'DARRANG',
            'LAKHIMPUR'],
    'BIH': ['Lakhisarai',
            'ARARIA',
            'Munger',
            'Nalanda',
            'Jamui',
            'BEGUSARAI',
            'Bhabhua',
            'BHAGALPUR',
            'LAHERIASARAI',
            'MUZAFFARPUR',
            'MONGHYR',
            'GOPALGANJ',
            'BHOJPUR',
            'DARBHANGA',
            'Sheikhpura',
            'BUXAR',
            'Saran',
            'SAMASTIPUR',
            'SARAN',
            'Kochas',
            'ARRAH',
            'SAHARSA',
            'BARAUNI',
            'GOPAL GANJ',
            'Kudra',
            'SIWAN',
            'DEHRI-ON-SONE',
            'BETTIAH',
            'SASARAM',
            'KATIHAR',
            'BANKA',
            'MARHOURAH',
            'EAST CHAMPARAN',
            'AURANGABAD(BH)',
            'JEHANABAD',
            'HAJIPUR',
            'Rohtas',
            'Arwal',
            'Chapra',
            'Kishanganj',
            'DALSINGSARAI',
            'BARKAKHANA',
            'LAKHISARAI',
            'CHAPRA',
            'MADHUBANI',
            'Jehanabad',
            'GAYA',
            'NALANDA',
            'BIHAR SHARIF',
            'ANANDPUR',
            'Mohania',
            'NAWADAH',
            'MOTIHARI',
            'WEST CHAMPARAN',
            'KAIMUR (BHABUA)',
            'PURNEA',
            'Supaul',
            'Sheohar',
            'Vaishali',
            'SITAMARHI',
            'PATNA',
            'MADHEPURA'],
    'CHD': ['CHANDIGARH', 'MOHALI'],
    'DAD': ['DAMAN'],
    'DN': ['DADRA  HAVELI'],
    'GOA': ['NORTH GOA', 'SOUTH GOA'],
    'GUJ': ['SURENDRANAGAR',
            'AHMEDABAD',
            'MANDVI (Kutchh)',
            'NADIAD',
            'ANKLESHWAR',
            'VERAVAL',
            'PANCHMAHAL',
            'RAJKOT',
            'MODASA',
            'ANAND',
            'GONDAL',
            'NAVSARI',
            'SURENDRA NAGAR',
            'PANCH MAHALS',
            'VIJAPUR',
            'BOTAD',
            'RAJPIPLA',
            'KHAMBHALIA',
            'DHOLKA',
            'HIMAT NAGAR',
            'KACHCHH',
            'UNION TERRITORY ',
            'VISNAGAR',
            'PALANPUR',
            'SURAT',
            'BHARUCH',
            'VADODARA',
            'SOLA HOUSING BOARD COL',
            'VALSAD',
            'JAMNAGAR',
            'BHAVNAGAR',
            'BHUJ (Kutchh)',
            'JUNAGADH',
            'NARMADA',
            'KAMREJ',
            'MAHESANA',
            'PORBANDER',
            'BILIMORA',
            'DIU',
            'RAJPARDI',
            'DAHOD',
            'KALOL',
            'KHEDA',
            'DABHOI',
            'DADRA AND NAGAR HAVELI',
            'MORBI',
            'AMRELI',
            'BARDOLI',
            'PATAN'],
    'HAR': ['PANIPAT',
            'SONEPAT',
            'BHIWANI',
            'KARNAL',
            'AMBALA',
            'KAITHAL',
            'ROHTAK',
            'GURGAON',
            'JHAJJAR',
            'PANCHKULA',
            'HISAR',
            'REWARI',
            'FARIDABAD',
            'NARNAUL',
            'YAMUNA NAGAR',
            'JIND',
            'KURUKSHETRA',
            'FATEHABAD',
            'KURUKSHATRA',
            'HISSAR',
            'SIRSA'],
    'HP': ['REKONG PEO',
           'BARSAR',
           'KULLU',
           'PALAMPUR',
           'NAHAN',
           'MANDI',
           'HAMIRPUR(HP)',
           'RAMPUR BUSHAHR',
           'DHARMASALA',
           'KANGRA',
           'UNA',
           'SOLAN',
           'CHAMBA',
           'SIMLA',
           'DEHRA GOPIPUR',
           'SHIMLA'],
    'J&K': ['NEW PLOT JAMMU',
            'SAINIK COLONEY',
            'SHASTRI NAGAR',
            'GANDHI NAGAR',
            'RAJOURI',
            'ANANTNAG',
            'BADHARWAH',
            'POONCH',
            'REHARI COLONY ',
            'DODA',
            'KATHUA',
            'JAMMU',
            'RESIDENCY ROAD, JAMMU',
            'CHANNI HIMMAT',
            'UDHAMPUR',
            'BUDGAM',
            'RAJAURI',
            'SRINAGAR',
            'BALWAL',
            'BARAMULLA',
            'JANIPUR',
            'JAMMU TAWI',
            'LEH',
            'BAKSHI NAGAR',
            'PREM NAGAR, DODA'],
    'JAR': ['EAST SINGHBHUM',
            'DALTONGANJ',
            'LATEHAR',
            'SIMDEGA',
            'DHANBAD',
            'RAMGARH',
            'JAMTARA',
            'GHATSILA',
            'GOBINDPUR',
            'GIRIDH',
            'DUMKA',
            'CHAKULIA',
            'DEOGHAR',
            'JAMSHEDPUR',
            'SERAIKELA-KHARSAWAN',
            'HAZARIBAGH',
            'CHATRA',
            'GIRIDIH',
            'MUSABANI',
            'HAZARIBAG',
            'GUMLA',
            'BAIDYANATH DEOGHAR',
            'RANCHI',
            'GOMOH',
            'SINDRI',
            'LOHARDAGA',
            'SAHIBGANJ',
            'PATAMDA',
            'KODARMA',
            'KODERMA',
            'BOKARO'],
    'KAR': ['TIPTUR',
            'SULLIAH',
            'BIDAR',
            'CHANNAPATNA',
            'HAVERI',
            'BELGAUM',
            'MANGALORE',
            'DAVANGARE',
            'RAIBAG',
            'GADAG',
            'BIJAPUR',
            'BAILHONGAL',
            'YADGIRI',
            'DAKSHINA KANNADA',
            'MANDYA',
            'DAVANGERE',
            'MYSORE',
            'BAGALKOT',
            'CHIKABALLAPUR',
            'TILAKWADI',
            'SHAHABAD',
            'HAMPI POWER HO',
            'SHORAPUR',
            'KARWAR',
            'UTTARA KANNADA',
            'SRIRANGAPATNA',
            'KOPPAL',
            'HARAPANAHALLI',
            'ATHNI',
            'MADIKERE',
            'DHARWARD',
            'KARKALA',
            'RAICHUR',
            'CHAMRAJNAGAR',
            'PUTTUR',
            'KUNDAPURA',
            'KOPPA',
            'BELLARY',
            'CHIKODI',
            'RANEBENNUR',
            'KUMTA',
            'KOLAR',
            'DHARWAD',
            'RAMDURG',
            'BHADRAVATHI',
            'GULBARGA',
            'MANIPAL',
            'GOKAK',
            'UDUPI',
            'MUDDEBIHAL',
            'KULSHEKAR',
            'CHITRADURGA',
            'TUMKUR',
            'NANJANGUD',
            'SHIMOGA',
            'SIRSI',
            'NARGUND',
            'HUKKERI',
            'HUBLI',
            'ARSIKERE',
            'CHICKMAGALUR',
            'HOSPET',
            'KOLLEGAL',
            'JAMKHANDI',
            'HASSAN',
            'BANGALORE',
            'INDI'],
    'KER': ['WAYANAD',
            'VADAKKANCHERI',
            'TELLICHERRY',
            'KARUNAGAPALLY',
            'THRISSUR',
            'BADAGARA',
            'LAKSHADWEEP',
            'COCHIN',
            'KASARGOD',
            'MUVATTUPUZHA',
            'TRIVANDRUM',
            'ALLEPPY',
            'KOLLAM',
            'ALAPPUZHA',
            'PALAI',
            'SHERTALLY',
            'PATHANAMTHITTA',
            'IRINJALAKUDA',
            'KOZHIKODE',
            'Kollam',
            'PALAKKAD',
            'MAVELIKARA',
            'KASARGODE',
            'THARIYODE',
            'CHENGANNUR',
            'PONANI',
            'MALAPURAM',
            'THODUPUZHA',
            'KOTTARAKARA',
            'KANHANGAD',
            'PUNALUR',
            'ALUVA',
            'OTTAPALAM',
            'PERUMBAVOOR',
            'KANJIRAPALLY',
            'IDUKKI',
            'MALAPPURAM',
            'KAYAMGULAM',
            'MANJERI',
            'KASARAGODE',
            'TALIPARAMBA',
            'TIRUVALLA',
            'KUNNAMKULAM',
            'QUILANDI',
            'ERNAKULAM',
            'THIRUVANANTHAPURAM',
            'VAIKOM',
            'KATTAPPANA',
            'KANNUR',
            'KOTTAYAM',
            'OLAVAKKOT',
            'TIRUR',
            'CHANGANACHERRY'],
    'MAH': ['BHANDARA',
            'BHAYANDAR',
            'PANVEL',
            'RATNAGIRI',
            'JALGAON',
            'THANE',
            'PARBHANI',
            'WASHIM',
            'PANDHARPUR',
            'ULHAS NAGAR',
            'KANKAVALI',
            'SATARA',
            'JALNA',
            'BHANDRA',
            'DHULE',
            'PALGHAR',
            'GONDIA',
            'AKOLA',
            'OSMANABAD',
            'KARAD',
            'CHINCHWAD',
            'AHMED NAGAR',
            'GONDIA CIVIL LINES',
            'YEOTMAL',
            'MATHERAN',
            'KOLHAPUR',
            'NANDURBAR',
            'BHIWANDI',
            'ASEGAON',
            'DAUND',
            'BULDANA',
            'PUNE',
            'AHMEDNAGARV',
            'VENGURLA',
            'RAIGAD',
            'SHRIRAMPUR',
            'NASIK',
            'CHANDRAPUR',
            'ALIBAG',
            'GADCHIROLI',
            'MALVAN',
            'NEW BOMBAY',
            'MIRAJ',
            'Thane West (Mumbai)',
            'SANGLI',
            'AMRAVATI',
            'CHALISGAON',
            'KALYAN',
            'NANDED',
            'SINDHUDURG',
            'RAIGARH(MH)',
            'LATUR',
            'KHAMGAON',
            'MALEGAON TOWN',
            'BEED',
            'NAGPUR',
            'DEVGADH',
            'WARDHA',
            'AHMEDNAGAR',
            'BHUSAWAL',
            'KUDAL',
            'PARATWADA',
            'SAWANTWADI',
            'AURANGABAD',
            'NASHIK',
            'NAVI MUMBAI',
            'SOLAPUR',
            'MUMBAI'],
    'MAP': ['TAMENGLONG',
            'IMPHAL',
            'IMPHAL EAST',
            'CHURACHANDPUR',
            'THOUBAL',
            'IMPHAL WEST',
            'SENAPATI',
            'LEIKAI'],
    'MEG': ['SHILLONG', 'EAST KHASI HILLS', 'TURA'],
    'MIZ': ['AIZAWL', 'LUNGLEI', 'AIZWAL', 'CHAMPHAI'],
    'MP': ['SHIVPURI',
           'DHAR',
           'GUNA',
           'PANNA',
           'REWA',
           'DINDORI',
           'MANDSAUR',
           'RATLAM',
           'JABALPUR',
           'UJJAIN',
           'KATNI',
           'NARSINGHPUR',
           'DAMOH',
           'SHAJAPUR',
           'JHABUA',
           'NEEMUCH',
           'MORENA',
           'BHOPAL',
           'SHAHDOL',
           'GWALIOR',
           'INDORE YESHWANT ROAD',
           'BALAGHAT',
           'SAGAR',
           'LASHKAR',
           'DATIA',
           'TIKAMGARH',
           'VIDISHA',
           'NARASIMHAPUR',
           'Seoni city',
           'INDORE',
           'RAISEN',
           'SATNA',
           'BHIND',
           'KHANDWA',
           'SIDHI',
           'RAJGARH',
           'MANDLA',
           'RATHLAM',
           'BETUL',
           'SEHORE',
           'HOSHANGABAD',
           'CHHATARPUR',
           'BHILAI',
           'CHHINDWARA',
           'DEWAS',
           'KHARGONE'],
    'NAG': ['LONGLENG', 'DIMAPUR', 'KOHIMA'],
    'ND': ['NORTH WEST DELHI', 'DELHI', 'CENTRAL DELHI', 'SOUTH WEST DELHI'],
    'ORS': ['JHARSUGUDA',
            'BALANGIR',
            'NAYAGARH',
            'ATHGARH',
            'BHAWANI PATNA',
            'MAYURBHANJ',
            'KHURDA',
            'BERHAMPUR',
            'BALASORE',
            'NABARANGAPUR',
            'ROURKELA',
            'KHORDA',
            'JALESWAR',
            'BOUDH',
            'KEONJHAR GARH',
            'GANJAM',
            'KALAHANDI',
            'PURI',
            'ASKA',
            'KENDRAPARA',
            'KORAPUT',
            'CUTTACK',
            'PHULBANI',
            'JEYPURE',
            'JAGATSINGHPUR',
            'BALESWAR',
            'BHANJA NAGAR',
            'CHANDINI CHOUK',
            'SAMBALPUR',
            'PARALAKHEMUNDI',
            'JAJPUR',
            'BHADRAK',
            'BARIPADA',
            'BUBANESHWAR',
            'KENDUJHAR',
            'ANGUL',
            'BARAGARH',
            'SUNDARGARH',
            'RAYAGADA',
            'CHHATRAPUR',
            'RAIRANGAPU',
            'DHENKANAL'],
    'PNJ': ['BHATINDA',
            'PATIALA',
            'RAJPURA',
            'SANGRUR',
            'GURDASPUR',
            'AMRITSAR',
            'JAGRAON',
            'ROPAR',
            'TARN TARAN',
            'HOSHIARPUR',
            'DASUYA',
            'FIROZPUR',
            'KHANNA',
            'KAPURTHALA',
            'LUDHIANA',
            'BATALA',
            'BATHINDA',
            'PHAGWARA',
            'FARIDKOT',
            'GURUDASPUR',
            'MUKTSAR',
            'JALANDHAR',
            'MOGA',
            'BARNALA',
            'FEROZEPUR'],
    'RAJ': ['KOTA',
            'TONK',
            'HINDAUN',
            'KANKROLI',
            'SAWAI MADHOPUR',
            'JAIPUR',
            'BARAN',
            'MAKRANA',
            'PALI',
            'RAJSAMAND',
            'BAHROR',
            'JALORE',
            'NIM-K-ATHANA',
            'JHUNJHUNU',
            'SIROHI',
            'BHILWARA',
            'SAMBHAR LAKE',
            'SRI GANGANAGAR(HO)',
            'ALWAR',
            'RAWAT BHATA',
            'UDAIPUR',
            'DEEG',
            'BUNDI',
            'BHARATPUR',
            'JODHPUR',
            'DUNGARPUR',
            'RATANGARH',
            'SRI MADHOPUR',
            'SHAHPURA',
            'NAGAUR',
            'BAYANA',
            'MARWAR JN',
            'MADANAGANJ',
            'DAUSA',
            'BANSWARA',
            'BEAWAR',
            'BARMER',
            'SIKAR',
            'DIDWANA',
            'KARAULI',
            'JHALAWAR',
            'JAISALMER',
            'CHITTORGARH',
            'CHURU',
            'GANGANAGAR',
            'HANUMANGARH JN.',
            'JHUJHUNU',
            'FATEHPUR',
            'GANGAPUR RS',
            'NASIRABAD',
            'BIKANER',
            'AJMER',
            'DHOLPUR',
            'MAVLI JN'],
    'SIK': ['NORTH SIKKIM', 'GANGTOK'],
    'TN': ['BHAVANI',
           'RANIPET',
           'TIRUPATTUR',
           'TIRUCHENDUR',
           'THANJAVUR',
           'SHRIVAIKUNTAM',
           'METTUPALAYAM',
           'PARAMAKUDI',
           'MANNARGUDI',
           'CHENGALPATTU',
           'TINDIVANAM',
           'MANAMADURAI',
           'ERODE',
           'TIRUVANNAMALAI',
           'SHOLAVANDAN',
           'DHARAPURAM',
           'TIRUNELVELI',
           'PERIYAKULAM',
           'ARAKKONAM',
           'SRIRANGAM',
           'ARNI',
           'KANYAKUMARI',
           'Karaikal',
           'ALAGAPPAPURAM',
           'TUTUCORIN',
           'CHENNAI',
           'UDAGAMANDALAM',
           'KARAIKAL',
           'VRIDHACHALAM',
           'ARUPPUKOTTAI',
           'KRISHNAGIRI',
           'AMBASAMUDRAM',
           'VIRUDHUNAGAR',
           'CUDDALORE',
           'KARUR',
           'TURAIYUR',
           'POLLACHI',
           'PARLI',
           'KOTAGIRI',
           'AVADI CAMP',
           'ARCOT',
           'SRIVALLIPUTTR',
           'TALLAKULAM',
           'PONDICHERRY',
           'PALAYANKOTTAI',
           'TUTICORIN',
           'ARASARADI',
           'KOVILPATTI',
           'SIRKALI',
           'KULITTALAI',
           'TIRUCHIRAPPALLI',
           'NAMAKKAL',
           'TIRUVALLUR',
           'ARIYALUR',
           'KADAMPARAI',
           'TENKASI',
           'NAGAPATTINAM',
           'SANKARANKOIL',
           'COONOOR',
           'VRIDDACHALAM',
           'PATTUKOTTAI',
           'RAMANATHAPURAM',
           'KANCHIPURAM',
           'GOBICHETTIPALAYAM',
           'DEVAKOTTAI',
           'PUDUKKOTTAI',
           'Erode',
           'Tirupur',
           'THIRUVARUR',
           'TIRUKKOYILUR',
           'SALEM',
           'Avinashi',
           'THENI',
           'THUCKLAY',
           'MELAKAVERI',
           'MADURAI',
           'MAYILADUTHURAI',
           'COIMBATORE',
           'KUMBAKONAM',
           'UDAMALPET',
           'VILLUPURAM',
           'DHARMAPURI',
           'PALANI',
           'PAPANASAM',
           'VELLORE',
           'NAGERCOIL',
           'Coimbatore',
           'LALGUDI',
           'ULUNDURPET',
           'DINDIGUL',
           'SALEM ',
           'TIRUPUR',
           'HOSUR',
           'MELUR',
           'SIVAGANGA'],
    'TRP': ['DHARMA NAGAR',
            'NORTH TRIPURA',
            'DHALAI',
            'WEST TRIPURA',
            'SOUTH TRIPURA',
            'RADHAKISHOREPUR',
            'AGARTALA'],
    'UP': ['BARAUT',
           'PADRAUNA',
           'HATHRAS',
           'KANPUR DEHAT',
           'BANSI',
           'MAINPURI',
           'VARANASI',
           'FIROZABAD',
           'MUZAFFARNAGAR',
           'MAU',
           'FAIZABAD',
           'NOIDA',
           'HAMIRPUR',
           'GAUTAM BUDDHA NAGAR',
           'JHANSI',
           'RAE BARELI',
           'ETAH',
           'AGRA',
           'BARABANKI',
           'DEORIA',
           'PRATAPGARH',
           'BAGPAT',
           'SANDILA',
           'KUSHINAGAR',
           'SITAPUR',
           'LUCKNOW',
           'AMROHA',
           'KUNRAGHAT',
           'BALRAMPUR',
           'BULANDSHAHR',
           'HARDOI',
           'GHAZIPUR',
           'SANT KABIR NAGAR',
           'KANPUR',
           'KANPUR NAGAR',
           'SHAHJAHANPUR',
           'FARRUKHABAD',
           'GORAKHPUR',
           'CHITRAKOOT',
           'MEERUT',
           'AURAIYA',
           'FATEHGARH',
           'JYOTIBA PHULE NAGAR',
           'MORADABAD',
           'LALITPUR',
           'AMBEDKAR NAGAR',
           'LALGANJ',
           'ETAWAH',
           'AZAMGARH',
           'ZAMANIA',
           'BUDAUN',
           'UNNAO',
           'ORAI',
           'ALIGARH',
           'RAMPUR',
           'KHURJA',
           'BASTI',
           'JAUNPUR',
           'GHAZIABAD',
           'ALLAHABAD',
           'BANDA',
           'MAU NATH BHANJAN',
           'BAHARAICH',
           'NAWABGANJ',
           'AKBARPUR',
           'MATHURA',
           'GONDA',
           'SONBHADRA',
           'HAPUR',
           'RASRA',
           'SULTANPUR',
           'MUZAFFAR NAGAR',
           'BULANDSHAR',
           'SAHAHJAHANPUR',
           'MIRZAPUR',
           'BALLIA',
           'BAHRAICH',
           'BAREILLY'],
    'UTT': ['TEHRI GARHWAL',
            'BIJNORE',
            'TEHRI',
            'UDHAM SINGH NAGAR',
            'CHAMPAWAT',
            'NAINITAL',
            'HALDWANI',
            'PAURI GARHWAL',
            'LANSDOWNE',
            'GOPESHWAR',
            'PILIBHIT',
            'DHAMPUR',
            'ALMORA',
            'SAHARANPUR',
            'PAURI',
            'SHAMLI',
            'KHERI',
            'RANIKHET',
            'DEHRADUN',
            'PITHORAGARH'],
    'VH': ['RAIPUR',
           'RAJNANDGAON',
           'DURG',
           'RAIGARH',
           'JAGADALPUR',
           'AMBIKAPUR',
           'BILASPUR',
           'KANKER',
           'KORBA',
           'DHAMTARI'],
    'WB': ['BERHAMPORE',
           'RAMPURHAT',
           'BURDWAN',
           'JHARGRAM',
           'ALIPORE RTO',
           'DIAMOND HARBOUR',
           'BALURGHAT',
           'Kolkatta',
           'ASANSOL',
           '24PGNS(S)',
           'KANDI',
           '24PGNS(N)',
           'HOWRAH',
           'BASIRIAT',
           'KATWA',
           'COOCH BEHAR',
           'PURULIYA',
           'DHUBULIA',
           'SILIGURI',
           'NABADWIP',
           'BARASAT',
           'JALPAIGURI',
           'RAGHUNATHAGANJ',
           'SURI',
           'RANIGANJ',
           'BANKURA',
           'ARAMBAGH',
           'TAMLUK',
           'MURSHIDABAD',
           'SOUTH DINAJPUR',
           'MALL',
           'BIRBHUM',
           'NORTH DINAJPUR',
           'DINAJPUR',
           'CONTAI',
           'KOLKATA',
           'WEST MIDNAPORE',
           'PURULIA',
           'MIDNAPORE',
           'KRISHNAGAR',
           'RANAGHAT',
           'DURGAPUR',
           'BARUIPUR',
           'HOOGHLY',
           'MALDA',
           'NORTH 24 PARGANAS',
           'DARJEELING',
           'NADIA',
           'DARJILING']
}
