from operator import itemgetter

SALUTATION_CHOICES = {
    1: 'Mr.',
    2: 'Ms.'
}

GENDER_OPTIONS = [
    {'id': 1, 'name': 'Male'},
    {'id': 2, 'name': 'Female'}
]


TITLE_OPTIONS = [
    {'id': 'MR', 'name': 'Mr.'},
    {'id': 'MRS', 'name': 'Mrs.'},
    {'id': 'MS', 'name': 'Miss.'},
]

MARITAL_STATUS_OPTIONS = [
    {'id': 'SINGLE', 'name': 'Single'},
    {'id': 'MARRIED', 'name': 'Married'}
]

ANNUAL_INCOME_OPTIONS = [
    {'id': 'Between 2 - 5 Lacs', 'name': 'Between 2 - 5 Lacs'},
    {'id': 'Between 5 - 10 Lacs', 'name': 'Between 5 - 10 Lacs'},
    {'id': 'Between 10 - 20 Lacs', 'name': 'Between 10 - 20 Lacs'},
    {'id': '20 Lacs and above', 'name': '20 Lacs and above'}
]

OCCUPATION_OPTIONS = [
    {'name': 'Media or Sports or Armed forces', 'id': 0001},
    {'name': 'Government employees', 'id': 0002},
    {'name': 'Professionals (CA or  Doctor or lawyer)', 'id': 0003},
    {'name': 'Private (Sales and marketing)', 'id': 0004},
    {'name': 'Private (other than Sales or marketing)', 'id': 0005},
    {'name': 'Self employed or self business', 'id': 0006},
    {'name': 'Others', 'id': 0007},
]

PRE_EXISTING_OPTIONS = {
    'allow': [
        {"id": "Asthama", "name": "Asthama"},
        {"id": "Bronchitis", "name": "Bronchitis"},
        {"id": "Spondylitis/Spondylolisthesis",
         "name": "Spondylitis/Spondylolisthesis"},
        {"id": "Fibroid uterus", "name": "Fibroid uterus"},
        {"id": "Fibromyalgia", "name": "Fibromyalgia"},
        {"id": "Fissure-in-ano/Fissure/Hemorrhoids",
         "name": "Fissure-in-ano/Fissure/Hemorrhoids"},
        {"id": "Fatty liver", "name": "Fatty liver"},
        {"id": "Fractures", "name": "Fractures"},
        {"id": "Gall Stones", "name": "Gall Stones"},
        {"id": "Gout", "name": "Gout"},
        {"id": "Hay Fever/allergic rhinitis",
         "name": "Hay Fever/allergic rhinitis"},
        {"id": "Hypothyroidism", "name": "Hypothyroidism"},
        {"id": "Hyperthyroidism controlled",
         "name": "Hyperthyroidism controlled"},
        {"id": "Irritable Bowel Syndrome",
         "name": "Irritable Bowel Syndrome"},
        {"id": "Kidney Stones", "name": "Kidney Stones"},
        {"id": "Prolapsed Intervertebral Disc",
         "name": "Prolapsed Intervertebral Disc"},
        {"id": "Lipoma", "name": "Lipoma"},
        {"id": "Nasal Polyps", "name": "Nasal Polyps"},
        {"id": "Osteoarthritis (OA)", "name": "Osteoarthritis (OA)"},
        {"id": "Benign Prostatic Hyperplasia",
         "name": "Benign Prostatic Hyperplasia"},
        {"id": "Psoriasis", "name": "Psoriasis"},
        {"id": "Sinusitis", "name": "Sinusitis"},
        {"id": "Tonsillitis", "name": "Tonsillitis"},
        {"id": "Tuberculosis", "name": "Tuberculosis"},
        {"id": "Vertigo", "name": "Vertigo"},
    ],
    'decline': [
        {"id": "Heart enlargement", "name": "Heart enlargement"},
        {"id": "Ischemic heart disease/coronary artery diseases",
         "name": "Ischemic heart disease/coronary artery diseases"},
        {"id": "Angina pectoris (chest pain)",
         "name": "Angina pectoris (chest pain)"},
        {"id": "Aortic valve insufficiency",
         "name": "Aortic valve insufficiency"},
        {"id": "Aortic valve stenosis", "name": "Aortic valve stenosis"},
        {"id": "Artificial heart valve", "name": "Artificial heart valve"},
        {"id": "Congestive heart failure/cardiomyopathy",
         "name": "Congestive heart failure/cardiomyopathy"},
        {"id": "Open heart surgery", "name": "Open heart surgery"},
        {"id": "Bypass surgery/CABG/PTCA (Heart surgeries)",
         "name": "Bypass surgery/CABG/PTCA (Heart surgeries)"},
        {"id": "Congenital Heart diseases/disorders",
         "name": "Congenital Heart diseases/disorders"},
        {"id": "Abnormal ECG reading", "name": "Abnormal ECG reading"},
        {"id": "Aplastic Anemia", "name": "Aplastic Anemia"},
        {"id": "Aplastic/sickle cell/splenic anemia",
         "name": "Aplastic/sickle cell/splenic anemia"},
        {"id": "Hemophilia", "name": "Hemophilia"},
        {"id": "Kidney failure/ESRD/Dialysis",
         "name": "Kidney failure/ESRD/Dialysis"},
        {"id": "Hypertensive renal disease",
         "name": "Hypertensive renal disease"},
        {"id": "Nephrotic Syndrome", "name": "Nephrotic Syndrome"},
        {"id": "Alzheimer's disease", "name": "Alzheimer's disease"},
        {"id": "Amnesia", "name": "Amnesia"},
        {"id": "Anorexia/bulimia", "name": "Anorexia/bulimia"},
        {"id": "Anxiety disorder", "name": "Anxiety disorder"},
        {"id": "Autism", "name": "Autism"},
        {"id": "Bipolar disorder", "name": "Bipolar disorder"},
        {"id": "Brain tumors/hemorrhage",
         "name": "Brain tumors/hemorrhage"},
        {"id": "Cerebral palsy", "name": "Cerebral palsy"},
        {"id": "Dementia", "name": "Dementia"},
        {"id": "Depression", "name": "Depression"},
        {"id": "Parkinson's disease", "name": "Parkinson's disease"},
        {"id": "Multiple sclerosis", "name": "Multiple sclerosis"},
        {"id": "Stroke", "name": "Stroke"},
        {"id": "Alcohol/chemical dependency",
         "name": "Alcohol/chemical dependency"},
        {"id": "Alcoholic liver Disease",
         "name": "Alcoholic liver Disease"},
        {"id": "Ascites", "name": "Ascites"},
        {"id": "Chronic Pancreatitis", "name": "Chronic Pancreatitis"},
        {"id": "Cirrhosis of liver", "name": "Cirrhosis of liver"},
        {"id": "GERD (Gastro-esophageal reflux disease)",
         "name": "GERD (Gastro-esophageal reflux disease)"},
        {"id": "Hepatitis B", "name": "Hepatitis B"},
        {"id": "Hepatitis C", "name": "Hepatitis C"},
        {"id": "Liver failure", "name": "Liver failure"},
        {"id": "Any type of cancer", "name": "Any type of cancer"},
        {"id": "Arthritis", "name": "Arthritis"},
        {"id": "Osteoporosis", "name": "Osteoporosis"},
        {"id": "Obesity", "name": "Obesity"},
        {"id": "AIDS/HIV+", "name": "AIDS/HIV+"},
        {"id": "Other", "name": "Other"},
    ]
}

ALL_PRE_EXISTING_OPTIONS = sorted((PRE_EXISTING_OPTIONS[
                                  'allow'] + PRE_EXISTING_OPTIONS['decline']), key=itemgetter('id'))

CITY_OPTIONS = {
    'Pondicherry': [
        {'id': 'Karaikal', 'name': 'Karaikal'},
        {'id': 'Mahe', 'name': 'Mahe'},
        {'id': 'Pondicherry', 'name': 'Pondicherry'},
        {'id': 'Yanam', 'name': 'Yanam'},
    ],
    'Haryana': [
        {'id': 'Ambala', 'name': 'Ambala'},
        {'id': 'Asankhurd', 'name': 'Asankhurd'},
        {'id': 'Assandh', 'name': 'Assandh'},
        {'id': 'Ateli', 'name': 'Ateli'},
        {'id': 'Babiyal', 'name': 'Babiyal'},
        {'id': 'Bahadurgarh', 'name': 'Bahadurgarh'},
        {'id': 'Ballabhgarh', 'name': 'Ballabhgarh'},
        {'id': 'Barwala', 'name': 'Barwala'},
        {'id': 'Bhiwani', 'name': 'Bhiwani'},
        {'id': 'Charkhi Dadri', 'name': 'Charkhi Dadri'},
        {'id': 'Cheeka', 'name': 'Cheeka'},
        {'id': 'Ellenabad 2', 'name': 'Ellenabad 2'},
        {'id': 'Faridabad', 'name': 'Faridabad'},
        {'id': 'Ganaur', 'name': 'Ganaur'},
        {'id': 'Gharaunda', 'name': 'Gharaunda'},
        {'id': 'Gohana', 'name': 'Gohana'},
        {'id': 'Gurgaon', 'name': 'Gurgaon'},
        {'id': 'Haibat(Yamuna Nagar)', 'name': 'Haibat(Yamuna Nagar)'},
        {'id': 'Hansi', 'name': 'Hansi'},
        {'id': 'Hisar', 'name': 'Hisar'},
        {'id': 'Hodal', 'name': 'Hodal'},
        {'id': 'Jhajjar', 'name': 'Jhajjar'},
        {'id': 'Jind', 'name': 'Jind'},
        {'id': 'Kaithal', 'name': 'Kaithal'},
        {'id': 'Kalan Wali', 'name': 'Kalan Wali'},
        {'id': 'Kalka', 'name': 'Kalka'},
        {'id': 'Karnal', 'name': 'Karnal'},
        {'id': 'Ladwa', 'name': 'Ladwa'},
        {'id': 'Mahendragarh', 'name': 'Mahendragarh'},
        {'id': 'Mandi Dabwali', 'name': 'Mandi Dabwali'},
        {'id': 'Narnaul', 'name': 'Narnaul'},
        {'id': 'Narwana', 'name': 'Narwana'},
        {'id': 'Palwal', 'name': 'Palwal'},
        {'id': 'Panchkula', 'name': 'Panchkula'},
        {'id': 'Panipat', 'name': 'Panipat'},
        {'id': 'Pehowa', 'name': 'Pehowa'},
        {'id': 'Pinjore', 'name': 'Pinjore'},
        {'id': 'Rania', 'name': 'Rania'},
        {'id': 'Ratia', 'name': 'Ratia'},
        {'id': 'Rewari', 'name': 'Rewari'},
        {'id': 'Rohtak', 'name': 'Rohtak'},
        {'id': 'Safidon', 'name': 'Safidon'},
        {'id': 'Samalkha', 'name': 'Samalkha'},
        {'id': 'Shahbad', 'name': 'Shahbad'},
        {'id': 'Sirsa', 'name': 'Sirsa'},
        {'id': 'Sohna', 'name': 'Sohna'},
        {'id': 'Sonipat', 'name': 'Sonipat'},
        {'id': 'Taraori', 'name': 'Taraori'},
        {'id': 'Thanesar', 'name': 'Thanesar'},
        {'id': 'Tohana', 'name': 'Tohana'},
        {'id': 'Yamunanagar', 'name': 'Yamunanagar'},
    ],
    'Punjab': [
        {'id': 'Ahmedgarh', 'name': 'Ahmedgarh'},
        {'id': 'Amritsar', 'name': 'Amritsar'},
        {'id': 'Barnala', 'name': 'Barnala'},
        {'id': 'Batala', 'name': 'Batala'},
        {'id': 'Bathinda', 'name': 'Bathinda'},
        {'id': 'Bhagha Purana', 'name': 'Bhagha Purana'},
        {'id': 'Budhlada', 'name': 'Budhlada'},
        {'id': 'Dasua', 'name': 'Dasua'},
        {'id': 'Dhuri', 'name': 'Dhuri'},
        {'id': 'Dinanagar', 'name': 'Dinanagar'},
        {'id': 'Faridkot', 'name': 'Faridkot'},
        {'id': 'Fazilka', 'name': 'Fazilka'},
        {'id': 'Firozpur', 'name': 'Firozpur'},
        {'id': 'Firozpur Cantt.', 'name': 'Firozpur Cantt.'},
        {'id': 'Giddarbaha', 'name': 'Giddarbaha'},
        {'id': 'Gobindgarh', 'name': 'Gobindgarh'},
        {'id': 'Gurdaspur', 'name': 'Gurdaspur'},
        {'id': 'Hoshiarpur', 'name': 'Hoshiarpur'},
        {'id': 'Jagraon', 'name': 'Jagraon'},
        {'id': 'Jaitu', 'name': 'Jaitu'},
        {'id': 'Jalalabad', 'name': 'Jalalabad'},
        {'id': 'Jalandhar', 'name': 'Jalandhar'},
        {'id': 'Jalandhar Cantt.', 'name': 'Jalandhar Cantt.'},
        {'id': 'Jandiala', 'name': 'Jandiala'},
        {'id': 'Kapurthala', 'name': 'Kapurthala'},
        {'id': 'Karoran', 'name': 'Karoran'},
        {'id': 'Kartarpur', 'name': 'Kartarpur'},
        {'id': 'Khanna', 'name': 'Khanna'},
        {'id': 'Kharar', 'name': 'Kharar'},
        {'id': 'Kot Kapura', 'name': 'Kot Kapura'},
        {'id': 'Kurali', 'name': 'Kurali'},
        {'id': 'Longowal', 'name': 'Longowal'},
        {'id': 'Ludhiana', 'name': 'Ludhiana'},
        {'id': 'Malerkotla', 'name': 'Malerkotla'},
        {'id': 'Malout', 'name': 'Malout'},
        {'id': 'Maur', 'name': 'Maur'},
        {'id': 'Moga', 'name': 'Moga'},
        {'id': 'Mohali', 'name': 'Mohali'},
        {'id': 'Morinda', 'name': 'Morinda'},
        {'id': 'Mukerian', 'name': 'Mukerian'},
        {'id': 'Muktsar', 'name': 'Muktsar'},
        {'id': 'Nabha', 'name': 'Nabha'},
        {'id': 'Nakodar', 'name': 'Nakodar'},
        {'id': 'Nangal', 'name': 'Nangal'},
        {'id': 'Nawanshahr', 'name': 'Nawanshahr'},
        {'id': 'Pathankot', 'name': 'Pathankot'},
        {'id': 'Patiala', 'name': 'Patiala'},
        {'id': 'Patran', 'name': 'Patran'},
        {'id': 'Patti', 'name': 'Patti'},
        {'id': 'Phagwara', 'name': 'Phagwara'},
        {'id': 'Phillaur', 'name': 'Phillaur'},
        {'id': 'Qadian', 'name': 'Qadian'},
        {'id': 'Raikot', 'name': 'Raikot'},
        {'id': 'Rajpura', 'name': 'Rajpura'},
        {'id': 'Rampura Phul', 'name': 'Rampura Phul'},
        {'id': 'Rupnagar', 'name': 'Rupnagar'},
        {'id': 'Samana', 'name': 'Samana'},
        {'id': 'Sangrur', 'name': 'Sangrur'},
        {'id': 'Sirhind Fatehgarh Sahib', 'name': 'Sirhind Fatehgarh Sahib'},
        {'id': 'Sujanpur', 'name': 'Sujanpur'},
        {'id': 'Sunam', 'name': 'Sunam'},
        {'id': 'Talwara', 'name': 'Talwara'},
        {'id': 'Tarn Taran', 'name': 'Tarn Taran'},
        {'id': 'Urmar Tanda', 'name': 'Urmar Tanda'},
        {'id': 'Zira', 'name': 'Zira'},
        {'id': 'Zirakpur', 'name': 'Zirakpur'},
    ],
    'Goa': [
        {'id': 'Aldona', 'name': 'Aldona'},
        {'id': 'Curchorem Cacora', 'name': 'Curchorem Cacora'},
        {'id': 'Madgaon', 'name': 'Madgaon'},
        {'id': 'Mapusa', 'name': 'Mapusa'},
        {'id': 'Margao', 'name': 'Margao'},
        {'id': 'Marmagao', 'name': 'Marmagao'},
        {'id': 'Panaji', 'name': 'Panaji'},
    ],
    'Chhattisgarh': [
        {'id': 'Ahiwara', 'name': 'Ahiwara'},
        {'id': 'Akaltara', 'name': 'Akaltara'},
        {'id': 'Ambagarh Chowki', 'name': 'Ambagarh Chowki'},
        {'id': 'Ambikapur', 'name': 'Ambikapur'},
        {'id': 'Arang', 'name': 'Arang'},
        {'id': 'Bade Bacheli', 'name': 'Bade Bacheli'},
        {'id': 'Balod', 'name': 'Balod'},
        {'id': 'Baloda Bazar', 'name': 'Baloda Bazar'},
        {'id': 'Bemetra', 'name': 'Bemetra'},
        {'id': 'Bhatapara', 'name': 'Bhatapara'},
        {'id': 'Birgaon', 'name': 'Birgaon'},
        {'id': 'Champa', 'name': 'Champa'},
        {'id': 'Chirmiri', 'name': 'Chirmiri'},
        {'id': 'Dalli-Rajhara', 'name': 'Dalli-Rajhara'},
        {'id': 'Dhamtari', 'name': 'Dhamtari'},
        {'id': 'Dipka', 'name': 'Dipka'},
        {'id': 'Dongargarh', 'name': 'Dongargarh'},
        {'id': 'Durg-Bhilai Nagar', 'name': 'Durg-Bhilai Nagar'},
        {'id': 'Gobranawapara', 'name': 'Gobranawapara'},
        {'id': 'Jagdalpur', 'name': 'Jagdalpur'},
        {'id': 'Janjgir', 'name': 'Janjgir'},
        {'id': 'Jashpurnagar', 'name': 'Jashpurnagar'},
        {'id': 'Kanker', 'name': 'Kanker'},
        {'id': 'Kawardha', 'name': 'Kawardha'},
        {'id': 'Kondagaon', 'name': 'Kondagaon'},
        {'id': 'Korba', 'name': 'Korba'},
        {'id': 'Mahasamund', 'name': 'Mahasamund'},
        {'id': 'Mungeli', 'name': 'Mungeli'},
        {'id': 'Naila Janjgir', 'name': 'Naila Janjgir'},
        {'id': 'Raigarh', 'name': 'Raigarh'},
        {'id': 'Raipur', 'name': 'Raipur'},
        {'id': 'Rajnandgaon', 'name': 'Rajnandgaon'},
        {'id': 'Sakti', 'name': 'Sakti'},
        {'id': 'Tilda Newra', 'name': 'Tilda Newra'},
    ],
    'Kerala': [
        {'id': 'Adoor', 'name': 'Adoor'},
        {'id': 'Akathiyoor', 'name': 'Akathiyoor'},
        {'id': 'Alappuzha', 'name': 'Alappuzha'},
        {'id': 'Ancharakandy', 'name': 'Ancharakandy'},
        {'id': 'Aroor', 'name': 'Aroor'},
        {'id': 'Ashtamichira', 'name': 'Ashtamichira'},
        {'id': 'Attingal', 'name': 'Attingal'},
        {'id': 'Avinissery', 'name': 'Avinissery'},
        {'id': 'Chalakudy', 'name': 'Chalakudy'},
        {'id': 'Changanassery', 'name': 'Changanassery'},
        {'id': 'Chendamangalam', 'name': 'Chendamangalam'},
        {'id': 'Chengannur', 'name': 'Chengannur'},
        {'id': 'Cherthala', 'name': 'Cherthala'},
        {'id': 'Cheruthazham', 'name': 'Cheruthazham'},
        {'id': 'Chittur-Thathamangalam', 'name': 'Chittur-Thathamangalam'},
        {'id': 'Chockli', 'name': 'Chockli'},
        {'id': 'Erattupetta', 'name': 'Erattupetta'},
        {'id': 'Guruvayoor', 'name': 'Guruvayoor'},
        {'id': 'Irinjalakuda', 'name': 'Irinjalakuda'},
        {'id': 'Kadirur', 'name': 'Kadirur'},
        {'id': 'Kalliasseri', 'name': 'Kalliasseri'},
        {'id': 'Kalpetta', 'name': 'Kalpetta'},
        {'id': 'Kanhangad', 'name': 'Kanhangad'},
        {'id': 'Kanjikkuzhi', 'name': 'Kanjikkuzhi'},
        {'id': 'Kannur', 'name': 'Kannur'},
        {'id': 'Kasaragod', 'name': 'Kasaragod'},
        {'id': 'Kayamkulam', 'name': 'Kayamkulam'},
        {'id': 'Kochi', 'name': 'Kochi'},
        {'id': 'Kodungallur', 'name': 'Kodungallur'},
        {'id': 'Kollam', 'name': 'Kollam'},
        {'id': 'Koothuparamba', 'name': 'Koothuparamba'},
        {'id': 'Kothamangalam', 'name': 'Kothamangalam'},
        {'id': 'Kottayam', 'name': 'Kottayam'},
        {'id': 'Kozhikode', 'name': 'Kozhikode'},
        {'id': 'Kunnamkulam', 'name': 'Kunnamkulam'},
        {'id': 'Malappuram', 'name': 'Malappuram'},
        {'id': 'Mattannur', 'name': 'Mattannur'},
        {'id': 'Mavelikkara', 'name': 'Mavelikkara'},
        {'id': 'Mavoor', 'name': 'Mavoor'},
        {'id': 'Muvattupuzha', 'name': 'Muvattupuzha'},
        {'id': 'Nedumangad', 'name': 'Nedumangad'},
        {'id': 'Neyyattinkara', 'name': 'Neyyattinkara'},
        {'id': 'Ottappalam', 'name': 'Ottappalam'},
        {'id': 'Palai', 'name': 'Palai'},
        {'id': 'Palakkad', 'name': 'Palakkad'},
        {'id': 'Panniyannur', 'name': 'Panniyannur'},
        {'id': 'Pappinisseri', 'name': 'Pappinisseri'},
        {'id': 'Paravoor', 'name': 'Paravoor'},
        {'id': 'Pathanamthitta', 'name': 'Pathanamthitta'},
        {'id': 'Payyannur', 'name': 'Payyannur'},
        {'id': 'Peringathur', 'name': 'Peringathur'},
        {'id': 'Perinthalmanna', 'name': 'Perinthalmanna'},
        {'id': 'Perumbavoor', 'name': 'Perumbavoor'},
        {'id': 'Ponnani', 'name': 'Ponnani'},
        {'id': 'Punalur', 'name': 'Punalur'},
        {'id': 'Quilandy', 'name': 'Quilandy'},
        {'id': 'Shoranur', 'name': 'Shoranur'},
        {'id': 'Taliparamba', 'name': 'Taliparamba'},
        {'id': 'Thiruvalla', 'name': 'Thiruvalla'},
        {'id': 'Thiruvananthapuram', 'name': 'Thiruvananthapuram'},
        {'id': 'Thodupuzha', 'name': 'Thodupuzha'},
        {'id': 'Thrissur', 'name': 'Thrissur'},
        {'id': 'Tirur', 'name': 'Tirur'},
        {'id': 'Vadakara', 'name': 'Vadakara'},
        {'id': 'Vaikom', 'name': 'Vaikom'},
        {'id': 'Varkala', 'name': 'Varkala'},
    ],
    'Bihar': [
        {'id': 'Amarpur', 'name': 'Amarpur'},
        {'id': 'Araria', 'name': 'Araria'},
        {'id': 'Areraj', 'name': 'Areraj'},
        {'id': 'Arrah', 'name': 'Arrah'},
        {'id': 'Asarganj', 'name': 'Asarganj'},
        {'id': 'Bagaha', 'name': 'Bagaha'},
        {'id': 'Bahadurganj', 'name': 'Bahadurganj'},
        {'id': 'Bairgania', 'name': 'Bairgania'},
        {'id': 'Bakhtiarpur', 'name': 'Bakhtiarpur'},
        {'id': 'Banka', 'name': 'Banka'},
        {'id': 'Banmankhi Bazar', 'name': 'Banmankhi Bazar'},
        {'id': 'Barahiya', 'name': 'Barahiya'},
        {'id': 'Barauli', 'name': 'Barauli'},
        {'id': 'Barbigha', 'name': 'Barbigha'},
        {'id': 'Barh', 'name': 'Barh'},
        {'id': 'Begusarai', 'name': 'Begusarai'},
        {'id': 'Behea', 'name': 'Behea'},
        {'id': 'Bettiah', 'name': 'Bettiah'},
        {'id': 'Bhabua', 'name': 'Bhabua'},
        {'id': 'Bhagalpur', 'name': 'Bhagalpur'},
        {'id': 'Bikramganj', 'name': 'Bikramganj'},
        {'id': 'Bodh Gaya', 'name': 'Bodh Gaya'},
        {'id': 'Buxar', 'name': 'Buxar'},
        {'id': 'Chandan Bara', 'name': 'Chandan Bara'},
        {'id': 'Chanpatia', 'name': 'Chanpatia'},
        {'id': 'Chhapra', 'name': 'Chhapra'},
        {'id': 'Colgong', 'name': 'Colgong'},
        {'id': 'Dalsinghsarai', 'name': 'Dalsinghsarai'},
        {'id': 'Darbhanga', 'name': 'Darbhanga'},
        {'id': 'Daudnagar', 'name': 'Daudnagar'},
        {'id': 'Dehri-on-Sone', 'name': 'Dehri-on-Sone'},
        {'id': 'Dhaka', 'name': 'Dhaka'},
        {'id': 'Dighwara', 'name': 'Dighwara'},
        {'id': 'Dumraon', 'name': 'Dumraon'},
        {'id': 'Fatwah', 'name': 'Fatwah'},
        {'id': 'Forbesganj', 'name': 'Forbesganj'},
        {'id': 'Gaya', 'name': 'Gaya'},
        {'id': 'Gogri Jamalpur', 'name': 'Gogri Jamalpur'},
        {'id': 'Gopalganj', 'name': 'Gopalganj'},
        {'id': 'Hajipur', 'name': 'Hajipur'},
        {'id': 'Hilsa', 'name': 'Hilsa'},
        {'id': 'Hisua', 'name': 'Hisua'},
        {'id': 'Jagdispur', 'name': 'Jagdispur'},
        {'id': 'Jamalpur', 'name': 'Jamalpur'},
        {'id': 'Jamui', 'name': 'Jamui'},
        {'id': 'Jehanabad', 'name': 'Jehanabad'},
        {'id': 'Jhajha', 'name': 'Jhajha'},
        {'id': 'Jhanjharpur', 'name': 'Jhanjharpur'},
        {'id': 'Jogabani', 'name': 'Jogabani'},
        {'id': 'Kanti', 'name': 'Kanti'},
        {'id': 'Katihar', 'name': 'Katihar'},
        {'id': 'Khagaria', 'name': 'Khagaria'},
        {'id': 'Kishanganj', 'name': 'Kishanganj'},
        {'id': 'Lakhisarai', 'name': 'Lakhisarai'},
        {'id': 'Madhepura', 'name': 'Madhepura'},
        {'id': 'Madhubani', 'name': 'Madhubani'},
        {'id': 'Maharajganj', 'name': 'Maharajganj'},
        {'id': 'Mahnar Bazar', 'name': 'Mahnar Bazar'},
        {'id': 'Makhdumpur', 'name': 'Makhdumpur'},
        {'id': 'Maner', 'name': 'Maner'},
        {'id': 'Manihari', 'name': 'Manihari'},
        {'id': 'Marhaura', 'name': 'Marhaura'},
        {'id': 'Masaurhi', 'name': 'Masaurhi'},
        {'id': 'Mirganj', 'name': 'Mirganj'},
        {'id': 'Mokameh', 'name': 'Mokameh'},
        {'id': 'Motihari', 'name': 'Motihari'},
        {'id': 'Motipur', 'name': 'Motipur'},
        {'id': 'Munger', 'name': 'Munger'},
        {'id': 'Murliganj', 'name': 'Murliganj'},
        {'id': 'Muzaffarpur', 'name': 'Muzaffarpur'},
        {'id': 'Narkatiaganj', 'name': 'Narkatiaganj'},
        {'id': 'Naugachhia', 'name': 'Naugachhia'},
        {'id': 'Nawada', 'name': 'Nawada'},
        {'id': 'Patna', 'name': 'Patna'},
        {'id': 'Piro', 'name': 'Piro'},
        {'id': 'Purnia', 'name': 'Purnia'},
        {'id': 'Rafiganj', 'name': 'Rafiganj'},
        {'id': 'Rajgir', 'name': 'Rajgir'},
        {'id': 'Raxaul Bazar', 'name': 'Raxaul Bazar'},
        {'id': 'Revelganj', 'name': 'Revelganj'},
        {'id': 'Rosera', 'name': 'Rosera'},
        {'id': 'Saharsa', 'name': 'Saharsa'},
        {'id': 'Samastipur', 'name': 'Samastipur'},
        {'id': 'Sasaram', 'name': 'Sasaram'},
        {'id': 'Sheikhpura', 'name': 'Sheikhpura'},
        {'id': 'Sheohar', 'name': 'Sheohar'},
        {'id': 'Sherghati', 'name': 'Sherghati'},
        {'id': 'Silao', 'name': 'Silao'},
        {'id': 'Sitamarhi', 'name': 'Sitamarhi'},
        {'id': 'Siwan', 'name': 'Siwan'},
        {'id': 'Sonepur', 'name': 'Sonepur'},
        {'id': 'Sugauli', 'name': 'Sugauli'},
        {'id': 'Sultanganj', 'name': 'Sultanganj'},
        {'id': 'Supaul', 'name': 'Supaul'},
        {'id': 'Warisaliganj', 'name': 'Warisaliganj'},
    ],
    'Assam': [
        {'id': 'Abhayapuri', 'name': 'Abhayapuri'},
        {'id': 'Amguri', 'name': 'Amguri'},
        {'id': 'Anandnagaar', 'name': 'Anandnagaar'},
        {'id': 'Barpeta', 'name': 'Barpeta'},
        {'id': 'Barpeta Road', 'name': 'Barpeta Road'},
        {'id': 'Bilasipara', 'name': 'Bilasipara'},
        {'id': 'Bongaigaon', 'name': 'Bongaigaon'},
        {'id': 'Dhekiajuli', 'name': 'Dhekiajuli'},
        {'id': 'Dhubri', 'name': 'Dhubri'},
        {'id': 'Dibrugarh', 'name': 'Dibrugarh'},
        {'id': 'Digboi', 'name': 'Digboi'},
        {'id': 'Diphu', 'name': 'Diphu'},
        {'id': 'Dispur', 'name': 'Dispur'},
        {'id': 'Gauripur', 'name': 'Gauripur'},
        {'id': 'Goalpara', 'name': 'Goalpara'},
        {'id': 'Golaghat', 'name': 'Golaghat'},
        {'id': 'Guwahati', 'name': 'Guwahati'},
        {'id': 'Haflong', 'name': 'Haflong'},
        {'id': 'Hailakandi', 'name': 'Hailakandi'},
        {'id': 'Hojai', 'name': 'Hojai'},
        {'id': 'Jorhat', 'name': 'Jorhat'},
        {'id': 'Karimganj', 'name': 'Karimganj'},
        {'id': 'Kokrajhar', 'name': 'Kokrajhar'},
        {'id': 'Lanka', 'name': 'Lanka'},
        {'id': 'Lumding', 'name': 'Lumding'},
        {'id': 'Mangaldoi', 'name': 'Mangaldoi'},
        {'id': 'Mankachar', 'name': 'Mankachar'},
        {'id': 'Margherita', 'name': 'Margherita'},
        {'id': 'Mariani', 'name': 'Mariani'},
        {'id': 'Marigaon', 'name': 'Marigaon'},
        {'id': 'Nagaon', 'name': 'Nagaon'},
        {'id': 'Nalbari', 'name': 'Nalbari'},
        {'id': 'North Lakhimpur', 'name': 'North Lakhimpur'},
        {'id': 'Rangia', 'name': 'Rangia'},
        {'id': 'Sibsagar', 'name': 'Sibsagar'},
        {'id': 'Silapathar', 'name': 'Silapathar'},
        {'id': 'Silchar', 'name': 'Silchar'},
        {'id': 'Tezpur', 'name': 'Tezpur'},
        {'id': 'Tinsukia', 'name': 'Tinsukia'},
    ],
    'Chandigarh': [
        {'id': 'Chandigarh', 'name': 'Chandigarh'},
    ],
    'Jammu & Kashmir': [
        {'id': 'Achabbal', 'name': 'Achabbal'},
        {'id': 'Akhnoor', 'name': 'Akhnoor'},
        {'id': 'Anantnag', 'name': 'Anantnag'},
        {'id': 'Arnia', 'name': 'Arnia'},
        {'id': 'Awantipora', 'name': 'Awantipora'},
        {'id': 'Bandipore', 'name': 'Bandipore'},
        {'id': 'Baramula', 'name': 'Baramula'},
        {'id': 'Jammu', 'name': 'Jammu'},
        {'id': 'Kathua', 'name': 'Kathua'},
        {'id': 'Leh', 'name': 'Leh'},
        {'id': 'Punch', 'name': 'Punch'},
        {'id': 'Rajauri', 'name': 'Rajauri'},
        {'id': 'Sopore', 'name': 'Sopore'},
        {'id': 'Srinagar', 'name': 'Srinagar'},
        {'id': 'Udhampur', 'name': 'Udhampur'},
    ],
    'Dadra & Nagar Haveli': [
        {'id': 'Amli', 'name': 'Amli'},
        {'id': 'Silvassa', 'name': 'Silvassa'},
    ],
    'Jharkhand': [
        {'id': 'Amlabad', 'name': 'Amlabad'},
        {'id': 'Ara', 'name': 'Ara'},
        {'id': 'Barughutu', 'name': 'Barughutu'},
        {'id': 'Bokaro Steel City', 'name': 'Bokaro Steel City'},
        {'id': 'Chaibasa', 'name': 'Chaibasa'},
        {'id': 'Chakradharpur', 'name': 'Chakradharpur'},
        {'id': 'Chandrapura', 'name': 'Chandrapura'},
        {'id': 'Chatra', 'name': 'Chatra'},
        {'id': 'Chirkunda', 'name': 'Chirkunda'},
        {'id': 'Churi', 'name': 'Churi'},
        {'id': 'Daltonganj', 'name': 'Daltonganj'},
        {'id': 'Deoghar', 'name': 'Deoghar'},
        {'id': 'Dhanbad', 'name': 'Dhanbad'},
        {'id': 'Dumka', 'name': 'Dumka'},
        {'id': 'Garhwa', 'name': 'Garhwa'},
        {'id': 'Ghatshila', 'name': 'Ghatshila'},
        {'id': 'Giridih', 'name': 'Giridih'},
        {'id': 'Godda', 'name': 'Godda'},
        {'id': 'Gomoh', 'name': 'Gomoh'},
        {'id': 'Gumia', 'name': 'Gumia'},
        {'id': 'Gumla', 'name': 'Gumla'},
        {'id': 'Hazaribag', 'name': 'Hazaribag'},
        {'id': 'Hussainabad', 'name': 'Hussainabad'},
        {'id': 'Jamshedpur', 'name': 'Jamshedpur'},
        {'id': 'Jamtara', 'name': 'Jamtara'},
        {'id': 'Jhumri Tilaiya', 'name': 'Jhumri Tilaiya'},
        {'id': 'Khunti', 'name': 'Khunti'},
        {'id': 'Lohardaga', 'name': 'Lohardaga'},
        {'id': 'Madhupur', 'name': 'Madhupur'},
        {'id': 'Mihijam', 'name': 'Mihijam'},
        {'id': 'Musabani', 'name': 'Musabani'},
        {'id': 'Pakaur', 'name': 'Pakaur'},
        {'id': 'Patratu', 'name': 'Patratu'},
        {'id': 'Phusro', 'name': 'Phusro'},
        {'id': 'Ranchi', 'name': 'Ranchi'},
        {'id': 'Sahibganj', 'name': 'Sahibganj'},
        {'id': 'Saunda', 'name': 'Saunda'},
        {'id': 'Simdega', 'name': 'Simdega'},
        {'id': 'Tenu Dam-cum- Kathhara', 'name': 'Tenu Dam-cum- Kathhara'},
    ],
    'Meghalaya': [
        {'id': 'Jowai', 'name': 'Jowai'},
        {'id': 'Nongstoin', 'name': 'Nongstoin'},
        {'id': 'Shillong', 'name': 'Shillong'},
        {'id': 'Tura', 'name': 'Tura'},
    ],
    'Delhi': [
        {'id': 'Asola', 'name': 'Asola'},
        {'id': 'Delhi', 'name': 'Delhi'},
    ],
    'Orissa': [
        {'id': 'Anandapur', 'name': 'Anandapur'},
        {'id': 'Anugul', 'name': 'Anugul'},
        {'id': 'Asika', 'name': 'Asika'},
        {'id': 'Balangir', 'name': 'Balangir'},
        {'id': 'Balasore', 'name': 'Balasore'},
        {'id': 'Baleshwar', 'name': 'Baleshwar'},
        {'id': 'Bamra', 'name': 'Bamra'},
        {'id': 'Barbil', 'name': 'Barbil'},
        {'id': 'Bargarh', 'name': 'Bargarh'},
        {'id': 'Baripada', 'name': 'Baripada'},
        {'id': 'Basudebpur', 'name': 'Basudebpur'},
        {'id': 'Belpahar', 'name': 'Belpahar'},
        {'id': 'Bhadrak', 'name': 'Bhadrak'},
        {'id': 'Bhawanipatna', 'name': 'Bhawanipatna'},
        {'id': 'Bhuban', 'name': 'Bhuban'},
        {'id': 'Bhubaneswar', 'name': 'Bhubaneswar'},
        {'id': 'Biramitrapur', 'name': 'Biramitrapur'},
        {'id': 'Brahmapur', 'name': 'Brahmapur'},
        {'id': 'Brajrajnagar', 'name': 'Brajrajnagar'},
        {'id': 'Byasanagar', 'name': 'Byasanagar'},
        {'id': 'Cuttack', 'name': 'Cuttack'},
        {'id': 'Debagarh', 'name': 'Debagarh'},
        {'id': 'Dhenkanal', 'name': 'Dhenkanal'},
        {'id': 'Gunupur', 'name': 'Gunupur'},
        {'id': 'Hinjilicut', 'name': 'Hinjilicut'},
        {'id': 'Jagatsinghapur', 'name': 'Jagatsinghapur'},
        {'id': 'Jajapur', 'name': 'Jajapur'},
        {'id': 'Jaleswar', 'name': 'Jaleswar'},
        {'id': 'Jatani', 'name': 'Jatani'},
        {'id': 'Jeypur', 'name': 'Jeypur'},
        {'id': 'Jharsuguda', 'name': 'Jharsuguda'},
        {'id': 'Joda', 'name': 'Joda'},
        {'id': 'Kantabanji', 'name': 'Kantabanji'},
        {'id': 'Karanjia', 'name': 'Karanjia'},
        {'id': 'Kendrapara', 'name': 'Kendrapara'},
        {'id': 'Kendujhar', 'name': 'Kendujhar'},
        {'id': 'Khordha', 'name': 'Khordha'},
        {'id': 'Koraput', 'name': 'Koraput'},
        {'id': 'Malkangiri', 'name': 'Malkangiri'},
        {'id': 'Nabarangapur', 'name': 'Nabarangapur'},
        {'id': 'Paradip', 'name': 'Paradip'},
        {'id': 'Parlakhemundi', 'name': 'Parlakhemundi'},
        {'id': 'Pattamundai', 'name': 'Pattamundai'},
        {'id': 'Phulabani', 'name': 'Phulabani'},
        {'id': 'Puri', 'name': 'Puri'},
        {'id': 'Rairangpur', 'name': 'Rairangpur'},
        {'id': 'Rajagangapur', 'name': 'Rajagangapur'},
        {'id': 'Raurkela', 'name': 'Raurkela'},
        {'id': 'Rayagada', 'name': 'Rayagada'},
        {'id': 'Sambalpur', 'name': 'Sambalpur'},
        {'id': 'Soro', 'name': 'Soro'},
        {'id': 'Sunabeda', 'name': 'Sunabeda'},
        {'id': 'Sundargarh', 'name': 'Sundargarh'},
        {'id': 'Talcher', 'name': 'Talcher'},
        {'id': 'Titlagarh', 'name': 'Titlagarh'},
        {'id': 'Umarkote', 'name': 'Umarkote'},
    ],
    'Daman & Diu': [
        {'id': 'Daman and Diu', 'name': 'Daman and Diu'},
    ],
    'Madhya Pradesh': [
        {'id': 'Ashok Nagar', 'name': 'Ashok Nagar'},
        {'id': 'Balaghat', 'name': 'Balaghat'},
        {'id': 'Betul', 'name': 'Betul'},
        {'id': 'Bhopal', 'name': 'Bhopal'},
        {'id': 'Burhanpur', 'name': 'Burhanpur'},
        {'id': 'Chhatarpur', 'name': 'Chhatarpur'},
        {'id': 'Dabra', 'name': 'Dabra'},
        {'id': 'Datia', 'name': 'Datia'},
        {'id': 'Dewas', 'name': 'Dewas'},
        {'id': 'Dhar', 'name': 'Dhar'},
        {'id': 'Gwalior', 'name': 'Gwalior'},
        {'id': 'Indore', 'name': 'Indore'},
        {'id': 'Itarsi', 'name': 'Itarsi'},
        {'id': 'Jabalpur', 'name': 'Jabalpur'},
        {'id': 'Katni', 'name': 'Katni'},
        {'id': 'Kotma', 'name': 'Kotma'},
        {'id': 'Lahar', 'name': 'Lahar'},
        {'id': 'Lundi', 'name': 'Lundi'},
        {'id': 'Maharajpur', 'name': 'Maharajpur'},
        {'id': 'Mahidpur', 'name': 'Mahidpur'},
        {'id': 'Maihar', 'name': 'Maihar'},
        {'id': 'Malajkhand', 'name': 'Malajkhand'},
        {'id': 'Manasa', 'name': 'Manasa'},
        {'id': 'Manawar', 'name': 'Manawar'},
        {'id': 'Mandideep', 'name': 'Mandideep'},
        {'id': 'Mandla', 'name': 'Mandla'},
        {'id': 'Mandsaur', 'name': 'Mandsaur'},
        {'id': 'Mauganj', 'name': 'Mauganj'},
        {'id': 'Mhow Cantonment', 'name': 'Mhow Cantonment'},
        {'id': 'Mhowgaon', 'name': 'Mhowgaon'},
        {'id': 'Morena', 'name': 'Morena'},
        {'id': 'Multai', 'name': 'Multai'},
        {'id': 'Murwara', 'name': 'Murwara'},
        {'id': 'Nagda', 'name': 'Nagda'},
        {'id': 'Nainpur', 'name': 'Nainpur'},
        {'id': 'Narsinghgarh', 'name': 'Narsinghgarh'},
        {'id': 'Neemuch', 'name': 'Neemuch'},
        {'id': 'Nepanagar', 'name': 'Nepanagar'},
        {'id': 'Niwari', 'name': 'Niwari'},
        {'id': 'Nowgong', 'name': 'Nowgong'},
        {'id': 'Nowrozabad', 'name': 'Nowrozabad'},
        {'id': 'Pachore', 'name': 'Pachore'},
        {'id': 'Panagar', 'name': 'Panagar'},
        {'id': 'Pandhurna', 'name': 'Pandhurna'},
        {'id': 'Panna', 'name': 'Panna'},
        {'id': 'Pasan', 'name': 'Pasan'},
        {'id': 'Pipariya', 'name': 'Pipariya'},
        {'id': 'Pithampur', 'name': 'Pithampur'},
        {'id': 'Porsa', 'name': 'Porsa'},
        {'id': 'Prithvipur', 'name': 'Prithvipur'},
        {'id': 'Raghogarh-Vijaypur', 'name': 'Raghogarh-Vijaypur'},
        {'id': 'Rahatgarh', 'name': 'Rahatgarh'},
        {'id': 'Raisen', 'name': 'Raisen'},
        {'id': 'Rajgarh', 'name': 'Rajgarh'},
        {'id': 'Ratlam', 'name': 'Ratlam'},
        {'id': 'Rau', 'name': 'Rau'},
        {'id': 'Rehli', 'name': 'Rehli'},
        {'id': 'Rewa', 'name': 'Rewa'},
        {'id': 'Sabalgarh', 'name': 'Sabalgarh'},
        {'id': 'Sanawad', 'name': 'Sanawad'},
        {'id': 'Sarangpur', 'name': 'Sarangpur'},
        {'id': 'Sarni', 'name': 'Sarni'},
        {'id': 'Satna', 'name': 'Satna'},
        {'id': 'Sausar', 'name': 'Sausar'},
        {'id': 'Sehore', 'name': 'Sehore'},
        {'id': 'Sendhwa', 'name': 'Sendhwa'},
        {'id': 'Seoni', 'name': 'Seoni'},
        {'id': 'Seoni-Malwa', 'name': 'Seoni-Malwa'},
        {'id': 'Shahdol', 'name': 'Shahdol'},
        {'id': 'Shajapur', 'name': 'Shajapur'},
        {'id': 'Shamgarh', 'name': 'Shamgarh'},
        {'id': 'Sheopur', 'name': 'Sheopur'},
        {'id': 'Shivpuri', 'name': 'Shivpuri'},
        {'id': 'Shujalpur', 'name': 'Shujalpur'},
        {'id': 'Sidhi', 'name': 'Sidhi'},
        {'id': 'Sihora', 'name': 'Sihora'},
        {'id': 'Singrauli', 'name': 'Singrauli'},
        {'id': 'Sironj', 'name': 'Sironj'},
        {'id': 'Sohagpur', 'name': 'Sohagpur'},
        {'id': 'Tarana', 'name': 'Tarana'},
        {'id': 'Tikamgarh', 'name': 'Tikamgarh'},
        {'id': 'Ujhani', 'name': 'Ujhani'},
        {'id': 'Ujjain', 'name': 'Ujjain'},
        {'id': 'Umaria', 'name': 'Umaria'},
        {'id': 'Vidisha', 'name': 'Vidisha'},
        {'id': 'Wara Seoni', 'name': 'Wara Seoni'},
    ],
    'Lakshadweep': [
        {'id': 'Kavaratti', 'name': 'Kavaratti'},
    ],
    'Manipur': [
        {'id': 'Imphal', 'name': 'Imphal'},
        {'id': 'Kakching', 'name': 'Kakching'},
        {'id': 'Lilong', 'name': 'Lilong'},
        {'id': 'Mayang Imphal', 'name': 'Mayang Imphal'},
        {'id': 'Thoubal', 'name': 'Thoubal'},
    ],
    'Rajasthan': [
        {'id': 'Ajmer', 'name': 'Ajmer'},
        {'id': 'Alwar', 'name': 'Alwar'},
        {'id': 'Bali', 'name': 'Bali'},
        {'id': 'Bandikui', 'name': 'Bandikui'},
        {'id': 'Banswara', 'name': 'Banswara'},
        {'id': 'Baran', 'name': 'Baran'},
        {'id': 'Barmer', 'name': 'Barmer'},
        {'id': 'Bikaner', 'name': 'Bikaner'},
        {'id': 'Jaipur', 'name': 'Jaipur'},
        {'id': 'Jaisalmer', 'name': 'Jaisalmer'},
        {'id': 'Jodhpur', 'name': 'Jodhpur'},
        {'id': 'Lachhmangarh', 'name': 'Lachhmangarh'},
        {'id': 'Ladnu', 'name': 'Ladnu'},
        {'id': 'Lakheri', 'name': 'Lakheri'},
        {'id': 'Lalsot', 'name': 'Lalsot'},
        {'id': 'Losal', 'name': 'Losal'},
        {'id': 'Makrana', 'name': 'Makrana'},
        {'id': 'Malpura', 'name': 'Malpura'},
        {'id': 'Mandalgarh', 'name': 'Mandalgarh'},
        {'id': 'Mandawa', 'name': 'Mandawa'},
        {'id': 'Merta City', 'name': 'Merta City'},
        {'id': 'Mount Abu', 'name': 'Mount Abu'},
        {'id': 'Nadbai', 'name': 'Nadbai'},
        {'id': 'Nagar', 'name': 'Nagar'},
        {'id': 'Nagaur', 'name': 'Nagaur'},
        {'id': 'Nargund', 'name': 'Nargund'},
        {'id': 'Nasirabad', 'name': 'Nasirabad'},
        {'id': 'Nathdwara', 'name': 'Nathdwara'},
        {'id': 'Navalgund', 'name': 'Navalgund'},
        {'id': 'Nawalgarh', 'name': 'Nawalgarh'},
        {'id': 'Neem-Ka-Thana', 'name': 'Neem-Ka-Thana'},
        {'id': 'Nelamangala', 'name': 'Nelamangala'},
        {'id': 'Nimbahera', 'name': 'Nimbahera'},
        {'id': 'Nipani', 'name': 'Nipani'},
        {'id': 'Niwai', 'name': 'Niwai'},
        {'id': 'Nohar', 'name': 'Nohar'},
        {'id': 'Nokha', 'name': 'Nokha'},
        {'id': 'Phalodi', 'name': 'Phalodi'},
        {'id': 'Phulera', 'name': 'Phulera'},
        {'id': 'Pilani', 'name': 'Pilani'},
        {'id': 'Pilibanga', 'name': 'Pilibanga'},
        {'id': 'Pindwara', 'name': 'Pindwara'},
        {'id': 'Pipar City', 'name': 'Pipar City'},
        {'id': 'Prantij', 'name': 'Prantij'},
        {'id': 'Raisinghnagar', 'name': 'Raisinghnagar'},
        {'id': 'Rajakhera', 'name': 'Rajakhera'},
        {'id': 'Rajaldesar', 'name': 'Rajaldesar'},
        {'id': 'Rajgarh (Alwar)', 'name': 'Rajgarh (Alwar)'},
        {'id': 'Rajgarh (Churu', 'name': 'Rajgarh (Churu'},
        {'id': 'Rajsamand', 'name': 'Rajsamand'},
        {'id': 'Ramganj Mandi', 'name': 'Ramganj Mandi'},
        {'id': 'Ramngarh', 'name': 'Ramngarh'},
        {'id': 'Ratangarh', 'name': 'Ratangarh'},
        {'id': 'Rawatbhata', 'name': 'Rawatbhata'},
        {'id': 'Rawatsar', 'name': 'Rawatsar'},
        {'id': 'Reengus', 'name': 'Reengus'},
        {'id': 'Sadri', 'name': 'Sadri'},
        {'id': 'Sadulshahar', 'name': 'Sadulshahar'},
        {'id': 'Sagwara', 'name': 'Sagwara'},
        {'id': 'Sambhar', 'name': 'Sambhar'},
        {'id': 'Sanchore', 'name': 'Sanchore'},
        {'id': 'Sangaria', 'name': 'Sangaria'},
        {'id': 'Sardarshahar', 'name': 'Sardarshahar'},
        {'id': 'Sawai Madhopur', 'name': 'Sawai Madhopur'},
        {'id': 'Shahpura', 'name': 'Shahpura'},
        {'id': 'Sheoganj', 'name': 'Sheoganj'},
        {'id': 'Sikar', 'name': 'Sikar'},
        {'id': 'Sirohi', 'name': 'Sirohi'},
        {'id': 'Sojat', 'name': 'Sojat'},
        {'id': 'Sri Madhopur', 'name': 'Sri Madhopur'},
        {'id': 'Sujangarh', 'name': 'Sujangarh'},
        {'id': 'Suratgarh', 'name': 'Suratgarh'},
        {'id': 'Taranagar', 'name': 'Taranagar'},
        {'id': 'Todabhim', 'name': 'Todabhim'},
        {'id': 'Todaraisingh', 'name': 'Todaraisingh'},
        {'id': 'Tonk', 'name': 'Tonk'},
        {'id': 'Udaipur', 'name': 'Udaipur'},
        {'id': 'Udaipurwati', 'name': 'Udaipurwati'},
        {'id': 'Vijainagar', 'name': 'Vijainagar'},
    ],
    'Tamilnadu': [
        {'id': 'Chinna salem', 'name': 'Chinna salem'},
        {'id': 'Arakkonam', 'name': 'Arakkonam'},
        {'id': 'Arcot', 'name': 'Arcot'},
        {'id': 'Aruppukkottai', 'name': 'Aruppukkottai'},
        {'id': 'Bhavani', 'name': 'Bhavani'},
        {'id': 'Chengalpattu', 'name': 'Chengalpattu'},
        {'id': 'Chennai', 'name': 'Chennai'},
        {'id': 'Coimbatore', 'name': 'Coimbatore'},
        {'id': 'Coonoor', 'name': 'Coonoor'},
        {'id': 'Cuddalore', 'name': 'Cuddalore'},
        {'id': 'Dharmapuri', 'name': 'Dharmapuri'},
        {'id': 'Dindigul', 'name': 'Dindigul'},
        {'id': 'Erode', 'name': 'Erode'},
        {'id': 'Gudalur', 'name': 'Gudalur'},
        {'id': 'Kanchipuram', 'name': 'Kanchipuram'},
        {'id': 'Karaikudi', 'name': 'Karaikudi'},
        {'id': 'Karungal', 'name': 'Karungal'},
        {'id': 'Karur', 'name': 'Karur'},
        {'id': 'Kollankodu', 'name': 'Kollankodu'},
        {'id': 'Lalgudi', 'name': 'Lalgudi'},
        {'id': 'Madurai', 'name': 'Madurai'},
        {'id': 'Nagapattinam', 'name': 'Nagapattinam'},
        {'id': 'Nagercoil', 'name': 'Nagercoil'},
        {'id': 'Namagiripettai', 'name': 'Namagiripettai'},
        {'id': 'Namakkal', 'name': 'Namakkal'},
        {'id': 'Nandivaram-Guduvancheri', 'name': 'Nandivaram-Guduvancheri'},
        {'id': 'Nanjikottai', 'name': 'Nanjikottai'},
        {'id': 'Natham', 'name': 'Natham'},
        {'id': 'Nellikuppam', 'name': 'Nellikuppam'},
        {'id': 'Neyveli', 'name': 'Neyveli'},
        {'id': 'O\' Valley', 'name': 'O\' Valley'},
        {'id': 'Oddanchatram', 'name': 'Oddanchatram'},
        {'id': 'P.N.Patti', 'name': 'P.N.Patti'},
        {'id': 'Pacode', 'name': 'Pacode'},
        {'id': 'Padmanabhapuram', 'name': 'Padmanabhapuram'},
        {'id': 'Palani', 'name': 'Palani'},
        {'id': 'Palladam', 'name': 'Palladam'},
        {'id': 'Pallapatti', 'name': 'Pallapatti'},
        {'id': 'Pallikonda', 'name': 'Pallikonda'},
        {'id': 'Panagudi', 'name': 'Panagudi'},
        {'id': 'Panruti', 'name': 'Panruti'},
        {'id': 'Paramakudi', 'name': 'Paramakudi'},
        {'id': 'Parangipettai', 'name': 'Parangipettai'},
        {'id': 'Pattukkottai', 'name': 'Pattukkottai'},
        {'id': 'Perambalur', 'name': 'Perambalur'},
        {'id': 'Peravurani', 'name': 'Peravurani'},
        {'id': 'Periyakulam', 'name': 'Periyakulam'},
        {'id': 'Periyasemur', 'name': 'Periyasemur'},
        {'id': 'Pernampattu', 'name': 'Pernampattu'},
        {'id': 'Pollachi', 'name': 'Pollachi'},
        {'id': 'Polur', 'name': 'Polur'},
        {'id': 'Ponneri', 'name': 'Ponneri'},
        {'id': 'Pudukkottai', 'name': 'Pudukkottai'},
        {'id': 'Pudupattinam', 'name': 'Pudupattinam'},
        {'id': 'Puliyankudi', 'name': 'Puliyankudi'},
        {'id': 'Punjaipugalur', 'name': 'Punjaipugalur'},
        {'id': 'Rajapalayam', 'name': 'Rajapalayam'},
        {'id': 'Ramanathapuram', 'name': 'Ramanathapuram'},
        {'id': 'Rameshwaram', 'name': 'Rameshwaram'},
        {'id': 'Rasipuram', 'name': 'Rasipuram'},
        {'id': 'Salem', 'name': 'Salem'},
        {'id': 'Sankarankoil', 'name': 'Sankarankoil'},
        {'id': 'Sankari', 'name': 'Sankari'},
        {'id': 'Sathyamangalam', 'name': 'Sathyamangalam'},
        {'id': 'Sattur', 'name': 'Sattur'},
        {'id': 'Shenkottai', 'name': 'Shenkottai'},
        {'id': 'Sholavandan', 'name': 'Sholavandan'},
        {'id': 'Sholingur', 'name': 'Sholingur'},
        {'id': 'Sirkali', 'name': 'Sirkali'},
        {'id': 'Sivaganga', 'name': 'Sivaganga'},
        {'id': 'Sivagiri', 'name': 'Sivagiri'},
        {'id': 'Sivakasi', 'name': 'Sivakasi'},
        {'id': 'Srivilliputhur', 'name': 'Srivilliputhur'},
        {'id': 'Surandai', 'name': 'Surandai'},
        {'id': 'Suriyampalayam', 'name': 'Suriyampalayam'},
        {'id': 'Tenkasi', 'name': 'Tenkasi'},
        {'id': 'Thammampatti', 'name': 'Thammampatti'},
        {'id': 'Thanjavur', 'name': 'Thanjavur'},
        {'id': 'Tharamangalam', 'name': 'Tharamangalam'},
        {'id': 'Tharangambadi', 'name': 'Tharangambadi'},
        {'id': 'Theni Allinagaram', 'name': 'Theni Allinagaram'},
        {'id': 'Thirumangalam', 'name': 'Thirumangalam'},
        {'id': 'Thirunindravur', 'name': 'Thirunindravur'},
        {'id': 'Thiruparappu', 'name': 'Thiruparappu'},
        {'id': 'Thirupuvanam', 'name': 'Thirupuvanam'},
        {'id': 'Thiruthuraipoondi', 'name': 'Thiruthuraipoondi'},
        {'id': 'Thiruvallur', 'name': 'Thiruvallur'},
        {'id': 'Thiruvarur', 'name': 'Thiruvarur'},
        {'id': 'Thoothukudi', 'name': 'Thoothukudi'},
        {'id': 'Thuraiyur', 'name': 'Thuraiyur'},
        {'id': 'Tindivanam', 'name': 'Tindivanam'},
        {'id': 'Tiruchendur', 'name': 'Tiruchendur'},
        {'id': 'Tiruchengode', 'name': 'Tiruchengode'},
        {'id': 'Tiruchirappalli', 'name': 'Tiruchirappalli'},
        {'id': 'Tirukalukundram', 'name': 'Tirukalukundram'},
        {'id': 'Tirukkoyilur', 'name': 'Tirukkoyilur'},
        {'id': 'Tirunelveli', 'name': 'Tirunelveli'},
        {'id': 'Tiruppur', 'name': 'Tiruppur'},
        {'id': 'Tiruttani', 'name': 'Tiruttani'},
        {'id': 'Tiruvannamalai', 'name': 'Tiruvannamalai'},
        {'id': 'Tiruvethipuram', 'name': 'Tiruvethipuram'},
        {'id': 'Tittakudi', 'name': 'Tittakudi'},
        {'id': 'Udhagamandalam', 'name': 'Udhagamandalam'},
        {'id': 'Udumalaipettai', 'name': 'Udumalaipettai'},
        {'id': 'Unnamalaikadai', 'name': 'Unnamalaikadai'},
        {'id': 'Usilampatti', 'name': 'Usilampatti'},
        {'id': 'Uthamapalayam', 'name': 'Uthamapalayam'},
        {'id': 'Uthiramerur', 'name': 'Uthiramerur'},
        {'id': 'Vadakkuvalliyur', 'name': 'Vadakkuvalliyur'},
        {'id': 'Vadalur', 'name': 'Vadalur'},
        {'id': 'Vadipatti', 'name': 'Vadipatti'},
        {'id': 'Valparai', 'name': 'Valparai'},
        {'id': 'Vandavasi', 'name': 'Vandavasi'},
        {'id': 'Vaniyambadi', 'name': 'Vaniyambadi'},
        {'id': 'Vedaranyam', 'name': 'Vedaranyam'},
        {'id': 'Vellakoil', 'name': 'Vellakoil'},
        {'id': 'Vellore', 'name': 'Vellore'},
        {'id': 'Vikramasingapuram', 'name': 'Vikramasingapuram'},
        {'id': 'Viluppuram', 'name': 'Viluppuram'},
        {'id': 'Virudhachalam', 'name': 'Virudhachalam'},
        {'id': 'Virudhunagar', 'name': 'Virudhunagar'},
        {'id': 'Viswanatham', 'name': 'Viswanatham'},
    ],
    'Sikkim': [
        {'id': 'Gangtok', 'name': 'Gangtok'},
    ],
    'West Bengal': [
        {'id': 'Adra, Purulia', 'name': 'Adra, Purulia'},
        {'id': 'Alipurduar', 'name': 'Alipurduar'},
        {'id': 'Arambagh', 'name': 'Arambagh'},
        {'id': 'Asansol', 'name': 'Asansol'},
        {'id': 'Baharampur', 'name': 'Baharampur'},
        {'id': 'Bally', 'name': 'Bally'},
        {'id': 'Balurghat', 'name': 'Balurghat'},
        {'id': 'Bankura', 'name': 'Bankura'},
        {'id': 'Barakar', 'name': 'Barakar'},
        {'id': 'Barasat', 'name': 'Barasat'},
        {'id': 'Bardhaman', 'name': 'Bardhaman'},
        {'id': 'Bidhan Nagar', 'name': 'Bidhan Nagar'},
        {'id': 'Calcutta', 'name': 'Calcutta'},
        {'id': 'Chinsura', 'name': 'Chinsura'},
        {'id': 'Contai', 'name': 'Contai'},
        {'id': 'Cooch Behar', 'name': 'Cooch Behar'},
        {'id': 'Darjeeling', 'name': 'Darjeeling'},
        {'id': 'Durgapur', 'name': 'Durgapur'},
        {'id': 'Haldia', 'name': 'Haldia'},
        {'id': 'Howrah', 'name': 'Howrah'},
        {'id': 'Islampur', 'name': 'Islampur'},
        {'id': 'Jhargram', 'name': 'Jhargram'},
        {'id': 'Kharagpur', 'name': 'Kharagpur'},
        {'id': 'Kolkata', 'name': 'Kolkata'},
        {'id': 'Mainaguri', 'name': 'Mainaguri'},
        {'id': 'Mal', 'name': 'Mal'},
        {'id': 'Mathabhanga', 'name': 'Mathabhanga'},
        {'id': 'Medinipur', 'name': 'Medinipur'},
        {'id': 'Memari', 'name': 'Memari'},
        {'id': 'Monoharpur', 'name': 'Monoharpur'},
        {'id': 'Murshidabad', 'name': 'Murshidabad'},
        {'id': 'Nabadwip', 'name': 'Nabadwip'},
        {'id': 'Naihati', 'name': 'Naihati'},
        {'id': 'Panchla', 'name': 'Panchla'},
        {'id': 'Pandua', 'name': 'Pandua'},
        {'id': 'Paschim Punropara', 'name': 'Paschim Punropara'},
        {'id': 'Purulia', 'name': 'Purulia'},
        {'id': 'Raghunathpur', 'name': 'Raghunathpur'},
        {'id': 'Raiganj', 'name': 'Raiganj'},
        {'id': 'Rampurhat', 'name': 'Rampurhat'},
        {'id': 'Ranaghat', 'name': 'Ranaghat'},
        {'id': 'Sainthia', 'name': 'Sainthia'},
        {'id': 'Santipur', 'name': 'Santipur'},
        {'id': 'Siliguri', 'name': 'Siliguri'},
        {'id': 'Sonamukhi', 'name': 'Sonamukhi'},
        {'id': 'Srirampore', 'name': 'Srirampore'},
        {'id': 'Suri', 'name': 'Suri'},
        {'id': 'Taki', 'name': 'Taki'},
        {'id': 'Tamluk', 'name': 'Tamluk'},
        {'id': 'Tarakeswar', 'name': 'Tarakeswar'},
    ],
    'Andhra Pradesh': [
        {'id': 'Adilabad', 'name': 'Adilabad'},
        {'id': 'Adoni', 'name': 'Adoni'},
        {'id': 'Amadalavalasa', 'name': 'Amadalavalasa'},
        {'id': 'Amalapuram', 'name': 'Amalapuram'},
        {'id': 'Anakapalle', 'name': 'Anakapalle'},
        {'id': 'Anantapur', 'name': 'Anantapur'},
        {'id': 'Badepalle', 'name': 'Badepalle'},
        {'id': 'Banganapalle', 'name': 'Banganapalle'},
        {'id': 'Bapatla', 'name': 'Bapatla'},
        {'id': 'Bellampalle', 'name': 'Bellampalle'},
        {'id': 'Bethamcherla', 'name': 'Bethamcherla'},
        {'id': 'Bhadrachalam', 'name': 'Bhadrachalam'},
        {'id': 'Bhainsa', 'name': 'Bhainsa'},
        {'id': 'Bheemunipatnam', 'name': 'Bheemunipatnam'},
        {'id': 'Bhimavaram', 'name': 'Bhimavaram'},
        {'id': 'Bhongir', 'name': 'Bhongir'},
        {'id': 'Bobbili', 'name': 'Bobbili'},
        {'id': 'Bodhan', 'name': 'Bodhan'},
        {'id': 'Chilakaluripet', 'name': 'Chilakaluripet'},
        {'id': 'Chirala', 'name': 'Chirala'},
        {'id': 'Chittoor', 'name': 'Chittoor'},
        {'id': 'Cuddapah', 'name': 'Cuddapah'},
        {'id': 'Devarakonda', 'name': 'Devarakonda'},
        {'id': 'Dharmavaram', 'name': 'Dharmavaram'},
        {'id': 'Eluru', 'name': 'Eluru'},
        {'id': 'Farooqnagar', 'name': 'Farooqnagar'},
        {'id': 'Gadwal', 'name': 'Gadwal'},
        {'id': 'Gooty', 'name': 'Gooty'},
        {'id': 'Gudivada', 'name': 'Gudivada'},
        {'id': 'Gudur', 'name': 'Gudur'},
        {'id': 'Guntakal', 'name': 'Guntakal'},
        {'id': 'Guntur', 'name': 'Guntur'},
        {'id': 'Hanuman Junction', 'name': 'Hanuman Junction'},
        {'id': 'Hindupur', 'name': 'Hindupur'},
        {'id': 'Hyderabad', 'name': 'Hyderabad'},
        {'id': 'Ichchapuram', 'name': 'Ichchapuram'},
        {'id': 'Jaggaiahpet', 'name': 'Jaggaiahpet'},
        {'id': 'Jagtial', 'name': 'Jagtial'},
        {'id': 'Jammalamadugu', 'name': 'Jammalamadugu'},
        {'id': 'Jangaon', 'name': 'Jangaon'},
        {'id': 'Kadapa', 'name': 'Kadapa'},
        {'id': 'Kadiri', 'name': 'Kadiri'},
        {'id': 'Kagaznagar', 'name': 'Kagaznagar'},
        {'id': 'Kakinada', 'name': 'Kakinada'},
        {'id': 'Kalyandurg', 'name': 'Kalyandurg'},
        {'id': 'Kamareddy', 'name': 'Kamareddy'},
        {'id': 'Kandukur', 'name': 'Kandukur'},
        {'id': 'Karimnagar', 'name': 'Karimnagar'},
        {'id': 'Kavali', 'name': 'Kavali'},
        {'id': 'Khammam', 'name': 'Khammam'},
        {'id': 'Koratla', 'name': 'Koratla'},
        {'id': 'Kothagudem', 'name': 'Kothagudem'},
        {'id': 'Kothapeta', 'name': 'Kothapeta'},
        {'id': 'Kovvur', 'name': 'Kovvur'},
        {'id': 'Kurnool', 'name': 'Kurnool'},
        {'id': 'Kyathampalle', 'name': 'Kyathampalle'},
        {'id': 'Macherla', 'name': 'Macherla'},
        {'id': 'Machilipatnam', 'name': 'Machilipatnam'},
        {'id': 'Madanapalle', 'name': 'Madanapalle'},
        {'id': 'Mahbubnagar', 'name': 'Mahbubnagar'},
        {'id': 'Mancherial', 'name': 'Mancherial'},
        {'id': 'Mandamarri', 'name': 'Mandamarri'},
        {'id': 'Mandapeta', 'name': 'Mandapeta'},
        {'id': 'Manuguru', 'name': 'Manuguru'},
        {'id': 'Markapur', 'name': 'Markapur'},
        {'id': 'Medak', 'name': 'Medak'},
        {'id': 'Miryalaguda', 'name': 'Miryalaguda'},
        {'id': 'Mogalthur', 'name': 'Mogalthur'},
        {'id': 'Nagari', 'name': 'Nagari'},
        {'id': 'Nagarkurnool', 'name': 'Nagarkurnool'},
        {'id': 'Nandyal', 'name': 'Nandyal'},
        {'id': 'Narasapur', 'name': 'Narasapur'},
        {'id': 'Narasaraopet', 'name': 'Narasaraopet'},
        {'id': 'Narayanpet', 'name': 'Narayanpet'},
        {'id': 'Narsipatnam', 'name': 'Narsipatnam'},
        {'id': 'Nellore', 'name': 'Nellore'},
        {'id': 'Nidadavole', 'name': 'Nidadavole'},
        {'id': 'Nirmal', 'name': 'Nirmal'},
        {'id': 'Nizamabad', 'name': 'Nizamabad'},
        {'id': 'Nuzvid', 'name': 'Nuzvid'},
        {'id': 'Ongole', 'name': 'Ongole'},
        {'id': 'Palacole', 'name': 'Palacole'},
        {'id': 'Palasa Kasibugga', 'name': 'Palasa Kasibugga'},
        {'id': 'Palwancha', 'name': 'Palwancha'},
        {'id': 'Parvathipuram', 'name': 'Parvathipuram'},
        {'id': 'Pedana', 'name': 'Pedana'},
        {'id': 'Peddapuram', 'name': 'Peddapuram'},
        {'id': 'Pithapuram', 'name': 'Pithapuram'},
        {'id': 'Pondur', 'name': 'Pondur'},
        {'id': 'Ponnur', 'name': 'Ponnur'},
        {'id': 'Proddatur', 'name': 'Proddatur'},
        {'id': 'Punganur', 'name': 'Punganur'},
        {'id': 'Rajahmundry', 'name': 'Rajahmundry'},
        {'id': 'Rajam', 'name': 'Rajam'},
        {'id': 'Rajampet', 'name': 'Rajampet'},
        {'id': 'Ramachandrapuram', 'name': 'Ramachandrapuram'},
        {'id': 'Ramagundam', 'name': 'Ramagundam'},
        {'id': 'Rayachoti', 'name': 'Rayachoti'},
        {'id': 'Rayadurg', 'name': 'Rayadurg'},
        {'id': 'Renigunta', 'name': 'Renigunta'},
        {'id': 'Repalle', 'name': 'Repalle'},
        {'id': 'Sadasivpet', 'name': 'Sadasivpet'},
        {'id': 'Salur', 'name': 'Salur'},
        {'id': 'Samalkot', 'name': 'Samalkot'},
        {'id': 'Sangareddy', 'name': 'Sangareddy'},
        {'id': 'Sattenapalle', 'name': 'Sattenapalle'},
        {'id': 'Siddipet', 'name': 'Siddipet'},
        {'id': 'Singapur', 'name': 'Singapur'},
        {'id': 'Sircilla', 'name': 'Sircilla'},
        {'id': 'Srikakulam', 'name': 'Srikakulam'},
        {'id': 'Srikalahasti', 'name': 'Srikalahasti'},
        {'id': 'Suryapet', 'name': 'Suryapet'},
        {'id': 'Tadepalligudem', 'name': 'Tadepalligudem'},
        {'id': 'Tadpatri', 'name': 'Tadpatri'},
        {'id': 'Tandur', 'name': 'Tandur'},
        {'id': 'Tanuku', 'name': 'Tanuku'},
        {'id': 'Tenali', 'name': 'Tenali'},
        {'id': 'Tirupati', 'name': 'Tirupati'},
        {'id': 'Tuni', 'name': 'Tuni'},
        {'id': 'Uravakonda', 'name': 'Uravakonda'},
        {'id': 'Venkatagiri', 'name': 'Venkatagiri'},
        {'id': 'Vicarabad', 'name': 'Vicarabad'},
        {'id': 'Vijayawada', 'name': 'Vijayawada'},
        {'id': 'Vinukonda', 'name': 'Vinukonda'},
        {'id': 'Visakhapatnam', 'name': 'Visakhapatnam'},
        {'id': 'Vizianagaram', 'name': 'Vizianagaram'},
        {'id': 'Wanaparthy', 'name': 'Wanaparthy'},
        {'id': 'Warangal', 'name': 'Warangal'},
        {'id': 'Yellandu', 'name': 'Yellandu'},
        {'id': 'Yemmiganur', 'name': 'Yemmiganur'},
        {'id': 'Yerraguntla', 'name': 'Yerraguntla'},
        {'id': 'Zahirabad', 'name': 'Zahirabad'},
    ],
    'Himachal Pradesh': [
        {'id': 'Arki', 'name': 'Arki'},
        {'id': 'Baddi', 'name': 'Baddi'},
        {'id': 'Dalhousie', 'name': 'Dalhousie'},
        {'id': 'Dharamsala', 'name': 'Dharamsala'},
        {'id': 'Mandi', 'name': 'Mandi'},
        {'id': 'Nahan', 'name': 'Nahan'},
        {'id': 'Shimla', 'name': 'Shimla'},
        {'id': 'Solan', 'name': 'Solan'},
        {'id': 'Sundarnagar', 'name': 'Sundarnagar'},
    ],
    'Nagaland': [
        {'id': 'Dimapur', 'name': 'Dimapur'},
        {'id': 'Kohima', 'name': 'Kohima'},
        {'id': 'Mokokchung', 'name': 'Mokokchung'},
        {'id': 'Tuensang', 'name': 'Tuensang'},
        {'id': 'Wokha', 'name': 'Wokha'},
        {'id': 'Zunheboto', 'name': 'Zunheboto'},
    ],
    'Gujarat': [
        {'id': 'Adalaj', 'name': 'Adalaj'},
        {'id': 'Adityana', 'name': 'Adityana'},
        {'id': 'Ahmedabad', 'name': 'Ahmedabad'},
        {'id': 'Alang', 'name': 'Alang'},
        {'id': 'Ambaji', 'name': 'Ambaji'},
        {'id': 'Ambaliyasan', 'name': 'Ambaliyasan'},
        {'id': 'Amreli', 'name': 'Amreli'},
        {'id': 'Anand', 'name': 'Anand'},
        {'id': 'Andada', 'name': 'Andada'},
        {'id': 'Anjar', 'name': 'Anjar'},
        {'id': 'Anklav', 'name': 'Anklav'},
        {'id': 'Ankleshwar', 'name': 'Ankleshwar'},
        {'id': 'Antaliya', 'name': 'Antaliya'},
        {'id': 'Arambhada', 'name': 'Arambhada'},
        {'id': 'Atul', 'name': 'Atul'},
        {'id': 'Bharuch', 'name': 'Bharuch'},
        {'id': 'Bhavnagar', 'name': 'Bhavnagar'},
        {'id': 'Bhuj', 'name': 'Bhuj'},
        {'id': 'Cambay', 'name': 'Cambay'},
        {'id': 'Dahod', 'name': 'Dahod'},
        {'id': 'Deesa', 'name': 'Deesa'},
        {'id': 'Dharampur, India', 'name': 'Dharampur, India'},
        {'id': 'Dholka', 'name': 'Dholka'},
        {'id': 'Gandhinagar', 'name': 'Gandhinagar'},
        {'id': 'Godhra', 'name': 'Godhra'},
        {'id': 'Himatnagar', 'name': 'Himatnagar'},
        {'id': 'Idar', 'name': 'Idar'},
        {'id': 'Jamnagar', 'name': 'Jamnagar'},
        {'id': 'Junagadh', 'name': 'Junagadh'},
        {'id': 'Kadi', 'name': 'Kadi'},
        {'id': 'Kalavad', 'name': 'Kalavad'},
        {'id': 'Kalol', 'name': 'Kalol'},
        {'id': 'Kapadvanj', 'name': 'Kapadvanj'},
        {'id': 'Karjan', 'name': 'Karjan'},
        {'id': 'Keshod', 'name': 'Keshod'},
        {'id': 'Khambhalia', 'name': 'Khambhalia'},
        {'id': 'Khambhat', 'name': 'Khambhat'},
        {'id': 'Kheda', 'name': 'Kheda'},
        {'id': 'Khedbrahma', 'name': 'Khedbrahma'},
        {'id': 'Kheralu', 'name': 'Kheralu'},
        {'id': 'Kodinar', 'name': 'Kodinar'},
        {'id': 'Lathi', 'name': 'Lathi'},
        {'id': 'Limbdi', 'name': 'Limbdi'},
        {'id': 'Lunawada', 'name': 'Lunawada'},
        {'id': 'Mahesana', 'name': 'Mahesana'},
        {'id': 'Mahuva', 'name': 'Mahuva'},
        {'id': 'Manavadar', 'name': 'Manavadar'},
        {'id': 'Mandvi', 'name': 'Mandvi'},
        {'id': 'Mehmedabad', 'name': 'Mehmedabad'},
        {'id': 'Modasa', 'name': 'Modasa'},
        {'id': 'Morvi', 'name': 'Morvi'},
        {'id': 'Nadiad', 'name': 'Nadiad'},
        {'id': 'Navsari', 'name': 'Navsari'},
        {'id': 'Padra', 'name': 'Padra'},
        {'id': 'Palanpur', 'name': 'Palanpur'},
        {'id': 'Palitana', 'name': 'Palitana'},
        {'id': 'Pardi', 'name': 'Pardi'},
        {'id': 'Patan', 'name': 'Patan'},
        {'id': 'Petlad', 'name': 'Petlad'},
        {'id': 'Porbandar', 'name': 'Porbandar'},
        {'id': 'Radhanpur', 'name': 'Radhanpur'},
        {'id': 'Rajkot', 'name': 'Rajkot'},
        {'id': 'Rajpipla', 'name': 'Rajpipla'},
        {'id': 'Rajula', 'name': 'Rajula'},
        {'id': 'Ranavav', 'name': 'Ranavav'},
        {'id': 'Rapar', 'name': 'Rapar'},
        {'id': 'Salaya', 'name': 'Salaya'},
        {'id': 'Sanand', 'name': 'Sanand'},
        {'id': 'Savarkundla', 'name': 'Savarkundla'},
        {'id': 'Sidhpur', 'name': 'Sidhpur'},
        {'id': 'Sihor', 'name': 'Sihor'},
        {'id': 'Songadh', 'name': 'Songadh'},
        {'id': 'Surat', 'name': 'Surat'},
        {'id': 'Talaja', 'name': 'Talaja'},
        {'id': 'Thangadh', 'name': 'Thangadh'},
        {'id': 'Tharad', 'name': 'Tharad'},
        {'id': 'Umbergaon', 'name': 'Umbergaon'},
        {'id': 'Umreth', 'name': 'Umreth'},
        {'id': 'Una', 'name': 'Una'},
        {'id': 'Unjha', 'name': 'Unjha'},
        {'id': 'Upleta', 'name': 'Upleta'},
        {'id': 'Vadnagar', 'name': 'Vadnagar'},
        {'id': 'Vadodara', 'name': 'Vadodara'},
        {'id': 'Valsad', 'name': 'Valsad'},
        {'id': 'Vapi', 'name': 'Vapi'},
        {'id': 'Veraval', 'name': 'Veraval'},
        {'id': 'Vijapur', 'name': 'Vijapur'},
        {'id': 'Viramgam', 'name': 'Viramgam'},
        {'id': 'Visnagar', 'name': 'Visnagar'},
        {'id': 'Vyara', 'name': 'Vyara'},
        {'id': 'Wadhwan', 'name': 'Wadhwan'},
        {'id': 'Wankaner', 'name': 'Wankaner'},
    ],
    'Arunachal Pradesh': [
        {'id': 'Along', 'name': 'Along'},
        {'id': 'Bomdila', 'name': 'Bomdila'},
        {'id': 'Itanagar', 'name': 'Itanagar'},
        {'id': 'Naharlagun', 'name': 'Naharlagun'},
        {'id': 'Pasighat', 'name': 'Pasighat'},
    ],
    'Maharashtra': [
        {'id': 'Ahmednagar', 'name': 'Ahmednagar'},
        {'id': 'Akola', 'name': 'Akola'},
        {'id': 'Amravati', 'name': 'Amravati'},
        {'id': 'Aurangabad', 'name': 'Aurangabad'},
        {'id': 'Baramati', 'name': 'Baramati'},
        {'id': 'Chalisgaon', 'name': 'Chalisgaon'},
        {'id': 'Chinchani', 'name': 'Chinchani'},
        {'id': 'Devgarh', 'name': 'Devgarh'},
        {'id': 'Dhule', 'name': 'Dhule'},
        {'id': 'Dombivli', 'name': 'Dombivli'},
        {'id': 'Ichalkaranji', 'name': 'Ichalkaranji'},
        {'id': 'Jalna', 'name': 'Jalna'},
        {'id': 'Kalyan', 'name': 'Kalyan'},
        {'id': 'Kolhapur', 'name': 'Kolhapur'},
        {'id': 'Latur', 'name': 'Latur'},
        {'id': 'Loha', 'name': 'Loha'},
        {'id': 'Lonar', 'name': 'Lonar'},
        {'id': 'Lonavla', 'name': 'Lonavla'},
        {'id': 'Mahad', 'name': 'Mahad'},
        {'id': 'Mahuli', 'name': 'Mahuli'},
        {'id': 'Malegaon', 'name': 'Malegaon'},
        {'id': 'Malkapur', 'name': 'Malkapur'},
        {'id': 'Manchar', 'name': 'Manchar'},
        {'id': 'Mangalvedhe', 'name': 'Mangalvedhe'},
        {'id': 'Mangrulpir', 'name': 'Mangrulpir'},
        {'id': 'Manjlegaon', 'name': 'Manjlegaon'},
        {'id': 'Manmad', 'name': 'Manmad'},
        {'id': 'Manwath', 'name': 'Manwath'},
        {'id': 'Mehkar', 'name': 'Mehkar'},
        {'id': 'Mhaswad', 'name': 'Mhaswad'},
        {'id': 'Miraj', 'name': 'Miraj'},
        {'id': 'Morshi', 'name': 'Morshi'},
        {'id': 'Mukhed', 'name': 'Mukhed'},
        {'id': 'Mumbai', 'name': 'Mumbai'},
        {'id': 'Murtijapur', 'name': 'Murtijapur'},
        {'id': 'Nagpur', 'name': 'Nagpur'},
        {'id': 'Nalasopara', 'name': 'Nalasopara'},
        {'id': 'Nanded-Waghala', 'name': 'Nanded-Waghala'},
        {'id': 'Nandgaon', 'name': 'Nandgaon'},
        {'id': 'Nandura', 'name': 'Nandura'},
        {'id': 'Nandurbar', 'name': 'Nandurbar'},
        {'id': 'Narkhed', 'name': 'Narkhed'},
        {'id': 'Nashik', 'name': 'Nashik'},
        {'id': 'Navi Mumbai', 'name': 'Navi Mumbai'},
        {'id': 'Nawapur', 'name': 'Nawapur'},
        {'id': 'Nilanga', 'name': 'Nilanga'},
        {'id': 'Osmanabad', 'name': 'Osmanabad'},
        {'id': 'Ozar', 'name': 'Ozar'},
        {'id': 'Pachora', 'name': 'Pachora'},
        {'id': 'Paithan', 'name': 'Paithan'},
        {'id': 'Palghar', 'name': 'Palghar'},
        {'id': 'Pandharkaoda', 'name': 'Pandharkaoda'},
        {'id': 'Pandharpur', 'name': 'Pandharpur'},
        {'id': 'Panvel', 'name': 'Panvel'},
        {'id': 'Parbhani', 'name': 'Parbhani'},
        {'id': 'Parli', 'name': 'Parli'},
        {'id': 'Parola', 'name': 'Parola'},
        {'id': 'Partur', 'name': 'Partur'},
        {'id': 'Pathardi', 'name': 'Pathardi'},
        {'id': 'Pathri', 'name': 'Pathri'},
        {'id': 'Patur', 'name': 'Patur'},
        {'id': 'Pauni', 'name': 'Pauni'},
        {'id': 'Pen', 'name': 'Pen'},
        {'id': 'Phaltan', 'name': 'Phaltan'},
        {'id': 'Pulgaon', 'name': 'Pulgaon'},
        {'id': 'Pune', 'name': 'Pune'},
        {'id': 'Purna', 'name': 'Purna'},
        {'id': 'Pusad', 'name': 'Pusad'},
        {'id': 'Rahuri', 'name': 'Rahuri'},
        {'id': 'Rajura', 'name': 'Rajura'},
        {'id': 'Ramtek', 'name': 'Ramtek'},
        {'id': 'Ratnagiri', 'name': 'Ratnagiri'},
        {'id': 'Raver', 'name': 'Raver'},
        {'id': 'Risod', 'name': 'Risod'},
        {'id': 'Sailu', 'name': 'Sailu'},
        {'id': 'Sangamner', 'name': 'Sangamner'},
        {'id': 'Sangli', 'name': 'Sangli'},
        {'id': 'Sangole', 'name': 'Sangole'},
        {'id': 'Sasvad', 'name': 'Sasvad'},
        {'id': 'Satana', 'name': 'Satana'},
        {'id': 'Satara', 'name': 'Satara'},
        {'id': 'Savner', 'name': 'Savner'},
        {'id': 'Sawantwadi', 'name': 'Sawantwadi'},
        {'id': 'Shahade', 'name': 'Shahade'},
        {'id': 'Shegaon', 'name': 'Shegaon'},
        {'id': 'Shendurjana', 'name': 'Shendurjana'},
        {'id': 'Shirdi', 'name': 'Shirdi'},
        {'id': 'Shirpur-Warwade', 'name': 'Shirpur-Warwade'},
        {'id': 'Shirur', 'name': 'Shirur'},
        {'id': 'Shrigonda', 'name': 'Shrigonda'},
        {'id': 'Shrirampur', 'name': 'Shrirampur'},
        {'id': 'Sillod', 'name': 'Sillod'},
        {'id': 'Sinnar', 'name': 'Sinnar'},
        {'id': 'Solapur', 'name': 'Solapur'},
        {'id': 'Soyagaon', 'name': 'Soyagaon'},
        {'id': 'Talegaon Dabhade', 'name': 'Talegaon Dabhade'},
        {'id': 'Talode', 'name': 'Talode'},
        {'id': 'Tasgaon', 'name': 'Tasgaon'},
        {'id': 'Thane', 'name': 'Thane'},
        {'id': 'Tirora', 'name': 'Tirora'},
        {'id': 'Tuljapur', 'name': 'Tuljapur'},
        {'id': 'Tumsar', 'name': 'Tumsar'},
        {'id': 'Uchgaon', 'name': 'Uchgaon'},
        {'id': 'Udgir', 'name': 'Udgir'},
        {'id': 'Umarga', 'name': 'Umarga'},
        {'id': 'Umarkhed', 'name': 'Umarkhed'},
        {'id': 'Umred', 'name': 'Umred'},
        {'id': 'Uran', 'name': 'Uran'},
        {'id': 'Uran Islampur', 'name': 'Uran Islampur'},
        {'id': 'Vadgaon Kasba', 'name': 'Vadgaon Kasba'},
        {'id': 'Vaijapur', 'name': 'Vaijapur'},
        {'id': 'Vasai', 'name': 'Vasai'},
        {'id': 'Virar', 'name': 'Virar'},
        {'id': 'Vita', 'name': 'Vita'},
        {'id': 'Wadgaon Road', 'name': 'Wadgaon Road'},
        {'id': 'Wai', 'name': 'Wai'},
        {'id': 'Wani', 'name': 'Wani'},
        {'id': 'Wardha', 'name': 'Wardha'},
        {'id': 'Warora', 'name': 'Warora'},
        {'id': 'Warud', 'name': 'Warud'},
        {'id': 'Washim', 'name': 'Washim'},
        {'id': 'Yavatmal', 'name': 'Yavatmal'},
        {'id': 'Yawal', 'name': 'Yawal'},
        {'id': 'Yevla', 'name': 'Yevla'},
    ],
    'Tripura': [
        {'id': 'Agartala', 'name': 'Agartala'},
        {'id': 'Badharghat', 'name': 'Badharghat'},
        {'id': 'Dharmanagar', 'name': 'Dharmanagar'},
        {'id': 'Indranagar', 'name': 'Indranagar'},
        {'id': 'Jogendranagar', 'name': 'Jogendranagar'},
        {'id': 'Kailasahar', 'name': 'Kailasahar'},
        {'id': 'Khowai', 'name': 'Khowai'},
    ],
    'Uttarakhand': [
        {'id': 'Almora', 'name': 'Almora'},
        {'id': 'Bazpur', 'name': 'Bazpur'},
        {'id': 'Chamba', 'name': 'Chamba'},
        {'id': 'Dehradun', 'name': 'Dehradun'},
        {'id': 'Haldwani', 'name': 'Haldwani'},
        {'id': 'Haridwar', 'name': 'Haridwar'},
        {'id': 'Jaspur', 'name': 'Jaspur'},
        {'id': 'Kashipur', 'name': 'Kashipur'},
        {'id': 'Kotdwara', 'name': 'Kotdwara'},
        {'id': 'Manglaur', 'name': 'Manglaur'},
        {'id': 'Mussoorie', 'name': 'Mussoorie'},
        {'id': 'Nagla', 'name': 'Nagla'},
        {'id': 'Nainital', 'name': 'Nainital'},
        {'id': 'Pauri', 'name': 'Pauri'},
        {'id': 'Pithoragarh', 'name': 'Pithoragarh'},
        {'id': 'Rishikesh', 'name': 'Rishikesh'},
        {'id': 'Roorkee', 'name': 'Roorkee'},
        {'id': 'Sitarganj', 'name': 'Sitarganj'},
        {'id': 'Tehri', 'name': 'Tehri'},
        {'id': 'kichha', 'name': 'kichha'},
    ],
    'Karnataka': [
        {'id': 'Arasikere', 'name': 'Arasikere'},
        {'id': 'Bangalore', 'name': 'Bangalore'},
        {'id': 'Belgaum', 'name': 'Belgaum'},
        {'id': 'Bellary', 'name': 'Bellary'},
        {'id': 'Chamrajnagar', 'name': 'Chamrajnagar'},
        {'id': 'Chikkaballapur', 'name': 'Chikkaballapur'},
        {'id': 'Chintamani', 'name': 'Chintamani'},
        {'id': 'Chitradurga', 'name': 'Chitradurga'},
        {'id': 'Gulbarga', 'name': 'Gulbarga'},
        {'id': 'Gundlupet', 'name': 'Gundlupet'},
        {'id': 'Hassan', 'name': 'Hassan'},
        {'id': 'Hospet', 'name': 'Hospet'},
        {'id': 'Hubli', 'name': 'Hubli'},
        {'id': 'Karkala', 'name': 'Karkala'},
        {'id': 'Karwar', 'name': 'Karwar'},
        {'id': 'Kolar', 'name': 'Kolar'},
        {'id': 'Lakshmeshwar', 'name': 'Lakshmeshwar'},
        {'id': 'Lingsugur', 'name': 'Lingsugur'},
        {'id': 'Maddur', 'name': 'Maddur'},
        {'id': 'Madhugiri', 'name': 'Madhugiri'},
        {'id': 'Madikeri', 'name': 'Madikeri'},
        {'id': 'Magadi', 'name': 'Magadi'},
        {'id': 'Mahalingpur', 'name': 'Mahalingpur'},
        {'id': 'Malavalli', 'name': 'Malavalli'},
        {'id': 'Malur', 'name': 'Malur'},
        {'id': 'Mandya', 'name': 'Mandya'},
        {'id': 'Mangalore', 'name': 'Mangalore'},
        {'id': 'Manvi', 'name': 'Manvi'},
        {'id': 'Mudalgi', 'name': 'Mudalgi'},
        {'id': 'Mudbidri', 'name': 'Mudbidri'},
        {'id': 'Mudhol', 'name': 'Mudhol'},
        {'id': 'Mulbagal', 'name': 'Mulbagal'},
        {'id': 'Mundargi', 'name': 'Mundargi'},
        {'id': 'Mysore', 'name': 'Mysore'},
        {'id': 'Nanjangud', 'name': 'Nanjangud'},
        {'id': 'Pavagada', 'name': 'Pavagada'},
        {'id': 'Rabkavi Banhatti', 'name': 'Rabkavi Banhatti'},
        {'id': 'Raichur', 'name': 'Raichur'},
        {'id': 'Ramanagaram', 'name': 'Ramanagaram'},
        {'id': 'Ramdurg', 'name': 'Ramdurg'},
        {'id': 'Ranibennur', 'name': 'Ranibennur'},
        {'id': 'Robertson Pet', 'name': 'Robertson Pet'},
        {'id': 'Ron', 'name': 'Ron'},
        {'id': 'Sadalgi', 'name': 'Sadalgi'},
        {'id': 'Sakleshpur', 'name': 'Sakleshpur'},
        {'id': 'Sandur', 'name': 'Sandur'},
        {'id': 'Sankeshwar', 'name': 'Sankeshwar'},
        {'id': 'Saundatti-Yellamma', 'name': 'Saundatti-Yellamma'},
        {'id': 'Savanur', 'name': 'Savanur'},
        {'id': 'Sedam', 'name': 'Sedam'},
        {'id': 'Shahabad', 'name': 'Shahabad'},
        {'id': 'Shahpur', 'name': 'Shahpur'},
        {'id': 'Shiggaon', 'name': 'Shiggaon'},
        {'id': 'Shikapur', 'name': 'Shikapur'},
        {'id': 'Shimoga', 'name': 'Shimoga'},
        {'id': 'Shorapur', 'name': 'Shorapur'},
        {'id': 'Shrirangapattana', 'name': 'Shrirangapattana'},
        {'id': 'Sidlaghatta', 'name': 'Sidlaghatta'},
        {'id': 'Sindgi', 'name': 'Sindgi'},
        {'id': 'Sindhnur', 'name': 'Sindhnur'},
        {'id': 'Sira', 'name': 'Sira'},
        {'id': 'Siruguppa', 'name': 'Siruguppa'},
        {'id': 'Srinivaspur', 'name': 'Srinivaspur'},
        {'id': 'Talikota', 'name': 'Talikota'},
        {'id': 'Tarikere', 'name': 'Tarikere'},
        {'id': 'Tekkalakota', 'name': 'Tekkalakota'},
        {'id': 'Terdal', 'name': 'Terdal'},
        {'id': 'Tiptur', 'name': 'Tiptur'},
        {'id': 'Tumkur', 'name': 'Tumkur'},
        {'id': 'Udupi', 'name': 'Udupi'},
        {'id': 'Vijayapura', 'name': 'Vijayapura'},
        {'id': 'Wadi', 'name': 'Wadi'},
        {'id': 'Yadgir', 'name': 'Yadgir'},
    ],
    'Mizoram': [
        {'id': 'Aizawl', 'name': 'Aizawl'},
        {'id': 'Champhai', 'name': 'Champhai'},
        {'id': 'Lunglei', 'name': 'Lunglei'},
        {'id': 'Saiha', 'name': 'Saiha'},
    ],
    'Uttar Pradesh': [
        {'id': 'Achhnera', 'name': 'Achhnera'},
        {'id': 'Adari', 'name': 'Adari'},
        {'id': 'Agra', 'name': 'Agra'},
        {'id': 'Aligarh', 'name': 'Aligarh'},
        {'id': 'Allahabad', 'name': 'Allahabad'},
        {'id': 'Amroha', 'name': 'Amroha'},
        {'id': 'Azamgarh', 'name': 'Azamgarh'},
        {'id': 'Bahraich', 'name': 'Bahraich'},
        {'id': 'Ballia', 'name': 'Ballia'},
        {'id': 'Balrampur', 'name': 'Balrampur'},
        {'id': 'Banda', 'name': 'Banda'},
        {'id': 'Bareilly', 'name': 'Bareilly'},
        {'id': 'Chandausi', 'name': 'Chandausi'},
        {'id': 'Dadri', 'name': 'Dadri'},
        {'id': 'Deoria', 'name': 'Deoria'},
        {'id': 'Etawah', 'name': 'Etawah'},
        {'id': 'Fatehpur', 'name': 'Fatehpur'},
        {'id': 'Ghaziabad', 'name': 'Ghaziabad'},
        {'id': 'Greater Noida', 'name': 'Greater Noida'},
        {'id': 'Hamirpur', 'name': 'Hamirpur'},
        {'id': 'Hardoi', 'name': 'Hardoi'},
        {'id': 'Jajmau', 'name': 'Jajmau'},
        {'id': 'Jaunpur', 'name': 'Jaunpur'},
        {'id': 'Jhansi', 'name': 'Jhansi'},
        {'id': 'Kalpi', 'name': 'Kalpi'},
        {'id': 'Kanpur', 'name': 'Kanpur'},
        {'id': 'Laharpur', 'name': 'Laharpur'},
        {'id': 'Lakhimpur', 'name': 'Lakhimpur'},
        {'id': 'Lal Gopalganj Nindaura', 'name': 'Lal Gopalganj Nindaura'},
        {'id': 'Lalganj', 'name': 'Lalganj'},
        {'id': 'Lalitpur', 'name': 'Lalitpur'},
        {'id': 'Lar', 'name': 'Lar'},
        {'id': 'Loni', 'name': 'Loni'},
        {'id': 'Lucknow', 'name': 'Lucknow'},
        {'id': 'Mathura', 'name': 'Mathura'},
        {'id': 'Meerut', 'name': 'Meerut'},
        {'id': 'Modinagar', 'name': 'Modinagar'},
        {'id': 'Muradnagar', 'name': 'Muradnagar'},
        {'id': 'Muzaffarnagar', 'name': 'Muzaffarnagar'},
        {'id': 'NOIDA', 'name': 'NOIDA'},
        {'id': 'Nagina', 'name': 'Nagina'},
        {'id': 'Najibabad', 'name': 'Najibabad'},
        {'id': 'Nakur', 'name': 'Nakur'},
        {'id': 'Nanpara', 'name': 'Nanpara'},
        {'id': 'Naraura', 'name': 'Naraura'},
        {'id': 'Naugawan Sadat', 'name': 'Naugawan Sadat'},
        {'id': 'Nautanwa', 'name': 'Nautanwa'},
        {'id': 'Nawabganj', 'name': 'Nawabganj'},
        {'id': 'Nehtaur', 'name': 'Nehtaur'},
        {'id': 'Noorpur', 'name': 'Noorpur'},
        {'id': 'Obra', 'name': 'Obra'},
        {'id': 'Orai', 'name': 'Orai'},
        {'id': 'Padrauna', 'name': 'Padrauna'},
        {'id': 'Palia Kalan', 'name': 'Palia Kalan'},
        {'id': 'Parasi', 'name': 'Parasi'},
        {'id': 'Phulpur', 'name': 'Phulpur'},
        {'id': 'Pihani', 'name': 'Pihani'},
        {'id': 'Pilibhit', 'name': 'Pilibhit'},
        {'id': 'Pilkhuwa', 'name': 'Pilkhuwa'},
        {'id': 'Powayan', 'name': 'Powayan'},
        {'id': 'Pukhrayan', 'name': 'Pukhrayan'},
        {'id': 'Puranpur', 'name': 'Puranpur'},
        {'id': 'Purquazi', 'name': 'Purquazi'},
        {'id': 'Purwa', 'name': 'Purwa'},
        {'id': 'Rae Bareli', 'name': 'Rae Bareli'},
        {'id': 'Rampur', 'name': 'Rampur'},
        {'id': 'Rampur Maniharan', 'name': 'Rampur Maniharan'},
        {'id': 'Rasra', 'name': 'Rasra'},
        {'id': 'Rath', 'name': 'Rath'},
        {'id': 'Renukoot', 'name': 'Renukoot'},
        {'id': 'Reoti', 'name': 'Reoti'},
        {'id': 'Robertsganj', 'name': 'Robertsganj'},
        {'id': 'Rudauli', 'name': 'Rudauli'},
        {'id': 'Sadabad', 'name': 'Sadabad'},
        {'id': 'Safipur', 'name': 'Safipur'},
        {'id': 'Saharanpur', 'name': 'Saharanpur'},
        {'id': 'Sahaspur', 'name': 'Sahaspur'},
        {'id': 'Sahaswan', 'name': 'Sahaswan'},
        {'id': 'Sahawar', 'name': 'Sahawar'},
        {'id': 'Sahjanwa', 'name': 'Sahjanwa'},
        {'id': 'Saidpur, Ghazipur', 'name': 'Saidpur, Ghazipur'},
        {'id': 'Sambhal', 'name': 'Sambhal'},
        {'id': 'Samdhan', 'name': 'Samdhan'},
        {'id': 'Samthar', 'name': 'Samthar'},
        {'id': 'Sandi', 'name': 'Sandi'},
        {'id': 'Sandila', 'name': 'Sandila'},
        {'id': 'Sardhana', 'name': 'Sardhana'},
        {'id': 'Seohara', 'name': 'Seohara'},
        {'id': 'Shahabad, Hardoi', 'name': 'Shahabad, Hardoi'},
        {'id': 'Shahabad, Rampur', 'name': 'Shahabad, Rampur'},
        {'id': 'Shahganj', 'name': 'Shahganj'},
        {'id': 'Shahjahanpur', 'name': 'Shahjahanpur'},
        {'id': 'Shamli', 'name': 'Shamli'},
        {'id': 'Shamsabad, Agra', 'name': 'Shamsabad, Agra'},
        {'id': 'Shamsabad, Farrukhabad', 'name': 'Shamsabad, Farrukhabad'},
        {'id': 'Sherkot', 'name': 'Sherkot'},
        {'id': 'Shikarpur, Bulandshahr', 'name': 'Shikarpur, Bulandshahr'},
        {'id': 'Shikohabad', 'name': 'Shikohabad'},
        {'id': 'Shishgarh', 'name': 'Shishgarh'},
        {'id': 'Siana', 'name': 'Siana'},
        {'id': 'Sikanderpur', 'name': 'Sikanderpur'},
        {'id': 'Sikandra Rao', 'name': 'Sikandra Rao'},
        {'id': 'Sikandrabad', 'name': 'Sikandrabad'},
        {'id': 'Sirsaganj', 'name': 'Sirsaganj'},
        {'id': 'Sirsi', 'name': 'Sirsi'},
        {'id': 'Sitapur', 'name': 'Sitapur'},
        {'id': 'Soron', 'name': 'Soron'},
        {'id': 'Suar', 'name': 'Suar'},
        {'id': 'Sultanpur', 'name': 'Sultanpur'},
        {'id': 'Tanda', 'name': 'Tanda'},
        {'id': 'Tetri Bazar', 'name': 'Tetri Bazar'},
        {'id': 'Thakurdwara', 'name': 'Thakurdwara'},
        {'id': 'Thana Bhawan', 'name': 'Thana Bhawan'},
        {'id': 'Tilhar', 'name': 'Tilhar'},
        {'id': 'Tirwaganj', 'name': 'Tirwaganj'},
        {'id': 'Tulsipur', 'name': 'Tulsipur'},
        {'id': 'Tundla', 'name': 'Tundla'},
        {'id': 'Unnao', 'name': 'Unnao'},
        {'id': 'Utraula', 'name': 'Utraula'},
        {'id': 'Varanasi', 'name': 'Varanasi'},
        {'id': 'Vrindavan', 'name': 'Vrindavan'},
        {'id': 'Warhapur', 'name': 'Warhapur'},
        {'id': 'Zaidpur', 'name': 'Zaidpur'},
        {'id': 'Zamania', 'name': 'Zamania'},
    ],
    'Andaman and Nicobar Islands': [
        {'id': 'Port Blair', 'name': 'Port Blair'},
    ],
}
CITY_OPTIONS['Uttaranchal'] = CITY_OPTIONS['Uttarakhand']

# If state option is not provided assume the same
STATE_OPTIONS = {
    'Tamilnadu': 'Tamil Nadu',
}
