from health_product.insurer import settings as insurer_settings
from health_product.models import *
from wiki.models import *
import datetime
from dateutil.relativedelta import *

GENDER_OPTIONS = [
    {'id' : 1, 'name' : 'Male'},
    {'id' : 2, 'name' : 'Female'}
]

PRODUCT_TYPES = {
    54: 'indemnity',
    55: 'indemnity',
    86: 'topup',
    88: 'topup',
}

DOCUMENT_TYPES = [
    {'id': 'BirthCertificate', 'name': 'Birth Certificate'},
    {'id': 'Passport', 'name': 'Passport'},
    {'id': 'GovtID', 'name': 'Govt ID'},
    {'id': 'DomicileCertificate', 'name': 'Domicile Certificate'},
    {'id': 'LICPolicy', 'name': 'LIC Policy'},
    {'id': 'Copyofbaptism', 'name': 'Copy of baptism'},
    {'id': 'SchoolLC', 'name': 'School LC'},
    {'id': 'XIICertificate', 'name': 'XII Certificate'},
    {'id': 'DrivingLicense', 'name': 'Driving License'},

]

CITY_DICT = {
1 : [
    {'id' : 'NICOBAR', 'name' : 'Nicobar'},
    {'id' : 'NORTH AND MIDDLE ANDAMAN', 'name' : 'North And Middle Andaman'},
        {'id' : 'SOUTH ANDAMAN', 'name' : 'South Andaman'}
    ],
    2 : [
        {'id' : 'ADILABAD', 'name' : 'Adilabad'},
        {'id' : 'ANANTHAPUR', 'name' : 'Ananthapur'},
        {'id' : 'CHITTOOR', 'name' : 'Chittoor'},
        {'id' : 'CUDDAPAH', 'name' : 'Cuddapah'},
        {'id' : 'EAST GODAVARI', 'name' : 'East Godavari'},
        {'id' : 'GUNTUR', 'name' : 'Guntur'},
        {'id' : 'HYDERABAD', 'name' : 'Hyderabad'},
        {'id' : 'K.V.RANGAREDDY', 'name' : 'K.v.rangareddy'},
        {'id' : 'KARIM NAGAR', 'name' : 'Karim Nagar'},
        {'id' : 'KHAMMAM', 'name' : 'Khammam'},
        {'id' : 'KRISHNA', 'name' : 'Krishna'},
        {'id' : 'KURNOOL', 'name' : 'Kurnool'},
        {'id' : 'MAHABUB NAGAR', 'name' : 'Mahabub Nagar'},
        {'id' : 'MEDAK', 'name' : 'Medak'},
        {'id' : 'NALGONDA', 'name' : 'Nalgonda'},
        {'id' : 'NELLORE', 'name' : 'Nellore'},
        {'id' : 'NIZAMABAD', 'name' : 'Nizamabad'},
        {'id' : 'PRAKASAM', 'name' : 'Prakasam'},
        {'id' : 'RAJAHMUNDRY', 'name' : 'Rajahmundry'},
        {'id' : 'SECUNDERABAD', 'name' : 'Secunderabad'},
        {'id' : 'SRIKAKULAM', 'name' : 'Srikakulam'},
        {'id' : 'VISAKHAPATNAM', 'name' : 'Visakhapatnam'},
        {'id' : 'VIZIANAGARAM', 'name' : 'Vizianagaram'},
        {'id' : 'WARANGAL', 'name' : 'Warangal'},
        {'id' : 'WEST GODAVARI', 'name' : 'West Godavari'}
    ],
    3 : [
        {'id' : 'CHANGLANG', 'name' : 'Changlang'},
        {'id' : 'DIBANG VALLEY', 'name' : 'Dibang Valley'},
        {'id' : 'EAST KAMENG', 'name' : 'East Kameng'},
        {'id' : 'EAST SIANG', 'name' : 'East Siang'},
        {'id' : 'KURUNG KUMEY', 'name' : 'Kurung Kumey'},
        {'id' : 'LOHIT', 'name' : 'Lohit'},
        {'id' : 'LOWER DIBANG VALLEY', 'name' : 'Lower Dibang Valley'},
        {'id' : 'LOWER SUBANSIRI', 'name' : 'Lower Subansiri'},
        {'id' : 'PAPUM PARE', 'name' : 'Papum Pare'},
        {'id' : 'TAWANG', 'name' : 'Tawang'},
        {'id' : 'TIRAP', 'name' : 'Tirap'},
        {'id' : 'UPPER SIANG', 'name' : 'Upper Siang'},
        {'id' : 'UPPER SUBANSIRI', 'name' : 'Upper Subansiri'},
        {'id' : 'WEST KAMENG', 'name' : 'West Kameng'},
        {'id' : 'WEST SIANG', 'name' : 'West Siang'}
    ],
    4 : [
        {'id' : 'BARPETA', 'name' : 'Barpeta'},
        {'id' : 'BONGAIGAON', 'name' : 'Bongaigaon'},
        {'id' : 'CACHAR', 'name' : 'Cachar'},
        {'id' : 'DARRANG', 'name' : 'Darrang'},
        {'id' : 'DHEMAJI', 'name' : 'Dhemaji'},
        {'id' : 'DHUBRI', 'name' : 'Dhubri'},
        {'id' : 'DIBRUGARH', 'name' : 'Dibrugarh'},
        {'id' : 'GOALPARA', 'name' : 'Goalpara'},
        {'id' : 'GOLAGHAT', 'name' : 'Golaghat'},
        {'id' : 'HAILAKANDI', 'name' : 'Hailakandi'},
        {'id' : 'JORHAT', 'name' : 'Jorhat'},
        {'id' : 'KAMRUP', 'name' : 'Kamrup'},
        {'id' : 'KARBI ANGLONG', 'name' : 'Karbi Anglong'},
        {'id' : 'KARIMGANJ', 'name' : 'Karimganj'},
        {'id' : 'KOKRAJHAR', 'name' : 'Kokrajhar'},
        {'id' : 'LAKHIMPUR', 'name' : 'Lakhimpur'},
        {'id' : 'MARIGAON', 'name' : 'Marigaon'},
        {'id' : 'NAGAON', 'name' : 'Nagaon'},
        {'id' : 'NALBARI', 'name' : 'Nalbari'},
        {'id' : 'NORTH CACHAR HILLS', 'name' : 'North Cachar Hills'},
        {'id' : 'SIBSAGAR', 'name' : 'Sibsagar'},
        {'id' : 'SONITPUR', 'name' : 'Sonitpur'},
        {'id' : 'TINSUKIA', 'name' : 'Tinsukia'}
    ],
    5 : [
        {'id' : 'ARARIA', 'name' : 'Araria'},
        {'id' : 'AURANGABAD(BH)', 'name' : 'Aurangabad(bh)'},
        {'id' : 'BANKA', 'name' : 'Banka'},
        {'id' : 'BEGUSARAI', 'name' : 'Begusarai'},
        {'id' : 'BHAGALPUR', 'name' : 'Bhagalpur'},
        {'id' : 'BHOJPUR', 'name' : 'Bhojpur'},
        {'id' : 'BUXAR', 'name' : 'Buxar'},
        {'id' : 'DARBHANGA', 'name' : 'Darbhanga'},
        {'id' : 'EAST CHAMPARAN', 'name' : 'East Champaran'},
        {'id' : 'GAYA', 'name' : 'Gaya'},
        {'id' : 'GOPALGANJ', 'name' : 'Gopalganj'},
        {'id' : 'JAMUI', 'name' : 'Jamui'},
        {'id' : 'JEHANABAD', 'name' : 'Jehanabad'},
        {'id' : 'KAIMUR (BHABUA)', 'name' : 'Kaimur (Bhabua)'},
        {'id' : 'KATIHAR', 'name' : 'Katihar'},
        {'id' : 'KHAGARIA', 'name' : 'Khagaria'},
        {'id' : 'KISHANGANJ', 'name' : 'Kishanganj'},
        {'id' : 'LAKHISARAI', 'name' : 'Lakhisarai'},
        {'id' : 'MADHEPURA', 'name' : 'Madhepura'},
        {'id' : 'MADHUBANI', 'name' : 'Madhubani'},
        {'id' : 'MUNGER', 'name' : 'Munger'},
        {'id' : 'MUZAFFARPUR', 'name' : 'Muzaffarpur'},
        {'id' : 'NALANDA', 'name' : 'Nalanda'},
        {'id' : 'NAWADA', 'name' : 'Nawada'},
        {'id' : 'PATNA', 'name' : 'Patna'},
        {'id' : 'PURNIA', 'name' : 'Purnia'},
        {'id' : 'ROHTAS', 'name' : 'Rohtas'},
        {'id' : 'SAHARSA', 'name' : 'Saharsa'},
        {'id' : 'SAMASTIPUR', 'name' : 'Samastipur'},
        {'id' : 'SARAN', 'name' : 'Saran'},
        {'id' : 'SHEIKHPURA', 'name' : 'Sheikhpura'},
        {'id' : 'SHEOHAR', 'name' : 'Sheohar'},
        {'id' : 'SITAMARHI', 'name' : 'Sitamarhi'},
        {'id' : 'SIWAN', 'name' : 'Siwan'},
        {'id' : 'SUPAUL', 'name' : 'Supaul'},
        {'id' : 'VAISHALI', 'name' : 'Vaishali'},
        {'id' : 'WEST CHAMPARAN', 'name' : 'West Champaran'}
    ],
    6 : [
        {'id' : 'CHANDIGARH', 'name' : 'Chandigarh'}
    ],
    7 : [
        {'id' : 'BASTAR', 'name' : 'Bastar'},
        {'id' : 'BILASPUR', 'name' : 'Bilaspur'},
        {'id' : 'DANTEWADA', 'name' : 'Dantewada'},
        {'id' : 'DHAMTARI', 'name' : 'Dhamtari'},
        {'id' : 'DURG', 'name' : 'Durg'},
        {'id' : 'JANJGIR-CHAMPA', 'name' : 'Janjgir-champa'},
        {'id' : 'JASHPUR', 'name' : 'Jashpur'},
        {'id' : 'KANKER', 'name' : 'Kanker'},
        {'id' : 'KAWARDHA', 'name' : 'Kawardha'},
        {'id' : 'KORBA', 'name' : 'Korba'},
        {'id' : 'KORIYA', 'name' : 'Koriya'},
        {'id' : 'MAHASAMUND', 'name' : 'Mahasamund'},
        {'id' : 'NARAYANPUR', 'name' : 'Narayanpur'},
        {'id' : 'RAIGARH', 'name' : 'Raigarh'},
        {'id' : 'RAIPUR', 'name' : 'Raipur'},
        {'id' : 'RAJNANDGAON', 'name' : 'Rajnandgaon'},
        {'id' : 'SURGUJA', 'name' : 'Surguja'}
    ],
    8 : [
        {'id' : 'DADRA & NAGAR HAVELI', 'name' : 'Dadra & Nagar Haveli'}
    ],
    9 : [
        {'id' : 'DAMAN', 'name' : 'Daman'},
        {'id' : 'DIU', 'name' : 'Diu'}
    ],
    10 : [
        {'id' : 'CENTRAL DELHI', 'name' : 'Central Delhi'},
        {'id' : 'EAST DELHI', 'name' : 'East Delhi'},
        {'id' : 'NEW DELHI', 'name' : 'New Delhi'},
        {'id' : 'NORTH DELHI', 'name' : 'North Delhi'},
        {'id' : 'NORTH WEST DELHI', 'name' : 'North West Delhi'},
        {'id' : 'SOUTH DELHI', 'name' : 'South Delhi'},
        {'id' : 'SOUTH WEST DELHI', 'name' : 'South West Delhi'},
        {'id' : 'WEST DELHI', 'name' : 'West Delhi'}
    ],
    11 : [
        {'id' : 'NORTH GOA', 'name' : 'North Goa'},
        {'id' : 'SOUTH GOA', 'name' : 'South Goa'}
    ],
    12 : [
        {'id' : 'AHMEDABAD', 'name' : 'Ahmedabad'},
        {'id' : 'AMRELI', 'name' : 'Amreli'},
        {'id' : 'ANAND', 'name' : 'Anand'},
        {'id' : 'BANASKANTHA', 'name' : 'Banaskantha'},
        {'id' : 'BHARUCH', 'name' : 'Bharuch'},
        {'id' : 'BHAVNAGAR', 'name' : 'Bhavnagar'},
        {'id' : 'DAHOD', 'name' : 'Dahod'},
        {'id' : 'GANDHI NAGAR', 'name' : 'Gandhi Nagar'},
        {'id' : 'JAMNAGAR', 'name' : 'Jamnagar'},
        {'id' : 'JUNAGADH', 'name' : 'Junagadh'},
        {'id' : 'KACHCHH', 'name' : 'Kachchh'},
        {'id' : 'KHEDA', 'name' : 'Kheda'},
        {'id' : 'MAHESANA', 'name' : 'Mahesana'},
        {'id' : 'NARMADA', 'name' : 'Narmada'},
        {'id' : 'NAVSARI', 'name' : 'Navsari'},
        {'id' : 'PANCH MAHALS', 'name' : 'Panch Mahals'},
        {'id' : 'PATAN', 'name' : 'Patan'},
        {'id' : 'PORBANDAR', 'name' : 'Porbandar'},
        {'id' : 'RAJKOT', 'name' : 'Rajkot'},
        {'id' : 'SABARKANTHA', 'name' : 'Sabarkantha'},
        {'id' : 'SURAT', 'name' : 'Surat'},
        {'id' : 'SURENDRA NAGAR', 'name' : 'Surendra Nagar'},
        {'id' : 'THE DANGS', 'name' : 'The Dangs'},
        {'id' : 'VADODARA', 'name' : 'Vadodara'},
        {'id' : 'VALSAD', 'name' : 'Valsad'}
    ],
    13 : [
        {'id' : 'AMBALA', 'name' : 'Ambala'},
        {'id' : 'BHIWANI', 'name' : 'Bhiwani'},
        {'id' : 'FARIDABAD', 'name' : 'Faridabad'},
        {'id' : 'FATEHABAD', 'name' : 'Fatehabad'},
        {'id' : 'GURGAON', 'name' : 'Gurgaon'},
        {'id' : 'HISAR', 'name' : 'Hisar'},
        {'id' : 'JHAJJAR', 'name' : 'Jhajjar'},
        {'id' : 'JIND', 'name' : 'Jind'},
        {'id' : 'KAITHAL', 'name' : 'Kaithal'},
        {'id' : 'KARNAL', 'name' : 'Karnal'},
        {'id' : 'KURUKSHETRA', 'name' : 'Kurukshetra'},
        {'id' : 'MAHENDRAGARH', 'name' : 'Mahendragarh'},
        {'id' : 'MANESAR', 'name' : 'Manesar'},
        {'id' : 'MEWAT', 'name' : 'Mewat'},
        {'id' : 'NARAINGARH', 'name' : 'Naraingarh'},
        {'id' : 'NARNOUL', 'name' : 'Narnoul'},
        {'id' : 'NUH', 'name' : 'Nuh'},
        {'id' : 'PALWAL', 'name' : 'Palwal'},
        {'id' : 'PANCHKULA', 'name' : 'Panchkula'},
        {'id' : 'PANIPAT', 'name' : 'Panipat'},
        {'id' : 'RADAUR', 'name' : 'Radaur'},
        {'id' : 'REWARI', 'name' : 'Rewari'},
        {'id' : 'ROHTAK', 'name' : 'Rohtak'},
        {'id' : 'SIRSA', 'name' : 'Sirsa'},
        {'id' : 'SONIPAT', 'name' : 'Sonipat'},
        {'id' : 'YAMUNA NAGAR', 'name' : 'Yamuna Nagar'}
    ],
    14 : [
        {'id' : 'BILASPUR (HP)', 'name' : 'Bilaspur (Hp)'},
        {'id' : 'CHAMBA', 'name' : 'Chamba'},
        {'id' : 'HAMIRPUR(HP)', 'name' : 'Hamirpur(hp)'},
        {'id' : 'KANGRA', 'name' : 'Kangra'},
        {'id' : 'KINNAUR', 'name' : 'Kinnaur'},
        {'id' : 'KULLU', 'name' : 'Kullu'},
        {'id' : 'LAHUL & SPITI', 'name' : 'Lahul & Spiti'},
        {'id' : 'MANDI', 'name' : 'Mandi'},
        {'id' : 'SHIMLA', 'name' : 'Shimla'},
        {'id' : 'SIRMAUR', 'name' : 'Sirmaur'},
        {'id' : 'SOLAN', 'name' : 'Solan'},
        {'id' : 'UNA', 'name' : 'Una'}
    ],
    15 : [
        {'id' : 'ANANTHNAG', 'name' : 'Ananthnag'},
        {'id' : 'BARAMULLA', 'name' : 'Baramulla'},
        {'id' : 'BUDGAM', 'name' : 'Budgam'},
        {'id' : 'DODA', 'name' : 'Doda'},
        {'id' : 'JAMMU', 'name' : 'Jammu'},
        {'id' : 'KARGIL', 'name' : 'Kargil'},
        {'id' : 'KATHUA', 'name' : 'Kathua'},
        {'id' : 'KUPWARA', 'name' : 'Kupwara'},
        {'id' : 'LEH', 'name' : 'Leh'},
        {'id' : 'POONCH', 'name' : 'Poonch'},
        {'id' : 'PULWAMA', 'name' : 'Pulwama'},
        {'id' : 'RAJAURI', 'name' : 'Rajauri'},
        {'id' : 'SRINAGAR', 'name' : 'Srinagar'},
        {'id' : 'UDHAMPUR', 'name' : 'Udhampur'}
    ],
    16 : [
        {'id' : 'BOKARO', 'name' : 'Bokaro'},
        {'id' : 'CHATRA', 'name' : 'Chatra'},
        {'id' : 'DEOGHAR', 'name' : 'Deoghar'},
        {'id' : 'DHANBAD', 'name' : 'Dhanbad'},
        {'id' : 'DUMKA', 'name' : 'Dumka'},
        {'id' : 'EAST SINGHBHUM', 'name' : 'East Singhbhum'},
        {'id' : 'GARHWA', 'name' : 'Garhwa'},
        {'id' : 'GIRIDH', 'name' : 'Giridh'},
        {'id' : 'GODDA', 'name' : 'Godda'},
        {'id' : 'GUMLA', 'name' : 'Gumla'},
        {'id' : 'HAZARIBAG', 'name' : 'Hazaribag'},
        {'id' : 'JAMTARA', 'name' : 'Jamtara'},
        {'id' : 'KODERMA', 'name' : 'Koderma'},
        {'id' : 'LATEHAR', 'name' : 'Latehar'},
        {'id' : 'LOHARDAGA', 'name' : 'Lohardaga'},
        {'id' : 'PAKUR', 'name' : 'Pakur'},
        {'id' : 'PALAMAU', 'name' : 'Palamau'},
        {'id' : 'RAMGARH', 'name' : 'Ramgarh'},
        {'id' : 'RANCHI', 'name' : 'Ranchi'},
        {'id' : 'SAHIBGANJ', 'name' : 'Sahibganj'},
        {'id' : 'SERAIKELA-KHARSAWAN', 'name' : 'Seraikela-kharsawan'},
        {'id' : 'SIMDEGA', 'name' : 'Simdega'},
        {'id' : 'WEST SINGHBHUM', 'name' : 'West Singhbhum'}
    ],
    17 : [
        {'id' : 'BAGALKOT', 'name' : 'Bagalkot'},
        {'id' : 'BENGALURU', 'name' : 'Bengaluru'},
        {'id' : 'BANGALORE RURAL', 'name' : 'Bangalore Rural'},
        {'id' : 'BELGAUM', 'name' : 'Belgaum'},
        {'id' : 'BELLARY', 'name' : 'Bellary'},
        {'id' : 'BIDAR', 'name' : 'Bidar'},
        {'id' : 'BIJAPUR', 'name' : 'Bijapur'},
        {'id' : 'CHAMRAJNAGAR', 'name' : 'Chamrajnagar'},
        {'id' : 'CHICKMAGALUR', 'name' : 'Chickmagalur'},
        {'id' : 'CHITRADURGA', 'name' : 'Chitradurga'},
        {'id' : 'DAKSHINA KANNADA', 'name' : 'Dakshina Kannada'},
        {'id' : 'DAVANGARE', 'name' : 'Davangare'},
        {'id' : 'DHARWARD', 'name' : 'Dharward'},
        {'id' : 'GADAG', 'name' : 'Gadag'},
        {'id' : 'GULBARGA', 'name' : 'Gulbarga'},
        {'id' : 'HASSAN', 'name' : 'Hassan'},
        {'id' : 'HAVERI', 'name' : 'Haveri'},
        {'id' : 'KODAGU', 'name' : 'Kodagu'},
        {'id' : 'KOLAR', 'name' : 'Kolar'},
        {'id' : 'KOPPAL', 'name' : 'Koppal'},
        {'id' : 'MANDYA', 'name' : 'Mandya'},
        {'id' : 'MANGALORE', 'name' : 'Mangalore'},
        {'id' : 'MYSORE', 'name' : 'Mysore'},
        {'id' : 'RAICHUR', 'name' : 'Raichur'},
        {'id' : 'RAMANAGAR', 'name' : 'Ramanagar'},
        {'id' : 'SHIMOGA', 'name' : 'Shimoga'},
        {'id' : 'TUMKUR', 'name' : 'Tumkur'},
        {'id' : 'UDUPI', 'name' : 'Udupi'},
        {'id' : 'UTTARA KANNADA', 'name' : 'Uttara Kannada'}
    ],
    18 : [
        {'id' : 'ALAPPUZHA', 'name' : 'Alappuzha'},
        {'id' : 'CALICUT', 'name' : 'Calicut'},
        {'id' : 'ERNAKULAM', 'name' : 'Ernakulam'},
        {'id' : 'IDUKKI', 'name' : 'Idukki'},
        {'id' : 'KANNUR', 'name' : 'Kannur'},
        {'id' : 'KASARGOD', 'name' : 'Kasargod'},
        {'id' : 'KOLLAM', 'name' : 'Kollam'},
        {'id' : 'KOTTAYAM', 'name' : 'Kottayam'},
        {'id' : 'KOZHIKODE', 'name' : 'Kozhikode'},
        {'id' : 'MALAPPURAM', 'name' : 'Malappuram'},
        {'id' : 'PALAKKAD', 'name' : 'Palakkad'},
        {'id' : 'PATHANAMTHITTA', 'name' : 'Pathanamthitta'},
        {'id' : 'THIRUVANANTHAPURAM', 'name' : 'Thiruvananthapuram'},
        {'id' : 'THRISSUR', 'name' : 'Thrissur'},
        {'id' : 'WAYANAD', 'name' : 'Wayanad'}
    ],
    19 : [
        {'id' : 'LAKSHADWEEP', 'name' : 'Lakshadweep'}
    ],
    20 : [
        {'id' : 'ANUPPUR', 'name' : 'Anuppur'},
        {'id' : 'ASHOK NAGAR', 'name' : 'Ashok Nagar'},
        {'id' : 'BALAGHAT', 'name' : 'Balaghat'},
        {'id' : 'BARWANI', 'name' : 'Barwani'},
        {'id' : 'BEGAMGANJ', 'name' : 'Begamganj'},
        {'id' : 'BETUL', 'name' : 'Betul'},
        {'id' : 'BHIND', 'name' : 'Bhind'},
        {'id' : 'BHOPAL', 'name' : 'Bhopal'},
        {'id' : 'BURHANPUR', 'name' : 'Burhanpur'},
        {'id' : 'CHHATARPUR', 'name' : 'Chhatarpur'},
        {'id' : 'CHHINDWARA', 'name' : 'Chhindwara'},
        {'id' : 'DAMOH', 'name' : 'Damoh'},
        {'id' : 'DATIA', 'name' : 'Datia'},
        {'id' : 'DEWAS', 'name' : 'Dewas'},
        {'id' : 'DHAR', 'name' : 'Dhar'},
        {'id' : 'DINDORI', 'name' : 'Dindori'},
        {'id' : 'GOTEGAON', 'name' : 'Gotegaon'},
        {'id' : 'GUNA', 'name' : 'Guna'},
        {'id' : 'GWALIOR', 'name' : 'Gwalior'},
        {'id' : 'HARDA', 'name' : 'Harda'},
        {'id' : 'HOSHANGABAD', 'name' : 'Hoshangabad'},
        {'id' : 'INDORE', 'name' : 'Indore'},
        {'id' : 'JABALPUR', 'name' : 'Jabalpur'},
        {'id' : 'JHABUA', 'name' : 'Jhabua'},
        {'id' : 'KATNI', 'name' : 'Katni'},
        {'id' : 'KHANDWA', 'name' : 'Khandwa'},
        {'id' : 'KHARGONE', 'name' : 'Khargone'},
        {'id' : 'MAIHAR', 'name' : 'Maihar'},
        {'id' : 'MANDLA', 'name' : 'Mandla'},
        {'id' : 'MANDSAUR', 'name' : 'Mandsaur'},
        {'id' : 'MORENA', 'name' : 'Morena'},
        {'id' : 'NARSINGHPUR', 'name' : 'Narsinghpur'},
        {'id' : 'NEEMUCH', 'name' : 'Neemuch'},
        {'id' : 'PANNA', 'name' : 'Panna'},
        {'id' : 'PARASIA', 'name' : 'Parasia'},
        {'id' : 'RAISEN', 'name' : 'Raisen'},
        {'id' : 'RAJGARH', 'name' : 'Rajgarh'},
        {'id' : 'RATLAM', 'name' : 'Ratlam'},
        {'id' : 'REWA', 'name' : 'Rewa'},
        {'id' : 'SAGAR', 'name' : 'Sagar'},
        {'id' : 'SATNA', 'name' : 'Satna'},
        {'id' : 'SEHORE', 'name' : 'Sehore'},
        {'id' : 'SEONI', 'name' : 'Seoni'},
        {'id' : 'SHAHDOL', 'name' : 'Shahdol'},
        {'id' : 'SHAJAPUR', 'name' : 'Shajapur'},
        {'id' : 'SHEOPUR', 'name' : 'Sheopur'},
        {'id' : 'SHIVPURI', 'name' : 'Shivpuri'},
        {'id' : 'SIDHI', 'name' : 'Sidhi'},
        {'id' : 'TIKAMGARH', 'name' : 'Tikamgarh'},
        {'id' : 'UJJAIN', 'name' : 'Ujjain'},
        {'id' : 'UMARIA', 'name' : 'Umaria'},
        {'id' : 'VIDISHA', 'name' : 'Vidisha'}
    ],
    21 : [
        {'id' : 'AHMED NAGAR', 'name' : 'Ahmed Nagar'},
        {'id' : 'AKOLA', 'name' : 'Akola'},
        {'id' : 'AMRAVATI', 'name' : 'Amravati'},
        {'id' : 'AURANGABAD', 'name' : 'Aurangabad'},
        {'id' : 'BEED', 'name' : 'Beed'},
        {'id' : 'BHANDARA', 'name' : 'Bhandara'},
        {'id' : 'BULDHANA', 'name' : 'Buldhana'},
        {'id' : 'CHANDRAPUR', 'name' : 'Chandrapur'},
        {'id' : 'DHULE', 'name' : 'Dhule'},
        {'id' : 'GADCHIROLI', 'name' : 'Gadchiroli'},
        {'id' : 'GONDIA', 'name' : 'Gondia'},
        {'id' : 'HINGOLI', 'name' : 'Hingoli'},
        {'id' : 'JALGAON', 'name' : 'Jalgaon'},
        {'id' : 'JALNA', 'name' : 'Jalna'},
        {'id' : 'KOLHAPUR', 'name' : 'Kolhapur'},
        {'id' : 'LATUR', 'name' : 'Latur'},
        {'id' : 'MUMBAI', 'name' : 'Mumbai'},
        {'id' : 'NAGPUR', 'name' : 'Nagpur'},
        {'id' : 'NANDED', 'name' : 'Nanded'},
        {'id' : 'NANDURBAR', 'name' : 'Nandurbar'},
        {'id' : 'NASHIK', 'name' : 'Nashik'},
        {'id' : 'OSMANABAD', 'name' : 'Osmanabad'},
        {'id' : 'PARBHANI', 'name' : 'Parbhani'},
        {'id' : 'PUNE', 'name' : 'Pune'},
        {'id' : 'RAIGARH(MH)', 'name' : 'Raigarh(mh)'},
        {'id' : 'RATNAGIRI', 'name' : 'Ratnagiri'},
        {'id' : 'SANGLI', 'name' : 'Sangli'},
        {'id' : 'SATARA', 'name' : 'Satara'},
        {'id' : 'SINDHUDURG', 'name' : 'Sindhudurg'},
        {'id' : 'SOLAPUR', 'name' : 'Solapur'},
        {'id' : 'THANE', 'name' : 'Thane'},
        {'id' : 'WARDHA', 'name' : 'Wardha'},
        {'id' : 'WASHIM', 'name' : 'Washim'},
        {'id' : 'YAVATMAL', 'name' : 'Yavatmal'}
    ],
    22 : [
        {'id' : 'BISHNUPUR', 'name' : 'Bishnupur'},
        {'id' : 'CHANDEL', 'name' : 'Chandel'},
        {'id' : 'CHURACHANDPUR', 'name' : 'Churachandpur'},
        {'id' : 'IMPHAL EAST', 'name' : 'Imphal East'},
        {'id' : 'IMPHAL WEST', 'name' : 'Imphal West'},
        {'id' : 'SENAPATI', 'name' : 'Senapati'},
        {'id' : 'TAMENGLONG', 'name' : 'Tamenglong'},
        {'id' : 'THOUBAL', 'name' : 'Thoubal'},
        {'id' : 'UKHRUL', 'name' : 'Ukhrul'}
    ],
    23 : [
        {'id' : 'EAST GARO HILLS', 'name' : 'East Garo Hills'},
        {'id' : 'EAST KHASI HILLS', 'name' : 'East Khasi Hills'},
        {'id' : 'JAINTIA HILLS', 'name' : 'Jaintia Hills'},
        {'id' : 'RI BHOI', 'name' : 'Ri Bhoi'},
        {'id' : 'SOUTH GARO HILLS', 'name' : 'South Garo Hills'},
        {'id' : 'WEST GARO HILLS', 'name' : 'West Garo Hills'},
        {'id' : 'WEST KHASI HILLS', 'name' : 'West Khasi Hills'}
    ],
    24 : [
        {'id' : 'AIZAWL', 'name' : 'Aizawl'},
        {'id' : 'CHAMPHAI', 'name' : 'Champhai'},
        {'id' : 'KOLASIB', 'name' : 'Kolasib'},
        {'id' : 'LAWNGTLAI', 'name' : 'Lawngtlai'},
        {'id' : 'LUNGLEI', 'name' : 'Lunglei'},
        {'id' : 'MAMMIT', 'name' : 'Mammit'},
        {'id' : 'SAIHA', 'name' : 'Saiha'},
        {'id' : 'SERCHHIP', 'name' : 'Serchhip'}
    ],
    25 : [
        {'id' : 'DIMAPUR', 'name' : 'Dimapur'},
        {'id' : 'KIPHIRE', 'name' : 'Kiphire'},
        {'id' : 'KOHIMA', 'name' : 'Kohima'},
        {'id' : 'LONGLENG', 'name' : 'Longleng'},
        {'id' : 'MOKOKCHUNG', 'name' : 'Mokokchung'},
        {'id' : 'MON', 'name' : 'Mon'},
        {'id' : 'PEREN', 'name' : 'Peren'},
        {'id' : 'PHEK', 'name' : 'Phek'},
        {'id' : 'TUENSANG', 'name' : 'Tuensang'},
        {'id' : 'WOKHA', 'name' : 'Wokha'},
        {'id' : 'ZUNHEBOTTO', 'name' : 'Zunhebotto'}
    ],
    26 : [
        {'id' : 'ANGUL', 'name' : 'Angul'},
        {'id' : 'BALANGIR', 'name' : 'Balangir'},
        {'id' : 'BALESWAR', 'name' : 'Baleswar'},
        {'id' : 'BARGARH', 'name' : 'Bargarh'},
        {'id' : 'BHADRAK', 'name' : 'Bhadrak'},
        {'id' : 'BHUBANESHWAR', 'name' : 'Bhubaneshwar'},
        {'id' : 'BOUDH', 'name' : 'Boudh'},
        {'id' : 'CUTTACK', 'name' : 'Cuttack'},
        {'id' : 'DEBAGARH', 'name' : 'Debagarh'},
        {'id' : 'DHENKANAL', 'name' : 'Dhenkanal'},
        {'id' : 'GAJAPATI', 'name' : 'Gajapati'},
        {'id' : 'GANJAM', 'name' : 'Ganjam'},
        {'id' : 'JAGATSINGHAPUR', 'name' : 'Jagatsinghapur'},
        {'id' : 'JAJAPUR', 'name' : 'Jajapur'},
        {'id' : 'JHARSUGUDA', 'name' : 'Jharsuguda'},
        {'id' : 'KALAHANDI', 'name' : 'Kalahandi'},
        {'id' : 'KANDHAMAL', 'name' : 'Kandhamal'},
        {'id' : 'KENDRAPARA', 'name' : 'Kendrapara'},
        {'id' : 'KENDUJHAR', 'name' : 'Kendujhar'},
        {'id' : 'KHORDA', 'name' : 'Khorda'},
        {'id' : 'KORAPUT', 'name' : 'Koraput'},
        {'id' : 'MALKANGIRI', 'name' : 'Malkangiri'},
        {'id' : 'MAYURBHANJ', 'name' : 'Mayurbhanj'},
        {'id' : 'NABARANGAPUR', 'name' : 'Nabarangapur'},
        {'id' : 'NAYAGARH', 'name' : 'Nayagarh'},
        {'id' : 'NUAPADA', 'name' : 'Nuapada'},
        {'id' : 'PURI', 'name' : 'Puri'},
        {'id' : 'RAYAGADA', 'name' : 'Rayagada'},
        {'id' : 'SAMBALPUR', 'name' : 'Sambalpur'},
        {'id' : 'SONAPUR', 'name' : 'Sonapur'},
        {'id' : 'SUNDERGARH', 'name' : 'Sundergarh'}
    ],
    27 : [
        {'id' : 'KARAIKAL', 'name' : 'Karaikal'},
        {'id' : 'MAHE', 'name' : 'Mahe'},
        {'id' : 'PONDICHERRY', 'name' : 'Pondicherry'}
    ],
    28 : [
        {'id' : 'AMRITSAR', 'name' : 'Amritsar'},
        {'id' : 'BATHINDA', 'name' : 'Bathinda'},
        {'id' : 'FARIDKOT', 'name' : 'Faridkot'},
        {'id' : 'FATEHGARH SAHIB', 'name' : 'Fatehgarh Sahib'},
        {'id' : 'FIROZPUR', 'name' : 'Firozpur'},
        {'id' : 'GURDASPUR', 'name' : 'Gurdaspur'},
        {'id' : 'HOSHIARPUR', 'name' : 'Hoshiarpur'},
        {'id' : 'JALANDHAR', 'name' : 'Jalandhar'},
        {'id' : 'KAPURTHALA', 'name' : 'Kapurthala'},
        {'id' : 'LUDHIANA', 'name' : 'Ludhiana'},
        {'id' : 'MANSA', 'name' : 'Mansa'},
        {'id' : 'MOGA', 'name' : 'Moga'},
        {'id' : 'MOHALI', 'name' : 'Mohali'},
        {'id' : 'MUKTSAR', 'name' : 'Muktsar'},
        {'id' : 'NAWANSHAHR', 'name' : 'Nawanshahr'},
        {'id' : 'PATHANKOT', 'name' : 'Pathankot'},
        {'id' : 'PATIALA', 'name' : 'Patiala'},
        {'id' : 'ROPAR', 'name' : 'Ropar'},
        {'id' : 'SANGRUR', 'name' : 'Sangrur'}
    ],
    29 : [
        {'id' : 'AJMER', 'name' : 'Ajmer'},
        {'id' : 'ALWAR', 'name' : 'Alwar'},
        {'id' : 'ANTELA', 'name' : 'Antela'},
        {'id' : 'BALOTRA', 'name' : 'Balotra'},
        {'id' : 'BANSWARA', 'name' : 'Banswara'},
        {'id' : 'BARAN', 'name' : 'Baran'},
        {'id' : 'BARMER', 'name' : 'Barmer'},
        {'id' : 'BHARATPUR', 'name' : 'Bharatpur'},
        {'id' : 'BHILWARA', 'name' : 'Bhilwara'},
        {'id' : 'BHINMAL', 'name' : 'Bhinmal'},
        {'id' : 'BHIWADI', 'name' : 'Bhiwadi'},
        {'id' : 'BIKANER', 'name' : 'Bikaner'},
        {'id' : 'BILARA', 'name' : 'Bilara'},
        {'id' : 'BUNDI', 'name' : 'Bundi'},
        {'id' : 'CHAKSU', 'name' : 'Chaksu'},
        {'id' : 'CHIRAWA', 'name' : 'Chirawa'},
        {'id' : 'CHITTORGARH', 'name' : 'Chittorgarh'},
        {'id' : 'CHOMU', 'name' : 'Chomu'},
        {'id' : 'CHURU', 'name' : 'Churu'},
        {'id' : 'DAUSA', 'name' : 'Dausa'},
        {'id' : 'DHOLPUR', 'name' : 'Dholpur'},
        {'id' : 'DUNGARPUR', 'name' : 'Dungarpur'},
        {'id' : 'GANGANAGAR', 'name' : 'Ganganagar'},
        {'id' : 'GANGASAHAR', 'name' : 'Gangasahar'},
        {'id' : 'GUDAMALANI', 'name' : 'Gudamalani'},
        {'id' : 'HANUMANGARH', 'name' : 'Hanumangarh'},
        {'id' : 'JAIPUR', 'name' : 'Jaipur'},
        {'id' : 'JAISALMER', 'name' : 'Jaisalmer'},
        {'id' : 'JALOR', 'name' : 'Jalor'},
        {'id' : 'JHALAWAR', 'name' : 'Jhalawar'},
        {'id' : 'JHALRAPATAN', 'name' : 'Jhalrapatan'},
        {'id' : 'JHUJHUNU', 'name' : 'Jhujhunu'},
        {'id' : 'JODHPUR', 'name' : 'Jodhpur'},
        {'id' : 'KANKROLI', 'name' : 'Kankroli'},
        {'id' : 'KARAULI', 'name' : 'Karauli'},
        {'id' : 'KHERWARA', 'name' : 'Kherwara'},
        {'id' : 'KHICHAN', 'name' : 'Khichan'},
        {'id' : 'KOTA', 'name' : 'Kota'},
        {'id' : 'KOTPUTLI', 'name' : 'Kotputli'},
        {'id' : 'MORAK', 'name' : 'Morak'},
        {'id' : 'NAGAUR', 'name' : 'Nagaur'},
        {'id' : 'NIMBAHERA', 'name' : 'Nimbahera'},
        {'id' : 'PALI', 'name' : 'Pali'},
        {'id' : 'PAOTA', 'name' : 'Paota'},
        {'id' : 'RAJSAMAND', 'name' : 'Rajsamand'},
        {'id' : 'RAMGANJ MANDI', 'name' : 'Ramganj Mandi'},
        {'id' : 'SANCHORE', 'name' : 'Sanchore'},
        {'id' : 'SARDARSAHAR', 'name' : 'Sardarsahar'},
        {'id' : 'SAWAI MADHOPUR', 'name' : 'Sawai Madhopur'},
        {'id' : 'SHAHPURA', 'name' : 'Shahpura'},
        {'id' : 'SIKAR', 'name' : 'Sikar'},
        {'id' : 'SIROHI', 'name' : 'Sirohi'},
        {'id' : 'TONK', 'name' : 'Tonk'},
        {'id' : 'UDAIPUR', 'name' : 'Udaipur'}
    ],
    30 : [
        {'id' : 'EAST SIKKIM', 'name' : 'East Sikkim'},
        {'id' : 'NORTH SIKKIM', 'name' : 'North Sikkim'},
        {'id' : 'SOUTH SIKKIM', 'name' : 'South Sikkim'},
        {'id' : 'WEST SIKKIM', 'name' : 'West Sikkim'}
    ],
    31 : [
        {'id' : 'ARIYALUR', 'name' : 'Ariyalur'},
        {'id' : 'CHENNAI', 'name' : 'Chennai'},
        {'id' : 'COIMBATORE', 'name' : 'Coimbatore'},
        {'id' : 'CUDDALORE', 'name' : 'Cuddalore'},
        {'id' : 'DHARMAPURI', 'name' : 'Dharmapuri'},
        {'id' : 'DINDIGUL', 'name' : 'Dindigul'},
        {'id' : 'ERODE', 'name' : 'Erode'},
        {'id' : 'KANCHIPURAM', 'name' : 'Kanchipuram'},
        {'id' : 'KANYAKUMARI', 'name' : 'Kanyakumari'},
        {'id' : 'KARUR', 'name' : 'Karur'},
        {'id' : 'KRISHNAGIRI', 'name' : 'Krishnagiri'},
        {'id' : 'MADURAI', 'name' : 'Madurai'},
        {'id' : 'NAGAPATTINAM', 'name' : 'Nagapattinam'},
        {'id' : 'NAMAKKAL', 'name' : 'Namakkal'},
        {'id' : 'NILGIRIS', 'name' : 'Nilgiris'},
        {'id' : 'PERAMBALUR', 'name' : 'Perambalur'},
        {'id' : 'POLLACHI', 'name' : 'Pollachi'},
        {'id' : 'PUDUKKOTTAI', 'name' : 'Pudukkottai'},
        {'id' : 'RAMANATHAPURAM', 'name' : 'Ramanathapuram'},
        {'id' : 'SALEM', 'name' : 'Salem'},
        {'id' : 'SIVAGANGA', 'name' : 'Sivaganga'},
        {'id' : 'THANJAVUR', 'name' : 'Thanjavur'},
        {'id' : 'THENI', 'name' : 'Theni'},
        {'id' : 'TINDIVANAM', 'name' : 'Tindivanam'},
        {'id' : 'TIRUCHIRAPPALLI', 'name' : 'Tiruchirappalli'},
        {'id' : 'TIRUNELVELI', 'name' : 'Tirunelveli'},
        {'id' : 'TIRUPUR', 'name' : 'Tirupur'},
        {'id' : 'TIRUVALLUR', 'name' : 'Tiruvallur'},
        {'id' : 'TIRUVANNAMALAI', 'name' : 'Tiruvannamalai'},
        {'id' : 'TIRUVARUR', 'name' : 'Tiruvarur'},
        {'id' : 'TUTICORIN', 'name' : 'Tuticorin'},
        {'id' : 'VELLORE', 'name' : 'Vellore'},
        {'id' : 'VILLUPURAM', 'name' : 'Villupuram'},
        {'id' : 'VIRUDHUNAGAR', 'name' : 'Virudhunagar'}
    ],
    32 : [
        {'id' : 'DHALAI', 'name' : 'Dhalai'},
        {'id' : 'NORTH TRIPURA', 'name' : 'North Tripura'},
        {'id' : 'SOUTH TRIPURA', 'name' : 'South Tripura'},
        {'id' : 'WEST TRIPURA', 'name' : 'West Tripura'}
    ],
    33 : [
        {'id' : 'AGRA', 'name' : 'Agra'},
        {'id' : 'ALIGARH', 'name' : 'Aligarh'},
        {'id' : 'ALLAHABAD', 'name' : 'Allahabad'},
        {'id' : 'AMBEDKAR NAGAR', 'name' : 'Ambedkar Nagar'},
        {'id' : 'AURAIYA', 'name' : 'Auraiya'},
        {'id' : 'AZAMGARH', 'name' : 'Azamgarh'},
        {'id' : 'BADAUN', 'name' : 'Badaun'},
        {'id' : 'BAGPAT', 'name' : 'Bagpat'},
        {'id' : 'BAHRAICH', 'name' : 'Bahraich'},
        {'id' : 'BALLIA', 'name' : 'Ballia'},
        {'id' : 'BALRAMPUR', 'name' : 'Balrampur'},
        {'id' : 'BANDA', 'name' : 'Banda'},
        {'id' : 'BARABANKI', 'name' : 'Barabanki'},
        {'id' : 'BARAUT', 'name' : 'Baraut'},
        {'id' : 'BAREILLY', 'name' : 'Bareilly'},
        {'id' : 'BASTI', 'name' : 'Basti'},
        {'id' : 'BIJNOR', 'name' : 'Bijnor'},
        {'id' : 'BUDAUN', 'name' : 'Budaun'},
        {'id' : 'BULANDSHAHR', 'name' : 'Bulandshahr'},
        {'id' : 'CHANDAULI', 'name' : 'Chandauli'},
        {'id' : 'CHITRAKOOT', 'name' : 'Chitrakoot'},
        {'id' : 'DEORIA', 'name' : 'Deoria'},
        {'id' : 'ETAH', 'name' : 'Etah'},
        {'id' : 'ETAWAH', 'name' : 'Etawah'},
        {'id' : 'FAIZABAD', 'name' : 'Faizabad'},
        {'id' : 'FARRUKHABAD', 'name' : 'Farrukhabad'},
        {'id' : 'FATEHPUR', 'name' : 'Fatehpur'},
        {'id' : 'FIROZABAD', 'name' : 'Firozabad'},
        {'id' : 'GAUTAM BUDDHA NAGAR', 'name' : 'Gautam Buddha Nagar'},
        {'id' : 'GHAZIABAD', 'name' : 'Ghaziabad'},
        {'id' : 'GHAZIPUR', 'name' : 'Ghazipur'},
        {'id' : 'GONDA', 'name' : 'Gonda'},
        {'id' : 'GORAKHPUR', 'name' : 'Gorakhpur'},
        {'id' : 'HAMIRPUR', 'name' : 'Hamirpur'},
        {'id' : 'HARDOI', 'name' : 'Hardoi'},
        {'id' : 'HATHRAS', 'name' : 'Hathras'},
        {'id' : 'JALAUN', 'name' : 'Jalaun'},
        {'id' : 'JAUNPUR', 'name' : 'Jaunpur'},
        {'id' : 'JHANSI', 'name' : 'Jhansi'},
        {'id' : 'JYOTIBA PHULE NAGAR', 'name' : 'Jyotiba Phule Nagar'},
        {'id' : 'KANNAUJ', 'name' : 'Kannauj'},
        {'id' : 'KANPUR DEHAT', 'name' : 'Kanpur Dehat'},
        {'id' : 'KANPUR NAGAR', 'name' : 'Kanpur Nagar'},
        {'id' : 'KARWI', 'name' : 'Karwi'},
        {'id' : 'KAUSHAMBI', 'name' : 'Kaushambi'},
        {'id' : 'KHERI', 'name' : 'Kheri'},
        {'id' : 'KHURJA', 'name' : 'Khurja'},
        {'id' : 'KUSHINAGAR', 'name' : 'Kushinagar'},
        {'id' : 'LALITPUR', 'name' : 'Lalitpur'},
        {'id' : 'LUCKNOW', 'name' : 'Lucknow'},
        {'id' : 'MAHARAJGANJ', 'name' : 'Maharajganj'},
        {'id' : 'MAHOBA', 'name' : 'Mahoba'},
        {'id' : 'MAINPURI', 'name' : 'Mainpuri'},
        {'id' : 'MATHURA', 'name' : 'Mathura'},
        {'id' : 'MAU', 'name' : 'Mau'},
        {'id' : 'MEERUT', 'name' : 'Meerut'},
        {'id' : 'MIRZAPUR', 'name' : 'Mirzapur'},
        {'id' : 'MODINAGAR', 'name' : 'Modinagar'},
        {'id' : 'MORADABAD', 'name' : 'Moradabad'},
        {'id' : 'MUZAFFARNAGAR', 'name' : 'Muzaffarnagar'},
        {'id' : 'NOIDA', 'name' : 'Noida'},
        {'id' : 'PILIBHIT', 'name' : 'Pilibhit'},
        {'id' : 'PRATAPGARH', 'name' : 'Pratapgarh'},
        {'id' : 'RAEBARELI', 'name' : 'Raebareli'},
        {'id' : 'RAMPUR', 'name' : 'Rampur'},
        {'id' : 'SAHARANPUR', 'name' : 'Saharanpur'},
        {'id' : 'SAHIBABAD', 'name' : 'Sahibabad'},
        {'id' : 'SANT KABIR NAGAR', 'name' : 'Sant Kabir Nagar'},
        {'id' : 'SANT RAVIDAS NAGAR', 'name' : 'Sant Ravidas Nagar'},
        {'id' : 'SEHANI', 'name' : 'Sehani'},
        {'id' : 'SHAHJAHANPUR', 'name' : 'Shahjahanpur'},
        {'id' : 'SHRAWASTI', 'name' : 'Shrawasti'},
        {'id' : 'SIDDHARTHNAGAR', 'name' : 'Siddharthnagar'},
        {'id' : 'SITAPUR', 'name' : 'Sitapur'},
        {'id' : 'SONBHADRA', 'name' : 'Sonbhadra'},
        {'id' : 'SULTANPUR', 'name' : 'Sultanpur'},
        {'id' : 'UNNAO', 'name' : 'Unnao'},
        {'id' : 'VARANASI', 'name' : 'Varanasi'}
    ],
    34 : [
        {'id' : 'ALMORA', 'name' : 'Almora'},
        {'id' : 'BAGESHWAR', 'name' : 'Bageshwar'},
        {'id' : 'CHAMOLI', 'name' : 'Chamoli'},
        {'id' : 'CHAMPAWAT', 'name' : 'Champawat'},
        {'id' : 'DEHRADUN', 'name' : 'Dehradun'},
        {'id' : 'HALDWANI', 'name' : 'Haldwani'},
        {'id' : 'HARIDWAR', 'name' : 'Haridwar'},
        {'id' : 'KOTDWARA', 'name' : 'Kotdwara'},
        {'id' : 'NAINITAL', 'name' : 'Nainital'},
        {'id' : 'PAURI GARHWAL', 'name' : 'Pauri Garhwal'},
        {'id' : 'PITHORAGARH', 'name' : 'Pithoragarh'},
        {'id' : 'RISHIKESH', 'name' : 'Rishikesh'},
        {'id' : 'ROORKEE', 'name' : 'Roorkee'},
        {'id' : 'RUDRAPRAYAG', 'name' : 'Rudraprayag'},
        {'id' : 'TEHRI GARHWAL', 'name' : 'Tehri Garhwal'},
        {'id' : 'UDHAM SINGH NAGAR', 'name' : 'Udham Singh Nagar'},
        {'id' : 'UTTARKASHI', 'name' : 'Uttarkashi'}
    ],
    35 : [
        {'id' : 'BANKURA', 'name' : 'Bankura'},
        {'id' : 'BARDHAMAN', 'name' : 'Bardhaman'},
        {'id' : 'BEHRAMPORE', 'name' : 'Behrampore'},
        {'id' : 'BIRBHUM', 'name' : 'Birbhum'},
        {'id' : 'COOCH BEHAR', 'name' : 'Cooch Behar'},
        {'id' : 'DARJILING', 'name' : 'Darjiling'},
        {'id' : 'DURGAPUR', 'name' : 'Durgapur'},
        {'id' : 'EAST MIDNAPORE', 'name' : 'East Midnapore'},
        {'id' : 'HOOGHLY', 'name' : 'Hooghly'},
        {'id' : 'HOWRAH', 'name' : 'Howrah'},
        {'id' : 'JALPAIGURI', 'name' : 'Jalpaiguri'},
        {'id' : 'KOLKATA', 'name' : 'Kolkata'},
        {'id' : 'MALDA', 'name' : 'Malda'},
        {'id' : 'MURSHIDABAD', 'name' : 'Murshidabad'},
        {'id' : 'NADIA', 'name' : 'Nadia'},
        {'id' : 'NORTH 24 PARGANAS', 'name' : 'North 24 Parganas'},
        {'id' : 'NORTH DINAJPUR', 'name' : 'North Dinajpur'},
        {'id' : 'PURULIYA', 'name' : 'Puruliya'},
        {'id' : 'SOUTH 24 PARGANAS', 'name' : 'South 24 Parganas'},
        {'id' : 'SOUTH DINAJPUR', 'name' : 'South Dinajpur'},
        {'id' : 'WEST MIDNAPORE', 'name' : 'West Midnapore'}
    ]
}



PLAN_DICT = {
    ('0-17', '1A-0C', '200000', '1') : 'HSS201',
    ('18-35', '1A-0C', '200000', '1') : 'HSS202',
    ('36-45', '1A-0C', '200000', '1') : 'HSS203',
    ('18-35', '2A-0C', '200000', '1') : 'HSS206',
    ('36-45', '2A-0C', '200000', '1') : 'HSS207',
    ('18-35', '2A-1C', '200000', '1') : 'HSS210',
    ('36-45', '2A-1C', '200000', '1') : 'HSS211',
    ('18-35', '2A-2C', '200000', '1') : 'HSS214',
    ('36-45', '2A-2C', '200000', '1') : 'HSS215',
    ('18-35', '1A-1C', '200000', '1') : 'HSS218',
    ('36-45', '1A-1C', '200000', '1') : 'HSS219',
    ('18-35', '1A-2C', '200000', '1') : 'HSS222',
    ('36-45', '1A-2C', '200000', '1') : 'HSS223',
    ('0-17', '1A-0C', '200000', '2') : 'HSS225',
    ('18-35', '1A-0C', '200000', '2') : 'HSS226',
    ('36-45', '1A-0C', '200000', '2') : 'HSS227',
    ('18-35', '2A-0C', '200000', '2') : 'HSS229',
    ('36-45', '2A-0C', '200000', '2') : 'HSS230',
    ('18-35', '2A-1C', '200000', '2') : 'HSS232',
    ('36-45', '2A-1C', '200000', '2') : 'HSS233',
    ('18-35', '2A-2C', '200000', '2') : 'HSS235',
    ('36-45', '2A-2C', '200000', '2') : 'HSS236',
    ('18-35', '1A-1C', '200000', '2') : 'HSS238',
    ('36-45', '1A-1C', '200000', '2') : 'HSS239',
    ('18-35', '1A-2C', '200000', '2') : 'HSS241',
    ('36-45', '1A-2C', '200000', '2') : 'HSS242',
    ('0-17', '1A-0C', '300000', '1') : 'HSS244',
    ('18-35', '1A-0C', '300000', '1') : 'HSS245',
    ('36-45', '1A-0C', '300000', '1') : 'HSS246',
    ('18-35', '2A-0C', '300000', '1') : 'HSS248',
    ('36-45', '2A-0C', '300000', '1') : 'HSS249',
    ('18-35', '2A-1C', '300000', '1') : 'HSS251',
    ('36-45', '2A-1C', '300000', '1') : 'HSS252',
    ('18-35', '2A-2C', '300000', '1') : 'HSS254',
    ('36-45', '2A-2C', '300000', '1') : 'HSS255',
    ('18-35', '1A-1C', '300000', '1') : 'HSS257',
    ('36-45', '1A-1C', '300000', '1') : 'HSS258',
    ('18-35', '1A-2C', '300000', '1') : 'HSS260',
    ('36-45', '1A-2C', '300000', '1') : 'HSS261',
    ('0-17', '1A-0C', '300000', '2') : 'HSS263',
    ('18-35', '1A-0C', '300000', '2') : 'HSS264',
    ('36-45', '1A-0C', '300000', '2') : 'HSS265',
    ('18-35', '2A-0C', '300000', '2') : 'HSS267',
    ('36-45', '2A-0C', '300000', '2') : 'HSS268',
    ('18-35', '2A-1C', '300000', '2') : 'HSS270',
    ('36-45', '2A-1C', '300000', '2') : 'HSS271',
    ('18-35', '2A-2C', '300000', '2') : 'HSS273',
    ('36-45', '2A-2C', '300000', '2') : 'HSS274',
    ('18-35', '1A-1C', '300000', '2') : 'HSS276',
    ('36-45', '1A-1C', '300000', '2') : 'HSS277',
    ('18-35', '1A-2C', '300000', '2') : 'HSS279',
    ('36-45', '1A-2C', '300000', '2') : 'HSS280',
    ('0-17', '1A-0C', '400000', '1') : 'HSS282',
    ('18-35', '1A-0C', '400000', '1') : 'HSS283',
    ('36-45', '1A-0C', '400000', '1') : 'HSS284',
    ('18-35', '2A-0C', '400000', '1') : 'HSS286',
    ('36-45', '2A-0C', '400000', '1') : 'HSS287',
    ('18-35', '2A-1C', '400000', '1') : 'HSS289',
    ('36-45', '2A-1C', '400000', '1') : 'HSS300',
    ('18-35', '2A-2C', '400000', '1') : 'HSS302',
    ('36-45', '2A-2C', '400000', '1') : 'HSS303',
    ('18-35', '1A-1C', '400000', '1') : 'HSS305',
    ('36-45', '1A-1C', '400000', '1') : 'HSS306',
    ('18-35', '1A-2C', '400000', '1') : 'HSS308',
    ('36-45', '1A-2C', '400000', '1') : 'HSS309',
    ('0-17', '1A-0C', '400000', '2') : 'HSS311',
    ('18-35', '1A-0C', '400000', '2') : 'HSS312',
    ('36-45', '1A-0C', '400000', '2') : 'HSS313',
    ('18-35', '2A-0C', '400000', '2') : 'HSS315',
    ('36-45', '2A-0C', '400000', '2') : 'HSS316',
    ('18-35', '2A-1C', '400000', '2') : 'HSS318',
    ('36-45', '2A-1C', '400000', '2') : 'HSS319',
    ('18-35', '2A-2C', '400000', '2') : 'HSS321',
    ('36-45', '2A-2C', '400000', '2') : 'HSS322',
    ('18-35', '1A-1C', '400000', '2') : 'HSS324',
    ('36-45', '1A-1C', '400000', '2') : 'HSS325',
    ('18-35', '1A-2C', '400000', '2') : 'HSS327',
    ('36-45', '1A-2C', '400000', '2') : 'HSS328',
    ('0-17', '1A-0C', '500000', '1') : 'HSS501',
    ('18-35', '1A-0C', '500000', '1') : 'HSS502',
    ('36-45', '1A-0C', '500000', '1') : 'HSS503',
    ('18-35', '2A-0C', '500000', '1') : 'HSS508',
    ('36-45', '2A-0C', '500000', '1') : 'HSS509',
    ('18-35', '2A-1C', '500000', '1') : 'HSS514',
    ('36-45', '2A-1C', '500000', '1') : 'HSS515',
    ('18-35', '2A-2C', '500000', '1') : 'HSS520',
    ('36-45', '2A-2C', '500000', '1') : 'HSS521',
    ('18-35', '1A-1C', '500000', '1') : 'HSS526',
    ('36-45', '1A-1C', '500000', '1') : 'HSS527',
    ('18-35', '1A-2C', '500000', '1') : 'HSS532',
    ('36-45', '1A-2C', '500000', '1') : 'HSS533',
    ('0-17', '1A-0C', '500000', '2') : 'HSS631',
    ('18-35', '1A-0C', '500000', '2') : 'HSS632',
    ('36-45', '1A-0C', '500000', '2') : 'HSS633',
    ('18-35', '2A-0C', '500000', '2') : 'HSS638',
    ('36-45', '2A-0C', '500000', '2') : 'HSS639',
    ('18-35', '2A-1C', '500000', '2') : 'HSS644',
    ('36-45', '2A-1C', '500000', '2') : 'HSS645',
    ('18-35', '2A-2C', '500000', '2') : 'HSS650',
    ('36-45', '2A-2C', '500000', '2') : 'HSS651',
    ('18-35', '1A-1C', '500000', '2') : 'HSS656',
    ('36-45', '1A-1C', '500000', '2') : 'HSS657',
    ('18-35', '1A-2C', '500000', '2') : 'HSS662',
    ('36-45', '1A-2C', '500000', '2') : 'HSS663'
}

TOPUP_DICT = {
    ('0-17', '1A-0C', '1000000', '100000', '1'):'HPL01',
    ('18-35', '1A-0C', '1000000', '100000', '1'):'HPL02',
    ('36-45', '1A-0C', '1000000', '100000', '1'):'HPL03',
    ('46-50', '1A-0C', '1000000', '100000', '1'):'HPL04',
    ('51-55', '1A-0C', '1000000', '100000', '1'):'HPL05',
    ('56-60', '1A-0C', '1000000', '100000', '1'):'HPL06',
    ('61-65', '1A-0C', '1000000', '100000', '1'):'HPL07',
    ('66-70', '1A-0C', '1000000', '100000', '1'):'HPL08',
    ('71-80', '1A-0C', '1000000', '100000', '1'):'HPL09',
    ('0-17', '1A-0C', '1000000', '200000', '1'):'HPL10',
    ('18-35', '1A-0C', '1000000', '200000', '1'):'HPL11',
    ('36-45', '1A-0C', '1000000', '200000', '1'):'HPL12',
    ('46-50', '1A-0C', '1000000', '200000', '1'):'HPL13',
    ('51-55', '1A-0C', '1000000', '200000', '1'):'HPL14',
    ('56-60', '1A-0C', '1000000', '200000', '1'):'HPL15',
    ('61-65', '1A-0C', '1000000', '200000', '1'):'HPL16',
    ('66-70', '1A-0C', '1000000', '200000', '1'):'HPL17',
    ('71-80', '1A-0C', '1000000', '200000', '1'):'HPL18',
    ('0-17', '1A-0C', '1000000', '300000', '1'):'HPL19',
    ('18-35', '1A-0C', '1000000', '300000', '1'):'HPL20',
    ('36-45', '1A-0C', '1000000', '300000', '1'):'HPL21',
    ('46-50', '1A-0C', '1000000', '300000', '1'):'HPL22',
    ('51-55', '1A-0C', '1000000', '300000', '1'):'HPL23',
    ('56-60', '1A-0C', '1000000', '300000', '1'):'HPL24',
    ('61-65', '1A-0C', '1000000', '300000', '1'):'HPL25',
    ('66-70', '1A-0C', '1000000', '300000', '1'):'HPL26',
    ('71-80', '1A-0C', '1000000', '300000', '1'):'HPL27',
    ('0-17', '1A-0C', '1000000', '400000', '1'):'HPL28',
    ('18-35', '1A-0C', '1000000', '400000', '1'):'HPL29',
    ('36-45', '1A-0C', '1000000', '400000', '1'):'HPL30',
    ('46-50', '1A-0C', '1000000', '400000', '1'):'HPL31',
    ('51-55', '1A-0C', '1000000', '400000', '1'):'HPL32',
    ('56-60', '1A-0C', '1000000', '400000', '1'):'HPL33',
    ('61-65', '1A-0C', '1000000', '400000', '1'):'HPL34',
    ('66-70', '1A-0C', '1000000', '400000', '1'):'HPL35',
    ('71-80', '1A-0C', '1000000', '400000', '1'):'HPL36',
    ('0-17', '1A-0C', '1000000', '500000', '1'):'HPL37',
    ('18-35', '1A-0C', '1000000', '500000', '1'):'HPL38',
    ('36-45', '1A-0C', '1000000', '500000', '1'):'HPL39',
    ('46-50', '1A-0C', '1000000', '500000', '1'):'HPL40',
    ('51-55', '1A-0C', '1000000', '500000', '1'):'HPL41',
    ('56-60', '1A-0C', '1000000', '500000', '1'):'HPL42',
    ('61-65', '1A-0C', '1000000', '500000', '1'):'HPL43',
    ('66-70', '1A-0C', '1000000', '500000', '1'):'HPL44',
    ('71-80', '1A-0C', '1000000', '500000', '1'):'HPL45',
    ('0-17', '1A-1C', '1000000', '200000', '1'):'HPL46',
    ('18-35', '1A-1C', '1000000', '200000', '1'):'HPL47',
    ('36-45', '1A-1C', '1000000', '200000', '1'):'HPL48',
    ('46-50', '1A-1C', '1000000', '200000', '1'):'HPL49',
    ('51-55', '1A-1C', '1000000', '200000', '1'):'HPL50',
    ('56-60', '1A-1C', '1000000', '200000', '1'):'HPL51',
    ('61-65', '1A-1C', '1000000', '200000', '1'):'HPL52',
    ('66-70', '1A-1C', '1000000', '200000', '1'):'HPL53',
    ('71-80', '1A-1C', '1000000', '200000', '1'):'HPL54',
    ('0-17', '1A-1C', '1000000', '300000', '1'):'HPL55',
    ('18-35', '1A-1C', '1000000', '300000', '1'):'HPL56',
    ('36-45', '1A-1C', '1000000', '300000', '1'):'HPL57',
    ('46-50', '1A-1C', '1000000', '300000', '1'):'HPL58',
    ('51-55', '1A-1C', '1000000', '300000', '1'):'HPL59',
    ('56-60', '1A-1C', '1000000', '300000', '1'):'HPL60',
    ('61-65', '1A-1C', '1000000', '300000', '1'):'HPL61',
    ('66-70', '1A-1C', '1000000', '300000', '1'):'HPL62',
    ('71-80', '1A-1C', '1000000', '300000', '1'):'HPL63',
    ('0-17', '1A-1C', '1000000', '400000', '1'):'HPL64',
    ('18-35', '1A-1C', '1000000', '400000', '1'):'HPL65',
    ('36-45', '1A-1C', '1000000', '400000', '1'):'HPL66',
    ('46-50', '1A-1C', '1000000', '400000', '1'):'HPL67',
    ('51-55', '1A-1C', '1000000', '400000', '1'):'HPL68',
    ('56-60', '1A-1C', '1000000', '400000', '1'):'HPL69',
    ('61-65', '1A-1C', '1000000', '400000', '1'):'HPL70',
    ('66-70', '1A-1C', '1000000', '400000', '1'):'HPL71',
    ('71-80', '1A-1C', '1000000', '400000', '1'):'HPL72',
    ('0-17', '1A-1C', '1000000', '500000', '1'):'HPL73',
    ('18-35', '1A-1C', '1000000', '500000', '1'):'HPL74',
    ('36-45', '1A-1C', '1000000', '500000', '1'):'HPL75',
    ('46-50', '1A-1C', '1000000', '500000', '1'):'HPL76',
    ('51-55', '1A-1C', '1000000', '500000', '1'):'HPL77',
    ('56-60', '1A-1C', '1000000', '500000', '1'):'HPL78',
    ('61-65', '1A-1C', '1000000', '500000', '1'):'HPL79',
    ('66-70', '1A-1C', '1000000', '500000', '1'):'HPL80',
    ('71-80', '1A-1C', '1000000', '500000', '1'):'HPL81',
    ('0-17', '2A-0C', '1000000', '200000', '1'):'HPL82',
    ('18-35', '2A-0C', '1000000', '200000', '1'):'HPL83',
    ('36-45', '2A-0C', '1000000', '200000', '1'):'HPL84',
    ('46-50', '2A-0C', '1000000', '200000', '1'):'HPL85',
    ('51-55', '2A-0C', '1000000', '200000', '1'):'HPL86',
    ('56-60', '2A-0C', '1000000', '200000', '1'):'HPL87',
    ('61-65', '2A-0C', '1000000', '200000', '1'):'HPL88',
    ('66-70', '2A-0C', '1000000', '200000', '1'):'HPL89',
    ('71-80', '2A-0C', '1000000', '200000', '1'):'HPL90',
    ('0-17', '2A-0C', '1000000', '300000', '1'):'HPL91',
    ('18-35', '2A-0C', '1000000', '300000', '1'):'HPL92',
    ('36-45', '2A-0C', '1000000', '300000', '1'):'HPL93',
    ('46-50', '2A-0C', '1000000', '300000', '1'):'HPL94',
    ('51-55', '2A-0C', '1000000', '300000', '1'):'HPL95',
    ('56-60', '2A-0C', '1000000', '300000', '1'):'HPL96',
    ('61-65', '2A-0C', '1000000', '300000', '1'):'HPL97',
    ('66-70', '2A-0C', '1000000', '300000', '1'):'HPL98',
    ('71-80', '2A-0C', '1000000', '300000', '1'):'HPL99',
    ('0-17', '2A-0C', '1000000', '400000', '1'):'HPL100',
    ('18-35', '2A-0C', '1000000', '400000', '1'):'HPL101',
    ('36-45', '2A-0C', '1000000', '400000', '1'):'HPL102',
    ('46-50', '2A-0C', '1000000', '400000', '1'):'HPL103',
    ('51-55', '2A-0C', '1000000', '400000', '1'):'HPL104',
    ('56-60', '2A-0C', '1000000', '400000', '1'):'HPL105',
    ('61-65', '2A-0C', '1000000', '400000', '1'):'HPL106',
    ('66-70', '2A-0C', '1000000', '400000', '1'):'HPL107',
    ('71-80', '2A-0C', '1000000', '400000', '1'):'HPL108',
    ('0-17', '2A-0C', '1000000', '500000', '1'):'HPL109',
    ('18-35', '2A-0C', '1000000', '500000', '1'):'HPL110',
    ('36-45', '2A-0C', '1000000', '500000', '1'):'HPL111',
    ('46-50', '2A-0C', '1000000', '500000', '1'):'HPL112',
    ('51-55', '2A-0C', '1000000', '500000', '1'):'HPL113',
    ('56-60', '2A-0C', '1000000', '500000', '1'):'HPL114',
    ('61-65', '2A-0C', '1000000', '500000', '1'):'HPL115',
    ('66-70', '2A-0C', '1000000', '500000', '1'):'HPL116',
    ('71-80', '2A-0C', '1000000', '500000', '1'):'HPL117',
    ('0-17', '2A-1C', '1000000', '200000', '1'):'HPL118',
    ('18-35', '2A-1C', '1000000', '200000', '1'):'HPL119',
    ('36-45', '2A-1C', '1000000', '200000', '1'):'HPL120',
    ('46-50', '2A-1C', '1000000', '200000', '1'):'HPL121',
    ('51-55', '2A-1C', '1000000', '200000', '1'):'HPL122',
    ('56-60', '2A-1C', '1000000', '200000', '1'):'HPL123',
    ('61-65', '2A-1C', '1000000', '200000', '1'):'HPL124',
    ('66-70', '2A-1C', '1000000', '200000', '1'):'HPL125',
    ('71-80', '2A-1C', '1000000', '200000', '1'):'HPL126',
    ('0-17', '2A-1C', '1000000', '300000', '1'):'HPL127',
    ('18-35', '2A-1C', '1000000', '300000', '1'):'HPL128',
    ('36-45', '2A-1C', '1000000', '300000', '1'):'HPL129',
    ('46-50', '2A-1C', '1000000', '300000', '1'):'HPL130',
    ('51-55', '2A-1C', '1000000', '300000', '1'):'HPL131',
    ('56-60', '2A-1C', '1000000', '300000', '1'):'HPL132',
    ('61-65', '2A-1C', '1000000', '300000', '1'):'HPL133',
    ('66-70', '2A-1C', '1000000', '300000', '1'):'HPL134',
    ('71-80', '2A-1C', '1000000', '300000', '1'):'HPL135',
    ('0-17', '2A-1C', '1000000', '400000', '1'):'HPL136',
    ('18-35', '2A-1C', '1000000', '400000', '1'):'HPL137',
    ('36-45', '2A-1C', '1000000', '400000', '1'):'HPL138',
    ('46-50', '2A-1C', '1000000', '400000', '1'):'HPL139',
    ('51-55', '2A-1C', '1000000', '400000', '1'):'HPL140',
    ('56-60', '2A-1C', '1000000', '400000', '1'):'HPL141',
    ('61-65', '2A-1C', '1000000', '400000', '1'):'HPL142',
    ('66-70', '2A-1C', '1000000', '400000', '1'):'HPL143',
    ('71-80', '2A-1C', '1000000', '400000', '1'):'HPL144',
    ('0-17', '2A-1C', '1000000', '500000', '1'):'HPL145',
    ('18-35', '2A-1C', '1000000', '500000', '1'):'HPL146',
    ('36-45', '2A-1C', '1000000', '500000', '1'):'HPL147',
    ('46-50', '2A-1C', '1000000', '500000', '1'):'HPL148',
    ('51-55', '2A-1C', '1000000', '500000', '1'):'HPL149',
    ('56-60', '2A-1C', '1000000', '500000', '1'):'HPL150',
    ('61-65', '2A-1C', '1000000', '500000', '1'):'HPL151',
    ('66-70', '2A-1C', '1000000', '500000', '1'):'HPL152',
    ('71-80', '2A-1C', '1000000', '500000', '1'):'HPL153',
    ('0-17', '2A-2C', '1000000', '200000', '1'):'HPL154',
    ('18-35', '2A-2C', '1000000', '200000', '1'):'HPL155',
    ('36-45', '2A-2C', '1000000', '200000', '1'):'HPL156',
    ('46-50', '2A-2C', '1000000', '200000', '1'):'HPL157',
    ('51-55', '2A-2C', '1000000', '200000', '1'):'HPL158',
    ('56-60', '2A-2C', '1000000', '200000', '1'):'HPL159',
    ('61-65', '2A-2C', '1000000', '200000', '1'):'HPL160',
    ('66-70', '2A-2C', '1000000', '200000', '1'):'HPL161',
    ('71-80', '2A-2C', '1000000', '200000', '1'):'HPL162',
    ('0-17', '2A-2C', '1000000', '300000', '1'):'HPL163',
    ('18-35', '2A-2C', '1000000', '300000', '1'):'HPL164',
    ('36-45', '2A-2C', '1000000', '300000', '1'):'HPL165',
    ('46-50', '2A-2C', '1000000', '300000', '1'):'HPL166',
    ('51-55', '2A-2C', '1000000', '300000', '1'):'HPL167',
    ('56-60', '2A-2C', '1000000', '300000', '1'):'HPL168',
    ('61-65', '2A-2C', '1000000', '300000', '1'):'HPL169',
    ('66-70', '2A-2C', '1000000', '300000', '1'):'HPL170',
    ('71-80', '2A-2C', '1000000', '300000', '1'):'HPL171',
    ('0-17', '2A-2C', '1000000', '400000', '1'):'HPL172',
    ('18-35', '2A-2C', '1000000', '400000', '1'):'HPL173',
    ('36-45', '2A-2C', '1000000', '400000', '1'):'HPL174',
    ('46-50', '2A-2C', '1000000', '400000', '1'):'HPL175',
    ('51-55', '2A-2C', '1000000', '400000', '1'):'HPL176',
    ('56-60', '2A-2C', '1000000', '400000', '1'):'HPL177',
    ('61-65', '2A-2C', '1000000', '400000', '1'):'HPL178',
    ('66-70', '2A-2C', '1000000', '400000', '1'):'HPL179',
    ('71-80', '2A-2C', '1000000', '400000', '1'):'HPL180',
    ('0-17', '2A-2C', '1000000', '500000', '1'):'HPL181',
    ('18-35', '2A-2C', '1000000', '500000', '1'):'HPL182',
    ('36-45', '2A-2C', '1000000', '500000', '1'):'HPL183',
    ('46-50', '2A-2C', '1000000', '500000', '1'):'HPL184',
    ('51-55', '2A-2C', '1000000', '500000', '1'):'HPL185',
    ('56-60', '2A-2C', '1000000', '500000', '1'):'HPL186',
    ('61-65', '2A-2C', '1000000', '500000', '1'):'HPL187',
    ('66-70', '2A-2C', '1000000', '500000', '1'):'HPL188',
    ('71-80', '2A-2C', '1000000', '500000', '1'):'HPL189',
    ('0-17', '1A-0C', '750000', '100000', '1'):'HPL190',
    ('18-35', '1A-0C', '750000', '100000', '1'):'HPL191',
    ('36-45', '1A-0C', '750000', '100000', '1'):'HPL192',
    ('46-50', '1A-0C', '750000', '100000', '1'):'HPL193',
    ('51-55', '1A-0C', '750000', '100000', '1'):'HPL194',
    ('56-60', '1A-0C', '750000', '100000', '1'):'HPL195',
    ('61-65', '1A-0C', '750000', '100000', '1'):'HPL196',
    ('66-70', '1A-0C', '750000', '100000', '1'):'HPL197',
    ('71-80', '1A-0C', '750000', '100000', '1'):'HPL198',
    ('0-17', '1A-0C', '750000', '200000', '1'):'HPL199',
    ('18-35', '1A-0C', '750000', '200000', '1'):'HPL200',
    ('36-45', '1A-0C', '750000', '200000', '1'):'HPL201',
    ('46-50', '1A-0C', '750000', '200000', '1'):'HPL202',
    ('51-55', '1A-0C', '750000', '200000', '1'):'HPL203',
    ('56-60', '1A-0C', '750000', '200000', '1'):'HPL204',
    ('61-65', '1A-0C', '750000', '200000', '1'):'HPL205',
    ('66-70', '1A-0C', '750000', '200000', '1'):'HPL206',
    ('71-80', '1A-0C', '750000', '200000', '1'):'HPL207',
    ('0-17', '1A-0C', '750000', '300000', '1'):'HPL208',
    ('18-35', '1A-0C', '750000', '300000', '1'):'HPL209',
    ('36-45', '1A-0C', '750000', '300000', '1'):'HPL210',
    ('46-50', '1A-0C', '750000', '300000', '1'):'HPL211',
    ('51-55', '1A-0C', '750000', '300000', '1'):'HPL212',
    ('56-60', '1A-0C', '750000', '300000', '1'):'HPL213',
    ('61-65', '1A-0C', '750000', '300000', '1'):'HPL214',
    ('66-70', '1A-0C', '750000', '300000', '1'):'HPL215',
    ('71-80', '1A-0C', '750000', '300000', '1'):'HPL216',
    ('0-17', '1A-0C', '750000', '400000', '1'):'HPL217',
    ('18-35', '1A-0C', '750000', '400000', '1'):'HPL218',
    ('36-45', '1A-0C', '750000', '400000', '1'):'HPL219',
    ('46-50', '1A-0C', '750000', '400000', '1'):'HPL220',
    ('51-55', '1A-0C', '750000', '400000', '1'):'HPL221',
    ('56-60', '1A-0C', '750000', '400000', '1'):'HPL222',
    ('61-65', '1A-0C', '750000', '400000', '1'):'HPL223',
    ('66-70', '1A-0C', '750000', '400000', '1'):'HPL224',
    ('71-80', '1A-0C', '750000', '400000', '1'):'HPL225',
    ('0-17', '1A-0C', '750000', '500000', '1'):'HPL226',
    ('18-35', '1A-0C', '750000', '500000', '1'):'HPL227',
    ('36-45', '1A-0C', '750000', '500000', '1'):'HPL228',
    ('46-50', '1A-0C', '750000', '500000', '1'):'HPL229',
    ('51-55', '1A-0C', '750000', '500000', '1'):'HPL230',
    ('56-60', '1A-0C', '750000', '500000', '1'):'HPL231',
    ('61-65', '1A-0C', '750000', '500000', '1'):'HPL232',
    ('66-70', '1A-0C', '750000', '500000', '1'):'HPL233',
    ('71-80', '1A-0C', '750000', '500000', '1'):'HPL234',
    ('0-17', '1A-1C', '750000', '200000', '1'):'HPL235',
    ('18-35', '1A-1C', '750000', '200000', '1'):'HPL236',
    ('36-45', '1A-1C', '750000', '200000', '1'):'HPL237',
    ('46-50', '1A-1C', '750000', '200000', '1'):'HPL238',
    ('51-55', '1A-1C', '750000', '200000', '1'):'HPL239',
    ('56-60', '1A-1C', '750000', '200000', '1'):'HPL240',
    ('61-65', '1A-1C', '750000', '200000', '1'):'HPL241',
    ('66-70', '1A-1C', '750000', '200000', '1'):'HPL242',
    ('71-80', '1A-1C', '750000', '200000', '1'):'HPL243',
    ('0-17', '1A-1C', '750000', '300000', '1'):'HPL244',
    ('18-35', '1A-1C', '750000', '300000', '1'):'HPL245',
    ('36-45', '1A-1C', '750000', '300000', '1'):'HPL246',
    ('46-50', '1A-1C', '750000', '300000', '1'):'HPL247',
    ('51-55', '1A-1C', '750000', '300000', '1'):'HPL248',
    ('56-60', '1A-1C', '750000', '300000', '1'):'HPL249',
    ('61-65', '1A-1C', '750000', '300000', '1'):'HPL250',
    ('66-70', '1A-1C', '750000', '300000', '1'):'HPL251',
    ('71-80', '1A-1C', '750000', '300000', '1'):'HPL252',
    ('0-17', '1A-1C', '750000', '400000', '1'):'HPL253',
    ('18-35', '1A-1C', '750000', '400000', '1'):'HPL254',
    ('36-45', '1A-1C', '750000', '400000', '1'):'HPL255',
    ('46-50', '1A-1C', '750000', '400000', '1'):'HPL256',
    ('51-55', '1A-1C', '750000', '400000', '1'):'HPL257',
    ('56-60', '1A-1C', '750000', '400000', '1'):'HPL258',
    ('61-65', '1A-1C', '750000', '400000', '1'):'HPL259',
    ('66-70', '1A-1C', '750000', '400000', '1'):'HPL260',
    ('71-80', '1A-1C', '750000', '400000', '1'):'HPL261',
    ('0-17', '1A-1C', '750000', '500000', '1'):'HPL262',
    ('18-35', '1A-1C', '750000', '500000', '1'):'HPL263',
    ('36-45', '1A-1C', '750000', '500000', '1'):'HPL264',
    ('46-50', '1A-1C', '750000', '500000', '1'):'HPL265',
    ('51-55', '1A-1C', '750000', '500000', '1'):'HPL266',
    ('56-60', '1A-1C', '750000', '500000', '1'):'HPL267',
    ('61-65', '1A-1C', '750000', '500000', '1'):'HPL268',
    ('66-70', '1A-1C', '750000', '500000', '1'):'HPL269',
    ('71-80', '1A-1C', '750000', '500000', '1'):'HPL270',
    ('0-17', '2A-0C', '750000', '200000', '1'):'HPL271',
    ('18-35', '2A-0C', '750000', '200000', '1'):'HPL272',
    ('36-45', '2A-0C', '750000', '200000', '1'):'HPL273',
    ('46-50', '2A-0C', '750000', '200000', '1'):'HPL274',
    ('51-55', '2A-0C', '750000', '200000', '1'):'HPL275',
    ('56-60', '2A-0C', '750000', '200000', '1'):'HPL276',
    ('61-65', '2A-0C', '750000', '200000', '1'):'HPL277',
    ('66-70', '2A-0C', '750000', '200000', '1'):'HPL278',
    ('71-80', '2A-0C', '750000', '200000', '1'):'HPL279',
    ('0-17', '2A-0C', '750000', '300000', '1'):'HPL280',
    ('18-35', '2A-0C', '750000', '300000', '1'):'HPL281',
    ('36-45', '2A-0C', '750000', '300000', '1'):'HPL282',
    ('46-50', '2A-0C', '750000', '300000', '1'):'HPL283',
    ('51-55', '2A-0C', '750000', '300000', '1'):'HPL284',
    ('56-60', '2A-0C', '750000', '300000', '1'):'HPL285',
    ('61-65', '2A-0C', '750000', '300000', '1'):'HPL286',
    ('66-70', '2A-0C', '750000', '300000', '1'):'HPL287',
    ('71-80', '2A-0C', '750000', '300000', '1'):'HPL288',
    ('0-17', '2A-0C', '750000', '400000', '1'):'HPL289',
    ('18-35', '2A-0C', '750000', '400000', '1'):'HPL290',
    ('36-45', '2A-0C', '750000', '400000', '1'):'HPL291',
    ('46-50', '2A-0C', '750000', '400000', '1'):'HPL292',
    ('51-55', '2A-0C', '750000', '400000', '1'):'HPL293',
    ('56-60', '2A-0C', '750000', '400000', '1'):'HPL294',
    ('61-65', '2A-0C', '750000', '400000', '1'):'HPL295',
    ('66-70', '2A-0C', '750000', '400000', '1'):'HPL296',
    ('71-80', '2A-0C', '750000', '400000', '1'):'HPL297',
    ('0-17', '2A-0C', '750000', '500000', '1'):'HPL298',
    ('18-35', '2A-0C', '750000', '500000', '1'):'HPL299',
    ('36-45', '2A-0C', '750000', '500000', '1'):'HPL300',
    ('46-50', '2A-0C', '750000', '500000', '1'):'HPL301',
    ('51-55', '2A-0C', '750000', '500000', '1'):'HPL302',
    ('56-60', '2A-0C', '750000', '500000', '1'):'HPL303',
    ('61-65', '2A-0C', '750000', '500000', '1'):'HPL304',
    ('66-70', '2A-0C', '750000', '500000', '1'):'HPL305',
    ('71-80', '2A-0C', '750000', '500000', '1'):'HPL306',
    ('0-17', '2A-1C', '750000', '200000', '1'):'HPL307',
    ('18-35', '2A-1C', '750000', '200000', '1'):'HPL308',
    ('36-45', '2A-1C', '750000', '200000', '1'):'HPL309',
    ('46-50', '2A-1C', '750000', '200000', '1'):'HPL310',
    ('51-55', '2A-1C', '750000', '200000', '1'):'HPL311',
    ('56-60', '2A-1C', '750000', '200000', '1'):'HPL312',
    ('61-65', '2A-1C', '750000', '200000', '1'):'HPL313',
    ('66-70', '2A-1C', '750000', '200000', '1'):'HPL314',
    ('71-80', '2A-1C', '750000', '200000', '1'):'HPL315',
    ('0-17', '2A-1C', '750000', '300000', '1'):'HPL316',
    ('18-35', '2A-1C', '750000', '300000', '1'):'HPL317',
    ('36-45', '2A-1C', '750000', '300000', '1'):'HPL318',
    ('46-50', '2A-1C', '750000', '300000', '1'):'HPL319',
    ('51-55', '2A-1C', '750000', '300000', '1'):'HPL320',
    ('56-60', '2A-1C', '750000', '300000', '1'):'HPL321',
    ('61-65', '2A-1C', '750000', '300000', '1'):'HPL322',
    ('66-70', '2A-1C', '750000', '300000', '1'):'HPL323',
    ('71-80', '2A-1C', '750000', '300000', '1'):'HPL324',
    ('0-17', '2A-1C', '750000', '400000', '1'):'HPL325',
    ('18-35', '2A-1C', '750000', '400000', '1'):'HPL326',
    ('36-45', '2A-1C', '750000', '400000', '1'):'HPL327',
    ('46-50', '2A-1C', '750000', '400000', '1'):'HPL328',
    ('51-55', '2A-1C', '750000', '400000', '1'):'HPL329',
    ('56-60', '2A-1C', '750000', '400000', '1'):'HPL330',
    ('61-65', '2A-1C', '750000', '400000', '1'):'HPL331',
    ('66-70', '2A-1C', '750000', '400000', '1'):'HPL332',
    ('71-80', '2A-1C', '750000', '400000', '1'):'HPL333',
    ('0-17', '2A-1C', '750000', '500000', '1'):'HPL334',
    ('18-35', '2A-1C', '750000', '500000', '1'):'HPL335',
    ('36-45', '2A-1C', '750000', '500000', '1'):'HPL336',
    ('46-50', '2A-1C', '750000', '500000', '1'):'HPL337',
    ('51-55', '2A-1C', '750000', '500000', '1'):'HPL338',
    ('56-60', '2A-1C', '750000', '500000', '1'):'HPL339',
    ('61-65', '2A-1C', '750000', '500000', '1'):'HPL340',
    ('66-70', '2A-1C', '750000', '500000', '1'):'HPL341',
    ('71-80', '2A-1C', '750000', '500000', '1'):'HPL342',
    ('0-17', '2A-2C', '750000', '200000', '1'):'HPL343',
    ('18-35', '2A-2C', '750000', '200000', '1'):'HPL344',
    ('36-45', '2A-2C', '750000', '200000', '1'):'HPL345',
    ('46-50', '2A-2C', '750000', '200000', '1'):'HPL346',
    ('51-55', '2A-2C', '750000', '200000', '1'):'HPL347',
    ('56-60', '2A-2C', '750000', '200000', '1'):'HPL348',
    ('61-65', '2A-2C', '750000', '200000', '1'):'HPL349',
    ('66-70', '2A-2C', '750000', '200000', '1'):'HPL350',
    ('71-80', '2A-2C', '750000', '200000', '1'):'HPL351',
    ('0-17', '2A-2C', '750000', '300000', '1'):'HPL352',
    ('18-35', '2A-2C', '750000', '300000', '1'):'HPL353',
    ('36-45', '2A-2C', '750000', '300000', '1'):'HPL354',
    ('46-50', '2A-2C', '750000', '300000', '1'):'HPL355',
    ('51-55', '2A-2C', '750000', '300000', '1'):'HPL356',
    ('56-60', '2A-2C', '750000', '300000', '1'):'HPL357',
    ('61-65', '2A-2C', '750000', '300000', '1'):'HPL358',
    ('66-70', '2A-2C', '750000', '300000', '1'):'HPL359',
    ('71-80', '2A-2C', '750000', '300000', '1'):'HPL360',
    ('0-17', '2A-2C', '750000', '400000', '1'):'HPL361',
    ('18-35', '2A-2C', '750000', '400000', '1'):'HPL362',
    ('36-45', '2A-2C', '750000', '400000', '1'):'HPL363',
    ('46-50', '2A-2C', '750000', '400000', '1'):'HPL364',
    ('51-55', '2A-2C', '750000', '400000', '1'):'HPL365',
    ('56-60', '2A-2C', '750000', '400000', '1'):'HPL366',
    ('61-65', '2A-2C', '750000', '400000', '1'):'HPL367',
    ('66-70', '2A-2C', '750000', '400000', '1'):'HPL368',
    ('71-80', '2A-2C', '750000', '400000', '1'):'HPL369',
    ('0-17', '2A-2C', '750000', '500000', '1'):'HPL370',
    ('18-35', '2A-2C', '750000', '500000', '1'):'HPL371',
    ('36-45', '2A-2C', '750000', '500000', '1'):'HPL372',
    ('46-50', '2A-2C', '750000', '500000', '1'):'HPL373',
    ('51-55', '2A-2C', '750000', '500000', '1'):'HPL374',
    ('56-60', '2A-2C', '750000', '500000', '1'):'HPL375',
    ('61-65', '2A-2C', '750000', '500000', '1'):'HPL376',
    ('66-70', '2A-2C', '750000', '500000', '1'):'HPL377',
    ('71-80', '2A-2C', '750000', '500000', '1'):'HPL378',
    ('0-17', '1A-0C', '500000', '100000', '1'):'HPL379',
    ('18-35', '1A-0C', '500000', '100000', '1'):'HPL380',
    ('36-45', '1A-0C', '500000', '100000', '1'):'HPL381',
    ('46-50', '1A-0C', '500000', '100000', '1'):'HPL382',
    ('51-55', '1A-0C', '500000', '100000', '1'):'HPL383',
    ('56-60', '1A-0C', '500000', '100000', '1'):'HPL384',
    ('61-65', '1A-0C', '500000', '100000', '1'):'HPL385',
    ('66-70', '1A-0C', '500000', '100000', '1'):'HPL386',
    ('71-80', '1A-0C', '500000', '100000', '1'):'HPL387',
    ('0-17', '1A-0C', '500000', '200000', '1'):'HPL388',
    ('18-35', '1A-0C', '500000', '200000', '1'):'HPL389',
    ('36-45', '1A-0C', '500000', '200000', '1'):'HPL390',
    ('46-50', '1A-0C', '500000', '200000', '1'):'HPL391',
    ('51-55', '1A-0C', '500000', '200000', '1'):'HPL392',
    ('56-60', '1A-0C', '500000', '200000', '1'):'HPL393',
    ('61-65', '1A-0C', '500000', '200000', '1'):'HPL394',
    ('66-70', '1A-0C', '500000', '200000', '1'):'HPL395',
    ('71-80', '1A-0C', '500000', '200000', '1'):'HPL396',
    ('0-17', '1A-0C', '500000', '300000', '1'):'HPL397',
    ('18-35', '1A-0C', '500000', '300000', '1'):'HPL398',
    ('36-45', '1A-0C', '500000', '300000', '1'):'HPL399',
    ('46-50', '1A-0C', '500000', '300000', '1'):'HPL400',
    ('51-55', '1A-0C', '500000', '300000', '1'):'HPL401',
    ('56-60', '1A-0C', '500000', '300000', '1'):'HPL402',
    ('61-65', '1A-0C', '500000', '300000', '1'):'HPL403',
    ('66-70', '1A-0C', '500000', '300000', '1'):'HPL404',
    ('71-80', '1A-0C', '500000', '300000', '1'):'HPL405',
    ('0-17', '1A-0C', '500000', '400000', '1'):'HPL406',
    ('18-35', '1A-0C', '500000', '400000', '1'):'HPL407',
    ('36-45', '1A-0C', '500000', '400000', '1'):'HPL408',
    ('46-50', '1A-0C', '500000', '400000', '1'):'HPL409',
    ('51-55', '1A-0C', '500000', '400000', '1'):'HPL410',
    ('56-60', '1A-0C', '500000', '400000', '1'):'HPL411',
    ('61-65', '1A-0C', '500000', '400000', '1'):'HPL412',
    ('66-70', '1A-0C', '500000', '400000', '1'):'HPL413',
    ('71-80', '1A-0C', '500000', '400000', '1'):'HPL414',
    ('0-17', '1A-1C', '500000', '200000', '1'):'HPL415',
    ('18-35', '1A-1C', '500000', '200000', '1'):'HPL416',
    ('36-45', '1A-1C', '500000', '200000', '1'):'HPL417',
    ('46-50', '1A-1C', '500000', '200000', '1'):'HPL418',
    ('51-55', '1A-1C', '500000', '200000', '1'):'HPL419',
    ('56-60', '1A-1C', '500000', '200000', '1'):'HPL420',
    ('61-65', '1A-1C', '500000', '200000', '1'):'HPL421',
    ('66-70', '1A-1C', '500000', '200000', '1'):'HPL422',
    ('71-80', '1A-1C', '500000', '200000', '1'):'HPL423',
    ('0-17', '1A-1C', '500000', '300000', '1'):'HPL424',
    ('18-35', '1A-1C', '500000', '300000', '1'):'HPL425',
    ('36-45', '1A-1C', '500000', '300000', '1'):'HPL426',
    ('46-50', '1A-1C', '500000', '300000', '1'):'HPL427',
    ('51-55', '1A-1C', '500000', '300000', '1'):'HPL428',
    ('56-60', '1A-1C', '500000', '300000', '1'):'HPL429',
    ('61-65', '1A-1C', '500000', '300000', '1'):'HPL430',
    ('66-70', '1A-1C', '500000', '300000', '1'):'HPL431',
    ('71-80', '1A-1C', '500000', '300000', '1'):'HPL432',
    ('0-17', '1A-1C', '500000', '400000', '1'):'HPL433',
    ('18-35', '1A-1C', '500000', '400000', '1'):'HPL434',
    ('36-45', '1A-1C', '500000', '400000', '1'):'HPL435',
    ('46-50', '1A-1C', '500000', '400000', '1'):'HPL436',
    ('51-55', '1A-1C', '500000', '400000', '1'):'HPL437',
    ('56-60', '1A-1C', '500000', '400000', '1'):'HPL438',
    ('61-65', '1A-1C', '500000', '400000', '1'):'HPL439',
    ('66-70', '1A-1C', '500000', '400000', '1'):'HPL440',
    ('71-80', '1A-1C', '500000', '400000', '1'):'HPL441',
    ('0-17', '2A-0C', '500000', '200000', '1'):'HPL442',
    ('18-35', '2A-0C', '500000', '200000', '1'):'HPL443',
    ('36-45', '2A-0C', '500000', '200000', '1'):'HPL444',
    ('46-50', '2A-0C', '500000', '200000', '1'):'HPL445',
    ('51-55', '2A-0C', '500000', '200000', '1'):'HPL446',
    ('56-60', '2A-0C', '500000', '200000', '1'):'HPL447',
    ('61-65', '2A-0C', '500000', '200000', '1'):'HPL448',
    ('66-70', '2A-0C', '500000', '200000', '1'):'HPL449',
    ('71-80', '2A-0C', '500000', '200000', '1'):'HPL450',
    ('0-17', '2A-0C', '500000', '300000', '1'):'HPL451',
    ('18-35', '2A-0C', '500000', '300000', '1'):'HPL452',
    ('36-45', '2A-0C', '500000', '300000', '1'):'HPL453',
    ('46-50', '2A-0C', '500000', '300000', '1'):'HPL454',
    ('51-55', '2A-0C', '500000', '300000', '1'):'HPL455',
    ('56-60', '2A-0C', '500000', '300000', '1'):'HPL456',
    ('61-65', '2A-0C', '500000', '300000', '1'):'HPL457',
    ('66-70', '2A-0C', '500000', '300000', '1'):'HPL458',
    ('71-80', '2A-0C', '500000', '300000', '1'):'HPL459',
    ('0-17', '2A-0C', '500000', '400000', '1'):'HPL460',
    ('18-35', '2A-0C', '500000', '400000', '1'):'HPL461',
    ('36-45', '2A-0C', '500000', '400000', '1'):'HPL462',
    ('46-50', '2A-0C', '500000', '400000', '1'):'HPL463',
    ('51-55', '2A-0C', '500000', '400000', '1'):'HPL464',
    ('56-60', '2A-0C', '500000', '400000', '1'):'HPL465',
    ('61-65', '2A-0C', '500000', '400000', '1'):'HPL466',
    ('66-70', '2A-0C', '500000', '400000', '1'):'HPL467',
    ('71-80', '2A-0C', '500000', '400000', '1'):'HPL468',
    ('0-17', '2A-1C', '500000', '200000', '1'):'HPL469',
    ('18-35', '2A-1C', '500000', '200000', '1'):'HPL470',
    ('36-45', '2A-1C', '500000', '200000', '1'):'HPL471',
    ('46-50', '2A-1C', '500000', '200000', '1'):'HPL472',
    ('51-55', '2A-1C', '500000', '200000', '1'):'HPL473',
    ('56-60', '2A-1C', '500000', '200000', '1'):'HPL474',
    ('61-65', '2A-1C', '500000', '200000', '1'):'HPL475',
    ('66-70', '2A-1C', '500000', '200000', '1'):'HPL476',
    ('71-80', '2A-1C', '500000', '200000', '1'):'HPL477',
    ('0-17', '2A-1C', '500000', '300000', '1'):'HPL478',
    ('18-35', '2A-1C', '500000', '300000', '1'):'HPL479',
    ('36-45', '2A-1C', '500000', '300000', '1'):'HPL480',
    ('46-50', '2A-1C', '500000', '300000', '1'):'HPL481',
    ('51-55', '2A-1C', '500000', '300000', '1'):'HPL482',
    ('56-60', '2A-1C', '500000', '300000', '1'):'HPL483',
    ('61-65', '2A-1C', '500000', '300000', '1'):'HPL484',
    ('66-70', '2A-1C', '500000', '300000', '1'):'HPL485',
    ('71-80', '2A-1C', '500000', '300000', '1'):'HPL486',
    ('0-17', '2A-1C', '500000', '400000', '1'):'HPL487',
    ('18-35', '2A-1C', '500000', '400000', '1'):'HPL488',
    ('36-45', '2A-1C', '500000', '400000', '1'):'HPL489',
    ('46-50', '2A-1C', '500000', '400000', '1'):'HPL490',
    ('51-55', '2A-1C', '500000', '400000', '1'):'HPL491',
    ('56-60', '2A-1C', '500000', '400000', '1'):'HPL492',
    ('61-65', '2A-1C', '500000', '400000', '1'):'HPL493',
    ('66-70', '2A-1C', '500000', '400000', '1'):'HPL494',
    ('71-80', '2A-1C', '500000', '400000', '1'):'HPL495',
    ('0-17', '2A-2C', '500000', '200000', '1'):'HPL496',
    ('18-35', '2A-2C', '500000', '200000', '1'):'HPL497',
    ('36-45', '2A-2C', '500000', '200000', '1'):'HPL498',
    ('46-50', '2A-2C', '500000', '200000', '1'):'HPL499',
    ('51-55', '2A-2C', '500000', '200000', '1'):'HPL500',
    ('56-60', '2A-2C', '500000', '200000', '1'):'HPL501',
    ('61-65', '2A-2C', '500000', '200000', '1'):'HPL502',
    ('66-70', '2A-2C', '500000', '200000', '1'):'HPL503',
    ('71-80', '2A-2C', '500000', '200000', '1'):'HPL504',
    ('0-17', '2A-2C', '500000', '300000', '1'):'HPL505',
    ('18-35', '2A-2C', '500000', '300000', '1'):'HPL506',
    ('36-45', '2A-2C', '500000', '300000', '1'):'HPL507',
    ('46-50', '2A-2C', '500000', '300000', '1'):'HPL508',
    ('51-55', '2A-2C', '500000', '300000', '1'):'HPL509',
    ('56-60', '2A-2C', '500000', '300000', '1'):'HPL510',
    ('61-65', '2A-2C', '500000', '300000', '1'):'HPL511',
    ('66-70', '2A-2C', '500000', '300000', '1'):'HPL512',
    ('71-80', '2A-2C', '500000', '300000', '1'):'HPL513',
    ('0-17', '2A-2C', '500000', '400000', '1'):'HPL514',
    ('18-35', '2A-2C', '500000', '400000', '1'):'HPL515',
    ('36-45', '2A-2C', '500000', '400000', '1'):'HPL516',
    ('46-50', '2A-2C', '500000', '400000', '1'):'HPL517',
    ('51-55', '2A-2C', '500000', '400000', '1'):'HPL518',
    ('56-60', '2A-2C', '500000', '400000', '1'):'HPL519',
    ('61-65', '2A-2C', '500000', '400000', '1'):'HPL520',
    ('66-70', '2A-2C', '500000', '400000', '1'):'HPL521',
    ('71-80', '2A-2C', '500000', '400000', '1'):'HPL522',
    ('0-17', '1A-0C', '400000', '100000', '1'):'HPL523',
    ('18-35', '1A-0C', '400000', '100000', '1'):'HPL524',
    ('36-45', '1A-0C', '400000', '100000', '1'):'HPL525',
    ('46-50', '1A-0C', '400000', '100000', '1'):'HPL526',
    ('51-55', '1A-0C', '400000', '100000', '1'):'HPL527',
    ('56-60', '1A-0C', '400000', '100000', '1'):'HPL528',
    ('61-65', '1A-0C', '400000', '100000', '1'):'HPL529',
    ('66-70', '1A-0C', '400000', '100000', '1'):'HPL530',
    ('71-80', '1A-0C', '400000', '100000', '1'):'HPL531',
    ('0-17', '1A-0C', '400000', '200000', '1'):'HPL532',
    ('18-35', '1A-0C', '400000', '200000', '1'):'HPL533',
    ('36-45', '1A-0C', '400000', '200000', '1'):'HPL534',
    ('46-50', '1A-0C', '400000', '200000', '1'):'HPL535',
    ('51-55', '1A-0C', '400000', '200000', '1'):'HPL536',
    ('56-60', '1A-0C', '400000', '200000', '1'):'HPL537',
    ('61-65', '1A-0C', '400000', '200000', '1'):'HPL538',
    ('66-70', '1A-0C', '400000', '200000', '1'):'HPL539',
    ('71-80', '1A-0C', '400000', '200000', '1'):'HPL540',
    ('0-17', '1A-0C', '400000', '300000', '1'):'HPL541',
    ('18-35', '1A-0C', '400000', '300000', '1'):'HPL542',
    ('36-45', '1A-0C', '400000', '300000', '1'):'HPL543',
    ('46-50', '1A-0C', '400000', '300000', '1'):'HPL544',
    ('51-55', '1A-0C', '400000', '300000', '1'):'HPL545',
    ('56-60', '1A-0C', '400000', '300000', '1'):'HPL546',
    ('61-65', '1A-0C', '400000', '300000', '1'):'HPL547',
    ('66-70', '1A-0C', '400000', '300000', '1'):'HPL548',
    ('71-80', '1A-0C', '400000', '300000', '1'):'HPL549',
    ('0-17', '1A-1C', '400000', '200000', '1'):'HPL550',
    ('18-35', '1A-1C', '400000', '200000', '1'):'HPL551',
    ('36-45', '1A-1C', '400000', '200000', '1'):'HPL552',
    ('46-50', '1A-1C', '400000', '200000', '1'):'HPL553',
    ('51-55', '1A-1C', '400000', '200000', '1'):'HPL554',
    ('56-60', '1A-1C', '400000', '200000', '1'):'HPL555',
    ('61-65', '1A-1C', '400000', '200000', '1'):'HPL556',
    ('66-70', '1A-1C', '400000', '200000', '1'):'HPL557',
    ('71-80', '1A-1C', '400000', '200000', '1'):'HPL558',
    ('0-17', '1A-1C', '400000', '300000', '1'):'HPL559',
    ('18-35', '1A-1C', '400000', '300000', '1'):'HPL560',
    ('36-45', '1A-1C', '400000', '300000', '1'):'HPL561',
    ('46-50', '1A-1C', '400000', '300000', '1'):'HPL562',
    ('51-55', '1A-1C', '400000', '300000', '1'):'HPL563',
    ('56-60', '1A-1C', '400000', '300000', '1'):'HPL564',
    ('61-65', '1A-1C', '400000', '300000', '1'):'HPL565',
    ('66-70', '1A-1C', '400000', '300000', '1'):'HPL566',
    ('71-80', '1A-1C', '400000', '300000', '1'):'HPL567',
    ('0-17', '2A-0C', '400000', '200000', '1'):'HPL568',
    ('18-35', '2A-0C', '400000', '200000', '1'):'HPL569',
    ('36-45', '2A-0C', '400000', '200000', '1'):'HPL570',
    ('46-50', '2A-0C', '400000', '200000', '1'):'HPL571',
    ('51-55', '2A-0C', '400000', '200000', '1'):'HPL572',
    ('56-60', '2A-0C', '400000', '200000', '1'):'HPL573',
    ('61-65', '2A-0C', '400000', '200000', '1'):'HPL574',
    ('66-70', '2A-0C', '400000', '200000', '1'):'HPL575',
    ('71-80', '2A-0C', '400000', '200000', '1'):'HPL576',
    ('0-17', '2A-0C', '400000', '300000', '1'):'HPL577',
    ('18-35', '2A-0C', '400000', '300000', '1'):'HPL578',
    ('36-45', '2A-0C', '400000', '300000', '1'):'HPL579',
    ('46-50', '2A-0C', '400000', '300000', '1'):'HPL580',
    ('51-55', '2A-0C', '400000', '300000', '1'):'HPL581',
    ('56-60', '2A-0C', '400000', '300000', '1'):'HPL582',
    ('61-65', '2A-0C', '400000', '300000', '1'):'HPL583',
    ('66-70', '2A-0C', '400000', '300000', '1'):'HPL584',
    ('71-80', '2A-0C', '400000', '300000', '1'):'HPL585',
    ('0-17', '2A-1C', '400000', '200000', '1'):'HPL586',
    ('18-35', '2A-1C', '400000', '200000', '1'):'HPL587',
    ('36-45', '2A-1C', '400000', '200000', '1'):'HPL588',
    ('46-50', '2A-1C', '400000', '200000', '1'):'HPL589',
    ('51-55', '2A-1C', '400000', '200000', '1'):'HPL590',
    ('56-60', '2A-1C', '400000', '200000', '1'):'HPL591',
    ('61-65', '2A-1C', '400000', '200000', '1'):'HPL592',
    ('66-70', '2A-1C', '400000', '200000', '1'):'HPL593',
    ('71-80', '2A-1C', '400000', '200000', '1'):'HPL594',
    ('0-17', '2A-1C', '400000', '300000', '1'):'HPL595',
    ('18-35', '2A-1C', '400000', '300000', '1'):'HPL596',
    ('36-45', '2A-1C', '400000', '300000', '1'):'HPL597',
    ('46-50', '2A-1C', '400000', '300000', '1'):'HPL598',
    ('51-55', '2A-1C', '400000', '300000', '1'):'HPL599',
    ('56-60', '2A-1C', '400000', '300000', '1'):'HPL600',
    ('61-65', '2A-1C', '400000', '300000', '1'):'HPL601',
    ('66-70', '2A-1C', '400000', '300000', '1'):'HPL602',
    ('71-80', '2A-1C', '400000', '300000', '1'):'HPL603',
    ('0-17', '2A-2C', '400000', '200000', '1'):'HPL604',
    ('18-35', '2A-2C', '400000', '200000', '1'):'HPL605',
    ('36-45', '2A-2C', '400000', '200000', '1'):'HPL606',
    ('46-50', '2A-2C', '400000', '200000', '1'):'HPL607',
    ('51-55', '2A-2C', '400000', '200000', '1'):'HPL608',
    ('56-60', '2A-2C', '400000', '200000', '1'):'HPL609',
    ('61-65', '2A-2C', '400000', '200000', '1'):'HPL610',
    ('66-70', '2A-2C', '400000', '200000', '1'):'HPL611',
    ('71-80', '2A-2C', '400000', '200000', '1'):'HPL612',
    ('0-17', '2A-2C', '400000', '300000', '1'):'HPL613',
    ('18-35', '2A-2C', '400000', '300000', '1'):'HPL614',
    ('36-45', '2A-2C', '400000', '300000', '1'):'HPL615',
    ('46-50', '2A-2C', '400000', '300000', '1'):'HPL616',
    ('51-55', '2A-2C', '400000', '300000', '1'):'HPL617',
    ('56-60', '2A-2C', '400000', '300000', '1'):'HPL618',
    ('61-65', '2A-2C', '400000', '300000', '1'):'HPL619',
    ('66-70', '2A-2C', '400000', '300000', '1'):'HPL620',
    ('71-80', '2A-2C', '400000', '300000', '1'):'HPL621',
    ('0-17', '1A-0C', '300000', '100000', '1'):'HPL622',
    ('18-35', '1A-0C', '300000', '100000', '1'):'HPL623',
    ('36-45', '1A-0C', '300000', '100000', '1'):'HPL624',
    ('46-50', '1A-0C', '300000', '100000', '1'):'HPL625',
    ('51-55', '1A-0C', '300000', '100000', '1'):'HPL626',
    ('56-60', '1A-0C', '300000', '100000', '1'):'HPL627',
    ('61-65', '1A-0C', '300000', '100000', '1'):'HPL628',
    ('66-70', '1A-0C', '300000', '100000', '1'):'HPL629',
    ('71-80', '1A-0C', '300000', '100000', '1'):'HPL630',
    ('0-17', '1A-0C', '300000', '200000', '1'):'HPL631',
    ('18-35', '1A-0C', '300000', '200000', '1'):'HPL632',
    ('36-45', '1A-0C', '300000', '200000', '1'):'HPL633',
    ('46-50', '1A-0C', '300000', '200000', '1'):'HPL634',
    ('51-55', '1A-0C', '300000', '200000', '1'):'HPL635',
    ('56-60', '1A-0C', '300000', '200000', '1'):'HPL636',
    ('61-65', '1A-0C', '300000', '200000', '1'):'HPL637',
    ('66-70', '1A-0C', '300000', '200000', '1'):'HPL638',
    ('71-80', '1A-0C', '300000', '200000', '1'):'HPL639',
    ('0-17', '1A-1C', '300000', '200000', '1'):'HPL640',
    ('18-35', '1A-1C', '300000', '200000', '1'):'HPL641',
    ('36-45', '1A-1C', '300000', '200000', '1'):'HPL642',
    ('46-50', '1A-1C', '300000', '200000', '1'):'HPL643',
    ('51-55', '1A-1C', '300000', '200000', '1'):'HPL644',
    ('56-60', '1A-1C', '300000', '200000', '1'):'HPL645',
    ('61-65', '1A-1C', '300000', '200000', '1'):'HPL646',
    ('66-70', '1A-1C', '300000', '200000', '1'):'HPL647',
    ('71-80', '1A-1C', '300000', '200000', '1'):'HPL648',
    ('0-17', '2A-0C', '300000', '200000', '1'):'HPL649',
    ('18-35', '2A-0C', '300000', '200000', '1'):'HPL650',
    ('36-45', '2A-0C', '300000', '200000', '1'):'HPL651',
    ('46-50', '2A-0C', '300000', '200000', '1'):'HPL652',
    ('51-55', '2A-0C', '300000', '200000', '1'):'HPL653',
    ('56-60', '2A-0C', '300000', '200000', '1'):'HPL654',
    ('61-65', '2A-0C', '300000', '200000', '1'):'HPL655',
    ('66-70', '2A-0C', '300000', '200000', '1'):'HPL656',
    ('71-80', '2A-0C', '300000', '200000', '1'):'HPL657',
    ('0-17', '2A-1C', '300000', '200000', '1'):'HPL658',
    ('18-35', '2A-1C', '300000', '200000', '1'):'HPL659',
    ('36-45', '2A-1C', '300000', '200000', '1'):'HPL660',
    ('46-50', '2A-1C', '300000', '200000', '1'):'HPL661',
    ('51-55', '2A-1C', '300000', '200000', '1'):'HPL662',
    ('56-60', '2A-1C', '300000', '200000', '1'):'HPL663',
    ('61-65', '2A-1C', '300000', '200000', '1'):'HPL664',
    ('66-70', '2A-1C', '300000', '200000', '1'):'HPL665',
    ('71-80', '2A-1C', '300000', '200000', '1'):'HPL666',
    ('0-17', '2A-2C', '300000', '200000', '1'):'HPL667',
    ('18-35', '2A-2C', '300000', '200000', '1'):'HPL668',
    ('36-45', '2A-2C', '300000', '200000', '1'):'HPL669',
    ('46-50', '2A-2C', '300000', '200000', '1'):'HPL670',
    ('51-55', '2A-2C', '300000', '200000', '1'):'HPL671',
    ('56-60', '2A-2C', '300000', '200000', '1'):'HPL672',
    ('61-65', '2A-2C', '300000', '200000', '1'):'HPL673',
    ('66-70', '2A-2C', '300000', '200000', '1'):'HPL674',
    ('71-80', '2A-2C', '300000', '200000', '1'):'HPL675',
    ('0-17', '1A-0C', '200000', '100000', '1'):'HPL676',
    ('18-35', '1A-0C', '200000', '100000', '1'):'HPL677',
    ('36-45', '1A-0C', '200000', '100000', '1'):'HPL678',
    ('46-50', '1A-0C', '200000', '100000', '1'):'HPL679',
    ('51-55', '1A-0C', '200000', '100000', '1'):'HPL680',
    ('56-60', '1A-0C', '200000', '100000', '1'):'HPL681',
    ('61-65', '1A-0C', '200000', '100000', '1'):'HPL682',
    ('66-70', '1A-0C', '200000', '100000', '1'):'HPL683',
    ('71-80', '1A-0C', '200000', '100000', '1'):'HPL684',
}
STATE_CHOICES = {
    1 : 'ANDAMAN & NICOBAR ISLANDS',
    2 : 'ANDHRA PRADESH',
    3 : 'ARUNACHAL PRADESH',
    4 : 'ASSAM',
    5 : 'BIHAR',
    6 : 'CHANDIGARH',
    7 : 'CHATTISGARH',
    8 : 'DADRA AND NAGAR HAVELI',
    9 : 'DAMAN AND DIU',
    10 : 'DELHI',
    11 : 'GOA',
    12 : 'GUJARAT',
    13 : 'HARYANA',
    14 : 'HIMACHAL PRADESH',
    15 : 'JAMMU AND KASHMIR',
    16 : 'JHARKHAND',
    17 : 'KARNATAKA',
    18 : 'KERALA',
    19 : 'LAKSHDWEEP',
    20 : 'MADHYA PRADESH',
    21 : 'MAHARASHTRA',
    22 : 'MANIPUR',
    23 : 'MEGHALAYA',
    24 : 'MIZORAM',
    25 : 'NAGALAND',
    26 : 'ORISSA',
    27 : 'PONDICHERRY',
    28 : 'PUNJAB',
    29 : 'RAJASTHAN',
    30 : 'SIKKIM',
    31 : 'TAMIL NADU',
    32 : 'TRIPURA',
    33 : 'UTTAR PRADESH',
    34 : 'UTTARANCHAL',
    35 : 'WEST BENGAL'
}



RELATIONSHIP_CHOICES = {
    'self' : 'I',
    'wife' : 'W',
    'spouse' : 'W',
    'husband' : 'H',
    'father' : 'F',
    'mother' : 'M',
    'daughter' : 'D',
    'daughter1' : 'D',
    'daughter2' : 'D',
    'daughter3' : 'D',
    'daughter4' : 'D',
    'son' : 'S',
    'son1' : 'S',
    'son2' : 'S',
    'son3' : 'S',
    'son4' : 'S'
}

NOMINEE_RELATIONSHIP_CHOICES = {
    'sibling' : 'B',
    'child' : 'C',
    'niece' : 'E',
    'grandparent' : 'G',
    'grandchild' : 'H',
    'brother-in-Law' : 'K',
    'sister-in-Law' : 'L',
    'nephew' : 'N',
    'parent' : 'P',
    'other relative' : 'R',
    'spouse' : 'S'
}



SALUTATION_CHOICES = {
    1: 'Mr.',
    2: 'Ms.'
}
GENDER_CHOICES = {
    1 : 'M',
    2 : 'F'
}

