# -*- coding: utf-8 -*-
# Generated by Krishna on 2016-02-12

from __future__ import unicode_literals
from django.db import migrations, models
from settings import SETTINGS_FILE_FOLDER
import os

PREMIUM_TABLE_FILE_PATH = os.path.join(SETTINGS_FILE_FOLDER, "scripts/premium_tables/max-bupa-family_sandman.txt")


def delete_cover_premium_table(apps, schema_editor):
    Slab = apps.get_model('wiki', 'Slab')
    lines = open(PREMIUM_TABLE_FILE_PATH, 'r').read().split("\n")

    for line in lines:
        if not line:
            continue
        line = line.strip()

        if line.startswith('X'):
            policy_type, n = ('family', 7) if line[
                1] == 'X' else ('individual', 6)
            splitted = line.split("|", n)

            if policy_type == 'family':
                combo_str = splitted.pop(2)
                adult_str, child_str = combo_str.split("A-")
                number_of_adults = int(adult_str)
                number_of_kids = int(child_str.replace('C', ''))

            X, payment_period, gender, states, cities, two_year_discount, slab_ids = splitted
            slabs = [Slab.objects.get(id=int(sid.strip()))
                     for sid in slab_ids.split("|")]
            for slab in slabs:
                slab.family_cover_premium_table.clear()


def insert_premiums(apps, schema_editor):
    FamilyCoverPremiumTable = apps.get_model('wiki', 'FamilyCoverPremiumTable')
    Slab = apps.get_model('wiki', 'Slab')
    State = apps.get_model('wiki', 'State')
    City = apps.get_model('wiki', 'City')
    lines = open(PREMIUM_TABLE_FILE_PATH, 'r').read().split("\n")

    cpts_to_save = []
    for line in lines:
        if not line:
            continue
        line = line.strip()
        if line.startswith('X'):
            policy_type, n = ('family', 7) if line[
                1] == 'X' else ('individual', 6)
            splitted = line.split("|", n)
            print 'Policy type:', policy_type
            print splitted

            if policy_type == 'family':
                combo_str = splitted.pop(2)
                adult_str, child_str = combo_str.split("A-")
                number_of_adults = int(adult_str)
                number_of_kids = int(child_str.replace('C', ''))

            X, payment_period, gender, states, cities, two_year_discount, slab_ids = splitted
            payment_period = int(payment_period.strip())
            slabs = [Slab.objects.get(id=int(sid.strip()))
                     for sid in slab_ids.split("|")]

            if states.strip():
                states = [State.objects.get(name__iexact=s.strip().lower())
                          for s in states.split("+")]
            if cities.strip():
                cities = [City.objects.get(name__iexact=s.strip().lower())
                          for s in cities.split("+")]
            continue

        age_factor, premium_list = line.split('|', 1)

        lage = float(age_factor.split('-')[0])
        if lage < 1:
            lage = int(lage * 100)
        else:
            lage = int(lage * 1000)
        if age_factor.split('-')[1]:
            uage = float(age_factor.split('-')[1])
            if uage < 1:
                uage = int(uage * 100)
            else:
                uage = uage * 1000
        else:
            uage = None

        if len(premium_list.split('|')) != len(slabs):
            raise Exception("Slabs not matching premium list")

        for premium, slab in zip(premium_list.split('|'), slabs):
            if not premium:
                continue
            premium = float(premium.strip())
            cpt = FamilyCoverPremiumTable(
                payment_period=payment_period,
                adults=number_of_adults,
                kids=number_of_kids,
                lower_age_limit=lage,
                upper_age_limit=uage,
                gender=gender,
            )
            cpt.premium = premium
            cpt.save()
            if states:
                cpt.state.add(*states)
            if cities:
                cpt.city.add(*cities)
            cpt.slabs.add(slab)


class Migration(migrations.Migration):

    dependencies = [
        ("health_product", '0026_insert_maxbupa_premium_table_individual'),
    ]

    operations = [
        # omit reverse_code=... if you don't want the migration to be reversible.
        migrations.RunPython(delete_cover_premium_table, reverse_code=migrations.RunPython.noop),
        migrations.RunPython(insert_premiums, delete_cover_premium_table),
    ]
