RTO_CODE_TO_RTO_INFO = {
    'AN01' : {'RTO_City' : 'Port Blair', 'State' : 'ANDAMAN and NICOBAR', 'Zone' : 'B',},
    'AN02' : {'RTO_City' : 'Nicobar', 'State' : 'ANDAMAN and NICOBAR', 'Zone' : 'B',},
    'AP01' : {'RTO_City' : 'Adilabad', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP02' : {'RTO_City' : 'Anantapur', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP03' : {'RTO_City' : 'Tirupathi', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP04' : {'RTO_City' : 'Kadapa', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP05' : {'RTO_City' : 'Kakinada', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP06' : {'RTO_City' : 'Kakinada', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP07' : {'RTO_City' : 'Guntur', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP08' : {'RTO_City' : 'Khairatabad', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP09' : {'RTO_City' : 'Hyderabad', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP10' : {'RTO_City' : 'Secunderabad', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP11' : {'RTO_City' : 'Malakpet', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP12' : {'RTO_City' : 'Bahadurpura', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP13' : {'RTO_City' : 'Mehdipatnam', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP14' : {'RTO_City' : 'Karimnagar', 'State' : 'ANDHRA PRADESH', 'Zone' : 'A',},
    'AP15' : {'RTO_City' : 'Karimnagar', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP16' : {'RTO_City' : 'Vijayawada', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP17' : {'RTO_City' : 'Vijayawada 2', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP19' : {'RTO_City' : 'GUDIVADA', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP20' : {'RTO_City' : 'Khammam', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP21' : {'RTO_City' : 'Kurnool', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP22' : {'RTO_City' : 'Mahaboobnagar', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP23' : {'RTO_City' : 'Sangareddy', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP24' : {'RTO_City' : 'Nalgonda', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP25' : {'RTO_City' : 'Nizamabad', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP26' : {'RTO_City' : 'Nellore', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP27' : {'RTO_City' : 'Ongole', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP28' : {'RTO_City' : 'Rangareddy', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP29' : {'RTO_City' : 'Rangareddy', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP30' : {'RTO_City' : 'Srikakulam', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP31' : {'RTO_City' : 'Visakhapatanam', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP32' : {'RTO_City' : 'Visakhapatanam', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP33' : {'RTO_City' : 'Gajuwaka', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP35' : {'RTO_City' : 'Vizianagaram', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP36' : {'RTO_City' : 'Warangal', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP37' : {'RTO_City' : 'Eluru', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AP38' : {'RTO_City' : 'Eluru', 'State' : 'ANDHRA PRADESH', 'Zone' : 'B',},
    'AR01' : {'RTO_City' : 'Itanagar', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR02' : {'RTO_City' : 'Itanagar', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR03' : {'RTO_City' : 'Tawang', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR04' : {'RTO_City' : 'Bomdila', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR05' : {'RTO_City' : 'Seppa', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR06' : {'RTO_City' : 'Ziro', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR07' : {'RTO_City' : 'Daporiji', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR08' : {'RTO_City' : 'Along', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR09' : {'RTO_City' : 'Pasighat', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR10' : {'RTO_City' : 'Anini', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR11' : {'RTO_City' : 'Tezu', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR12' : {'RTO_City' : 'Changalang', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR13' : {'RTO_City' : 'Khonsa', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR14' : {'RTO_City' : 'Yingkiong', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AR17' : {'RTO_City' : 'ANJAW', 'State' : 'ARUNACHAL PRADESH', 'Zone' : 'B',},
    'AS01' : {'RTO_City' : 'Guwahati', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS02' : {'RTO_City' : 'Nagaon', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS03' : {'RTO_City' : 'Jorhat', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS04' : {'RTO_City' : 'Sibsagar', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS05' : {'RTO_City' : 'Golaghat', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS06' : {'RTO_City' : 'Dibrugarh', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS07' : {'RTO_City' : 'LAKHIMPUR', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS08' : {'RTO_City' : 'North Cachar Hills', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS09' : {'RTO_City' : 'Karbi Anglong', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS10' : {'RTO_City' : 'Karimganj', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS11' : {'RTO_City' : 'Cachar', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS12' : {'RTO_City' : 'Dispur', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS13' : {'RTO_City' : 'Darrang', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS14' : {'RTO_City' : 'Nalbari', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS15' : {'RTO_City' : 'Barpeta', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS16' : {'RTO_City' : 'Kokrajhar', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS17' : {'RTO_City' : 'Dhubri', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS18' : {'RTO_City' : 'Goalpara', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS19' : {'RTO_City' : 'Bongaigaon', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS21' : {'RTO_City' : 'Marigaon', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS22' : {'RTO_City' : 'Dhemaji', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS23' : {'RTO_City' : 'Tinsukia', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS24' : {'RTO_City' : 'Hailakandi', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS25' : {'RTO_City' : 'Meghalaya', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS26' : {'RTO_City' : 'CHIRANG ASSAM', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS27' : {'RTO_City' : 'UDALGURI ASSAM', 'State' : 'ASSAM', 'Zone' : 'B',},
    'AS28' : {'RTO_City' : 'BASKA ASSAM', 'State' : 'ASSAM', 'Zone' : 'B',},
    'BR01' : {'RTO_City' : 'Patna', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR02' : {'RTO_City' : 'Gaya', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR02' : {'RTO_City' : 'Gaya', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR03' : {'RTO_City' : 'Bhojpur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR04' : {'RTO_City' : 'Chapra', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR04' : {'RTO_City' : 'Chapra', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR05' : {'RTO_City' : 'Mothihari', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR05' : {'RTO_City' : 'Mothihari', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR06' : {'RTO_City' : 'Muzaffarpur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR07' : {'RTO_City' : 'Darbhanga', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR07' : {'RTO_City' : 'Darbhanga', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR08' : {'RTO_City' : 'Monghyr', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR09' : {'RTO_City' : 'Begusaria', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR09' : {'RTO_City' : 'Begusaria', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR10' : {'RTO_City' : 'Bhagalpur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR11' : {'RTO_City' : 'Purnea', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR11' : {'RTO_City' : 'Purnea', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR12' : {'RTO_City' : 'Dumka', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR13' : {'RTO_City' : 'Hazaribagh', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR14' : {'RTO_City' : 'Ranchi', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR15' : {'RTO_City' : 'Palamu', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR16' : {'RTO_City' : 'JAMSHEDPUR', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR17' : {'RTO_City' : 'Dhanbad', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR18' : {'RTO_City' : 'Chaibasa', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR19' : {'RTO_City' : 'Saharsa', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR20' : {'RTO_City' : 'Bojaro', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR21' : {'RTO_City' : 'Nalanda', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR22' : {'RTO_City' : 'Bettiah', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR23' : {'RTO_City' : 'Giridih', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR24' : {'RTO_City' : 'Dehri', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR24' : {'RTO_City' : 'Dehri', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR25' : {'RTO_City' : 'Jahanabad', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR26' : {'RTO_City' : 'Aurangabad', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR27' : {'RTO_City' : 'Nawada', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR28' : {'RTO_City' : 'Gopalganj', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR29' : {'RTO_City' : 'Siwan', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR30' : {'RTO_City' : 'Sitamarthi', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR31' : {'RTO_City' : 'Hajipur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR31' : {'RTO_City' : 'Hajipur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR32' : {'RTO_City' : 'Madhubani', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR33' : {'RTO_City' : 'Samastipur', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR34' : {'RTO_City' : 'Khagaria', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR35' : {'RTO_City' : 'Sahebganj', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR36' : {'RTO_City' : 'Godda', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR37' : {'RTO_City' : 'Kishanganj', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR38' : {'RTO_City' : 'Araria', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR39' : {'RTO_City' : 'Katihar', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR40' : {'RTO_City' : 'Deoghar', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR41' : {'RTO_City' : 'Gumla', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR42' : {'RTO_City' : 'Lohardaga', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'BR43' : {'RTO_City' : 'Madhepura', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR44' : {'RTO_City' : 'Buxar', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR45' : {'RTO_City' : 'Bhabua', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR46' : {'RTO_City' : 'JAMUI', 'State' : 'BIHAR', 'Zone' : 'B',},
    'BR47' : {'RTO_City' : 'Koderma', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'CG01' : {'RTO_City' : 'GOVERNER', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG02' : {'RTO_City' : 'GOVERMENT', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG03' : {'RTO_City' : 'POLICE', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG04' : {'RTO_City' : 'Raipur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG05' : {'RTO_City' : 'Dhamtari', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG06' : {'RTO_City' : 'Mahasamund', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG07' : {'RTO_City' : 'Durg', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG08' : {'RTO_City' : 'Rajanandgon', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG09' : {'RTO_City' : 'KABIRDHAM', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG10' : {'RTO_City' : 'Bilaspur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG11' : {'RTO_City' : 'JANJGIR-CHAMPA', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG12' : {'RTO_City' : 'Kobra', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG13' : {'RTO_City' : 'Raigarh', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG14' : {'RTO_City' : 'Jashpur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG15' : {'RTO_City' : 'Ambikapur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG16' : {'RTO_City' : 'Baikunthpur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG17' : {'RTO_City' : 'Jagdalpur', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG18' : {'RTO_City' : 'Dantewada', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG19' : {'RTO_City' : 'Kanker', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CG24' : {'RTO_City' : 'Baloda Bazar', 'State' : 'CHHATTISGARH', 'Zone' : 'B',},
    'CH01' : {'RTO_City' : 'Chandigarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'CH02' : {'RTO_City' : 'CHANDIGARH', 'State' : 'HARYANA', 'Zone' : 'B',},
    'CH03' : {'RTO_City' : 'CHANDIGARH', 'State' : 'HARYANA', 'Zone' : 'B',},
    'CH04' : {'RTO_City' : 'CHANDIGARH', 'State' : 'HARYANA', 'Zone' : 'B',},
    'CH23' : {'RTO_City' : 'CHANDIGARH', 'State' : 'HARYANA', 'Zone' : 'B',},
    'DD02' : {'RTO_City' : 'Diu', 'State' : 'DAMAN and DIU', 'Zone' : 'B',},
    'DD03' : {'RTO_City' : 'Daman', 'State' : 'DAMAN and DIU', 'Zone' : 'B',},
    'DL01' : {'RTO_City' : 'Delhi North Hill Road', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL02' : {'RTO_City' : 'New Delhi', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL03' : {'RTO_City' : 'Delhi South Sheikh Sarai', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL04' : {'RTO_City' : 'Delhi West Raja Garden', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL05' : {'RTO_City' : 'Delhi North Loni Road', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL06' : {'RTO_City' : 'Delhi Central Sarai Kale Khan', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL07' : {'RTO_City' : 'Delhi East Anand Vihar', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL08' : {'RTO_City' : 'DEL NOR-WE', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL09' : {'RTO_City' : 'DEL SOU-WE', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL10' : {'RTO_City' : 'Rohini', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL11' : {'RTO_City' : 'Rajouri Garden', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL12' : {'RTO_City' : 'Delhi Vasant Vihar', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL13' : {'RTO_City' : 'SURAJMAL VIHAR/SHAHDARA', 'State' : 'Delhi', 'Zone' : 'A',},
    'DL14' : {'RTO_City' : 'SONIPAT', 'State' : 'Delhi', 'Zone' : 'A',},
    'DL14' : {'RTO_City' : 'SONIPAT', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL15' : {'RTO_City' : 'Gurgaon', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL16' : {'RTO_City' : 'Faridabad', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL17' : {'RTO_City' : 'Noida', 'State' : 'DELHI', 'Zone' : 'A',},
    'DL18' : {'RTO_City' : 'Ghaziabad', 'State' : 'DELHI', 'Zone' : 'A',},
    'DN09' : {'RTO_City' : 'Dadar and Nagar Haveli', 'State' : 'DADAR and NAGARA HAVELI', 'Zone' : 'B',},
    'DN13' : {'RTO_City' : 'Surajmahal Vihar', 'State' : 'DADAR and NAGARA HAVELI', 'Zone' : 'B',},
    'FB23' : {'RTO_City' : 'FATEHGARH', 'State' : 'NULL', 'Zone' : 'B',},
    'GA01' : {'RTO_City' : 'North Goa', 'State' : 'GOA', 'Zone' : 'B',},
    'GA02' : {'RTO_City' : 'South Goa', 'State' : 'GOA', 'Zone' : 'B',},
    'GA03' : {'RTO_City' : 'Mapusa', 'State' : 'GOA', 'Zone' : 'B',},
    'GA04' : {'RTO_City' : 'Bicholim', 'State' : 'GOA', 'Zone' : 'B',},
    'GA05' : {'RTO_City' : 'Ponda', 'State' : 'GOA', 'Zone' : 'B',},
    'GA06' : {'RTO_City' : 'Vasco', 'State' : 'GOA', 'Zone' : 'B',},
    'GA07' : {'RTO_City' : 'Panaji', 'State' : 'GOA', 'Zone' : 'B',},
    'GA08' : {'RTO_City' : 'Margao', 'State' : 'GOA', 'Zone' : 'B',},
    'GA09' : {'RTO_City' : 'Quepem', 'State' : 'GOA', 'Zone' : 'B',},
    'GJ01' : {'RTO_City' : 'Ahmedabad', 'State' : 'GUJARAT', 'Zone' : 'A',},
    'GJ02' : {'RTO_City' : 'Mehsana', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ03' : {'RTO_City' : 'Rajkot', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ04' : {'RTO_City' : 'Bhavnagar', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ05' : {'RTO_City' : 'Surat', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ06' : {'RTO_City' : 'Vadodara', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ07' : {'RTO_City' : 'Kheda', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ08' : {'RTO_City' : 'Banaskantha', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ09' : {'RTO_City' : 'Sabarkantha', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ10' : {'RTO_City' : 'Jamnagar', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ11' : {'RTO_City' : 'Junagadh', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ12' : {'RTO_City' : 'Kutch', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ13' : {'RTO_City' : 'Surendranagar', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ14' : {'RTO_City' : 'Amreli', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ15' : {'RTO_City' : 'Valsad', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ16' : {'RTO_City' : 'Bharuch', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ17' : {'RTO_City' : 'Godhara', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ18' : {'RTO_City' : 'Gandhinagar', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ19' : {'RTO_City' : 'Bardoli', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ20' : {'RTO_City' : 'Dahod', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ21' : {'RTO_City' : 'Navsari', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ22' : {'RTO_City' : 'Narmada', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ23' : {'RTO_City' : 'Anand', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ24' : {'RTO_City' : 'Patan', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ25' : {'RTO_City' : 'Porbandar', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ26' : {'RTO_City' : 'VYARA', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ30' : {'RTO_City' : 'DANG', 'State' : 'GUJARAT', 'Zone' : 'B',},
    'GJ33' : {'RTO_City' : 'BARODA', 'State' : 'GUJARATH', 'Zone' : 'B',},
    'HP01' : {'RTO_City' : 'SHIMLA', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP02' : {'RTO_City' : 'URBAN', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP03' : {'RTO_City' : 'Shimla Urban', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP04' : {'RTO_City' : 'Dharamsala', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP05' : {'RTO_City' : 'Mandi', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP06' : {'RTO_City' : 'Rampur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP07' : {'RTO_City' : 'Mandi', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP08' : {'RTO_City' : 'Chaupal', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP09' : {'RTO_City' : 'Theog', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP10' : {'RTO_City' : 'Rohru', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP11' : {'RTO_City' : 'Arki', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP12' : {'RTO_City' : 'Nalagarh', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP13' : {'RTO_City' : 'Kandaghat', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP14' : {'RTO_City' : 'Solan', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP15' : {'RTO_City' : 'Parwanoo', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP16' : {'RTO_City' : 'Rajgarh', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP17' : {'RTO_City' : 'Paonta Sahib', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP18' : {'RTO_City' : 'Nahan', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP19' : {'RTO_City' : 'AMB', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP20' : {'RTO_City' : 'Una', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP21' : {'RTO_City' : 'Barsar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP22' : {'RTO_City' : 'Hamirpur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP23' : {'RTO_City' : 'Ghumarwin', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP24' : {'RTO_City' : 'Bilaspur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP25' : {'RTO_City' : 'Kalpa', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP26' : {'RTO_City' : 'Nichar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP27' : {'RTO_City' : 'Pooh', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP28' : {'RTO_City' : 'Sarkaghat', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP29' : {'RTO_City' : 'Jogendranagar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP30' : {'RTO_City' : 'Karsog', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP31' : {'RTO_City' : 'Sundernagar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP32' : {'RTO_City' : 'Gohar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP33' : {'RTO_City' : 'Mandi', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP34' : {'RTO_City' : 'Kullu', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP35' : {'RTO_City' : 'ANI', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP36' : {'RTO_City' : 'Dehra', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP37' : {'RTO_City' : 'Palampur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP38' : {'RTO_City' : 'Noorpur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP39' : {'RTO_City' : 'Dharamsala', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP40' : {'RTO_City' : 'Kangra', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP41' : {'RTO_City' : 'Kaza', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP42' : {'RTO_City' : 'Kelang', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP43' : {'RTO_City' : 'Udaipur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP44' : {'RTO_City' : 'Churah', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP45' : {'RTO_City' : 'Pangi', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP46' : {'RTO_City' : 'Bharmour', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP47' : {'RTO_City' : 'Dalhousie', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP48' : {'RTO_City' : 'Chamba', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP49' : {'RTO_City' : 'Banjar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP50' : {'RTO_City' : 'SHIMLA', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP51' : {'RTO_City' : 'SHIM RUR', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP52' : {'RTO_City' : 'Shimla Rural', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP53' : {'RTO_City' : 'Baijnath', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP54' : {'RTO_City' : 'Jawali', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP55' : {'RTO_City' : 'Nadaun', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP56' : {'RTO_City' : 'JAISINGHPUR', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP57' : {'RTO_City' : 'CHOWARI', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP58' : {'RTO_City' : 'MANALI', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP62' : {'RTO_City' : 'DodraKwar', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP67' : {'RTO_City' : 'Hamirpur', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP68' : {'RTO_City' : 'Bangana', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP69' : {'RTO_City' : 'BILASPUR', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HP74' : {'RTO_City' : 'NADAUN / HAMIRPUR', 'State' : 'HIMACHAL PRADESH', 'Zone' : 'B',},
    'HR01' : {'RTO_City' : 'Ambala', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR02' : {'RTO_City' : 'Jagadhri', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR03' : {'RTO_City' : 'Panchkula', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR04' : {'RTO_City' : 'Naraigarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR05' : {'RTO_City' : 'Karnal', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR06' : {'RTO_City' : 'Panipat', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR07' : {'RTO_City' : 'Kurukshetra', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR08' : {'RTO_City' : 'Kaithal', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR09' : {'RTO_City' : 'Gulah', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR10' : {'RTO_City' : 'Sonepat', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR11' : {'RTO_City' : 'Gohana', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR12' : {'RTO_City' : 'Rohtak', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR13' : {'RTO_City' : 'Bahadurgarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR14' : {'RTO_City' : 'Jhajjar', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR15' : {'RTO_City' : 'Meham', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR16' : {'RTO_City' : 'Bhiwani', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR17' : {'RTO_City' : 'Siwani', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR18' : {'RTO_City' : 'Loharu', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR19' : {'RTO_City' : 'Charkhi Dadri', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR20' : {'RTO_City' : 'Hisar', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR21' : {'RTO_City' : 'Hansi', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR22' : {'RTO_City' : 'Fatehabad', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR23' : {'RTO_City' : 'Tohana', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR24' : {'RTO_City' : 'Sirsa', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR25' : {'RTO_City' : 'Dabwali', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR26' : {'RTO_City' : 'Gurgaon', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR27' : {'RTO_City' : 'NUH HISAR', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR28' : {'RTO_City' : 'Ferozepur Zhirka', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR29' : {'RTO_City' : 'Ballabgarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR30' : {'RTO_City' : 'Palwal', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR31' : {'RTO_City' : 'Jind', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR32' : {'RTO_City' : 'Narwana', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR33' : {'RTO_City' : 'Safidon', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR34' : {'RTO_City' : 'Mohindergarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR35' : {'RTO_City' : 'Narnaul', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR36' : {'RTO_City' : 'Rewari', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR37' : {'RTO_City' : 'AMBALA COMMERCIAL VEHICLES', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR38' : {'RTO_City' : 'Faridabad', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR39' : {'RTO_City' : 'Hisar', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR40' : {'RTO_City' : 'Assandh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR41' : {'RTO_City' : 'Pehowa', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR42' : {'RTO_City' : 'Ganaur', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR43' : {'RTO_City' : 'Kosli', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR44' : {'RTO_City' : 'Ellanabad', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR45' : {'RTO_City' : 'Ellanabad', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR46' : {'RTO_City' : 'Rohtak', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR47' : {'RTO_City' : 'Rewari', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR48' : {'RTO_City' : 'Tobhama', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR49' : {'RTO_City' : 'Kalka', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR50' : {'RTO_City' : 'Hodal', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR51' : {'RTO_City' : 'Faridabad', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR52' : {'RTO_City' : 'HATIN ', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'HR53' : {'RTO_City' : 'Adampur', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR54' : {'RTO_City' : 'Borara', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR55' : {'RTO_City' : 'Gurgaon', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR56' : {'RTO_City' : 'JIND', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR57' : {'RTO_City' : 'Jagadhari', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR57' : {'RTO_City' : 'SIRSA COMMERCIAL VEHICLES ONLY', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR58' : {'RTO_City' : 'Sant Kabir Nagar', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR59' : {'RTO_City' : 'JAGADHARI', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR60' : {'RTO_City' : 'SAMALKHA', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR61' : {'RTO_City' : 'BHIWANI', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR63' : {'RTO_City' : 'Bahadurgarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR67' : {'RTO_City' : 'Panipat', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR68' : {'RTO_City' : 'Panchkula', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR69' : {'RTO_City' : 'Sonipat', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR70' : {'RTO_City' : 'Panchaula', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR72' : {'RTO_City' : 'GURGAON SOUTH', 'State' : 'Harayana', 'Zone' : 'B',},
    'HR74' : {'RTO_City' : 'Nuh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR76' : {'RTO_City' : 'PATAUDI', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR77' : {'RTO_City' : 'JHAJJAR', 'State' : 'HARYANA', 'Zone' : 'B',},
    'HR80' : {'RTO_City' : 'BARWALA', 'State' : 'HARYANA', 'Zone' : 'B',},
    'JH01' : {'RTO_City' : 'Ranchi', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH02' : {'RTO_City' : 'Hazaribagh', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH03' : {'RTO_City' : 'Daltonganj', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH04' : {'RTO_City' : 'Dumka', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH05' : {'RTO_City' : 'Jamshedpur', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH06' : {'RTO_City' : 'Giridih', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH07' : {'RTO_City' : 'Dhir', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH08' : {'RTO_City' : 'Lohardaga', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH09' : {'RTO_City' : 'Bokaro', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH10' : {'RTO_City' : 'Dhanbad', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH11' : {'RTO_City' : 'Giridih', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH12' : {'RTO_City' : 'Koderma', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH13' : {'RTO_City' : 'Chatra', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH14' : {'RTO_City' : 'Gumla', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH15' : {'RTO_City' : 'DEOGHAR', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH16' : {'RTO_City' : 'Pakur', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH17' : {'RTO_City' : 'Godda', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH18' : {'RTO_City' : 'Sahibganj', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH19' : {'RTO_City' : 'LATEHAR', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JH20' : {'RTO_City' : 'Simdega', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JK01' : {'RTO_City' : 'Srinagar', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK02' : {'RTO_City' : 'Jammu', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK03' : {'RTO_City' : 'Ananthnag', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK04' : {'RTO_City' : 'Budgam', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK05' : {'RTO_City' : 'Barmulla', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK06' : {'RTO_City' : 'DODA', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK07' : {'RTO_City' : 'Kargil', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK08' : {'RTO_City' : 'Katua', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK09' : {'RTO_City' : 'Kupwara', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK10' : {'RTO_City' : 'Leh', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK11' : {'RTO_City' : 'Rajouri', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK12' : {'RTO_City' : 'Poonch', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK13' : {'RTO_City' : 'Pulwama', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK14' : {'RTO_City' : 'Udhampur', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK15' : {'RTO_City' : 'BANDIPORA', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JK16' : {'RTO_City' : 'GANDERBAL', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JK18' : {'RTO_City' : 'KULGAM', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK19' : {'RTO_City' : 'RAMBAN', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK20' : {'RTO_City' : 'REASI', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK21' : {'RTO_City' : 'SAMBA ', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'JK22' : {'RTO_City' : 'SHOPIAN', 'State' : 'JHARKHAND', 'Zone' : 'B',},
    'JKO6' : {'RTO_City' : 'Doda', 'State' : 'JAMMU and KASHMIR', 'Zone' : 'B',},
    'KA01' : {'RTO_City' : 'Bangalore Kormangala', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA02' : {'RTO_City' : 'Bangalore Rajajinagar', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA03' : {'RTO_City' : 'Bangalore Indiranagar', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA04' : {'RTO_City' : 'Bangalore Yashwanthpur', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA05' : {'RTO_City' : 'Bangalore Jayanagar', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA06' : {'RTO_City' : 'Tumkur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA07' : {'RTO_City' : 'Kolar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA08' : {'RTO_City' : 'KOLAR GOLD', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA09' : {'RTO_City' : 'Mysore', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA10' : {'RTO_City' : 'Bangalore Chamrajpeth', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA11' : {'RTO_City' : 'Mandya', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA12' : {'RTO_City' : 'Madikeri', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA13' : {'RTO_City' : 'Hassan', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA14' : {'RTO_City' : 'Shimoga', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA15' : {'RTO_City' : 'Sagar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA16' : {'RTO_City' : 'Chitradurga', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA17' : {'RTO_City' : 'Davangeri', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA18' : {'RTO_City' : 'Chickmangalore', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA19' : {'RTO_City' : 'Mangalore', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA20' : {'RTO_City' : 'Udupi', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA21' : {'RTO_City' : 'Puttur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA22' : {'RTO_City' : 'Belgaum', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA23' : {'RTO_City' : 'Chikkodi', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA24' : {'RTO_City' : 'Bailhongal', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA25' : {'RTO_City' : 'Dharwad', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA26' : {'RTO_City' : 'Gadag', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA27' : {'RTO_City' : 'Haveri', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA28' : {'RTO_City' : 'Bijapur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA29' : {'RTO_City' : 'Bagalkot', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA30' : {'RTO_City' : 'Karwar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA31' : {'RTO_City' : 'Sirsi', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA32' : {'RTO_City' : 'Gulbarga', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA33' : {'RTO_City' : 'Yadgiri', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA34' : {'RTO_City' : 'Bellary', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA35' : {'RTO_City' : 'Hospet', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA36' : {'RTO_City' : 'Raichur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA37' : {'RTO_City' : 'Koppal', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA38' : {'RTO_City' : 'Bidar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA39' : {'RTO_City' : 'Bhalki', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA40' : {'RTO_City' : 'Chikkaballapur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA41' : {'RTO_City' : 'Bangalore Jnanabharathi', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA42' : {'RTO_City' : 'Ramangar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA43' : {'RTO_City' : 'Devanhalli', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA44' : {'RTO_City' : 'Tiptur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA45' : {'RTO_City' : 'Hunsur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA46' : {'RTO_City' : 'Sakaleshpur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA47' : {'RTO_City' : 'Honnavar', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA48' : {'RTO_City' : 'Jamkhandi', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA49' : {'RTO_City' : 'Gokak', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA50' : {'RTO_City' : 'Bangalore Yalahanka', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA51' : {'RTO_City' : 'Bangalore Electronic City', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA52' : {'RTO_City' : 'Nelamangala', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA53' : {'RTO_City' : 'Bangalore KR Puram', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA54' : {'RTO_City' : 'Nagamangala', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA55' : {'RTO_City' : 'MYSORE EAST', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA56' : {'RTO_City' : 'Basavakalyan', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA58' : {'RTO_City' : 'Chamrajpet', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA59' : {'RTO_City' : 'Bangalore Banashankari', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA60' : {'RTO_City' : 'Bangalore R T Nagar', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA61' : {'RTO_City' : 'Bangalroe Marathallli', 'State' : 'KARNATAKA', 'Zone' : 'A',},
    'KA62' : {'RTO_City' : 'Surathakal', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA63' : {'RTO_City' : 'Hubli', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA64' : {'RTO_City' : 'Madhugiri', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA65' : {'RTO_City' : 'Yallarpur', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KA66' : {'RTO_City' : 'Tarikere', 'State' : 'KARNATAKA', 'Zone' : 'B',},
    'KL01' : {'RTO_City' : 'Thiruvanthpuram', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL02' : {'RTO_City' : 'Kollam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL03' : {'RTO_City' : 'Pathanamthitta', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL04' : {'RTO_City' : 'Alappuzha', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL05' : {'RTO_City' : 'Kottayam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL06' : {'RTO_City' : 'Idukki', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL07' : {'RTO_City' : 'Ernakulam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL08' : {'RTO_City' : 'Thrissur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL09' : {'RTO_City' : 'Palakkad', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL10' : {'RTO_City' : 'Malappuram', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL11' : {'RTO_City' : 'Kozhikode', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL12' : {'RTO_City' : 'Wayanad', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL13' : {'RTO_City' : 'Kannur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL14' : {'RTO_City' : 'Kasargod', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL15' : {'RTO_City' : 'Thiruvanthpuram', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL16' : {'RTO_City' : 'Attingal', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL17' : {'RTO_City' : 'Muvattupuzha', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL18' : {'RTO_City' : 'Vatakara', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL19' : {'RTO_City' : 'Parassala', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL20' : {'RTO_City' : 'Neyyattinkara', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL21' : {'RTO_City' : 'Nedumangad', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL22' : {'RTO_City' : 'Kazhakuttam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL23' : {'RTO_City' : 'Karunagappally', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL24' : {'RTO_City' : 'Kottarakara', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL25' : {'RTO_City' : 'Punalur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL26' : {'RTO_City' : 'Adoor', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL27' : {'RTO_City' : 'Thiruvalla', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL28' : {'RTO_City' : 'Mallappally', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL29' : {'RTO_City' : 'Kayamkulam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL30' : {'RTO_City' : 'Chengannur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL31' : {'RTO_City' : 'Mavelikara', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL32' : {'RTO_City' : 'Cherthala', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL33' : {'RTO_City' : 'Changanassery', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL34' : {'RTO_City' : 'Kanjirappally', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL35' : {'RTO_City' : 'Palai', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL35' : {'RTO_City' : 'PALA', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL36' : {'RTO_City' : 'Vaikom', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL37' : {'RTO_City' : 'Vandiperiyar', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL38' : {'RTO_City' : 'Thodupuzha', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL39' : {'RTO_City' : 'Thripunithura', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL40' : {'RTO_City' : 'Perumbavoor', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL41' : {'RTO_City' : 'Aluva', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL42' : {'RTO_City' : 'North Paraur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL43' : {'RTO_City' : 'Mattancherry', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL44' : {'RTO_City' : 'Kothamangalam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL45' : {'RTO_City' : 'Irinjalakuda', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL46' : {'RTO_City' : 'Guruvayur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL47' : {'RTO_City' : 'Kodungalloor', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL48' : {'RTO_City' : 'Wadakkancherry', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL49' : {'RTO_City' : 'Alathur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL50' : {'RTO_City' : 'Mannarkkad', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL51' : {'RTO_City' : 'Ottappalam', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL52' : {'RTO_City' : 'Pattambi', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL53' : {'RTO_City' : 'Perinthalmanna', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL54' : {'RTO_City' : 'Ponnari', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL55' : {'RTO_City' : 'Tirur', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL56' : {'RTO_City' : 'Koyilandy', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL57' : {'RTO_City' : 'Koduvally', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL58' : {'RTO_City' : 'Thalassery', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL59' : {'RTO_City' : 'Taliparamba', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL60' : {'RTO_City' : 'Kanhangah', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL61' : {'RTO_City' : 'KUNNATHUR', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL62' : {'RTO_City' : 'RANNI', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL63' : {'RTO_City' : 'ANGAMALY', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL64' : {'RTO_City' : 'CHALAKKUDY', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL65' : {'RTO_City' : 'THIRURANGADI', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL66' : {'RTO_City' : 'KUTTANADU', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL67' : {'RTO_City' : 'UZHAVOOR', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL68' : {'RTO_City' : 'DEVIKULAM', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL69' : {'RTO_City' : 'UDUMBANCHOLA', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL70' : {'RTO_City' : 'CHITTUR', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL71' : {'RTO_City' : 'NILAMBUR', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL72' : {'RTO_City' : 'MANANTHAVADY', 'State' : 'KERALA', 'Zone' : 'B',},
    'KL73' : {'RTO_City' : 'SULTHAN BATHERY', 'State' : 'KERALA', 'Zone' : 'B',},
    'LD01' : {'RTO_City' : 'Kavaratti', 'State' : 'LAKSHADWEEP', 'Zone' : 'B',},
    'MH01' : {'RTO_City' : 'Mumbai', 'State' : 'MAHARASHTRA', 'Zone' : 'A',},
    'MH02' : {'RTO_City' : 'Mumbai Andheri', 'State' : 'MAHARASHTRA', 'Zone' : 'A',},
    'MH03' : {'RTO_City' : 'Mumbai Wadala', 'State' : 'MAHARASHTRA', 'Zone' : 'A',},
    'MH04' : {'RTO_City' : 'Thane', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH05' : {'RTO_City' : 'Mumbai Kalyan', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH06' : {'RTO_City' : 'Pen', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH07' : {'RTO_City' : 'Kudal', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH08' : {'RTO_City' : 'Ratnagiri', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH09' : {'RTO_City' : 'Kolhapur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH10' : {'RTO_City' : 'Sangli', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH11' : {'RTO_City' : 'Satara', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH12' : {'RTO_City' : 'Pune', 'State' : 'MAHARASHTRA', 'Zone' : 'A',},
    'MH13' : {'RTO_City' : 'Solapur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH14' : {'RTO_City' : 'Pimpri', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH15' : {'RTO_City' : 'Nashik', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH16' : {'RTO_City' : 'Ahmednagar', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH17' : {'RTO_City' : 'Shrirampur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH18' : {'RTO_City' : 'Dhule', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH19' : {'RTO_City' : 'Jalgaon', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH20' : {'RTO_City' : 'Aurangabad', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH21' : {'RTO_City' : 'Jalna', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH21' : {'RTO_City' : 'Jalna', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH22' : {'RTO_City' : 'Parbhani', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH23' : {'RTO_City' : 'Beed', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH24' : {'RTO_City' : 'Lathur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH25' : {'RTO_City' : 'Osmanabad', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH26' : {'RTO_City' : 'Nanded', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH27' : {'RTO_City' : 'Amravathi', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH28' : {'RTO_City' : 'Buldana', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH29' : {'RTO_City' : 'Yavatmal', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH30' : {'RTO_City' : 'Akola', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH31' : {'RTO_City' : 'Nagpur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH32' : {'RTO_City' : 'Wardha', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH33' : {'RTO_City' : 'Gadchiroli', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH34' : {'RTO_City' : 'Chandrapur', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH35' : {'RTO_City' : 'Gondia', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH36' : {'RTO_City' : 'Bhandara', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH37' : {'RTO_City' : 'Washim', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH38' : {'RTO_City' : 'Hingoli', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH39' : {'RTO_City' : 'Hingoli', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH40' : {'RTO_City' : 'Wadi', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH41' : {'RTO_City' : 'Malegaon', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH42' : {'RTO_City' : 'Baramati', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH43' : {'RTO_City' : 'Mumbai Navi Mumbai', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH44' : {'RTO_City' : 'Ambejogai', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH45' : {'RTO_City' : 'Aklui', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH46' : {'RTO_City' : 'Mumbai Panvel', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH47' : {'RTO_City' : 'MUMBAI NORTH', 'State' : 'MAHARASHTRA', 'Zone' : 'A',},
    'MH48' : {'RTO_City' : 'VASAI', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH49' : {'RTO_City' : 'NAGPUR EAST', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH50' : {'RTO_City' : 'THIRUVALLUR', 'State' : 'Tamilnadu', 'Zone' : 'B',},
    'MH51' : {'RTO_City' : 'NASHIK RURAL', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'MH55' : {'RTO_City' : 'JHAJJAR', 'State' : 'MAHARASHTRA', 'Zone' : 'B',},
    'ML01' : {'RTO_City' : 'Shillong', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML02' : {'RTO_City' : 'Shillong', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML03' : {'RTO_City' : 'Shillong', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML04' : {'RTO_City' : 'Jaintia Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML05' : {'RTO_City' : 'East Khasi Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML06' : {'RTO_City' : 'West Khasi Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML07' : {'RTO_City' : 'East Garo Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML08' : {'RTO_City' : 'West Garo Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML09' : {'RTO_City' : 'South Garo Hills', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'ML10' : {'RTO_City' : 'Ri Bhoi', 'State' : 'MEGHALAYA', 'Zone' : 'B',},
    'MN01' : {'RTO_City' : 'Imphal', 'State' : 'MANIPUR', 'Zone' : 'B',},
    'MN02' : {'RTO_City' : 'Churachandpur', 'State' : 'MANIPUR', 'Zone' : 'B',},
    'MN03' : {'RTO_City' : 'Kangpokpi', 'State' : 'MANIPUR', 'Zone' : 'B',},
    'MN04' : {'RTO_City' : 'Thoubal', 'State' : 'MANIPUR', 'Zone' : 'B',},
    'MN05' : {'RTO_City' : 'Thangal Bazar', 'State' : 'MANIPUR', 'Zone' : 'B',},
    'MP01' : {'RTO_City' : 'GOVER VEHI', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP02' : {'RTO_City' : 'GVT VEHI', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP03' : {'RTO_City' : 'POLI VEHI', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP04' : {'RTO_City' : 'Bhopal', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP05' : {'RTO_City' : 'Hoshangabad', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP06' : {'RTO_City' : 'Morena', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP07' : {'RTO_City' : 'Gwalior', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP08' : {'RTO_City' : 'Guna', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP09' : {'RTO_City' : 'Indore', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP10' : {'RTO_City' : 'Khargone', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP11' : {'RTO_City' : 'Dhar', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP12' : {'RTO_City' : 'Khandwa', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP13' : {'RTO_City' : 'Ujjain', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP14' : {'RTO_City' : 'Mandsor', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP15' : {'RTO_City' : 'Sagar', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP16' : {'RTO_City' : 'Chhatarpur', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP17' : {'RTO_City' : 'Rewa', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP18' : {'RTO_City' : 'Shahdol', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP19' : {'RTO_City' : 'Satna', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP20' : {'RTO_City' : 'Jabalpur', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP21' : {'RTO_City' : 'Katni', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP22' : {'RTO_City' : 'Seoni', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP23' : {'RTO_City' : 'RAIPUR', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP24' : {'RTO_City' : 'DURG', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP25' : {'RTO_City' : 'Jagadalpur', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP26' : {'RTO_City' : 'BILASPUR', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP27' : {'RTO_City' : 'Ambikapur', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP28' : {'RTO_City' : 'Chhindwara', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP30' : {'RTO_City' : 'Tikamgarh', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP31' : {'RTO_City' : 'SHEOPUR', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP32' : {'RTO_City' : 'Raisen', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP33' : {'RTO_City' : 'Rajgarh', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP33' : {'RTO_City' : 'Rajgarh', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP34' : {'RTO_City' : 'Vidisha', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP35' : {'RTO_City' : 'Dewas', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP36' : {'RTO_City' : 'Shajpur', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP37' : {'RTO_City' : 'Sehore', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP38' : {'RTO_City' : 'Balaghat', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP39' : {'RTO_City' : 'Jhabua', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP40' : {'RTO_City' : 'Badwani', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP41' : {'RTO_City' : 'Dewas', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP42' : {'RTO_City' : 'Betul', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP43' : {'RTO_City' : 'Ratlam', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP44' : {'RTO_City' : 'Neemuch', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP45' : {'RTO_City' : 'Mandla', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP46' : {'RTO_City' : 'Dindori', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP47' : {'RTO_City' : 'Sidhi', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP48' : {'RTO_City' : 'Umria', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP49' : {'RTO_City' : 'Ashok Nagar', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP50' : {'RTO_City' : 'BALAGHAT', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP51' : {'RTO_City' : 'Mandla ', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP52' : {'RTO_City' : 'Dindori ', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP53' : {'RTO_City' : 'Sidhi ', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP54' : {'RTO_City' : 'Umariya ', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP65' : {'RTO_City' : 'ANUPPUR', 'State' : 'Madhya Pradesh ', 'Zone' : 'B',},
    'MP66' : {'RTO_City' : 'SINGRAULI', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP67' : {'RTO_City' : 'ASHOKNAGAR', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MP69' : {'RTO_City' : 'Panna', 'State' : 'MADHYA PRADESH', 'Zone' : 'B',},
    'MZ01' : {'RTO_City' : 'Aizawal', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ02' : {'RTO_City' : 'Lunglei', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ03' : {'RTO_City' : 'Saiha', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ04' : {'RTO_City' : 'Champhai', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ05' : {'RTO_City' : 'Kolasib', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ06' : {'RTO_City' : 'Serchhip', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ07' : {'RTO_City' : 'Lawngtlai', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'MZ08' : {'RTO_City' : 'Mamit', 'State' : 'MIZORAM', 'Zone' : 'B',},
    'NL01' : {'RTO_City' : 'Kohima', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL02' : {'RTO_City' : 'Mokokokchung', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL03' : {'RTO_City' : 'Tuensang', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL04' : {'RTO_City' : 'Mon', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL05' : {'RTO_City' : 'Wokha', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL06' : {'RTO_City' : 'Zunheboto', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL07' : {'RTO_City' : 'Dimapur', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'NL08' : {'RTO_City' : 'Phek', 'State' : 'NAGALAND', 'Zone' : 'B',},
    'OD01' : {'RTO_City' : 'Balasore', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD02' : {'RTO_City' : 'Bhubaneshwar', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD03' : {'RTO_City' : 'Bolangir', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD04' : {'RTO_City' : 'Chandikhole', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD05' : {'RTO_City' : 'Cuttack', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD06' : {'RTO_City' : 'Dhenkanal', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD07' : {'RTO_City' : 'Ganjam', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD08' : {'RTO_City' : 'Kalahandi', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD09' : {'RTO_City' : 'Keonjhar', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD10' : {'RTO_City' : 'Koraput', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD11' : {'RTO_City' : 'Mayurbhanj', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD12' : {'RTO_City' : 'Phullbani', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD13' : {'RTO_City' : 'Puri', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD14' : {'RTO_City' : 'Rourkela', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD15' : {'RTO_City' : 'Sambalpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD16' : {'RTO_City' : 'Sundergarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD17' : {'RTO_City' : 'Baragarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD18' : {'RTO_City' : 'Rayagada', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD19' : {'RTO_City' : 'Angul', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD20' : {'RTO_City' : 'Gajapati', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD21' : {'RTO_City' : 'Jagatsinghpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD22' : {'RTO_City' : 'Bhadrak', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD23' : {'RTO_City' : 'Jharsuguda', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD24' : {'RTO_City' : 'Nabarangpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD25' : {'RTO_City' : 'Nayagarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD26' : {'RTO_City' : 'Nuapada', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD27' : {'RTO_City' : 'Boudh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD28' : {'RTO_City' : 'Debagarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD29' : {'RTO_City' : 'Kendarapara', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD30' : {'RTO_City' : 'Malkangiri', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OD31' : {'RTO_City' : 'Sonepur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR01' : {'RTO_City' : 'Balasore', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR02' : {'RTO_City' : 'Bhubaneshwar', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR03' : {'RTO_City' : 'Bolangir', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR04' : {'RTO_City' : 'Chandikhole', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR05' : {'RTO_City' : 'Cuttack', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR06' : {'RTO_City' : 'Dhenkanal', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR07' : {'RTO_City' : 'Ganjam', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR08' : {'RTO_City' : 'Kalahandi', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR09' : {'RTO_City' : 'Keonjhar', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR10' : {'RTO_City' : 'Koraput', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR11' : {'RTO_City' : 'Mayurbhanj', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR12' : {'RTO_City' : 'Phullbani', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR13' : {'RTO_City' : 'Puri', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR14' : {'RTO_City' : 'Rourkela', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR15' : {'RTO_City' : 'Sambalpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR16' : {'RTO_City' : 'Sundergarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR17' : {'RTO_City' : 'Baragarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR18' : {'RTO_City' : 'Rayagada', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR19' : {'RTO_City' : 'Angul', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR20' : {'RTO_City' : 'Gajapati', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR21' : {'RTO_City' : 'Jagatsinghpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR22' : {'RTO_City' : 'Bhadrak', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR23' : {'RTO_City' : 'Jharsuguda', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR24' : {'RTO_City' : 'Nabarangpur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR25' : {'RTO_City' : 'Nayagarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR26' : {'RTO_City' : 'Nuapada', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR27' : {'RTO_City' : 'Boudh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR28' : {'RTO_City' : 'Debagarh', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR29' : {'RTO_City' : 'Kendarapara', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR30' : {'RTO_City' : 'Malkangiri', 'State' : 'ORISSA', 'Zone' : 'B',},
    'OR31' : {'RTO_City' : 'Sonepur', 'State' : 'ORISSA', 'Zone' : 'B',},
    'PB01' : {'RTO_City' : 'Chandigarh', 'State' : 'HARYANA', 'Zone' : 'B',},
    'PB02' : {'RTO_City' : 'Amritsar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB03' : {'RTO_City' : 'Bathinda', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB04' : {'RTO_City' : 'Faridkot', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB05' : {'RTO_City' : 'Ferozepur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB06' : {'RTO_City' : 'Gurdaspur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB07' : {'RTO_City' : 'Hoshiarpur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB08' : {'RTO_City' : 'Jalandhar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB09' : {'RTO_City' : 'Kapurthala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB10' : {'RTO_City' : 'Ludhiana', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB11' : {'RTO_City' : 'Patiala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB12' : {'RTO_City' : 'Ropar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB13' : {'RTO_City' : 'Sangrur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB14' : {'RTO_City' : 'Ajnala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB15' : {'RTO_City' : 'Abohar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB16' : {'RTO_City' : 'Anandpur Sahib', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB17' : {'RTO_City' : 'Baba Bakala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB18' : {'RTO_City' : 'Batala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB19' : {'RTO_City' : 'Barnala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB20' : {'RTO_City' : 'Balachaur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB21' : {'RTO_City' : 'Dasuya', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB22' : {'RTO_City' : 'Fazika', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB23' : {'RTO_City' : 'Ludhiana', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB24' : {'RTO_City' : 'Garhshankar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB25' : {'RTO_City' : 'Jagraon', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB26' : {'RTO_City' : 'Khanna', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB27' : {'RTO_City' : 'Kharar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB28' : {'RTO_City' : 'Malerkotla', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB29' : {'RTO_City' : 'Moga', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB30' : {'RTO_City' : 'Muktsar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB31' : {'RTO_City' : 'Mansa', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB32' : {'RTO_City' : 'Nawanshahr', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB33' : {'RTO_City' : 'Nakodar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB34' : {'RTO_City' : 'Nabha', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB35' : {'RTO_City' : 'Pathankot', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB36' : {'RTO_City' : 'Phagwara', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB37' : {'RTO_City' : 'Phillaur', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB38' : {'RTO_City' : 'Patti', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB39' : {'RTO_City' : 'Rajpura', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB40' : {'RTO_City' : 'Rampura Phul', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB41' : {'RTO_City' : 'Sultanpur Lodhi', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB42' : {'RTO_City' : 'Samana', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB43' : {'RTO_City' : 'Samrala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB44' : {'RTO_City' : 'Sunam', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB45' : {'RTO_City' : 'Talwandi Sabo', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB46' : {'RTO_City' : 'Tarn Taran', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB47' : {'RTO_City' : 'Zira', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB48' : {'RTO_City' : 'Amloh', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB49' : {'RTO_City' : 'Khamono', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB50' : {'RTO_City' : 'Budhlada', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB51' : {'RTO_City' : 'Jhunir Sardulgarh', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB52' : {'RTO_City' : 'Bassi Pathana', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB53' : {'RTO_City' : 'Malout', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB54' : {'RTO_City' : 'Mukerian', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB55' : {'RTO_City' : 'Payal', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB56' : {'RTO_City' : 'Raikot', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB57' : {'RTO_City' : 'Bhulath', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB58' : {'RTO_City' : 'Dera Babu Nanak', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB59' : {'RTO_City' : 'Dhuri', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB60' : {'RTO_City' : 'Gidderbaha', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB61' : {'RTO_City' : 'Jalalabad', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB62' : {'RTO_City' : 'Jaitu', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB63' : {'RTO_City' : 'Khadoor Sahib', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB64' : {'RTO_City' : 'Moonak', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB65' : {'RTO_City' : 'Mohali', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB66' : {'RTO_City' : 'Nihal Sing Wala', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB67' : {'RTO_City' : 'Shahkot', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB68' : {'RTO_City' : 'Dhar', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB69' : {'RTO_City' : 'Bagha Purana', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB70' : {'RTO_City' : 'Dera Bassi', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB73' : {'RTO_City' : 'Tappa Mandi', 'State' : 'Punjab', 'Zone' : 'B',},
    'PB74' : {'RTO_City' : 'NANGAL', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PB75' : {'RTO_City' : 'LEHRA', 'State' : 'PUNJAB', 'Zone' : 'B',},
    'PY01' : {'RTO_City' : 'Puduchery', 'State' : 'PONDICHERRY', 'Zone' : 'B',},
    'PY02' : {'RTO_City' : 'Karaikal', 'State' : 'PONDICHERRY', 'Zone' : 'B',},
    'PY03' : {'RTO_City' : 'Mahe', 'State' : 'PONDICHERRY', 'Zone' : 'B',},
    'PY04' : {'RTO_City' : 'Yanam', 'State' : 'PONDICHERRY', 'Zone' : 'B',},
    'RA28' : {'RTO_City' : 'Baran', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ01' : {'RTO_City' : 'Ajmer', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ02' : {'RTO_City' : 'Alwar', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ03' : {'RTO_City' : 'Banswara', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ04' : {'RTO_City' : 'Barmer', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ05' : {'RTO_City' : 'Bharatpur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ06' : {'RTO_City' : 'Bhilwara', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ07' : {'RTO_City' : 'Bikaner', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ08' : {'RTO_City' : 'Bundi', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ09' : {'RTO_City' : 'Chittaurgarh', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ10' : {'RTO_City' : 'Churu', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ11' : {'RTO_City' : 'Dholpur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ12' : {'RTO_City' : 'Dhungarpur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ13' : {'RTO_City' : 'Sri Ganganagar', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ14' : {'RTO_City' : 'Jaipur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ15' : {'RTO_City' : 'Jaisalmer', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ16' : {'RTO_City' : 'Jalore', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ17' : {'RTO_City' : 'Jhalawar', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ18' : {'RTO_City' : 'Jhunjhnun', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ19' : {'RTO_City' : 'Jodhpur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ20' : {'RTO_City' : 'Kota', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ21' : {'RTO_City' : 'Nagour', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ22' : {'RTO_City' : 'Pali', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ23' : {'RTO_City' : 'Sikar', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ24' : {'RTO_City' : 'Sirohi', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ25' : {'RTO_City' : 'Sawaimadhopur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ26' : {'RTO_City' : 'Tonk', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ27' : {'RTO_City' : 'Udaipur', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ28' : {'RTO_City' : 'Baran', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ29' : {'RTO_City' : 'Dausa', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ30' : {'RTO_City' : 'Rajsamad', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ31' : {'RTO_City' : 'Hanumangarh', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ32' : {'RTO_City' : 'Kotputli', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ33' : {'RTO_City' : 'Ramganj Mandi', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ34' : {'RTO_City' : 'Karauli', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ35' : {'RTO_City' : 'Pratapgarh', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ36' : {'RTO_City' : 'Beawar', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ37' : {'RTO_City' : 'Didwana', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ38' : {'RTO_City' : 'Rawatbhata', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ40' : {'RTO_City' : 'BHIWADI', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ42' : {'RTO_City' : 'KISHANGARH', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'RJ48' : {'RTO_City' : 'Kekri', 'State' : 'RAJASTHAN', 'Zone' : 'B',},
    'SK01' : {'RTO_City' : 'Gangtok', 'State' : 'SIKKIM', 'Zone' : 'B',},
    'SK02' : {'RTO_City' : 'Gangtok', 'State' : 'SIKKIM', 'Zone' : 'B',},
    'SK03' : {'RTO_City' : 'Gangtok', 'State' : 'SIKKIM', 'Zone' : 'B',},
    'SK04' : {'RTO_City' : 'Gangtok', 'State' : 'SIKKIM', 'Zone' : 'B',},
    'SK05' : {'RTO_City' : 'Gangtok', 'State' : 'SIKKIM', 'Zone' : 'B',},
    'TN01' : {'RTO_City' : 'Chennai', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN02' : {'RTO_City' : 'Chennai Thirumangalam', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN03' : {'RTO_City' : 'Chennai Tondiarpet', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN04' : {'RTO_City' : 'Chennai Bridge', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN05' : {'RTO_City' : 'CHENNAI NO', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN06' : {'RTO_City' : 'Chennai Triplicane', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN07' : {'RTO_City' : 'Chennai Thiruvanmiyur', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN09' : {'RTO_City' : 'Chennai KK Nagar', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN10' : {'RTO_City' : 'Chennai Valasarawakkam', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN11' : {'RTO_City' : 'TAMBARAM', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN12' : {'RTO_City' : 'POONAMALEE', 'State' : 'TAMILNADU', 'Zone' : 'B',},
    'TN13' : {'RTO_City' : 'Ambattur', 'State' : 'TAMILNADU', 'Zone' : 'A',},
    'TN14' : {'RTO_City' : 'Sholinganallur', 'State' : 'TAMILNADU', 'Zone' : 'B',},
    'TN16' : {'RTO_City' : 'Tindivanam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN18' : {'RTO_City' : 'Chennai Red Hills', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN19' : {'RTO_City' : 'Chengulpat', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN20' : {'RTO_City' : 'Thiruvallur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN21' : {'RTO_City' : 'Kanchipuram', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN22' : {'RTO_City' : 'Meenambakkam', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN23' : {'RTO_City' : 'Vellore', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN24' : {'RTO_City' : 'Krishnagiri', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN25' : {'RTO_City' : 'Thiruvannamalai', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN27' : {'RTO_City' : 'Salem', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN28' : {'RTO_City' : 'Namakkal', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN29' : {'RTO_City' : 'Dharmapuri', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN30' : {'RTO_City' : 'SALEM TOWN', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN31' : {'RTO_City' : 'Cuddalore', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN32' : {'RTO_City' : 'Villupuram', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN33' : {'RTO_City' : 'Erode', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN34' : {'RTO_City' : 'Thiruchengode', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN36' : {'RTO_City' : 'Gobichettipalayam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN37' : {'RTO_City' : 'Coimbatore', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN38' : {'RTO_City' : 'Coimbatore', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN39' : {'RTO_City' : 'Tiruppur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN40' : {'RTO_City' : 'Mettupalayam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN41' : {'RTO_City' : 'Pollachi', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN42' : {'RTO_City' : 'TIRUPPUR S', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN43' : {'RTO_City' : 'Uthagamandalam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN45' : {'RTO_City' : 'Tiruchirapalli', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN46' : {'RTO_City' : 'Perambalur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN47' : {'RTO_City' : 'Karur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN48' : {'RTO_City' : 'Sri Rangam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN49' : {'RTO_City' : 'Thanjavur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN50' : {'RTO_City' : 'Tiruvarur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN51' : {'RTO_City' : 'Nagapattinam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN52' : {'RTO_City' : 'Sankagiri', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN54' : {'RTO_City' : 'SALEM EAST', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN55' : {'RTO_City' : 'Pudukottai', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN56' : {'RTO_City' : 'Perundurai', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN57' : {'RTO_City' : 'Dindigul', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN58' : {'RTO_City' : 'MADURAI SO', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN59' : {'RTO_City' : 'Madurai', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN60' : {'RTO_City' : 'Periyakulam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN61' : {'RTO_City' : 'Ariyalur', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN63' : {'RTO_City' : 'Sivagagngai', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN64' : {'RTO_City' : 'MADURAI CENTRAL', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN65' : {'RTO_City' : 'Ramanathpura', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN66' : {'RTO_City' : 'Coimbatore', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN67' : {'RTO_City' : 'Virudhnagar', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN68' : {'RTO_City' : 'KUMBAKONAM', 'State' : 'TAMILNADU', 'Zone' : 'B',},
    'TN69' : {'RTO_City' : 'Tuticorin', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN70' : {'RTO_City' : 'HOSUR', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN72' : {'RTO_City' : 'Tirunelveli', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN73' : {'RTO_City' : 'RANIPET', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN74' : {'RTO_City' : 'Nagercoil', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN75' : {'RTO_City' : 'Marthandam', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN76' : {'RTO_City' : 'Tenkasi', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN77' : {'RTO_City' : 'ATTUR', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN78' : {'RTO_City' : 'UDUMALPET', 'State' : 'TAMIL NADU', 'Zone' : 'B',},
    'TN84' : {'RTO_City' : 'SRIVILLIPUTHUR', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TN85' : {'RTO_City' : 'KUNDATHUR', 'State' : 'TAMIL NADU', 'Zone' : 'A',},
    'TR01' : {'RTO_City' : 'Agartala', 'State' : 'TRIPURA', 'Zone' : 'B',},
    'TR02' : {'RTO_City' : 'Kailshahar', 'State' : 'TRIPURA', 'Zone' : 'B',},
    'TR03' : {'RTO_City' : 'Udaipur', 'State' : 'TRIPURA', 'Zone' : 'B',},
    'TS01' : {'RTO_City' : 'Adilabad - Mancherial / Nirmal', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS02' : {'RTO_City' : 'Hyderabad Central', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS03' : {'RTO_City' : 'Hyderabad North (Khairtabad / Secunderabad)', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS04' : {'RTO_City' : 'Hyderabad East (Malakpet)', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS05' : {'RTO_City' : 'Hyderabad South (Kisanbagh)', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS06' : {'RTO_City' : 'Hyderabad West (Mehdipatnam / Tolichowki)', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS07' : {'RTO_City' : 'Karimnagar / Jagtial / Peddapalli', 'State' : 'TELANGANA', 'Zone' : 'A',},
    'TS08' : {'RTO_City' : 'Khammam/Kothagudem/Sathupally/Yellandu/Manuguru', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS09' : {'RTO_City' : 'Mahbubnagar / Pebbair / Gadwal', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS10' : {'RTO_City' : 'Medak / Sangareddy / Siddipet / Patancheru', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS11' : {'RTO_City' : 'Nalgonda/Suryapet/Miryalaguda/Bhongir/Bibinagar', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS12' : {'RTO_City' : 'Nizamabad', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS13' : {'RTO_City' : 'Attapur / Kukatpally / Medchal', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS14' : {'RTO_City' : 'Uppal Kalan / Ibrahimpatnam', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'TS15' : {'RTO_City' : 'Warangal / Jangaon / Mahabubabad', 'State' : 'TELANGANA', 'Zone' : 'B',},
    'UA01' : {'RTO_City' : 'Almora', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA02' : {'RTO_City' : 'Bageshwar', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA03' : {'RTO_City' : 'Champawat', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA04' : {'RTO_City' : 'Nanital', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA05' : {'RTO_City' : 'Pithoragarh', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA06' : {'RTO_City' : 'Udham Singh Nagar', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA07' : {'RTO_City' : 'Dehra Dun', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA08' : {'RTO_City' : 'Haridwar', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA09' : {'RTO_City' : 'Tehri', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA10' : {'RTO_City' : 'Uttarkashi', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA11' : {'RTO_City' : 'Chamoli', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA12' : {'RTO_City' : 'Pauri', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UA13' : {'RTO_City' : 'Rudraprayag', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UK06' : {'RTO_City' : 'UDHAM SINGH NAGAR', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UK07' : {'RTO_City' : 'UTTRAKHAND', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UK08' : {'RTO_City' : 'HARIDWAR', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UK12' : {'RTO_City' : 'PAURI', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UK13' : {'RTO_City' : 'RUDRAPRAYAG', 'State' : 'UTTARAKHAND', 'Zone' : 'B',},
    'UP01' : {'RTO_City' : 'ALMORA', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP02' : {'RTO_City' : 'NANITAL', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP03' : {'RTO_City' : 'PITHORAGAR', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP04' : {'RTO_City' : 'UDA SIN NA', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP05' : {'RTO_City' : 'CHAMOLI', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP06' : {'RTO_City' : 'PAURI', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP07' : {'RTO_City' : 'DEHRADUN', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP08' : {'RTO_City' : 'TEHRI', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP09' : {'RTO_City' : 'UTTARKHASH', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP10' : {'RTO_City' : 'HARIDWAR', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP11' : {'RTO_City' : 'Saharanpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP12' : {'RTO_City' : 'Muzaffarnagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP13' : {'RTO_City' : 'Bulandshahr', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP14' : {'RTO_City' : 'Ghaziabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP15' : {'RTO_City' : 'Meerut', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP16' : {'RTO_City' : 'Noida', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP17' : {'RTO_City' : 'BAGHPAT', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP18' : {'RTO_City' : 'GREATER NOIDA', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP19' : {'RTO_City' : 'SHAMLI', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP20' : {'RTO_City' : 'Bijnor', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP21' : {'RTO_City' : 'Moradabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP22' : {'RTO_City' : 'Rampur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP23' : {'RTO_City' : 'Jyotiba Phule Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP24' : {'RTO_City' : 'Badaun', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP25' : {'RTO_City' : 'Bareilly', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP26' : {'RTO_City' : 'Pilibhit', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP27' : {'RTO_City' : 'Shahjahanpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP30' : {'RTO_City' : 'Hardoi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP31' : {'RTO_City' : 'Kheri', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP32' : {'RTO_City' : 'Lucknow', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP33' : {'RTO_City' : 'Raebarelli', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP34' : {'RTO_City' : 'Sitapur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP35' : {'RTO_City' : 'Unnao', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP36' : {'RTO_City' : 'Chatrapatishahujimaharaj Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP37' : {'RTO_City' : 'Hapur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP38' : {'RTO_City' : 'SAMBHAL', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP40' : {'RTO_City' : 'Bahraich', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP41' : {'RTO_City' : 'Barabanki', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP42' : {'RTO_City' : 'Faizabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP43' : {'RTO_City' : 'Gonda', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP44' : {'RTO_City' : 'Sultanpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP45' : {'RTO_City' : 'Ambedkar Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP46' : {'RTO_City' : 'Shrawasti', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP47' : {'RTO_City' : 'Balrampur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP50' : {'RTO_City' : 'Azamgarh', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP51' : {'RTO_City' : 'Basti', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP52' : {'RTO_City' : 'Deoria', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP53' : {'RTO_City' : 'Gorakhpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP54' : {'RTO_City' : 'Mau', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP55' : {'RTO_City' : 'Siddhart Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP56' : {'RTO_City' : 'Maharajganj', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP57' : {'RTO_City' : 'Padrauna', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP58' : {'RTO_City' : 'Sant Kabir Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP60' : {'RTO_City' : 'Ballia', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP61' : {'RTO_City' : 'Ghazipur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP62' : {'RTO_City' : 'Jaunpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP63' : {'RTO_City' : 'Mirzapur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP64' : {'RTO_City' : 'Sonbhadra', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP65' : {'RTO_City' : 'Varanasi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP66' : {'RTO_City' : 'Bhadohi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP67' : {'RTO_City' : 'Chandauli', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP70' : {'RTO_City' : 'Allahabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP71' : {'RTO_City' : 'Fatehpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP72' : {'RTO_City' : 'Pratapgarh', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP73' : {'RTO_City' : 'Kaushambi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP74' : {'RTO_City' : 'Kannauj', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP75' : {'RTO_City' : 'Etawah', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP76' : {'RTO_City' : 'Farrukhabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP77' : {'RTO_City' : 'Kanpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP78' : {'RTO_City' : 'Kanpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP79' : {'RTO_City' : 'Auraiya', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP80' : {'RTO_City' : 'Agra', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP81' : {'RTO_City' : 'Aligarh', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP82' : {'RTO_City' : 'Etah', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP83' : {'RTO_City' : 'Firozabad', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP84' : {'RTO_City' : 'Mainpuri', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP85' : {'RTO_City' : 'Mathura', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP86' : {'RTO_City' : 'Mahamaya Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP87' : {'RTO_City' : 'Kashi Ram Nagar', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP90' : {'RTO_City' : 'Banda', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP91' : {'RTO_City' : 'Hamirpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP92' : {'RTO_City' : 'Jalaun', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP93' : {'RTO_City' : 'Jhansi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP94' : {'RTO_City' : 'Lalitpur', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP95' : {'RTO_City' : 'Mahoba', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'UP96' : {'RTO_City' : 'Chitrakoot Dham Karwi', 'State' : 'UTTAR PRADESH', 'Zone' : 'B',},
    'WB01' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB02' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB03' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB04' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB05' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB06' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB07' : {'RTO_City' : 'Kolkata', 'State' : 'WEST BENGAL', 'Zone' : 'A',},
    'WB11' : {'RTO_City' : 'HOWRAH (TRANSPORT VEHICLES)', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB12' : {'RTO_City' : 'Howrah', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB15' : {'RTO_City' : 'Hooghly', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB16' : {'RTO_City' : 'Hooghly', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB18' : {'RTO_City' : 'Hooghly', 'State' : 'West Bengal', 'Zone' : 'B',},
    'WB19' : {'RTO_City' : 'PARGANARS', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB20' : {'RTO_City' : 'South 24 Paraganas', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB23' : {'RTO_City' : 'Barrackpore', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB24' : {'RTO_City' : 'Barrackpore', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB25' : {'RTO_City' : 'Barasat', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB26' : {'RTO_City' : 'Barasat', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB29' : {'RTO_City' : 'TAMLOK', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB30' : {'RTO_City' : 'Tamluk', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB31' : {'RTO_City' : 'Contai', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB32' : {'RTO_City' : 'Contai', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB33' : {'RTO_City' : 'Midnapur', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB34' : {'RTO_City' : 'Midnapur', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB37' : {'RTO_City' : 'ASNSOL', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB38' : {'RTO_City' : 'Asansol', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB39' : {'RTO_City' : 'Durgapur', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB40' : {'RTO_City' : 'Durgapur', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB41' : {'RTO_City' : 'Burdwan', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB42' : {'RTO_City' : 'Burdwan', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB51' : {'RTO_City' : 'Nadia', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB52' : {'RTO_City' : 'Nadia', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB53' : {'RTO_City' : 'Birbhum', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB54' : {'RTO_City' : 'Birbhum', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB55' : {'RTO_City' : 'Purulia', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB56' : {'RTO_City' : 'Purulia', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB57' : {'RTO_City' : 'Murshidabad', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB58' : {'RTO_City' : 'Murshidabad', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB59' : {'RTO_City' : 'Rajganj', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB60' : {'RTO_City' : 'Rajganj', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB61' : {'RTO_City' : 'Balurghat', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB62' : {'RTO_City' : 'Balurghat', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB63' : {'RTO_City' : 'COOCH BEHA', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB64' : {'RTO_City' : 'Cooch Behar', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB65' : {'RTO_City' : 'Malda', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB66' : {'RTO_City' : 'Malda', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB67' : {'RTO_City' : 'BANKURA', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB68' : {'RTO_City' : 'Bankur', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB69' : {'RTO_City' : 'Alipur Duar', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB70' : {'RTO_City' : 'Alipur Duar', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB71' : {'RTO_City' : 'Jalpaiguri', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB72' : {'RTO_City' : 'Jalpaiguri', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB73' : {'RTO_City' : 'Siliguri', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB74' : {'RTO_City' : 'Siliguri', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB76' : {'RTO_City' : 'Darjeeling', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB77' : {'RTO_City' : 'Darjeeling', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB78' : {'RTO_City' : 'Kalimpong', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
    'WB79' : {'RTO_City' : 'Kalimpong', 'State' : 'WEST BENGAL', 'Zone' : 'B',},
}