enum ACTION {
	
	//QUOTE FORM
	SET_GENDER=5001,
	SET_AGE,
	SET_EMAIL_ID,
	SET_PHONE_NO,
	SET_SALARY,
	SET_TOBACCO_CONSUMPTION,
	SEND_TO_LMS,
	SUBMIT_QUOTE_FORM,

	//RESULTS PAGE
	SUM_ASSURED_CHANGED,
	MATURITY_AGE_CHANGED,
	SEND_BUY_LEAD
}

export = ACTION