from motor_product.insurers import insurer_utils

SELF_ID = "20"

PREVIOUS_NCB_TO_NEW_NCB = {
    '0' : '20',
    '20' : '25',
    '25' : '35',
    '35' : '45',
    '45' : '50',
    '50' : '50',
}

STATE_CODE_LIST = {
    'AN': 'ANDAMAN AND NICOBAR',
    'AP': 'ANDHRA PRADESH',
    'AR': 'ARUNACHAL PRADESH',
    'AS': 'ASSAM',
    'BR': 'BIHAR',
    'CG': 'CHATTISGARH',
    'CH': 'CHANDIGARH',
    'DD': 'DAMAN & DIU',
    'DL': 'DELHI',
    'DN': 'DADAR & NAGAR HAVELI',
    'GA': 'GOA',
    'GJ': 'GUJARAT',
    'HP': 'HIMACHAL PRADESH',
    'HR': 'HARYANA',
    'JH': 'JHARKHAND',
    'JK': 'JAMMU & KASHMIR',
    'KA': 'KARNATAKA',
    'KL': 'KERALA',
    # 'LA': 'LAKSHWADWEEP',
    'MA': 'MANIPUR',
    'MH': 'MAHARASHTRA',
    'ML': 'MEGHALAYA',
    # 'MN': 'MANIPUR',
    'MP': 'MADHYA PRADESH',
    'MZ': 'MIZORAM',
    # 'NL': 'NAGALAND',
    'OR': 'ORISSA',
    'PB': 'PUNJAB',
    'PY': 'PONDICHERRY',
    'RJ': 'RAJASTHAN',
    'SK': 'SIKKIM',
    'TN': 'TAMIL NADU',
    'TR': 'TRIPURA',
    'UK': 'UTTARAKHAND',
    'UP': 'UTTAR PRADESH',
    'WB': 'WEST BENGAL',
}

FINANCE_TYPE_MAP = {
    '1': 'Hire',
    '2': 'Hypothecation',
    '3': 'Lease',
}

FUEL_TYPE_MAP = {
    'PETROL': 'MFT1',
    'DIESEL': 'MFT2',
    'INTERNAL_LPG_CNG': 'MFT3',
}

# Not directly used
FUEL_TYPE_CODE = {
    'MFT1': 'PETROL',
    'MFT2': 'DIESEL',
    'MFT3': 'CNG',
    'MFT4': 'OCTANE',
    'MFT5': 'LPG',
    'MFT6': 'BATTERY POWERED - ELECTRICAL',
    'MFT99': 'OTHERS',
}

# Not directly used
VEHICLE_TYPE_CODE = {
    'A': 'Army Vehicle',
    'C': 'Consulate or Foreign Embassy Vehicle',
    'N': 'None',
    'P': 'Used Exclusively for Private Purposes',
    'S': 'Seized Vehicle',
    'W': 'New Vehicle',
}

# Voluntary deductible maps

TWO_WHEELER_VD_MAP = {
    0: 'TWVE1',
    500: 'TWVE2',
    750: 'TWVE3',
    1000: 'TWVE4',
    1500: 'TWVE5',
    3000: 'TWVE6',
}

PRIVATE_CAR_VD_MAP = {
    0: 'PCVE1',
    2500: 'PCVE2',
    5000: 'PCVE3',
    7500: 'PCVE4',
    15000: 'PCVE5',
}

# Other data
NOMINEE_RELATIONSHIP_LIST = ['Son',  'Daughter',  'Mother',  'Father',  'Wife',  'Husband',  'Brother',  'Sister',  'Other']

OCCUPATION_MAPPING = {
    '0001': 'Media / Sports / Armed forces',
    '0002': 'Government employees',
    '0003': 'Professionals (CA, Doctor, lawyer)',
    '0004': 'Private (Sales and marketing)',
    '0005': 'Private (other than Sales / marketing)',
    '0006': 'Self employed / self business',
    '0007': 'Others',
}

PAST_INSURANCE_ID_LIST = {
    '1': 'Agriculture Insurance Co. of India Ltd',
    '2': 'Apollo Munich Health Insurance Company Limited',
    '3': 'Bajaj Allianz General Insurance Co. Ltd.',
    '4': 'Bharti AXA General Insurance Company Limited',
    '5': 'Cholamandalam MS General Insurance Co. Ltd.',
    '6': 'Future Generali India Insurance Company Limited',
    '7': 'HDFC ERGO General Insurance Co. Ltd.',
    '8': 'ICICI Lombard General Insurance Co. Ltd.',
    '9': 'IFFCO Tokio General Insurance Co. Ltd.',
    '10': 'L&T General Insurance Company Limited',
    '11': 'Max Bupa Health Insurance Company Ltd.',
    '12': 'National Insurance Co.Ltd.',
    '13': 'Raheja QBE General Insurance Company Limited',
    '14': 'Reliance General Insurance Company Limited',
    '15': 'Royal Sundaram Alliance Insurance Co. Ltd.',
    '16': 'SBI General Insurance Company Limited',
    '17': 'Shriram General Insurance Company Limited',
    '18': 'Tata AIG General Insurance Co. Ltd.',
    '19': 'The New India Assurance Co. Ltd.',
    '20': 'The Oriental Insurance Co. Ltd.',
    '21': 'United India Insurance Co. Ltd.',
    '22': 'Universal Sompo General Insurance Co. Ltd.',
    '23': 'Export Credit Guarantee Corporation of India Ltd.',
    '24': 'Liberty Videocon General Insurance Co. Ltd',
    '25': 'Magma HDI General Insurance Co. Ltd',
    '26': 'Star Health Allied Insurance',
    '27': 'Religare Health Insurance Company Ltd',
    '28': 'General Insurance Corporation of India',
}

STATE_CODE_TO_CITIES = {'AN': [{'id': 'A&N_ISLANDS', 'name': 'A&N ISLANDS'}],
                        'AP': [{'id': 'ADILABAD', 'name': 'ADILABAD'},
                               {'id': 'AMALAPURAM', 'name': 'AMALAPURAM'},
                               {'id': 'ANANTAPUR', 'name': 'ANANTAPUR'},
                               {'id': 'ANP', 'name': 'ANAPARTHY'},
                               {'id': 'ANP', 'name': 'ANAPARTHY'},
                               {'id': 'CHITTOOR', 'name': 'CHITTOOR'},
                               {'id': 'CUDDAPAH', 'name': 'CUDDAPAH'},
                               {'id': 'EASTGODAVARI', 'name': 'EASTGODAVARI'},
                               {'id': 'GUDIVADA', 'name': 'GUDIVADA'},
                               {'id': 'GUNTAKAL', 'name': 'GUNTAKAL'},
                               {'id': 'GUNTUR', 'name': 'GUNTUR'},
                               {'id': 'HYDERABAD', 'name': 'HYDERABAD'},
                               {'id': 'KARIMNAGAR', 'name': 'KARIMNAGAR'},
                               {'id': 'KHAMMAM', 'name': 'KHAMMAM'},
                               {'id': 'KRISHNA', 'name': 'KRISHNA'},
                               {'id': 'KURNOOL', 'name': 'KURNOOL'},
                               {'id': 'MAHABOBNAGAR', 'name': 'MAHABOOBNAGAR'},
                               {'id': 'MEDAK', 'name': 'MEDAK'},
                               {'id': 'NALGONDA', 'name': 'NALGONDA'},
                               {'id': 'NANDYAL', 'name': 'NANDYAL'},
                               {'id': 'NELLORE', 'name': 'NELLORE'},
                               {'id': 'NIZAMABAD', 'name': 'NIZAMABAD'},
                               {'id': 'PRAKASAM', 'name': 'PRAKASAM'},
                               {'id': 'RANGAREDDY', 'name': 'RANGAREDDY'},
                               {'id': 'RJY', 'name': 'RAJAHMUNDRY'},
                               {'id': 'SRIKAKULAM', 'name': 'SRIKAKULAM'},
                               {'id': 'TANUKU', 'name': 'TANUKU'},
                               {'id': 'VIJAYAWADA', 'name': 'VIJAYAWADA'},
                               {'id': 'VIZAG', 'name': 'VISAKHAPATNAM'},
                               {'id': 'VIZIANAGARAM', 'name': 'VIZIANAGARAM'},
                               {'id': 'WARANGAL', 'name': 'WARANGAL'},
                               {'id': 'WESTGODAVARI', 'name': 'WEST GODAVARI'}],
                        'AR': [{'id': 'ALONG', 'name': 'ALONG'},
                               {'id': 'DIBANGVALLEY', 'name': 'DIBANG VALLEY'},
                               {'id': 'EAST KAMENG', 'name': 'EAST KAMENG'},
                               {'id': 'EAST SIANG', 'name': 'EAST SIANG'},
                               {'id': 'LOHIT', 'name': 'LOHIT'},
                               {'id': 'LR_SUBANSIRI', 'name': 'LOWER SUBANSIRI'},
                               {'id': 'TIRAP', 'name': 'TIRAP'},
                               {'id': 'TOWANG', 'name': 'TOWANG'},
                               {'id': 'UP_SUBANSIRI', 'name': 'UPPAR SUBANSIRI'},
                               {'id': 'W.SUBANSIRI', 'name': 'WEST SUBANSIRI'},
                               {'id': 'WEST KAMENG', 'name': 'WEST KAMENG'},
                               {'id': 'WEST SIANG', 'name': 'WEST SIANG'}],
                        'AS': [{'id': 'BARPETA', 'name': 'BARPETA'},
                               {'id': 'BONGAIGAON', 'name': 'BONGAIGAON'},
                               {'id': 'CACHAR', 'name': 'CACHAR'},
                               {'id': 'DARRANG', 'name': 'DARRANG'},
                               {'id': 'DHUBRI', 'name': 'DHUBRI'},
                               {'id': 'DIBRUGARH', 'name': 'DIBRUGARH'},
                               {'id': 'GOALPARA', 'name': 'GOALPARA'},
                               {'id': 'GOLAGHAT', 'name': 'GOLAGHAT'},
                               {'id': 'GUWAHATI', 'name': 'GUWAHATI'},
                               {'id': 'JORHAT', 'name': 'JORHAT'},
                               {'id': 'KAMRUP', 'name': 'KAMRUP'},
                               {'id': 'KARBIANGLONG', 'name': 'KARBI ANGLONG'},
                               {'id': 'KARIMGANJ', 'name': 'KARIMGANJ'},
                               {'id': 'KOKRAJHAR', 'name': 'KOKRAJHAR'},
                               {'id': 'LAKHIMPUR', 'name': 'LAKHIMPUR'},
                               {'id': 'MORIGOAN', 'name': 'MORIGOAN'},
                               {'id': 'NALBARI', 'name': 'NALBARI'},
                               {'id': 'NOWGONG', 'name': 'NOWGONG'},
                               {'id': 'N_CACHARHILL', 'name': 'NORTH CACHAR HILLS'},
                               {'id': 'PRAGJOTISPUR', 'name': 'PRAGJYOTISPUR'},
                               {'id': 'SIBSAGAR', 'name': 'SIBSAGAR'},
                               {'id': 'SILCHAR', 'name': 'SILCHAR'},
                               {'id': 'SONITPUR', 'name': 'SONITPUR'},
                               {'id': 'TINSUKIA', 'name': 'TINSUKIA'}],
                        'BR': [{'id': 'ARRAH', 'name': 'ARRAH'},
                               {'id': 'AURANGABAD', 'name': 'AURANGABAD'},
                               {'id': 'BEGUSARAI', 'name': 'BEGUSARAI'},
                               {'id': 'BETTAIAH', 'name': 'BETTAIAH'},
                               {'id': 'BHAGALPUR', 'name': 'BHAGALPUR'},
                               {'id': 'BHOJPUR', 'name': 'BHOJPUR'},
                               {'id': 'CHAPRA', 'name': 'CHAPRA'},
                               {'id': 'DARBHANGA', 'name': 'DARBHANGA'},
                               {'id': 'DEOGHAR', 'name': 'DEOGHAR'},
                               {'id': 'DHANBAD', 'name': 'DHANBAD'},
                               {'id': 'DUMKA', 'name': 'DUMKA'},
                               {'id': 'GAYA', 'name': 'GAYA'},
                               {'id': 'GIRIDH', 'name': 'GIRIDH'},
                               {'id': 'GOPALGANJ', 'name': 'GOPALGANJ'},
                               {'id': 'GUMLA', 'name': 'GUMLA'},
                               {'id': 'HAZARIBAGH', 'name': 'HAZARIBAGH'},
                               {'id': 'JAMSHEDPUR', 'name': 'JAMSHEDPUR'},
                               {'id': 'JEHANABAD', 'name': 'JEHANABAD'},
                               {'id': 'KATIHAR', 'name': 'KATIHAR'},
                               {'id': 'KHAGARIA', 'name': 'KHAGARIA'},
                               {'id': 'LOHARDAGA', 'name': 'LOHARDAGA'},
                               {'id': 'MADHEPURA', 'name': 'MADHEPURA'},
                               {'id': 'MADHUBANI', 'name': 'MADHUBANI'},
                               {'id': 'MONGHYR', 'name': 'MONGHYR'},
                               {'id': 'MOTIHARI', 'name': 'MOTIHARI'},
                               {'id': 'MUZZAFARPUR', 'name': 'MUZZAFARPUR'},
                               {'id': 'NALANDA', 'name': 'NALANDA'},
                               {'id': 'NAWADA', 'name': 'NAWADA'},
                               {'id': 'PALAMU', 'name': 'PALAMU'},
                               {'id': 'PATNA', 'name': 'PATNA'},
                               {'id': 'PURNEA', 'name': 'PURNEA'},
                               {'id': 'RANCHI', 'name': 'RANCHI'},
                               {'id': 'ROHTAS', 'name': 'ROHTAS'},
                               {'id': 'SAHARSA', 'name': 'SAHARSA'},
                               {'id': 'SAMASTIPUR', 'name': 'SAMASTIPUR'},
                               {'id': 'SARAN', 'name': 'SARAN'},
                               {'id': 'SASARAM', 'name': 'SASARAM'},
                               {'id': 'SINGHBHUM', 'name': 'SINGHBHUM'},
                               {'id': 'SITAMARHI', 'name': 'SITAMARHI'},
                               {'id': 'SIWAN', 'name': 'SIWAN'},
                               {'id': 'TECHANABAD', 'name': 'TECHANABAD'},
                               {'id': 'VAISHALI', 'name': 'VAISHALI'}],
                        'CG': [{'id': 'ABHANPUR', 'name': 'ABHANPUR'},
                               {'id': 'BILASPUR', 'name': 'BILASPUR'},
                               {'id': 'DHAMTARI', 'name': 'DHAMTARI'},
                               {'id': 'RAIGARH', 'name': 'RAIGARH'},
                               {'id': 'RAIPUR', 'name': 'RAIPUR'},
                               {'id': 'RAJANANDGAON', 'name': 'RAJANANDGAON'}],
                        'CH': [{'id': 'CHANDIGARH', 'name': 'CHANDIGARH'}],
                        'DD': [{'id': 'DAMAN&DIU', 'name': 'DAMAN&DIU'}],
                        'DL': [{'id': 'DELHI', 'name': 'DELHI'}, {'id': 'DWARKA', 'name': 'DWARKA'}],
                        'DN': [{'id': 'D & N HAVELI', 'name': 'D & N HAVELI'}],
                        'GA': [{'id': 'DAMAN', 'name': 'DAMAN'},
                               {'id': 'GOA', 'name': 'GOA'},
                               {'id': 'GOA NORTH', 'name': 'GOA NORTH DIST'},
                               {'id': 'GOA SOUTH', 'name': 'GOA SOUTH DIST'},
                               {'id': 'PANAJI', 'name': 'PANAJI'},
                               {'id': 'SAVORDEM', 'name': 'SAVORDEM'}],
                        'GJ': [{'id': 'AHMEDABAD', 'name': 'AHMEDABAD'},
                               {'id': 'AMRELI', 'name': 'AMRELI'},
                               {'id': 'ANKLESHWAR', 'name': 'ANKLESHWAR'},
                               {'id': 'ARNRER', 'name': 'ARNRER'},
                               {'id': 'BANASKANTHA', 'name': 'BANASKANTHA'},
                               {'id': 'BARDOLI', 'name': 'BARDOLI'},
                               {'id': 'BARODA', 'name': 'BARODA'},
                               {'id': 'BHARUCH', 'name': 'BHARUCH'},
                               {'id': 'BHAVNAGAR', 'name': 'BHAVNAGAR'},
                               {'id': 'DIU', 'name': 'DIU'},
                               {'id': 'GANDHINAGAR', 'name': 'GANDHINAGAR'},
                               {'id': 'GUJJADI', 'name': 'GUJJADI'},
                               {'id': 'HIMMATNAGAR', 'name': 'HIMMATNAGAR'},
                               {'id': 'IDAR', 'name': 'IDAR'},
                               {'id': 'JAMNAGAR', 'name': 'JAMNAGAR'},
                               {'id': 'JUNAGADH', 'name': 'JUNAGADH'},
                               {'id': 'KACHCHH BHUJ', 'name': 'KACHCHH BHUJ'},
                               {'id': 'KHEDA', 'name': 'KHEDA'},
                               {'id': 'KUTCH', 'name': 'KUTCH'},
                               {'id': 'MEHSANA', 'name': 'MEHSANA'},
                               {'id': 'NAVSARI', 'name': 'NAVSARI'},
                               {'id': 'PANCHAMAHAL', 'name': 'PANCHAMAHAL'},
                               {'id': 'PORBANDAR', 'name': 'PORBANDAR'},
                               {'id': 'RAJKOT', 'name': 'RAJKOT'},
                               {'id': 'SURAT', 'name': 'SURAT'},
                               {'id': 'SURENDRA NGR', 'name': 'SURENDRA NAGAR'},
                               {'id': 'VALSAD', 'name': 'VALSAD'},
                               {'id': 'VAPI', 'name': 'VAPI'}],
                        'HP': [{'id': 'BALLARPUR', 'name': 'BALLARPUR'},
                               {'id': 'BILASPUR', 'name': 'BILASPUR'},
                               {'id': 'CHAMBA', 'name': 'CHAMBA'},
                               {'id': 'HAMIRPUR', 'name': 'HAMIRPUR'},
                               {'id': 'KANGRA', 'name': 'KANGRA'},
                               {'id': 'KINNAUR', 'name': 'KINNAUR'},
                               {'id': 'KULLU', 'name': 'KULLU'},
                               {'id': 'KULU', 'name': 'KULU'},
                               {'id': 'MANDI', 'name': 'MANDI'},
                               {'id': 'NAHAN', 'name': 'NAHAN'},
                               {'id': 'PALAMPUR', 'name': 'PALAMPUR'},
                               {'id': 'PARWANOO', 'name': 'PARWANOO'},
                               {'id': 'SHIMLA', 'name': 'SHIMLA'},
                               {'id': 'SIRMOUR', 'name': 'SIRMOUR'},
                               {'id': 'SOLAN', 'name': 'SOLAN'},
                               {'id': 'UNA', 'name': 'UNA'}],
                        'HR': [{'id': 'AMBALA', 'name': 'AMBALA'},
                               {'id': 'BALLABHGARH', 'name': 'BALLABHGARH'},
                               {'id': 'BHIWANI', 'name': 'BHIWANI'},
                               {'id': 'FARIDABAD', 'name': 'FARIDABAD'},
                               {'id': 'GURGAON', 'name': 'GURGAON'},
                               {'id': 'HISSAR', 'name': 'HISSAR'},
                               {'id': 'JIND', 'name': 'JIND'},
                               {'id': 'KAITHAL', 'name': 'KAITHAL'},
                               {'id': 'KARNAL', 'name': 'KARNAL'},
                               {'id': 'KURUKSHETRA', 'name': 'KURUKSHETRA'},
                               {'id': 'MOHINDERGARH', 'name': 'MOHINDERGARH'},
                               {'id': 'NAJIBABAD', 'name': 'NAJIBABAD'},
                               {'id': 'PANCHKULA', 'name': 'PANCHKULA'},
                               {'id': 'ROHTAK', 'name': 'ROHTAK'},
                               {'id': 'SAHARANPUR', 'name': 'SAHARANPUR'},
                               {'id': 'SHAHABAD_M', 'name': 'SHAHABAD MARKANDA'},
                               {'id': 'SIRSA', 'name': 'SIRSA'},
                               {'id': 'SONEPAT', 'name': 'SONEPAT'},
                               {'id': 'UCHANA', 'name': 'UCHANA'}],
                        'JH': [{'id': 'ADITYAPUR', 'name': 'ADITYAPUR'},
                               {'id': 'DHANBAD', 'name': 'DHANBAD'},
                               {'id': 'GODDA', 'name': 'GODDA'},
                               {'id': 'LOHARDAGA', 'name': 'LOHARDAGA'},
                               {'id': 'PALAMU', 'name': 'PALAMU'},
                               {'id': 'RANCHI', 'name': 'RANCHI'},
                               {'id': 'SIMDEGA', 'name': 'SIMDEGA'}],
                        'JK': [{'id': 'ANANTNAG', 'name': 'ANANTNAG'},
                               {'id': 'BADGAM', 'name': 'BADGAM'},
                               {'id': 'BARAMULA', 'name': 'BARAMULA'},
                               {'id': 'DODA', 'name': 'DODA'},
                               {'id': 'JAMMU', 'name': 'JAMMU'},
                               {'id': 'JAMMU TAWI', 'name': 'JAMMU TAWI'},
                               {'id': 'KARGIL', 'name': 'KARGIL'},
                               {'id': 'KATHUA', 'name': 'KATHUA'},
                               {'id': 'KUPWARA', 'name': 'KUPWARA'},
                               {'id': 'LEH', 'name': 'LEH'},
                               {'id': 'POONCH', 'name': 'POONCH'},
                               {'id': 'PULWAMA', 'name': 'PULWAMA'},
                               {'id': 'RAJOURI', 'name': 'RAJOURI'},
                               {'id': 'SRINAGAR', 'name': 'SRINAGAR'},
                               {'id': 'UDHAMPUR', 'name': 'UDHAMPUR'}],
                        'KA': [{'id': 'ACHLADY', 'name': 'ACHLADY'},
                               {'id': 'AIRODY', 'name': 'AIRODY'},
                               {'id': 'AJEKAR', 'name': 'AJEKAR'},
                               {'id': 'AMBALAPADI', 'name': 'AMBALAPADI'},
                               {'id': 'AMPAR', 'name': 'AMPAR'},
                               {'id': 'ARDI', 'name': 'ARDI'},
                               {'id': 'AROOR', 'name': 'AROOR'},
                               {'id': 'ATHRADI', 'name': 'ATHRADI'},
                               {'id': 'BADAGA BETTU', 'name': 'BADAGA BETTU'},
                               {'id': 'BAGALKHOT', 'name': 'BAGALKHOT'},
                               {'id': 'BAIDABETTU', 'name': 'BAIDABETTU'},
                               {'id': 'BAILHONGAL', 'name': 'BAILHONGAL'},
                               {'id': 'BAILUR', 'name': 'BAILUR'},
                               {'id': 'BANGALORE', 'name': 'BANGALORE'},
                               {'id': 'BANNADI', 'name': 'BANNADI'},
                               {'id': 'BARKUR', 'name': 'BARKUR'},
                               {'id': 'BASRUR', 'name': 'BASRUR'},
                               {'id': 'BEEJADY', 'name': 'BEEJADY'},
                               {'id': 'BELGAUM', 'name': 'BELGAUM'},
                               {'id': 'BELLARY', 'name': 'BELLARY'},
                               {'id': 'BELMANNU', 'name': 'BELMANNU'},
                               {'id': 'BELVE', 'name': 'BELVE'},
                               {'id': 'BHAIRANJE', 'name': 'BHAIRANJE'},
                               {'id': 'BIDAR', 'name': 'BIDAR'},
                               {'id': 'BIJAPUR', 'name': 'BIJAPUR'},
                               {'id': 'BIJUR', 'name': 'BIJUR'},
                               {'id': 'BRAHMAVAR', 'name': 'BRAHMAVAR'},
                               {'id': 'BYNDOOR', 'name': 'BYNDOOR'},
                               {'id': 'CHARA', 'name': 'CHARA'},
                               {'id': 'CHERKADI', 'name': 'CHERKADI'},
                               {'id': 'CHIKMAGALUR', 'name': 'CHIKMAGALUR'},
                               {'id': 'CHITRADURGA', 'name': 'CHITRADURGA'},
                               {'id': 'DHARWAD', 'name': 'DHARWAD'},
                               {'id': 'D_KANNADA', 'name': 'MANGALORE'},
                               {'id': 'GANGULI', 'name': 'GANGULI'},
                               {'id': 'GUJJADI', 'name': 'GUJJADI'},
                               {'id': 'GULBARGA', 'name': 'GULBARGA'},
                               {'id': 'GULVADI', 'name': 'GULVADI'},
                               {'id': 'GUNDMI', 'name': 'GUNDMI'},
                               {'id': 'HAKLADI', 'name': 'HAKLADI'},
                               {'id': 'HALADI', 'name': 'HALADI'},
                               {'id': 'HALLIHOLE', 'name': 'HALLIHOLE'},
                               {'id': 'HANEHALLI', 'name': 'HANEHALLI'},
                               {'id': 'HANGLUR', 'name': 'HANGLUR'},
                               {'id': 'HARDALI MAND', 'name': 'HARDALLI MANDALLI'},
                               {'id': 'HARDI', 'name': 'HARDI'},
                               {'id': 'HAREKANDIGE', 'name': 'HAREKANDIGE'},
                               {'id': 'HASSAN', 'name': 'HASSAN'},
                               {'id': 'HAVANJE', 'name': 'HAVANJE'},
                               {'id': 'HEBRI', 'name': 'HEBRI'},
                               {'id': 'HEJAMADI', 'name': 'HEJAMADI'},
                               {'id': 'HEMMADI', 'name': 'HEMMADI'},
                               {'id': 'HERGA', 'name': 'HERGA'},
                               {'id': 'HIRE BETTU', 'name': 'HIRE BETTU'},
                               {'id': 'HOODE', 'name': 'HOODE'},
                               {'id': 'HOSALA', 'name': 'HOSALA'},
                               {'id': 'HOSANGADI', 'name': 'HOSANGADI'},
                               {'id': 'HUNGARKUTTA', 'name': 'HUNGARKUTTA'},
                               {'id': 'INNA', 'name': 'INNA'},
                               {'id': 'INNANJE', 'name': 'INNANJE'},
                               {'id': 'KADEKAR', 'name': 'KADEKAR'},
                               {'id': 'KALLIANPUR', 'name': 'KALLIANPUR'},
                               {'id': 'KALTHOD', 'name': 'KALTHOD'},
                               {'id': 'KANDLUR', 'name': 'KANDLUR'},
                               {'id': 'KANGAL', 'name': 'KANGAL'},
                               {'id': 'KARKAD', 'name': 'KARKAD'},
                               {'id': 'KARKALA', 'name': 'KARKALA'},
                               {'id': 'KARKUNJA', 'name': 'KARKUNJA'},
                               {'id': 'KASHIPUR', 'name': 'KASHIPUR'},
                               {'id': 'KASHWAPUR', 'name': 'KASHWAPUR'},
                               {'id': 'KATAPADI', 'name': 'KATAPADI'},
                               {'id': 'KAUP', 'name': 'KAUP'},
                               {'id': 'KAVRADI', 'name': 'KAVRADI'},
                               {'id': 'KEMMANNU', 'name': 'KEMMANNU'},
                               {'id': 'KHAMBADKONE', 'name': 'KHAMBADKONE'},
                               {'id': 'KIDIYUR', 'name': 'KIDIYUR'},
                               {'id': 'KIRIMANJESHW', 'name': 'KIRIMANJESHWAR'},
                               {'id': 'KODAGU', 'name': 'KODAGU'},
                               {'id': 'KODI', 'name': 'KODI'},
                               {'id': 'KODIBENGRE', 'name': 'KODIBENGRE'},
                               {'id': 'KOKKARNE', 'name': 'KOKKARNE'},
                               {'id': 'KOLAR', 'name': 'KOLAR'},
                               {'id': 'KOLLUR(KPR)', 'name': 'KOLLUR(KPR)'},
                               {'id': 'KONI', 'name': 'KONI'},
                               {'id': 'KOPPAL', 'name': 'KOPPAL'},
                               {'id': 'KOTA', 'name': 'KOTA'},
                               {'id': 'KOTESHWAR', 'name': 'KOTESHWAR'},
                               {'id': 'KRODABAILUR', 'name': 'KRODABAILUR'},
                               {'id': 'KRODHASHRAM', 'name': 'KRODHASHRAM'},
                               {'id': 'KUKEHALLI', 'name': 'KUKEHALLI'},
                               {'id': 'KUKKUNDUR', 'name': 'KUKKUNDUR'},
                               {'id': 'KUMBHASI', 'name': 'KUMBHASI'},
                               {'id': 'KUNDAPURA', 'name': 'KUNDAPURA'},
                               {'id': 'KUNJAL', 'name': 'KUNJAL'},
                               {'id': 'KUNJIBETTU', 'name': 'KUNJIBETTU'},
                               {'id': 'MALPE', 'name': 'MALPE'},
                               {'id': 'MANDARTHI', 'name': 'MANDARTHI'},
                               {'id': 'MANDYA', 'name': 'MANDYA'},
                               {'id': 'MANIPAL', 'name': 'MANIPAL'},
                               {'id': 'MANUR', 'name': 'MANUR'},
                               {'id': 'MARAVANTHE', 'name': 'MARAVANTHE'},
                               {'id': 'MATTUR', 'name': 'MATTUR'},
                               {'id': 'MIYAR', 'name': 'MIYAR'},
                               {'id': 'MOLAHALLI', 'name': 'MOLAHALLI'},
                               {'id': 'MOODUBELLE', 'name': 'MOODUBELLE'},
                               {'id': 'MUDRADI', 'name': 'MUDRADI'},
                               {'id': 'MUNDUKUR', 'name': 'MUNDUKUR'},
                               {'id': 'MUNIYAL', 'name': 'MUNIYAL'},
                               {'id': 'MYSORE', 'name': 'MYSORE'},
                               {'id': 'NADA', 'name': 'NADA'},
                               {'id': 'NALKUR', 'name': 'NALKUR'},
                               {'id': 'NANDALIKE', 'name': 'NANDALIKE'},
                               {'id': 'NARAVI', 'name': 'NARAVI'},
                               {'id': 'NAVUNDA', 'name': 'NAVUNDA'},
                               {'id': 'NEELAVARA', 'name': 'NEELAVARA'},
                               {'id': 'NIPANI', 'name': 'NIPANI'},
                               {'id': 'PADUVARY', 'name': 'PADUVARY'},
                               {'id': 'PANGALA', 'name': 'PANGALA'},
                               {'id': 'PARAMPALLI', 'name': 'PARAMPALLI'},
                               {'id': 'PARKALA', 'name': 'PARKALA'},
                               {'id': 'PATLA', 'name': 'PATLA'},
                               {'id': 'PERDUR', 'name': 'PERDUR'},
                               {'id': 'PERMANKULA', 'name': 'PERMANKULA'},
                               {'id': 'RAICHUR', 'name': 'RAICHUR'},
                               {'id': 'SACHERIPETE', 'name': 'SACHERIPETE'},
                               {'id': 'SAIBRA KATTE', 'name': 'SAIBRA KATTE'},
                               {'id': 'SALIGRAMA', 'name': 'SALIGRAMA'},
                               {'id': 'SALIKERE', 'name': 'SALIKERE'},
                               {'id': 'SANTHEKAT',
                                   'name': 'SANTHEKATTE (KALATHUR)'},
                               {'id': 'SANTHEKATTE', 'name': 'SANTHEKATTE'},
                               {'id': 'SASTAN', 'name': 'SASTAN'},
                               {'id': 'SHANKAR NARY', 'name': 'SHANKAR NARAYANA'},
                               {'id': 'SHIMOGA', 'name': 'SHIMOGA'},
                               {'id': 'SIDDAPUR', 'name': 'SIDDAPUR(DK)'},
                               {'id': 'SIRSI', 'name': 'SIRSI'},
                               {'id': 'SOMESHWAR', 'name': 'SOMESHWAR'},
                               {'id': 'SOODA', 'name': 'SOODA'},
                               {'id': 'TAKKETTE', 'name': 'TAKKETTE'},
                               {'id': 'TALLUR', 'name': 'TALLUR'},
                               {'id': 'TENKABETTU', 'name': 'TENKABETTU'},
                               {'id': 'THOTTAM', 'name': 'THOTTAM'},
                               {'id': 'TIPTUR', 'name': 'TIPTUR'},
                               {'id': 'TRASI', 'name': 'TRASI'},
                               {'id': 'TUMKUR', 'name': 'TUMKUR'},
                               {'id': 'UDUPI', 'name': 'UDUPI'},
                               {'id': 'UPPUNDA', 'name': 'UPPUNDA'},
                               {'id': 'UTTARKANNADA', 'name': 'UTTAR KANNADA'},
                               {'id': 'VANDSE', 'name': 'VANDSE'},
                               {'id': 'VARANGA', 'name': 'VARANGA'}],
                        'KL': [{'id': 'ALLEPPEY', 'name': 'ALLEPPEY'},
                               {'id': 'CALICUT', 'name': 'CALICUT'},
                               {'id': 'CANNANORE', 'name': 'CANNANORE'},
                               {'id': 'COCHIN', 'name': 'COCHIN'},
                               {'id': 'ERNAKULAM', 'name': 'ERNAKULAM'},
                               {'id': 'IDIKKI', 'name': 'IDIKKI'},
                               {'id': 'KASARAGODE', 'name': 'KASARAGODE'},
                               {'id': 'KOTTARAKARA', 'name': 'KOTTARAKARA'},
                               {'id': 'KOTTAYAM', 'name': 'KOTTAYAM'},
                               {'id': 'MALAPURAM', 'name': 'MALAPURAM'},
                               {'id': 'OTTAPALAYAM', 'name': 'OTTAPALAYAM'},
                               {'id': 'PALGHAT', 'name': 'PALGHAT'},
                               {'id': 'PATANAMTHITA', 'name': 'PATHANAMTHITTA'},
                               {'id': 'PUNALUR', 'name': 'PUNALUR'},
                               {'id': 'QUILON', 'name': 'QUILON'},
                               {'id': 'THYCAUD', 'name': 'THYCAUD'},
                               {'id': 'TRICHUR', 'name': 'TRICHUR'},
                               {'id': 'TRIVANDRUM', 'name': 'TRIVANDRUM'},
                               {'id': 'WYNAD', 'name': 'WYNAD'}],
                        'MA': [{'id': 'BISHENPUR', 'name': 'BISHENPUR'},
                               {'id': 'CHURCHANDPUR', 'name': 'CHURACHANDPUR'},
                               {'id': 'IMPHAL', 'name': 'IMPHAL'},
                               {'id': 'SENAPATI', 'name': 'SENAPATI'},
                               {'id': 'TAMENGLONG', 'name': 'TAMENGLONG'},
                               {'id': 'THAUBAL', 'name': 'THAUBAL'},
                               {'id': 'UKHRUL', 'name': 'UKHRUL'}],
                        'MH': [{'id': 'AHMEDNAGAR', 'name': 'AHMEDNAGAR'},
                               {'id': 'AJANTA', 'name': 'AJANTA'},
                               {'id': 'AKOLA', 'name': 'AKOLA'},
                               {'id': 'ALINAGAR', 'name': 'ALINAGAR'},
                               {'id': 'AMBEJOGAI', 'name': 'AMBEJOGAI'},
                               {'id': 'AMRAVATI', 'name': 'AMRAVATI'},
                               {'id': 'AURANGABAD', 'name': 'AURANGABAD'},
                               {'id': 'BARAMATI', 'name': 'BARAMATI'},
                               {'id': 'BEED', 'name': 'BEED'},
                               {'id': 'BHANDARA', 'name': 'BHANDARA'},
                               {'id': 'BULDANA', 'name': 'BULDANA'},
                               {'id': 'CHANDRAPUR', 'name': 'CHANDRAPUR'},
                               {'id': 'DHULE', 'name': 'DHULE'},
                               {'id': 'GADCHIROLI', 'name': 'GADCHIROLI'},
                               {'id': 'GONDIA', 'name': 'GONDIA'},
                               {'id': 'ICHALKARANJI', 'name': 'ICHALKARANJI'},
                               {'id': 'JALGAON', 'name': 'JALGAON'},
                               {'id': 'JALNA', 'name': 'JALNA'},
                               {'id': 'KOLHAPUR', 'name': 'KOLHAPUR'},
                               {'id': 'KUDAL', 'name': 'KUDAL'},
                               {'id': 'LATUR', 'name': 'LATUR'},
                               {'id': 'MUMBAI', 'name': 'MUMBAI'},
                               {'id': 'NAGPUR', 'name': 'NAGPUR'},
                               {'id': 'NANDAPUR', 'name': 'NANDAPUR'},
                               {'id': 'NANDED', 'name': 'NANDED'},
                               {'id': 'NASIK', 'name': 'NASIK'},
                               {'id': 'NAVI MUMBAI', 'name': 'NAVI MUMBAI'},
                               {'id': 'OROS', 'name': 'OROS'},
                               {'id': 'OSMANABAD', 'name': 'OSMANABAD'},
                               {'id': 'PARBHANI', 'name': 'PARBHANI'},
                               {'id': 'PUNE', 'name': 'PUNE'},
                               {'id': 'RAIGANJ', 'name': 'RAIGANJ'},
                               {'id': 'RATNAGIRI', 'name': 'RATNAGIRI'},
                               {'id': 'SANGLI', 'name': 'SANGLI'},
                               {'id': 'SATARA', 'name': 'SATARA'},
                               {'id': 'SHOLAPUR', 'name': 'SHOLAPUR'},
                               {'id': 'SINDHUDURG', 'name': 'SINDHUDURG'},
                               {'id': 'SRIRAMPUR', 'name': 'SRIRAMPUR'},
                               {'id': 'THANE', 'name': 'THANE'},
                               {'id': 'WARDHA', 'name': 'WARDHA'},
                               {'id': 'WASHIM', 'name': 'WASHIM'},
                               {'id': 'YEOTMAL', 'name': 'YEOTMAL'}],
                        'ML': [{'id': 'E_GARO HILLS', 'name': 'E_GARO HILLS'},
                               {'id': 'E_KHASIHILLS', 'name': 'E_KHASIHILLS'},
                               {'id': 'JAINTIAHILLS', 'name': 'JAINTIA HILLS'},
                               {'id': 'RIBHOI', 'name': 'RIBHOI'},
                               {'id': 'W_GARO_HILLS', 'name': 'WEST GARO HILLS'},
                               {'id': 'W_KHASIHILLS', 'name': 'WEST KHASI HILLS'}],
                        'MP': [{'id': 'AMBIKAPUR', 'name': 'AMBIKAPUR'},
                               {'id': 'BALAGHAT', 'name': 'BALAGHAT'},
                               {'id': 'BASTAR', 'name': 'BASTAR'},
                               {'id': 'BETUL', 'name': 'BETUL'},
                               {'id': 'BHIND', 'name': 'BHIND'},
                               {'id': 'BHOPAL', 'name': 'BHOPAL'},
                               {'id': 'CHHATARPUR', 'name': 'CHHATARPUR'},
                               {'id': 'CHHINDWARA', 'name': 'CHHINDWARA'},
                               {'id': 'DAMOH', 'name': 'DAMOH'},
                               {'id': 'DATIA', 'name': 'DATIA'},
                               {'id': 'DEWAS', 'name': 'DEWAS'},
                               {'id': 'DHAR', 'name': 'DHAR'},
                               {'id': 'DURG', 'name': 'DURG'},
                               {'id': 'GUNA', 'name': 'GUNA'},
                               {'id': 'GWALIOR', 'name': 'GWALIOR'},
                               {'id': 'HOSHANGABAD', 'name': 'HOSHANGABAD'},
                               {'id': 'INDORE', 'name': 'INDORE'},
                               {'id': 'JABALPUR', 'name': 'JABALPUR'},
                               {'id': 'JHABUA', 'name': 'JHABUA'},
                               {'id': 'KHANDWA', 'name': 'KHANDWA'},
                               {'id': 'KHARGONE', 'name': 'KHARGONE'},
                               {'id': 'MANDLA', 'name': 'MANDLA'},
                               {'id': 'MANDSAUR', 'name': 'MANDSAUR'},
                               {'id': 'MORENA', 'name': 'MORENA'},
                               {'id': 'NARSINGHPUR', 'name': 'NARSINGHPUR'},
                               {'id': 'NEEMUCH', 'name': 'NEEMUCH'},
                               {'id': 'PANNA', 'name': 'PANNA'},
                               {'id': 'RAIPUR', 'name': 'RAIPUR'},
                               {'id': 'RAISEN', 'name': 'RAISEN'},
                               {'id': 'RAJGARH', 'name': 'RAJGARH'},
                               {'id': 'RAJNANDAGAON', 'name': 'RAJNANDAGAON'},
                               {'id': 'RATLAM', 'name': 'RATLAM'},
                               {'id': 'REWA', 'name': 'REWA'},
                               {'id': 'SABARKANTHA', 'name': 'SAGAR'},
                               {'id': 'SAGAR', 'name': 'SAGAR'},
                               {'id': 'SAHDOL', 'name': 'SAHDOL'},
                               {'id': 'SATNA', 'name': 'SATNA'},
                               {'id': 'SEHORE', 'name': 'SEHORE'},
                               {'id': 'SEONI', 'name': 'SEONI'},
                               {'id': 'SHAHDOL', 'name': 'SHAHDOL'},
                               {'id': 'SHAJAPUR', 'name': 'SHAJAPUR'},
                               {'id': 'SHIVPURI', 'name': 'SHIVPURI'},
                               {'id': 'SIDHI', 'name': 'SIDHI'},
                               {'id': 'SURGUJA', 'name': 'SURGUJA'},
                               {'id': 'TIKAMGARH', 'name': 'TIKAMGARH'},
                               {'id': 'TITURDIHDURP', 'name': 'TITURDIH-DURP'},
                               {'id': 'UJJAIN', 'name': 'UJJAIN'},
                               {'id': 'VIDISHA', 'name': 'VIDISHA'}],
                        'MZ': [{'id': 'AIZAWL', 'name': 'AIZAWL'},
                               {'id': 'CHAMPHAI', 'name': 'CHAMPHAI'},
                               {'id': 'KOLASIB', 'name': 'KOLASIB'},
                               {'id': 'LAWNGTLAI', 'name': 'LAWNGTLAI'},
                               {'id': 'LUNGLEI', 'name': 'LUNGLEI'},
                               {'id': 'MAMIT', 'name': 'MAMIT'},
                               {'id': 'SAIHA', 'name': 'SAIHA'},
                               {'id': 'SERCHHIP', 'name': 'SERCHHIP'}],
                        'OR': [{'id': 'ANGUL', 'name': 'ANGUL'},
                               {'id': 'BALANGIR', 'name': 'BALANGIR'},
                               {'id': 'BALASORE', 'name': 'BALASORE'},
                               {'id': 'BARIPADA', 'name': 'BARIPADA'},
                               {'id': 'BHUBANESWAR', 'name': 'BHUBANESWAR'},
                               {'id': 'BHUBNESWAR', 'name': 'BHUBNESWAR'},
                               {'id': 'CUTTACK', 'name': 'CUTTACK'},
                               {'id': 'DHENKANAL', 'name': 'DHENKANAL'},
                               {'id': 'GANJAM', 'name': 'GANJAM'},
                               {'id': 'KALAHANDI', 'name': 'KALAHANDI'},
                               {'id': 'KEONJHAR', 'name': 'KEONJHAR'},
                               {'id': 'KORAPUT', 'name': 'KORAPUT'},
                               {'id': 'MAYURBHANJ', 'name': 'MAYURBHANJ'},
                               {'id': 'PHULBANI', 'name': 'PHULBANI'},
                               {'id': 'PURI', 'name': 'PURI'},
                               {'id': 'ROURKELA', 'name': 'ROURKELA'},
                               {'id': 'SAMBALPUR', 'name': 'SAMBALPUR'},
                               {'id': 'SUNDARGARH', 'name': 'SUNDARGARH'},
                               {'id': 'UHADRAK', 'name': 'UHADRAK'}],
                        'PB': [{'id': 'AMRITSAR', 'name': 'AMRITSAR'},
                               {'id': 'BHATINDA', 'name': 'BHATINDA'},
                               {'id': 'CHANDIGARH', 'name': 'CHANDIGARH'},
                               {'id': 'FARIDKOT', 'name': 'FARIDKOT'},
                               {'id': 'FEROZEPUR', 'name': 'FEROZEPUR'},
                               {'id': 'GURDASPUR', 'name': 'GURDASPUR'},
                               {'id': 'HOSHIARPUR', 'name': 'HOSHIARPUR'},
                               {'id': 'JALANDHAR', 'name': 'JALANDHAR'},
                               {'id': 'KAPURTHALA', 'name': 'KAPURTHALA'},
                               {'id': 'LUDHIANA', 'name': 'LUDHIANA'},
                               {'id': 'MOHALI', 'name': 'MOHALI'},
                               {'id': 'PATIALA', 'name': 'PATIALA'},
                               {'id': 'ROPAR', 'name': 'ROPAR'},
                               {'id': 'SANGRUR', 'name': 'SANGRUR'}],
                        'PY': [{'id': 'KARAIKAL', 'name': 'KARAIKAL'},
                               {'id': 'PONDICHERRY', 'name': 'PONDICHERRY'}],
                        'RJ': [{'id': 'AJMER', 'name': 'AJMER'},
                               {'id': 'ALWAR', 'name': 'ALWAR'},
                               {'id': 'BANSWARA', 'name': 'BANSWARA'},
                               {'id': 'BARAN', 'name': 'BARAN'},
                               {'id': 'BARMER', 'name': 'BARMER'},
                               {'id': 'BHARATPUR', 'name': 'BHARATPUR'},
                               {'id': 'BHILWARA', 'name': 'BHILWARA'},
                               {'id': 'BIKANER', 'name': 'BIKANER'},
                               {'id': 'BUNDI', 'name': 'BUNDI'},
                               {'id': 'CHITTORGARH', 'name': 'CHITTORGARH'},
                               {'id': 'CHURU', 'name': 'CHURU'},
                               {'id': 'DHOLPUR', 'name': 'DHOLPUR'},
                               {'id': 'DUNGARPUR', 'name': 'DUNGARPUR'},
                               {'id': 'JAIPUR', 'name': 'JAIPUR'},
                               {'id': 'JAISALMER', 'name': 'JAISALMER'},
                               {'id': 'JALORE', 'name': 'JALORE'},
                               {'id': 'JHALAWAR', 'name': 'JHALAWAR'},
                               {'id': 'JHUNJHUNU', 'name': 'JHUNJHUNU'},
                               {'id': 'JODHPUR', 'name': 'JODHPUR'},
                               {'id': 'KOTA', 'name': 'KOTA'},
                               {'id': 'NAGAUR', 'name': 'NAGAUR'},
                               {'id': 'PALI', 'name': 'PALI'},
                               {'id': 'PILANI', 'name': 'PILANI'},
                               {'id': 'SAWAIMADOPUR', 'name': 'SAWAI MADHOPUR'},
                               {'id': 'SIKAR', 'name': 'SIKAR'},
                               {'id': 'SIROHI', 'name': 'SIROHI'},
                               {'id': 'SIRSHI', 'name': 'SIRSHI'},
                               {'id': 'SRIGANGANAGR', 'name': 'SRIGANGANAGAR'},
                               {'id': 'SUJANGARH', 'name': 'SUJANGARH'},
                               {'id': 'TONK', 'name': 'TONK'},
                               {'id': 'UDAIPUR', 'name': 'UDAIPUR'}],
                        'SK': [{'id': 'E SIKKIM', 'name': 'E SIKKIM'},
                               {'id': 'N SIKKIM', 'name': 'N SIKKIM'},
                               {'id': 'S SIKKIM', 'name': 'S SIKKIM'},
                               {'id': 'SIKKIM', 'name': 'SIKKIM'},
                               {'id': 'W SIKKIM', 'name': 'W SIKKIM'}],
                        'TN': [{'id': 'ANNA', 'name': 'ANNA'},
                               {'id': 'CHENGAI ANNA', 'name': 'CHENGAI ANNA'},
                               {'id': 'CHENGALPATTU', 'name': 'CHENGALPATTU'},
                               {'id': 'CHENNAI', 'name': 'CHENNAI'},
                               {'id': 'COIMBATORE', 'name': 'COIMBATORE'},
                               {'id': 'CUDDALORE', 'name': 'CUDDALORE'},
                               {'id': 'DHARMAPURI', 'name': 'DHARMAPURI'},
                               {'id': 'DINDIGUL', 'name': 'DINDIGUL'},
                               {'id': 'GUDALORE', 'name': 'GUDALORE'},
                               {'id': 'HOSUR', 'name': 'HOSUR'},
                               {'id': 'KAMARAJ', 'name': 'KAMARAJ'},
                               {'id': 'KANYAKUMARI', 'name': 'KANYAKUMARI'},
                               {'id': 'KARUR', 'name': 'KARUR'},
                               {'id': 'KOVILPATTI', 'name': 'KOVILPATTI'},
                               {'id': 'KUMBAKONAM', 'name': 'KUMBAKONAM'},
                               {'id': 'MADURAI', 'name': 'MADURAI'},
                               {'id': 'NAGAPATTINAM', 'name': 'NAGAPATTINAM'},
                               {'id': 'NAGARKOIL', 'name': 'NAGARKOIL'},
                               {'id': 'NILGIRIS', 'name': 'NILGIRIS'},
                               {'id': 'NORTH ARCOT', 'name': 'NORTH ARCOT'},
                               {'id': 'OOTY', 'name': 'UDAGAMANDALAM'},
                               {'id': 'PASUMPON', 'name': 'PASUMPON'},
                               {'id': 'PERIYAR', 'name': 'PERIYAR'},
                               {'id': 'PUDUKOTTAI', 'name': 'PUDUKOTTAI'},
                               {'id': 'RAMNAD', 'name': 'RAMNAD'},
                               {'id': 'SALEM', 'name': 'SALEM'},
                               {'id': 'SOUTH ARCOT', 'name': 'SOUTH ARCOT'},
                               {'id': 'SRIRANGAM', 'name': 'SRIRANGAM'},
                               {'id': 'THANJAVUR', 'name': 'THANJAVUR'},
                               {'id': 'THIRUVANNAMA', 'name': 'THIRUVANNAMALAI'},
                               {'id': 'TIRUNELVELI', 'name': 'TIRUNELVELI'},
                               {'id': 'TIRUPUR', 'name': 'TIRUPUR'},
                               {'id': 'TIRUVALLUR', 'name': 'TIRUVALLUR'},
                               {'id': 'TRICHY', 'name': 'TRICHIRAPALLI'},
                               {'id': 'TUTICORIN', 'name': 'TUTICORIN'},
                               {'id': 'UDUMALPET', 'name': 'UDUMALPET'},
                               {'id': 'VELLORE', 'name': 'VELLORE'}],
                        'TR': [{'id': 'NORTHTRIPURA', 'name': 'NORTH TRIPURA'},
                               {'id': 'SOUTHTRIPURA', 'name': 'SOUTH TRIPURA'},
                               {'id': 'WEST TRIPURA', 'name': 'WEST TRIPURA'}],
                        'UC': [{'id': 'BHIRGUKHAL', 'name': 'BHIRGUKHAL'},
                               {'id': 'CHIPALGHAT', 'name': 'CHIPALGHAT'},
                               {'id': 'DEHRADUN', 'name': 'DEHRADUN'},
                               {'id': 'KALJIKHAL', 'name': 'KALJIKHAL'},
                               {'id': 'KASHIPUR', 'name': 'KASHIPUR'},
                               {'id': 'PAURI HO', 'name': 'PAURI HO'},
                               {'id': 'PAURIGARHWAL', 'name': 'PAURIGARHWAL'},
                               {'id': 'UP-0024441', 'name': 'UP-0024441'}],
                        'UP': [{'id': 'AGRA', 'name': 'AGRA'},
                               {'id': 'ALIGARH', 'name': 'ALIGARH'},
                               {'id': 'ALLAHABAD', 'name': 'ALLAHABAD'},
                               {'id': 'ALMORA', 'name': 'ALMORA'},
                               {'id': 'AZAMGARH', 'name': 'AZAMGARH'},
                               {'id': 'BAGHPAT', 'name': 'BAGHPAT'},
                               {'id': 'BAHARAICH', 'name': 'BAHARAICH'},
                               {'id': 'BALLIA', 'name': 'BALLIA'},
                               {'id': 'BANDA', 'name': 'BANDA'},
                               {'id': 'BARABANKI', 'name': 'BARABANKI'},
                               {'id': 'BAREILLY', 'name': 'BAREILLY'},
                               {'id': 'BASTI', 'name': 'BASTI'},
                               {'id': 'BIJNORE', 'name': 'BIJNORE'},
                               {'id': 'BUDAUN', 'name': 'BUDAUN'},
                               {'id': 'BULANDSHAHAR', 'name': 'BULANDSHAHAR'},
                               {'id': 'CHAMOLI', 'name': 'CHAMOLI'},
                               {'id': 'DEORIA', 'name': 'DEORIA'},
                               {'id': 'ETAH', 'name': 'ETAH'},
                               {'id': 'ETAWAH', 'name': 'ETAWAH'},
                               {'id': 'FAIZABAD', 'name': 'FAIZABAD'},
                               {'id': 'FARRUKHABAD', 'name': 'FARRUKHABAD'},
                               {'id': 'FATEHPUR', 'name': 'FATEHPUR'},
                               {'id': 'FIROZABAD', 'name': 'FIROZABAD'},
                               {'id': 'GHAZIABAD', 'name': 'GHAZIABAD'},
                               {'id': 'GHAZIPUR', 'name': 'GHAZIPUR'},
                               {'id': 'GONDA', 'name': 'GONDA'},
                               {'id': 'GORAKHPUR', 'name': 'GORAKHPUR'},
                               {'id': 'HARDOI', 'name': 'HARDOI'},
                               {'id': 'JALAUN', 'name': 'JALAUN'},
                               {'id': 'JAUNPUR', 'name': 'JAUNPUR'},
                               {'id': 'JHANSI', 'name': 'JHANSI'},
                               {'id': 'KANNAUJ', 'name': 'KANNAUJ'},
                               {'id': 'KANPUR', 'name': 'KANPUR'},
                               {'id': 'KHERI', 'name': 'KHERI'},
                               {'id': 'LALITPUR', 'name': 'LALITPUR'},
                               {'id': 'LUCKNOW', 'name': 'LUCKNOW'},
                               {'id': 'MAHOBA', 'name': 'MAHOBA'},
                               {'id': 'MAINPURI', 'name': 'MAINPURI'},
                               {'id': 'MATHURA', 'name': 'MATHURA'},
                               {'id': 'MAU', 'name': 'MAU'},
                               {'id': 'MEERUT', 'name': 'MEERUT'},
                               {'id': 'MIRZAPUR', 'name': 'MIRZAPUR'},
                               {'id': 'MORADABAD', 'name': 'MORADABAD'},
                               {'id': 'MUZAFFAR NGR', 'name': 'MUZAFFAR NAGAR'},
                               {'id': 'NAINITAL', 'name': 'NAINITAL'},
                               {'id': 'NARENDRA NGR', 'name': 'NARENDRA NAGAR'},
                               {'id': 'NOIDA', 'name': 'NOIDA'},
                               {'id': 'PALLIA', 'name': 'PALLIA'},
                               {'id': 'PILIBHIT', 'name': 'PILIBHIT'},
                               {'id': 'PITHORAGARH', 'name': 'PITHORAGARH'},
                               {'id': 'PRATAPGARH', 'name': 'PRATAPGARH'},
                               {'id': 'RAE BARELI', 'name': 'RAE BARELI'},
                               {'id': 'RAMPUR', 'name': 'RAMPUR'},
                               {'id': 'SAHARANPUR', 'name': 'SAHARANPUR'},
                               {'id': 'SHAHJAHANPUR', 'name': 'SHAHJAHANPUR'},
                               {'id': 'SITAPUR', 'name': 'SITAPUR'},
                               {'id': 'SULTANPUR', 'name': 'SULTANPUR'},
                               {'id': 'TEHRI', 'name': 'TEHRI'},
                               {'id': 'UNNAO', 'name': 'UNNAO'},
                               {'id': 'UTTAR KASHI', 'name': 'UTTAR KASHI'},
                               {'id': 'VARANASI', 'name': 'VARANASI'}],
                        'WB': [{'id': '24_PARGANAS', 'name': '24 PARGANAS'},
                               {'id': 'BANKURA', 'name': 'BANKURA'},
                               {'id': 'BIRBHUM', 'name': 'BIRBHUM'},
                               {'id': 'BURDWAN', 'name': 'BURDWAN'},
                               {'id': 'CALCUTTA', 'name': 'CALCUTTA'},
                               {'id': 'COOCH BEHAR', 'name': 'COOCH BEHAR'},
                               {'id': 'DANGS', 'name': 'DANGS'},
                               {'id': 'DARJEELING', 'name': 'DARJEELING'},
                               {'id': 'HOOGHLY', 'name': 'HOOGHLY'},
                               {'id': 'HOWRAH', 'name': 'HOWRAH'},
                               {'id': 'JALPAIGURI', 'name': 'JALPAIGURI'},
                               {'id': 'KHARAGPUR', 'name': 'KHARAGPUR'},
                               {'id': 'MAKIA', 'name': 'MAKIA'},
                               {'id': 'MALDA', 'name': 'MALDA'},
                               {'id': 'MIDNAPORE', 'name': 'MIDNAPORE'},
                               {'id': 'MURSHIDABAD', 'name': 'MURSHIDABAD'},
                               {'id': 'N24_PARGANAS', 'name': 'NORTH 24 PARGANAS'},
                               {'id': 'NADIA', 'name': 'NADIA'},
                               {'id': 'NALDA', 'name': 'NALDA'},
                               {'id': 'PURULIA', 'name': 'PURULIA'},
                               {'id': 'S24_PARGANAS', 'name': 'SOUTH 24 PARAGANAS'},
                               {'id': 'WESTDINAJPUR', 'name': 'WEST DINAJPUR'}]}

DISALLOWED_PAST_INSURERS = {}
[DISALLOWED_PAST_INSURERS.update({i: insurer_utils.MASTER_INSURER_LIST[i]}) for i in []]
