enum ACTION {
	SET_PRODUCT_TYPE,
	SET_GENDER,
	SET_MEMBERS_STATE,
	SET_MEMBERS,
	SET_SELECTED_MEMBERS,
	SET_PINCODE,
	SET_PARENTS_PINCODE,
	SET_EMAIL,
	VALIDATE,
	SET_DEDUCTIBLE,
	SET_PARENTS_SELECTED,
	ADD_MEMBER,
	REMOVE_MEMBER,
	SET_MEDICAL_CONDITIONS,
	SET_DISEASE_TO_DECLARE_FLAG,
	GET_ACTIVITY_ID,
	SET_DISEASES,
	SET_MOBILE,
	REMOVE_ONE_KID,
	SET_AGE,
	CLEAR_PINCODE,
	CLEAR_PARENTS_PINCODE,
	SET_CONTINUE,
	CLEAR_OPTIONAL_MOBILE,
	CLEAR_OPTIONAL_EMAIL,
}

export = ACTION