export = {
	'you':{
		id:'you',
		person:'You',
		personAlias:'you',
		displayName:'You',
		age:undefined,
		age_in_months:0,
		checked:false,
		type:'adult',
		key: 'you',
		value:undefined,
		count:0
	},
	'spouse':{
		id:'spouse',
		person:'Spouse',
		personAlias:'spouse',
		displayName:'Spouse',
		age:undefined,
		age_in_months:0,
		checked:false,
		type:'adult',
		key: 'spouse',
		value:undefined,
		count:0
	},
	'father':{
		id:'father',
		person:'Father',
		personAlias:'father',
		displayName:'Father',
		age:undefined,
		age_in_months:0,
		checked:false,
		type:'adult',
		key: 'father',
		value:undefined,
		count:0
	},
	'mother':{
		id:'mother',
		person:'Mother',
		personAlias:'mother',
		displayName:'Mother',
		age:undefined,
		age_in_months:0,
		checked:false,
		type:'adult',
		key: 'mother',
		value:undefined,
		count:0
	},
	'son':{
		id:'son',
		person:'son',
		personAlias:'son',
		displayName:'Son',
		age:0,
		checked:false,
		type:'kid',
		key: 'son',
		refKey: 'son',
		value:undefined,
		age_in_months:undefined,
		count:0
	},
	'daughter':{
		id:'daughter',
		person:'daughter',
		personAlias:'daughter',
		displayName:'Daughter',
		age:0,
		checked:false,
		type:'kid',
		key: 'daughter',
		refKey: 'daughter',
		value:undefined,
		age_in_months:undefined,
		count:0,
	}
}