from health_product.insurer import settings as insurer_settings
from health_product.models import *
from wiki.models import *
import datetime
from dateutil.relativedelta import *




GENDER_OPTIONS = [
    {'id': 1, 'name': 'Male'},
    {'id': 2, 'name': 'Female'}
]


MARITAL_STATUS_OPTIONS = [
    {'id': 'S', 'name': 'Single'},
    {'id': 'M', 'name': 'Married'}
]

NOMINEE_RELATION_OPTIONS = [
    {'id': 'Father', 'name': 'Father'},
    {'id': 'Mother', 'name': 'Mother'},
    {'id': 'Spouse', 'name': 'Spouse'},
    {'id': 'Child', 'name': 'Child'}
]

NOMINEE_RELATION_OPTIONS.sort(lambda x, y: -1 if x['name'] < y['name'] else 1)

OCCUPATION_OPTIONS = [
    {'id': 'STDN', 'name': 'Student'},
    {'id': 'RETD', 'name': 'Retired'},
    {'id': 'HSWF', 'name': 'Housewife'},
    {'id': 'BCON', 'name': 'Businessman'},
    {'id': 'SWPR', 'name': 'Software Professional'},
    {'id': 'SHOP', 'name': 'Shop Owner'},
    {'id': 'DOCT', 'name': 'Doctor'},
    {'id': 'OTHR', 'name': 'Other'}
]


STATE_CHOICES = [
    {'id': 'AN', 'name': 'Andaman & Nicobar'},
    {'id': 'AP', 'name': 'Andhra Pradesh'},
    {'id': 'ARP', 'name': 'Arunachal Pradesh'},
    {'id': 'ASS', 'name': 'Assam'},
    {'id': 'BIH', 'name': 'Bihar'},
    {'id': 'CHD', 'name': 'Chandigarh'},
    {'id': 'VH', 'name': 'Chhattisgarh'},
    {'id': 'DN', 'name': 'Dadra And Nagar Haveli'},
    {'id': 'DAD', 'name': 'Daman And Diu'},
    {'id': 'ND', 'name': 'New Delhi'},
    {'id': 'GOA', 'name': 'Goa'},
    {'id': 'GUJ', 'name': 'Gujarat'},
    {'id': 'HAR', 'name': 'Haryana'},
    {'id': 'HP', 'name': 'Himachal Pradesh'},
    {'id': 'J&K', 'name': 'Jammu And Kashmir'},
    {'id': 'JAR', 'name': 'Jharkhand'},
    {'id': 'KAR', 'name': 'Karnataka'},
    {'id': 'KER', 'name': 'Kerala'},
    {'id': 'LKD', 'name': 'Lakshdweep'},
    {'id': 'MP', 'name': 'Madhya Pradesh'},
    {'id': 'MAH', 'name': 'Maharashtra'},
    {'id': 'MAP', 'name': 'Manipur'},
    {'id': 'MEG', 'name': 'Meghalaya'},
    {'id': 'MIZ', 'name': 'Mizoram'},
    {'id': 'NAG', 'name': 'Nagaland'},
    {'id': 'ORS', 'name': 'Orissa'},
    {'id': 'PND', 'name': 'Pondicherry'},
    {'id': 'PNJ', 'name': 'Punjab'},
    {'id': 'RAJ', 'name': 'Rajasthan'},
    {'id': 'SIK', 'name': 'Sikkim'},
    {'id': 'TN', 'name': 'Tamilnadu'},
    {'id': 'TRP', 'name': 'Tripura'},
    {'id': 'UP', 'name': 'Uttar Pradesh'},
    {'id': 'UTT', 'name': 'Uttranchal'},
    {'id': 'WB', 'name': 'West Bengal'},
    {'id': 'TS', 'name': 'Telangana'},
    ]


GENDER_CHOICES = {
    1: 'M',
    2: 'F'
}

SALUTATION_CHOICES = {
    1: 'MR',
    2: 'MS'
}

SLAB_PLAN_DICT = {
    382: 'B02',
    383: 'B03',
    384: 'B04',
    385: 'B05',
    387: 'W02',
    388: 'W03',
    389: 'W04',
    390: 'W05'
}

NOMINEE_RELATION_CHOICES = {
    'Father': 'FATR',
    'Mother': 'MOTR',
    'Spouse': 'SPOU',
    'Child': 'CHD1',
    }


CITY_DICT = [
    {'id': 'AN', 'name': [
        {'id': 'A&N', 'name': 'A&N'},
        {'id': 'ANDMN', 'name': 'Andman'},
        {'id': 'ANDMAN', 'name': 'Andman nicobar'},
        {'id': 'DHOLK', 'name': 'Dholka'},
        {'id': 'NICBR', 'name': 'Nicobar'}
    ]},
    {'id': 'AP', 'name': [
        {'id': 'AUDR', 'name': 'Angalakuduru'},
        {'id': 'BHVM', 'name': 'Bhimavaram'},
        {'id': 'CHRL', 'name': 'Chirala'},
        {'id': 'DRMA', 'name': 'Draksharamam'},
        {'id': 'AVDU', 'name': 'Akivedu'},
        {'id': 'BPTL', 'name': 'Bapatla'},
        {'id': 'EGODAVRI', 'name': 'East godavri'},
        {'id': 'GTY', 'name': 'Gooty'},
        {'id': 'GUDI', 'name': 'Gudiwada'},
        {'id': 'HIDP', 'name': 'Hindupur'},
        {'id': 'ADO', 'name': 'Adoni'},
        {'id': 'ANTPUR', 'name': 'Anantapur'},
        {'id': 'ANPY', 'name': 'Anaparthy'},
        {'id': 'CHPET', 'name': 'Chilakaluripet'},
        {'id': 'CHPD', 'name': 'Chintalapudi'},
        {'id': 'DPALI', 'name': 'Dachepalli'},
        {'id': 'AMLPR', 'name': 'Amalapuram'},
        {'id': 'CHPLI', 'name': 'Challapalli'},
        {'id': 'ELRU', 'name': 'Eluru'},
        {'id': 'GPV', 'name': 'Ganapavaram'},
        {'id': 'GVRV', 'name': 'Gavaravaram'},
        {'id': 'GDRU', 'name': 'Gudlavalleru'},
        {'id': 'GUDUR', 'name': 'Gudur'},
        {'id': 'GUNTUR', 'name': 'Guntur'},
        {'id': 'JGIHP', 'name': 'Jaggaiahpet'},
        {'id': 'ANKPL', 'name': 'Anakapalli'},
        {'id': 'CHITOR', 'name': 'Chitoor'},
        {'id': 'CHRM', 'name': 'Chodavaram'},
        {'id': 'CUDAPH', 'name': 'Cuddapah'},
        {'id': 'JDGEM', 'name': 'Jangareddygudem'},
        {'id': 'KLUR', 'name': 'Kaikaluru'},
        {'id': 'KKIN', 'name': 'Kakinada'},
        {'id': 'KCHIK', 'name': 'Kanchikacherla'},
        {'id': 'KNGR', 'name': 'Kanigiri'},
        {'id': 'KDPI', 'name': 'Kondapalli'},
        {'id': 'KOVR', 'name': 'Kovvur'},
        {'id': 'KRISHNA', 'name': 'Krishna'},
        {'id': 'KURNOOL', 'name': 'Kurnool'},
        {'id': 'MCHLA', 'name': 'Macherla'},
        {'id': 'MCHPT', 'name': 'Machilipatnam'},
        {'id': 'MRKPUR', 'name': 'Markapur'},
        {'id': 'MYLA', 'name': 'Mylavaram'},
        {'id': 'NRLA', 'name': 'Nallazarla'},
        {'id': 'NGA', 'name': 'Nandigama'},
        {'id': 'NAYAL', 'name': 'Nandyal'},
        {'id': 'NRSR', 'name': 'Narasarao pet'},
        {'id': 'NRSPR', 'name': 'Narsapur'},
        {'id': 'NARS', 'name': 'Narsipatnam'},
        {'id': 'NELORE', 'name': 'Nellore'},
        {'id': 'NDLE', 'name': 'Nidadvole'},
        {'id': 'NUZVI', 'name': 'Nuzvid'},
        {'id': 'OGOL', 'name': 'Ongole'},
        {'id': 'PAKL', 'name': 'Palakol'},
        {'id': 'PENG', 'name': 'Penugonda'},
        {'id': 'PONUR', 'name': 'Ponnuru'},
        {'id': 'PRKASM', 'name': 'Prakasam'},
        {'id': 'RAJM', 'name': 'Rajamundry'},
        {'id': 'RPLE', 'name': 'Ravulapalem'},
        {'id': 'RZLE', 'name': 'Razole'},
        {'id': 'REPA', 'name': 'Repalle'},
        {'id': 'RUDPR', 'name': 'Rudrampur'},
        {'id': 'SLKTA', 'name': 'Samalkota'},
        {'id': 'SMHDR', 'name': 'Simhadri'},
        {'id': 'SRIKLM', 'name': 'Srikakulam'},
        {'id': 'TDLI', 'name': 'Tadepalli'},
        {'id': 'TPLI', 'name': 'Tadepalligudam'},
        {'id': 'TNK', 'name': 'Tanaku'},
        {'id': 'TNLI', 'name': 'Tenali'},
        {'id': 'TRML', 'name': 'Tirumala'},
        {'id': 'TPTI', 'name': 'Tirupathi'},
        {'id': 'TIR', 'name': 'Tiruvur'},
        {'id': 'TNI', 'name': 'Tuni'},
        {'id': 'VJYGRM', 'name': 'Vijayanagaram'},
        {'id': 'VIJWA', 'name': 'Vijaywada'},
        {'id': 'VKDA', 'name': 'Vinukonda'},
        {'id': 'VIZAG', 'name': 'Visakapatnam'},
        {'id': 'VRU', 'name': 'Vuyyuru'},
        {'id': 'WGODVR', 'name': 'West godavri'},
        ]},
    {'id': 'ARP', 'name': [
        {'id': 'DBGVL', 'name': 'Dibang valley'},
        {'id': 'ESTSIANG', 'name': 'East siang'},
        {'id': 'ARNCHL', 'name': 'Arunachal pradesh'},
        {'id': 'ALON', 'name': 'Along'},
        {'id': 'ESTKMNG', 'name': 'East kameng'},
        {'id': 'HNGR', 'name': 'Hangara'},
        {'id': 'KHSA', 'name': 'Khonsa'},
        {'id': 'KRUKMY', 'name': 'Kurung kumey'},
        {'id': 'LOHIT', 'name': 'Lohit'},
        {'id': 'LSRI', 'name': 'Lower subansiri'},
        {'id': 'LWSUBSRI', 'name': 'Lwr subansiri'},
        {'id': 'MHDP', 'name': 'Mahadevpur'},
        {'id': 'MANA', 'name': 'Manabhum'},
        {'id': 'LOWDBGVL', 'name': 'Lower dibang'},
        {'id': 'NGUN', 'name': 'Naharlagun'},
        {'id': 'NMSI', 'name': 'Namsai'},
        {'id': 'NRJ', 'name': 'Nirijuli'},
        {'id': 'NIRJU', 'name': 'Nirjuli'},
        {'id': 'PPMPARE', 'name': 'Papum pare'},
        {'id': 'PAGH', 'name': 'Pasighat'},
        {'id': 'PSIG', 'name': 'Passighat'},
        {'id': 'ROING', 'name': 'Roing'},
        {'id': 'RKSN', 'name': 'Ruksin'},
        {'id': 'SEPPA', 'name': 'Seppa'},
        {'id': 'TAWANG', 'name': 'Tawang'},
        {'id': 'TNLE', 'name': 'Tengavalley'},
        {'id': 'TEZU', 'name': 'Tezu'},
        {'id': 'TGKG', 'name': 'Ting kiong'},
        {'id': 'TIRAP', 'name': 'Tirap'},
        {'id': 'UPRSIANG', 'name': 'Upper siang'},
        {'id': 'UPSUBSRI', 'name': 'Upr subansiri'},
        {'id': 'WSTKMNG', 'name': 'West kameng'},
        {'id': 'WSTSIANG', 'name': 'West siang'},
        {'id': 'YZALI', 'name': 'Yazali'},
        {'id': 'YONG', 'name': 'Yingkiong'},
        {'id': 'YPA', 'name': 'Yupia'},
        {'id': 'ZRO', 'name': 'Ziro'},
        ]},
    {'id': 'ASS', 'name': [
        {'id': 'BHCHLI', 'name': 'Baihata chariali'},
        {'id': 'BSWA', 'name': 'Bishwanath chariala'},
        {'id': 'BOKT', 'name': 'Bokakhat'},
        {'id': 'DARRANG', 'name': 'Darrang'},
        {'id': 'DHJLI', 'name': 'Dhekiajuli'},
        {'id': 'DHEMAJI', 'name': 'Dhemaji'},
        {'id': 'DBRUGRH', 'name': 'Dibru garh'},
        {'id': 'DIBRU', 'name': 'Dibrugarh'},
        {'id': 'DGBO', 'name': 'Digboi'},
        {'id': 'DOM', 'name': 'Doom dooma'},
        {'id': 'DIPU', 'name': 'Diphu'},
        {'id': 'DULI', 'name': 'Duliajan'},
        {'id': 'GOALPARA', 'name': 'Goalpara'},
        {'id': 'GOLAGHAT', 'name': 'Golaghat'},
        {'id': 'HLAKANDI', 'name': 'Haila kandi'},
        {'id': 'HALF', 'name': 'Halflong'},
        {'id': 'IZAW', 'name': 'Izawal'},
        {'id': 'JGIR', 'name': 'Jagiroad'},
        {'id': 'BARPETA', 'name': 'Barpeta'},
        {'id': 'BRPR', 'name': 'Barpeta road'},
        {'id': 'BKJN', 'name': 'Bokajan'},
        {'id': 'BNGIGAON', 'name': 'Bongaigaon'},
        {'id': 'CACHAR', 'name': 'Cachar'},
        {'id': 'DERG', 'name': 'Dergaon'},
        {'id': 'DISPR', 'name': 'Dispur'},
        {'id': 'GWHTI', 'name': 'Guwahati'},
        {'id': 'HLNG', 'name': 'Haflong'},
        {'id': 'ISEL', 'name': 'Isabheel'},
        {'id': 'AGU', 'name': 'Amguri'},
        {'id': 'HILKN', 'name': 'Hailakandi'},
        {'id': 'ASSAM', 'name': 'Assam'},
        {'id': 'BDR', 'name': 'Badarpur'},
        {'id': 'JORHAT', 'name': 'Jorhat'},
        {'id': 'JOR', 'name': 'Jorhat town'},
        {'id': 'KLIN', 'name': 'Kalain'},
        {'id': 'KAMRUP', 'name': 'Kamrup'},
        {'id': 'KRBIANLG', 'name': 'Karbi anglong'},
        {'id': 'KLG', 'name': 'Karbilong'},
        {'id': 'KRMGANJ', 'name': 'Karim'},
        {'id': 'KMGJ', 'name': 'Karimganj'},
        {'id': 'KRIMG', 'name': 'Karimgunj'},
        {'id': 'KGRA', 'name': 'Katigora'},
        {'id': 'KTRIL', 'name': 'Katirail'},
        {'id': 'KHPA', 'name': 'Khanapara'},
        {'id': 'KKRAJHAR', 'name': 'Kokrajhar'},
        {'id': 'KPR', 'name': 'Lakhimpur'},
        {'id': 'MNGL', 'name': 'Mangaldai'},
        {'id': 'MRGR', 'name': 'Margherita'},
        {'id': 'MRNI', 'name': 'Mariani'},
        {'id': 'MARIGAON', 'name': 'Marigaon'},
        {'id': 'MORN', 'name': 'Moranhat'},
        {'id': 'MRIGN', 'name': 'Morigaon'},
        {'id': 'NAGAON', 'name': 'Nagaon'},
        {'id': 'NTIA', 'name': 'Naharkatia'},
        {'id': 'NALBARI', 'name': 'Nalbari'},
        {'id': 'NMUP', 'name': 'Namrup'},
        {'id': 'NZA', 'name': 'Nazira'},
        {'id': 'NRCHRHIL', 'name': 'North cachar hills'},
        {'id': 'NORL', 'name': 'North lakhimpur'},
        {'id': 'NMLG', 'name': 'Numligarh'},
        {'id': 'PGAM', 'name': 'Panchgram'},
        {'id': 'RSHN', 'name': 'Ramkrishna nagar'},
        {'id': 'RNGI', 'name': 'Rangia'},
        {'id': 'SRPTH', 'name': 'Sarupathar'},
        {'id': 'SHG', 'name': 'Shillong'},
        {'id': 'SBSG', 'name': 'Sibsagar'},
        {'id': 'SILCH', 'name': 'Silchar'},
        {'id': 'SIL', 'name': 'Silcharair'},
        {'id': 'SIVASGR', 'name': 'Sivasagar'},
        {'id': 'SNRI', 'name': 'Sonari'},
        {'id': 'SONITPUR', 'name': 'Sonitpur'},
        {'id': 'SROA', 'name': 'Srikona'},
        {'id': 'TGP', 'name': 'Tejpur'},
        {'id': 'TEZ', 'name': 'Tez purair'},
        {'id': 'TINSUKIA', 'name': 'Tinsukia'},
        {'id': 'TIN', 'name': 'Tinsukiair'},
        {'id': 'UDHD', 'name': 'Udharband'},
        {'id': 'ULI', 'name': 'Uparhali'},
        ]},
    {'id': 'BIH', 'name': [
        {'id': 'ARARIA', 'name': 'Araria'},
        {'id': 'AWL', 'name': 'Arwal'},
        {'id': 'BHOJPR', 'name': 'Bhojpur'},
        {'id': 'BTI', 'name': 'Bettiah'},
        {'id': 'DRBNGA', 'name': 'Darbanga'},
        {'id': 'ESTCHMRN', 'name': 'East champaran'},
        {'id': 'GAYA', 'name': 'Gaya'},
        {'id': 'BARAUNI', 'name': 'Baraun'},
        {'id': 'BHGLPR', 'name': 'Bhglpur'},
        {'id': 'BUXAR', 'name': 'Buxar'},
        {'id': 'BANKA', 'name': 'Banka'},
        {'id': 'BGUS', 'name': 'Begusarai'},
        {'id': 'CHURI', 'name': 'Churicollieri'},
        {'id': 'FBS', 'name': 'Forbesganj'},
        {'id': 'GIRIDH', 'name': 'Giridh'},
        {'id': 'GPLGNJ', 'name': 'Gopalganj'},
        {'id': 'HZIP', 'name': 'Hazipur'},
        {'id': 'ARA', 'name': 'Ara'},
        {'id': 'AURGABAD', 'name': 'Aurgabad'},
        {'id': 'BARUNI', 'name': 'Barauni'},
        {'id': 'BEGSRI', 'name': 'Beguserai'},
        {'id': 'BIH', 'name': 'Bihar shariff'},
        {'id': 'CHAP', 'name': 'Chapra'},
        {'id': 'DRBHN', 'name': 'Darbhang'},
        {'id': 'DRBN', 'name': 'Darbhanga'},
        {'id': 'JAMUI', 'name': 'Jamui'},
        {'id': 'JEHNABAD', 'name': 'Jehanabad'},
        {'id': 'JURIA', 'name': 'Juria'},
        {'id': 'KMOR', 'name': 'Kaimoor'},
        {'id': 'KAIMUR', 'name': 'Kaimur'},
        {'id': 'KATIHR', 'name': 'Katihar'},
        {'id': 'KHAGARIA', 'name': 'Khagaria'},
        {'id': 'KSHNGANJ', 'name': 'Kishanganj'},
        {'id': 'LAKSARAI', 'name': 'Lakhisarai'},
        {'id': 'MADEPURA', 'name': 'Madhepura'},
        {'id': 'MDUB', 'name': 'Madhubani'},
        {'id': 'MDUBNI', 'name': 'Madubanhi'},
        {'id': 'MONGHR', 'name': 'Monghyr'},
        {'id': 'MOHR', 'name': 'Motihari'},
        {'id': 'MUNGER', 'name': 'Munger'},
        {'id': 'MUZFRPUR', 'name': 'Muzaffarpur'},
        {'id': 'NALNDA', 'name': 'Nalanda'},
        {'id': 'NAWADA', 'name': 'Nawada'},
        {'id': 'PATNA', 'name': 'Patna'},
        {'id': 'PURNE', 'name': 'Purnea'},
        {'id': 'PURNIA', 'name': 'Purnia'},
        {'id': 'RANCHI', 'name': 'Ranchi'},
        {'id': 'RXL', 'name': 'Raxaul'},
        {'id': 'ROHTAS', 'name': 'Rohtas'},
        {'id': 'SAHRSA', 'name': 'Saharsa'},
        {'id': 'SMSTPR', 'name': 'Samastipur'},
        {'id': 'SANTAL', 'name': 'Santhal pargana'},
        {'id': 'SARAN', 'name': 'Saran'},
        {'id': 'SHRS', 'name': 'Sharsa'},
        {'id': 'SHKHPUR', 'name': 'Sheikhpur'},
        {'id': 'SHPRA', 'name': 'Sheikhpura'},
        {'id': 'SHEOHAR', 'name': 'Sheohar'},
        {'id': 'SITMRI', 'name': 'Sitamarhi'},
        {'id': 'SIWAN', 'name': 'Siwan'},
        {'id': 'SUPAUL', 'name': 'Supaul'},
        {'id': 'VASALI', 'name': 'Vaishali'},
        {'id': 'WCMPRN', 'name': 'Wchmprn'},
        {'id': 'WSTCHMRN', 'name': 'West champaran'},
        ]},
    {'id': 'CHD', 'name': [
        {'id': 'CHANDIGH', 'name': 'Chandigarh'},
        ]},
    {'id': 'DAD', 'name': [
        {'id': 'DAMAN', 'name': 'Daman'},
        ]},
    {'id': 'DN', 'name': [
        {'id': 'DADR', 'name': 'Dadra'},
        ]},
    {'id': 'GOA', 'name': [
        {'id': 'CURCO', 'name': 'Curchorem'},
        {'id': 'DAMAN', 'name': 'Daman'},
        {'id': 'DIU', 'name': 'Diu'},
        {'id': 'GUSW', 'name': 'Gausawado'},
        {'id': 'GOA', 'name': 'Goa'},
        {'id': 'BCL', 'name': 'Bicholim'},
        {'id': 'CRTRI', 'name': 'Curtorim'},
        {'id': 'ANJUN', 'name': 'Anjuna'},
        {'id': 'CLNGU', 'name': 'Calangute'},
        {'id': 'MAD', 'name': 'Madgaon'},
        {'id': 'MPS', 'name': 'Mapusa'},
        {'id': 'MRGO', 'name': 'Margao'},
        {'id': 'MARGO', 'name': 'Margoa'},
        {'id': 'MOIRA', 'name': 'Moira'},
        {'id': 'NORTHGOA', 'name': 'North goa'},
        {'id': 'PALE', 'name': 'Pale'},
        {'id': 'PAN', 'name': 'Panjim'},
        {'id': 'PRNEM', 'name': 'Pernem'},
        {'id': 'PODA', 'name': 'Ponda'},
        {'id': 'PRVOR', 'name': 'Porvorim'},
        {'id': 'QEPM', 'name': 'Quepem'},
        {'id': 'SNGOL', 'name': 'Sangolda'},
        {'id': 'SOUTHGOA', 'name': 'South goa'},
        {'id': 'THI', 'name': 'Thivim'},
        {'id': 'TIVIM', 'name': 'Tivim'},
        {'id': 'VDG', 'name': 'Vasco da gama'},
        {'id': 'VSCO', 'name': 'Vascodagama'},
        {'id': 'VRNA', 'name': 'Verna'},
        ]},
    {'id': 'GUJ', 'name': [
        {'id': 'ABDS', 'name': 'Abdasa'},
        {'id': 'BLA', 'name': 'Bavala'},
        {'id': 'BUJ', 'name': 'Bhuj'},
        {'id': 'BILMO', 'name': 'Bilimora'},
        {'id': 'DANG', 'name': 'Dang'},
        {'id': 'DHOR', 'name': 'Dhoraji'},
        {'id': 'DDHA', 'name': 'Dhangardha'},
        {'id': 'GDVI', 'name': 'Gandevi'},
        {'id': 'GODR', 'name': 'Godhra'},
        {'id': 'HALOL', 'name': 'Halol'},
        {'id': 'IDR', 'name': 'Idar'},
        {'id': 'JMNR', 'name': 'Jam nagar'},
        {'id': 'JMDR', 'name': 'Jamkandorana'},
        {'id': 'AHMEDBAD', 'name': 'Ahmedabad'},
        {'id': 'AMALS', 'name': 'Amalsad'},
        {'id': 'ABJ', 'name': 'Ambaji'},
        {'id': 'AJAR', 'name': 'Anjar'},
        {'id': 'AKLS', 'name': 'Ankleshwar'},
        {'id': 'BAJWA', 'name': 'Bajwa'},
        {'id': 'BRL', 'name': 'Bardoli'},
        {'id': 'BHCHU', 'name': 'Bhachau'},
        {'id': 'BHARCH', 'name': 'Bharuch'},
        {'id': 'DAHOD', 'name': 'Dahod'},
        {'id': 'DEESA', 'name': 'Deesa'},
        {'id': 'DKA', 'name': 'Dhandhuka'},
        {'id': 'AMRELI', 'name': 'Amreli'},
        {'id': 'CIKL', 'name': 'Chikhli (guj.)'},
        {'id': 'GNDID', 'name': 'Gandhidham'},
        {'id': 'GDHINR', 'name': 'Gandhinagar'},
        {'id': 'DWAR', 'name': 'Dwarka'},
        {'id': 'HIMN', 'name': 'Himmatnagar'},
        {'id': 'ADIP', 'name': 'Adipur'},
        {'id': 'AHMEDB', 'name': 'Ahmedb'},
        {'id': 'ANAND', 'name': 'Anand'},
        {'id': 'BANSTA', 'name': 'Banaskantha'},
        {'id': 'BTRJ', 'name': 'Betroj'},
        {'id': 'BHVNGR', 'name': 'Bhavnagar'},
        {'id': 'BHILD', 'name': 'Bhilad'},
        {'id': 'CHNK', 'name': 'Chand kheda'},
        {'id': 'CHTA', 'name': 'Chotila'},
        {'id': 'JAMNGR', 'name': 'Jamnagar'},
        {'id': 'JUNGDH', 'name': 'Junagadh'},
        {'id': 'KADI', 'name': 'Kadi'},
        {'id': 'KLOL', 'name': 'Kalol'},
        {'id': 'KMR', 'name': 'Kamrej'},
        {'id': 'JETP', 'name': 'Jetpur'},
        {'id': 'KKJ', 'name': 'Kankrej'},
        {'id': 'KPNJ', 'name': 'Kapadwanj'},
        {'id': 'KANDL', 'name': 'Kandla'},
        {'id': 'KHMBT', 'name': 'Khambhat'},
        {'id': 'KHNPU', 'name': 'Khanpur'},
        {'id': 'KHEDA', 'name': 'Kheda'},
        {'id': 'KSD', 'name': 'Keshod'},
        {'id': 'KUTCH', 'name': 'Kutch'},
        {'id': 'LDA', 'name': 'Lunawada'},
        {'id': 'MHUV', 'name': 'Mahuva'},
        {'id': 'MNDVI', 'name': 'Mandvi'},
        {'id': 'MEHSANA', 'name': 'Mehsana'},
        {'id': 'MODS', 'name': 'Modasa'},
        {'id': 'MRBI', 'name': 'Morbi'},
        {'id': 'MORV', 'name': 'Morvi'},
        {'id': 'MUDR', 'name': 'Mundra'},
        {'id': 'NDID', 'name': 'Nadiad'},
        {'id': 'NKHTRN', 'name': 'Nakhtrana'},
        {'id': 'NLYA', 'name': 'Naliya'},
        {'id': 'NPH', 'name': 'Nanapondha'},
        {'id': 'NNPAR', 'name': 'Naranpar'},
        {'id': 'NARMADA', 'name': 'Narmada'},
        {'id': 'NROD', 'name': 'Naroda'},
        {'id': 'NAVSARI', 'name': 'Navsari'},
        {'id': 'PLNP', 'name': 'Palanpur'},
        {'id': 'PNHMHL', 'name': 'Panchmahal'},
        {'id': 'PATN', 'name': 'Patan'},
        {'id': 'PVJTP', 'name': 'Pavijetpur'},
        {'id': 'PORBNDR', 'name': 'Porbandar'},
        {'id': 'RDHNP', 'name': 'Radhanpur'},
        {'id': 'RAJKOT', 'name': 'Rajkot'},
        {'id': 'RJPIP', 'name': 'Rajpipla'},
        {'id': 'RPB', 'name': 'Ranavav porbandar'},
        {'id': 'RAPAR', 'name': 'Rapar'},
        {'id': 'SBRKNT', 'name': 'Sabarkantha'},
        {'id': 'SNND', 'name': 'Sanand'},
        {'id': 'SAN', 'name': 'Sanjan'},
        {'id': 'SPR', 'name': 'Santrampura'},
        {'id': 'SYN', 'name': 'Sayan'},
        {'id': 'SLVS', 'name': 'Silvasa'},
        {'id': 'SILVASSA', 'name': 'Silvassa'},
        {'id': 'SMJHA', 'name': 'Somnath junagadha'},
        {'id': 'SURAT', 'name': 'Surat'},
        {'id': 'SURNDR', 'name': 'Surendernagar'},
        {'id': 'SUNG', 'name': 'Surendra nagar'},
        {'id': 'SRND', 'name': 'Surendranagar'},
        {'id': 'UPD', 'name': 'Udwada'},
        {'id': 'UMBR', 'name': 'Umbergaon'},
        {'id': 'VADODR', 'name': 'Vadodra'},
        {'id': 'VLLBH', 'name': 'Vallabh vidyanagar'},
        {'id': 'VALD', 'name': 'Valod'},
        {'id': 'VALSAD', 'name': 'Valsad'},
        {'id': 'VAP', 'name': 'Vapi'},
        {'id': 'VRVL', 'name': 'Veraval'},
        {'id': 'VIJP', 'name': 'Vijapur'},
        {'id': 'VRR', 'name': 'Virpur'},
        {'id': 'VSGR', 'name': 'Visnagar'},
        {'id': 'WGODI', 'name': 'Waghodia'},
        ]},
    {'id': 'HAR', 'name': [
        {'id': 'BHGRH', 'name': 'Bahadurgarh'},
        {'id': 'ELLE', 'name': 'Ellenabad'},
        {'id': 'FTHABAD', 'name': 'Fatehabad'},
        {'id': 'GOND', 'name': 'Gronda'},
        {'id': 'GUHLA', 'name': 'Guhla'},
        {'id': 'GURGAON', 'name': 'Gurgaon'},
        {'id': 'HISSAR', 'name': 'Hissar'},
        {'id': 'INDR', 'name': 'Indri'},
        {'id': 'JAGA', 'name': 'Jagadhri'},
        {'id': 'ADAM', 'name': 'Adampur'},
        {'id': 'AMBALA', 'name': 'Ambala'},
        {'id': 'CHAR', 'name': 'Charkhi dadri'},
        {'id': 'BHWANI', 'name': 'Bhiwani'},
        {'id': 'FARIDBAD', 'name': 'Faridabad'},
        {'id': 'FJHK', 'name': 'Firojpur jhirkha'},
        {'id': 'FIRO', 'name': 'Firozpur jirka'},
        {'id': 'GHAR', 'name': 'Gharaunda'},
        {'id': 'GOHNA', 'name': 'Gohana'},
        {'id': 'HANSI', 'name': 'Hansi'},
        {'id': 'ASSANDH', 'name': 'Assandh'},
        {'id': 'BHGRH', 'name': 'Bahadurgarh (har)'},
        {'id': 'BALL', 'name': 'Ballabgarh'},
        {'id': 'DBW', 'name': 'Dabwali'},
        {'id': 'JHJHR', 'name': 'Jhajhar'},
        {'id': 'JHAJJAR', 'name': 'Jhajjar'},
        {'id': 'JIND', 'name': 'Jind'},
        {'id': 'KAITHL', 'name': 'Kaithal'},
        {'id': 'KALK', 'name': 'Kalka'},
        {'id': 'KANI', 'name': 'Kanina'},
        {'id': 'KARNAL', 'name': 'Karnal'},
        {'id': 'KURKSR', 'name': 'Kurukshetra'},
        {'id': 'LADW', 'name': 'Ladwa'},
        {'id': 'LRU', 'name': 'Loharu'},
        {'id': 'MHBN', 'name': 'Madhuban'},
        {'id': 'MHGH', 'name': 'Mahendergarh'},
        {'id': 'MAND', 'name': 'Mandi dabwali'},
        {'id': 'MANE', 'name': 'Manesar'},
        {'id': 'NARA', 'name': 'Narayangarh'},
        {'id': 'NARN', 'name': 'Narnaul'},
        {'id': 'NRNL', 'name': 'Narnoul'},
        {'id': 'NRNA', 'name': 'Narwana'},
        {'id': 'NKHR', 'name': 'Nilokheri'},
        {'id': 'PALW', 'name': 'Palwal'},
        {'id': 'PANKULA', 'name': 'Panchkula'},
        {'id': 'PANIPT', 'name': 'Panipat'},
        {'id': 'PEHO', 'name': 'Pehowa'},
        {'id': 'PINJ', 'name': 'Pinjore'},
        {'id': 'REWARI', 'name': 'Rewari'},
        {'id': 'ROHTAK', 'name': 'Rohtak'},
        {'id': 'SHAH', 'name': 'Shahabad'},
        {'id': 'SIRSA', 'name': 'Sirsa'},
        {'id': 'SWNI', 'name': 'Siwani'},
        {'id': 'SOHNA', 'name': 'Sohna'},
        {'id': 'SONEPT', 'name': 'Sonepat'},
        {'id': 'TOHA', 'name': 'Tohana'},
        {'id': 'YMNNGR', 'name': 'Yamuna nagar'},
        ]},
    {'id': 'HP', 'name': [
        {'id': 'DHMA', 'name': 'Dharamshala'},
        {'id': 'BRMN', 'name': 'Barmana'},
        {'id': 'DEHRA', 'name': 'Dehra gopipur'},
        {'id': 'GAGG', 'name': 'Gaggal'},
        {'id': 'GOR', 'name': 'Gohar'},
        {'id': 'ARKI', 'name': 'Arki'},
        {'id': 'CHAMBA', 'name': 'Chamba'},
        {'id': 'DLHOS', 'name': 'Dalhousie'},
        {'id': 'DARI', 'name': 'Dari'},
        {'id': 'GHUM', 'name': 'Ghumarwin'},
        {'id': 'HAMIRPUR', 'name': 'Hamirpur'},
        {'id': 'BADD', 'name': 'Baddi'},
        {'id': 'BRSR', 'name': 'Barsar'},
        {'id': 'BILSPR', 'name': 'Billaspur'},
        {'id': 'CHP', 'name': 'Chopal'},
        {'id': 'DRLGH', 'name': 'Darlaghat'},
        {'id': 'JASUR', 'name': 'Jassur'},
        {'id': 'JVLI', 'name': 'Javali'},
        {'id': 'JWLI', 'name': 'Jawali'},
        {'id': 'JOGIN', 'name': 'Joginder nagar'},
        {'id': 'JOSS', 'name': 'Jossur'},
        {'id': 'KALPA', 'name': 'Kalpa'},
        {'id': 'KNDGH', 'name': 'Kandaghat'},
        {'id': 'KANGRA', 'name': 'Kangra'},
        {'id': 'KAS', 'name': 'Karsog'},
        {'id': 'KSULI', 'name': 'Kasauli'},
        {'id': 'KZA', 'name': 'Kaza'},
        {'id': 'KYLON', 'name': 'Keylong'},
        {'id': 'KINAUR', 'name': 'Kinnaur'},
        {'id': 'KAI', 'name': 'Kotkhai'},
        {'id': 'KULLU', 'name': 'Kullu'},
        {'id': 'KULU', 'name': 'Kulu'},
        {'id': 'KUMA', 'name': 'Kumarhatti'},
        {'id': 'LAHAUL', 'name': 'Lahaul & spiti'},
        {'id': 'MNALI', 'name': 'Manali'},
        {'id': 'MANDI', 'name': 'Mandi'},
        {'id': 'MARA', 'name': 'Maranda'},
        {'id': 'MEHA', 'name': 'Mehatpur'},
        {'id': 'NAHA', 'name': 'Nahan'},
        {'id': 'NALA', 'name': 'Nalagarh'},
        {'id': 'MUBAR', 'name': 'Mubarakpur'},
        {'id': 'PALA', 'name': 'Palampur'},
        {'id': 'PAON', 'name': 'Paonta sahib'},
        {'id': 'PAPR', 'name': 'Paprola'},
        {'id': 'PARW', 'name': 'Parwanoo'},
        {'id': 'PATL', 'name': 'Patli kuhal'},
        {'id': 'PAYA', 'name': 'Patta'},
        {'id': 'NURP', 'name': 'Nurpur'},
        {'id': 'RAMP', 'name': 'Rampur bushahr'},
        {'id': 'ROHR', 'name': 'Rohru'},
        {'id': 'SBTH', 'name': 'Sabathu'},
        {'id': 'SAT', 'name': 'Sarkaghat'},
        {'id': 'SHIMLA', 'name': 'Shimla'},
        {'id': 'SIRMUR', 'name': 'Sirmaur'},
        {'id': 'SIRMO', 'name': 'Sirmor'},
        {'id': 'SOLAN', 'name': 'Solan'},
        {'id': 'SUNR', 'name': 'Sunder nagar'},
        {'id': 'SUND', 'name': 'Sundernagar'},
        {'id': 'THEO', 'name': 'Theog'},
        {'id': 'TISSA', 'name': 'Tissa'},
        {'id': 'UNA', 'name': 'Una'},
        ]},
    {'id': 'J&K', 'name': [
        {'id': 'AWAN', 'name': 'Awantipora'},
        {'id': 'BARMUL', 'name': 'Baramula'},
        {'id': 'ANTNAG', 'name': 'Anantang'},
        {'id': 'DODA', 'name': 'Doda'},
        {'id': 'FHDL', 'name': 'Fathka dal'},
        {'id': 'GILGIT', 'name': 'Gilgit'},
        {'id': 'JAMMU', 'name': 'Jammu'},
        {'id': 'BRML', 'name': 'Baramulla'},
        {'id': 'BUDGAM', 'name': 'Budgam'},
        {'id': 'AKHN', 'name': 'Akhnoor'},
        {'id': 'CHILAS', 'name': 'Chilas'},
        {'id': 'KARGIL', 'name': 'Kargil'},
        {'id': 'KATHUA', 'name': 'Kathua'},
        {'id': 'KATR', 'name': 'Katra'},
        {'id': 'KUPWARA', 'name': 'Kupwara'},
        {'id': 'LADAKH', 'name': 'Ladakh'},
        {'id': 'LKHNP', 'name': 'Lakhanpur'},
        {'id': 'LH', 'name': 'Leh'},
        {'id': 'LEH', 'name': 'Leh trblty'},
        {'id': 'MIRAPR', 'name': 'Mirapur'},
        {'id': 'MZFRBD', 'name': 'Muzaffarabad'},
        {'id': 'PARI', 'name': 'Parimpora'},
        {'id': 'PONCH', 'name': 'Poonch'},
        {'id': 'PULWAMA', 'name': 'Pulwama'},
        {'id': 'PUNCH', 'name': 'Punch'},
        {'id': 'RAJO', 'name': 'Rajouri'},
        {'id': 'RIASI', 'name': 'Riasi'},
        {'id': 'RAJAURI', 'name': 'Rajauri'},
        {'id': 'SAMBA', 'name': 'Samba'},
        {'id': 'SHPA', 'name': 'Shopian'},
        {'id': 'SOPO', 'name': 'Sopore'},
        {'id': 'SRINGR', 'name': 'Srinagar'},
        {'id': 'UDHMPR', 'name': 'Udhampur'},
        {'id': 'VIJA', 'name': 'Vijaypur'},
        {'id': 'UDHC', 'name': 'Udhampur cantt'},
        ]},
    {'id': 'JAR', 'name': [
        {'id': 'DEOGHAR', 'name': 'Deoghar'},
        {'id': 'DUMKA', 'name': 'Dumka'},
        {'id': 'GIRIDIH', 'name': 'Giridih'},
        {'id': 'BOKARO', 'name': 'Bokaro'},
        {'id': 'BSC', 'name': 'Bokaro steel city'},
        {'id': 'CHPUR', 'name': 'Chakradharpur'},
        {'id': 'CHDI', 'name': 'Chandil'},
        {'id': 'DHANBD', 'name': 'Dhanbad'},
        {'id': 'ESTSGBHM', 'name': 'East singbhum'},
        {'id': 'GARHWA', 'name': 'Garhwa'},
        {'id': 'GBN', 'name': 'Gautam budh nagar'},
        {'id': 'GODDA', 'name': 'Godda'},
        {'id': 'GUMLA', 'name': 'Gumla'},
        {'id': 'HZRBGH', 'name': 'Hazaribagh'},
        {'id': 'JDA', 'name': 'Jadugoda'},
        {'id': 'CHAI', 'name': 'Chaibasa'},
        {'id': 'CHATRA', 'name': 'Chatra'},
        {'id': 'DTON', 'name': 'Daltonganj'},
        {'id': 'JMS', 'name': 'Jamshedpur'},
        {'id': 'JAMTARA', 'name': 'Jamtara'},
        {'id': 'JHAR', 'name': 'Jharia'},
        {'id': 'jhin', 'name': 'Jhinkpani'},
        {'id': 'KDMA', 'name': 'Kodarma'},
        {'id': 'KODERMA', 'name': 'Koderma'},
        {'id': 'LATEHAR', 'name': 'Latehar'},
        {'id': 'LHRDAGA', 'name': 'Lohardaga'},
        {'id': 'MSBI', 'name': 'Mosaboni'},
        {'id': 'MUGMA', 'name': 'Mugma'},
        {'id': 'PAKUR', 'name': 'Pakur'},
        {'id': 'PALMU', 'name': 'Palamu'},
        {'id': 'RAMG', 'name': 'Ramgarh'},
        {'id': 'RNCHI', 'name': 'Ranchi jar'},
        {'id': 'SHBGN', 'name': 'Sahebganj'},
        {'id': 'SHBGANJ', 'name': 'Sahibganj'},
        {'id': 'SERIKALA', 'name': 'Seraikala'},
        {'id': 'SKLA', 'name': 'Seraikela'},
        {'id': 'SIMDEGA', 'name': 'Simdega'},
        {'id': 'SING', 'name': 'Singhbhum'},
        {'id': 'SINGBM', 'name': 'Singhbum'},
        {'id': 'TAT', 'name': 'Tata nagar'},
        {'id': 'WSTSGBHM', 'name': 'West singbhum'},
        ]},
    {'id': 'KAR', 'name': [
        {'id': 'ANLA', 'name': 'Ankola'},
        {'id': 'BDMI', 'name': 'Badami'},
        {'id': 'BNTWL', 'name': 'Bantwal'},
        {'id': 'BHAD', 'name': 'Bhadravati'},
        {'id': 'BHAT', 'name': 'Bhatkal'},
        {'id': 'DVANR', 'name': 'Devangere'},
        {'id': 'DHARWD', 'name': 'Dharwad'},
        {'id': 'DDLUR', 'name': 'Doddaballapura'},
        {'id': 'BIJAPR', 'name': 'Bijapur'},
        {'id': 'DVNGARE', 'name': 'Davangera'},
        {'id': 'DAV', 'name': 'Davangere'},
        {'id': 'DVGR', 'name': 'Davangiri'},
        {'id': 'GADAG', 'name': 'Gadag'},
        {'id': 'GOKA', 'name': 'Gokak'},
        {'id': 'GNA', 'name': 'Gokarna'},
        {'id': 'GULBRG', 'name': 'Gulbarga'},
        {'id': 'HAVERI', 'name': 'Haveri'},
        {'id': 'HVR', 'name': 'Honnavar'},
        {'id': 'HST', 'name': 'Hospet'},
        {'id': 'HB', 'name': 'Hubli'},
        {'id': 'HTI', 'name': 'Hulkoti'},
        {'id': 'JKHDI', 'name': 'Jamkhandi'},
        {'id': 'AKRE', 'name': 'Arasikere'},
        {'id': 'ATHN', 'name': 'Athani'},
        {'id': 'BELGAM', 'name': 'Belgaum'},
        {'id': 'BLGD', 'name': 'Belthangady'},
        {'id': 'CHAL', 'name': 'Challakere'},
        {'id': 'CHIK', 'name': 'Chikballapur'},
        {'id': 'CHKMGR', 'name': 'Chikmagalur'},
        {'id': 'CHDIO', 'name': 'Chikodi'},
        {'id': 'CHTRDG', 'name': 'Chitradurg'},
        {'id': 'DAKSNK', 'name': 'Dakshin'},
        {'id': 'DDLI', 'name': 'Dandeli'},
        {'id': 'GNGV', 'name': 'Gangavati'},
        {'id': 'GUBI', 'name': 'Gubbi'},
        {'id': 'HSGR', 'name': 'Hanumsagar'},
        {'id': 'HASSAN', 'name': 'Hassan'},
        {'id': 'HRY', 'name': 'Hiriyur'},
        {'id': 'HGD', 'name': 'Hungund'},
        {'id': 'IKL', 'name': 'Ilkal'},
        {'id': 'BAGALK', 'name': 'Bagalkot'},
        {'id': 'BLGL', 'name': 'Bailhongal'},
        {'id': 'BLORE', 'name': 'Bangalore'},
        {'id': 'BNGRP', 'name': 'Bangarpet'},
        {'id': 'BANGLR', 'name': 'Banglr'},
        {'id': 'BELRY', 'name': 'Bellary'},
        {'id': 'BIDAR', 'name': 'Bidar'},
        {'id': 'CMRAJNGR', 'name': 'Chamrajnagar'},
        {'id': 'CHIT', 'name': 'Chithradurga'},
        {'id': 'COOR', 'name': 'Coorg'},
        {'id': 'CORK', 'name': 'Coorgkodagu'},
        {'id': 'KGA', 'name': 'Kaiga'},
        {'id': 'KRWR', 'name': 'Karwar'},
        {'id': 'KHNP', 'name': 'Khanapur'},
        {'id': 'KODAGU', 'name': 'Kodugu'},
        {'id': 'KOLAR', 'name': 'Kolar'},
        {'id': 'KOPA', 'name': 'Koppa'},
        {'id': 'KOPPAL', 'name': 'Koppal'},
        {'id': 'KUDLG', 'name': 'Kudligi'},
        {'id': 'KUMTA', 'name': 'Kumta'},
        {'id': 'KUNDP', 'name': 'Kundapur'},
        {'id': 'KSTI', 'name': 'Kustagi'},
        {'id': 'LSR', 'name': 'Lingasugur'},
        {'id': 'MANDYA', 'name': 'Mandya'},
        {'id': 'MAN', 'name': 'Mangalore'},
        {'id': 'MNIP', 'name': 'Manipal'},
        {'id': 'MDRI', 'name': 'Moodabidri'},
        {'id': 'MBHL', 'name': 'Muddebihal'},
        {'id': 'MUDL', 'name': 'Mudhol'},
        {'id': 'MDSR', 'name': 'Murdeshwar'},
        {'id': 'MYSORE', 'name': 'Mysore'},
        {'id': 'NPANI', 'name': 'Nipani'},
        {'id': 'NRTHKNDA', 'name': 'North kannada'},
        {'id': 'PUTR', 'name': 'Puttur'},
        {'id': 'RAICHR', 'name': 'Raichur'},
        {'id': 'SKLS', 'name': 'Sakalespur'},
        {'id': 'STTI', 'name': 'Saundatti'},
        {'id': 'SHIMOG', 'name': 'Shimoga'},
        {'id': 'SIR', 'name': 'Sira'},
        {'id': 'SRSI', 'name': 'Sirsi'},
        {'id': 'STHKNDA', 'name': 'South kannada'},
        {'id': 'SLA', 'name': 'Sullia'},
        {'id': 'TLWD', 'name': 'Tilakwadi'},
        {'id': 'TTP', 'name': 'Tipatur'},
        {'id': 'TUMKUR', 'name': 'Tumkur'},
        {'id': 'UTRKND', 'name': 'Uttar kannad'},
        {'id': 'WHD', 'name': 'Whitefield'},
        {'id': 'YDGIR', 'name': 'Yadgir'},
        {'id': 'YRGT', 'name': 'Yaragatti'},
        {'id': 'YDTH', 'name': 'Yedthady'},
        {'id': 'YPUR', 'name': 'Yellapur'},
        ]},
    {'id': 'KER', 'name': [
        {'id': 'ALHA', 'name': 'Alapuzha'},
        {'id': 'ALTHOR', 'name': 'Alathoor'},
        {'id': 'ALOR', 'name': 'Aloor'},
        {'id': 'CALICUT', 'name': 'Calicut'},
        {'id': 'CHMD', 'name': 'Chemnad'},
        {'id': 'ERNAKUL', 'name': 'Ernakulam'},
        {'id': 'EZLD', 'name': 'Ezhilode'},
        {'id': 'HRIP', 'name': 'Haripad'},
        {'id': 'ALPZH', 'name': 'Alappuzha'},
        {'id': 'ATIGL', 'name': 'Attingal'},
        {'id': 'CNANO', 'name': 'Cannanore'},
        {'id': 'CHRY', 'name': 'Changanacherry'},
        {'id': 'CHVR', 'name': 'Chevoor'},
        {'id': 'ALL', 'name': 'Alleppey'},
        {'id': 'CHLUD', 'name': 'Chalakudy'},
        {'id': 'CHTL', 'name': 'Cherthala'},
        {'id': 'EDPL', 'name': 'Edappally'},
        {'id': 'ENOR', 'name': 'Ettumanoor'},
        {'id': 'GRUV', 'name': 'Guruvayoor'},
        {'id': 'IDUKKI', 'name': 'Idukki'},
        {'id': 'IRNJ', 'name': 'Irinjalakuda'},
        {'id': 'ADOR', 'name': 'Adoor'},
        {'id': 'ALUV', 'name': 'Aluva'},
        {'id': 'ANCHL', 'name': 'Anchal'},
        {'id': 'ANGLY', 'name': 'Angamaly'},
        {'id': 'CHKD', 'name': 'Chavakakd'},
        {'id': 'CHNG', 'name': 'Chengannur'},
        {'id': 'COCHIN', 'name': 'Cochin'},
        {'id': 'KKND', 'name': 'Kakkanad'},
        {'id': 'KLCH', 'name': 'Kallachi'},
        {'id': 'KALPE', 'name': 'Kalpetta'},
        {'id': 'KNGD', 'name': 'Kanhangad'},
        {'id': 'KJPL', 'name': 'Kanjirapalli'},
        {'id': 'KANNUR', 'name': 'Kannur'},
        {'id': 'KRNG', 'name': 'Karunagappally'},
        {'id': 'KSRG', 'name': 'Kasaragod'},
        {'id': 'KASARGOD', 'name': 'Kasargod'},
        {'id': 'KYNK', 'name': 'Kayankulam'},
        {'id': 'KTOM', 'name': 'Kazhakuttom'},
        {'id': 'KERALA', 'name': 'Kerala'},
        {'id': 'KOCHI', 'name': 'Kochin'},
        {'id': 'KDLR', 'name': 'Kodungllur'},
        {'id': 'KCHR', 'name': 'Kolencherry'},
        {'id': 'KOLLAM', 'name': 'Kollam'},
        {'id': 'KONI', 'name': 'Konni'},
        {'id': 'KOOD', 'name': 'Koodal'},
        {'id': 'KOKL', 'name': 'Koothatukulam'},
        {'id': 'KOML', 'name': 'Kothamangalam'},
        {'id': 'KTRK', 'name': 'Kottarakara'},
        {'id': 'KOTT', 'name': 'Kottarakkara'},
        {'id': 'KOTTAYAM', 'name': 'Kottayam'},
        {'id': 'KOZH', 'name': 'Kozhencherry'},
        {'id': 'KZHIKODE', 'name': 'Kozhikode'},
        {'id': 'KUBZ', 'name': 'Kumbazha'},
        {'id': 'KNML', 'name': 'Kunnamkulam'},
        {'id': 'MLPPURAM', 'name': 'Malappuram'},
        {'id': 'MLPM', 'name': 'Malapuram'},
        {'id': 'MLPY', 'name': 'Mallappally'},
        {'id': 'MNTV', 'name': 'Mananthavady'},
        {'id': 'MNJR', 'name': 'Manjery'},
        {'id': 'MNR', 'name': 'Mannar'},
        {'id': 'MNRKD', 'name': 'Mannarkad'},
        {'id': 'MTCH', 'name': 'Mattemcherry'},
        {'id': 'MVLK', 'name': 'Mavelikara'},
        {'id': 'MEND', 'name': 'Meenangadi'},
        {'id': 'MNTY', 'name': 'Mannuthy'},
        {'id': 'MVTP', 'name': 'Muvattupuzha'},
        {'id': 'NMGD', 'name': 'Nedumangad'},
        {'id': 'NLML', 'name': 'Nilamel'},
        {'id': 'NPVR', 'name': 'North paravoor'},
        {'id': 'OTPL', 'name': 'Ottappalam'},
        {'id': 'PLI', 'name': 'Palai'},
        {'id': 'PALAKKAD', 'name': 'Palakkad'},
        {'id': 'PNLM', 'name': 'Pandalam'},
        {'id': 'PARA', 'name': 'Parasala'},
        {'id': 'PRVR', 'name': 'Paravur'},
        {'id': 'PTHNTHTA', 'name': 'Pathanamthitta'},
        {'id': 'PMBI', 'name': 'Pattambi'},
        {'id': 'PMNA', 'name': 'Perinthalmanna'},
        {'id': 'PRTM', 'name': 'Perithalmanna'},
        {'id': 'PRMV', 'name': 'Perumbavoor'},
        {'id': 'PRVM', 'name': 'Piravom'},
        {'id': 'PONAN', 'name': 'Ponnani'},
        {'id': 'PNLR', 'name': 'Punalur'},
        {'id': 'QILD', 'name': 'Quilandy'},
        {'id': 'QULN', 'name': 'Quilon'},
        {'id': 'PANR', 'name': 'Payyanur'},
        {'id': 'RMTK', 'name': 'Ramanattukara'},
        {'id': 'RNY', 'name': 'Ranny'},
        {'id': 'SLTN', 'name': 'Sultan battery'},
        {'id': 'TALBA', 'name': 'Taliparamba'},
        {'id': 'TLCR', 'name': 'Tellicherry'},
        {'id': 'THRV', 'name': 'Thiruvalla'},
        {'id': 'THIRU', 'name': 'Thiruvananthapuram'},
        {'id': 'TOPZ', 'name': 'Thodupuzha'},
        {'id': 'THRISSUR', 'name': 'Thrissur'},
        {'id': 'TRR', 'name': 'Tirur'},
        {'id': 'TRPUT', 'name': 'Tripunithura'},
        {'id': 'TRIVANDRUM', 'name': 'Trivandrum'},
        {'id': 'ULA', 'name': 'Uppala'},
        {'id': 'VDKCH', 'name': 'Vadakkancheri'},
        {'id': 'VKM', 'name': 'Vaikom'},
        {'id': 'VLPD', 'name': 'Valapad'},
        {'id': 'VRKL', 'name': 'Varkala'},
        {'id': 'VTKR', 'name': 'Vatakara'},
        {'id': 'WDCHRI', 'name': 'Wadakkancheri'},
        {'id': 'WAYANAD', 'name': 'Wayanad'},
        ]},
    {'id': 'LKD', 'name': [
        {'id': 'LKSDEP', 'name': 'Lakshwadeep'},
        ]},
    {'id': 'MAH', 'name': [
        {'id': 'AHR', 'name': 'Ahmednagar'},
        {'id': 'AURGBD', 'name': 'Aurangabad'},
        {'id': 'BDLP', 'name': 'Badlapur'},
        {'id': 'BRMT', 'name': 'Baramati'},
        {'id': 'BHNDRA', 'name': 'Bhandara'},
        {'id': 'CKPUR', 'name': 'Chickbalappur'},
        {'id': 'CHINC', 'name': 'Chinchwad'},
        {'id': 'CHPL', 'name': 'Chiplun'},
        {'id': 'DEPR', 'name': 'Deopur'},
        {'id': 'DHULE', 'name': 'Dhule'},
        {'id': 'DHLA', 'name': 'Dhullia'},
        {'id': 'AMRVTI', 'name': 'Amravati'},
        {'id': 'BSSN', 'name': 'Bassein'},
        {'id': 'DEHU', 'name': 'Dehu road'},
        {'id': 'DMBL', 'name': 'Dombivili'},
        {'id': 'GMUMBI', 'name': 'Greater mumbai'},
        {'id': 'HINGOLI', 'name': 'Hingoli'},
        {'id': 'ISLM', 'name': 'Islampur'},
        {'id': 'JALGON', 'name': 'Jalgaon'},
        {'id': 'JALNA', 'name': 'Jalna'},
        {'id': 'JED', 'name': 'Jamkhed'},
        {'id': 'AHMRNR', 'name': 'Ahmadnagar'},
        {'id': 'AKOLA', 'name': 'Akola'},
        {'id': 'ABON', 'name': 'Ambegaon'},
        {'id': 'ARMR', 'name': 'Armori'},
        {'id': 'BANDRASU', 'name': 'Bandra'},
        {'id': 'BRKR', 'name': 'Barakar'},
        {'id': 'BLPR', 'name': 'Belapur'},
        {'id': 'BIWD', 'name': 'Bhiwandi'},
        {'id': 'BSWL', 'name': 'Bhusawal'},
        {'id': 'BRRI', 'name': 'Braamhapuri'},
        {'id': 'BULDNA', 'name': 'Buldana'},
        {'id': 'CHAPUR', 'name': 'Chapur'},
        {'id': 'DHNU', 'name': 'Dahanu'},
        {'id': 'DPOL', 'name': 'Dapoli'},
        {'id': 'DOLI', 'name': 'Deolali'},
        {'id': 'GDCRLI', 'name': 'Gadchiroli'},
        {'id': 'GONDIA', 'name': 'Gondia'},
        {'id': 'HNGT', 'name': 'Hinganghat'},
        {'id': 'ICLKV', 'name': 'Ichalkaranji'},
        {'id': 'AKLU', 'name': 'Akluj'},
        {'id': 'ALIB', 'name': 'Alibaugh'},
        {'id': 'AMNTH', 'name': 'Ambernath'},
        {'id': 'AND', 'name': 'Andheri'},
        {'id': 'BEED', 'name': 'Beed'},
        {'id': 'BHDR', 'name': 'Bhayender'},
        {'id': 'BID', 'name': 'Bid'},
        {'id': 'BSR', 'name': 'Boisar'},
        {'id': 'BMPR', 'name': 'Bramhapuri'},
        {'id': 'BLDN', 'name': 'Buldhana'},
        {'id': 'CHNDPR', 'name': 'Chandrapur'},
        {'id': 'JNAR', 'name': 'Junnar'},
        {'id': 'KALWA', 'name': 'Kalwa'},
        {'id': 'KLN', 'name': 'Kalyaan'},
        {'id': 'KLYN', 'name': 'Kalyan'},
        {'id': 'KNKL', 'name': 'Kankavli'},
        {'id': 'KPRNG', 'name': 'Kanpur (nagar)'},
        {'id': 'KRD', 'name': 'Karad'},
        {'id': 'KRJT', 'name': 'Karjat'},
        {'id': 'KHED', 'name': 'Khed'},
        {'id': 'KOPL', 'name': 'Khopoli'},
        {'id': 'KOLHPR', 'name': 'Kolhapur'},
        {'id': 'KUDAL', 'name': 'Kudal'},
        {'id': 'LANJA', 'name': 'Lanja'},
        {'id': 'LATUR', 'name': 'Latur'},
        {'id': 'LONV', 'name': 'Lonavala'},
        {'id': 'MAHD', 'name': 'Mahad'},
        {'id': 'MLEG', 'name': 'Malegaon'},
        {'id': 'MLGUN', 'name': 'Malgund'},
        {'id': 'MNWD', 'name': 'Mangalwedha'},
        {'id': 'MNOR', 'name': 'Manor'},
        {'id': 'MIRJ', 'name': 'Miraj'},
        {'id': 'MUMBAI', 'name': 'Mumbai'},
        {'id': 'NGOT', 'name': 'Nagothane'},
        {'id': 'NAGPUR', 'name': 'Nagpur'},
        {'id': 'NANDED', 'name': 'Nanded'},
        {'id': 'NNDG', 'name': 'Nandgaon'},
        {'id': 'NANDBR', 'name': 'Nandurbar'},
        {'id': 'NASIK', 'name': 'Nasik'},
        {'id': 'NAVI', 'name': 'Navi mumbai'},
        {'id': 'NMI', 'name': 'New mumbai'},
        {'id': 'NHEV', 'name': 'Nhavasheva'},
        {'id': 'NIDI', 'name': 'Nigdi'},
        {'id': 'OMER', 'name': 'Omerga'},
        {'id': 'OPERA', 'name': 'Operahouse'},
        {'id': 'OSMNBD', 'name': 'Osmanabad'},
        {'id': 'PNVL', 'name': 'Panvel'},
        {'id': 'PARBNI', 'name': 'Parbani'},
        {'id': 'PRBN', 'name': 'Parbhani'},
        {'id': 'PHLN', 'name': 'Phaltan'},
        {'id': 'PMLG', 'name': 'Pimplegaon'},
        {'id': 'PUNE', 'name': 'Pune'},
        {'id': 'RHT', 'name': 'Rahata'},
        {'id': 'RHRI', 'name': 'Rahuri'},
        {'id': 'RAIGAD', 'name': 'Raigad'},
        {'id': 'RGHD', 'name': 'Raighad'},
        {'id': 'RAJAP', 'name': 'Rajapur'},
        {'id': 'RJGRU', 'name': 'Rajguru nagar'},
        {'id': 'RTK', 'name': 'Ramtek'},
        {'id': 'RTNGRI', 'name': 'Ratnagiri'},
        {'id': 'RVER', 'name': 'Raver'},
        {'id': 'ROHA', 'name': 'Roha'},
        {'id': 'SNGM', 'name': 'Sangamner'},
        {'id': 'SANGLI', 'name': 'Sangli'},
        {'id': 'SNGMS', 'name': 'Sangmeshwar'},
        {'id': 'SATARA', 'name': 'Satara'},
        {'id': 'SWTW', 'name': 'Sawantwadi'},
        {'id': 'SADA', 'name': 'Shahada'},
        {'id': 'SIDI', 'name': 'Shirdi'},
        {'id': 'SHRR', 'name': 'Shirur'},
        {'id': 'SHDA', 'name': 'Shrigonda'},
        {'id': 'SIRM', 'name': 'Shrirampur'},
        {'id': 'SINDDG', 'name': 'Sindhudurg'},
        {'id': 'SOLAPR', 'name': 'Solapur'},
        {'id': 'TLEG', 'name': 'Talegaon'},
        {'id': 'THANE', 'name': 'Thane'},
        {'id': 'TMSR', 'name': 'Tumsar'},
        {'id': 'UDGI', 'name': 'Udgir'},
        {'id': 'ULAS', 'name': 'Ulhas nagar'},
        {'id': 'UMRED', 'name': 'Umred'},
        {'id': 'VGAD', 'name': 'Vairagad'},
        {'id': 'VSAI', 'name': 'Vasai'},
        {'id': 'VIRR', 'name': 'Virar'},
        {'id': 'VITA', 'name': 'Vita'},
        {'id': 'WADA', 'name': 'Wada'},
        {'id': 'WARDHA', 'name': 'Wardha'},
        {'id': 'WASHIM', 'name': 'Washim'},
        {'id': 'YAVTML', 'name': 'Yavatma'},
        {'id': 'YEOL', 'name': 'Yeola'},
        ]},
    {'id': 'MAP', 'name': [
        {'id': 'BISNUPUR', 'name': 'Bisnupur'},
        {'id': 'HIYNG', 'name': 'Hiyangthang'},
        {'id': 'AWANG', 'name': 'Awang sekmai'},
        {'id': 'CHANDEL', 'name': 'Chandel'},
        {'id': 'IMPHAL W', 'name': 'Imphal'},
        {'id': 'IMPHAL E', 'name': 'Imphal east'},
        {'id': 'CHUNDPUR', 'name': 'Churachandpur'},
        {'id': 'KRAG', 'name': 'Karang'},
        {'id': 'LANJI', 'name': 'Langjing'},
        {'id': 'LILON', 'name': 'Lilong'},
        {'id': 'MYNG', 'name': 'Mayang imphal'},
        {'id': 'MOIRN', 'name': 'Moirang'},
        {'id': 'MOREH', 'name': 'Moreh'},
        {'id': 'NMBOL', 'name': 'Nambol'},
        {'id': 'PLLEL', 'name': 'Pallel'},
        {'id': 'PNGEI', 'name': 'Pangei'},
        {'id': 'SMURO', 'name': 'Samurou'},
        {'id': 'SEKMI', 'name': 'Sekmai'},
        {'id': 'SENAPATI', 'name': 'Senapati'},
        {'id': 'TDUBI', 'name': 'Tadubi'},
        {'id': 'TAMENG', 'name': 'Tamenglong'},
        {'id': 'TENTH', 'name': 'Tentha'},
        {'id': 'THOUBAL', 'name': 'Thoubal'},
        {'id': 'UKHRUL', 'name': 'Ukhrul'},
        {'id': 'WNGJI', 'name': 'Wangjing'},
        {'id': 'WNGOI', 'name': 'Wangoi'},
        {'id': 'YAIPO', 'name': 'Yairipok'},
        ]},
    {'id': 'MEG', 'name': [
        {'id': 'BGHMR', 'name': 'Baghmara'},
        {'id': 'BYRNIHAT', 'name': 'Byrnihat'},
        {'id': 'JAINTAHL', 'name': 'Jaintia hills'},
        {'id': 'BORN', 'name': 'Bornihat'},
        {'id': 'EGAROHIL', 'name': 'East garo hills'},
        {'id': 'EKHASIHL', 'name': 'East khasi hills'},
        {'id': 'JOWI', 'name': 'Jowai'},
        {'id': 'MEGALY', 'name': 'Meghalaya'},
        {'id': 'NGHU', 'name': 'Nongphu'},
        {'id': 'NONGP', 'name': 'Nongpoh'},
        {'id': 'NNTN', 'name': 'Nongstoin'},
        {'id': 'RIBHOI', 'name': 'Ri bhoi'},
        {'id': 'SGAROHIL', 'name': 'South garo hills'},
        {'id': 'TURA', 'name': 'Tura'},
        {'id': 'WGAROHIL', 'name': 'West garo hills'},
        {'id': 'WKHASIHL', 'name': 'West khasi hills'},
        {'id': 'WLNG', 'name': 'William nagar'},
        {'id': 'WILIM', 'name': 'Williamnagar'},
        ]},
    {'id': 'MIZ', 'name': [
        {'id': 'HNTH', 'name': 'Hnahthial'},
        {'id': 'AIZW', 'name': 'Aizwal'},
        {'id': 'AIZAWL', 'name': 'Aizawl'},
        {'id': 'CHAMPHAI', 'name': 'Champhai'},
        {'id': 'CHCHP', 'name': 'Chhingchhip'},
        {'id': 'KHBZR', 'name': 'Khatla bazar'},
        {'id': 'KHWL', 'name': 'Khawzawl'},
        {'id': 'KOLASIB', 'name': 'Kolasib'},
        {'id': 'LAWNGTLA', 'name': 'Lawngtlai'},
        {'id': 'LUNGLEI', 'name': 'Lunglei'},
        {'id': 'MAMIT', 'name': 'Mamit'},
        {'id': 'MIZORM', 'name': 'Mizoram'},
        {'id': 'NHTH', 'name': 'Nahthial'},
        {'id': 'SAIHA', 'name': 'Saiha'},
        {'id': 'SERCHHIP', 'name': 'Serchhip'},
        ]},
    {'id': 'MP', 'name': [
        {'id': 'BARWANI', 'name': 'Barwani'},
        {'id': 'BETUL', 'name': 'Betul'},
        {'id': 'BINA', 'name': 'Bina'},
        {'id': 'CHNDWR', 'name': 'Chindwara'},
        {'id': 'DAMOH', 'name': 'Damoh'},
        {'id': 'DEWAS', 'name': 'Dewas'},
        {'id': 'DHAR', 'name': 'Dhar'},
        {'id': 'DINDORI', 'name': 'Dindori'},
        {'id': 'ASHNG', 'name': 'Ashok nagar'},
        {'id': 'HOSHBD', 'name': 'Hoshangabad'},
        {'id': 'BALGHT', 'name': 'Balaghat'},
        {'id': 'BETMA', 'name': 'Betma'},
        {'id': 'BHOPAL', 'name': 'Bhopal'},
        {'id': 'ASHKNGR', 'name': 'Ashkngr'},
        {'id': 'BMRI', 'name': 'Bamori'},
        {'id': 'BURHNPUR', 'name': 'Burhanpur'},
        {'id': 'ENIMAR', 'name': 'East nimar'},
        {'id': 'GUNA', 'name': 'Guna'},
        {'id': 'GWLIOR', 'name': 'Gwalior'},
        {'id': 'HARDA', 'name': 'Harda'},
        {'id': 'INDORE', 'name': 'Indore'},
        {'id': 'ITRS', 'name': 'Itarsi'},
        {'id': 'JBLPUR', 'name': 'Jabalpur'},
        {'id': 'ANUPPUR', 'name': 'Anuppur'},
        {'id': 'BSYA', 'name': 'Bairasiya'},
        {'id': 'BHIND', 'name': 'Bhind'},
        {'id': 'CHTRPR', 'name': 'Chattarpur'},
        {'id': 'DATIA', 'name': 'Datia'},
        {'id': 'JHABUA', 'name': 'Jhabua'},
        {'id': 'KASRA', 'name': 'Kasrawad'},
        {'id': 'KATNI', 'name': 'Katni'},
        {'id': 'KHANDWA', 'name': 'Khandwa'},
        {'id': 'KRGN', 'name': 'Khargaon'},
        {'id': 'KHARGONE', 'name': 'Khargone'},
        {'id': 'KKSHI', 'name': 'Kukshi'},
        {'id': 'MJGN', 'name': 'Majgaon'},
        {'id': 'MLHD', 'name': 'Malajkhand'},
        {'id': 'MANDLA', 'name': 'Mandla'},
        {'id': 'MANDSAUR', 'name': 'Mandsaur'},
        {'id': 'MHOW', 'name': 'Mhow'},
        {'id': 'MNDSUR', 'name': 'Mndasaur'},
        {'id': 'MORENA', 'name': 'Morena'},
        {'id': 'MULTA', 'name': 'Multhan'},
        {'id': 'NAGDA', 'name': 'Nagda'},
        {'id': 'NSMPUR', 'name': 'Narsimhapur'},
        {'id': 'NRSN', 'name': 'Narsinghpur'},
        {'id': 'NEEMUCH', 'name': 'Neemuch'},
        {'id': 'NWR', 'name': 'Newari'},
        {'id': 'PARH', 'name': 'Pachmarhi'},
        {'id': 'PANNA', 'name': 'Panna'},
        {'id': 'PRSI', 'name': 'Parasia'},
        {'id': 'PATHKR', 'name': 'Pathakhera'},
        {'id': 'RAISEN', 'name': 'Raisen'},
        {'id': 'RAJGRH', 'name': 'Rajgarh'},
        {'id': 'RATLAM', 'name': 'Ratlam'},
        {'id': 'REWA', 'name': 'Rewa'},
        {'id': 'SAGAR', 'name': 'Sagar'},
        {'id': 'SRNI', 'name': 'Sarni'},
        {'id': 'SATNA', 'name': 'Satna'},
        {'id': 'SEHORE', 'name': 'Sehore'},
        {'id': 'SDHWA', 'name': 'Sendhwa'},
        {'id': 'SEONI', 'name': 'Seoni'},
        {'id': 'SHAHDOL', 'name': 'Shahdol'},
        {'id': 'SHJP', 'name': 'Shajapur'},
        {'id': 'SHAJPR', 'name': 'Shajpur'},
        {'id': 'SHEOPUR', 'name': 'Sheopur'},
        {'id': 'SHVPRI', 'name': 'Shivpuri'},
        {'id': 'SIDHI', 'name': 'Sidhi'},
        {'id': 'SOGR', 'name': 'Sonagiri'},
        {'id': 'TIKMGR', 'name': 'Tikamgarh'},
        {'id': 'UJJAIN', 'name': 'Ujjain'},
        {'id': 'UMARIA', 'name': 'Umaria'},
        {'id': 'UMRA', 'name': 'Umariya'},
        {'id': 'VIDISA', 'name': 'Vidisha'},
        {'id': 'WAID', 'name': 'Waidhan'},
        {'id': 'WNIMAR', 'name': 'West nimar'},
        ]},
    {'id': 'NA', 'name': [
        {'id': 'NA', 'name': 'Na'},
        {'id': 'DIMAPUR', 'name': 'Dimapur'},
        {'id': 'KOHIMA', 'name': 'Kohima'},
        {'id': 'MOKOHUNG', 'name': 'Mokochung'},
        {'id': 'MON', 'name': 'Mon'},
        {'id': 'NAGLND', 'name': 'Nagaland'},
        {'id': 'PHEK', 'name': 'Phek'},
        {'id': 'TUENSANG', 'name': 'Tuensang'},
        {'id': 'TULI', 'name': 'Tuli'},
        {'id': 'WOKHA', 'name': 'Wokha'},
        {'id': 'ZUNHBOTO', 'name': 'Zunhboto'},
        ]},
    {'id': 'ND', 'name': [
        {'id': 'DELHI', 'name': 'Delhi'},
        ]},
    {'id': 'ORS', 'name': [
        {'id': 'ANGL', 'name': 'Angul'},
        {'id': 'ASKA', 'name': 'Aska'},
        {'id': 'BRBL', 'name': 'Barbil'},
        {'id': 'BARGRH', 'name': 'Bargarh'},
        {'id': 'BHADRK', 'name': 'Bhadrak'},
        {'id': 'BHR', 'name': 'Bhubaneswar'},
        {'id': 'BOUDH', 'name': 'Boudh'},
        {'id': 'BRNR', 'name': 'Brajrajnagar'},
        {'id': 'CHTP', 'name': 'Chatrapur'},
        {'id': 'DEBAGR', 'name': 'Debagarh'},
        {'id': 'DMJA', 'name': 'Dharamjaigarh'},
        {'id': 'DHNKNL', 'name': 'Dhenkanal'},
        {'id': 'BALSOR', 'name': 'Balasore'},
        {'id': 'BHUBNWAR', 'name': 'Bhubnwar'},
        {'id': 'CHNDK', 'name': 'Chandikhole'},
        {'id': 'DADI', 'name': 'Damanjodi'},
        {'id': 'GANJAM', 'name': 'Ganjam'},
        {'id': 'GPUR', 'name': 'Gopalpur'},
        {'id': 'JGTSN', 'name': 'Jagatsinghpur'},
        {'id': 'JAJPUR', 'name': 'Jajpur'},
        {'id': 'BALNGR', 'name': 'Balangir'},
        {'id': 'BLIGD', 'name': 'Baliguda'},
        {'id': 'BRIPD', 'name': 'Baripada'},
        {'id': 'BRMP', 'name': 'Behrampur'},
        {'id': 'BHMP', 'name': 'Berhampur'},
        {'id': 'BOLNGR', 'name': 'Bolangir'},
        {'id': 'DGARH', 'name': 'Deogarh'},
        {'id': 'DHMR', 'name': 'Dharamgarh'},
        {'id': 'GAJPTI', 'name': 'Gajapati'},
        {'id': 'JGTSPR', 'name': 'Jagatsinghapur'},
        {'id': 'BLES', 'name': 'Baleshwar'},
        {'id': 'BANKI', 'name': 'Banki'},
        {'id': 'BUDKML', 'name': 'Baudhkhondmals'},
        {'id': 'BHGR', 'name': 'Bhanjanagar'},
        {'id': 'BWNIP', 'name': 'Bhawanipatna'},
        {'id': 'CUTACK', 'name': 'Cuttack'},
        {'id': 'JYPO', 'name': 'Jeypore'},
        {'id': 'JHRSDA', 'name': 'Jharsuguda'},
        {'id': 'JUNGR', 'name': 'Junagarh'},
        {'id': 'KLHNDI', 'name': 'Kalahndior'},
        {'id': 'KNDHML', 'name': 'Kandhamal'},
        {'id': 'KHAL', 'name': 'Kansbahal'},
        {'id': 'KNDRPR', 'name': 'Kendrapara'},
        {'id': 'KENDJR', 'name': 'Kendujhar'},
        {'id': 'KENJHR', 'name': 'Keonjar'},
        {'id': 'KHORDH', 'name': 'Khordh'},
        {'id': 'KHURD', 'name': 'Khurda'},
        {'id': 'KRBRU', 'name': 'Kiriburu'},
        {'id': 'KORAPT', 'name': 'Koraput'},
        {'id': 'KORTPR', 'name': 'Koratpur'},
        {'id': 'KCHDA', 'name': 'Kuchinda'},
        {'id': 'MALKAN', 'name': 'Malkangiri'},
        {'id': 'MYRBNJ', 'name': 'Mayurbhanj'},
        {'id': 'NABARPR', 'name': 'Nabarangapur'},
        {'id': 'NVRNG', 'name': 'Navrangpur'},
        {'id': 'NAYGRH', 'name': 'Nayagarh'},
        {'id': 'NUAPADA', 'name': 'Nuapada'},
        {'id': 'PRDEP', 'name': 'Paradeep'},
        {'id': 'PMDI', 'name': 'Paralakhemundi'},
        {'id': 'PHULB', 'name': 'Phulbani'},
        {'id': 'PURI', 'name': 'Puri'},
        {'id': 'RIRPR', 'name': 'Rairangpur'},
        {'id': 'RJGNP', 'name': 'Rajgangpur'},
        {'id': 'RAYAGDA', 'name': 'Rayagada'},
        {'id': 'ROA', 'name': 'Rourkela'},
        {'id': 'SLPR', 'name': 'Salepur'},
        {'id': 'SALI', 'name': 'Salipur'},
        {'id': 'SMBLPR', 'name': 'Sambalpur'},
        {'id': 'SMBP', 'name': 'Sambhalpur'},
        {'id': 'SONAPR', 'name': 'Sonapur'},
        {'id': 'SPUR', 'name': 'Sonepur'},
        {'id': 'SBNPUR', 'name': 'Subarnapur'},
        {'id': 'SUBEDA', 'name': 'Sunabeda'},
        {'id': 'SNRGRH', 'name': 'Sundargarh'},
        {'id': 'TAL', 'name': 'Talcher'},
        {'id': 'UMRKO', 'name': 'Umarkote'},
        ]},
    {'id': 'PND', 'name': [
        {'id': 'KARKAL', 'name': 'Karaikal'},
        {'id': 'MAHEPD', 'name': 'Mahe'},
        {'id': 'NGADU', 'name': 'Nedungadu'},
        {'id': 'NDKDU', 'name': 'Nedunkadu'},
        {'id': 'PNDCRY', 'name': 'Pondicherry'},
        {'id': 'YANAM', 'name': 'Yanam'},
        ]},
    {'id': 'PNJ', 'name': [
        {'id': 'BNUR', 'name': 'Banur'},
        {'id': 'BEAS', 'name': 'Beas'},
        {'id': 'BEGO', 'name': 'Begowal'},
        {'id': 'BHATINDA', 'name': 'Bhatind'},
        {'id': 'BHTNDA', 'name': 'Bhatinda'},
        {'id': 'BHOG', 'name': 'Bhogpur'},
        {'id': 'BRNL', 'name': 'Barnala'},
        {'id': 'DURI', 'name': 'Dhuri'},
        {'id': 'DIRB', 'name': 'Dirba'},
        {'id': 'AMRTSR', 'name': 'Amritsar'},
        {'id': 'BGPR', 'name': 'Baghapurana'},
        {'id': 'DERA', 'name': 'Dera bassi'},
        {'id': 'DINA', 'name': 'Dinanagar'},
        {'id': 'DORH', 'name': 'Doraha'},
        {'id': 'DRIW', 'name': 'Dhariwal (punjab)'},
        {'id': 'FRIDKT', 'name': 'Faridkot'},
        {'id': 'FERZPR', 'name': 'Ferozepur'},
        {'id': 'GOID', 'name': 'Goindwal sahib'},
        {'id': 'GRYA', 'name': 'Goraya'},
        {'id': 'HOSRPR', 'name': 'Hoshiarpur'},
        {'id': 'JALAL', 'name': 'Jalalabad'},
        {'id': 'JALNDR', 'name': 'Jalandhar'},
        {'id': 'ABOR', 'name': 'Abohar'},
        {'id': 'ANDP', 'name': 'Anandpur sahib'},
        {'id': 'BHDN', 'name': 'Bhadson'},
        {'id': 'BHOLT', 'name': 'Bholath'},
        {'id': 'BUDL', 'name': 'Budhladha'},
        {'id': 'BTAL', 'name': 'Batala'},
        {'id': 'DSUY', 'name': 'Dasuya'},
        {'id': 'FATEGR', 'name': 'Fatehgarh'},
        {'id': 'FTEGR', 'name': 'Fathegarh sahib'},
        {'id': 'FZIL', 'name': 'Fazilka'},
        {'id': 'FZPUR', 'name': 'Ferozpur'},
        {'id': 'GIDR', 'name': 'Gidderbaha'},
        {'id': 'GURDPR', 'name': 'Gurdaspur'},
        {'id': 'GSPR', 'name': 'Gurudaspur'},
        {'id': 'JGRN', 'name': 'Jagraon'},
        {'id': 'JATU', 'name': 'Jaitu'},
        {'id': 'AJNL', 'name': 'Ajnala'},
        {'id': 'BLCH', 'name': 'Balachaur'},
        {'id': 'BSNA', 'name': 'Bassi pathana'},
        {'id': 'BHTID', 'name': 'Bathinda'},
        {'id': 'DMTL', 'name': 'Damtal'},
        {'id': 'JDIL', 'name': 'Jandiala guru'},
        {'id': 'KPRTLA', 'name': 'Kapurthala'},
        {'id': 'KRTR', 'name': 'Kartarpur'},
        {'id': 'KHAN', 'name': 'Khanna'},
        {'id': 'KRR', 'name': 'Kharar'},
        {'id': 'KHMDI', 'name': 'Khonori mandi'},
        {'id': 'KSHI', 'name': 'Kirthpur sahib'},
        {'id': 'KOTKP', 'name': 'Kotkapura'},
        {'id': 'KURLI', 'name': 'Kurali'},
        {'id': 'LLRU', 'name': 'Lalru'},
        {'id': 'LUDINA', 'name': 'Ludhiana'},
        {'id': 'MLKO', 'name': 'Malerkotla'},
        {'id': 'MALO', 'name': 'Malout'},
        {'id': 'MNDI', 'name': 'Mandi gobindgarh'},
        {'id': 'MANSA', 'name': 'Mansa'},
        {'id': 'MOGA', 'name': 'Moga'},
        {'id': 'MHI', 'name': 'Mohali'},
        {'id': 'MONK', 'name': 'Moonak'},
        {'id': 'MORI', 'name': 'Morinda'},
        {'id': 'MKTSR', 'name': 'Mukatsar'},
        {'id': 'MUKR', 'name': 'Mukerian'},
        {'id': 'MKTS', 'name': 'Muktsar'},
        {'id': 'NABH', 'name': 'Nabha'},
        {'id': 'NGTA', 'name': 'Nagrota'},
        {'id': 'NAWA', 'name': 'Nawanshahar'},
        {'id': 'NAWAN', 'name': 'Nawanshaher'},
        {'id': 'NRMH', 'name': 'Nurmahal'},
        {'id': 'NNGL', 'name': 'Nangal'},
        {'id': 'PATHA', 'name': 'Pathankot'},
        {'id': 'PATILA', 'name': 'Patiala'},
        {'id': 'PATI', 'name': 'Patti'},
        {'id': 'PGWR', 'name': 'Phagwara'},
        {'id': 'PILUR', 'name': 'Phillaur'},
        {'id': 'PK', 'name': 'Ptk'},
        {'id': 'RAJP', 'name': 'Rajpura'},
        {'id': 'RPRL', 'name': 'Rampuraphul'},
        {'id': 'RNR', 'name': 'Roop nagar'},
        {'id': 'ROPAR', 'name': 'Ropar'},
        {'id': 'SMNA', 'name': 'Samana'},
        {'id': 'SNGRUR', 'name': 'Sangrur'},
        {'id': 'SARNA', 'name': 'Sarna'},
        {'id': 'RUPNGR', 'name': 'Rupnagar'},
        {'id': 'SHKT', 'name': 'Shahkot'},
        {'id': 'SIRHIV', 'name': 'Sirhind'},
        {'id': 'SULTA', 'name': 'Sultanpur lodhi'},
        {'id': 'SUNM', 'name': 'Sunam'},
        {'id': 'TNDA', 'name': 'Tanda'},
        {'id': 'TAPA', 'name': 'Tapa'},
        {'id': 'TARN', 'name': 'Tarn taran'},
        {'id': 'ZIRA', 'name': 'Zira'},
        ]},
    {'id': 'RAJ', 'name': [
        {'id': 'ALWAR', 'name': 'Alwar'},
        {'id': 'BARAN', 'name': 'Baran'},
        {'id': 'BHRTPR', 'name': 'Bharatpur'},
        {'id': 'CHURU', 'name': 'Churu'},
        {'id': 'DAULPR', 'name': 'Dhaulpur'},
        {'id': 'DNGR', 'name': 'Dungerpur'},
        {'id': 'DHOLP', 'name': 'Dholpur'},
        {'id': 'DNGRPR', 'name': 'Dungarpur'},
        {'id': 'JALOR', 'name': 'Jalor'},
        {'id': 'ABU', 'name': 'Abu road'},
        {'id': 'BARMER', 'name': 'Barmer'},
        {'id': 'BHRA', 'name': 'Bhadra'},
        {'id': 'BHIW', 'name': 'Bhiwadi'},
        {'id': 'BIKANR', 'name': 'Bikaner'},
        {'id': 'BUNDI', 'name': 'Bundi'},
        {'id': 'CHIR', 'name': 'Chirawa'},
        {'id': 'DAUSA', 'name': 'Dausa'},
        {'id': 'DEGN', 'name': 'Degana'},
        {'id': 'BHRO', 'name': 'Behror'},
        {'id': 'GNGNGR', 'name': 'Ganganagar'},
        {'id': 'GULB', 'name': 'Gulabpura'},
        {'id': 'HANUMGH', 'name': 'Hanumangarh'},
        {'id': 'HIND', 'name': 'Hindon city'},
        {'id': 'JAIPUR', 'name': 'Jaipur'},
        {'id': 'JASLMR', 'name': 'Jaisalmer'},
        {'id': 'AJMER', 'name': 'Ajmer'},
        {'id': 'BLOT', 'name': 'Balotra'},
        {'id': 'BANWAR', 'name': 'Banswara'},
        {'id': 'BEWR', 'name': 'Beawar'},
        {'id': 'BHLWRA', 'name': 'Bhilwara'},
        {'id': 'BWR', 'name': 'Borawar'},
        {'id': 'CHTRGH', 'name': 'Chitorgarh'},
        {'id': 'CHOM', 'name': 'Chomu'},
        {'id': 'JHTN', 'name': 'Jhalarapatan'},
        {'id': 'JHALWR', 'name': 'Jhalawar'},
        {'id': 'JHNJNU', 'name': 'Jhunjhunu'},
        {'id': 'JDPR', 'name': 'Jodhapur'},
        {'id': 'JODHPR', 'name': 'Jodhpur'},
        {'id': 'KARAULI', 'name': 'Karauli'},
        {'id': 'KROLI', 'name': 'Karoli'},
        {'id': 'KISN', 'name': 'Kishangarh'},
        {'id': 'KOTA', 'name': 'Kota'},
        {'id': 'KOTP', 'name': 'Kotputli'},
        {'id': 'KCTY', 'name': 'Kuchaman city'},
        {'id': 'MAKR', 'name': 'Makrana'},
        {'id': 'MERTA', 'name': 'Merta city'},
        {'id': 'MNTA', 'name': 'Mount abu'},
        {'id': 'NAGAUR', 'name': 'Nagaur'},
        {'id': 'NGR', 'name': 'Nagore'},
        {'id': 'NWCY', 'name': 'Nawa city'},
        {'id': 'PALI', 'name': 'Pali'},
        {'id': 'PILN', 'name': 'Pilani'},
        {'id': 'RAJSMD', 'name': 'Rajsamand'},
        {'id': 'RJMD', 'name': 'Ramganj mandi'},
        {'id': 'SNGRI', 'name': 'Sangaria'},
        {'id': 'SWAI', 'name': 'Sawai madhopur'},
        {'id': 'SWMPUR', 'name': 'Sawaimadhopur'},
        {'id': 'SAHP', 'name': 'Shahpura'},
        {'id': 'SIKAR', 'name': 'Sikar'},
        {'id': 'SIROHI', 'name': 'Sirohi'},
        {'id': 'SRGN', 'name': 'Sri ganga nagar'},
        {'id': 'SURT', 'name': 'Suratgarh'},
        {'id': 'TONK', 'name': 'Tonk'},
        {'id': 'UDAIPR', 'name': 'Udaipur'},
        ]},
    {'id': 'SIK', 'name': [
        {'id': 'ESIKKIM', 'name': 'East sikkim'},
        {'id': 'GYLSH', 'name': 'Gyalshing'},
        {'id': 'JRTHN', 'name': 'Jorethang'},
        {'id': 'MNGN', 'name': 'Mangan'},
        {'id': 'NMCHI', 'name': 'Namchi'},
        {'id': 'NSIKKIM', 'name': 'North sikkim'},
        {'id': 'PKYON', 'name': 'Pakyong'},
        {'id': 'RANG', 'name': 'Rangpo'},
        {'id': 'SIKKIM', 'name': 'Sikkim'},
        {'id': 'SSIKKIM', 'name': 'South sikkim'},
        {'id': 'WSIKKIM', 'name': 'West sikkim'},
        ]},
    {'id': 'TN', 'name': [
        {'id': 'ANAM', 'name': 'Arakkonnam'},
        {'id': 'CHENAI', 'name': 'Chenai'},
        {'id': 'CHGPTU', 'name': 'Chengalpattu'},
        {'id': 'DHARMAPR', 'name': 'Dharmapuri'},
        {'id': 'DINDGL', 'name': 'Dindigul'},
        {'id': 'CHYAR', 'name': 'Cheyyar'},
        {'id': 'ERODE', 'name': 'Erode'},
        {'id': 'GOBI', 'name': 'Gobichettypalayam'},
        {'id': 'HSUR', 'name': 'Hosur'},
        {'id': 'AMBU', 'name': 'Ambur'},
        {'id': 'ANNUR', 'name': 'Annur'},
        {'id': 'ARCO', 'name': 'Arcot'},
        {'id': 'ARNI', 'name': 'Arni'},
        {'id': 'CHENNAI', 'name': 'Chennai'},
        {'id': 'CHIDM', 'name': 'Chidambaram'},
        {'id': 'CHMBNR', 'name': 'Chidambaranar'},
        {'id': 'CUMB', 'name': 'Cumbum'},
        {'id': 'GDAM', 'name': 'Gudiyattam'},
        {'id': 'AMDM', 'name': 'Ambasamudram'},
        {'id': 'AVINS', 'name': 'Avinashi taluk'},
        {'id': 'CHENNA', 'name': 'Chenna'},
        {'id': 'COMBTR', 'name': 'Coimbatore'},
        {'id': 'CONO', 'name': 'Coonoor'},
        {'id': 'CUDDALOR', 'name': 'Cuddalore'},
        {'id': 'JEYNK', 'name': 'Jeyankondam'},
        {'id': 'JOLRP', 'name': 'Jolarpet'},
        {'id': 'KLAM', 'name': 'Kalpakkam'},
        {'id': 'KMRJAR', 'name': 'Kamarajar'},
        {'id': 'KNHPRM', 'name': 'Kanchipuram'},
        {'id': 'KGM', 'name': 'Kangayam'},
        {'id': 'KGLM', 'name': 'Kannamangalam'},
        {'id': 'KANYKM', 'name': 'Kanyakumari'},
        {'id': 'KRIKD', 'name': 'Karaikudi'},
        {'id': 'KARUR', 'name': 'Karur'},
        {'id': 'KPNM', 'name': 'Kaveripattinam'},
        {'id': 'KLARM', 'name': 'Keelvisharam'},
        {'id': 'KTHI', 'name': 'Kothagiri'},
        {'id': 'KTAM', 'name': 'Kottaram'},
        {'id': 'KVPAT', 'name': 'Kovilpatti'},
        {'id': 'KRSHN', 'name': 'Krishnagiri'},
        {'id': 'KMBKNV', 'name': 'Kumbakonam'},
        {'id': 'MADURI', 'name': 'Madurai'},
        {'id': 'MRTH', 'name': 'Marthandam'},
        {'id': 'MYL', 'name': 'Mayiladuthurai'},
        {'id': 'MSHR', 'name': 'Melvisharam'},
        {'id': 'MTTPL', 'name': 'Mettupalayam'},
        {'id': 'MTTR', 'name': 'Mettur'},
        {'id': 'MDM', 'name': 'Mettur dam'},
        {'id': 'MTRMLG', 'name': 'Muthuramalinga'},
        {'id': 'NAGPTM', 'name': 'Nagapattinam'},
        {'id': 'NGRC', 'name': 'Nagarcoil'},
        {'id': 'NMAKAL', 'name': 'Namakkal'},
        {'id': 'NYVL', 'name': 'Neyveli'},
        {'id': 'NILGRI', 'name': 'Nilgiri'},
        {'id': 'ODUGATHU', 'name': 'Odugathur'},
        {'id': 'OOTY', 'name': 'Ooty'},
        {'id': 'PLNI', 'name': 'Palani'},
        {'id': 'PLMT', 'name': 'Palayamkottai'},
        {'id': 'PDAM', 'name': 'Palladam'},
        {'id': 'PALN', 'name': 'Pallikonda'},
        {'id': 'PASMPN', 'name': 'Pasumpon'},
        {'id': 'PRMBLR', 'name': 'Perambalur'},
        {'id': 'PERIYR', 'name': 'Periyar'},
        {'id': 'PRNDR', 'name': 'Perundurai'},
        {'id': 'PLCH', 'name': 'Polachi'},
        {'id': 'POLL', 'name': 'Pollachi'},
        {'id': 'PLR', 'name': 'Polur'},
        {'id': 'PUDKTI', 'name': 'Pudukottai'},
        {'id': 'RJAM', 'name': 'Rajapalayam'},
        {'id': 'RMNT', 'name': 'Ramanathapuram'},
        {'id': 'RAMNRM', 'name': 'Ramnathapuram'},
        {'id': 'RNIPT', 'name': 'Ranipet'},
        {'id': 'RSPR', 'name': 'Rasipuram'},
        {'id': 'SALEM', 'name': 'Salem'},
        {'id': 'SNGR', 'name': 'Sankagiri'},
        {'id': 'SNKO', 'name': 'Sankarankoil'},
        {'id': 'SHCTH', 'name': 'Shencottah'},
        {'id': 'SHUR', 'name': 'Sholinghur'},
        {'id': 'SIVGNGA', 'name': 'Sivaganga'},
        {'id': 'SIVA', 'name': 'Sivagangai'},
        {'id': 'SVKS', 'name': 'Sivakasi'},
        {'id': 'SOARCT', 'name': 'South arcot'},
        {'id': 'SRPDR', 'name': 'Sriperumpudur'},
        {'id': 'SRIRN', 'name': 'Srirangam'},
        {'id': 'TKSI', 'name': 'Tenkasi'},
        {'id': 'THNJVR', 'name': 'Thanjavur'},
        {'id': 'THENI', 'name': 'Theni'},
        {'id': 'THVL', 'name': 'Thiruvallur'},
        {'id': 'TOTKDI', 'name': 'Thoothukudi'},
        {'id': 'THUR', 'name': 'Thuraiyur'},
        {'id': 'TRCDR', 'name': 'Tiruchendur'},
        {'id': 'TRCNG', 'name': 'Tiruchengode'},
        {'id': 'TRP', 'name': 'Tiruchirapalli'},
        {'id': 'TIRPALI', 'name': 'Tiruchirappalli'},
        {'id': 'TIRNVL', 'name': 'Tirunelveli'},
        {'id': 'TRUP', 'name': 'Tirupur'},
        {'id': 'TRUVLR', 'name': 'Tiruvallur'},
        {'id': 'TRUMLI', 'name': 'Tiruvannamalai'},
        {'id': 'TIRUVAR', 'name': 'Tiruvarur'},
        {'id': 'TRCHPL', 'name': 'Trichirapalli'},
        {'id': 'TRICH', 'name': 'Trichy'},
        {'id': 'TUTICORI', 'name': 'Tuticor'},
        {'id': 'TUT', 'name': 'Tuticorin'},
        {'id': 'UDMLP', 'name': 'Udamalapet'},
        {'id': 'VDLUR', 'name': 'Vadalur'},
        {'id': 'VLOR', 'name': 'Valliyoor'},
        {'id': 'VNYMB', 'name': 'Vaniyambadi'},
        {'id': 'VELK', 'name': 'Vellakovil'},
        {'id': 'VELLOR', 'name': 'Vellore'},
        {'id': 'VILPM', 'name': 'Villupuram'},
        {'id': 'VILUPRM', 'name': 'Viluppuram'},
        {'id': 'VDHNG', 'name': 'Virudhu nagar'},
        {'id': 'VRDHNGR', 'name': 'Virudhunagar'},
        {'id': 'WLJD', 'name': 'Walajabad township'},
        {'id': 'WALA', 'name': 'Walajapet'},
        ]},
    {'id': 'TRP', 'name': [
        {'id': 'DHA', 'name': 'Dharam nagar'},
        {'id': 'DRMNG', 'name': 'Dharmanagar'},
        {'id': 'AMPUR', 'name': 'Amarpur'},
        {'id': 'AMSA', 'name': 'Ambassa'},
        {'id': 'DHALAI', 'name': 'Dhalai'},
        {'id': 'AGA', 'name': 'Agartala'},
        {'id': 'DMCHR', 'name': 'Damcherra'},
        {'id': 'JIRA', 'name': 'Jirania'},
        {'id': 'JOLIB', 'name': 'Jolaibari'},
        {'id': 'KSHAR', 'name': 'Kailasahar'},
        {'id': 'KHAR', 'name': 'Kailashahar'},
        {'id': 'KMLPR', 'name': 'Kamalpur'},
        {'id': 'KNCHP', 'name': 'Kancheepuram'},
        {'id': 'KHOWI', 'name': 'Khowai'},
        {'id': 'KGHT', 'name': 'Kumarghat'},
        {'id': 'MNGHT', 'name': 'Manughat'},
        {'id': 'NTRIPURA', 'name': 'North tripura'},
        {'id': 'SANTI', 'name': 'Santirbazar'},
        {'id': 'SNRA', 'name': 'Sonamura'},
        {'id': 'STRIPURA', 'name': 'South tripura'},
        {'id': 'SBRM', 'name': 'Subroom'},
        {'id': 'TRIPRA', 'name': 'Tripura'},
        {'id': 'TELIM', 'name': 'Teliamura'},
        {'id': 'WTRIPURA', 'name': 'West tripura'},
        ]},
    {'id': 'TS', 'name': [
        {'id': 'BHRC', 'name': 'Bhadrachalam'},
        {'id': 'BPAD', 'name': 'Boorgampahad'},
        {'id': 'ASPTA', 'name': 'Aswaraopeta'},
        {'id': 'HYDBAD', 'name': 'Hyderabad'},
        {'id': 'IBNAM', 'name': 'Ibrahimpatnam'},
        {'id': 'ADLBAD', 'name': 'Adilabad'},
        {'id': 'KLRU', 'name': 'Kalluru'},
        {'id': 'KRMNGR', 'name': 'Karim ngr'},
        {'id': 'KHAMAM', 'name': 'Khammam'},
        {'id': 'KOTHG', 'name': 'Kothagudem'},
        {'id': 'MADH', 'name': 'Madhira'},
        {'id': 'MANU', 'name': 'Manuguru'},
        {'id': 'MEDAK', 'name': 'Medak'},
        {'id': 'MEHBNG', 'name': 'Mehboob nagar'},
        {'id': 'NALGND', 'name': 'Nalgonda'},
        {'id': 'NZMBD', 'name': 'Nizamabad'},
        {'id': 'PLCHA', 'name': 'Paloncha'},
        {'id': 'RMCHD', 'name': 'Ramachandrapuram'},
        {'id': 'RMJU', 'name': 'Ramagundam'},
        {'id': 'RNGRDY', 'name': 'Ranga reddy'},
        {'id': 'SANGA', 'name': 'Sangareddy'},
        {'id': 'SECBAD', 'name': 'Secunderabad'},
        {'id': 'SDPT', 'name': 'Siddipet'},
        {'id': 'SRP', 'name': 'Suryapet'},
        {'id': 'WARNGL', 'name': 'Warangal'},
        {'id': 'WYRA', 'name': 'Wyra'},
        {'id': 'YLDU', 'name': 'Yellandu'},
        ]},
    {'id': 'UP', 'name': [
        {'id': 'ALLAHBAD', 'name': 'Allahabad'},
        {'id': 'AMTH', 'name': 'Amethi'},
        {'id': 'AMRH', 'name': 'Amroha'},
        {'id': 'AURAIYA', 'name': 'Auraiya'},
        {'id': 'BUN', 'name': 'Badiun'},
        {'id': 'BGPH', 'name': 'Baghpath'},
        {'id': 'BAGPAT', 'name': 'Bagpat'},
        {'id': 'BAHRIH', 'name': 'Bahraich'},
        {'id': 'BLRAMPUR', 'name': 'Balrampur'},
        {'id': 'BANDA', 'name': 'Banda'},
        {'id': 'BARABNKI', 'name': 'Barabanki'},
        {'id': 'BRELY', 'name': 'Bareilly'},
        {'id': 'BIJNOR', 'name': 'Bijnor'},
        {'id': 'BIJN', 'name': 'Bijnour'},
        {'id': 'BULAN', 'name': 'Bulandshahr'},
        {'id': 'CHANDULI', 'name': 'Chandauli'},
        {'id': 'DDRI', 'name': 'Dadri'},
        {'id': 'BADAYN', 'name': 'Badayun'},
        {'id': 'DHMPR', 'name': 'Dhampur'},
        {'id': 'ETAWAH', 'name': 'Etawah'},
        {'id': 'FRKHB', 'name': 'Farukhabad'},
        {'id': 'FROZBAD', 'name': 'Firozabad'},
        {'id': 'GTMBUNGR', 'name': 'Gautam buddh ngr'},
        {'id': 'GHAZPR', 'name': 'Ghazipur'},
        {'id': 'GORKPR', 'name': 'Gorakhpur'},
        {'id': 'HAMIRPUR', 'name': 'Hamirpur'},
        {'id': 'HAPUR', 'name': 'Hapur'},
        {'id': 'HARDOI', 'name': 'Hardoi'},
        {'id': 'HATHRAS', 'name': 'Hathras'},
        {'id': 'JPNR', 'name': 'J.p. nagar'},
        {'id': 'JAGUR', 'name': 'Jagdishpur'},
        {'id': 'JALAUN', 'name': 'Jalaun'},
        {'id': 'ALAHBD', 'name': 'Alahbd'},
        {'id': 'ALIGRH', 'name': 'Aligarh'},
        {'id': 'BAGH', 'name': 'Baghpat'},
        {'id': 'BRUT', 'name': 'Baraut'},
        {'id': 'BUDAUN', 'name': 'Budaun'},
        {'id': 'BDUN', 'name': 'Badaun'},
        {'id': 'DBAND', 'name': 'Deoband'},
        {'id': 'DEORIA', 'name': 'Deoria'},
        {'id': 'BALLIA', 'name': 'Ballia'},
        {'id': 'CHAN', 'name': 'Chandouli'},
        {'id': 'ETAH', 'name': 'Etah'},
        {'id': 'FAIZBD', 'name': 'Faizabad'},
        {'id': 'FRBD', 'name': 'Farrukhabad'},
        {'id': 'FRUKBD', 'name': 'Farukkabad'},
        {'id': 'FATEPR', 'name': 'Fatehpur'},
        {'id': 'GJRUL', 'name': 'Gajraula'},
        {'id': 'GAZ', 'name': 'Ghaziabad'},
        {'id': 'GONDA', 'name': 'Gonda'},
        {'id': 'GNODA', 'name': 'Greater noida'},
        {'id': 'HMEEP', 'name': 'Hameerpur'},
        {'id': 'JPNG', 'name': 'J. p. nagar'},
        {'id': 'AGRA', 'name': 'Agra'},
        {'id': 'AGC', 'name': 'Agra cantt'},
        {'id': 'AMBDNGR', 'name': 'Ambedkar ngr'},
        {'id': 'AZMGRH', 'name': 'Azamgarh'},
        {'id': 'BPT', 'name': 'Bagapat'},
        {'id': 'BARELY', 'name': 'Barely'},
        {'id': 'BASTI', 'name': 'Basti'},
        {'id': 'BHADOI', 'name': 'Bhadoi'},
        {'id': 'CHNDS', 'name': 'Chandausi'},
        {'id': 'CHNDR', 'name': 'Chandpur'},
        {'id': 'CTRKOOT', 'name': 'Chitrakoot'},
        {'id': 'JAUNPR', 'name': 'Jaunpur'},
        {'id': 'JHANSI', 'name': 'Jhansi'},
        {'id': 'JYOTPNGR', 'name': 'Jyotiba phul ngr'},
        {'id': 'KANNAUJ', 'name': 'Kannauj'},
        {'id': 'KANPUR', 'name': 'Kanpur'},
        {'id': 'KANPRNGR', 'name': 'Kanpur1'},
        {'id': 'KASIP', 'name': 'Kashipur'},
        {'id': 'KAUSHMBI', 'name': 'Kaushambi'},
        {'id': 'KHLAB', 'name': 'Khalilabad'},
        {'id': 'KHTUL', 'name': 'Khatauli'},
        {'id': 'KHERI', 'name': 'Kheri'},
        {'id': 'KHURJ', 'name': 'Khurja'},
        {'id': 'KOSKL', 'name': 'Kosikalan'},
        {'id': 'KUSHINGR', 'name': 'Kushingr'},
        {'id': 'LMPR', 'name': 'Lakimpur'},
        {'id': 'LALTPR', 'name': 'Lalitpur'},
        {'id': 'LUCKNW', 'name': 'Lucknow'},
        {'id': 'MRJGNJ', 'name': 'Maharajgang'},
        {'id': 'MHRG', 'name': 'Maharajganj'},
        {'id': 'MAHOBA', 'name': 'Mahoba'},
        {'id': 'MANPRI', 'name': 'Mainpuri'},
        {'id': 'MATURA', 'name': 'Mathura'},
        {'id': 'MAU', 'name': 'Mau'},
        {'id': 'MNPR', 'name': 'Mauranipur'},
        {'id': 'MEERUT', 'name': 'Meerut'},
        {'id': 'MPUR', 'name': 'Mirjapur'},
        {'id': 'MIRZPR', 'name': 'Mirzapur'},
        {'id': 'MORDBD', 'name': 'Moradabad'},
        {'id': 'MSAI', 'name': 'Mughalsarai'},
        {'id': 'MDBD', 'name': 'Muradbaad'},
        {'id': 'MRDNG', 'name': 'Muradnagar'},
        {'id': 'MUS', 'name': 'Mussorie'},
        {'id': 'MUNG', 'name': 'Muzaffar nagar'},
        {'id': 'MZFNGR', 'name': 'Muzaffarnagar'},
        {'id': 'NJBD', 'name': 'Najibabad'},
        {'id': 'NABAD', 'name': 'Nazibabad'},
        {'id': 'NOIDA', 'name': 'Noida'},
        {'id': 'PTORGH', 'name': 'Pethorgarh'},
        {'id': 'PILBHT', 'name': 'Pilibhit'},
        {'id': 'PRTPGR', 'name': 'Pratapgarh'},
        {'id': 'PAGHR', 'name': 'Pratapghar'},
        {'id': 'RAEBRL', 'name': 'Rae bareli'},
        {'id': 'RPTHA', 'name': 'Ram prastha'},
        {'id': 'RAMPUR', 'name': 'Rampur'},
        {'id': 'RATH', 'name': 'Rath'},
        {'id': 'RNKU', 'name': 'Renukut'},
        {'id': 'SHRNPR', 'name': 'Saharanpur'},
        {'id': 'SHBAD', 'name': 'Sahibabad'},
        {'id': 'SANTKNGR', 'name': 'Sant kabir nagar'},
        {'id': 'SAJNPR', 'name': 'Shahjehanpur'},
        {'id': 'SHMLI', 'name': 'Shamli'},
        {'id': 'SHRAWAST', 'name': 'Shrawasti'},
        {'id': 'SIDHT', 'name': 'Siddharth nagar'},
        {'id': 'SDRTNGR', 'name': 'Siddharthnagar'},
        {'id': 'SIKNR', 'name': 'Sikandrabad'},
        {'id': 'SITAPR', 'name': 'Sitapur'},
        {'id': 'SHRNP', 'name': 'Shaharanpur'},
        {'id': 'SONBDRA', 'name': 'Sonbhadra'},
        {'id': 'SONBD', 'name': 'Sonebhadra'},
        {'id': 'SRWT', 'name': 'Srawasti'},
        {'id': 'SULNPR', 'name': 'Sultanpur'},
        {'id': 'USNA', 'name': 'U s nagar'},
        {'id': 'UNNAO', 'name': 'Unnao'},
        {'id': 'VARNSI', 'name': 'Varanasi'},
        ]},
    {'id': 'UTT', 'name': [
        {'id': 'THRIGW', 'name': 'Almora'},
        {'id': 'BAGESWR', 'name': 'Bageshwar'},
        {'id': 'CHMOLI', 'name': 'Chamoli'},
        {'id': 'CHMPT', 'name': 'Champawat'},
        {'id': 'GARWAL', 'name': 'Garhwal'},
        {'id': 'GOPSW', 'name': 'Gopeshwar'},
        {'id': 'HALDNI', 'name': 'Haldwani'},
        {'id': 'HARIDWAR', 'name': 'Haridwar'},
        {'id': 'JHGH', 'name': 'Jakhni pithoragarh'},
        {'id': 'DHRADN', 'name': 'Dehradun'},
        {'id': 'BHBD', 'name': 'Bahadarabad'},
        {'id': 'JOSHM', 'name': 'Joshimath'},
        {'id': 'KRAPR', 'name': 'Karanprayag'},
        {'id': 'GODAM', 'name': 'Kathgodam'},
        {'id': 'KTDWR', 'name': 'Kotdwara'},
        {'id': 'LDE', 'name': 'Lansdowne'},
        {'id': 'MGLR', 'name': 'Manglour (town)'},
        {'id': 'NAINTL', 'name': 'Nainital'},
        {'id': 'NREND', 'name': 'Narender nagar'},
        {'id': 'ORAI', 'name': 'Orai'},
        {'id': 'PURIGWL', 'name': 'Pauri garhwal'},
        {'id': 'PTORGR', 'name': 'Pithoragarh'},
        {'id': 'RMNR', 'name': 'Ramnagar'},
        {'id': 'RNKHT', 'name': 'Ranikhet'},
        {'id': 'RISH', 'name': 'Rishikesh'},
        {'id': 'RRK', 'name': 'Roorkee'},
        {'id': 'RUDRPRG', 'name': 'Rudraprayag'},
        {'id': 'RUDRP', 'name': 'Rudrapur'},
        {'id': 'TNKP', 'name': 'Tanakpur'},
        {'id': 'TEHRI', 'name': 'Tehri'},
        {'id': 'USN', 'name': 'Udham singh nagar'},
        {'id': 'UTRKSI', 'name': 'Uttarkashi'},
        ]},
    {'id': 'VH', 'name': [
        {'id': 'BASTAR', 'name': 'Bastar'},
        {'id': 'DNTEWADA', 'name': 'Dantewada'},
        {'id': 'DHMTARI', 'name': 'Dhamtar'},
        {'id': 'ABHP', 'name': 'Abhanpur'},
        {'id': 'BHI', 'name': 'Bhilai'},
        {'id': 'BCHL', 'name': 'Bacheli'},
        {'id': 'CHDA', 'name': 'Charoda'},
        {'id': 'DURG', 'name': 'Durg'},
        {'id': 'JADL', 'name': 'Jagdalpur'},
        {'id': 'ANA', 'name': 'Akash nagar'},
        {'id': 'AMBI', 'name': 'Ambikapur'},
        {'id': 'BRGH', 'name': 'Bargah'},
        {'id': 'BHGN', 'name': 'Bhatgaon'},
        {'id': 'BILASPUR', 'name': 'Bilaspur'},
        {'id': 'CHMRI', 'name': 'Chirimiri'},
        {'id': 'DJHA', 'name': 'Dallirajhara'},
        {'id': 'JNGCHMPA', 'name': 'Janjgir-champa'},
        {'id': 'JASHPUR', 'name': 'Jashpur'},
        {'id': 'JSPUR', 'name': 'Jaspur'},
        {'id': 'BSRMP', 'name': 'Bishrampur'},
        {'id': 'KANKER', 'name': 'Kanker'},
        {'id': 'KAWARDHA', 'name': 'Kawardha'},
        {'id': 'KDUL', 'name': 'Kirandul'},
        {'id': 'KGON', 'name': 'Kondagaon'},
        {'id': 'KORBA', 'name': 'Korba'},
        {'id': 'KORE', 'name': 'Korea'},
        {'id': 'KORIYA', 'name': 'Koriya'},
        {'id': 'MSHAMUND', 'name': 'Mahasamund'},
        {'id': 'MNDR', 'name': 'Manendragarh'},
        {'id': 'NRPUR', 'name': 'Narayanpur'},
        {'id': 'NOPR', 'name': 'Noapara'},
        {'id': 'RAIGARH', 'name': 'Raigarh'},
        {'id': 'RAIPUR', 'name': 'Raipur'},
        {'id': 'RAJDGN', 'name': 'Rajnandgaon'},
        {'id': 'STI', 'name': 'Sakti'},
        {'id': 'SRGJA', 'name': 'Sarguja'},
        {'id': 'SHYAN', 'name': 'Sheorinarayan'},
        {'id': 'SURGUJA', 'name': 'Surguja'},
        {'id': 'WRDRF', 'name': 'Wardraf nagar'},
        ]},
    {'id': 'WB', 'name': [
        {'id': '24PRGNAS', 'name': '24 PARGANAS'},
        {'id': 'BGDOG', 'name': 'Bagdogra'},
        {'id': 'BRDMAN', 'name': 'Burdwan'},
        {'id': 'CHN', 'name': 'Chittaranjan'},
        {'id': 'JLPGRI', 'name': 'Jalpaiguri'},
        {'id': 'BLRGT', 'name': 'Balurghat'},
        {'id': 'BRCKP', 'name': 'Barrackpore'},
        {'id': 'BCKP', 'name': 'Barrackpur'},
        {'id': 'BRLSHM', 'name': 'Birbhum1'},
        {'id': 'CNTI', 'name': 'Contai'},
        {'id': 'COHBHR', 'name': 'Cooch behar'},
        {'id': 'DRJLNG', 'name': 'Darjeeling'},
        {'id': 'CHNSR', 'name': 'Chinsurah'},
        {'id': 'DURPUR', 'name': 'Durgapur'},
        {'id': 'EMDNPOR', 'name': 'East midnapore'},
        {'id': 'FRKK', 'name': 'Farakka'},
        {'id': 'HALDIA', 'name': 'Haldia'},
        {'id': 'HOGHLY', 'name': 'Hooghly'},
        {'id': 'HOWRAH', 'name': 'Howrah'},
        {'id': 'HUGLI', 'name': 'Hugli'},
        {'id': 'INGRJ', 'name': 'Ingraj bazar'},
        {'id': 'JAIGO', 'name': 'Jaigaon'},
        {'id': 'ALIPR', 'name': 'Alipur duar'},
        {'id': 'ASL', 'name': 'Asansol'},
        {'id': 'BHRMP', 'name': 'Baharampur'},
        {'id': 'BANKRA', 'name': 'Bankura'},
        {'id': 'BRDH', 'name': 'Barddhman'},
        {'id': 'BIRBHM', 'name': 'Birbhum'},
        {'id': 'CHADN', 'name': 'Chandannaar'},
        {'id': 'KLIMP', 'name': 'Kalimpong'},
        {'id': 'KLYNI', 'name': 'Kalyani'},
        {'id': 'KHR', 'name': 'Kharagpur'},
        {'id': 'KCHBHR', 'name': 'Koch bihar'},
        {'id': 'KOLKATA', 'name': 'Kolkata'},
        {'id': 'KRISN', 'name': 'Krishna nagar'},
        {'id': 'KURSO', 'name': 'Kurseong'},
        {'id': 'MDHYG', 'name': 'Madhyamgram'},
        {'id': 'MALDA', 'name': 'Malda'},
        {'id': 'MALDAH', 'name': 'Maldah'},
        {'id': 'MEDNPR', 'name': 'Medinipur'},
        {'id': 'MIDNAP', 'name': 'Midnapore'},
        {'id': 'MRSDBD', 'name': 'Murshidabad'},
        {'id': 'NADIA', 'name': 'Nadia'},
        {'id': 'NRNDR', 'name': 'Narendrapur'},
        {'id': 'N24PGN', 'name': 'North 24 parganas'},
        {'id': 'NDNJPR', 'name': 'North dinajpur'},
        {'id': 'PURLIA', 'name': 'Purulia'},
        {'id': 'RAIGN', 'name': 'Raiganj'},
        {'id': 'RNIGN', 'name': 'Raniganj'},
        {'id': 'RPNYN', 'name': 'Rupnarayanpur'},
        {'id': 'SILGRI', 'name': 'Siliguri'},
        {'id': 'SODPR', 'name': 'Sodepur'},
        {'id': 'S24PGNS', 'name': 'South 24 parganas'},
        {'id': 'SDNJPR', 'name': 'South dinajpur'},
        {'id': 'SRIRM', 'name': 'Srirampur'},
        {'id': 'TMK', 'name': 'Tamluk'},
        {'id': 'ULUBR', 'name': 'Uluberia'},
        {'id': 'WDINJP', 'name': 'West dinajpur'},
        {'id': 'WMDNPOR', 'name': 'West midnapor'},
        ]}
]


