VEHICLE_LIST = [
    776,
    777,
    778,
    779,
    780,
    781,
    782,
    783,
    784,
    873,
    874,
    875,
    876,
    877,
    878,
    879,
    880,
    915,
    916,
    917,
    918,
    919,
    920,
    921,
    922,
    923,
    924,
    925,
    926,
    927,
    928,
    929,
    930,
    931,
    932,
    933,
    934,
    935,
    936,
    937,
    938,
    939,
    940,
    941,
    942,
    943,
    944,
    988,
    989,
    990,
    991,
    1011,
    1012,
    1013,
    1014,
    1015,
    1016,
    1017,
    1018,
    1019,
    1020,
    1021,
    1022,
    1023,
    1024,
    1025,
    1026,
    1027,
    1028,
    1029,
    1042,
    1043,
    1044,
    1045,
    1046,
    1047,
    1048,
    1049,
    1050,
    1051,
    1052,
    1053,
    1054,
    1055,
    1056,
    1057,
    1058,
    1059,
    1060,
    1061,
    1062,
    1063,
    1064,
    1065,
    1066,
    1067,
    1068,
    1069,
    1070,
    1071,
    1072,
    1073,
    1074,
    1075,
    1076,
    1077,
    1078,
    1079,
    1080,
    1081,
    1082,
    1083,
    1084,
    1085,
    1125,
    1126,
    1127,
    1128,
    1129,
    1130,
    1131,
    1132,
    1133,
    1134,
    1135,
    1136,
    1137,
    1138,
    1139,
    1140,
    1141,
    1142,
    1143,
    1144,
    1145,
    1146,
    1147,
    1148,
    1149,
    1150,
    1151,
    1152,
    1153,
    1154,
    1200,
    1201,
    1202,
    1203,
    1204,
    1205,
    1206,
    1207,
    1208,
    1209,
    1210,
    1211,
    1212,
    1213,
    1238,
    1239,
    1240,
    1241,
    1242,
    1243,
    1244,
    1245,
    1246,
    1247,
    1248,
    1249,
    1250,
    1251,
    1252,
    1253,
    1254,
    1255,
    1256,
    1257,
    1258,
    1259,
    1260,
    1261,
    1262,
    1263,
    1264,
    1265,
    1266,
    1275,
    1276,
    1277,
    1278,
    1279,
    1280,
    1281,
    1282,
    1283,
    1284,
    1285,
    1463,
    1464,
    1465,
    1466,
    1467,
    1468,
    1469,
    1470,
    1471,
    1472,
    1473,
    1474,
    1475,
    1476,
    1477,
    1478,
    1479,
    1480,
    1481,
    1515,
    1516,
    1517,
    1518,
    1519,
    1520,
    1521,
    1522,
    1523,
    1524,
    1533,
    1540,
]

RTO_LIST = [
    'MH-01',
    'MH-02',
    'MH-03',
    'MH-04',
    'MH-05',
    'MH-12',
    'MH-14',
    'MH-43',
    'MH-46',
    'AP-10',
    'AP-28',
    'AP-29',
    'CH-01',
    'CH-02',
    'CH-03',
    'CH-04',
    'DL-01',
    'DL-02',
    'DL-03',
    'DL-04',
    'DL-05',
    'DL-06',
    'DL-07',
    'DL-08',
    'DL-09',
    'DL-10',
    'DL-11',
    'DL-12',
    'DL-13',
    'DL-1L',
    'GJ-01',
    'HR-03',
    'HR-26',
    'HR-29',
    'HR-38',
    'HR-51',
    'HR-55',
    'HR-68',
    'HR-70',
    'HR-72',
    'KA-01',
    'KA-02',
    'KA-03',
    'KA-04',
    'KA-05',
    'MP-09',
    'TN-01',
    'TN-02',
    'TN-03',
    'TN-04',
    'TN-05',
    'TN-06',
    'TN-07',
    'TN-09',
    'WB-01',
    'WB-02',
    'WB-04',
    'WB-05',
    'WB-06',
    'WB-07',
    'WB-08',
    'WB-09',
    'WB-10',
    'WB-11',
    'WB-12',
    'WB-13',
    'WB-14',
]
