CITY_NAME_TO_CITY_INFORMATION = {
    'YAVATMAL' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHYAVATM','IRDA_Zone' : 'B',},
    'ALLAHABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPALLAHAB','IRDA_Zone' : 'B',},
    'FATEHPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPFATEHPU','IRDA_Zone' : 'B',},
    'PRATAPGARH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPPRATAPG','IRDA_Zone' : 'B',},
    'KAUSHAMBI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPKAUSHAM','IRDA_Zone' : 'B',},
    'ETAWAH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPETAWAH','IRDA_Zone' : 'B',},
    'FARRUKHABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPFARRUKH','IRDA_Zone' : 'B',},
    'KANPUR ' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPKANPUR ','IRDA_Zone' : 'B',},
    'AURIYA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPAURIYA','IRDA_Zone' : 'B',},
    'AGRA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPAGRA','IRDA_Zone' : 'B',},
    'ALIGARH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPALIGARH','IRDA_Zone' : 'B',},
    'ETAH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPETAH','IRDA_Zone' : 'B',},
    'FIROZABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPFIROZAB','IRDA_Zone' : 'B',},
    'MAINPURI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMAINPUR','IRDA_Zone' : 'B',},
    'MATHURA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMATHURA','IRDA_Zone' : 'B',},
    'MAHAMAYA NAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMAHAMAY','IRDA_Zone' : 'B',},
    'BANDA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBANDA','IRDA_Zone' : 'B',},
    'HAMIRPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPHAMIRPU','IRDA_Zone' : 'B',},
    'JALAUN' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPJALAUN','IRDA_Zone' : 'B',},
    'JHANSI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPJHANSI','IRDA_Zone' : 'B',},
    'LALITPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPLALITPUR','IRDA_Zone' : 'B',},
    'MAHOBA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMAHOBA','IRDA_Zone' : 'B',},
    'SAHUJI MAHRAJ' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSAHUJI ','IRDA_Zone' : 'B',},
    'KOLKATA' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBKOLKATA','IRDA_Zone' : 'A',},
    'HOWRAH' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBHOWRAH','IRDA_Zone' : 'B',},
    'HOOGHLY' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBHOOGHLY','IRDA_Zone' : 'B',},
    'SOUTH 24 PARAGANAS' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBS24PAR','IRDA_Zone' : 'B',},
    'NORTH 24 PARAGANAS' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBN24PAR','IRDA_Zone' : 'B',},
    'MIDNAPUR' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBMIDNAPU','IRDA_Zone' : 'B',},
    'BURDWAN' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBBURDWAN','IRDA_Zone' : 'B',},
    'BIRBHUM' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBBIRBHUM','IRDA_Zone' : 'B',},
    'PURULIA' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBPURULIA','IRDA_Zone' : 'B',},
    'MURSHIDABAD' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBMURSHID','IRDA_Zone' : 'B',},
    'UTTRA DINAJPUR' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBUTTRAD','IRDA_Zone' : 'B',},
    'DAKSHIN DINAJPUR' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBDAKSHIN','IRDA_Zone' : 'B',},
    'COOCH BEHAR' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBCOOCHB','IRDA_Zone' : 'B',},
    'MALDA' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBMALDA','IRDA_Zone' : 'B',},
    'BANKURA' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBBANKURA','IRDA_Zone' : 'B',},
    'JALPAIGURI' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBJALPAIG','IRDA_Zone' : 'B',},
    'SILIGURI' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBSILIGUR','IRDA_Zone' : 'B',},
    'DARJEELING' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBDARJEEL','IRDA_Zone' : 'B',},
    'KALIMONG' : {'State_Code' : 'WB', 'RTO_City_Code' : 'WBKALIMON','IRDA_Zone' : 'B',},
    'ANDAMAN & NICOBAR ' : {'State_Code' : 'AN', 'RTO_City_Code' : 'ANAND','IRDA_Zone' : 'A',},
    'ADILABAD' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APADILA','IRDA_Zone' : 'B',},
    'ANANTAPUR' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APANANT','IRDA_Zone' : 'B',},
    'TIRUPATHI' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APTIRUP','IRDA_Zone' : 'B',},
    'CUDDAPAH' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APCUDDA','IRDA_Zone' : 'B',},
    'RAJAMUNDHRY' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APRAJAM','IRDA_Zone' : 'B',},
    'KAKINADA' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APKAKIN','IRDA_Zone' : 'B',},
    'GUNTUR' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APGUNTU','IRDA_Zone' : 'B',},
    'HYDERABAD' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APHYD','IRDA_Zone' : 'A',},
    'KARIMNAGAR' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APKARIM','IRDA_Zone' : 'B',},
    'KRISHNA' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APKRISH','IRDA_Zone' : 'B',},
    'KHAMMAM' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APKHAMM','IRDA_Zone' : 'B',},
    'KURNOOL' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APKURNO','IRDA_Zone' : 'B',},
    'MAHABOOBNAGAR' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APMAHABO','IRDA_Zone' : 'B',},
    'MEDAK' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APMEDAK','IRDA_Zone' : 'B',},
    'NALGONDA' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APNALGO','IRDA_Zone' : 'B',},
    'NIZAMABAD' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APNIZAM','IRDA_Zone' : 'B',},
    'NELLORE' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APNELLO','IRDA_Zone' : 'B',},
    'PRAKASAM' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APPRAKA','IRDA_Zone' : 'B',},
    'RANGAREDDY' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APRANGA','IRDA_Zone' : 'B',},
    'SRIKAKULAM' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APSRIKA','IRDA_Zone' : 'B',},
    'VISHAKHAPATNAM' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APVISHA','IRDA_Zone' : 'B',},
    'VIZIANAGARAM' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APVIZIA','IRDA_Zone' : 'B',},
    'WARANGAL' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APWARAN','IRDA_Zone' : 'B',},
    'ELURU' : {'State_Code' : 'AP', 'RTO_City_Code' : 'APELURU','IRDA_Zone' : 'B',},
    'PAPUMPARE' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPPAPUM','IRDA_Zone' : 'B',},
    'L/SUBANSIRI DIST' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPL/SUBAN','IRDA_Zone' : 'B',},
    'TAWANG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPTAWAN','IRDA_Zone' : 'B',},
    'WEST KAMENG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPWKAMANG','IRDA_Zone' : 'B',},
    'EAST KAMENG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPEKAMANG','IRDA_Zone' : 'B',},
    'WEST SIANG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPWSIANG','IRDA_Zone' : 'B',},
    'EAST SIANG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPESIANG','IRDA_Zone' : 'B',},
    'DEBANG VALLEY' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPDEBAN','IRDA_Zone' : 'B',},
    'LOHIT' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPLOHIT','IRDA_Zone' : 'B',},
    'CHANGLANG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPCHANG','IRDA_Zone' : 'B',},
    'TIRAP' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPTIRAP','IRDA_Zone' : 'B',},
    'UPPER SIANG' : {'State_Code' : 'AR', 'RTO_City_Code' : 'ARPSIANG','IRDA_Zone' : 'B',},
    'KAMRUP WEST ZONE' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSKAMRU','IRDA_Zone' : 'B',},
    'NAGAON' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSNAGAO','IRDA_Zone' : 'B',},
    'JORHAT' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSJORHA','IRDA_Zone' : 'B',},
    'SIBSAGAR' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSSIBSA','IRDA_Zone' : 'B',},
    'GOLAGHAT' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSGOLAG','IRDA_Zone' : 'B',},
    'DIBRUGARH' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSDIBRU','IRDA_Zone' : 'B',},
    'LAKHIMPUR' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSLAKHIM','IRDA_Zone' : 'B',},
    'N.C.HILLS' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSNCHILLS','IRDA_Zone' : 'B',},
    'KARBIANGLONG' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSKARBI','IRDA_Zone' : 'B',},
    'KARIMGANJ' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSKARIM','IRDA_Zone' : 'B',},
    'CACHAR' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSCACHA','IRDA_Zone' : 'B',},
    'SONITPUR' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSSONIT','IRDA_Zone' : 'B',},
    'DARRANG' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSDARRA','IRDA_Zone' : 'B',},
    'NALBARI' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSNALBA','IRDA_Zone' : 'B',},
    'BARPETA' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSBARPE','IRDA_Zone' : 'B',},
    'KOKRAJHAR' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSKOKRA','IRDA_Zone' : 'B',},
    'DHUBRI' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSDHUBR','IRDA_Zone' : 'B',},
    'GOALPARA' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSGOALP','IRDA_Zone' : 'B',},
    'BONGAIGAON' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSBONGA','IRDA_Zone' : 'B',},
    'MORIGAON' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSMORIG','IRDA_Zone' : 'B',},
    'DHEMAJI' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSDHEMA','IRDA_Zone' : 'B',},
    'TINSUKIA' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSTINSU','IRDA_Zone' : 'B',},
    'HAILAKANDI' : {'State_Code' : 'AS', 'RTO_City_Code' : 'ASSHAILA','IRDA_Zone' : 'B',},
    'PATNA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHPATNA','IRDA_Zone' : 'B',},
    'GAYA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHGAYA','IRDA_Zone' : 'B',},
    'BHOJPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBHOJPU','IRDA_Zone' : 'B',},
    'CHAPRA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHCHAPRA','IRDA_Zone' : 'B',},
    'MOTIHARI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHMOTIHA','IRDA_Zone' : 'B',},
    'MUZAFFARPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHMUZAFF','IRDA_Zone' : 'B',},
    'DARBHANGA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHDARBHA','IRDA_Zone' : 'B',},
    'MONGHYR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHMONGHY','IRDA_Zone' : 'B',},
    'BEGUSARAI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBEGUSA','IRDA_Zone' : 'B',},
    'BHAGALPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBHAGAL','IRDA_Zone' : 'B',},
    'PURNEA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHPURNEA','IRDA_Zone' : 'B',},
    'DHANBAD' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHDHANBA','IRDA_Zone' : 'B',},
    'CHAIBASSA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHCHAIBA','IRDA_Zone' : 'B',},
    'SAHARSA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHSAHARS','IRDA_Zone' : 'B',},
    'NALANDA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHNALAND','IRDA_Zone' : 'B',},
    'BETTIAH' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBETTIA','IRDA_Zone' : 'B',},
    'DEHRI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHDEHRI','IRDA_Zone' : 'B',},
    'JEHANABAD' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHJEHANA','IRDA_Zone' : 'B',},
    'AURANGABAD' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHAURANG','IRDA_Zone' : 'B',},
    'NAWADAH' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHNAWADA','IRDA_Zone' : 'B',},
    'GOPALGANJ' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHGOPALG','IRDA_Zone' : 'B',},
    'SIWAN' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHSIWAN','IRDA_Zone' : 'B',},
    'SITAMARHI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHSITAMA','IRDA_Zone' : 'B',},
    'HAJIPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHHAJIPU','IRDA_Zone' : 'B',},
    'MADHUBANI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHMADHUB','IRDA_Zone' : 'B',},
    'SAMASTIPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHSAMAST','IRDA_Zone' : 'B',},
    'KHAGARIA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHKHAGAR','IRDA_Zone' : 'B',},
    'SAHEBGANJ' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHSAHEBG','IRDA_Zone' : 'B',},
    'KISHANGANJ' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHKISHAN','IRDA_Zone' : 'B',},
    'ARARIA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHARARIA','IRDA_Zone' : 'B',},
    'KATIHAR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHKATIHA','IRDA_Zone' : 'B',},
    'MADHEPUR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHMADHEP','IRDA_Zone' : 'B',},
    'BUXAR' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBUXAR','IRDA_Zone' : 'B',},
    'BHABHERA' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHBHABHE','IRDA_Zone' : 'B',},
    'JAMUI' : {'State_Code' : 'BR', 'RTO_City_Code' : 'BIHJAMUI','IRDA_Zone' : 'B',},
    'RAIPUR' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHRAIPUR','IRDA_Zone' : 'B',},
    'DHAMTARI' : {'State_Code' : 'JH', 'RTO_City_Code' : 'CHHDHAMT','IRDA_Zone' : 'B',},
    'MAHASAMUND' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHMAHASA','IRDA_Zone' : 'B',},
    'DURG' : {'State_Code' : 'JH', 'RTO_City_Code' : 'CHHDURG','IRDA_Zone' : 'B',},
    'DURG' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHDURG','IRDA_Zone' : 'B',},
    'RAJNANDGAON' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHRAJNAND','IRDA_Zone' : 'B',},
    'BILASPUR' : {'State_Code' : 'JH', 'RTO_City_Code' : 'CHHBILASP','IRDA_Zone' : 'B',},
    'BILASPUR' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHBILASP','IRDA_Zone' : 'B',},
    'RAIGARH' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHRAIGARH','IRDA_Zone' : 'B',},
    'KORBA' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHKORBA','IRDA_Zone' : 'B',},
    'SARGUJA' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHSARGUJA','IRDA_Zone' : 'B',},
    'KORIYA' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHKORIYA','IRDA_Zone' : 'B',},
    'JAGDALPUR' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHJAGDALP','IRDA_Zone' : 'B',},
    'DANTEWADA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'CHHDANTEWA','IRDA_Zone' : 'B',},
    'KANKER' : {'State_Code' : 'CG', 'RTO_City_Code' : 'CHHKANKER','IRDA_Zone' : 'B',},
    'CHANDIGARH' : {'State_Code' : 'CH', 'RTO_City_Code' : 'CHANDIGARH','IRDA_Zone' : 'B',},
    'DIU & DAMAN' : {'State_Code' : 'DD', 'RTO_City_Code' : 'DIUDAMAN','IRDA_Zone' : 'B',},
    'DELHI' : {'State_Code' : 'DL', 'RTO_City_Code' : 'DELHI','IRDA_Zone' : 'A',},
    'UNION TERRITORY OF D & N H' : {'State_Code' : 'DN', 'RTO_City_Code' : 'DADRAHAVLI','IRDA_Zone' : 'B',},
    'GOA' : {'State_Code' : 'GA', 'RTO_City_Code' : 'GOA','IRDA_Zone' : 'B',},
    'AHMEDABAD' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJAHMEDA','IRDA_Zone' : 'A',},
    'MEHSANA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJMEHSAN','IRDA_Zone' : 'B',},
    'RAJKOT' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJRAJKOT','IRDA_Zone' : 'B',},
    'BHAVNAGAR' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJBHAVNA','IRDA_Zone' : 'B',},
    'SURAT' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJSURAT','IRDA_Zone' : 'B',},
    'VADODARA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJVADODA','IRDA_Zone' : 'B',},
    'KHEDA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJKHEDA','IRDA_Zone' : 'B',},
    'BANASKANTHA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJBANASK','IRDA_Zone' : 'B',},
    'SABARKANTHA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJSABARK','IRDA_Zone' : 'B',},
    'JAMNAGAR' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJJAMNAG','IRDA_Zone' : 'B',},
    'JUNAGADH' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJJUNAGA','IRDA_Zone' : 'B',},
    'BHUJ-KUTCH' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJBHUJ','IRDA_Zone' : 'B',},
    'SURENDRANAGAR' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJSUREND','IRDA_Zone' : 'B',},
    'AMRELI' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJAMRELI','IRDA_Zone' : 'B',},
    'VALSAD' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJVALSAD','IRDA_Zone' : 'B',},
    'BHARUCH' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJBHARUC','IRDA_Zone' : 'B',},
    'PANCHMAHAL' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJPANCHM','IRDA_Zone' : 'B',},
    'GANDHINAGAR' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJGANDHI','IRDA_Zone' : 'B',},
    'DAHOD' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJDAHOD','IRDA_Zone' : 'B',},
    'NAVSARI' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJNAVSAR','IRDA_Zone' : 'B',},
    'NARMADA' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJNARMAD','IRDA_Zone' : 'B',},
    'ANAND' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJANAND','IRDA_Zone' : 'B',},
    'PROBANDAR' : {'State_Code' : 'GJ', 'RTO_City_Code' : 'GUJPORBAN','IRDA_Zone' : 'B',},
    'SHIMLA' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPSHIMLA','IRDA_Zone' : 'B',},
    'KANGRA' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPKANGRA','IRDA_Zone' : 'B',},
    'MANDI' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPMANDI','IRDA_Zone' : 'B',},
    'SOLAN' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPSOLAN','IRDA_Zone' : 'B',},
    'SIRMOUR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPSIRMOU','IRDA_Zone' : 'B',},
    'UNA' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPUNA','IRDA_Zone' : 'B',},
    'HAMIRPUR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPHAMIRP','IRDA_Zone' : 'B',},
    'BILASPUR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPBILASP','IRDA_Zone' : 'B',},
    'KINNAUR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPKINNAU','IRDA_Zone' : 'B',},
    'KULU' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPKULU','IRDA_Zone' : 'B',},
    'LAHAUL & SPITI' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPLAHAUL','IRDA_Zone' : 'B',},
    'CHAMBA' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPCHAMBA','IRDA_Zone' : 'B',},
    'JAISINGHPUR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPJAISIN','IRDA_Zone' : 'B',},
    'DODRAKWAR' : {'State_Code' : 'HP', 'RTO_City_Code' : 'HPDODRAK','IRDA_Zone' : 'B',},
    'AMBALA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARAMBALA','IRDA_Zone' : 'B',},
    'JAGADHRI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARJAGADH','IRDA_Zone' : 'B',},
    'PANCHKULA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARPANCHK','IRDA_Zone' : 'B',},
    'NARAINGARH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARNARAIN','IRDA_Zone' : 'B',},
    'KARNAL' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARKARNAL','IRDA_Zone' : 'B',},
    'PANIPAT' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARPANIPA','IRDA_Zone' : 'B',},
    'KURUKSHETRA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARKURUKS','IRDA_Zone' : 'B',},
    'KAITHAL' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARKAITHA','IRDA_Zone' : 'B',},
    'GULAH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARGULAH','IRDA_Zone' : 'B',},
    'SONEPAT' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARSONEPA','IRDA_Zone' : 'B',},
    'GOHANA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARGOHANA','IRDA_Zone' : 'B',},
    'ROHTAK' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARROHTAK','IRDA_Zone' : 'B',},
    'BAHADURGARH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARBAHADU','IRDA_Zone' : 'B',},
    'JHAJJAR' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARJHAJJA','IRDA_Zone' : 'B',},
    'MEHAM' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARMEHAM','IRDA_Zone' : 'B',},
    'BHIWANI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARBHIWAN','IRDA_Zone' : 'B',},
    'SIWANI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARSIWANI','IRDA_Zone' : 'B',},
    'LOHARU' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARLOHARU','IRDA_Zone' : 'B',},
    'CHARKHI DADRI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARCHARKH','IRDA_Zone' : 'B',},
    'HISAR' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARHISAR','IRDA_Zone' : 'B',},
    'HANSI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARHANSI','IRDA_Zone' : 'B',},
    'FATEHABAD' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARFATEHA','IRDA_Zone' : 'B',},
    'TOHANA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARTOHANA','IRDA_Zone' : 'B',},
    'SIRSA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARSIRSA','IRDA_Zone' : 'B',},
    'GURGAON' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARGURGAO','IRDA_Zone' : 'B',},
    'NUH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARNUH','IRDA_Zone' : 'B',},
    'FEROZEPUR ZHIRKA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARFEROZE','IRDA_Zone' : 'B',},
    'BALLABGARH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARBALLAB','IRDA_Zone' : 'B',},
    'PALWAL' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARPALWAL','IRDA_Zone' : 'B',},
    'JIND' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARJIND','IRDA_Zone' : 'B',},
    'NARWANA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARNARWAN','IRDA_Zone' : 'B',},
    'SAFIDON' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARSAFIDO','IRDA_Zone' : 'B',},
    'MOHINDERGARH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARMOHIND','IRDA_Zone' : 'B',},
    'NARNAUL' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARNARNAU','IRDA_Zone' : 'B',},
    'REWARI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARREWARI','IRDA_Zone' : 'B',},
    'ASSANDH' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARASSAND','IRDA_Zone' : 'B',},
    'PEHOWA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARPEHOWA','IRDA_Zone' : 'B',},
    'GANAUR' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARGANAUR','IRDA_Zone' : 'B',},
    'KOSLI' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARKOSLI','IRDA_Zone' : 'B',},
    'ELLANABAD' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARELLANA','IRDA_Zone' : 'B',},
    'TOBHAMA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARTOBHAM','IRDA_Zone' : 'B',},
    'KALKA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARKALKA','IRDA_Zone' : 'B',},
    'HODAL' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARHODAL','IRDA_Zone' : 'B',},
    'FARIDABAD' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARFARIDA','IRDA_Zone' : 'B',},
    'ADAMPUR' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARADAMPU','IRDA_Zone' : 'B',},
    'BORARA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARBORARA','IRDA_Zone' : 'B',},
    'YAMUNANAGAR' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARYAMUNA','IRDA_Zone' : 'B',},
    'RATIA' : {'State_Code' : 'HR', 'RTO_City_Code' : 'HARRATIA','IRDA_Zone' : 'B',},
    'RANCHI' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARRANCHI','IRDA_Zone' : 'B',},
    'HAZARIBAGH' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARHAZARI','IRDA_Zone' : 'B',},
    'PALAMU' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARPALAMU','IRDA_Zone' : 'B',},
    'DUMKA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARDUMKA','IRDA_Zone' : 'B',},
    'EAST SINGHBHUM' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARESINGHB','IRDA_Zone' : 'B',},
    'CHAIBASA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARCHAIBAN','IRDA_Zone' : 'B',},
    'GUMLA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARGUMLA','IRDA_Zone' : 'B',},
    'LOHARDAGA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARLOHARD','IRDA_Zone' : 'B',},
    'BOKARO' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARBOKARO','IRDA_Zone' : 'B',},
    'JAMSHEDPUR' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARJAMSHE','IRDA_Zone' : 'B',},
    'GIRIDIH' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARGIRIDI','IRDA_Zone' : 'B',},
    'KODERMA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARKODERM','IRDA_Zone' : 'B',},
    'CHATARA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARCHATA','IRDA_Zone' : 'B',},
    'GARHWA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARGARHWA','IRDA_Zone' : 'B',},
    'DEOGHAR' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARDEOGHA','IRDA_Zone' : 'B',},
    'PAKUR' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARPAKUR','IRDA_Zone' : 'B',},
    'GODDA' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARGODDA','IRDA_Zone' : 'B',},
    'SAHIBGANJ' : {'State_Code' : 'JH', 'RTO_City_Code' : 'JARSAHIBG','IRDA_Zone' : 'B',},
    'SRINAGAR' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKSRINAGAR','IRDA_Zone' : 'B',},
    'JAMMU' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKJAMMU','IRDA_Zone' : 'B',},
    'ANANTNAG' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKANANTN','IRDA_Zone' : 'B',},
    'BUDGAM' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKBUDGAM','IRDA_Zone' : 'B',},
    'BARAMULLA' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKBARAMU','IRDA_Zone' : 'B',},
    'DODA' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKDODA','IRDA_Zone' : 'B',},
    'KARGIL' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKKARGIL','IRDA_Zone' : 'B',},
    'KATHUA' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKKATHUA','IRDA_Zone' : 'B',},
    'KUPWARA' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKKUPWAR','IRDA_Zone' : 'B',},
    'LEH' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKLEH','IRDA_Zone' : 'B',},
    'RAJOURI' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKRAJOURI','IRDA_Zone' : 'B',},
    'POONCH' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKPOONCH','IRDA_Zone' : 'B',},
    'PULWAMA' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKPULWAM','IRDA_Zone' : 'B',},
    'UDHAMPUR' : {'State_Code' : 'JK', 'RTO_City_Code' : 'JKUDHAMP','IRDA_Zone' : 'B',},
    'BANGALORE' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBANGAL','IRDA_Zone' : 'A',},
    'TUMKUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARTUMKUR','IRDA_Zone' : 'B',},
    'KOLAR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARKOLAR','IRDA_Zone' : 'B',},
    'KOLLAR GOLD FIELDS' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KGF','IRDA_Zone' : 'B',},
    'MYSORE' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARMYSORE','IRDA_Zone' : 'B',},
    'CHAMARAJANAGAR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARCHAMAR','IRDA_Zone' : 'B',},
    'MANDYA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARMANDYA','IRDA_Zone' : 'B',},
    'MADIKERI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARMADIKE','IRDA_Zone' : 'B',},
    'HASSAN' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARHASSAN','IRDA_Zone' : 'B',},
    'SHIMOGA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARSHIMOG','IRDA_Zone' : 'B',},
    'CHITRADURGA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARCHITRA','IRDA_Zone' : 'B',},
    'DAVANAGERE' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARDAVANA','IRDA_Zone' : 'B',},
    'CHIKKAMAGLUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARCHICKM','IRDA_Zone' : 'B',},
    'MANGALORE' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARMANGAL','IRDA_Zone' : 'B',},
    'UDIPI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARUDIPI','IRDA_Zone' : 'B',},
    'PUTTUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARPUTTUR','IRDA_Zone' : 'B',},
    'BELGAUM' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBELGAU','IRDA_Zone' : 'B',},
    'CHIKKODI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARCHIKKO','IRDA_Zone' : 'B',},
    'BAILHONGAL' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBAILHO','IRDA_Zone' : 'B',},
    'DHARWAD' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARDHARWA','IRDA_Zone' : 'B',},
    'GADAG' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARGADAG','IRDA_Zone' : 'B',},
    'HAVERI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARHAVERI','IRDA_Zone' : 'B',},
    'BIJAPUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBIJAPU','IRDA_Zone' : 'B',},
    'BAGALKOT' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBAGALK','IRDA_Zone' : 'B',},
    'NORTH KANARA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARNORTH ','IRDA_Zone' : 'B',},
    'SIRSI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARSIRSI','IRDA_Zone' : 'B',},
    'GULBARGA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARGULBAR','IRDA_Zone' : 'B',},
    'BELLARY' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBELLAR','IRDA_Zone' : 'B',},
    'HOSPET' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARHOSPET','IRDA_Zone' : 'B',},
    'RAICHUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARRAICHU','IRDA_Zone' : 'B',},
    'GANGAVATHI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARGANGAV','IRDA_Zone' : 'B',},
    'BIDAR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBIDAR','IRDA_Zone' : 'B',},
    'BALKI' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARBALKI','IRDA_Zone' : 'B',},
    'CHIKKABALLAPUR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARCHIKKA','IRDA_Zone' : 'B',},
    'RAJARAJESWARINAGAR' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARRAJARA','IRDA_Zone' : 'B',},
    'UTTAR KANNADA' : {'State_Code' : 'KA', 'RTO_City_Code' : 'KARKANNADA','IRDA_Zone' : 'B',},
    'THIRUVANANTHAPURAM' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERTHIRUV','IRDA_Zone' : 'B',},
    'KOLLAM' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKOLLAM','IRDA_Zone' : 'B',},
    'PATHANAMTHITTA' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERPATHAN','IRDA_Zone' : 'B',},
    'ALAPPUZHA' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERALAPPU','IRDA_Zone' : 'B',},
    'KOTTAYAM' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKOTTAY','IRDA_Zone' : 'B',},
    'IDUKKY' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERIDUKKY','IRDA_Zone' : 'B',},
    'ERNAKULAM' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERERNAKU','IRDA_Zone' : 'B',},
    'TRISSUR' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERTRISSU','IRDA_Zone' : 'B',},
    'PALAKKAD' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERPALAKK','IRDA_Zone' : 'B',},
    'MALAPPURAM' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERMALAPP','IRDA_Zone' : 'B',},
    'KOZHIKODE' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKOZHIK','IRDA_Zone' : 'B',},
    'KANNUR' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERWANAD','IRDA_Zone' : 'B',},
    'KANNUR' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKANNUR','IRDA_Zone' : 'B',},
    'KASARGODE' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKASARG','IRDA_Zone' : 'B',},
    'KODUNGALLOOR' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKODUNG','IRDA_Zone' : 'B',},
    'WADAKKANCHERRY' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERWADAKK','IRDA_Zone' : 'B',},
    'PATTAMBI' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERPATTAM','IRDA_Zone' : 'B',},
    'KOCHI' : {'State_Code' : 'KL', 'RTO_City_Code' : 'KERKOCHI','IRDA_Zone' : 'B',},
    'UNION TERRITORY OF LAKSHDWEEP' : {'State_Code' : 'LD', 'RTO_City_Code' : 'LAKSHDWEEP','IRDA_Zone' : 'B',},
    'MUMBAI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHMUMBAI','IRDA_Zone' : 'A',},
    'THANE' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHTHANE','IRDA_Zone' : 'B',},
    'KALYAN' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHKALYAN','IRDA_Zone' : 'B',},
    'RAIGAD' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHRAIGAD','IRDA_Zone' : 'B',},
    'SINDHUDURG' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHSINDHU','IRDA_Zone' : 'B',},
    'RATNAGIRI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHRATNAG','IRDA_Zone' : 'B',},
    'KOLHAPUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHKOLHAP','IRDA_Zone' : 'B',},
    'SANGLI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHSANGLI','IRDA_Zone' : 'B',},
    'SATARA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHSATARA','IRDA_Zone' : 'B',},
    'PUNE' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHPUNE','IRDA_Zone' : 'B',},
    'SOLAPUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHSOLAPU','IRDA_Zone' : 'B',},
    'NASIK' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHNASIK','IRDA_Zone' : 'B',},
    'AHMEDNAGAR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHAHMEDN','IRDA_Zone' : 'B',},
    'SHRIRAMPUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHSHRIRA','IRDA_Zone' : 'B',},
    'DHULE' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHDHULE','IRDA_Zone' : 'B',},
    'JALGAON' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHJALGAON','IRDA_Zone' : 'B',},
    'AURANGABAD' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHAURANG','IRDA_Zone' : 'B',},
    'JALNA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHJALNA','IRDA_Zone' : 'B',},
    'PARBHANI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHPARBHA','IRDA_Zone' : 'B',},
    'BEED' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHBEED','IRDA_Zone' : 'B',},
    'LATUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHLATUR','IRDA_Zone' : 'B',},
    'OSMANABAD' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHOSMANA','IRDA_Zone' : 'B',},
    'NANDED' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHNANDED','IRDA_Zone' : 'B',},
    'AMRAWATI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHAMRAWA','IRDA_Zone' : 'B',},
    'BULDHANA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHBULDHA','IRDA_Zone' : 'B',},
    'AKOLA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHAKOLA','IRDA_Zone' : 'B',},
    'NAGPUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHNAGPUR','IRDA_Zone' : 'B',},
    'WARDHA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHWARDHA','IRDA_Zone' : 'B',},
    'GODCHIROLI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHGODCHI','IRDA_Zone' : 'B',},
    'CHANDRAPUR' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHCHANDR','IRDA_Zone' : 'B',},
    'GONDIA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHGONDIA','IRDA_Zone' : 'B',},
    'BHANDARA' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHBHANDA','IRDA_Zone' : 'B',},
    'VASIM' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHVASIM','IRDA_Zone' : 'B',},
    'HINGOLI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHHINGOLI','IRDA_Zone' : 'B',},
    'NAVI MUMBAI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHNAVIM','IRDA_Zone' : 'B',},
    'AMBAJOGAI' : {'State_Code' : 'MH', 'RTO_City_Code' : 'MAHAMBAJO','IRDA_Zone' : 'B',},
    'SHILLONG' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGSHILONG','IRDA_Zone' : 'B',},
    'JAINTIA HILLS' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGJAINTIA','IRDA_Zone' : 'B',},
    'EAST KHASI HILLS' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGEKHASI','IRDA_Zone' : 'B',},
    'WEST KHASI HILLS' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGWKHASI','IRDA_Zone' : 'B',},
    'EAST GARO HILLS' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGEGARO','IRDA_Zone' : 'B',},
    'SOUTH GARO HILLS' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGSGARO','IRDA_Zone' : 'B',},
    'RI BHOI' : {'State_Code' : 'ML', 'RTO_City_Code' : 'MEGRIBHOI','IRDA_Zone' : 'B',},
    'IMPHAL' : {'State_Code' : 'MN', 'RTO_City_Code' : 'MAPIMPHAL','IRDA_Zone' : 'B',},
    'CHURACHANDPUR' : {'State_Code' : 'MN', 'RTO_City_Code' : 'MAPCHURAC','IRDA_Zone' : 'B',},
    'KANGPOKPI' : {'State_Code' : 'MN', 'RTO_City_Code' : 'MAPKANGPO','IRDA_Zone' : 'B',},
    'THOUBAL' : {'State_Code' : 'MN', 'RTO_City_Code' : 'MAPTHOUBA','IRDA_Zone' : 'B',},
    'BHOPAL' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBHOPAL','IRDA_Zone' : 'B',},
    'HOSHANGABAD' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPHOSHAN','IRDA_Zone' : 'B',},
    'MURAINA(CHAMBAL) BHIND' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPMURAIN','IRDA_Zone' : 'B',},
    'GWALIOR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPGWALIO','IRDA_Zone' : 'B',},
    'GUNA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPGUNA','IRDA_Zone' : 'B',},
    'INDORE' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPINDORE','IRDA_Zone' : 'B',},
    'KHARGONE' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPKHARGO','IRDA_Zone' : 'B',},
    'DHAR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPDHAR','IRDA_Zone' : 'B',},
    'KHANDWA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPKHANDW','IRDA_Zone' : 'B',},
    'UJJAIN' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPUJJAIN','IRDA_Zone' : 'B',},
    'MANDSOR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPMANDSO','IRDA_Zone' : 'B',},
    'SAGAR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSAGAR','IRDA_Zone' : 'B',},
    'CHATARPUR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPCHATAR','IRDA_Zone' : 'B',},
    'REWA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPREWA','IRDA_Zone' : 'B',},
    'SHAHDUL' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSHAHDU','IRDA_Zone' : 'B',},
    'SATNA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSATNA','IRDA_Zone' : 'B',},
    'JABALPUR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPJABALP','IRDA_Zone' : 'B',},
    'KATNI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPKATNI','IRDA_Zone' : 'B',},
    'SEONI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSEONI','IRDA_Zone' : 'B',},
    'BASTAR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBASTAR','IRDA_Zone' : 'B',},
    'AMBIKAPUR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPAMBIKA','IRDA_Zone' : 'B',},
    'CHHINDWARA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPCHHIND','IRDA_Zone' : 'B',},
    'PANNA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPPANNA','IRDA_Zone' : 'B',},
    'BHIND' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBHIND','IRDA_Zone' : 'B',},
    'SHEOPUR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSHEOPU','IRDA_Zone' : 'B',},
    'DATIA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPDATIA','IRDA_Zone' : 'B',},
    'SHIVPURI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSHIVPU','IRDA_Zone' : 'B',},
    'DAMOH' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPDAMOH','IRDA_Zone' : 'B',},
    'SHAJAPUR ' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSHAJAP','IRDA_Zone' : 'B',},
    'SEHORE' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSEHORE','IRDA_Zone' : 'B',},
    'RAISEN' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPRAISEN','IRDA_Zone' : 'B',},
    'RAJGARH' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPRAJGAR','IRDA_Zone' : 'B',},
    'VIDISHA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPVIDISH','IRDA_Zone' : 'B',},
    'DEVAS' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPDEVAS','IRDA_Zone' : 'B',},
    'RATLAM' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPRATLAM','IRDA_Zone' : 'B',},
    'NEEMACH' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPNEEMAC','IRDA_Zone' : 'B',},
    'JHABUA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPJHABUA','IRDA_Zone' : 'B',},
    'BADWANI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBADWAN','IRDA_Zone' : 'B',},
    'HARDA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPHARDA','IRDA_Zone' : 'B',},
    'BETUL' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBETUL','IRDA_Zone' : 'B',},
    'NARSINGHPUR' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPNARSIN','IRDA_Zone' : 'B',},
    'BALAGHAT' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPBALAGH','IRDA_Zone' : 'B',},
    'MANDLA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPMANDLA','IRDA_Zone' : 'B',},
    'DINDORI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPDINDOR','IRDA_Zone' : 'B',},
    'SIDHI' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPSIDHI','IRDA_Zone' : 'B',},
    'UMRIA' : {'State_Code' : 'MP', 'RTO_City_Code' : 'MPUMRIA','IRDA_Zone' : 'B',},
    'AIZWAL' : {'State_Code' : 'MZ', 'RTO_City_Code' : 'MIZAIZWAL','IRDA_Zone' : 'B',},
    'LUNGLEI' : {'State_Code' : 'MZ', 'RTO_City_Code' : 'MIZLUNGLE','IRDA_Zone' : 'B',},
    'CHIMTUIPUI' : {'State_Code' : 'MZ', 'RTO_City_Code' : 'MIZCHIMTU','IRDA_Zone' : 'B',},
    'KOHIMA' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGKOHIMA','IRDA_Zone' : 'B',},
    'MOKEKCHUNG' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGMOKEKC','IRDA_Zone' : 'B',},
    'TUENSANG' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGTUENSA','IRDA_Zone' : 'B',},
    'MON' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGMON','IRDA_Zone' : 'B',},
    'WOKHA' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGWOKHA','IRDA_Zone' : 'B',},
    'ZUNHEBOTO' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGZUNHEB','IRDA_Zone' : 'B',},
    'DIMAPUR' : {'State_Code' : 'NL', 'RTO_City_Code' : 'NAGDIMAPU','IRDA_Zone' : 'B',},
    'BALASORE' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSBALASO','IRDA_Zone' : 'B',},
    'BALASORE' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSBALASO','IRDA_Zone' : 'B',},
    'KHURDA' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSKHURDA','IRDA_Zone' : 'B',},
    'KHURDA' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSKHURDA','IRDA_Zone' : 'B',},
    'BOLANGIR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSBOLANG','IRDA_Zone' : 'B',},
    'BOLANGIR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSBOLANG','IRDA_Zone' : 'B',},
    'JAJPUR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSJAJPUR','IRDA_Zone' : 'B',},
    'JAJPUR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSJAJPUR','IRDA_Zone' : 'B',},
    'CUTTACK' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSCUTTACK','IRDA_Zone' : 'B',},
    'CUTTACK' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSCUTTACK','IRDA_Zone' : 'B',},
    'DHENKANAL' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSDHENKA','IRDA_Zone' : 'B',},
    'DHENKANAL' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSDHENKA','IRDA_Zone' : 'B',},
    'BEHERAMPUR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSBEHERA','IRDA_Zone' : 'B',},
    'BEHERAMPUR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSBEHERA','IRDA_Zone' : 'B',},
    'KALAHANDI' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSKALAHA','IRDA_Zone' : 'B',},
    'KALAHANDI' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSKALAHA','IRDA_Zone' : 'B',},
    'KEONJHAR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSKEONJH','IRDA_Zone' : 'B',},
    'KEONJHAR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSKEONJH','IRDA_Zone' : 'B',},
    'KORAPUT' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSKORAPU','IRDA_Zone' : 'B',},
    'KORAPUT' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSKORAPU','IRDA_Zone' : 'B',},
    'MAYURBHANJ' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSMAYURB','IRDA_Zone' : 'B',},
    'MAYURBHANJ' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSMAYURB','IRDA_Zone' : 'B',},
    'PHULBANI' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSPHULBA','IRDA_Zone' : 'B',},
    'PHULBANI' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSPHULBA','IRDA_Zone' : 'B',},
    'PURI' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSPURI','IRDA_Zone' : 'B',},
    'PURI' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSPURI','IRDA_Zone' : 'B',},
    'ROURKELA' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSROURKE','IRDA_Zone' : 'B',},
    'ROURKELA' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSROURKE','IRDA_Zone' : 'B',},
    'SAMBHALPUR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSSAMBHA','IRDA_Zone' : 'B',},
    'SAMBHALPUR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSSAMBHA','IRDA_Zone' : 'B',},
    'SUNDARGARH' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSSUNDAR','IRDA_Zone' : 'B',},
    'SUNDARGARH' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSSUNDAR','IRDA_Zone' : 'B',},
    'BARAGARH' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSBARAGA','IRDA_Zone' : 'B',},
    'BARAGARH' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSBARAGA','IRDA_Zone' : 'B',},
    'RAYAGADA' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSRAYAGA','IRDA_Zone' : 'B',},
    'RAYAGADA' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSRAYAGA','IRDA_Zone' : 'B',},
    'ANGUL' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSANGUL','IRDA_Zone' : 'B',},
    'ANGUL' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSANGUL','IRDA_Zone' : 'B',},
    'GAJAPATI' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSGAJAPA','IRDA_Zone' : 'B',},
    'GAJAPATI' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSGAJAPA','IRDA_Zone' : 'B',},
    'JAGATSINGHPUR' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSJAGATS','IRDA_Zone' : 'B',},
    'JAGATSINGHPUR' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSJAGATS','IRDA_Zone' : 'B',},
    'JHARSUGUDA' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSJHARSU','IRDA_Zone' : 'B',},
    'JHARSUGUDA' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSJHARSU','IRDA_Zone' : 'B',},
    'NAYAGARH' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSNAYAGA','IRDA_Zone' : 'B',},
    'NAYAGARH' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSNAYAGA','IRDA_Zone' : 'B',},
    'NUAPADA' : {'State_Code' : 'OR', 'RTO_City_Code' : 'ORSNUAPAD','IRDA_Zone' : 'B',},
    'NUAPADA' : {'State_Code' : 'OD', 'RTO_City_Code' : 'ORSNUAPAD','IRDA_Zone' : 'B',},
    'CHANDIGARH' : {'State_Code' : 'CH', 'RTO_City_Code' : 'CHANDIGARH','IRDA_Zone' : 'B',},
    'AMRITSAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBAMRITS','IRDA_Zone' : 'B',},
    'BHATINDA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBHATIN','IRDA_Zone' : 'B',},
    'FARIDKOT' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBFARIDK','IRDA_Zone' : 'B',},
    'FEROZEPUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBFEROZE','IRDA_Zone' : 'B',},
    'GURDASPUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBGURDAS','IRDA_Zone' : 'B',},
    'HOSHIARPUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBHOSHIA','IRDA_Zone' : 'B',},
    'JALLANDHAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBJALLAN','IRDA_Zone' : 'B',},
    'KAPURTHALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBKAPURT','IRDA_Zone' : 'B',},
    'LUDHIANA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBLUDHIA','IRDA_Zone' : 'B',},
    'PATIALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPATIAL','IRDA_Zone' : 'B',},
    'ROPAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBROPAR','IRDA_Zone' : 'B',},
    'SANGRUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSANGRU','IRDA_Zone' : 'B',},
    'AJNALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBAJNALA','IRDA_Zone' : 'B',},
    'ABOHAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBABOHAR','IRDA_Zone' : 'B',},
    'ANANDPUR SAHIB' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBANANDP','IRDA_Zone' : 'B',},
    'BABA BAKLA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBABAB','IRDA_Zone' : 'B',},
    'BATLA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBATLA','IRDA_Zone' : 'B',},
    'BARNALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBARNAL','IRDA_Zone' : 'B',},
    'BALLACHUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBALLAC','IRDA_Zone' : 'B',},
    'DASUYA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBDASUYA','IRDA_Zone' : 'B',},
    'FAZILKA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBFAZILK','IRDA_Zone' : 'B',},
    'FATEHGARH SAHIB' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBFATEHG','IRDA_Zone' : 'B',},
    'GARH SHANKER' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBGARHS','IRDA_Zone' : 'B',},
    'JAGRAON' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBJAGRAO','IRDA_Zone' : 'B',},
    'KHANNA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBKHANNA','IRDA_Zone' : 'B',},
    'KHARAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBKHARAR','IRDA_Zone' : 'B',},
    'MALERKOTLA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMALERK','IRDA_Zone' : 'B',},
    'MOGA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMOGA','IRDA_Zone' : 'B',},
    'MUKATSAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMUKATS','IRDA_Zone' : 'B',},
    'MANSA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMANSA','IRDA_Zone' : 'B',},
    'NAWNA SHEHAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBNAWNA ','IRDA_Zone' : 'B',},
    'NAKUDAR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBNAKUDA','IRDA_Zone' : 'B',},
    'NABHA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBNABHA','IRDA_Zone' : 'B',},
    'PATHANKOT' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPATHAN','IRDA_Zone' : 'B',},
    'PHAGWARA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPHAGWA','IRDA_Zone' : 'B',},
    'PHILAUR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPHILAU','IRDA_Zone' : 'B',},
    'PATTI' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPATTI','IRDA_Zone' : 'B',},
    'RAJPURA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBRAJPUR','IRDA_Zone' : 'B',},
    'RAMPURA PHOOL' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBRAMPUR','IRDA_Zone' : 'B',},
    'SULTANPUR LODHI' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSULTAN','IRDA_Zone' : 'B',},
    'SAMAHA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSAMAHA','IRDA_Zone' : 'B',},
    'SMARALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSMARAL','IRDA_Zone' : 'B',},
    'SUNAM' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSUNAM','IRDA_Zone' : 'B',},
    'TALWANDI SAHBBO' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBTALWAN','IRDA_Zone' : 'B',},
    'TARAN TARAN' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBTARAN ','IRDA_Zone' : 'B',},
    'ZIRA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBZIRA','IRDA_Zone' : 'B',},
    'AMLOH' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBAMLOH','IRDA_Zone' : 'B',},
    'KHAMONO' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBKHAMON','IRDA_Zone' : 'B',},
    'BUDHLADA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBUDHLA','IRDA_Zone' : 'B',},
    'JHUNIR' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBJHUNIR','IRDA_Zone' : 'B',},
    'BASSI PATHANA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBASSI ','IRDA_Zone' : 'B',},
    'MALOUT' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMALOUT','IRDA_Zone' : 'B',},
    'MUKERIAN' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBMUKERI','IRDA_Zone' : 'B',},
    'PYAL' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBPYAL','IRDA_Zone' : 'B',},
    'BHULATH' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBHULAT','IRDA_Zone' : 'B',},
    'DERA BABANANAK' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBDERAB','IRDA_Zone' : 'B',},
    'DHURI' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBDHURI','IRDA_Zone' : 'B',},
    'GIDDERBAHA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBGIDDER','IRDA_Zone' : 'B',},
    'KHADOORSAHIB' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBKHADOO','IRDA_Zone' : 'B',},
    'NIHALSINGH WALA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBNIHALS','IRDA_Zone' : 'B',},
    'SHAHKOT' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBSHAHKO','IRDA_Zone' : 'B',},
    'BAGHAPURANA' : {'State_Code' : 'PB', 'RTO_City_Code' : 'PNBBAGHAP','IRDA_Zone' : 'B',},
    'PONDICHERRY' : {'State_Code' : 'PY', 'RTO_City_Code' : 'PNDPONDIC','IRDA_Zone' : 'B',},
    'KARAIKAL' : {'State_Code' : 'PY', 'RTO_City_Code' : 'PNDKARAIK','IRDA_Zone' : 'B',},
    'MAHE' : {'State_Code' : 'PY', 'RTO_City_Code' : 'PNDMAHE','IRDA_Zone' : 'B',},
    'YANAM' : {'State_Code' : 'PY', 'RTO_City_Code' : 'PNDYANAM','IRDA_Zone' : 'B',},
    'AJMER' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJAJMER','IRDA_Zone' : 'B',},
    'ALWAR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJALWAR','IRDA_Zone' : 'B',},
    'BANSWARA' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBANSWA','IRDA_Zone' : 'B',},
    'BARMER' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBARMER','IRDA_Zone' : 'B',},
    'BHARATPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBHARAT','IRDA_Zone' : 'B',},
    'BHILWARA' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBHILWA','IRDA_Zone' : 'B',},
    'BIKANER' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBIKANE','IRDA_Zone' : 'B',},
    'BUNDI' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBUNDI','IRDA_Zone' : 'B',},
    'CHITTOR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJCHITTO','IRDA_Zone' : 'B',},
    'CHURU' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJCHURU','IRDA_Zone' : 'B',},
    'DHOLPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJDHOLPU','IRDA_Zone' : 'B',},
    'DUNGARPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJDHUNGA','IRDA_Zone' : 'B',},
    'SRI GANGANANGAR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJSRIGA','IRDA_Zone' : 'B',},
    'JAIPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJAIPUR','IRDA_Zone' : 'B',},
    'JAISALMER' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJAISAL','IRDA_Zone' : 'B',},
    'JALOR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJALOR','IRDA_Zone' : 'B',},
    'JHALAWAR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJHALAW','IRDA_Zone' : 'B',},
    'JHUNJHUNU' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJHUNJH','IRDA_Zone' : 'B',},
    'JODHPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJJODHPU','IRDA_Zone' : 'B',},
    'KOTA' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJKOTA','IRDA_Zone' : 'B',},
    'NAGAUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJNAGAUR','IRDA_Zone' : 'B',},
    'PALI' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJPALI','IRDA_Zone' : 'B',},
    'SIKAR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJSIKAR','IRDA_Zone' : 'B',},
    'SIROHI' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJSIROHI','IRDA_Zone' : 'B',},
    'SAWAIMADHOPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJSAWAIM','IRDA_Zone' : 'B',},
    'TONK' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJTONK','IRDA_Zone' : 'B',},
    'UDAIPUR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJUDAIPU','IRDA_Zone' : 'B',},
    'BARAN' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBARAN','IRDA_Zone' : 'B',},
    'DAUSA' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJDAUSA','IRDA_Zone' : 'B',},
    'RAJSAMAD' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJRAJSAM','IRDA_Zone' : 'B',},
    'RAMGANJMANDI' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJRAMGAN','IRDA_Zone' : 'B',},
    'KARAULI' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJKARAUL','IRDA_Zone' : 'B',},
    'PRATAPGARH' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJPRATAP','IRDA_Zone' : 'B',},
    'BEAWAR' : {'State_Code' : 'RJ', 'RTO_City_Code' : 'RAJBEAWAR','IRDA_Zone' : 'B',},
    'GANGTOK' : {'State_Code' : 'SK', 'RTO_City_Code' : 'SIKGANGTOK','IRDA_Zone' : 'B',},
    'CHENNAI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNCHENNAI','IRDA_Zone' : 'A',},
    'TIRUVALLUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTIRUVAL','IRDA_Zone' : 'B',},
    'KANCHEEPURAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNKANCHEE','IRDA_Zone' : 'B',},
    'VALLUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNVALLUR','IRDA_Zone' : 'B',},
    'KRISHNAGIRI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNKRISHNA','IRDA_Zone' : 'B',},
    'TIRUVANNAMALAI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTIRUVAN','IRDA_Zone' : 'B',},
    'SALEM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNSALEM','IRDA_Zone' : 'B',},
    'NAMAKKAL' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNNAMAKKA','IRDA_Zone' : 'B',},
    'DHARAMPURI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNDHARAMP','IRDA_Zone' : 'B',},
    'CUDDALORE' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNCUDDALO','IRDA_Zone' : 'B',},
    'VILLUPURAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNVILLUPU','IRDA_Zone' : 'B',},
    'ERODE' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNERODE','IRDA_Zone' : 'B',},
    'THIRUCHENGODE' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTHIRUCH','IRDA_Zone' : 'B',},
    'GOBICHETTIPALAYAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNGOBICHE','IRDA_Zone' : 'B',},
    'TIRUPPUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTIRUPPU','IRDA_Zone' : 'B',},
    'COIMBATORE' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNCOIMBAT','IRDA_Zone' : 'B',},
    'POLLACHI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNPOLLACH','IRDA_Zone' : 'B',},
    'UTHAGAMANDALAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNUTHAGAM','IRDA_Zone' : 'B',},
    'TIRUCHIRAPALLI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTIRUCHI','IRDA_Zone' : 'B',},
    'PERAMBALUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNPERAMBA','IRDA_Zone' : 'B',},
    'KARUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNKARUR','IRDA_Zone' : 'B',},
    'SRIRANGAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNSRIRANG','IRDA_Zone' : 'B',},
    'THANJAVUR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTHANJAV','IRDA_Zone' : 'B',},
    'NAGAPATTINAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNNAGAPAT','IRDA_Zone' : 'B',},
    'PUDUKOTTAI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNPUDUKOT','IRDA_Zone' : 'B',},
    'DINDIGUL' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNDINDIGU','IRDA_Zone' : 'B',},
    'MADURAI(S)' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNMADURAI','IRDA_Zone' : 'B',},
    'PERIAKULAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNPERIAKU','IRDA_Zone' : 'B',},
    'SIVAGANGAI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNSIVAGAN','IRDA_Zone' : 'B',},
    'RAMANTHAPURAM' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNRAMANTH','IRDA_Zone' : 'B',},
    'VIRUDHUNAGAR' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNVIRUDHU','IRDA_Zone' : 'B',},
    'TUTICORIN' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTUTICOR','IRDA_Zone' : 'B',},
    'TIRUNELVELI' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNTIRUNEL','IRDA_Zone' : 'B',},
    'NAGERCOIL' : {'State_Code' : 'TN', 'RTO_City_Code' : 'TNNAGERCO','IRDA_Zone' : 'B',},
    'TRIPURA' : {'State_Code' : 'TR', 'RTO_City_Code' : 'TRIPURA','IRDA_Zone' : 'B',},
    'ALMORA' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTALMORA','IRDA_Zone' : 'B',},
    'ALMORA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTALMORA','IRDA_Zone' : 'B',},
    'ALMORA' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTALMORA','IRDA_Zone' : 'B',},
    'BAGESHWAR' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTBAGESH','IRDA_Zone' : 'B',},
    'BAGESHWAR' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTBAGESH','IRDA_Zone' : 'B',},
    'BAGESHWAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTBAGESH','IRDA_Zone' : 'B',},
    'CHAMPAWAT' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTCHAMPAW','IRDA_Zone' : 'B',},
    'CHAMPAWAT' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTCHAMPAW','IRDA_Zone' : 'B',},
    'CHAMPAWAT' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTCHAMPAW','IRDA_Zone' : 'B',},
    'NAINITAL' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTNAINITA','IRDA_Zone' : 'B',},
    'NAINITAL' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTNAINITA','IRDA_Zone' : 'B',},
    'NAINITAL' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTNAINITA','IRDA_Zone' : 'B',},
    'UDHAM SINGH NAGAR' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTUDHAM','IRDA_Zone' : 'B',},
    'UDHAM SINGH NAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTUDHAM','IRDA_Zone' : 'B',},
    'UDHAM SINGH NAGAR' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTUDHAM','IRDA_Zone' : 'B',},
    'DEHRADUN' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTDEHRADU','IRDA_Zone' : 'B',},
    'DEHRADUN' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTDEHRADU','IRDA_Zone' : 'B',},
    'DEHRADUN' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTDEHRADU','IRDA_Zone' : 'B',},
    'HARIDWAR' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTHARIDWA','IRDA_Zone' : 'B',},
    'HARIDWAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTHARIDWA','IRDA_Zone' : 'B',},
    'HARIDWAR' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTHARIDWA','IRDA_Zone' : 'B',},
    'TEHRI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTTEHRI','IRDA_Zone' : 'B',},
    'TEHRI' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTTEHRI','IRDA_Zone' : 'B',},
    'TEHRI' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTTEHRI','IRDA_Zone' : 'B',},
    'UTTARKASHI' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTUTTARKA','IRDA_Zone' : 'B',},
    'UTTARKASHI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTUTTARKA','IRDA_Zone' : 'B',},
    'UTTARKASHI' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTUTTARKA','IRDA_Zone' : 'B',},
    'CHAMOLI' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTCHAMOLI','IRDA_Zone' : 'B',},
    'CHAMOLI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTCHAMOLI','IRDA_Zone' : 'B',},
    'CHAMOLI' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTCHAMOLI','IRDA_Zone' : 'B',},
    'PAURI' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTPAURI','IRDA_Zone' : 'B',},
    'PAURI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTPAURI','IRDA_Zone' : 'B',},
    'PAURI' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTPAURI','IRDA_Zone' : 'B',},
    'RUDRAPRAYAG' : {'State_Code' : 'UA', 'RTO_City_Code' : 'UTTRUDRAPR','IRDA_Zone' : 'B',},
    'RUDRAPRAYAG' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UTTRUDRAPR','IRDA_Zone' : 'B',},
    'RUDRAPRAYAG' : {'State_Code' : 'UK', 'RTO_City_Code' : 'UTTRUDRAPR','IRDA_Zone' : 'B',},
    'SAHARANPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSAHARAN','IRDA_Zone' : 'B',},
    'MUZAFFARNAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMUZAFFA','IRDA_Zone' : 'B',},
    'BULANDSHAHAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBULANDS','IRDA_Zone' : 'B',},
    'GHAZIABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPGHAZIAB','IRDA_Zone' : 'B',},
    'MEERUT' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMEERUT','IRDA_Zone' : 'B',},
    'GAUTAM BUDDH NAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPGAUTAMB','IRDA_Zone' : 'B',},
    'BAGHPAT' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBAGHPAT','IRDA_Zone' : 'B',},
    'BIJNOR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBIJNOR','IRDA_Zone' : 'B',},
    'MURADABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMURADAB','IRDA_Zone' : 'B',},
    'RAMPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPRAMPUR','IRDA_Zone' : 'B',},
    'JYOTIBAFULE N' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPJYOTIBA','IRDA_Zone' : 'B',},
    'BADAYUN' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBADAYUN','IRDA_Zone' : 'B',},
    'BAREILLY' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBAREILL','IRDA_Zone' : 'B',},
    'SHAHJAHANPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSHAHJAH','IRDA_Zone' : 'B',},
    'HARDOI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPHARDOI','IRDA_Zone' : 'B',},
    'KHERI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPKHERI','IRDA_Zone' : 'B',},
    'LUCKNOW' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPLUCKNOW','IRDA_Zone' : 'B',},
    'RAI BARELI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPRAIBAR','IRDA_Zone' : 'B',},
    'SITAPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSITAPUR','IRDA_Zone' : 'B',},
    'BAHRAICH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBAHRAIC','IRDA_Zone' : 'B',},
    'BARABANKI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBARABAN','IRDA_Zone' : 'B',},
    'FAIZABAD' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPFAIZABA','IRDA_Zone' : 'B',},
    'GONDA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPGONDA','IRDA_Zone' : 'B',},
    'SULTANPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSULTANP','IRDA_Zone' : 'B',},
    'AMBEDKARNAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPAMBEDKA','IRDA_Zone' : 'B',},
    'SHRAWASTI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSHRAWAS','IRDA_Zone' : 'B',},
    'BALRAMPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBALRAMP','IRDA_Zone' : 'B',},
    'AZAMGARH' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPAZAMGAR','IRDA_Zone' : 'B',},
    'BASTI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBASTI','IRDA_Zone' : 'B',},
    'DEORIA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPDEORIA','IRDA_Zone' : 'B',},
    'GORAKHPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPGORAKHP','IRDA_Zone' : 'B',},
    'MAU' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMAU','IRDA_Zone' : 'B',},
    'SIDDHARTH NAGAR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSIDDHAR','IRDA_Zone' : 'B',},
    'MAHRAJGANJ' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMAHRAJG','IRDA_Zone' : 'B',},
    'PADRAUNA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPPADRAUN','IRDA_Zone' : 'B',},
    'BALLIA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBALLIA','IRDA_Zone' : 'B',},
    'GHAZIPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPGHAZIPU','IRDA_Zone' : 'B',},
    'JAUNPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPJAUNPUR','IRDA_Zone' : 'B',},
    'MIRZAPUR' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPMIRZAPU','IRDA_Zone' : 'B',},
    'SON BHADRA' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPSONBHA','IRDA_Zone' : 'B',},
    'VARANASI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPVARANAS','IRDA_Zone' : 'B',},
    'BHADOHI' : {'State_Code' : 'UP', 'RTO_City_Code' : 'UPBHADOHI','IRDA_Zone' : 'B',},
}

STATE_LIST = [
'DN',
'DL',
'OD',
'WB',
'HR',
'HP',
'MH',
'JH',
'BR',
'JK',
'TN',
'LD',
'NL',
'PY',
'TR',
'PB',
'DD',
'RJ',
'CH',
'CG',
'AN',
'AP',
'AS',
'AR',
'GA',
'GJ',
'KA',
'ML',
'MN',
'UP',
'KL',
'SK',
'MP',
'UK',
'UA',
'OR',
'MZ',
]
