"""
Django settings for jarvis project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from path import path

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.append("../base/")
sys.path.append("../libs/")

SETTINGS_FILE_FOLDER = path(__file__).parent.abspath()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')81*(k=vyjpkbi)oh#j_g-7@wgr*9-*h$%7$fRU3F^(%n#w6gn'

# For views which need a user logged in, to allow access
# without a login, provide this key in the request.GET['key']
ALLOW_API_LOGIN_KEY = "9988bcb5543739b7734d277f8f8fbdfc"
RANDOM_SEED = '78bd67ef281e9ddcdb77a938d3aa55e1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['alfred.coverfox.com']

ADMINS = (
    ("Devendra 'Dev' Rane", "dev@coverfoxmail.com"),
    ("Sanket 'Rathi' Rathi", "sanket@coverfoxmail.com"),
    ("Gulshan 'Gullu' Gupta", "gulshan@coverfoxmail.com"),
    ("Vishesh Bangotra", "vishesh@coverfoxmail.com"),
)


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'django_extensions',

    'core',
    'coverfox.mail',
    'statemachine',
    'alfred',
    'crm',
)

AUTHENTICATION_BACKENDS = (
    'cfutils.backends.SuperBackend',
    'django.contrib.auth.backends.ModelBackend',
)

MIDDLEWARE_CLASSES = (
    'cfutils.multiple_proxy_middleware.MultipleProxyMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

AUTH_USER_MODEL = 'core.User'
ROOT_URLCONF = 'urls'
LOGIN_REDIRECT_URL = '/'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            SETTINGS_FILE_FOLDER.joinpath("templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.core.context_processors.static',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cfutils.custom.context_processor'
            ],
        },
    },
]

# CACHES FOR CEELERY : COPIED FROM RBLOG BASE SETTINGS##
CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/0",
    },
    'health-results': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/1",
    },
    'motor-results': {
        'BACKEND': 'django_redis.cache.RedisCache',
        "LOCATION": "redis://127.0.0.1:6381/2",
    },
    'compress_cache': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://127.0.0.1:6381/10',
    },
}


WSGI_APPLICATION = 'wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# Database information
DATABASES = {
    'default': {
        # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or
        # 'oracle'.
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # Or path to database file if using sqlite3.
        'NAME': 'coverfox',
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': '',
        # Set to empty string for default. Not used with sqlite3.
        'PORT': '',
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Calcutta'

USE_I18N = True

USE_L10N = False

USE_TZ = True

MEDIA_ROOT = os.path.join(BASE_DIR, "uploads/")
MEDIA_URL = '/media/'

UPLOAD_FOLDER = os.path.join(BASE_DIR, "uploads/")
UPLOAD_URL = '/uploads/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_PATH = os.path.join(SETTINGS_FILE_FOLDER, '../static')
STATICFILES_DIRS = (
    STATIC_PATH,
)

LOGS_DIR = os.path.join(BASE_DIR, "logs")
LOG_PATH = SETTINGS_FILE_FOLDER.joinpath('logs')
SITE_URL = "localhost:8000"

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s',
            'datefmt': "%Y-%m-%d %H:%M:%S"
        },
    },
    'handlers': {
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(LOGS_DIR, 'request.log'),
            'formatter': 'verbose',
            'when': 'midnight',
            'backupCount': 365,
            # one can keep it bz2, but if the server restarts or gets killed,
            # the log file gets corrupt
            'encoding': None
        },
        'errors': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGS_DIR, 'error.log'),
            'formatter': 'verbose',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        },
        'redis': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGS_DIR, 'redis.log'),
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins', 'errors', 'console'],
            'level': 'ERROR',
            'propagate': True,
        },
        'jarvis.requests': {
            'handlers': ['default'],
            'level': 'INFO',
            'propagate': True,
        },
        'redis': {
            'handlers': ['redis'],
            'level': 'INFO',
            'propagate': True,
        },
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_USE_TLS = False
DEFAULT_FROM_EMAIL = 'jarvis@coverfox.com'
EMAIL_SUBJECT_PREFIX = "[Jarvis]"

DATE_INPUT_FORMATS = (
    '%d/%m/%Y',
    '%d-%m-%Y',
    '%d %B %Y',
    '%d %B, %Y',
    '%d %b %Y',
    '%d %b, %Y',
)

DATETIME_INPUT_FORMATS = (
    '%d/%m/%Y %H:%M:%S',
    '%d-%m-%Y %H:%M:%S',
    '%d %B %Y %H:%M:%S',
    '%d %B, %Y %H:%M:%S',
    '%d %b %Y %H:%M:%S',
    '%d %b, %Y %H:%M:%S',
)

CREATE_TICKET_API_URL = "http://localhost:8000/alfred/data-push/transaction/"
SEND_NUDGESPOT_EVENTS = False
NUDGESPOT = False
NUDGE_ID_PREFIX = 'ALFRED_DEBUG'


# Policy Search on Product Settings
SEARCH_POLICY_ON_PRODUCT = False
PRODUCT_DOMAIN = "http://lmsapi.sandman.coverfox.com"
SEARCH_TRANS_PATH = "/apis/user/get_transactions/"
UPDATE_TRANS_PATH = "/apis/user/update_transaction/"
PRODUCT_API_AUTHENTICATION_ID = ''
PRODUCT_API_AUTHENTICATION_KEY = ''


# Available backends ('gmail', 'sendgrid')
MAIL_APP_BACKEND = 'gmail'


# For context processors, expose below config to templates
CONFIG = {
    'GOOGLE_API_CLIENT_ID': '281932596069-973m0vi11dfcitpaofmiap8fj8dubiuv.apps.googleusercontent.com',
    'GOOGLE_API_EMAIL_ADDRESS': '281932596069-973m0vi11dfcitpaofmiap8fj8dubiuv@developer.gserviceaccount.com',
    'GOOGLE_API_CLIENT_SECRET': 'TZc9OAC7Hw0ywXsYiVNA2uDs',
    'GOOGLE_API_REDIRECT_URI': 'http://localhost:8000/google-registration/',
    'GOOGLE_API_CLIENT_SECRET_JSON': os.path.join(BASE_DIR, "confs/client_secret.json"),
    'TICKET_NODE_URL': '127.0.0.1:8081',
    'MAIL_NODE_URL': '127.0.0.1:8082',
    'DEBUG': DEBUG,
}

# SENDGRID_API_KEY = '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'
SENDGRID_API_KEY = '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'


# ASSIGNMENT LOGIC PARAMETERS
TICKET_ASSIGNMENT_PARAMS = {
    'MANUAL_ASSIGNMENT': False,
    'LOAD_BASED_AUTOASSIGNMENT': False,
    'ROUND_ROBBIN_ASSIGNMENT': True,
}

TASK_ASSIGNMENT_PARAMS = {
    'MANUAL_ASSIGNMENT': False,
    'LOAD_BASED_AUTOASSIGNMENT': True,
    'TASK_STICKINESS': True,
}

# REDIS/NODE PARAMETERS
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# Amazon S3 settings
AWS_ACCESS_KEY = "AKIAJ5PY4NI5USMU5JMQ"
AWS_SECRET_KEY = "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"
REQUEST_BUCKET = 'cfoxdocuments'
USE_AMAZON_S3 = False

# LMS Data updation API URLS
UPDATE_LMS_USER_URL = None
UPDATE_LMS_TICKET_OWNER_URL = None

# CELERY params
BROKER_URL = 'redis://localhost:6380/0',
CELERY_RESULT_BACKEND = 'redis://localhost:6380/1'

try:
    from local_settings import *   # flake8: noqa
    CONFIG.update(LOCAL_CONFIG)
except NameError:
    pass
except ImportError:
    pass
