module.exports = [
    [
        "africa", 
        "AFRICA"
    ], 
    [
        "asia", 
        "ASIA"
    ], 
    [
        "afghanistan", 
        "Afghanistan"
    ], 
    [
        "albania", 
        "Albania"
    ], 
    [
        "algeria", 
        "Algeria"
    ], 
    [
        "andorra", 
        "Andorra"
    ], 
    [
        "angola", 
        "Angola"
    ], 
    [
        "antigua-and-barbuda", 
        "Antigua and Barbuda"
    ], 
    [
        "argentina", 
        "Argentina"
    ], 
    [
        "armenia", 
        "Armenia"
    ], 
    [
        "australia", 
        "Australia"
    ], 
    [
        "austria", 
        "Austria"
    ], 
    [
        "azerbaijan", 
        "Azerbaijan"
    ], 
    [
        "bahamas", 
        "Bahamas"
    ], 
    [
        "bahrain", 
        "Bahrain"
    ], 
    [
        "bangladesh", 
        "Bangladesh"
    ], 
    [
        "barbados", 
        "Barbados"
    ], 
    [
        "belarus", 
        "Belarus"
    ], 
    [
        "belgium", 
        "Belgium"
    ], 
    [
        "belize", 
        "Belize"
    ], 
    [
        "benin", 
        "Benin"
    ], 
    [
        "bhutan", 
        "Bhutan"
    ], 
    [
        "bolivia", 
        "Bolivia"
    ], 
    [
        "bosnia-and-herzegovina", 
        "Bosnia and Herzegovina "
    ], 
    [
        "botswana", 
        "Botswana"
    ], 
    [
        "brazil", 
        "Brazil"
    ], 
    [
        "brunei", 
        "Brunei"
    ], 
    [
        "bulgaria", 
        "Bulgaria"
    ], 
    [
        "burkina", 
        "Burkina"
    ], 
    [
        "burkina-faso", 
        "Burkina Faso"
    ], 
    [
        "burundi", 
        "Burundi"
    ], 
    [
        "cabo-verde", 
        "Cabo Verde"
    ], 
    [
        "cambodia", 
        "Cambodia"
    ], 
    [
        "cameroon", 
        "Cameroon"
    ], 
    [
        "canada", 
        "Canada"
    ], 
    [
        "cape-verde", 
        "Cape Verde"
    ], 
    [
        "central-african-republic", 
        "Central African Republic"
    ], 
    [
        "chad", 
        "Chad"
    ], 
    [
        "chile", 
        "Chile"
    ], 
    [
        "china", 
        "China"
    ], 
    [
        "colombia", 
        "Colombia"
    ], 
    [
        "comoros", 
        "Comoros"
    ], 
    [
        "costa-rica", 
        "Costa Rica"
    ], 
    [
        "cote-divoire", 
        "Cote d'Ivoire"
    ], 
    [
        "croatia", 
        "Croatia"
    ], 
    [
        "cuba", 
        "Cuba"
    ], 
    [
        "cyprus", 
        "Cyprus"
    ], 
    [
        "czech-republic", 
        "Czech Republic"
    ], 
    [
        "congo-democratic-republic-of-the", 
        "Democratic Republic of the Congo"
    ], 
    [
        "denmark", 
        "Denmark"
    ], 
    [
        "djibouti", 
        "Djibouti"
    ], 
    [
        "dominica", 
        "Dominica"
    ], 
    [
        "dominican-republic", 
        "Dominican Republic"
    ], 
    [
        "ecuador", 
        "Ecuador"
    ], 
    [
        "egypt", 
        "Egypt"
    ], 
    [
        "el-salvador", 
        "El Salvador"
    ], 
    [
        "england", 
        "England"
    ], 
    [
        "equatorial-guinea", 
        "Equatorial Guinea"
    ], 
    [
        "eritrea", 
        "Eritrea"
    ], 
    [
        "estonia", 
        "Estonia"
    ], 
    [
        "ethiopia", 
        "Ethiopia"
    ], 
    [
        "europe", 
        "Europe"
    ], 
    [
        "fiji", 
        "Fiji"
    ], 
    [
        "finland", 
        "Finland"
    ], 
    [
        "france", 
        "France"
    ], 
    [
        "gabon", 
        "Gabon"
    ], 
    [
        "gambia", 
        "Gambia"
    ], 
    [
        "georgia", 
        "Georgia"
    ], 
    [
        "germany", 
        "Germany"
    ], 
    [
        "ghana", 
        "Ghana"
    ], 
    [
        "greece", 
        "Greece"
    ], 
    [
        "grenada", 
        "Grenada"
    ], 
    [
        "guatemala", 
        "Guatemala"
    ], 
    [
        "guinea", 
        "Guinea"
    ], 
    [
        "guinea-bissau", 
        "Guinea-Bissau"
    ], 
    [
        "guyana", 
        "Guyana"
    ], 
    [
        "haiti", 
        "Haiti"
    ], 
    [
        "honduras", 
        "Honduras"
    ], 
    [
        "hong-kong", 
        "Hong Kong"
    ], 
    [
        "hungary", 
        "Hungary"
    ], 
    [
        "iceland", 
        "Iceland"
    ], 
    [
        "indonesia", 
        "Indonesia"
    ], 
    [
        "iran", 
        "Iran"
    ], 
    [
        "iraq", 
        "Iraq"
    ], 
    [
        "ireland", 
        "Ireland"
    ], 
    [
        "israel", 
        "Israel"
    ], 
    [
        "italy", 
        "Italy"
    ], 
    [
        "ivory-coast", 
        "Ivory Coast"
    ], 
    [
        "jamaica", 
        "Jamaica"
    ], 
    [
        "japan", 
        "Japan"
    ], 
    [
        "jordan", 
        "Jordan"
    ], 
    [
        "kazakhstan", 
        "Kazakhstan"
    ], 
    [
        "kenya", 
        "Kenya"
    ], 
    [
        "kiribati", 
        "Kiribati"
    ], 
    [
        "kosovo", 
        "Kosovo"
    ], 
    [
        "kuwait", 
        "Kuwait"
    ], 
    [
        "kyrgyzstan", 
        "Kyrgyzstan"
    ], 
    [
        "laos", 
        "Laos"
    ], 
    [
        "latvia", 
        "Latvia"
    ], 
    [
        "lebanon", 
        "Lebanon"
    ], 
    [
        "lesotho", 
        "Lesotho"
    ], 
    [
        "liberia", 
        "Liberia"
    ], 
    [
        "libya", 
        "Libya"
    ], 
    [
        "liechtenstein", 
        "Liechtenstein"
    ], 
    [
        "lithuania", 
        "Lithuania"
    ], 
    [
        "luxembourg", 
        "Luxembourg"
    ], 
    [
        "macedonia", 
        "Macedonia"
    ], 
    [
        "madagascar", 
        "Madagascar"
    ], 
    [
        "malawi", 
        "Malawi"
    ], 
    [
        "malaysia", 
        "Malaysia"
    ], 
    [
        "maldives", 
        "Maldives"
    ], 
    [
        "mali", 
        "Mali"
    ], 
    [
        "malta", 
        "Malta"
    ], 
    [
        "marshall-islands", 
        "Marshall Islands"
    ], 
    [
        "mauritania", 
        "Mauritania"
    ], 
    [
        "mauritius", 
        "Mauritius"
    ], 
    [
        "mexico", 
        "Mexico"
    ], 
    [
        "micronesia", 
        "Micronesia"
    ], 
    [
        "moldova", 
        "Moldova"
    ], 
    [
        "monaco", 
        "Monaco"
    ], 
    [
        "mongolia", 
        "Mongolia"
    ], 
    [
        "montenegro", 
        "Montenegro"
    ], 
    [
        "morocco", 
        "Morocco"
    ], 
    [
        "mozambique", 
        "Mozambique"
    ], 
    [
        "myanmar-burma", 
        "Myanmar (Burma)"
    ], 
    [
        "north-america", 
        "NORTH AMERICA"
    ], 
    [
        "namibia", 
        "Namibia"
    ], 
    [
        "nauru", 
        "Nauru"
    ], 
    [
        "nepal", 
        "Nepal"
    ], 
    [
        "netherlands", 
        "Netherlands"
    ], 
    [
        "new-zealand", 
        "New Zealand"
    ], 
    [
        "nicaragua", 
        "Nicaragua"
    ], 
    [
        "niger", 
        "Niger"
    ], 
    [
        "nigeria", 
        "Nigeria"
    ], 
    [
        "north-korea", 
        "North Korea"
    ], 
    [
        "norway", 
        "Norway"
    ], 
    [
        "oceania", 
        "OCEANIA"
    ], 
    [
        "oman", 
        "Oman"
    ], 
    [
        "pakistan", 
        "Pakistan"
    ], 
    [
        "palau", 
        "Palau"
    ], 
    [
        "palestine", 
        "Palestine"
    ], 
    [
        "panama", 
        "Panama"
    ], 
    [
        "papua-new-guinea", 
        "Papua New Guinea"
    ], 
    [
        "paraguay", 
        "Paraguay"
    ], 
    [
        "peru", 
        "Peru"
    ], 
    [
        "philippines", 
        "Philippines"
    ], 
    [
        "poland", 
        "Poland"
    ], 
    [
        "portugal", 
        "Portugal"
    ], 
    [
        "qatar", 
        "Qatar"
    ], 
    [
        "congo-republic-of-the", 
        "Republic of the Congo"
    ], 
    [
        "romania", 
        "Romania"
    ], 
    [
        "russia", 
        "Russia"
    ], 
    [
        "rwanda", 
        "Rwanda"
    ], 
    [
        "south-america", 
        "SOUTH AMERICA"
    ], 
    [
        "samoa", 
        "Samoa"
    ], 
    [
        "san-marino", 
        "San Marino"
    ], 
    [
        "sao-tome-and-principe", 
        "Sao Tome and Principe"
    ], 
    [
        "saudi-arabia", 
        "Saudi Arabia"
    ], 
    [
        "schengen", 
        "Schengen Countries"
    ], 
    [
        "scotland", 
        "Scotland"
    ], 
    [
        "senegal", 
        "Senegal"
    ], 
    [
        "serbia", 
        "Serbia"
    ], 
    [
        "seychelles", 
        "Seychelles"
    ], 
    [
        "sierra-leone", 
        "Sierra Leone"
    ], 
    [
        "singapore", 
        "Singapore"
    ], 
    [
        "slovakia", 
        "Slovakia"
    ], 
    [
        "slovenia", 
        "Slovenia"
    ], 
    [
        "solomon-islands", 
        "Solomon Islands"
    ], 
    [
        "somalia", 
        "Somalia"
    ], 
    [
        "south-africa", 
        "South Africa"
    ], 
    [
        "south-korea", 
        "South Korea"
    ], 
    [
        "south-sudan", 
        "South Sudan"
    ], 
    [
        "spain", 
        "Spain"
    ], 
    [
        "sri-lanka", 
        "Sri Lanka"
    ], 
    [
        "st-kitts-and-nevis", 
        "St. Kitts and Nevis"
    ], 
    [
        "st-lucia", 
        "St. Lucia"
    ], 
    [
        "st-vincent-and-the-grenadines", 
        "St. Vincent and The Grenadines"
    ], 
    [
        "sudan", 
        "Sudan"
    ], 
    [
        "suriname", 
        "Suriname"
    ], 
    [
        "swaziland", 
        "Swaziland"
    ], 
    [
        "sweden", 
        "Sweden"
    ], 
    [
        "switzerland", 
        "Switzerland"
    ], 
    [
        "syria", 
        "Syria"
    ], 
    [
        "taiwan", 
        "Taiwan"
    ], 
    [
        "tajikistan", 
        "Tajikistan"
    ], 
    [
        "tanzania", 
        "Tanzania"
    ], 
    [
        "thailand", 
        "Thailand"
    ], 
    [
        "timor-leste", 
        "Timor-Leste"
    ], 
    [
        "togo", 
        "Togo"
    ], 
    [
        "trinidad-and-tobago", 
        "Trinidad and Tobago"
    ], 
    [
        "tunisia", 
        "Tunisia"
    ], 
    [
        "turkey", 
        "Turkey"
    ], 
    [
        "turkmenistan", 
        "Turkmenistan"
    ], 
    [
        "uganda", 
        "Uganda"
    ], 
    [
        "ukraine", 
        "Ukraine"
    ], 
    [
        "united-arab-emirates", 
        "United Arab Emirates (UAE)"
    ], 
    [
        "united-kingdom", 
        "United Kingdom (UK)"
    ], 
    [
        "usa-united-states-of-america", 
        "United States of America (USA)"
    ], 
    [
        "uruguay", 
        "Uruguay"
    ], 
    [
        "uzbekistan", 
        "Uzbekistan"
    ], 
    [
        "vatican-city-holy-see", 
        "Vatican City (Holy See)"
    ], 
    [
        "venezuela", 
        "Venezuela"
    ], 
    [
        "vietnam", 
        "Vietnam"
    ], 
    [
        "worldwide", 
        "Worldwide"
    ], 
    [
        "yemen", 
        "Yemen"
    ], 
    [
        "zambia", 
        "Zambia"
    ], 
    [
        "zimbabwe", 
        "Zimbabwe"
    ]
]