module.exports = [
    [
        "austria",
        "Austria"
    ],
    [
        "belgium",
        "Belgium"
    ],
    [
        "czech-republic",
        "Czech Republic"
    ],
    [
        "denmark",
        "Denmark"
    ],
    [
        "estonia",
        "Estonia"
    ],
    [
        "finland",
        "Finland"
    ],
    [
        "france",
        "France"
    ],
    [
        "germany",
        "Germany"
    ],
    [
        "greece",
        "Greece"
    ],
    [
        "hungary",
        "Hungary"
    ],
    [
        "iceland",
        "Iceland"
    ],
    [
        "italy",
        "Italy"
    ],
    [
        "latvia",
        "Latvia"
    ],
    [
        "liechtenstein",
        "Liechtenstein"
    ],
    [
        "lithuania",
        "Lithuania"
    ],
    [
        "luxembourg",
        "Luxembourg"
    ],
    [
        "malta",
        "Malta"
    ],
    [
        "netherlands",
        "Netherlands"
    ],
    [
        "norway",
        "Norway"
    ],
    [
        "poland",
        "Poland"
    ],
    [
        "portugal",
        "Portugal"
    ],
    [
        "slovakia",
        "Slovakia"
    ],
    [
        "slovenia",
        "Slovenia"
    ],
    [
        "spain",
        "Spain"
    ],
    [
        "sweden",
        "Sweden"
    ],
    [
        "switzerland",
        "Switzerland"
    ]
]
