define(['knockout'], function (ko) {



    var RTO_CODE_ARRAY = [
        { 'id' : 'AN-01' , 'name' : 'AN-01 - Port Blair' },
        { 'id' : 'AN-02' , 'name' : 'AN-02 - Car Nicobar' },
        { 'id' : 'AP-01' , 'name' : 'AP-01 - Nirmal' },
        { 'id' : 'AP-02' , 'name' : 'AP-02 - Anantapur' },
        { 'id' : 'AP-03' , 'name' : 'AP-03 - Tirupathi' },
        { 'id' : 'AP-04' , 'name' : 'AP-04 - Cuddapah' },
        { 'id' : 'AP-05' , 'name' : 'AP-05 - Rajahmundry' },
        { 'id' : 'AP-06' , 'name' : 'AP-06 - Kakinada' },
        { 'id' : 'AP-07' , 'name' : 'AP-07 - Guntur' },
        { 'id' : 'AP-08' , 'name' : 'AP-08 - Guntur' },
        { 'id' : 'AP-09' , 'name' : 'AP-09 - Khairtabad' },
        { 'id' : 'AP-10' , 'name' : 'AP-10 - Secunderabad' },
        { 'id' : 'AP-11' , 'name' : 'AP-11 - Malakpet' },
        { 'id' : 'AP-12' , 'name' : 'AP-12 - Bahadurpura' },
        { 'id' : 'AP-13' , 'name' : 'AP-13 - Mehdipatnam' },
        { 'id' : 'AP-14' , 'name' : 'AP-14 - Karimnagar' },
        { 'id' : 'AP-15' , 'name' : 'AP-15 - Karimnagar' },
        { 'id' : 'AP-16' , 'name' : 'AP-16 - Vijayawada' },
        { 'id' : 'AP-17' , 'name' : 'AP-17 - Vijayawada' },
        { 'id' : 'AP-18' , 'name' : 'AP-18 - Vijayawada' },
        { 'id' : 'AP-19' , 'name' : 'AP-19 - Vijayawada' },
        { 'id' : 'AP-20' , 'name' : 'AP-20 - Khammam' },
        { 'id' : 'AP-21' , 'name' : 'AP-21 - Kurnool' },
        { 'id' : 'AP-22' , 'name' : 'AP-22 - Mahaboobnagar' },
        { 'id' : 'AP-23' , 'name' : 'AP-23 - Sangareddy' },
        { 'id' : 'AP-24' , 'name' : 'AP-24 - Nalgonda' },
        { 'id' : 'AP-25' , 'name' : 'AP-25 - Nizamabad' },
        { 'id' : 'AP-26' , 'name' : 'AP-26 - Nellore' },
        { 'id' : 'AP-27' , 'name' : 'AP-27 - Ongole' },
        { 'id' : 'AP-28' , 'name' : 'AP-28 - Rangareddy' },
        { 'id' : 'AP-29' , 'name' : 'AP-29 - Rangareddy' },
        { 'id' : 'AP-30' , 'name' : 'AP-30 - Srikakulam' },
        { 'id' : 'AP-31' , 'name' : 'AP-31 - Visakhapatnam' },
        { 'id' : 'AP-32' , 'name' : 'AP-32 - Visakhapatnam' },
        { 'id' : 'AP-33' , 'name' : 'AP-33 - Gajuwaka' },
        { 'id' : 'AP-34' , 'name' : 'AP-34 - Visakhapatnam' },
        { 'id' : 'AP-35' , 'name' : 'AP-35 - Vizianagaram' },
        { 'id' : 'AP-36' , 'name' : 'AP-36 - Warangal' },
        { 'id' : 'AP-37' , 'name' : 'AP-37 - Eluru' },
        { 'id' : 'AP-38' , 'name' : 'AP-38 - Eluru' },
        { 'id' : 'AR-01' , 'name' : 'AR-01 - Itanagar' },
        { 'id' : 'AR-02' , 'name' : 'AR-02 - Itanagar' },
        { 'id' : 'AR-03' , 'name' : 'AR-03 - Tawang' },
        { 'id' : 'AR-04' , 'name' : 'AR-04 - Bomdila' },
        { 'id' : 'AR-05' , 'name' : 'AR-05 - Seppa' },
        { 'id' : 'AR-06' , 'name' : 'AR-06 - Ziro' },
        { 'id' : 'AR-07' , 'name' : 'AR-07 - Daporiji' },
        { 'id' : 'AR-08' , 'name' : 'AR-08 - Along' },
        { 'id' : 'AR-09' , 'name' : 'AR-09 - Pasighat' },
        { 'id' : 'AR-10' , 'name' : 'AR-10 - Anini' },
        { 'id' : 'AR-11' , 'name' : 'AR-11 - Tezu' },
        { 'id' : 'AR-12' , 'name' : 'AR-12 - Changalang' },
        { 'id' : 'AR-13' , 'name' : 'AR-13 - Khonsa' },
        { 'id' : 'AR-14' , 'name' : 'AR-14 - Yingkiong' },
        { 'id' : 'AS-01' , 'name' : 'AS-01 - Guwahati' },
        { 'id' : 'AS-02' , 'name' : 'AS-02 - Nagaon' },
        { 'id' : 'AS-03' , 'name' : 'AS-03 - Jorhat' },
        { 'id' : 'AS-04' , 'name' : 'AS-04 - Sibsagar' },
        { 'id' : 'AS-05' , 'name' : 'AS-05 - Golaghat' },
        { 'id' : 'AS-06' , 'name' : 'AS-06 - Dibrugarh' },
        { 'id' : 'AS-07' , 'name' : 'AS-07 - Lakhimpur' },
        { 'id' : 'AS-08' , 'name' : 'AS-08 - North Cachar Hills' },
        { 'id' : 'AS-09' , 'name' : 'AS-09 - Karbi Anglong' },
        { 'id' : 'AS-10' , 'name' : 'AS-10 - Karimganj' },
        { 'id' : 'AS-11' , 'name' : 'AS-11 - Cachar' },
        { 'id' : 'AS-12' , 'name' : 'AS-12 - Sonitpur' },
        { 'id' : 'AS-13' , 'name' : 'AS-13 - Darrang' },
        { 'id' : 'AS-14' , 'name' : 'AS-14 - Nalbari' },
        { 'id' : 'AS-15' , 'name' : 'AS-15 - Barpeta' },
        { 'id' : 'AS-16' , 'name' : 'AS-16 - Kokrajhar' },
        { 'id' : 'AS-17' , 'name' : 'AS-17 - Dhubri' },
        { 'id' : 'AS-18' , 'name' : 'AS-18 - Goalpara' },
        { 'id' : 'AS-19' , 'name' : 'AS-19 - Bongaigaon' },
        { 'id' : 'AS-20' , 'name' : 'AS-20 - Assam' },
        { 'id' : 'AS-21' , 'name' : 'AS-21 - Marigaon' },
        { 'id' : 'AS-22' , 'name' : 'AS-22 - Dhemaji' },
        { 'id' : 'AS-23' , 'name' : 'AS-23 - Tinsukia' },
        { 'id' : 'AS-24' , 'name' : 'AS-24 - Hailakandi' },
        { 'id' : 'AS-25' , 'name' : 'AS-25 - Guwahati' },
        { 'id' : 'AS-30' , 'name' : 'AS-30 - Assam' },
        { 'id' : 'BR-01' , 'name' : 'BR-01 - Patna' },
        { 'id' : 'BR-02' , 'name' : 'BR-02 - Gaya' },
        { 'id' : 'BR-03' , 'name' : 'BR-03 - Bhojpur' },
        { 'id' : 'BR-04' , 'name' : 'BR-04 - Chapra' },
        { 'id' : 'BR-05' , 'name' : 'BR-05 - Motihari' },
        { 'id' : 'BR-06' , 'name' : 'BR-06 - Muzaffarpur' },
        { 'id' : 'BR-07' , 'name' : 'BR-07 - Darbhanga' },
        { 'id' : 'BR-08' , 'name' : 'BR-08 - Munger' },
        { 'id' : 'BR-09' , 'name' : 'BR-09 - Begusarai' },
        { 'id' : 'BR-10' , 'name' : 'BR-10 - Bhagalpur' },
        { 'id' : 'BR-11' , 'name' : 'BR-11 - Purnea' },
        { 'id' : 'BR-12' , 'name' : 'BR-12 - Bilaspur' },
        { 'id' : 'BR-13' , 'name' : 'BR-13 - Hazaribagh' },
        { 'id' : 'BR-14' , 'name' : 'BR-14 - Ranchi' },
        { 'id' : 'BR-15' , 'name' : 'BR-15 - Palamu' },
        { 'id' : 'BR-16' , 'name' : 'BR-16 - Jamshedpur' },
        { 'id' : 'BR-17' , 'name' : 'BR-17 - Dhanbad' },
        { 'id' : 'BR-18' , 'name' : 'BR-18 - Chaibassa' },
        { 'id' : 'BR-19' , 'name' : 'BR-19 - Saharsa' },
        { 'id' : 'BR-20' , 'name' : 'BR-20 - Bokaro' },
        { 'id' : 'BR-21' , 'name' : 'BR-21 - Nalanda' },
        { 'id' : 'BR-22' , 'name' : 'BR-22 - Bettiah' },
        { 'id' : 'BR-23' , 'name' : 'BR-23 - Giridih' },
        { 'id' : 'BR-24' , 'name' : 'BR-24 - Dehri' },
        { 'id' : 'BR-25' , 'name' : 'BR-25 - Jahanabad' },
        { 'id' : 'BR-26' , 'name' : 'BR-26 - Aurangabad' },
        { 'id' : 'BR-27' , 'name' : 'BR-27 - Nawada' },
        { 'id' : 'BR-28' , 'name' : 'BR-28 - Gopalganj' },
        { 'id' : 'BR-29' , 'name' : 'BR-29 - Siwan' },
        { 'id' : 'BR-30' , 'name' : 'BR-30 - Sitamrahi' },
        { 'id' : 'BR-31' , 'name' : 'BR-31 - Vaishali' },
        { 'id' : 'BR-32' , 'name' : 'BR-32 - Madhubani' },
        { 'id' : 'BR-33' , 'name' : 'BR-33 - Samastipur' },
        { 'id' : 'BR-34' , 'name' : 'BR-34 - Khagaria' },
        { 'id' : 'BR-35' , 'name' : 'BR-35 - Sahebganj' },
        { 'id' : 'BR-36' , 'name' : 'BR-36 - Godda' },
        { 'id' : 'BR-37' , 'name' : 'BR-37 - Kishanganj' },
        { 'id' : 'BR-38' , 'name' : 'BR-38 - Araria' },
        { 'id' : 'BR-39' , 'name' : 'BR-39 - Katihar' },
        { 'id' : 'BR-40' , 'name' : 'BR-40 - Deoghar' },
        { 'id' : 'BR-41' , 'name' : 'BR-41 - Gumla' },
        { 'id' : 'BR-42' , 'name' : 'BR-42 - Lohardaga' },
        { 'id' : 'BR-43' , 'name' : 'BR-43 - Madhepura' },
        { 'id' : 'BR-44' , 'name' : 'BR-44 - Buxar' },
        { 'id' : 'BR-45' , 'name' : 'BR-45 - Bhabua' },
        { 'id' : 'BR-46' , 'name' : 'BR-46 - Jamui' },
        { 'id' : 'BR-47' , 'name' : 'BR-47 - Koderma' },
        { 'id' : 'BR-50' , 'name' : 'BR-50 - Supaul' },
        { 'id' : 'BR-52' , 'name' : 'BR-52 - Lakhisarai' },
        { 'id' : 'BR-53' , 'name' : 'BR-53 - Lakhisarai' },
        { 'id' : 'CG-01' , 'name' : 'CG-01 - Chattisgarh' },
        { 'id' : 'CG-02' , 'name' : 'CG-02 - Chattisgarh' },
        { 'id' : 'CG-03' , 'name' : 'CG-03 - Chattisgarh' },
        { 'id' : 'CG-04' , 'name' : 'CG-04 - Raipur' },
        { 'id' : 'CG-05' , 'name' : 'CG-05 - Dhamtari' },
        { 'id' : 'CG-06' , 'name' : 'CG-06 - Mahasamund' },
        { 'id' : 'CG-07' , 'name' : 'CG-07 - Durg' },
        { 'id' : 'CG-08' , 'name' : 'CG-08 - Rajnandgaon' },
        { 'id' : 'CG-09' , 'name' : 'CG-09 - Kawardha' },
        { 'id' : 'CG-10' , 'name' : 'CG-10 - Bilaspur' },
        { 'id' : 'CG-11' , 'name' : 'CG-11 - Janjgir-Champa' },
        { 'id' : 'CG-12' , 'name' : 'CG-12 - Korba' },
        { 'id' : 'CG-13' , 'name' : 'CG-13 - Raigarh' },
        { 'id' : 'CG-14' , 'name' : 'CG-14 - Jashpur' },
        { 'id' : 'CG-15' , 'name' : 'CG-15 - Ambikapur' },
        { 'id' : 'CG-16' , 'name' : 'CG-16 - Baikunthpur' },
        { 'id' : 'CG-17' , 'name' : 'CG-17 - Jagdalpur' },
        { 'id' : 'CG-18' , 'name' : 'CG-18 - Dantewada' },
        { 'id' : 'CG-19' , 'name' : 'CG-19 - Kanker' },
        { 'id' : 'CH-01' , 'name' : 'CH-01 - Chandigarh' },
        { 'id' : 'CH-02' , 'name' : 'CH-02 - Chandigarh' },
        { 'id' : 'CH-03' , 'name' : 'CH-03 - Chandigarh' },
        { 'id' : 'CH-04' , 'name' : 'CH-04 - Chandigarh' },
        { 'id' : 'DD-02' , 'name' : 'DD-02 - Diu' },
        { 'id' : 'DD-03' , 'name' : 'DD-03 - Daman' },
        { 'id' : 'DL-01' , 'name' : 'DL-01 - Delhi' },
        { 'id' : 'DL-02' , 'name' : 'DL-02 - New' },
        { 'id' : 'DL-03' , 'name' : 'DL-03 - Delhi' },
        { 'id' : 'DL-04' , 'name' : 'DL-04 - Delhi' },
        { 'id' : 'DL-05' , 'name' : 'DL-05 - Delhi' },
        { 'id' : 'DL-06' , 'name' : 'DL-06 - Delhi' },
        { 'id' : 'DL-07' , 'name' : 'DL-07 - Delhi' },
        { 'id' : 'DL-08' , 'name' : 'DL-08 - North' },
        { 'id' : 'DL-09' , 'name' : 'DL-09 - South' },
        { 'id' : 'DL-10' , 'name' : 'DL-10 - North' },
        { 'id' : 'DL-11' , 'name' : 'DL-11 - West' },
        { 'id' : 'DL-12' , 'name' : 'DL-12 - South' },
        { 'id' : 'DL-13' , 'name' : 'DL-13 - East' },
        { 'id' : 'DL-1L' , 'name' : 'DL-1L - Delhi' },
        { 'id' : 'DN-09' , 'name' : 'DN-09 - Silvassa' },
        { 'id' : 'GA-01' , 'name' : 'GA-01 - North Goa' },
        { 'id' : 'GA-02' , 'name' : 'GA-02 - South Goa' },
        { 'id' : 'GA-03' , 'name' : 'GA-03 - Mapusa' },
        { 'id' : 'GA-04' , 'name' : 'GA-04 - Bicholim' },
        { 'id' : 'GA-05' , 'name' : 'GA-05 - Ponda' },
        { 'id' : 'GA-06' , 'name' : 'GA-06 - Vasco' },
        { 'id' : 'GA-07' , 'name' : 'GA-07 - Panaji' },
        { 'id' : 'GA-08' , 'name' : 'GA-08 - Margao' },
        { 'id' : 'GA-09' , 'name' : 'GA-09 - Mollem' },
        { 'id' : 'GJ-01' , 'name' : 'GJ-01 - Ahmedabad' },
        { 'id' : 'GJ-02' , 'name' : 'GJ-02 - Mehsana' },
        { 'id' : 'GJ-03' , 'name' : 'GJ-03 - Rajkot' },
        { 'id' : 'GJ-04' , 'name' : 'GJ-04 - Bhavnagar' },
        { 'id' : 'GJ-05' , 'name' : 'GJ-05 - Surat' },
        { 'id' : 'GJ-06' , 'name' : 'GJ-06 - Vadodara' },
        { 'id' : 'GJ-07' , 'name' : 'GJ-07 - Kheda' },
        { 'id' : 'GJ-08' , 'name' : 'GJ-08 - Banaskantha' },
        { 'id' : 'GJ-09' , 'name' : 'GJ-09 - Sabarkantha' },
        { 'id' : 'GJ-10' , 'name' : 'GJ-10 - Jamnagar' },
        { 'id' : 'GJ-11' , 'name' : 'GJ-11 - Junagadh' },
        { 'id' : 'GJ-12' , 'name' : 'GJ-12 - Kutch' },
        { 'id' : 'GJ-13' , 'name' : 'GJ-13 - Surendranagar' },
        { 'id' : 'GJ-14' , 'name' : 'GJ-14 - Amreli' },
        { 'id' : 'GJ-15' , 'name' : 'GJ-15 - Valsad' },
        { 'id' : 'GJ-16' , 'name' : 'GJ-16 - Bharuch' },
        { 'id' : 'GJ-17' , 'name' : 'GJ-17 - Godhra' },
        { 'id' : 'GJ-18' , 'name' : 'GJ-18 - Gandhinagar' },
        { 'id' : 'GJ-19' , 'name' : 'GJ-19 - Bardoli' },
        { 'id' : 'GJ-20' , 'name' : 'GJ-20 - Dahod' },
        { 'id' : 'GJ-21' , 'name' : 'GJ-21 - Navsari' },
        { 'id' : 'GJ-22' , 'name' : 'GJ-22 - Narmada' },
        { 'id' : 'GJ-23' , 'name' : 'GJ-23 - Anand' },
        { 'id' : 'GJ-24' , 'name' : 'GJ-24 - Patan' },
        { 'id' : 'GJ-25' , 'name' : 'GJ-25 - Porbandar' },
        { 'id' : 'GJ-26' , 'name' : 'GJ-26 - Tapi' },
        { 'id' : 'GJ-27' , 'name' : 'GJ-27 - East' },
        { 'id' : 'GJ-28' , 'name' : 'GJ-28 - SURAT' },
        { 'id' : 'GJ-29' , 'name' : 'GJ-29 - VADODARA' },
        { 'id' : 'GJ-30' , 'name' : 'GJ-30 - RAJKOT' },
        { 'id' : 'HP-01' , 'name' : 'HP-01 - Shimla' },
        { 'id' : 'HP-02' , 'name' : 'HP-02 - Shimla' },
        { 'id' : 'HP-03' , 'name' : 'HP-03 - Shimla' },
        { 'id' : 'HP-04' , 'name' : 'HP-04 - Dharamsala' },
        { 'id' : 'HP-05' , 'name' : 'HP-05 - Mandi' },
        { 'id' : 'HP-06' , 'name' : 'HP-06 - Rampur Busha' },
        { 'id' : 'HP-07' , 'name' : 'HP-07 - RLA Shimla' },
        { 'id' : 'HP-08' , 'name' : 'HP-08 - Chaupal' },
        { 'id' : 'HP-09' , 'name' : 'HP-09 - Theog' },
        { 'id' : 'HP-10' , 'name' : 'HP-10 - Rohru' },
        { 'id' : 'HP-11' , 'name' : 'HP-11 - Arki' },
        { 'id' : 'HP-12' , 'name' : 'HP-12 - Nalagarh' },
        { 'id' : 'HP-13' , 'name' : 'HP-13 - Kandaghat' },
        { 'id' : 'HP-14' , 'name' : 'HP-14 - Solan' },
        { 'id' : 'HP-15' , 'name' : 'HP-15 - Parwanoo' },
        { 'id' : 'HP-16' , 'name' : 'HP-16 - Rajgarh' },
        { 'id' : 'HP-17' , 'name' : 'HP-17 - Paonta Sahib' },
        { 'id' : 'HP-18' , 'name' : 'HP-18 - Nahan' },
        { 'id' : 'HP-19' , 'name' : 'HP-19 - Amb' },
        { 'id' : 'HP-20' , 'name' : 'HP-20 - Una' },
        { 'id' : 'HP-21' , 'name' : 'HP-21 - Barsar' },
        { 'id' : 'HP-22' , 'name' : 'HP-22 - Hamirpur' },
        { 'id' : 'HP-23' , 'name' : 'HP-23 - Ghumarwin' },
        { 'id' : 'HP-24' , 'name' : 'HP-24 - Bilaspur' },
        { 'id' : 'HP-25' , 'name' : 'HP-25 - Kalpa' },
        { 'id' : 'HP-26' , 'name' : 'HP-26 - Nichar' },
        { 'id' : 'HP-27' , 'name' : 'HP-27 - RLAPooh' },
        { 'id' : 'HP-28' , 'name' : 'HP-28 - Sarkaghat' },
        { 'id' : 'HP-29' , 'name' : 'HP-29 - Jogendranagar' },
        { 'id' : 'HP-30' , 'name' : 'HP-30 - Karsog' },
        { 'id' : 'HP-31' , 'name' : 'HP-31 - Sundernagar' },
        { 'id' : 'HP-32' , 'name' : 'HP-32 - Gohar' },
        { 'id' : 'HP-33' , 'name' : 'HP-33 - Mandi' },
        { 'id' : 'HP-34' , 'name' : 'HP-34 - Kullu' },
        { 'id' : 'HP-35' , 'name' : 'HP-35 - Ani' },
        { 'id' : 'HP-36' , 'name' : 'HP-36 - Dehra' },
        { 'id' : 'HP-37' , 'name' : 'HP-37 - Palampur' },
        { 'id' : 'HP-38' , 'name' : 'HP-38 - Noorpur' },
        { 'id' : 'HP-39' , 'name' : 'HP-39 - Dharamsala' },
        { 'id' : 'HP-40' , 'name' : 'HP-40 - Kangra' },
        { 'id' : 'HP-41' , 'name' : 'HP-41 - Kaza' },
        { 'id' : 'HP-42' , 'name' : 'HP-42 - Keylong' },
        { 'id' : 'HP-43' , 'name' : 'HP-43 - Udaipur' },
        { 'id' : 'HP-44' , 'name' : 'HP-44 - Churah' },
        { 'id' : 'HP-45' , 'name' : 'HP-45 - Pangi' },
        { 'id' : 'HP-46' , 'name' : 'HP-46 - Bharmour' },
        { 'id' : 'HP-47' , 'name' : 'HP-47 - Dalhosie' },
        { 'id' : 'HP-48' , 'name' : 'HP-48 - Chamba' },
        { 'id' : 'HP-49' , 'name' : 'HP-49 - Banjar' },
        { 'id' : 'HP-50' , 'name' : 'HP-50 - Shimla' },
        { 'id' : 'HP-51' , 'name' : 'HP-51 - Shimla' },
        { 'id' : 'HP-52' , 'name' : 'HP-52 - Shimla' },
        { 'id' : 'HP-53' , 'name' : 'HP-53 - Baijnath' },
        { 'id' : 'HP-54' , 'name' : 'HP-54 - Jawali' },
        { 'id' : 'HP-55' , 'name' : 'HP-55 - Nadaun' },
        { 'id' : 'HP-56' , 'name' : 'HP-56 - Jaisinghpur' },
        { 'id' : 'HP-57' , 'name' : 'HP-57 - Chowari' },
        { 'id' : 'HP-58' , 'name' : 'HP-58 - Manali' },
        { 'id' : 'HP-62' , 'name' : 'HP-62 - DodraKwar' },
        { 'id' : 'HP-63' , 'name' : 'HP-63 - Shimla' },
        { 'id' : 'HP-64' , 'name' : 'HP-64 - Solan' },
        { 'id' : 'HP-65' , 'name' : 'HP-65 - Mandi' },
        { 'id' : 'HP-66' , 'name' : 'HP-66 - Kullu' },
        { 'id' : 'HP-67' , 'name' : 'HP-67 - Hamirpur' },
        { 'id' : 'HP-68' , 'name' : 'HP-68 - Kangra' },
        { 'id' : 'HP-69' , 'name' : 'HP-69 - Bilaspur' },
        { 'id' : 'HP-71' , 'name' : 'HP-71 - Nahan' },
        { 'id' : 'HP-72' , 'name' : 'HP-72 - Una' },
        { 'id' : 'HP-73' , 'name' : 'HP-73 - Chamba' },
        { 'id' : 'HP-74' , 'name' : 'HP-74 - Bhoranj' },
        { 'id' : 'HP-76' , 'name' : 'HP-76 - RLA Paddhar' },
        { 'id' : 'HR-01' , 'name' : 'HR-01 - Ambala' },
        { 'id' : 'HR-02' , 'name' : 'HR-02 - Jagadhri' },
        { 'id' : 'HR-03' , 'name' : 'HR-03 - Panchkula' },
        { 'id' : 'HR-04' , 'name' : 'HR-04 - Naraingarh' },
        { 'id' : 'HR-05' , 'name' : 'HR-05 - Karnal' },
        { 'id' : 'HR-06' , 'name' : 'HR-06 - Panipat' },
        { 'id' : 'HR-07' , 'name' : 'HR-07 - Kurukshetra' },
        { 'id' : 'HR-08' , 'name' : 'HR-08 - Kaithal' },
        { 'id' : 'HR-09' , 'name' : 'HR-09 - Gulah' },
        { 'id' : 'HR-10' , 'name' : 'HR-10 - Sonepat' },
        { 'id' : 'HR-11' , 'name' : 'HR-11 - Gohana' },
        { 'id' : 'HR-12' , 'name' : 'HR-12 - Rohtak' },
        { 'id' : 'HR-13' , 'name' : 'HR-13 - Bhadurgarh' },
        { 'id' : 'HR-14' , 'name' : 'HR-14 - Jhajjar' },
        { 'id' : 'HR-15' , 'name' : 'HR-15 - Meham' },
        { 'id' : 'HR-16' , 'name' : 'HR-16 - Bhiwani' },
        { 'id' : 'HR-17' , 'name' : 'HR-17 - Siwani' },
        { 'id' : 'HR-18' , 'name' : 'HR-18 - SINOD' },
        { 'id' : 'HR-19' , 'name' : 'HR-19 - Charkhi Dadri' },
        { 'id' : 'HR-20' , 'name' : 'HR-20 - Hisar' },
        { 'id' : 'HR-21' , 'name' : 'HR-21 - Hansi' },
        { 'id' : 'HR-22' , 'name' : 'HR-22 - Fatehabad' },
        { 'id' : 'HR-23' , 'name' : 'HR-23 - Tohana' },
        { 'id' : 'HR-24' , 'name' : 'HR-24 - Sirsa' },
        { 'id' : 'HR-25' , 'name' : 'HR-25 - Dabwali' },
        { 'id' : 'HR-26' , 'name' : 'HR-26 - Gurgaon' },
        { 'id' : 'HR-27' , 'name' : 'HR-27 - Nuh' },
        { 'id' : 'HR-28' , 'name' : 'HR-28 - Ferozepur Zhirka' },
        { 'id' : 'HR-29' , 'name' : 'HR-29 - Ballabgarh' },
        { 'id' : 'HR-30' , 'name' : 'HR-30 - Palwal' },
        { 'id' : 'HR-31' , 'name' : 'HR-31 - Jind' },
        { 'id' : 'HR-32' , 'name' : 'HR-32 - Narwana' },
        { 'id' : 'HR-33' , 'name' : 'HR-33 - Safidon' },
        { 'id' : 'HR-34' , 'name' : 'HR-34 - Mohindergarh' },
        { 'id' : 'HR-35' , 'name' : 'HR-35 - Narnaul' },
        { 'id' : 'HR-36' , 'name' : 'HR-36 - Rewari' },
        { 'id' : 'HR-37' , 'name' : 'HR-37 - Ambala' },
        { 'id' : 'HR-38' , 'name' : 'HR-38 - Faridabad' },
        { 'id' : 'HR-39' , 'name' : 'HR-39 - Hisar' },
        { 'id' : 'HR-40' , 'name' : 'HR-40 - Assandh' },
        { 'id' : 'HR-41' , 'name' : 'HR-41 - Pehowa' },
        { 'id' : 'HR-42' , 'name' : 'HR-42 - Ganaur' },
        { 'id' : 'HR-43' , 'name' : 'HR-43 - Kosli' },
        { 'id' : 'HR-44' , 'name' : 'HR-44 - Ellanabad' },
        { 'id' : 'HR-45' , 'name' : 'HR-45 - Karnal' },
        { 'id' : 'HR-46' , 'name' : 'HR-46 - Rohtak' },
        { 'id' : 'HR-47' , 'name' : 'HR-47 - Rewari' },
        { 'id' : 'HR-48' , 'name' : 'HR-48 - Tobhama' },
        { 'id' : 'HR-49' , 'name' : 'HR-49 - Kalka' },
        { 'id' : 'HR-50' , 'name' : 'HR-50 - Hodal' },
        { 'id' : 'HR-51' , 'name' : 'HR-51 - Faridabad' },
        { 'id' : 'HR-52' , 'name' : 'HR-52 - Mathura' },
        { 'id' : 'HR-53' , 'name' : 'HR-53 - Adampur' },
        { 'id' : 'HR-54' , 'name' : 'HR-54 - Borara' },
        { 'id' : 'HR-55' , 'name' : 'HR-55 - Gurgaon' },
        { 'id' : 'HR-56' , 'name' : 'HR-56 - Jind' },
        { 'id' : 'HR-58' , 'name' : 'HR-58 - Jagadhari' },
        { 'id' : 'HR-59' , 'name' : 'HR-59 - ratia' },
        { 'id' : 'HR-60' , 'name' : 'HR-60 - Samalkha' },
        { 'id' : 'HR-61' , 'name' : 'HR-61 - NUH' },
        { 'id' : 'HR-62' , 'name' : 'HR-62 - SAMALKHA' },
        { 'id' : 'HR-63' , 'name' : 'HR-63 - Jhajjar' },
        { 'id' : 'HR-65' , 'name' : 'HR-65 - Kurukshetra' },
        { 'id' : 'HR-66' , 'name' : 'HR-66 - Narnaul' },
        { 'id' : 'HR-67' , 'name' : 'HR-67 - Panipat' },
        { 'id' : 'HR-68' , 'name' : 'HR-68 - Panchkula' },
        { 'id' : 'HR-69' , 'name' : 'HR-69 - SONEPAT' },
        { 'id' : 'HR-70' , 'name' : 'HR-70 - Chandigarh' },
        { 'id' : 'HR-71' , 'name' : 'HR-71 - Bilaspur' },
        { 'id' : 'HR-72' , 'name' : 'HR-72 - Gurgaon' },
        { 'id' : 'HR-73' , 'name' : 'HR-73 - Palwal' },
        { 'id' : 'HR-74' , 'name' : 'HR-74 - MEWAT' },
        { 'id' : 'HR-76' , 'name' : 'HR-76 - Pataudi' },
        { 'id' : 'HR-77' , 'name' : 'HR-77 - Beri' },
        { 'id' : 'HR-79' , 'name' : 'HR-79 - Kharkhoda' },
        { 'id' : 'HR-80' , 'name' : 'HR-80 - Barwala' },
        { 'id' : 'JH-01' , 'name' : 'JH-01 - Ranchi' },
        { 'id' : 'JH-02' , 'name' : 'JH-02 - Hazaribagh' },
        { 'id' : 'JH-03' , 'name' : 'JH-03 - Daltonganj' },
        { 'id' : 'JH-04' , 'name' : 'JH-04 - Dumka' },
        { 'id' : 'JH-05' , 'name' : 'JH-05 - Jamshedpur' },
        { 'id' : 'JH-06' , 'name' : 'JH-06 - Chaibasa' },
        { 'id' : 'JH-07' , 'name' : 'JH-07 - Gumla' },
        { 'id' : 'JH-08' , 'name' : 'JH-08 - Lohardaga' },
        { 'id' : 'JH-09' , 'name' : 'JH-09 - Bokaro' },
        { 'id' : 'JH-10' , 'name' : 'JH-10 - Dhanbad' },
        { 'id' : 'JH-11' , 'name' : 'JH-11 - Giridih' },
        { 'id' : 'JH-12' , 'name' : 'JH-12 - Koderma' },
        { 'id' : 'JH-13' , 'name' : 'JH-13 - Chatra' },
        { 'id' : 'JH-14' , 'name' : 'JH-14 - Garhwa' },
        { 'id' : 'JH-15' , 'name' : 'JH-15 - Deoghar' },
        { 'id' : 'JH-16' , 'name' : 'JH-16 - Pakur' },
        { 'id' : 'JH-17' , 'name' : 'JH-17 - Godda' },
        { 'id' : 'JH-18' , 'name' : 'JH-18 - Sahibganj' },
        { 'id' : 'JH-19' , 'name' : 'JH-19 - Latehar' },
        { 'id' : 'JH-20' , 'name' : 'JH-20 - Simdega' },
        { 'id' : 'JH-21' , 'name' : 'JH-21 - Jamtara' },
        { 'id' : 'JH-22' , 'name' : 'JH-22 - Saraikela-Kharsawan' },
        { 'id' : 'JK-01' , 'name' : 'JK-01 - Srinagar' },
        { 'id' : 'JK-02' , 'name' : 'JK-02 - Jammu' },
        { 'id' : 'JK-03' , 'name' : 'JK-03 - Anantnag' },
        { 'id' : 'JK-04' , 'name' : 'JK-04 - Budgam' },
        { 'id' : 'JK-05' , 'name' : 'JK-05 - Baramulla' },
        { 'id' : 'JK-06' , 'name' : 'JK-06 - Doda' },
        { 'id' : 'JK-07' , 'name' : 'JK-07 - Kargil' },
        { 'id' : 'JK-08' , 'name' : 'JK-08 - Kathua' },
        { 'id' : 'JK-09' , 'name' : 'JK-09 - Kupwara' },
        { 'id' : 'JK-10' , 'name' : 'JK-10 - Leh' },
        { 'id' : 'JK-11' , 'name' : 'JK-11 - Rajouri' },
        { 'id' : 'JK-12' , 'name' : 'JK-12 - Poonch' },
        { 'id' : 'JK-13' , 'name' : 'JK-13 - Pulwama' },
        { 'id' : 'JK-14' , 'name' : 'JK-14 - Udhampur' },
        { 'id' : 'JK-15' , 'name' : 'JK-15 - Bandipora' },
        { 'id' : 'JK-16' , 'name' : 'JK-16 - Ganderbal' },
        { 'id' : 'JK-17' , 'name' : 'JK-17 - Kishtawar' },
        { 'id' : 'JK-18' , 'name' : 'JK-18 - Kulgam' },
        { 'id' : 'JK-19' , 'name' : 'JK-19 - Ramban' },
        { 'id' : 'JK-20' , 'name' : 'JK-20 - Reasi' },
        { 'id' : 'JK-21' , 'name' : 'JK-21 - Samba' },
        { 'id' : 'JK-22' , 'name' : 'JK-22 - Shopian' },
        { 'id' : 'KA-01' , 'name' : 'KA-01 - Bangalore' },
        { 'id' : 'KA-02' , 'name' : 'KA-02 - Bangalore' },
        { 'id' : 'KA-03' , 'name' : 'KA-03 - Bangalore' },
        { 'id' : 'KA-04' , 'name' : 'KA-04 - Bangalore' },
        { 'id' : 'KA-05' , 'name' : 'KA-05 - Bangalore' },
        { 'id' : 'KA-06' , 'name' : 'KA-06 - Tumkur' },
        { 'id' : 'KA-07' , 'name' : 'KA-07 - Kolar' },
        { 'id' : 'KA-08' , 'name' : 'KA-08 - KGF' },
        { 'id' : 'KA-09' , 'name' : 'KA-09 - Mysore' },
        { 'id' : 'KA-10' , 'name' : 'KA-10 - Chamrajnagar' },
        { 'id' : 'KA-11' , 'name' : 'KA-11 - Mandya' },
        { 'id' : 'KA-12' , 'name' : 'KA-12 - Madikeri' },
        { 'id' : 'KA-13' , 'name' : 'KA-13 - Hassan' },
        { 'id' : 'KA-14' , 'name' : 'KA-14 - Shimoga' },
        { 'id' : 'KA-15' , 'name' : 'KA-15 - Sagar' },
        { 'id' : 'KA-16' , 'name' : 'KA-16 - Chitradurga' },
        { 'id' : 'KA-17' , 'name' : 'KA-17 - Davangere' },
        { 'id' : 'KA-18' , 'name' : 'KA-18 - Chickmagalur' },
        { 'id' : 'KA-19' , 'name' : 'KA-19 - Mangalore' },
        { 'id' : 'KA-20' , 'name' : 'KA-20 - Udupi' },
        { 'id' : 'KA-21' , 'name' : 'KA-21 - Puttur' },
        { 'id' : 'KA-22' , 'name' : 'KA-22 - Belgaum' },
        { 'id' : 'KA-23' , 'name' : 'KA-23 - Chikkodi' },
        { 'id' : 'KA-24' , 'name' : 'KA-24 - Bailhongal' },
        { 'id' : 'KA-25' , 'name' : 'KA-25 - Dharwad' },
        { 'id' : 'KA-26' , 'name' : 'KA-26 - Gadag' },
        { 'id' : 'KA-27' , 'name' : 'KA-27 - Haveri' },
        { 'id' : 'KA-28' , 'name' : 'KA-28 - Bijapur' },
        { 'id' : 'KA-29' , 'name' : 'KA-29 - Bagalkot' },
        { 'id' : 'KA-30' , 'name' : 'KA-30 - Karwar' },
        { 'id' : 'KA-31' , 'name' : 'KA-31 - Sirsi' },
        { 'id' : 'KA-32' , 'name' : 'KA-32 - Gulbarga' },
        { 'id' : 'KA-33' , 'name' : 'KA-33 - Yadgir' },
        { 'id' : 'KA-34' , 'name' : 'KA-34 - Bellary' },
        { 'id' : 'KA-35' , 'name' : 'KA-35 - Hospet' },
        { 'id' : 'KA-36' , 'name' : 'KA-36 - Raichur' },
        { 'id' : 'KA-37' , 'name' : 'KA-37 - Koppal' },
        { 'id' : 'KA-38' , 'name' : 'KA-38 - Bidar' },
        { 'id' : 'KA-39' , 'name' : 'KA-39 - Bhalki' },
        { 'id' : 'KA-40' , 'name' : 'KA-40 - Chikkaballapur' },
        { 'id' : 'KA-41' , 'name' : 'KA-41 - Rajarajeswarinagar' },
        { 'id' : 'KA-42' , 'name' : 'KA-42 - Ramanagar' },
        { 'id' : 'KA-43' , 'name' : 'KA-43 - Devanahalli' },
        { 'id' : 'KA-44' , 'name' : 'KA-44 - Tiptur' },
        { 'id' : 'KA-45' , 'name' : 'KA-45 - Hunsur' },
        { 'id' : 'KA-46' , 'name' : 'KA-46 - Sakaleshapur' },
        { 'id' : 'KA-47' , 'name' : 'KA-47 - Honnavar' },
        { 'id' : 'KA-48' , 'name' : 'KA-48 - Jamkhandi' },
        { 'id' : 'KA-49' , 'name' : 'KA-49 - Gokak' },
        { 'id' : 'KA-50' , 'name' : 'KA-50 - Yelahanka' },
        { 'id' : 'KA-51' , 'name' : 'KA-51 - Bannerghatta' },
        { 'id' : 'KA-52' , 'name' : 'KA-52 - Nelamangala' },
        { 'id' : 'KA-53' , 'name' : 'KA-53 - K.R.' },
        { 'id' : 'KA-54' , 'name' : 'KA-54 - Nagamangala' },
        { 'id' : 'KA-55' , 'name' : 'KA-55 - Mysore' },
        { 'id' : 'KA-56' , 'name' : 'KA-56 - Basavakalyan' },
        { 'id' : 'KA-57' , 'name' : 'KA-57 - BENGALURU' },
        { 'id' : 'KA-64' , 'name' : 'KA-64 - MADHUGIRI' },
        { 'id' : 'KL-01' , 'name' : 'KL-01 - Thiruvananthapuram' },
        { 'id' : 'KL-02' , 'name' : 'KL-02 - Kollam' },
        { 'id' : 'KL-03' , 'name' : 'KL-03 - Pathanamthitta' },
        { 'id' : 'KL-04' , 'name' : 'KL-04 - Alappuzha' },
        { 'id' : 'KL-05' , 'name' : 'KL-05 - Kottayam' },
        { 'id' : 'KL-06' , 'name' : 'KL-06 - Idukki' },
        { 'id' : 'KL-07' , 'name' : 'KL-07 - Ernakulam' },
        { 'id' : 'KL-08' , 'name' : 'KL-08 - Thrissur' },
        { 'id' : 'KL-09' , 'name' : 'KL-09 - Palakkad' },
        { 'id' : 'KL-10' , 'name' : 'KL-10 - Malappuram' },
        { 'id' : 'KL-11' , 'name' : 'KL-11 - Kozhikode' },
        { 'id' : 'KL-12' , 'name' : 'KL-12 - Wayanad' },
        { 'id' : 'KL-13' , 'name' : 'KL-13 - Kannur' },
        { 'id' : 'KL-14' , 'name' : 'KL-14 - Kasaragod' },
        { 'id' : 'KL-15' , 'name' : 'KL-15 - Thiruvananthapuram' },
        { 'id' : 'KL-16' , 'name' : 'KL-16 - Attingal' },
        { 'id' : 'KL-17' , 'name' : 'KL-17 - Muvattupuzha' },
        { 'id' : 'KL-18' , 'name' : 'KL-18 - Vatakara' },
        { 'id' : 'KL-19' , 'name' : 'KL-19 - Parassala' },
        { 'id' : 'KL-20' , 'name' : 'KL-20 - Neyyattinkara' },
        { 'id' : 'KL-21' , 'name' : 'KL-21 - Nedumangad' },
        { 'id' : 'KL-22' , 'name' : 'KL-22 - Kazhakuttam' },
        { 'id' : 'KL-23' , 'name' : 'KL-23 - Karunagappally' },
        { 'id' : 'KL-24' , 'name' : 'KL-24 - Kottarakara' },
        { 'id' : 'KL-25' , 'name' : 'KL-25 - Punalur' },
        { 'id' : 'KL-26' , 'name' : 'KL-26 - Adoor' },
        { 'id' : 'KL-27' , 'name' : 'KL-27 - Thiruvalla' },
        { 'id' : 'KL-28' , 'name' : 'KL-28 - Mallappally' },
        { 'id' : 'KL-29' , 'name' : 'KL-29 - Kayamkulam' },
        { 'id' : 'KL-30' , 'name' : 'KL-30 - Chengannur' },
        { 'id' : 'KL-31' , 'name' : 'KL-31 - Mavelikara' },
        { 'id' : 'KL-32' , 'name' : 'KL-32 - Cherthala' },
        { 'id' : 'KL-33' , 'name' : 'KL-33 - Changanassery' },
        { 'id' : 'KL-34' , 'name' : 'KL-34 - Kanjirappally' },
        { 'id' : 'KL-35' , 'name' : 'KL-35 - Palai' },
        { 'id' : 'KL-36' , 'name' : 'KL-36 - Vaikom' },
        { 'id' : 'KL-37' , 'name' : 'KL-37 - Vandiperiyar' },
        { 'id' : 'KL-38' , 'name' : 'KL-38 - Thodupuzha' },
        { 'id' : 'KL-39' , 'name' : 'KL-39 - Thripunithura' },
        { 'id' : 'KL-40' , 'name' : 'KL-40 - Perumbavoor' },
        { 'id' : 'KL-41' , 'name' : 'KL-41 - Aluva' },
        { 'id' : 'KL-42' , 'name' : 'KL-42 - North Paravur' },
        { 'id' : 'KL-43' , 'name' : 'KL-43 - Mattancherry' },
        { 'id' : 'KL-44' , 'name' : 'KL-44 - Kothamangalam' },
        { 'id' : 'KL-45' , 'name' : 'KL-45 - Irinjalakuda' },
        { 'id' : 'KL-46' , 'name' : 'KL-46 - Guruvayur' },
        { 'id' : 'KL-47' , 'name' : 'KL-47 - Kodungalloor' },
        { 'id' : 'KL-48' , 'name' : 'KL-48 - Wadakkancherry' },
        { 'id' : 'KL-49' , 'name' : 'KL-49 - Alathur' },
        { 'id' : 'KL-50' , 'name' : 'KL-50 - Mannarkkad' },
        { 'id' : 'KL-51' , 'name' : 'KL-51 - Ottappalam' },
        { 'id' : 'KL-52' , 'name' : 'KL-52 - Pattambi' },
        { 'id' : 'KL-53' , 'name' : 'KL-53 - Perinthalmanna' },
        { 'id' : 'KL-54' , 'name' : 'KL-54 - Ponnani' },
        { 'id' : 'KL-55' , 'name' : 'KL-55 - Tirur' },
        { 'id' : 'KL-56' , 'name' : 'KL-56 - Koyilandy' },
        { 'id' : 'KL-57' , 'name' : 'KL-57 - Koduvally' },
        { 'id' : 'KL-58' , 'name' : 'KL-58 - Thalassery' },
        { 'id' : 'KL-59' , 'name' : 'KL-59 - Taliparamba' },
        { 'id' : 'KL-60' , 'name' : 'KL-60 - Kanhangad' },
        { 'id' : 'KL-61' , 'name' : 'KL-61 - Kunnathur' },
        { 'id' : 'KL-62' , 'name' : 'KL-62 - Ranni' },
        { 'id' : 'KL-63' , 'name' : 'KL-63 - Angamaly' },
        { 'id' : 'KL-64' , 'name' : 'KL-64 - Chalakkudy' },
        { 'id' : 'KL-65' , 'name' : 'KL-65 - Thirurangadi' },
        { 'id' : 'LD-01' , 'name' : 'LD-01 - Kavaratti' },
        { 'id' : 'MH-01' , 'name' : 'MH-01 - Mumbai' },
        { 'id' : 'MH-02' , 'name' : 'MH-02 - Andheri' },
        { 'id' : 'MH-03' , 'name' : 'MH-03 - Mumbai' },
        { 'id' : 'MH-04' , 'name' : 'MH-04 - Thane' },
        { 'id' : 'MH-05' , 'name' : 'MH-05 - Kalyan' },
        { 'id' : 'MH-06' , 'name' : 'MH-06 - Pen' },
        { 'id' : 'MH-07' , 'name' : 'MH-07 - Kudal' },
        { 'id' : 'MH-08' , 'name' : 'MH-08 - Ratnagiri' },
        { 'id' : 'MH-09' , 'name' : 'MH-09 - Kolhapur' },
        { 'id' : 'MH-10' , 'name' : 'MH-10 - Sangli' },
        { 'id' : 'MH-11' , 'name' : 'MH-11 - Satara' },
        { 'id' : 'MH-12' , 'name' : 'MH-12 - Pune' },
        { 'id' : 'MH-13' , 'name' : 'MH-13 - Solapur' },
        { 'id' : 'MH-14' , 'name' : 'MH-14 - Pimpri-Chinchwad' },
        { 'id' : 'MH-15' , 'name' : 'MH-15 - Nashik' },
        { 'id' : 'MH-16' , 'name' : 'MH-16 - Ahmadnagar' },
        { 'id' : 'MH-17' , 'name' : 'MH-17 - Srirampur' },
        { 'id' : 'MH-18' , 'name' : 'MH-18 - Dhule' },
        { 'id' : 'MH-19' , 'name' : 'MH-19 - Jalgaon' },
        { 'id' : 'MH-20' , 'name' : 'MH-20 - Aurangabad' },
        { 'id' : 'MH-21' , 'name' : 'MH-21 - Jalna' },
        { 'id' : 'MH-22' , 'name' : 'MH-22 - Parbhani' },
        { 'id' : 'MH-23' , 'name' : 'MH-23 - Beed' },
        { 'id' : 'MH-24' , 'name' : 'MH-24 - Latur' },
        { 'id' : 'MH-25' , 'name' : 'MH-25 - Osmanabad' },
        { 'id' : 'MH-26' , 'name' : 'MH-26 - Nanded' },
        { 'id' : 'MH-27' , 'name' : 'MH-27 - Amravati' },
        { 'id' : 'MH-28' , 'name' : 'MH-28 - Buldana' },
        { 'id' : 'MH-29' , 'name' : 'MH-29 - Yavatmal' },
        { 'id' : 'MH-30' , 'name' : 'MH-30 - Akola' },
        { 'id' : 'MH-31' , 'name' : 'MH-31 - Nagpur' },
        { 'id' : 'MH-32' , 'name' : 'MH-32 - Wardha' },
        { 'id' : 'MH-33' , 'name' : 'MH-33 - Gadchiroli' },
        { 'id' : 'MH-34' , 'name' : 'MH-34 - Chandrapur' },
        { 'id' : 'MH-35' , 'name' : 'MH-35 - Gondia' },
        { 'id' : 'MH-36' , 'name' : 'MH-36 - Bhandara' },
        { 'id' : 'MH-37' , 'name' : 'MH-37 - Washim' },
        { 'id' : 'MH-38' , 'name' : 'MH-38 - Hingoli' },
        { 'id' : 'MH-39' , 'name' : 'MH-39 - Nandurbar' },
        { 'id' : 'MH-40' , 'name' : 'MH-40 - Wadi' },
        { 'id' : 'MH-41' , 'name' : 'MH-41 - Malegaon' },
        { 'id' : 'MH-42' , 'name' : 'MH-42 - Baramati' },
        { 'id' : 'MH-43' , 'name' : 'MH-43 - Navi' },
        { 'id' : 'MH-44' , 'name' : 'MH-44 - Ambejogai' },
        { 'id' : 'MH-45' , 'name' : 'MH-45 - Akluj' },
        { 'id' : 'MH-46' , 'name' : 'MH-46 - Panvel' },
        { 'id' : 'MH-47' , 'name' : 'MH-47 - Malwani' },
        { 'id' : 'MH-48' , 'name' : 'MH-48 - Vasai' },
        { 'id' : 'MH-49' , 'name' : 'MH-49 - Nagpur' },
        { 'id' : 'MH-50' , 'name' : 'MH-50 - Karad' },
        { 'id' : 'ML-01' , 'name' : 'ML-01 - Shillong' },
        { 'id' : 'ML-02' , 'name' : 'ML-02 - Shillong' },
        { 'id' : 'ML-03' , 'name' : 'ML-03 - Shillong' },
        { 'id' : 'ML-04' , 'name' : 'ML-04 - Jaintia Hills' },
        { 'id' : 'ML-05' , 'name' : 'ML-05 - East Khasi Hills' },
        { 'id' : 'ML-06' , 'name' : 'ML-06 - West Khasi Hills' },
        { 'id' : 'ML-07' , 'name' : 'ML-07 - East Garo Hills' },
        { 'id' : 'ML-08' , 'name' : 'ML-08 - West Garo Hills' },
        { 'id' : 'ML-09' , 'name' : 'ML-09 - South Garo Hills' },
        { 'id' : 'ML-10' , 'name' : 'ML-10 - Ri-Bhoi' },
        { 'id' : 'ML-56' , 'name' : 'ML-56 - Shillong' },
        { 'id' : 'MN-01' , 'name' : 'MN-01 - Imphal' },
        { 'id' : 'MN-02' , 'name' : 'MN-02 - Churachandpur' },
        { 'id' : 'MN-03' , 'name' : 'MN-03 - Kangpokpi' },
        { 'id' : 'MN-04' , 'name' : 'MN-04 - Thoubal' },
        { 'id' : 'MP-01' , 'name' : 'MP-01 - M.P.' },
        { 'id' : 'MP-02' , 'name' : 'MP-02 - M.P.' },
        { 'id' : 'MP-03' , 'name' : 'MP-03 - M.P.' },
        { 'id' : 'MP-04' , 'name' : 'MP-04 - Bhopal' },
        { 'id' : 'MP-05' , 'name' : 'MP-05 - Hoshangabad' },
        { 'id' : 'MP-06' , 'name' : 'MP-06 - Chambal' },
        { 'id' : 'MP-07' , 'name' : 'MP-07 - Gwalior' },
        { 'id' : 'MP-08' , 'name' : 'MP-08 - Guna' },
        { 'id' : 'MP-09' , 'name' : 'MP-09 - Indore' },
        { 'id' : 'MP-10' , 'name' : 'MP-10 - Khargone' },
        { 'id' : 'MP-11' , 'name' : 'MP-11 - Dhar' },
        { 'id' : 'MP-12' , 'name' : 'MP-12 - Khandwa' },
        { 'id' : 'MP-13' , 'name' : 'MP-13 - Ujjain' },
        { 'id' : 'MP-14' , 'name' : 'MP-14 - Mandsor' },
        { 'id' : 'MP-15' , 'name' : 'MP-15 - Sagar' },
        { 'id' : 'MP-16' , 'name' : 'MP-16 - Chhatarpur' },
        { 'id' : 'MP-17' , 'name' : 'MP-17 - Rewa' },
        { 'id' : 'MP-18' , 'name' : 'MP-18 - Shahdol' },
        { 'id' : 'MP-19' , 'name' : 'MP-19 - Satna' },
        { 'id' : 'MP-20' , 'name' : 'MP-20 - Jabalpur' },
        { 'id' : 'MP-21' , 'name' : 'MP-21 - Katni' },
        { 'id' : 'MP-22' , 'name' : 'MP-22 - Seoni' },
        { 'id' : 'MP-23' , 'name' : 'MP-23 - Raipur' },
        { 'id' : 'MP-24' , 'name' : 'MP-24 - Durg' },
        { 'id' : 'MP-25' , 'name' : 'MP-25 - Jagdalpur' },
        { 'id' : 'MP-26' , 'name' : 'MP-26 - Bilaspur' },
        { 'id' : 'MP-27' , 'name' : 'MP-27 - Ambikapur' },
        { 'id' : 'MP-28' , 'name' : 'MP-28 - Chhindwara' },
        { 'id' : 'MP-30' , 'name' : 'MP-30 - Tikamgarh' },
        { 'id' : 'MP-31' , 'name' : 'MP-31 - Sheopur' },
        { 'id' : 'MP-32' , 'name' : 'MP-32 - Datia' },
        { 'id' : 'MP-33' , 'name' : 'MP-33 - Shivpuri' },
        { 'id' : 'MP-34' , 'name' : 'MP-34 - Damoh' },
        { 'id' : 'MP-35' , 'name' : 'MP-35 - Panna' },
        { 'id' : 'MP-36' , 'name' : 'MP-36 - Tikamgarh' },
        { 'id' : 'MP-37' , 'name' : 'MP-37 - Sehor' },
        { 'id' : 'MP-38' , 'name' : 'MP-38 - Raisen' },
        { 'id' : 'MP-39' , 'name' : 'MP-39 - Rajgarh' },
        { 'id' : 'MP-40' , 'name' : 'MP-40 - Vidisha' },
        { 'id' : 'MP-41' , 'name' : 'MP-41 - Dewas' },
        { 'id' : 'MP-42' , 'name' : 'MP-42 - Shajapur' },
        { 'id' : 'MP-43' , 'name' : 'MP-43 - Ratlam' },
        { 'id' : 'MP-44' , 'name' : 'MP-44 - Neemuch' },
        { 'id' : 'MP-45' , 'name' : 'MP-45 - Zabua' },
        { 'id' : 'MP-46' , 'name' : 'MP-46 - Badwani' },
        { 'id' : 'MP-47' , 'name' : 'MP-47 - Harda' },
        { 'id' : 'MP-48' , 'name' : 'MP-48 - Betul' },
        { 'id' : 'MP-49' , 'name' : 'MP-49 - Narsinghpur' },
        { 'id' : 'MP-50' , 'name' : 'MP-50 - Balaghat' },
        { 'id' : 'MP-51' , 'name' : 'MP-51 - Mandla' },
        { 'id' : 'MP-52' , 'name' : 'MP-52 - Dindori' },
        { 'id' : 'MP-53' , 'name' : 'MP-53 - Sidhi' },
        { 'id' : 'MP-54' , 'name' : 'MP-54 - Umariya' },
        { 'id' : 'MP-66' , 'name' : 'MP-66 - Singrauli' },
        { 'id' : 'MP-67' , 'name' : 'MP-67 - Ashoknagar' },
        { 'id' : 'MP-69' , 'name' : 'MP-69 - Panna' },
        { 'id' : 'MZ-01' , 'name' : 'MZ-01 - Aizawl' },
        { 'id' : 'MZ-02' , 'name' : 'MZ-02 - Lunglei' },
        { 'id' : 'MZ-03' , 'name' : 'MZ-03 - Chimtuipui' },
        { 'id' : 'MZ-04' , 'name' : 'MZ-04 - Champhai' },
        { 'id' : 'MZ-05' , 'name' : 'MZ-05 - Kolasib' },
        { 'id' : 'MZ-06' , 'name' : 'MZ-06 - Serchhip' },
        { 'id' : 'MZ-07' , 'name' : 'MZ-07 - Lawngtlai' },
        { 'id' : 'MZ-08' , 'name' : 'MZ-08 - Mamit' },
        { 'id' : 'NL-01' , 'name' : 'NL-01 - Kohima' },
        { 'id' : 'NL-02' , 'name' : 'NL-02 - Mokokchung' },
        { 'id' : 'NL-03' , 'name' : 'NL-03 - Tuensang' },
        { 'id' : 'NL-04' , 'name' : 'NL-04 - Mon' },
        { 'id' : 'NL-05' , 'name' : 'NL-05 - Wokha' },
        { 'id' : 'NL-06' , 'name' : 'NL-06 - Zunheboto' },
        { 'id' : 'NL-07' , 'name' : 'NL-07 - Dimapur' },
        { 'id' : 'NL-08' , 'name' : 'NL-08 - Phek' },
        { 'id' : 'OD-01' , 'name' : 'OD-01 - Balasore' },
        { 'id' : 'OD-02' , 'name' : 'OD-02 - Bhubaneswar' },
        { 'id' : 'OD-03' , 'name' : 'OD-03 - Bolangir' },
        { 'id' : 'OD-04' , 'name' : 'OD-04 - Chandikhole' },
        { 'id' : 'OD-05' , 'name' : 'OD-05 - Cuttack' },
        { 'id' : 'OD-06' , 'name' : 'OD-06 - Dhenkanal' },
        { 'id' : 'OD-07' , 'name' : 'OD-07 - Ganjam' },
        { 'id' : 'OD-08' , 'name' : 'OD-08 - Kalahandi' },
        { 'id' : 'OD-09' , 'name' : 'OD-09 - Keonjhar' },
        { 'id' : 'OD-10' , 'name' : 'OD-10 - Koraput' },
        { 'id' : 'OD-11' , 'name' : 'OD-11 - Mayurbhanj' },
        { 'id' : 'OD-12' , 'name' : 'OD-12 - Phulbani' },
        { 'id' : 'OD-13' , 'name' : 'OD-13 - Puri' },
        { 'id' : 'OD-14' , 'name' : 'OD-14 - Rourkela' },
        { 'id' : 'OD-15' , 'name' : 'OD-15 - Sambalpur' },
        { 'id' : 'OD-16' , 'name' : 'OD-16 - Sundergarh' },
        { 'id' : 'OD-17' , 'name' : 'OD-17 - Baragarh' },
        { 'id' : 'OD-18' , 'name' : 'OD-18 - Rayagada' },
        { 'id' : 'OD-19' , 'name' : 'OD-19 - Angul' },
        { 'id' : 'OD-20' , 'name' : 'OD-20 - Gajapati' },
        { 'id' : 'OD-21' , 'name' : 'OD-21 - Jagatsinghpur' },
        { 'id' : 'OD-22' , 'name' : 'OD-22 - Bhadrak' },
        { 'id' : 'OD-23' , 'name' : 'OD-23 - Jharsuguda' },
        { 'id' : 'OD-24' , 'name' : 'OD-24 - Nabarangpur' },
        { 'id' : 'OD-25' , 'name' : 'OD-25 - Nayagarh' },
        { 'id' : 'OD-26' , 'name' : 'OD-26 - Nuapada' },
        { 'id' : 'OD-27' , 'name' : 'OD-27 - Boudh' },
        { 'id' : 'OD-28' , 'name' : 'OD-28 - Debagarh' },
        { 'id' : 'OD-29' , 'name' : 'OD-29 - Kendarapara' },
        { 'id' : 'OD-30' , 'name' : 'OD-30 - Malkangiri' },
        { 'id' : 'OD-31' , 'name' : 'OD-31 - Sonepur' },
        { 'id' : 'OR-01' , 'name' : 'OR-01 - Balasore' },
        { 'id' : 'OR-02' , 'name' : 'OR-02 - Bhubaneswar' },
        { 'id' : 'OR-03' , 'name' : 'OR-03 - Bolangir' },
        { 'id' : 'OR-04' , 'name' : 'OR-04 - Chandikhole' },
        { 'id' : 'OR-05' , 'name' : 'OR-05 - Cuttack' },
        { 'id' : 'OR-06' , 'name' : 'OR-06 - Dhenkanal' },
        { 'id' : 'OR-07' , 'name' : 'OR-07 - Ganjam' },
        { 'id' : 'OR-08' , 'name' : 'OR-08 - Kalahandi' },
        { 'id' : 'OR-09' , 'name' : 'OR-09 - Keonjhar' },
        { 'id' : 'OR-10' , 'name' : 'OR-10 - Koraput' },
        { 'id' : 'OR-11' , 'name' : 'OR-11 - Mayurbhanj' },
        { 'id' : 'OR-12' , 'name' : 'OR-12 - Phulbani' },
        { 'id' : 'OR-13' , 'name' : 'OR-13 - Puri' },
        { 'id' : 'OR-14' , 'name' : 'OR-14 - Rourkela' },
        { 'id' : 'OR-15' , 'name' : 'OR-15 - Sambalpur' },
        { 'id' : 'OR-16' , 'name' : 'OR-16 - Sundergarh' },
        { 'id' : 'OR-17' , 'name' : 'OR-17 - Baragarh' },
        { 'id' : 'OR-18' , 'name' : 'OR-18 - Rayagada' },
        { 'id' : 'OR-19' , 'name' : 'OR-19 - Angul' },
        { 'id' : 'OR-20' , 'name' : 'OR-20 - Gajapati' },
        { 'id' : 'OR-21' , 'name' : 'OR-21 - Jagatsinghpur' },
        { 'id' : 'OR-22' , 'name' : 'OR-22 - Bhadrak' },
        { 'id' : 'OR-23' , 'name' : 'OR-23 - Jharsuguda' },
        { 'id' : 'OR-24' , 'name' : 'OR-24 - Nabarangpur' },
        { 'id' : 'OR-25' , 'name' : 'OR-25 - Nayagarh' },
        { 'id' : 'OR-26' , 'name' : 'OR-26 - Nuapada' },
        { 'id' : 'OR-27' , 'name' : 'OR-27 - Boudh' },
        { 'id' : 'OR-28' , 'name' : 'OR-28 - Debagarh' },
        { 'id' : 'OR-29' , 'name' : 'OR-29 - Kendarapara' },
        { 'id' : 'OR-30' , 'name' : 'OR-30 - Malkangiri' },
        { 'id' : 'OR-31' , 'name' : 'OR-31 - Sonepur' },
        { 'id' : 'PB-01' , 'name' : 'PB-01 - Taxi' },
        { 'id' : 'PB-02' , 'name' : 'PB-02 - Amritsar' },
        { 'id' : 'PB-03' , 'name' : 'PB-03 - Bathinda' },
        { 'id' : 'PB-04' , 'name' : 'PB-04 - Faridkot' },
        { 'id' : 'PB-05' , 'name' : 'PB-05 - Ferozepur' },
        { 'id' : 'PB-06' , 'name' : 'PB-06 - Gurdaspur' },
        { 'id' : 'PB-07' , 'name' : 'PB-07 - Hoshiarpur' },
        { 'id' : 'PB-08' , 'name' : 'PB-08 - Jalandhar' },
        { 'id' : 'PB-09' , 'name' : 'PB-09 - Kapurthala' },
        { 'id' : 'PB-10' , 'name' : 'PB-10 - Ludhiana' },
        { 'id' : 'PB-11' , 'name' : 'PB-11 - Patiala' },
        { 'id' : 'PB-12' , 'name' : 'PB-12 - Ropar' },
        { 'id' : 'PB-13' , 'name' : 'PB-13 - Sangrur' },
        { 'id' : 'PB-14' , 'name' : 'PB-14 - Ajnala' },
        { 'id' : 'PB-15' , 'name' : 'PB-15 - Abohar' },
        { 'id' : 'PB-16' , 'name' : 'PB-16 - Anandpur' },
        { 'id' : 'PB-17' , 'name' : 'PB-17 - Baba' },
        { 'id' : 'PB-18' , 'name' : 'PB-18 - Batala' },
        { 'id' : 'PB-19' , 'name' : 'PB-19 - Barnala' },
        { 'id' : 'PB-20' , 'name' : 'PB-20 - Balachaur' },
        { 'id' : 'PB-21' , 'name' : 'PB-21 - Dasuya' },
        { 'id' : 'PB-22' , 'name' : 'PB-22 - Fazilka' },
        { 'id' : 'PB-23' , 'name' : 'PB-23 - Fatehgarh' },
        { 'id' : 'PB-24' , 'name' : 'PB-24 - Garh' },
        { 'id' : 'PB-25' , 'name' : 'PB-25 - Jagraon' },
        { 'id' : 'PB-26' , 'name' : 'PB-26 - Khanna' },
        { 'id' : 'PB-27' , 'name' : 'PB-27 - Kharar' },
        { 'id' : 'PB-28' , 'name' : 'PB-28 - Malerkotla' },
        { 'id' : 'PB-29' , 'name' : 'PB-29 - Moga' },
        { 'id' : 'PB-30' , 'name' : 'PB-30 - Muktsar' },
        { 'id' : 'PB-31' , 'name' : 'PB-31 - Mansa' },
        { 'id' : 'PB-32' , 'name' : 'PB-32 - Nawan' },
        { 'id' : 'PB-33' , 'name' : 'PB-33 - Nakodar' },
        { 'id' : 'PB-34' , 'name' : 'PB-34 - Nabha' },
        { 'id' : 'PB-35' , 'name' : 'PB-35 - Pathankot' },
        { 'id' : 'PB-36' , 'name' : 'PB-36 - Phagwara' },
        { 'id' : 'PB-37' , 'name' : 'PB-37 - Philaur' },
        { 'id' : 'PB-38' , 'name' : 'PB-38 - Patti' },
        { 'id' : 'PB-39' , 'name' : 'PB-39 - Rajpura' },
        { 'id' : 'PB-40' , 'name' : 'PB-40 - Rampura' },
        { 'id' : 'PB-41' , 'name' : 'PB-41 - Sultanpur' },
        { 'id' : 'PB-42' , 'name' : 'PB-42 - Samana' },
        { 'id' : 'PB-43' , 'name' : 'PB-43 - Samrala' },
        { 'id' : 'PB-44' , 'name' : 'PB-44 - Sunam' },
        { 'id' : 'PB-45' , 'name' : 'PB-45 - Talwandi' },
        { 'id' : 'PB-46' , 'name' : 'PB-46 - Tarn' },
        { 'id' : 'PB-47' , 'name' : 'PB-47 - Zira' },
        { 'id' : 'PB-48' , 'name' : 'PB-48 - Amloh' },
        { 'id' : 'PB-49' , 'name' : 'PB-49 - Khamono' },
        { 'id' : 'PB-50' , 'name' : 'PB-50 - Budhlada' },
        { 'id' : 'PB-51' , 'name' : 'PB-51 - Jhunir' },
        { 'id' : 'PB-52' , 'name' : 'PB-52 - Bassi' },
        { 'id' : 'PB-53' , 'name' : 'PB-53 - Malout' },
        { 'id' : 'PB-54' , 'name' : 'PB-54 - Mukerian' },
        { 'id' : 'PB-55' , 'name' : 'PB-55 - Payal' },
        { 'id' : 'PB-56' , 'name' : 'PB-56 - Raikot' },
        { 'id' : 'PB-57' , 'name' : 'PB-57 - Bhulath' },
        { 'id' : 'PB-58' , 'name' : 'PB-58 - Dera' },
        { 'id' : 'PB-59' , 'name' : 'PB-59 - Dhuri' },
        { 'id' : 'PB-60' , 'name' : 'PB-60 - Gidderbaha' },
        { 'id' : 'PB-61' , 'name' : 'PB-61 - Jalalabad' },
        { 'id' : 'PB-62' , 'name' : 'PB-62 - Jaitu' },
        { 'id' : 'PB-63' , 'name' : 'PB-63 - Khadoor' },
        { 'id' : 'PB-64' , 'name' : 'PB-64 - Moonak' },
        { 'id' : 'PB-65' , 'name' : 'PB-65 - Mohali' },
        { 'id' : 'PB-66' , 'name' : 'PB-66 - Nihal' },
        { 'id' : 'PB-67' , 'name' : 'PB-67 - Shahkot' },
        { 'id' : 'PB-68' , 'name' : 'PB-68 - Dhar' },
        { 'id' : 'PB-69' , 'name' : 'PB-69 - Bagha' },
        { 'id' : 'PB-70' , 'name' : 'PB-70 - Dera' },
        { 'id' : 'PB-71' , 'name' : 'PB-71 - Chamkaur' },
        { 'id' : 'PB-72' , 'name' : 'PB-72 - Patran' },
        { 'id' : 'PB-73' , 'name' : 'PB-73 - Tappa' },
        { 'id' : 'PB-74' , 'name' : 'PB-74 - Nangal' },
        { 'id' : 'PB-75' , 'name' : 'PB-75 - Lehra' },
        { 'id' : 'PY-01' , 'name' : 'PY-01 - Puducherry' },
        { 'id' : 'PY-02' , 'name' : 'PY-02 - Karaikal' },
        { 'id' : 'PY-03' , 'name' : 'PY-03 - Mahe' },
        { 'id' : 'PY-04' , 'name' : 'PY-04 - Yanam' },
        { 'id' : 'RJ-01' , 'name' : 'RJ-01 - Ajmer' },
        { 'id' : 'RJ-02' , 'name' : 'RJ-02 - Alwar' },
        { 'id' : 'RJ-03' , 'name' : 'RJ-03 - Banswara' },
        { 'id' : 'RJ-04' , 'name' : 'RJ-04 - Barmer' },
        { 'id' : 'RJ-05' , 'name' : 'RJ-05 - Bharatpur' },
        { 'id' : 'RJ-06' , 'name' : 'RJ-06 - Bhilwara' },
        { 'id' : 'RJ-07' , 'name' : 'RJ-07 - Bikaner' },
        { 'id' : 'RJ-08' , 'name' : 'RJ-08 - Bundi' },
        { 'id' : 'RJ-09' , 'name' : 'RJ-09 - Chittaurgarh' },
        { 'id' : 'RJ-10' , 'name' : 'RJ-10 - Churu' },
        { 'id' : 'RJ-11' , 'name' : 'RJ-11 - Dholpur' },
        { 'id' : 'RJ-12' , 'name' : 'RJ-12 - Dhungarpur' },
        { 'id' : 'RJ-13' , 'name' : 'RJ-13 - Sri' },
        { 'id' : 'RJ-14' , 'name' : 'RJ-14 - Jaipur' },
        { 'id' : 'RJ-15' , 'name' : 'RJ-15 - Jaisalmer' },
        { 'id' : 'RJ-16' , 'name' : 'RJ-16 - Jalore' },
        { 'id' : 'RJ-17' , 'name' : 'RJ-17 - Jhalawar' },
        { 'id' : 'RJ-18' , 'name' : 'RJ-18 - Jhunjhunu' },
        { 'id' : 'RJ-19' , 'name' : 'RJ-19 - Jodhpur' },
        { 'id' : 'RJ-20' , 'name' : 'RJ-20 - Kota' },
        { 'id' : 'RJ-21' , 'name' : 'RJ-21 - Nagour' },
        { 'id' : 'RJ-22' , 'name' : 'RJ-22 - Pali' },
        { 'id' : 'RJ-23' , 'name' : 'RJ-23 - Sikar' },
        { 'id' : 'RJ-24' , 'name' : 'RJ-24 - Sirohi' },
        { 'id' : 'RJ-25' , 'name' : 'RJ-25 - Sawaimadhopur' },
        { 'id' : 'RJ-26' , 'name' : 'RJ-26 - Tonk' },
        { 'id' : 'RJ-27' , 'name' : 'RJ-27 - Udaipur' },
        { 'id' : 'RJ-28' , 'name' : 'RJ-28 - Baran' },
        { 'id' : 'RJ-29' , 'name' : 'RJ-29 - Dausa' },
        { 'id' : 'RJ-30' , 'name' : 'RJ-30 - Rajsamad' },
        { 'id' : 'RJ-31' , 'name' : 'RJ-31 - Hanumangarh' },
        { 'id' : 'RJ-32' , 'name' : 'RJ-32 - Kotputli' },
        { 'id' : 'RJ-33' , 'name' : 'RJ-33 - Ramganj' },
        { 'id' : 'RJ-34' , 'name' : 'RJ-34 - Karauli' },
        { 'id' : 'RJ-35' , 'name' : 'RJ-35 - Pratapgarh' },
        { 'id' : 'RJ-36' , 'name' : 'RJ-36 - Beawar' },
        { 'id' : 'RJ-37' , 'name' : 'RJ-37 - Didwana' },
        { 'id' : 'RJ-38' , 'name' : 'RJ-38 - Rawatbhata' },
        { 'id' : 'RJ-41' , 'name' : 'RJ-41 - CHOMU (JAIPUR)' },
        { 'id' : 'RJ-42' , 'name' : 'RJ-42 - KISHANGARH (AJMER)' },
        { 'id' : 'RJ-45' , 'name' : 'RJ-45 - Jaipur' },
        { 'id' : 'RJ-47' , 'name' : 'RJ-47 - DUDU (JAIPUR)' },
        { 'id' : 'RJ-52' , 'name' : 'RJ-52 - SHAHPURA (JAIPUR)' },
        { 'id' : 'SK-01' , 'name' : 'SK-01 - Gangtok' },
        { 'id' : 'SK-02' , 'name' : 'SK-02 - Gangtok' },
        { 'id' : 'SK-03' , 'name' : 'SK-03 - Gangtok' },
        { 'id' : 'SK-04' , 'name' : 'SK-04 - Gangtok' },
        { 'id' : 'SK-05' , 'name' : 'SK-05 - Gangtok' },
        { 'id' : 'TG-01' , 'name' : 'TG-01 - ADILABAD MANCHERIAL NIRMAL' },
        { 'id' : 'TG-02' , 'name' : 'TG-02 - KHAIRTABAD' },
        { 'id' : 'TG-03' , 'name' : 'TG-03 - SECUNDERABAD' },
        { 'id' : 'TG-04' , 'name' : 'TG-04 - HYDERABAD' },
        { 'id' : 'TG-05' , 'name' : 'TG-05 - HYDERABAD' },
        { 'id' : 'TG-06' , 'name' : 'TG-06 - HYDERABAD' },
        { 'id' : 'TG-07' , 'name' : 'TG-07 - KARIMNAGAR JAGTIAL PEDDAPALLI' },
        { 'id' : 'TG-08' , 'name' : 'TG-08 - KHAMMAM KOTHAGUDEM SATHUPALLY YELLANDU MANUGURU' },
        { 'id' : 'TG-09' , 'name' : 'TG-09 - MAHBUBNAGAR PEBBAIR GADWAL' },
        { 'id' : 'TG-10' , 'name' : 'TG-10 - MEDAK SANGAREDDY SIDDIPET PATANCHERU' },
        { 'id' : 'TG-11' , 'name' : 'TG-11 - NALGONDA SURYAPET MIRYALAGUDA BHONGIR BIBINAGAR' },
        { 'id' : 'TG-12' , 'name' : 'TG-12 - NIZAMABAD' },
        { 'id' : 'TG-13' , 'name' : 'TG-13 - ATTAPUR KUKATPALLY MEDCHAL' },
        { 'id' : 'TG-14' , 'name' : 'TG-14 - UPPAL KALAN IBRAHIMPATNAM' },
        { 'id' : 'TG-15' , 'name' : 'TG-15 - WARANGAL JANGAON MAHABUBABAD' },
        { 'id' : 'TN-01' , 'name' : 'TN-01 - Chennai' },
        { 'id' : 'TN-02' , 'name' : 'TN-02 - Chennai' },
        { 'id' : 'TN-03' , 'name' : 'TN-03 - Chennai' },
        { 'id' : 'TN-04' , 'name' : 'TN-04 - Chennai' },
        { 'id' : 'TN-05' , 'name' : 'TN-05 - Chennai' },
        { 'id' : 'TN-06' , 'name' : 'TN-06 - Chennai' },
        { 'id' : 'TN-07' , 'name' : 'TN-07 - Chennai' },
        { 'id' : 'TN-09' , 'name' : 'TN-09 - Chennai' },
        { 'id' : 'TN-10' , 'name' : 'TN-10 - Chennai' },
        { 'id' : 'TN-11' , 'name' : 'TN-11 - Sollinganallur' },
        { 'id' : 'TN-12' , 'name' : 'TN-12 - POONAMALLE' },
        { 'id' : 'TN-15' , 'name' : 'TN-15 - KALLAKURICHI' },
        { 'id' : 'TN-16' , 'name' : 'TN-16 - TINDIVANAM' },
        { 'id' : 'TN-18' , 'name' : 'TN-18 - AMBATTUR' },
        { 'id' : 'TN-19' , 'name' : 'TN-19 - MADURANTAKAM' },
        { 'id' : 'TN-20' , 'name' : 'TN-20 - Tiruvallur' },
        { 'id' : 'TN-21' , 'name' : 'TN-21 - SRIPERUMBUDUR' },
        { 'id' : 'TN-22' , 'name' : 'TN-22 - Meenambakkam' },
        { 'id' : 'TN-23' , 'name' : 'TN-23 - VANIYAMBADI' },
        { 'id' : 'TN-24' , 'name' : 'TN-24 - Krishnagiri' },
        { 'id' : 'TN-25' , 'name' : 'TN-25 - ARANI' },
        { 'id' : 'TN-27' , 'name' : 'TN-27 - Salem' },
        { 'id' : 'TN-28' , 'name' : 'TN-28 - RASIPURAM' },
        { 'id' : 'TN-29' , 'name' : 'TN-29 - HARUR' },
        { 'id' : 'TN-30' , 'name' : 'TN-30 - OMALUR' },
        { 'id' : 'TN-31' , 'name' : 'TN-31 - NEYVELI' },
        { 'id' : 'TN-32' , 'name' : 'TN-32 - Villupuram' },
        { 'id' : 'TN-33' , 'name' : 'TN-33 - Erode' },
        { 'id' : 'TN-34' , 'name' : 'TN-34 - Thiruchengode' },
        { 'id' : 'TN-36' , 'name' : 'TN-36 - SATHIYAMANGALAM' },
        { 'id' : 'TN-37' , 'name' : 'TN-37 - SULUR' },
        { 'id' : 'TN-38' , 'name' : 'TN-38 - Coimbatore' },
        { 'id' : 'TN-39' , 'name' : 'TN-39 - AVINASHI' },
        { 'id' : 'TN-40' , 'name' : 'TN-40 - Mettupalayam' },
        { 'id' : 'TN-41' , 'name' : 'TN-41 - Pollachi' },
        { 'id' : 'TN-42' , 'name' : 'TN-42 - KANGAYAM' },
        { 'id' : 'TN-43' , 'name' : 'TN-43 - GUDALUR' },
        { 'id' : 'TN-45' , 'name' : 'TN-45 - MANAPPARAI' },
        { 'id' : 'TN-46' , 'name' : 'TN-46 - Perambalur' },
        { 'id' : 'TN-47' , 'name' : 'TN-47 - KULITHALAI' },
        { 'id' : 'TN-48' , 'name' : 'TN-48 - THURAIYUR' },
        { 'id' : 'TN-48Z' , 'name' : 'TN-48Z - THURAIYUR (TIRUCHIRAPALLI)' },
        { 'id' : 'TN-49' , 'name' : 'TN-49 - PATTUKOTTAI' },
        { 'id' : 'TN-50' , 'name' : 'TN-50 - MANNARGUDI' },
        { 'id' : 'TN-51' , 'name' : 'TN-51 - MAYILADURAI' },
        { 'id' : 'TN-52' , 'name' : 'TN-52 - METTUR' },
        { 'id' : 'TN-54' , 'name' : 'TN-54 - Salem' },
        { 'id' : 'TN-55' , 'name' : 'TN-55 - ARANTHANGI' },
        { 'id' : 'TN-56' , 'name' : 'TN-56 - Perundurai' },
        { 'id' : 'TN-57' , 'name' : 'TN-57 - PALANI' },
        { 'id' : 'TN-58' , 'name' : 'TN-58 - THIRUMANGALAM' },
        { 'id' : 'TN-59' , 'name' : 'TN-59 - MELUR' },
        { 'id' : 'TN-60' , 'name' : 'TN-60 - UTHAMAPALAYAM' },
        { 'id' : 'TN-61' , 'name' : 'TN-61 - Ariyalur' },
        { 'id' : 'TN-63' , 'name' : 'TN-63 - KARAIKUDI' },
        { 'id' : 'TN-64' , 'name' : 'TN-64 - Madurai' },
        { 'id' : 'TN-65' , 'name' : 'TN-65 - PARAMAKUDI' },
        { 'id' : 'TN-66' , 'name' : 'TN-66 - Coimbatore' },
        { 'id' : 'TN-67' , 'name' : 'TN-67 - SRIVILIPUTHUR' },
        { 'id' : 'TN-68' , 'name' : 'TN-68 - Kumbakonam' },
        { 'id' : 'TN-69' , 'name' : 'TN-69 - KOVILPATTI' },
        { 'id' : 'TN-70' , 'name' : 'TN-70 - Hosur' },
        { 'id' : 'TN-72' , 'name' : 'TN-72 - VALLIOOR' },
        { 'id' : 'TN-73' , 'name' : 'TN-73 - ARAKONAM' },
        { 'id' : 'TN-74' , 'name' : 'TN-74 - Nagercoil' },
        { 'id' : 'TN-75' , 'name' : 'TN-75 - Marthandam' },
        { 'id' : 'TN-76' , 'name' : 'TN-76 - AMBASAMUTHIRAM' },
        { 'id' : 'TN-77' , 'name' : 'TN-77 - VALAPADI' },
        { 'id' : 'TN-78' , 'name' : 'TN-78 - UDUMALPET' },
        { 'id' : 'TN-79' , 'name' : 'TN-79 - SANKARANKOIL' },
        { 'id' : 'TN-81' , 'name' : 'TN-81 - THIRUVERUMBUR' },
        { 'id' : 'TN-88' , 'name' : 'TN-88 - PARAMATHIVELLORE' },
        { 'id' : 'TR-01' , 'name' : 'TR-01 - Agartala' },
        { 'id' : 'TR-02' , 'name' : 'TR-02 - Kailshahar' },
        { 'id' : 'TR-03' , 'name' : 'TR-03 - Udaipur' },
        { 'id' : 'TR-04' , 'name' : 'TR-04 - Udaipur' },
        { 'id' : 'UA-01' , 'name' : 'UA-01 - Almora' },
        { 'id' : 'UA-02' , 'name' : 'UA-02 - Bageshwar' },
        { 'id' : 'UA-03' , 'name' : 'UA-03 - Champawat' },
        { 'id' : 'UA-04' , 'name' : 'UA-04 - Nanital' },
        { 'id' : 'UA-05' , 'name' : 'UA-05 - Pithoragarh' },
        { 'id' : 'UA-06' , 'name' : 'UA-06 - Udham Singh Nagar' },
        { 'id' : 'UA-07' , 'name' : 'UA-07 - Dehradun' },
        { 'id' : 'UA-08' , 'name' : 'UA-08 - Haridwar' },
        { 'id' : 'UA-09' , 'name' : 'UA-09 - Tehri' },
        { 'id' : 'UA-10' , 'name' : 'UA-10 - Uttarkashi' },
        { 'id' : 'UA-11' , 'name' : 'UA-11 - Chamoli' },
        { 'id' : 'UA-12' , 'name' : 'UA-12 - Pauri' },
        { 'id' : 'UA-13' , 'name' : 'UA-13 - Rudraprayag' },
        { 'id' : 'UK-01' , 'name' : 'UK-01 - Almora' },
        { 'id' : 'UK-02' , 'name' : 'UK-02 - Bageshwar' },
        { 'id' : 'UK-03' , 'name' : 'UK-03 - Champawat' },
        { 'id' : 'UK-04' , 'name' : 'UK-04 - Nanital' },
        { 'id' : 'UK-05' , 'name' : 'UK-05 - Pithoragarh' },
        { 'id' : 'UK-06' , 'name' : 'UK-06 - Udham Singh Nagar' },
        { 'id' : 'UK-07' , 'name' : 'UK-07 - Dehradun' },
        { 'id' : 'UK-08' , 'name' : 'UK-08 - Haridwar' },
        { 'id' : 'UK-09' , 'name' : 'UK-09 - Tehri' },
        { 'id' : 'UK-10' , 'name' : 'UK-10 - Uttarkashi' },
        { 'id' : 'UK-11' , 'name' : 'UK-11 - Chamoli' },
        { 'id' : 'UK-12' , 'name' : 'UK-12 - Pauri' },
        { 'id' : 'UK-13' , 'name' : 'UK-13 - Rudraprayag' },
        { 'id' : 'UP-01' , 'name' : 'UP-01 - Almora' },
        { 'id' : 'UP-02' , 'name' : 'UP-02 - Ratama' },
        { 'id' : 'UP-03' , 'name' : 'UP-03 - Pitharogarh' },
        { 'id' : 'UP-04' , 'name' : 'UP-04 - Udham Singh Nagar' },
        { 'id' : 'UP-05' , 'name' : 'UP-05 - Chamoli' },
        { 'id' : 'UP-06' , 'name' : 'UP-06 - Pauri' },
        { 'id' : 'UP-07' , 'name' : 'UP-07 - Dehradun' },
        { 'id' : 'UP-08' , 'name' : 'UP-08 - Tehri' },
        { 'id' : 'UP-09' , 'name' : 'UP-09 - Uttarkashi' },
        { 'id' : 'UP-10' , 'name' : 'UP-10 - Haridwar' },
        { 'id' : 'UP-11' , 'name' : 'UP-11 - Saharanpur' },
        { 'id' : 'UP-12' , 'name' : 'UP-12 - Muzaffarnagar' },
        { 'id' : 'UP-13' , 'name' : 'UP-13 - Bulandshahr' },
        { 'id' : 'UP-14' , 'name' : 'UP-14 - Ghaziabad' },
        { 'id' : 'UP-15' , 'name' : 'UP-15 - Meerut' },
        { 'id' : 'UP-16' , 'name' : 'UP-16 - NOIDA' },
        { 'id' : 'UP-17' , 'name' : 'UP-17 - Baghpat' },
        { 'id' : 'UP-18' , 'name' : 'UP-18 - Greater' },
        { 'id' : 'UP-19' , 'name' : 'UP-19 - Lakhimpur' },
        { 'id' : 'UP-20' , 'name' : 'UP-20 - Bijnor' },
        { 'id' : 'UP-21' , 'name' : 'UP-21 - Muradabad' },
        { 'id' : 'UP-22' , 'name' : 'UP-22 - Rampur' },
        { 'id' : 'UP-23' , 'name' : 'UP-23 - Jyotiba Phule Nagar' },
        { 'id' : 'UP-24' , 'name' : 'UP-24 - Badaun' },
        { 'id' : 'UP-25' , 'name' : 'UP-25 - Bareilly' },
        { 'id' : 'UP-26' , 'name' : 'UP-26 - Pilibhit' },
        { 'id' : 'UP-27' , 'name' : 'UP-27 - Shahjahanpur' },
        { 'id' : 'UP-30' , 'name' : 'UP-30 - Hardoi' },
        { 'id' : 'UP-31' , 'name' : 'UP-31 - Kheri' },
        { 'id' : 'UP-32' , 'name' : 'UP-32 - Lucknow' },
        { 'id' : 'UP-33' , 'name' : 'UP-33 - Rai Bareli' },
        { 'id' : 'UP-34' , 'name' : 'UP-34 - Sitapur' },
        { 'id' : 'UP-35' , 'name' : 'UP-35 - Unnao' },
        { 'id' : 'UP-36' , 'name' : 'UP-36 - Lucknow' },
        { 'id' : 'UP-37' , 'name' : 'UP-37 - Panchsheel Nagar' },
        { 'id' : 'UP-40' , 'name' : 'UP-40 - Bahraich' },
        { 'id' : 'UP-41' , 'name' : 'UP-41 - Barabanki' },
        { 'id' : 'UP-42' , 'name' : 'UP-42 - Faizabad' },
        { 'id' : 'UP-43' , 'name' : 'UP-43 - Gonda' },
        { 'id' : 'UP-44' , 'name' : 'UP-44 - Sultanpur' },
        { 'id' : 'UP-45' , 'name' : 'UP-45 - Ambedkar Nagar' },
        { 'id' : 'UP-46' , 'name' : 'UP-46 - Shrawasti' },
        { 'id' : 'UP-47' , 'name' : 'UP-47 - Balrampur' },
        { 'id' : 'UP-50' , 'name' : 'UP-50 - Azamgarh' },
        { 'id' : 'UP-51' , 'name' : 'UP-51 - Basti' },
        { 'id' : 'UP-52' , 'name' : 'UP-52 - Deoria' },
        { 'id' : 'UP-53' , 'name' : 'UP-53 - Gorakhpur' },
        { 'id' : 'UP-54' , 'name' : 'UP-54 - Mau' },
        { 'id' : 'UP-55' , 'name' : 'UP-55 - Siddharth Nagar' },
        { 'id' : 'UP-56' , 'name' : 'UP-56 - Mahrajganj' },
        { 'id' : 'UP-57' , 'name' : 'UP-57 - Padrauna' },
        { 'id' : 'UP-58' , 'name' : 'UP-58 - Hathras' },
        { 'id' : 'UP-60' , 'name' : 'UP-60 - Ballia' },
        { 'id' : 'UP-61' , 'name' : 'UP-61 - Ghazipur' },
        { 'id' : 'UP-62' , 'name' : 'UP-62 - Jaunpur' },
        { 'id' : 'UP-63' , 'name' : 'UP-63 - Mirzapur' },
        { 'id' : 'UP-64' , 'name' : 'UP-64 - Sonbhadra' },
        { 'id' : 'UP-65' , 'name' : 'UP-65 - Varanasi' },
        { 'id' : 'UP-66' , 'name' : 'UP-66 - Bhadohi' },
        { 'id' : 'UP-67' , 'name' : 'UP-67 - Chandauli' },
        { 'id' : 'UP-70' , 'name' : 'UP-70 - Allahabad' },
        { 'id' : 'UP-71' , 'name' : 'UP-71 - Fatehpur' },
        { 'id' : 'UP-72' , 'name' : 'UP-72 - Pratapgarh' },
        { 'id' : 'UP-73' , 'name' : 'UP-73 - Kaushambi' },
        { 'id' : 'UP-74' , 'name' : 'UP-74 - Kannauj' },
        { 'id' : 'UP-75' , 'name' : 'UP-75 - Etawah' },
        { 'id' : 'UP-76' , 'name' : 'UP-76 - Farrukhabad' },
        { 'id' : 'UP-77' , 'name' : 'UP-77 - Kanpur' },
        { 'id' : 'UP-78' , 'name' : 'UP-78 - Kanpur' },
        { 'id' : 'UP-79' , 'name' : 'UP-79 - Auraiya' },
        { 'id' : 'UP-80' , 'name' : 'UP-80 - Agra' },
        { 'id' : 'UP-81' , 'name' : 'UP-81 - Aligarh' },
        { 'id' : 'UP-82' , 'name' : 'UP-82 - Etah' },
        { 'id' : 'UP-83' , 'name' : 'UP-83 - Firozabad' },
        { 'id' : 'UP-84' , 'name' : 'UP-84 - Mainpuri' },
        { 'id' : 'UP-85' , 'name' : 'UP-85 - Mathura' },
        { 'id' : 'UP-86' , 'name' : 'UP-86 - Mahamaya Nagar' },
        { 'id' : 'UP-87' , 'name' : 'UP-87 - Kanshiram Nagar' },
        { 'id' : 'UP-90' , 'name' : 'UP-90 - Banda' },
        { 'id' : 'UP-91' , 'name' : 'UP-91 - Hamirpur' },
        { 'id' : 'UP-92' , 'name' : 'UP-92 - Jalaun' },
        { 'id' : 'UP-93' , 'name' : 'UP-93 - Jhansi' },
        { 'id' : 'UP-94' , 'name' : 'UP-94 - Lalitpur' },
        { 'id' : 'UP-95' , 'name' : 'UP-95 - Mahoba' },
        { 'id' : 'UP-96' , 'name' : 'UP-96 - Chitrakoot dham' },
        { 'id' : 'WB-01' , 'name' : 'WB-01 - Kolkata' },
        { 'id' : 'WB-02' , 'name' : 'WB-02 - Kolkata' },
        { 'id' : 'WB-03' , 'name' : 'WB-03 - Kolkata' },
        { 'id' : 'WB-04' , 'name' : 'WB-04 - Kolkata' },
        { 'id' : 'WB-05' , 'name' : 'WB-05 - Kolkata' },
        { 'id' : 'WB-06' , 'name' : 'WB-06 - Kolkata' },
        { 'id' : 'WB-07' , 'name' : 'WB-07 - Kolkata' },
        { 'id' : 'WB-08' , 'name' : 'WB-08 - Kolkata' },
        { 'id' : 'WB-09' , 'name' : 'WB-09 - Kolkata' },
        { 'id' : 'WB-10' , 'name' : 'WB-10 - Kolkata' },
        { 'id' : 'WB-11' , 'name' : 'WB-11 - Howrah' },
        { 'id' : 'WB-12' , 'name' : 'WB-12 - Howrah' },
        { 'id' : 'WB-13' , 'name' : 'WB-13 - Howrah' },
        { 'id' : 'WB-14' , 'name' : 'WB-14 - Howrah' },
        { 'id' : 'WB-15' , 'name' : 'WB-15 - Hooghly' },
        { 'id' : 'WB-16' , 'name' : 'WB-16 - Hooghly' },
        { 'id' : 'WB-18' , 'name' : 'WB-18 - Hooghly' },
        { 'id' : 'WB-19' , 'name' : 'WB-19 - 24' },
        { 'id' : 'WB-20' , 'name' : 'WB-20 - 24' },
        { 'id' : 'WB-22' , 'name' : 'WB-22 - Alipore' },
        { 'id' : 'WB-23' , 'name' : 'WB-23 - Barrackpore' },
        { 'id' : 'WB-24' , 'name' : 'WB-24 - Barrackpore' },
        { 'id' : 'WB-25' , 'name' : 'WB-25 - Barasat' },
        { 'id' : 'WB-26' , 'name' : 'WB-26 - Barasat' },
        { 'id' : 'WB-29' , 'name' : 'WB-29 - Tamluk' },
        { 'id' : 'WB-30' , 'name' : 'WB-30 - Tamluk' },
        { 'id' : 'WB-31' , 'name' : 'WB-31 - Contai' },
        { 'id' : 'WB-32' , 'name' : 'WB-32 - Contai' },
        { 'id' : 'WB-33' , 'name' : 'WB-33 - Midnapur' },
        { 'id' : 'WB-34' , 'name' : 'WB-34 - Midnapur' },
        { 'id' : 'WB-36' , 'name' : 'WB-36 - Midnapur' },
        { 'id' : 'WB-37' , 'name' : 'WB-37 - Asansol' },
        { 'id' : 'WB-38' , 'name' : 'WB-38 - Asansol' },
        { 'id' : 'WB-39' , 'name' : 'WB-39 - Durgapur' },
        { 'id' : 'WB-40' , 'name' : 'WB-40 - Durgapur' },
        { 'id' : 'WB-41' , 'name' : 'WB-41 - Burdwan' },
        { 'id' : 'WB-42' , 'name' : 'WB-42 - Burdwan' },
        { 'id' : 'WB-44' , 'name' : 'WB-44 - Asansol' },
        { 'id' : 'WB-51' , 'name' : 'WB-51 - Nadia' },
        { 'id' : 'WB-52' , 'name' : 'WB-52 - Nadia' },
        { 'id' : 'WB-53' , 'name' : 'WB-53 - Birbhum' },
        { 'id' : 'WB-54' , 'name' : 'WB-54 - Birbhum' },
        { 'id' : 'WB-55' , 'name' : 'WB-55 - Purulia' },
        { 'id' : 'WB-56' , 'name' : 'WB-56 - Purulia' },
        { 'id' : 'WB-57' , 'name' : 'WB-57 - Murshidabad' },
        { 'id' : 'WB-58' , 'name' : 'WB-58 - Murshidabad' },
        { 'id' : 'WB-59' , 'name' : 'WB-59 - Rajganj' },
        { 'id' : 'WB-60' , 'name' : 'WB-60 - Rajganj' },
        { 'id' : 'WB-61' , 'name' : 'WB-61 - Balurghat' },
        { 'id' : 'WB-62' , 'name' : 'WB-62 - Balurghat' },
        { 'id' : 'WB-63' , 'name' : 'WB-63 - Cooch' },
        { 'id' : 'WB-64' , 'name' : 'WB-64 - Cooch' },
        { 'id' : 'WB-65' , 'name' : 'WB-65 - Malda' },
        { 'id' : 'WB-66' , 'name' : 'WB-66 - Malda' },
        { 'id' : 'WB-67' , 'name' : 'WB-67 - Bankura' },
        { 'id' : 'WB-68' , 'name' : 'WB-68 - Bankura' },
        { 'id' : 'WB-69' , 'name' : 'WB-69 - Alipur' },
        { 'id' : 'WB-70' , 'name' : 'WB-70 - Alipur' },
        { 'id' : 'WB-71' , 'name' : 'WB-71 - Jalpaiguri' },
        { 'id' : 'WB-72' , 'name' : 'WB-72 - Jalpaiguri' },
        { 'id' : 'WB-73' , 'name' : 'WB-73 - Siliguri' },
        { 'id' : 'WB-74' , 'name' : 'WB-74 - Siliguri' },
        { 'id' : 'WB-76' , 'name' : 'WB-76 - Darjeeling' },
        { 'id' : 'WB-77' , 'name' : 'WB-77 - Darjeeling' },
        { 'id' : 'WB-78' , 'name' : 'WB-78 - Kalimpong' },
        { 'id' : 'WB-79' , 'name' : 'WB-79 - Kalimpong' }
    ];

    return {
        RTO_CODE_ARRAY: RTO_CODE_ARRAY
    };
});