RTO_CODE_TO_RTO_INFO = {
    "HR-72": {"RTOCity": "Gurgaon", "State": "HR"},
    "OD-08": {"RTOCity": "Kalahandi", "State": "OD"},
    "MH-21": {"RTOCity": "Jalna", "State": "MH"},
    "MH-15": {"RTOCity": "Nashik", "State": "MH"},
    "MH-38": {"RTOCity": "Hingoli", "State": "MH"},
    "LD-01": {"RTOCity": "Kavaratti", "State": "LD"},
    "HR-71": {"RTOCity": "Bilaspur", "State": "HR"},
    "TN-48": {"RTOCity": "Sri Rangam", "State": "TN"},
    "MH-20": {"RTOCity": "Aurangabad", "State": "MH"},
    "WB-29": {"RTOCity": "Tamluk", "State": "WB"},
    "TN-49": {"RTOCity": "Tanjavur", "State": "TN"},
    "OD-26": {"RTOCity": "Nuapada", "State": "OD"},
    "RJ-30": {"RTOCity": "Rajsamad", "State": "RJ"},
    "UP-77": {"RTOCity": "Kanpur", "State": "UP"},
    "WB-20": {"RTOCity": "South 24 Paraganas", "State": "WB"},
    "WB-26": {"RTOCity": "Barasat", "State": "WB"},
    "WB-25": {"RTOCity": "Barasat", "State": "WB"},
    "WB-24": {"RTOCity": "Barrackpore", "State": "WB"},
    "RJ-04": {"RTOCity": "Barmer", "State": "RJ"},
    "RJ-05": {"RTOCity": "Bharatpur", "State": "RJ"},
    "RJ-06": {"RTOCity": "Bhilwara", "State": "RJ"},
    "RJ-07": {"RTOCity": "Bikaner", "State": "RJ"},
    "RJ-01": {"RTOCity": "Ajmer", "State": "RJ"},
    "HR-08": {"RTOCity": "Kaithal", "State": "HR"},
    "HR-09": {"RTOCity": "Gulah", "State": "HR"},
    "HR-06": {"RTOCity": "Panipat", "State": "HR"},
    "HR-07": {"RTOCity": "Kurukshetra", "State": "HR"},
    "HR-04": {"RTOCity": "Naraingarh", "State": "HR"},
    "HR-05": {"RTOCity": "Karnal", "State": "HR"},
    "HR-02": {"RTOCity": "Jagadhri", "State": "HR"},
    "HR-03": {"RTOCity": "Panchkula", "State": "HR"},
    "MZ-01": {"RTOCity": "Aizawl", "State": "MZ"},
    "HR-01": {"RTOCity": "Ambala", "State": "HR"},
    "RJ-33": {"RTOCity": "Ramganj", "State": "RJ"},
    "TN-40": {"RTOCity": "Mettupalayam", "State": "TN"},
    "PY-03": {"RTOCity": "Mahe", "State": "PY"},
    "PY-02": {"RTOCity": "Karaikal", "State": "PY"},
    "PY-01": {"RTOCity": "Puducherry", "State": "PY"},
    "TN-41": {"RTOCity": "Pollachi", "State": "TN"},
    "PY-04": {"RTOCity": "Yanam", "State": "PY"},
    "WB-33": {"RTOCity": "Midnapur", "State": "WB"},
    "CG-08": {"RTOCity": "Rajnandgaon", "State": "CG"},
    "TN-47": {"RTOCity": "Karur", "State": "TN"},
    "CG-09": {"RTOCity": "Kawardha", "State": "CG"},
    "RJ-32": {"RTOCity": "Kotputli", "State": "RJ"},
    "DL-4": {"RTOCity": "Delhi West Raja Garden", "State": "DL"},
    "DL-5": {"RTOCity": "Delhi North Loni Road", "State": "DL"},
    "DL-6": {"RTOCity": "Delhi Central Sarai Kale Khan", "State": "DL"},
    "MH-50": {"RTOCity": "Karad Satara", "State": "MH"},
    "DL-7": {"RTOCity": "Delhi East", "State": "DL"},
    "KL-54": {"RTOCity": "Ponnani", "State": "KL"},
    "CG-02": {"RTOCity": "Chattisgarh", "State": "CG"},
    "KL-56": {"RTOCity": "Koyilandy", "State": "KL"},
    "KL-57": {"RTOCity": "Koduvally", "State": "KL"},
    "KL-50": {"RTOCity": "Mannarkkad", "State": "KL"},
    "KL-51": {"RTOCity": "Ottappalam", "State": "KL"},
    "AP-29": {"RTOCity": "Rangareddy", "State": "AP"},
    "AP-28": {"RTOCity": "Rangareddy", "State": "AP"},
    "AP-27": {"RTOCity": "Ongole", "State": "AP"},
    "AP-26": {"RTOCity": "Nellore", "State": "AP"},
    "AP-25": {"RTOCity": "Nizamabad", "State": "AP"},
    "AP-24": {"RTOCity": "Nalgonda", "State": "AP"},
    "AP-23": {"RTOCity": "Sangareddy", "State": "AP"},
    "AP-22": {"RTOCity": "Mahaboobnagar", "State": "AP"},
    "AP-21": {"RTOCity": "Kurnool", "State": "AP"},
    "AP-20": {"RTOCity": "Khammam", "State": "AP"},
    "UP-79": {"RTOCity": "Auraiya", "State": "UP"},
    "NL-02": {"RTOCity": "Mokokchung", "State": "NL"},
    "NL-03": {"RTOCity": "Tuensang", "State": "NL"},
    "NL-01": {"RTOCity": "Kohima", "State": "NL"},
    "BR-08": {"RTOCity": "Munger", "State": "BR"},
    "BR-09": {"RTOCity": "Begusarai", "State": "BR"},
    "NL-04": {"RTOCity": "Mon", "State": "NL"},
    "NL-05": {"RTOCity": "Wokha", "State": "NL"},
    "BR-04": {"RTOCity": "Chapra", "State": "BR"},
    "BR-05": {"RTOCity": "Motihari", "State": "BR"},
    "BR-06": {"RTOCity": "Muzaffarpur", "State": "BR"},
    "BR-07": {"RTOCity": "Darbhanga", "State": "BR"},
    "BR-01": {"RTOCity": "Patna", "State": "BR"},
    "BR-02": {"RTOCity": "Gaya", "State": "BR"},
    "BR-03": {"RTOCity": "Bhojpur", "State": "BR"},
    "JH-20": {"RTOCity": "Simdega", "State": "JH"},
    "JH-21": {"RTOCity": "Jamtara", "State": "JH"},
    "JH-22": {"RTOCity": "Saraikela-Kharsawan", "State": "JH"},
    "UP-67": {"RTOCity": "Chandauli", "State": "UP"},
    "UK-13": {"RTOCity": "Rudraprayag", "State": "UK"},
    "UK-12": {"RTOCity": "Pauri", "State": "UK"},
    "WB-04": {"RTOCity": "Kolkata", "State": "WB"},
    "UK-10": {"RTOCity": "Uttarkashi", "State": "UK"},
    "ML-56": {"RTOCity": "Shillong", "State": "ML"},
    "TN-76": {"RTOCity": "Tenkasi", "State": "TN"},
    "TN-75": {"RTOCity": "Marthandam", "State": "TN"},
    "TN-74": {"RTOCity": "Nagercoil", "State": "TN"},
    "TN-73": {"RTOCity": "Ranipet", "State": "TN"},
    "TN-72": {"RTOCity": "Tirunelveli", "State": "TN"},
    "UP-87": {"RTOCity": "Kanshiram Nagar", "State": "UP"},
    "TN-70": {"RTOCity": "Hosur", "State": "TN"},
    "UP-66": {"RTOCity": "Bhadohi", "State": "UP"},
    "TN-79": {"RTOCity": "Sankarankoil", "State": "TN"},
    "TN-78": {"RTOCity": "Udumalpet", "State": "TN"},
    "HP-19": {"RTOCity": "Amb", "State": "HP"},
    "HP-18": {"RTOCity": "Nahan", "State": "HP"},
    "HP-17": {"RTOCity": "Paonta Sahib", "State": "HP"},
    "HP-16": {"RTOCity": "Rajgarh", "State": "HP"},
    "HP-15": {"RTOCity": "Parwanoo", "State": "HP"},
    "HP-14": {"RTOCity": "Solan", "State": "HP"},
    "HP-13": {"RTOCity": "Kandaghat", "State": "HP"},
    "HP-12": {"RTOCity": "Nalagarh", "State": "HP"},
    "HP-11": {"RTOCity": "Arki", "State": "HP"},
    "HP-10": {"RTOCity": "Rohru", "State": "HP"},
    "KA-28": {"RTOCity": "Bijapur", "State": "KA"},
    "KA-29": {"RTOCity": "Bagalkot", "State": "KA"},
    "KA-22": {"RTOCity": "Belgaum", "State": "KA"},
    "KA-23": {"RTOCity": "Chikkodi", "State": "KA"},
    "KA-20": {"RTOCity": "Udupi", "State": "KA"},
    "KA-21": {"RTOCity": "Puttur", "State": "KA"},
    "KA-26": {"RTOCity": "Gadag", "State": "KA"},
    "KA-27": {"RTOCity": "Haveri", "State": "KA"},
    "KA-24": {"RTOCity": "Bailhongal", "State": "KA"},
    "KA-25": {"RTOCity": "Dharwad", "State": "KA"},
    "KL-29": {"RTOCity": "Kayamkulam", "State": "KL"},
    "KL-28": {"RTOCity": "Mallappally", "State": "KL"},
    "MP-41": {"RTOCity": "Dewas", "State": "MP"},
    "OD-20": {"RTOCity": "Gajapati", "State": "OD"},
    "UP-42": {"RTOCity": "Faizabad", "State": "UP"},
    "WB-69": {"RTOCity": "Alipur", "State": "WB"},
    "MP-40": {"RTOCity": "Badwani", "State": "MP"},
    "WB-67": {"RTOCity": "Bankura", "State": "WB"},
    "UP-64": {"RTOCity": "Sonbhadra", "State": "UP"},
    "WB-65": {"RTOCity": "Malda", "State": "WB"},
    "WB-64": {"RTOCity": "Cooch Behar", "State": "WB"},
    "WB-63": {"RTOCity": "Cooch Behar", "State": "WB"},
    "MP-43": {"RTOCity": "Ratlam", "State": "MP"},
    "WB-61": {"RTOCity": "Balurghat", "State": "WB"},
    "WB-60": {"RTOCity": "Rajganj", "State": "WB"},
    "MP-42": {"RTOCity": "Betul", "State": "MP"},
    "PB-28": {"RTOCity": "Malerkotla", "State": "PB"},
    "PB-29": {"RTOCity": "Moga", "State": "PB"},
    "PB-24": {"RTOCity": "Garhshankar", "State": "PB"},
    "MP-45": {"RTOCity": "Mandla", "State": "MP"},
    "PB-26": {"RTOCity": "Khanna", "State": "PB"},
    "PB-27": {"RTOCity": "Kharar", "State": "PB"},
    "PB-20": {"RTOCity": "Balachaur", "State": "PB"},
    "PB-21": {"RTOCity": "Dasuya", "State": "PB"},
    "PB-22": {"RTOCity": "Fazilka", "State": "PB"},
    "MP-44": {"RTOCity": "Neemuch", "State": "MP"},
    "MP-47": {"RTOCity": "Sidhi", "State": "MP"},
    "UP-63": {"RTOCity": "Mirzapur", "State": "UP"},
    "MP-46": {"RTOCity": "Dindori", "State": "MP"},
    "RJ-45": {"RTOCity": "Jaipur", "State": "RJ"},
    "WB-23": {"RTOCity": "Barrackpore", "State": "WB"},
    "WB-22": {"RTOCity": "Alipore", "State": "WB"},
    "WB-08": {"RTOCity": "Kolkata", "State": "WB"},
    "WB-66": {"RTOCity": "Malda", "State": "WB"},
    "WB-57": {"RTOCity": "Murshidabad", "State": "WB"},
    "UP-56": {"RTOCity": "Mahrajganj", "State": "UP"},
    "TN-77": {"RTOCity": "Attur", "State": "TN"},
    "BR-28": {"RTOCity": "Gopalganj", "State": "BR"},
    "UP-41": {"RTOCity": "Barabanki", "State": "UP"},
    "MZ-05": {"RTOCity": "Kolasib", "State": "MZ"},
    "UP-16": {"RTOCity": "Noida", "State": "UP"},
    "UP-17": {"RTOCity": "Baghpat", "State": "UP"},
    "UP-14": {"RTOCity": "Ghaziabad", "State": "UP"},
    "UP-15": {"RTOCity": "Meerut", "State": "UP"},
    "UP-12": {"RTOCity": "Muzaffarnagar", "State": "UP"},
    "UP-13": {"RTOCity": "Bulandshahr", "State": "UP"},
    "UP-10": {"RTOCity": "Haridwar", "State": "UP"},
    "UP-11": {"RTOCity": "Saharanpur", "State": "UP"},
    "HR-47": {"RTOCity": "Rewari", "State": "HR"},
    "UP-18": {"RTOCity": "Greater Noida", "State": "UP"},
    "UP-19": {"RTOCity": "Shamli", "State": "UP"},
    "KL-18": {"RTOCity": "Vatakara", "State": "KL"},
    "KL-19": {"RTOCity": "Parassala", "State": "KL"},
    "UP-72": {"RTOCity": "Pratapgarh", "State": "UP"},
    "RJ-38": {"RTOCity": "Rawatbhata", "State": "RJ"},
    "UP-40": {"RTOCity": "Bahraich", "State": "UP"},
    "RJ-34": {"RTOCity": "Karauli", "State": "RJ"},
    "KL-10": {"RTOCity": "Malappuram", "State": "KL"},
    "KL-11": {"RTOCity": "Kozhikode", "State": "KL"},
    "KL-12": {"RTOCity": "Wayanad", "State": "KL"},
    "KL-13": {"RTOCity": "Kannur", "State": "KL"},
    "KL-14": {"RTOCity": "Kasaragod", "State": "KL"},
    "KL-15": {"RTOCity": "Thiruvananthapuram", "State": "KL"},
    "KL-16": {"RTOCity": "Attingal", "State": "KL"},
    "KL-17": {"RTOCity": "Muvattupuzha", "State": "KL"},
    "BR-40": {"RTOCity": "Deoghar", "State": "BR"},
    "BR-41": {"RTOCity": "Gumla", "State": "BR"},
    "BR-42": {"RTOCity": "Lohardaga", "State": "BR"},
    "BR-43": {"RTOCity": "Madhepura", "State": "BR"},
    "BR-44": {"RTOCity": "Buxar", "State": "BR"},
    "BR-45": {"RTOCity": "Bhabua", "State": "BR"},
    "BR-46": {"RTOCity": "Jamui", "State": "BR"},
    "BR-47": {"RTOCity": "Koderma", "State": "BR"},
    "RJ-31": {"RTOCity": "Hanumangarh", "State": "RJ"},
    "DN-09": {"RTOCity": "Silvassa Dadar and Nagar Haveli", "State": "DN"},
    "HR-42": {"RTOCity": "Ganaur", "State": "HR"},
    "HR-43": {"RTOCity": "Kosli", "State": "HR"},
    "HR-40": {"RTOCity": "Assandh", "State": "HR"},
    "HR-41": {"RTOCity": "Pehowa", "State": "HR"},
    "HR-46": {"RTOCity": "Rohtak", "State": "HR"},
    "OR-26": {"RTOCity": "Nuapada", "State": "OR"},
    "HR-44": {"RTOCity": "Ellanabad", "State": "HR"},
    "OR-24": {"RTOCity": "Nabarangpur", "State": "OR"},
    "UP-85": {"RTOCity": "Mathura", "State": "UP"},
    "UP-45": {"RTOCity": "Ambedkar Nagar", "State": "UP"},
    "HR-48": {"RTOCity": "Tobhama", "State": "HR"},
    "HR-49": {"RTOCity": "Kalka", "State": "HR"},
    "UP-81": {"RTOCity": "Aligarh", "State": "UP"},
    "UP-43": {"RTOCity": "Gonda", "State": "UP"},
    "UP-83": {"RTOCity": "Firozabad", "State": "UP"},
    "UP-82": {"RTOCity": "Etah", "State": "UP"},
    "MH-23": {"RTOCity": "Beed", "State": "MH"},
    "AS-01": {"RTOCity": "Guwahati", "State": "AS"},
    "AS-02": {"RTOCity": "Nagaon", "State": "AS"},
    "AS-03": {"RTOCity": "Jorhat", "State": "AS"},
    "AS-04": {"RTOCity": "Sibsagar", "State": "AS"},
    "AS-05": {"RTOCity": "Golaghat", "State": "AS"},
    "AS-06": {"RTOCity": "Dibrugarh", "State": "AS"},
    "MH-24": {"RTOCity": "Latur", "State": "MH"},
    "AS-08": {"RTOCity": "North Cachar Hills", "State": "AS"},
    "AS-09": {"RTOCity": "Karbi Anglong", "State": "AS"},
    "MH-29": {"RTOCity": "Yavatmal", "State": "MH"},
    "MH-28": {"RTOCity": "Buldana", "State": "MH"},
    "MZ-02": {"RTOCity": "Lunglei", "State": "MZ"},
    "CG-19": {"RTOCity": "Kanker", "State": "CG"},
    "CG-18": {"RTOCity": "Dantewada", "State": "CG"},
    "TN-50": {"RTOCity": "Tiruvarur", "State": "TN"},
    "DL-13": {"RTOCity": "East Delhi  Shahdara", "State": "DL"},
    "DL-12": {"RTOCity": "South West Delhi Vasant Vihar", "State": "DL"},
    "DL-11": {"RTOCity": "North West Delhi", "State": "DL"},
    "DL-10": {"RTOCity": "West Delhi", "State": "DL"},
    "CG-11": {"RTOCity": "Janjgir-Champa", "State": "CG"},
    "CG-10": {"RTOCity": "Bilaspur", "State": "CG"},
    "CG-13": {"RTOCity": "Raigarh", "State": "CG"},
    "CG-12": {"RTOCity": "Korba", "State": "CG"},
    "CG-15": {"RTOCity": "Ambikapur", "State": "CG"},
    "CG-14": {"RTOCity": "Jashpur", "State": "CG"},
    "CG-17": {"RTOCity": "Jagdalpur", "State": "CG"},
    "CG-16": {"RTOCity": "Baikunthpur", "State": "CG"},
    "OD-18": {"RTOCity": "Rayagada", "State": "OD"},
    "OD-19": {"RTOCity": "Angul", "State": "OD"},
    "KL-65": {"RTOCity": "Thirurangadi", "State": "KL"},
    "KL-67": {"RTOCity": "Uzhavoor Kottayam", "State": "KL"},
    "KL-64": {"RTOCity": "Chalakkudy", "State": "KL"},
    "ML-10": {"RTOCity": "Ri-Bhoi", "State": "ML"},
    "OD-17": {"RTOCity": "Baragarh", "State": "OD"},
    "KL-61": {"RTOCity": "Kunnathur", "State": "KL"},
    "KL-60": {"RTOCity": "Kanhangad", "State": "KL"},
    "KL-63": {"RTOCity": "Angamaly", "State": "KL"},
    "KL-62": {"RTOCity": "Ranni", "State": "KL"},
    "BR-35": {"RTOCity": "Sahebganj", "State": "BR"},
    "BR-34": {"RTOCity": "Khagaria", "State": "BR"},
    "BR-37": {"RTOCity": "Kishanganj", "State": "BR"},
    "BR-36": {"RTOCity": "Godda", "State": "BR"},
    "BR-31": {"RTOCity": "Vaishali", "State": "BR"},
    "BR-30": {"RTOCity": "Sitamrahi", "State": "BR"},
    "BR-33": {"RTOCity": "Samastipur", "State": "BR"},
    "BR-32": {"RTOCity": "Madhubani", "State": "BR"},
    "UP-57": {"RTOCity": "Padrauna", "State": "UP"},
    "BR-39": {"RTOCity": "Katihar", "State": "BR"},
    "BR-38": {"RTOCity": "Araria", "State": "BR"},
    "JH-11": {"RTOCity": "Giridih", "State": "JH"},
    "JH-10": {"RTOCity": "Dhanbad", "State": "JH"},
    "JH-13": {"RTOCity": "Chatra", "State": "JH"},
    "JH-12": {"RTOCity": "Koderma", "State": "JH"},
    "JH-15": {"RTOCity": "Deoghar", "State": "JH"},
    "JH-14": {"RTOCity": "Gumla", "State": "JH"},
    "JH-17": {"RTOCity": "Godda", "State": "JH"},
    "JH-16": {"RTOCity": "Pakur", "State": "JH"},
    "JH-19": {"RTOCity": "Latehar", "State": "JH"},
    "JH-18": {"RTOCity": "Sahibganj", "State": "JH"},
    "UP-44": {"RTOCity": "Sultanpur", "State": "UP"},
    "MP-68": {"RTOCity": "Burhanpur", "State": "MP"},
    "MP-69": {"RTOCity": "Panna", "State": "MP"},
    "PB-60": {"RTOCity": "Gidderbaha", "State": "PB"},
    "OR-23": {"RTOCity": "Jharsuguda", "State": "OR"},
    "PB-62": {"RTOCity": "Jaitu", "State": "PB"},
    "PB-63": {"RTOCity": "Khadoor", "State": "PB"},
    "PB-64": {"RTOCity": "Moonak", "State": "PB"},
    "PB-65": {"RTOCity": "Mohali", "State": "PB"},
    "PB-66": {"RTOCity": "Nihal Sing Wala", "State": "PB"},
    "OR-22": {"RTOCity": "Bhadrak", "State": "OR"},
    "PB-68": {"RTOCity": "Dhar", "State": "PB"},
    "PB-69": {"RTOCity": "Bagha", "State": "PB"},
    "UP-47": {"RTOCity": "Balrampur", "State": "UP"},
    "OR-21": {"RTOCity": "Jagatsinghpur", "State": "OR"},
    "HP-44": {"RTOCity": "Churah", "State": "HP"},
    "HP-45": {"RTOCity": "Pangi", "State": "HP"},
    "HP-46": {"RTOCity": "Bharmour", "State": "HP"},
    "HP-47": {"RTOCity": "Dalhosie", "State": "HP"},
    "HP-40": {"RTOCity": "Kangra", "State": "HP"},
    "HP-41": {"RTOCity": "Kaza", "State": "HP"},
    "HP-42": {"RTOCity": "Keylong", "State": "HP"},
    "HP-43": {"RTOCity": "Udaipur", "State": "HP"},
    "TN-24": {"RTOCity": "Krishnagiri", "State": "TN"},
    "TN-25": {"RTOCity": "Thiruvannamalai", "State": "TN"},
    "DD-02": {"RTOCity": "Diu", "State": "DD"},
    "DD-03": {"RTOCity": "Daman", "State": "DD"},
    "HP-48": {"RTOCity": "Chamba", "State": "HP"},
    "HP-49": {"RTOCity": "Banjar", "State": "HP"},
    "TN-22": {"RTOCity": "Meenambakkam Chennai", "State": "TN"},
    "TN-23": {"RTOCity": "Vellore", "State": "TN"},
    "KA-53": {"RTOCity": "Bangalore Krishnarajpuram", "State": "KA"},
    "KA-52": {"RTOCity": "Nelamangala Bangalore", "State": "KA"},
    "KA-51": {"RTOCity": "Bangalore Electronic City", "State": "KA"},
    "KA-50": {"RTOCity": "Bangalore Yalahanka", "State": "KA"},
    "OR-25": {"RTOCity": "Nayagarh", "State": "OR"},
    "KA-55": {"RTOCity": "Mysore", "State": "KA"},
    "KA-54": {"RTOCity": "Nagamangala", "State": "KA"},
    "UP-46": {"RTOCity": "Shrawasti", "State": "UP"},
    "HR-45": {"RTOCity": "Karnal", "State": "HR"},
    "UP-84": {"RTOCity": "Mainpuri", "State": "UP"},
    "MP-67": {"RTOCity": "Ashoknagar", "State": "MP"},
    "UP-75": {"RTOCity": "Etawah", "State": "UP"},
    "WB-34": {"RTOCity": "Midnapur", "State": "WB"},
    "RJ-08": {"RTOCity": "Bundi", "State": "RJ"},
    "WB-36": {"RTOCity": "Midnapur", "State": "WB"},
    "UP-86": {"RTOCity": "Mahamaya Nagar", "State": "UP"},
    "WB-30": {"RTOCity": "Tamluk", "State": "WB"},
    "WB-31": {"RTOCity": "Contai", "State": "WB"},
    "WB-32": {"RTOCity": "Contai", "State": "WB"},
    "WB-03": {"RTOCity": "Kolkata", "State": "WB"},
    "WB-38": {"RTOCity": "Asansol", "State": "WB"},
    "WB-39": {"RTOCity": "Durgapur", "State": "WB"},
    "UP-80": {"RTOCity": "Agra", "State": "UP"},
    "PB-15": {"RTOCity": "Abohar", "State": "PB"},
    "PB-14": {"RTOCity": "Ajnala", "State": "PB"},
    "PB-17": {"RTOCity": "Baba Bakala", "State": "PB"},
    "PB-16": {"RTOCity": "Anandpur Sahib", "State": "PB"},
    "PB-11": {"RTOCity": "Patiala", "State": "PB"},
    "PB-10": {"RTOCity": "Ludhiana", "State": "PB"},
    "PB-13": {"RTOCity": "Sangrur", "State": "PB"},
    "PB-12": {"RTOCity": "Ropar", "State": "PB"},
    "TN-09": {"RTOCity": "Chennai KK Nagar", "State": "TN"},
    "PB-19": {"RTOCity": "Barnala", "State": "PB"},
    "PB-18": {"RTOCity": "Batala", "State": "PB"},
    "UP-58": {"RTOCity": "Sant Kabir Nagar", "State": "UP"},
    "HR-38": {"RTOCity": "Faridabad", "State": "HR"},
    "UP-60": {"RTOCity": "Ballia", "State": "UP"},
    "WB-02": {"RTOCity": "Kolkata", "State": "WB"},
    "MH-22": {"RTOCity": "Parbhani", "State": "MH"},
    "HR-33": {"RTOCity": "Safidon", "State": "HR"},
    "HR-32": {"RTOCity": "Narwana", "State": "HR"},
    "HR-31": {"RTOCity": "Jind", "State": "HR"},
    "HR-30": {"RTOCity": "Palwal", "State": "HR"},
    "HR-37": {"RTOCity": "Ambala", "State": "HR"},
    "HR-36": {"RTOCity": "Rewari", "State": "HR"},
    "HR-35": {"RTOCity": "Narnaul", "State": "HR"},
    "HR-34": {"RTOCity": "Mohindergarh", "State": "HR"},
    "GJ-5": {"RTOCity": "Surat", "State": "GJ"},
    "GJ-4": {"RTOCity": "Bhavnagar", "State": "GJ"},
    "GJ-7": {"RTOCity": "Kheda", "State": "GJ"},
    "GJ-6": {"RTOCity": "Vadodara", "State": "GJ"},
    "GJ-1": {"RTOCity": "Ahmedabad", "State": "GJ"},
    "GJ-3": {"RTOCity": "Rajkot", "State": "GJ"},
    "GJ-2": {"RTOCity": "Mehsana", "State": "GJ"},
    "MH-27": {"RTOCity": "Amravati", "State": "MH"},
    "GJ-9": {"RTOCity": "Sabarkantha", "State": "GJ"},
    "GJ-8": {"RTOCity": "Banaskantha", "State": "GJ"},
    "MH-26": {"RTOCity": "Nanded", "State": "MH"},
    "TN-59": {"RTOCity": "Melur", "State": "TN"},
    "MH-25": {"RTOCity": "Osmanabad", "State": "MH"},
    "TN-58": {"RTOCity": "Madurai SO", "State": "TN"},
    "RJ-27": {"RTOCity": "Udaipur", "State": "RJ"},
    "AS-07": {"RTOCity": "Lakhimpur", "State": "AS"},
    "TN-12": {"RTOCity": "Chennai Poonamallee", "State": "TN"},
    "PB-25": {"RTOCity": "Jagraon", "State": "PB"},
    "TN-60": {"RTOCity": "Periyakulam", "State": "TN"},
    "MP-09": {"RTOCity": "Indore", "State": "MP"},
    "HP-37": {"RTOCity": "Palampur", "State": "HP"},
    "TN-61": {"RTOCity": "Ariyalur", "State": "TN"},
    "MP-05": {"RTOCity": "Hoshangabad", "State": "MP"},
    "MP-04": {"RTOCity": "Bhopal", "State": "MP"},
    "MP-07": {"RTOCity": "Gwalior", "State": "MP"},
    "MP-06": {"RTOCity": "Chambal", "State": "MP"},
    "MP-01": {"RTOCity": "M.P.", "State": "MP"},
    "OD-27": {"RTOCity": "Boudh", "State": "OD"},
    "MP-03": {"RTOCity": "M.P.", "State": "MP"},
    "MP-02": {"RTOCity": "M.P.", "State": "MP"},
    "KL-21": {"RTOCity": "Nedumangad", "State": "KL"},
    "KL-20": {"RTOCity": "Neyyattinkara", "State": "KL"},
    "KL-23": {"RTOCity": "Karunagappally", "State": "KL"},
    "KL-22": {"RTOCity": "Kazhakuttam", "State": "KL"},
    "KL-25": {"RTOCity": "Punalur", "State": "KL"},
    "KL-24": {"RTOCity": "Kottarakara", "State": "KL"},
    "KL-27": {"RTOCity": "Thiruvalla", "State": "KL"},
    "KL-26": {"RTOCity": "Adoor", "State": "KL"},
    "AP-30": {"RTOCity": "Srikakulam", "State": "AP"},
    "AP-31": {"RTOCity": "Visakhapatnam", "State": "AP"},
    "AP-32": {"RTOCity": "Visakhapatnam", "State": "AP"},
    "AP-33": {"RTOCity": "Gajuwaka", "State": "AP"},
    "AP-34": {"RTOCity": "Visakhapatnam", "State": "AP"},
    "AP-35": {"RTOCity": "Vizianagaram", "State": "AP"},
    "AP-36": {"RTOCity": "Warangal", "State": "AP"},
    "AP-37": {"RTOCity": "Eluru", "State": "AP"},
    "OD-09": {"RTOCity": "Keonjhar", "State": "OD"},
    "TN-52": {"RTOCity": "Mettur", "State": "TN"},
    "WB-19": {"RTOCity": "Alipore", "State": "WB"},
    "TN-67": {"RTOCity": "Virudhnagar", "State": "TN"},
    "HP-74": {"RTOCity": "Bhoranj", "State": "HP"},
    "HP-76": {"RTOCity": "RLA Paddhar", "State": "HP"},
    "HP-71": {"RTOCity": "Nahan", "State": "HP"},
    "HP-73": {"RTOCity": "Chamba", "State": "HP"},
    "HP-72": {"RTOCity": "Una", "State": "HP"},
    "CH-04": {"RTOCity": "Chandigarh", "State": "CH"},
    "UK-08": {"RTOCity": "Haridwar", "State": "UK"},
    "UK-09": {"RTOCity": "Tehri", "State": "UK"},
    "UK-04": {"RTOCity": "Nanital", "State": "UK"},
    "AS-30": {"RTOCity": "Assam", "State": "AS"},
    "UK-06": {"RTOCity": "Udham Singh Nagar", "State": "UK"},
    "UK-07": {"RTOCity": "Dehradun", "State": "UK"},
    "UK-01": {"RTOCity": "Almora", "State": "UK"},
    "UK-02": {"RTOCity": "Bageshwar", "State": "UK"},
    "UK-03": {"RTOCity": "Champawat", "State": "UK"},
    "MN-03": {"RTOCity": "Kangpokpi", "State": "MN"},
    "MN-02": {"RTOCity": "Churachandpur", "State": "MN"},
    "MN-01": {"RTOCity": "Imphal", "State": "MN"},
    "TN-63": {"RTOCity": "Sivagagngai", "State": "TN"},
    "TN-64": {"RTOCity": "Madurai", "State": "TN"},
    "TN-65": {"RTOCity": "Ramanathpura", "State": "TN"},
    "TN-66": {"RTOCity": "Coimbatore", "State": "TN"},
    "MN-04": {"RTOCity": "Thoubal", "State": "MN"},
    "TN-68": {"RTOCity": "Kumbakonam", "State": "TN"},
    "TN-69": {"RTOCity": "Tuticorin", "State": "TN"},
    "OD-29": {"RTOCity": "Kendarapara", "State": "OD"},
    "OD-28": {"RTOCity": "Debagarh", "State": "OD"},
    "HP-08": {"RTOCity": "Chaupal", "State": "HP"},
    "HP-09": {"RTOCity": "Theog", "State": "HP"},
    "HP-01": {"RTOCity": "Shimla", "State": "HP"},
    "HP-02": {"RTOCity": "Shimla", "State": "HP"},
    "HP-03": {"RTOCity": "Shimla", "State": "HP"},
    "HP-04": {"RTOCity": "Dharamsala", "State": "HP"},
    "HP-05": {"RTOCity": "Mandi", "State": "HP"},
    "HP-06": {"RTOCity": "Rampur Busha", "State": "HP"},
    "HP-07": {"RTOCity": "RLA Shimla", "State": "HP"},
    "UP-91": {"RTOCity": "Hamirpur", "State": "UP"},
    "CG-03": {"RTOCity": "Chattisgarh", "State": "CG"},
    "WB-78": {"RTOCity": "Kalimpong", "State": "WB"},
    "WB-79": {"RTOCity": "Kalimpong", "State": "WB"},
    "KL-55": {"RTOCity": "Tirur", "State": "KL"},
    "WB-70": {"RTOCity": "Alipur", "State": "WB"},
    "WB-71": {"RTOCity": "Jalpaiguri", "State": "WB"},
    "WB-72": {"RTOCity": "Jalpaiguri", "State": "WB"},
    "WB-73": {"RTOCity": "Siliguri", "State": "WB"},
    "WB-74": {"RTOCity": "Siliguri", "State": "WB"},
    "WB-76": {"RTOCity": "Darjeeling", "State": "WB"},
    "WB-77": {"RTOCity": "Darjeeling", "State": "WB"},
    "PB-59": {"RTOCity": "Dhuri", "State": "PB"},
    "PB-58": {"RTOCity": "Dera Babu Nanak", "State": "PB"},
    "MP-08": {"RTOCity": "Guna", "State": "MP"},
    "TN-16": {"RTOCity": "Tindivanam", "State": "TN"},
    "TN-11": {"RTOCity": "Chennai Tambaram", "State": "TN"},
    "TN-10": {"RTOCity": "Chennai Virugambakkam", "State": "TN"},
    "OD-15": {"RTOCity": "Sambalpur", "State": "OD"},
    "PB-51": {"RTOCity": "Jhunir Sardulgarh", "State": "PB"},
    "PB-50": {"RTOCity": "Budhlada", "State": "PB"},
    "PB-53": {"RTOCity": "Malout", "State": "PB"},
    "PB-52": {"RTOCity": "Bassi Pathana", "State": "PB"},
    "PB-55": {"RTOCity": "Payal", "State": "PB"},
    "PB-54": {"RTOCity": "Mukerian", "State": "PB"},
    "PB-57": {"RTOCity": "Bhulath", "State": "PB"},
    "PB-56": {"RTOCity": "Raikot", "State": "PB"},
    "AR-09": {"RTOCity": "Pasighat", "State": "AR"},
    "AR-08": {"RTOCity": "Along", "State": "AR"},
    "KL-52": {"RTOCity": "Pattambi", "State": "KL"},
    "AR-03": {"RTOCity": "Tawang", "State": "AR"},
    "AR-02": {"RTOCity": "Itanagar", "State": "AR"},
    "AR-01": {"RTOCity": "Itanagar", "State": "AR"},
    "KL-53": {"RTOCity": "Perinthalmanna", "State": "KL"},
    "AR-07": {"RTOCity": "Daporiji", "State": "AR"},
    "AR-06": {"RTOCity": "Ziro", "State": "AR"},
    "AR-05": {"RTOCity": "Seppa", "State": "AR"},
    "AR-04": {"RTOCity": "Bomdila", "State": "AR"},
    "UP-06": {"RTOCity": "Pauri", "State": "UP"},
    "OD-12": {"RTOCity": "Phulbani", "State": "OD"},
    "OD-13": {"RTOCity": "Puri", "State": "OD"},
    "OD-25": {"RTOCity": "Nayagarh", "State": "OD"},
    "MP-34": {"RTOCity": "Vidisha", "State": "MP"},
    "OD-21": {"RTOCity": "Jagatsinghpur", "State": "OD"},
    "MP-35": {"RTOCity": "Panna", "State": "MP"},
    "KL-58": {"RTOCity": "Thalassery", "State": "KL"},
    "MP-36": {"RTOCity": "Tikamgarh", "State": "MP"},
    "KL-59": {"RTOCity": "Taliparamba", "State": "KL"},
    "KA-17": {"RTOCity": "Davangere", "State": "KA"},
    "KA-16": {"RTOCity": "Chitradurga", "State": "KA"},
    "KA-15": {"RTOCity": "Sagar", "State": "KA"},
    "KA-14": {"RTOCity": "Shimoga", "State": "KA"},
    "KA-13": {"RTOCity": "Hassan", "State": "KA"},
    "KA-12": {"RTOCity": "Madikeri", "State": "KA"},
    "KA-11": {"RTOCity": "Mandya", "State": "KA"},
    "KA-10": {"RTOCity": "Bangalore Chamrajpeth", "State": "KA"},
    "WB-05": {"RTOCity": "Kolkata", "State": "WB"},
    "MP-30": {"RTOCity": "Tikamgarh", "State": "MP"},
    "WB-07": {"RTOCity": "Kolkata", "State": "WB"},
    "WB-06": {"RTOCity": "Kolkata", "State": "WB"},
    "WB-01": {"RTOCity": "Kolkata", "State": "WB"},
    "OD-24": {"RTOCity": "Nabarangpur", "State": "OD"},
    "KA-19": {"RTOCity": "Mangalore", "State": "KA"},
    "KA-18": {"RTOCity": "Chickmagalur", "State": "KA"},
    "UP-23": {"RTOCity": "Jyotiba Phule Nagar", "State": "UP"},
    "UP-22": {"RTOCity": "Rampur", "State": "UP"},
    "DL-2": {"RTOCity": "New Delhi", "State": "DL"},
    "UP-20": {"RTOCity": "Bijnor", "State": "UP"},
    "UP-27": {"RTOCity": "Shahjahanpur", "State": "UP"},
    "MP-32": {"RTOCity": "Datia", "State": "MP"},
    "UP-25": {"RTOCity": "Bareilly", "State": "UP"},
    "UP-24": {"RTOCity": "Badaun", "State": "UP"},
    "UP-09": {"RTOCity": "Uttarkashi", "State": "UP"},
    "MP-33": {"RTOCity": "Shivpuri", "State": "MP"},
    "OR-20": {"RTOCity": "Gajapati", "State": "OR"},
    "HR-74": {"RTOCity": "Mewat", "State": "HR"},
    "UP-08": {"RTOCity": "Tehri", "State": "UP"},
    "TR-02": {"RTOCity": "Kailshahar", "State": "TR"},
    "RJ-28": {"RTOCity": "Baran", "State": "RJ"},
    "RJ-29": {"RTOCity": "Dausa", "State": "RJ"},
    "RJ-26": {"RTOCity": "Tonk", "State": "RJ"},
    "MP-52": {"RTOCity": "Dindori", "State": "MP"},
    "RJ-24": {"RTOCity": "Sirohi", "State": "RJ"},
    "RJ-25": {"RTOCity": "Sawaimadhopur", "State": "RJ"},
    "RJ-22": {"RTOCity": "Pali", "State": "RJ"},
    "RJ-23": {"RTOCity": "Sikar", "State": "RJ"},
    "RJ-20": {"RTOCity": "Kota", "State": "RJ"},
    "RJ-21": {"RTOCity": "Nagour", "State": "RJ"},
    "DL-3": {"RTOCity": "South Delhi", "State": "DL"},
    "WB-15": {"RTOCity": "Hooghly", "State": "WB"},
    "MH-18": {"RTOCity": "Dhule", "State": "MH"},
    "UA-11": {"RTOCity": "Chamoli", "State": "UA"},
    "MP-38": {"RTOCity": "Raisen", "State": "MP"},
    "UA-13": {"RTOCity": "Rudraprayag", "State": "UA"},
    "UA-12": {"RTOCity": "Pauri", "State": "UA"},
    "MP-39": {"RTOCity": "Rajgarh", "State": "MP"},
    "TR-04": {"RTOCity": "Udaipur", "State": "TR"},
    "HR-79": {"RTOCity": "Kharkhoda", "State": "HR"},
    "UP-96": {"RTOCity": "Chitrakoot dham", "State": "UP"},
    "HR-76": {"RTOCity": "Pataudi", "State": "HR"},
    "UP-94": {"RTOCity": "Lalitpur", "State": "UP"},
    "UP-95": {"RTOCity": "Mahoba", "State": "UP"},
    "UP-92": {"RTOCity": "Jalaun", "State": "UP"},
    "UP-93": {"RTOCity": "Jhansi", "State": "UP"},
    "UP-90": {"RTOCity": "Banda", "State": "UP"},
    "HR-70": {"RTOCity": "Chandigarh", "State": "HR"},
    "MH-19": {"RTOCity": "Jalgaon", "State": "MH"},
    "MH-39": {"RTOCity": "Nandurbar", "State": "MH"},
    "MH-34": {"RTOCity": "Chandrapur", "State": "MH"},
    "MH-35": {"RTOCity": "Gondia", "State": "MH"},
    "MH-36": {"RTOCity": "Bhandara", "State": "MH"},
    "MH-37": {"RTOCity": "Washim", "State": "MH"},
    "MH-30": {"RTOCity": "Akola", "State": "MH"},
    "MH-31": {"RTOCity": "Nagpur", "State": "MH"},
    "MH-32": {"RTOCity": "Wardha", "State": "MH"},
    "MH-33": {"RTOCity": "Gadchiroli", "State": "MH"},
    "AP-01": {"RTOCity": "Nirmal", "State": "AP"},
    "DL-1": {"RTOCity": "Delhi North Hill Road", "State": "DL"},
    "AP-03": {"RTOCity": "Tirupathi", "State": "AP"},
    "AP-02": {"RTOCity": "Anantapur", "State": "AP"},
    "AP-05": {"RTOCity": "Rajahmundry", "State": "AP"},
    "AP-04": {"RTOCity": "Cuddapah", "State": "AP"},
    "AP-07": {"RTOCity": "Guntur", "State": "AP"},
    "AP-06": {"RTOCity": "Kakinada", "State": "AP"},
    "AP-09": {"RTOCity": "Hyderabad", "State": "AP"},
    "AP-08": {"RTOCity": "Guntur", "State": "AP"},
    "WB-40": {"RTOCity": "Durgapur", "State": "WB"},
    "CG-01": {"RTOCity": "Chattisgarh", "State": "CG"},
    "CG-06": {"RTOCity": "Mahasamund", "State": "CG"},
    "CG-07": {"RTOCity": "Durg", "State": "CG"},
    "CG-04": {"RTOCity": "Raipur", "State": "CG"},
    "CG-05": {"RTOCity": "Dhamtari", "State": "CG"},
    "WB-16": {"RTOCity": "Hooghly", "State": "WB"},
    "UP-36": {"RTOCity": "Lucknow", "State": "UP"},
    "BR-26": {"RTOCity": "Aurangabad", "State": "BR"},
    "BR-27": {"RTOCity": "Nawada", "State": "BR"},
    "BR-24": {"RTOCity": "Dehri", "State": "BR"},
    "BR-25": {"RTOCity": "Jahanabad", "State": "BR"},
    "BR-22": {"RTOCity": "Bettiah", "State": "BR"},
    "BR-23": {"RTOCity": "Giridih", "State": "BR"},
    "BR-20": {"RTOCity": "Bokaro", "State": "BR"},
    "BR-21": {"RTOCity": "Nalanda", "State": "BR"},
    "MP-49": {"RTOCity": "Narsinghpur", "State": "MP"},
    "MP-48": {"RTOCity": "Betul", "State": "MP"},
    "AN-02": {"RTOCity": "Car Nicobar", "State": "AN"},
    "AN-01": {"RTOCity": "Port Blair", "State": "AN"},
    "BR-29": {"RTOCity": "Siwan", "State": "BR"},
    "JH-02": {"RTOCity": "Hazaribagh", "State": "JH"},
    "JH-03": {"RTOCity": "Daltonganj", "State": "JH"},
    "JH-01": {"RTOCity": "Ranchi", "State": "JH"},
    "JH-06": {"RTOCity": "Chaibasa", "State": "JH"},
    "JH-07": {"RTOCity": "Gumla", "State": "JH"},
    "JH-04": {"RTOCity": "Dumka", "State": "JH"},
    "JH-05": {"RTOCity": "Jamshedpur", "State": "JH"},
    "UP-30": {"RTOCity": "Hardoi", "State": "UP"},
    "JH-08": {"RTOCity": "Lohardaga", "State": "JH"},
    "JH-09": {"RTOCity": "Bokaro", "State": "JH"},
    "UP-31": {"RTOCity": "Kheri", "State": "UP"},
    "HR-59": {"RTOCity": "Ratia", "State": "HR"},
    "OD-23": {"RTOCity": "Jharsuguda", "State": "OD"},
    "UP-32": {"RTOCity": "Lucknow", "State": "UP"},
    "MP-66": {"RTOCity": "Singrauli", "State": "MP"},
    "BR-53": {"RTOCity": "Lakhisarai", "State": "BR"},
    "UP-33": {"RTOCity": "Rai Bareli", "State": "UP"},
    "NL-08": {"RTOCity": "Phek", "State": "NL"},
    "JK-07": {"RTOCity": "Kargil", "State": "JK"},
    "JK-06": {"RTOCity": "Doda", "State": "JK"},
    "JK-05": {"RTOCity": "Baramulla", "State": "JK"},
    "JK-04": {"RTOCity": "Budgam", "State": "JK"},
    "JK-03": {"RTOCity": "Anantnag", "State": "JK"},
    "JK-02": {"RTOCity": "Jammu", "State": "JK"},
    "JK-01": {"RTOCity": "Srinagar", "State": "JK"},
    "JK-09": {"RTOCity": "Kupwara", "State": "JK"},
    "JK-08": {"RTOCity": "Kathua", "State": "JK"},
    "HP-31": {"RTOCity": "Sundernagar", "State": "HP"},
    "HP-30": {"RTOCity": "Karsog", "State": "HP"},
    "HP-33": {"RTOCity": "Mandi", "State": "HP"},
    "HP-32": {"RTOCity": "Gohar", "State": "HP"},
    "HP-35": {"RTOCity": "Ani", "State": "HP"},
    "HP-34": {"RTOCity": "Kullu", "State": "HP"},
    "DL-8": {"RTOCity": "North West Delhi", "State": "DL"},
    "HP-36": {"RTOCity": "Dehra", "State": "HP"},
    "HP-39": {"RTOCity": "Dharamsala", "State": "HP"},
    "HP-38": {"RTOCity": "Noorpur", "State": "HP"},
    "PB-09": {"RTOCity": "Kapurthala", "State": "PB"},
    "TN-55": {"RTOCity": "Pudukottai", "State": "TN"},
    "TN-54": {"RTOCity": "Salem", "State": "TN"},
    "TN-57": {"RTOCity": "Dindigul", "State": "TN"},
    "TN-56": {"RTOCity": "Perundurai", "State": "TN"},
    "UP-73": {"RTOCity": "Kaushambi", "State": "UP"},
    "KA-48": {"RTOCity": "Jamkhandi", "State": "KA"},
    "KA-49": {"RTOCity": "Gokak", "State": "KA"},
    "KA-44": {"RTOCity": "Tiptur", "State": "KA"},
    "KA-45": {"RTOCity": "Hunsur", "State": "KA"},
    "KA-46": {"RTOCity": "Sakaleshapur", "State": "KA"},
    "KA-47": {"RTOCity": "Honnavar", "State": "KA"},
    "KA-40": {"RTOCity": "Chikkaballapur", "State": "KA"},
    "KA-41": {"RTOCity": "Bangalore Kengeri", "State": "KA"},
    "KA-42": {"RTOCity": "Ramanagar", "State": "KA"},
    "KA-43": {"RTOCity": "Devanahalli Bangalore", "State": "KA"},
    "DL-9": {"RTOCity": "South West Delhi", "State": "DL"},
    "OR-29": {"RTOCity": "Kendarapara", "State": "OR"},
    "WB-41": {"RTOCity": "Burdwan", "State": "WB"},
    "OR-16": {"RTOCity": "Sundergarh", "State": "OR"},
    "WB-42": {"RTOCity": "Burdwan", "State": "WB"},
    "WB-44": {"RTOCity": "Asansol", "State": "WB"},
    "OR-17": {"RTOCity": "Baragarh", "State": "OR"},
    "KL-31": {"RTOCity": "Mavelikara", "State": "KL"},
    "OR-14": {"RTOCity": "Rourkela", "State": "OR"},
    "JK-22": {"RTOCity": "Shopian", "State": "JK"},
    "PB-06": {"RTOCity": "Gurdaspur", "State": "PB"},
    "PB-07": {"RTOCity": "Hoshiarpur", "State": "PB"},
    "PB-04": {"RTOCity": "Faridkot", "State": "PB"},
    "OR-15": {"RTOCity": "Sambalpur", "State": "OR"},
    "PB-02": {"RTOCity": "Amritsar", "State": "PB"},
    "PB-03": {"RTOCity": "Bathinda", "State": "PB"},
    "PB-01": {"RTOCity": "Chandigarh", "State": "PB"},
    "OR-12": {"RTOCity": "Phulbani", "State": "OR"},
    "NL-06": {"RTOCity": "Zunheboto", "State": "NL"},
    "OR-28": {"RTOCity": "Debagarh", "State": "OR"},
    "PB-08": {"RTOCity": "Jalandhar", "State": "PB"},
    "OR-13": {"RTOCity": "Puri", "State": "OR"},
    "TN-81": {"RTOCity": "Thiruverumbur", "State": "TN"},
    "UP-76": {"RTOCity": "Farrukhabad", "State": "UP"},
    "PB-61": {"RTOCity": "Jalalabad", "State": "PB"},
    "OR-11": {"RTOCity": "Mayurbhanj", "State": "OR"},
    "GJ-16": {"RTOCity": "Bharuch", "State": "GJ"},
    "GJ-17": {"RTOCity": "Godhra", "State": "GJ"},
    "GJ-14": {"RTOCity": "Amreli", "State": "GJ"},
    "GJ-15": {"RTOCity": "Valsad", "State": "GJ"},
    "GJ-12": {"RTOCity": "Kutch", "State": "GJ"},
    "GJ-13": {"RTOCity": "Surendranagar", "State": "GJ"},
    "GJ-10": {"RTOCity": "Jamnagar", "State": "GJ"},
    "GJ-11": {"RTOCity": "Junagadh", "State": "GJ"},
    "GJ-18": {"RTOCity": "Gandhinagar", "State": "GJ"},
    "GJ-19": {"RTOCity": "Bardoli Surat", "State": "GJ"},
    "UP-65": {"RTOCity": "Varanasi", "State": "UP"},
    "TR-03": {"RTOCity": "Udaipur", "State": "TR"},
    "HR-80": {"RTOCity": "Barwala", "State": "HR"},
    "TN-19": {"RTOCity": "Chengulpat", "State": "TN"},
    "PB-67": {"RTOCity": "Shahkot", "State": "PB"},
    "UK-11": {"RTOCity": "Chamoli", "State": "UK"},
    "TN-18": {"RTOCity": "Chennai Red Hills", "State": "TN"},
    "MZ-07": {"RTOCity": "Lawngtlai", "State": "MZ"},
    "SK-04": {"RTOCity": "Gangtok", "State": "SK"},
    "SK-05": {"RTOCity": "Gangtok", "State": "SK"},
    "SK-02": {"RTOCity": "Gangtok", "State": "SK"},
    "SK-03": {"RTOCity": "Gangtok", "State": "SK"},
    "SK-01": {"RTOCity": "Gangtok", "State": "SK"},
    "MH-16": {"RTOCity": "Ahmadnagar", "State": "MH"},
    "UA-01": {"RTOCity": "Almora", "State": "UA"},
    "HP-54": {"RTOCity": "Jawali", "State": "HP"},
    "MP-18": {"RTOCity": "Shahdol", "State": "MP"},
    "MH-17": {"RTOCity": "Srirampur", "State": "MH"},
    "MP-16": {"RTOCity": "Chhatarpur", "State": "MP"},
    "MP-17": {"RTOCity": "Rewa", "State": "MP"},
    "MP-14": {"RTOCity": "Mandsor", "State": "MP"},
    "MP-15": {"RTOCity": "Sagar", "State": "MP"},
    "MP-12": {"RTOCity": "Khandwa", "State": "MP"},
    "MH-14": {"RTOCity": "Pimpri-Chinchwad", "State": "MH"},
    "MP-10": {"RTOCity": "Khargone", "State": "MP"},
    "MP-11": {"RTOCity": "Dhar", "State": "MP"},
    "KL-32": {"RTOCity": "Cherthala", "State": "KL"},
    "KL-33": {"RTOCity": "Changanassery", "State": "KL"},
    "KL-30": {"RTOCity": "Chengannur", "State": "KL"},
    "HP-58": {"RTOCity": "Manali", "State": "HP"},
    "KL-36": {"RTOCity": "Vaikom", "State": "KL"},
    "KL-37": {"RTOCity": "Vandiperiyar", "State": "KL"},
    "KL-34": {"RTOCity": "Kanjirappally", "State": "KL"},
    "KL-35": {"RTOCity": "Palai", "State": "KL"},
    "CH-03": {"RTOCity": "Chandigarh", "State": "CH"},
    "MH-12": {"RTOCity": "Pune", "State": "MH"},
    "CH-01": {"RTOCity": "Chandigarh", "State": "CH"},
    "KL-39": {"RTOCity": "Thripunithura", "State": "KL"},
    "OR-27": {"RTOCity": "Boudh", "State": "OR"},
    "MH-13": {"RTOCity": "Solapur", "State": "MH"},
    "HR-68": {"RTOCity": "Panchkula", "State": "HR"},
    "MH-10": {"RTOCity": "Sangli", "State": "MH"},
    "MH-11": {"RTOCity": "Satara", "State": "MH"},
    "HR-24": {"RTOCity": "Sirsa", "State": "HR"},
    "HR-25": {"RTOCity": "Dabwali", "State": "HR"},
    "HR-26": {"RTOCity": "Gurgaon", "State": "HR"},
    "HR-27": {"RTOCity": "Nuh", "State": "HR"},
    "HR-20": {"RTOCity": "Hisar", "State": "HR"},
    "HR-21": {"RTOCity": "Hansi", "State": "HR"},
    "HR-22": {"RTOCity": "Fatehabad", "State": "HR"},
    "HR-23": {"RTOCity": "Tohana", "State": "HR"},
    "TN-28": {"RTOCity": "Namakkal", "State": "TN"},
    "HR-28": {"RTOCity": "Ferozepur Zhirka", "State": "HR"},
    "HR-29": {"RTOCity": "Ballabgarh", "State": "HR"},
    "TN-29": {"RTOCity": "Dharmapuri", "State": "TN"},
    "MH-05": {"RTOCity": "Kalyan Mumbai", "State": "MH"},
    "MH-04": {"RTOCity": "Thane Mumbai", "State": "MH"},
    "MH-07": {"RTOCity": "Sindhudurg", "State": "MH"},
    "MH-06": {"RTOCity": "Pen", "State": "MH"},
    "MH-01": {"RTOCity": "Mumbai Tardeo", "State": "MH"},
    "OD-14": {"RTOCity": "Rourkela", "State": "OD"},
    "HP-68": {"RTOCity": "Kangra", "State": "HP"},
    "HP-69": {"RTOCity": "Bilaspur", "State": "HP"},
    "HP-66": {"RTOCity": "Kullu", "State": "HP"},
    "HP-67": {"RTOCity": "Hamirpur", "State": "HP"},
    "HP-64": {"RTOCity": "Solan", "State": "HP"},
    "HP-65": {"RTOCity": "Mandi", "State": "HP"},
    "HP-62": {"RTOCity": "DodraKwar", "State": "HP"},
    "HP-63": {"RTOCity": "Shimla", "State": "HP"},
    "NL-07": {"RTOCity": "Dimapur", "State": "NL"},
    "HP-55": {"RTOCity": "Nadaun", "State": "HP"},
    "HR-61": {"RTOCity": "Bhiwani", "State": "HR"},
    "AS-22": {"RTOCity": "Dhemaji", "State": "AS"},
    "AS-23": {"RTOCity": "Tinsukia", "State": "AS"},
    "AS-20": {"RTOCity": "Assam", "State": "AS"},
    "AS-21": {"RTOCity": "Marigaon", "State": "AS"},
    "AS-24": {"RTOCity": "Hailakandi", "State": "AS"},
    "AS-25": {"RTOCity": "Guwahati", "State": "AS"},
    "TN-27": {"RTOCity": "Salem", "State": "TN"},
    "OD-22": {"RTOCity": "Bhadrak", "State": "OD"},
    "OD-30": {"RTOCity": "Malkangiri", "State": "OD"},
    "OD-31": {"RTOCity": "Sonepur", "State": "OD"},
    "TN-20": {"RTOCity": "Tiruvallur", "State": "TN"},
    "TN-21": {"RTOCity": "Sriperumbudur", "State": "TN"},
    "GA-08": {"RTOCity": "Margao", "State": "GA"},
    "GA-09": {"RTOCity": "Mollem", "State": "GA"},
    "GA-04": {"RTOCity": "Bicholim", "State": "GA"},
    "GA-05": {"RTOCity": "Ponda", "State": "GA"},
    "GA-06": {"RTOCity": "Vasco", "State": "GA"},
    "GA-07": {"RTOCity": "Panaji", "State": "GA"},
    "GA-01": {"RTOCity": "North Goa", "State": "GA"},
    "GA-02": {"RTOCity": "South Goa", "State": "GA"},
    "GA-03": {"RTOCity": "Mapusa", "State": "GA"},
    "OD-16": {"RTOCity": "Sundergarh", "State": "OD"},
    "TN-04": {"RTOCity": "Chennai Kolathur", "State": "TN"},
    "MZ-06": {"RTOCity": "Serchhip", "State": "MZ"},
    "KA-56": {"RTOCity": "Basavakalyan", "State": "KA"},
    "TN-05": {"RTOCity": "Chennai NO", "State": "TN"},
    "TN-06": {"RTOCity": "Chennai Mandaveli", "State": "TN"},
    "TN-07": {"RTOCity": "Chennai Thiruvanmiyur", "State": "TN"},
    "PB-48": {"RTOCity": "Amloh", "State": "PB"},
    "PB-49": {"RTOCity": "Khamono", "State": "PB"},
    "TN-02": {"RTOCity": "Chennai Annanagar", "State": "TN"},
    "TN-03": {"RTOCity": "Chennai Tondiarpet", "State": "TN"},
    "TN-01": {"RTOCity": "Chennai Ayanavaram", "State": "TN"},
    "PB-42": {"RTOCity": "Samana", "State": "PB"},
    "PB-43": {"RTOCity": "Samrala", "State": "PB"},
    "PB-40": {"RTOCity": "Rampura", "State": "PB"},
    "PB-41": {"RTOCity": "Sultanpur", "State": "PB"},
    "PB-46": {"RTOCity": "Tarn Taran", "State": "PB"},
    "PB-47": {"RTOCity": "Zira", "State": "PB"},
    "PB-44": {"RTOCity": "Sunam", "State": "PB"},
    "PB-45": {"RTOCity": "Talwandi", "State": "PB"},
    "MP-37": {"RTOCity": "Sehore", "State": "MP"},
    "OD-03": {"RTOCity": "Bolangir", "State": "OD"},
    "OD-02": {"RTOCity": "Bhubaneswar", "State": "OD"},
    "OD-01": {"RTOCity": "Balasore", "State": "OD"},
    "MZ-04": {"RTOCity": "Champhai", "State": "MZ"},
    "MH-46": {"RTOCity": "Panvel Mumbai", "State": "MH"},
    "OD-06": {"RTOCity": "Dhenkanal", "State": "OD"},
    "TN-88": {"RTOCity": "Paramathivellore", "State": "TN"},
    "MZ-03": {"RTOCity": "Chimtuipui", "State": "MZ"},
    "KA-01": {"RTOCity": "Bangalore Kormangala", "State": "KA"},
    "KA-02": {"RTOCity": "Bangalore Rajajinagar", "State": "KA"},
    "KA-03": {"RTOCity": "Bangalore Indiranagar", "State": "KA"},
    "KA-04": {"RTOCity": "Bangalore Yashwanthpur", "State": "KA"},
    "KA-05": {"RTOCity": "Bangalore Jayanagar", "State": "KA"},
    "KA-06": {"RTOCity": "Tumkur", "State": "KA"},
    "KA-07": {"RTOCity": "Kolar", "State": "KA"},
    "KA-08": {"RTOCity": "Kolar Gold Fields", "State": "KA"},
    "KA-09": {"RTOCity": "Mysore", "State": "KA"},
    "WB-14": {"RTOCity": "Howrah", "State": "WB"},
    "TR-01": {"RTOCity": "Agartala", "State": "TR"},
    "WB-12": {"RTOCity": "Howrah", "State": "WB"},
    "WB-13": {"RTOCity": "Howrah", "State": "WB"},
    "WB-10": {"RTOCity": "Kolkata", "State": "WB"},
    "WB-11": {"RTOCity": "Howrah", "State": "WB"},
    "ML-02": {"RTOCity": "Shillong", "State": "ML"},
    "HR-19": {"RTOCity": "Charkhi Dadri", "State": "HR"},
    "HR-18": {"RTOCity": "Loharu", "State": "HR"},
    "HR-15": {"RTOCity": "Meham", "State": "HR"},
    "HR-14": {"RTOCity": "Jhajjar", "State": "HR"},
    "HR-17": {"RTOCity": "Siwani", "State": "HR"},
    "HR-16": {"RTOCity": "Bhiwani", "State": "HR"},
    "HR-11": {"RTOCity": "Gohana", "State": "HR"},
    "HR-10": {"RTOCity": "Sonepat", "State": "HR"},
    "HR-13": {"RTOCity": "Bhadurgarh", "State": "HR"},
    "HR-12": {"RTOCity": "Rohtak", "State": "HR"},
    "RJ-19": {"RTOCity": "Jodhpur", "State": "RJ"},
    "RJ-18": {"RTOCity": "Jhunjhunu", "State": "RJ"},
    "RJ-13": {"RTOCity": "Sri Ganganagar", "State": "RJ"},
    "RJ-12": {"RTOCity": "Dhungarpur", "State": "RJ"},
    "RJ-11": {"RTOCity": "Dholpur", "State": "RJ"},
    "RJ-10": {"RTOCity": "Churu", "State": "RJ"},
    "RJ-17": {"RTOCity": "Jhalawar", "State": "RJ"},
    "RJ-16": {"RTOCity": "Jalore", "State": "RJ"},
    "RJ-15": {"RTOCity": "Jaisalmer", "State": "RJ"},
    "RJ-14": {"RTOCity": "Jaipur", "State": "RJ"},
    "UA-08": {"RTOCity": "Haridwar", "State": "UA"},
    "UA-09": {"RTOCity": "Tehri", "State": "UA"},
    "UA-02": {"RTOCity": "Bageshwar", "State": "UA"},
    "UA-03": {"RTOCity": "Champawat", "State": "UA"},
    "MP-19": {"RTOCity": "Satna", "State": "MP"},
    "UA-06": {"RTOCity": "Udham Singh Nagar", "State": "UA"},
    "UA-07": {"RTOCity": "Dehradun", "State": "UA"},
    "UA-04": {"RTOCity": "Nanital", "State": "UA"},
    "UA-05": {"RTOCity": "Pithoragarh", "State": "UA"},
    "AR-14": {"RTOCity": "Yingkiong", "State": "AR"},
    "HR-69": {"RTOCity": "Sonepat", "State": "HR"},
    "AR-10": {"RTOCity": "Anini", "State": "AR"},
    "AR-11": {"RTOCity": "Tezu", "State": "AR"},
    "AR-12": {"RTOCity": "Changalang", "State": "AR"},
    "AR-13": {"RTOCity": "Khonsa", "State": "AR"},
    "HR-60": {"RTOCity": "Samalkha", "State": "HR"},
    "WB-09": {"RTOCity": "Kolkata", "State": "WB"},
    "HR-62": {"RTOCity": "Samalkha", "State": "HR"},
    "HR-63": {"RTOCity": "Jhajjar", "State": "HR"},
    "RJ-02": {"RTOCity": "Alwar", "State": "RJ"},
    "HR-65": {"RTOCity": "Kurukshetra", "State": "HR"},
    "HR-66": {"RTOCity": "Narnaul", "State": "HR"},
    "HR-67": {"RTOCity": "Panipat", "State": "HR"},
    "MH-49": {"RTOCity": "Nagpur Bhandara", "State": "MH"},
    "MH-48": {"RTOCity": "Virar Vasai Mumbai", "State": "MH"},
    "MH-41": {"RTOCity": "Malegaon", "State": "MH"},
    "MH-40": {"RTOCity": "Wadi Nagpur", "State": "MH"},
    "MH-43": {"RTOCity": "Navi Mumbai", "State": "MH"},
    "MH-42": {"RTOCity": "Baramati", "State": "MH"},
    "MH-45": {"RTOCity": "Akluj", "State": "MH"},
    "MH-44": {"RTOCity": "Ambejogai", "State": "MH"},
    "MH-47": {"RTOCity": "Borivali Mumbai", "State": "MH"},
    "MP-13": {"RTOCity": "Ujjain", "State": "MP"},
    "AP-12": {"RTOCity": "Kisanbagh Hyderabad South", "State": "AP"},
    "AP-13": {"RTOCity": "Tolichowki Hyderabad West", "State": "AP"},
    "AP-10": {"RTOCity": "Secunderabad Hyderabad North", "State": "AP"},
    "AP-11": {"RTOCity": "Malakpet Hyderabad East", "State": "AP"},
    "AP-16": {"RTOCity": "Vijayawada", "State": "AP"},
    "AP-17": {"RTOCity": "Vijayawada", "State": "AP"},
    "AP-14": {"RTOCity": "Karimnagar", "State": "AP"},
    "AP-15": {"RTOCity": "Karimnagar", "State": "AP"},
    "AP-18": {"RTOCity": "Vijayawada", "State": "AP"},
    "AP-19": {"RTOCity": "Vijayawada", "State": "AP"},
    "UP-70": {"RTOCity": "Allahabad", "State": "UP"},
    "KL-49": {"RTOCity": "Alathur", "State": "KL"},
    "KL-48": {"RTOCity": "Wadakkancherry", "State": "KL"},
    "KL-43": {"RTOCity": "Mattancherry", "State": "KL"},
    "KL-42": {"RTOCity": "North Paravur", "State": "KL"},
    "KL-41": {"RTOCity": "Aluva", "State": "KL"},
    "KL-40": {"RTOCity": "Perumbavoor", "State": "KL"},
    "KL-47": {"RTOCity": "Kodungalloor", "State": "KL"},
    "KL-46": {"RTOCity": "Guruvayur", "State": "KL"},
    "KL-45": {"RTOCity": "Irinjalakuda", "State": "KL"},
    "KL-44": {"RTOCity": "Kothamangalam", "State": "KL"},
    "BR-13": {"RTOCity": "Hazaribagh", "State": "BR"},
    "BR-12": {"RTOCity": "Dumka", "State": "BR"},
    "BR-11": {"RTOCity": "Purnea", "State": "BR"},
    "BR-10": {"RTOCity": "Bhagalpur", "State": "BR"},
    "BR-17": {"RTOCity": "Dhanbad", "State": "BR"},
    "BR-16": {"RTOCity": "Jamshedpur", "State": "BR"},
    "BR-15": {"RTOCity": "Palamu", "State": "BR"},
    "BR-14": {"RTOCity": "Ranchi", "State": "BR"},
    "BR-19": {"RTOCity": "Saharsa", "State": "BR"},
    "BR-18": {"RTOCity": "Chaibassa", "State": "BR"},
    "UP-71": {"RTOCity": "Fatehpur", "State": "UP"},
    "WB-37": {"RTOCity": "Asansol", "State": "WB"},
    "UP-35": {"RTOCity": "Unnao", "State": "UP"},
    "UP-21": {"RTOCity": "Muradabad", "State": "UP"},
    "CH-02": {"RTOCity": "Chandigarh", "State": "CH"},
    "KL-38": {"RTOCity": "Thodupuzha", "State": "KL"},
    "UP-26": {"RTOCity": "Pilibhit", "State": "UP"},
    "JK-10": {"RTOCity": "Leh", "State": "JK"},
    "JK-11": {"RTOCity": "Rajouri", "State": "JK"},
    "JK-12": {"RTOCity": "Poonch", "State": "JK"},
    "JK-13": {"RTOCity": "Pulwama", "State": "JK"},
    "JK-14": {"RTOCity": "Udhampur", "State": "JK"},
    "JK-15": {"RTOCity": "Bandipora", "State": "JK"},
    "JK-16": {"RTOCity": "Ganderbal", "State": "JK"},
    "MP-53": {"RTOCity": "Sidhi", "State": "MP"},
    "JK-18": {"RTOCity": "Kulgam", "State": "JK"},
    "JK-19": {"RTOCity": "Ramban", "State": "JK"},
    "MP-50": {"RTOCity": "Balaghat", "State": "MP"},
    "HP-22": {"RTOCity": "Hamirpur", "State": "HP"},
    "HP-23": {"RTOCity": "Ghumarwin", "State": "HP"},
    "HP-20": {"RTOCity": "Una", "State": "HP"},
    "HP-21": {"RTOCity": "Barsar", "State": "HP"},
    "HP-26": {"RTOCity": "Nichar", "State": "HP"},
    "HP-27": {"RTOCity": "RLA Pooh", "State": "HP"},
    "HP-24": {"RTOCity": "Bilaspur", "State": "HP"},
    "HP-25": {"RTOCity": "Kalpa", "State": "HP"},
    "TN-42": {"RTOCity": "Tirrupur S", "State": "TN"},
    "TN-43": {"RTOCity": "Gudalur", "State": "TN"},
    "HP-28": {"RTOCity": "Sarkaghat", "State": "HP"},
    "HP-29": {"RTOCity": "Jogendranagar", "State": "HP"},
    "TN-46": {"RTOCity": "Perambalur", "State": "TN"},
    "RJ-03": {"RTOCity": "Banswara", "State": "RJ"},
    "TN-45": {"RTOCity": "Manapparai", "State": "TN"},
    "KA-39": {"RTOCity": "Bhalki", "State": "KA"},
    "KA-38": {"RTOCity": "Bidar", "State": "KA"},
    "MP-54": {"RTOCity": "Umariya", "State": "MP"},
    "OR-02": {"RTOCity": "Bhubaneswar", "State": "OR"},
    "KA-31": {"RTOCity": "Sirsi", "State": "KA"},
    "KA-30": {"RTOCity": "Karwar", "State": "KA"},
    "KA-33": {"RTOCity": "Yadgir", "State": "KA"},
    "KA-32": {"RTOCity": "Gulbarga", "State": "KA"},
    "KA-35": {"RTOCity": "Hospet", "State": "KA"},
    "KA-34": {"RTOCity": "Bellary", "State": "KA"},
    "KA-37": {"RTOCity": "Koppal", "State": "KA"},
    "KA-36": {"RTOCity": "Raichur", "State": "KA"},
    "UP-74": {"RTOCity": "Kannauj", "State": "UP"},
    "UP-61": {"RTOCity": "Ghazipur", "State": "UP"},
    "WB-52": {"RTOCity": "Nadia", "State": "WB"},
    "WB-53": {"RTOCity": "Birbhum", "State": "WB"},
    "WB-51": {"RTOCity": "Nadia", "State": "WB"},
    "WB-56": {"RTOCity": "Purulia", "State": "WB"},
    "PB-05": {"RTOCity": "Ferozepur", "State": "PB"},
    "WB-54": {"RTOCity": "Birbhum", "State": "WB"},
    "WB-55": {"RTOCity": "Purulia", "State": "WB"},
    "WB-58": {"RTOCity": "Murshidabad", "State": "WB"},
    "WB-59": {"RTOCity": "Rajganj", "State": "WB"},
    "MP-31": {"RTOCity": "Sheopur", "State": "MP"},
    "PB-33": {"RTOCity": "Nakodar", "State": "PB"},
    "PB-32": {"RTOCity": "Nawan", "State": "PB"},
    "PB-31": {"RTOCity": "Mansa", "State": "PB"},
    "PB-30": {"RTOCity": "Muktsar", "State": "PB"},
    "PB-37": {"RTOCity": "Philaur", "State": "PB"},
    "PB-36": {"RTOCity": "Phagwara", "State": "PB"},
    "PB-35": {"RTOCity": "Pathankot", "State": "PB"},
    "PB-34": {"RTOCity": "Nabha", "State": "PB"},
    "TN-51": {"RTOCity": "Nagapattinam", "State": "TN"},
    "PB-39": {"RTOCity": "Rajpura", "State": "PB"},
    "PB-38": {"RTOCity": "Patti", "State": "PB"},
    "WB-18": {"RTOCity": "Hooghly", "State": "WB"},
    "HR-39": {"RTOCity": "Hisar", "State": "HR"},
    "RJ-09": {"RTOCity": "Chittaurgarh", "State": "RJ"},
    "WB-62": {"RTOCity": "Balurghat", "State": "WB"},
    "GJ-23": {"RTOCity": "Anand", "State": "GJ"},
    "GJ-22": {"RTOCity": "Narmada", "State": "GJ"},
    "GJ-21": {"RTOCity": "Navsari", "State": "GJ"},
    "GJ-20": {"RTOCity": "Dahod", "State": "GJ"},
    "GJ-27": {"RTOCity": "Ahmedabad East", "State": "GJ"},
    "GJ-26": {"RTOCity": "Vyara Tapi", "State": "GJ"},
    "GJ-25": {"RTOCity": "Porbandar", "State": "GJ"},
    "GJ-24": {"RTOCity": "Patan", "State": "GJ"},
    "UA-10": {"RTOCity": "Uttarkashi", "State": "UA"},
    "OR-05": {"RTOCity": "Cuttack", "State": "OR"},
    "OR-04": {"RTOCity": "Chandikhole", "State": "OR"},
    "OR-07": {"RTOCity": "Ganjam", "State": "OR"},
    "UP-52": {"RTOCity": "Deoria", "State": "UP"},
    "OR-06": {"RTOCity": "Dhenkanal", "State": "OR"},
    "UP-37": {"RTOCity": "Hapur", "State": "UP"},
    "UP-53": {"RTOCity": "Gorakhpur", "State": "UP"},
    "OR-01": {"RTOCity": "Balasore", "State": "OR"},
    "MP-51": {"RTOCity": "Mandla", "State": "MP"},
    "UP-50": {"RTOCity": "Azamgarh", "State": "UP"},
    "UP-62": {"RTOCity": "Jaunpur", "State": "UP"},
    "UP-05": {"RTOCity": "Chamoli", "State": "UP"},
    "UP-04": {"RTOCity": "Udham Singh Nagar", "State": "UP"},
    "UP-07": {"RTOCity": "Dehradun", "State": "UP"},
    "MP-28": {"RTOCity": "Chhindwara", "State": "MP"},
    "UP-01": {"RTOCity": "Almora", "State": "UP"},
    "OR-03": {"RTOCity": "Bolangir", "State": "OR"},
    "UP-03": {"RTOCity": "Pitharogarh", "State": "UP"},
    "UP-02": {"RTOCity": "Haldwani", "State": "UP"},
    "MP-23": {"RTOCity": "Raipur", "State": "MP"},
    "MP-22": {"RTOCity": "Seoni", "State": "MP"},
    "MP-21": {"RTOCity": "Katni", "State": "MP"},
    "MP-20": {"RTOCity": "Jabalpur", "State": "MP"},
    "MP-27": {"RTOCity": "Ambikapur", "State": "MP"},
    "MP-26": {"RTOCity": "Bilaspur", "State": "MP"},
    "MP-25": {"RTOCity": "Jagdalpur", "State": "MP"},
    "MP-24": {"RTOCity": "Durg", "State": "MP"},
    "OD-10": {"RTOCity": "Koraput", "State": "OD"},
    "UP-54": {"RTOCity": "Mau", "State": "UP"},
    "KL-09": {"RTOCity": "Palakkad", "State": "KL"},
    "KL-08": {"RTOCity": "Thrissur", "State": "KL"},
    "KL-07": {"RTOCity": "Ernakulam", "State": "KL"},
    "KL-06": {"RTOCity": "Idukki", "State": "KL"},
    "KL-05": {"RTOCity": "Kottayam", "State": "KL"},
    "KL-04": {"RTOCity": "Alappuzha", "State": "KL"},
    "KL-03": {"RTOCity": "Pathanamthitta", "State": "KL"},
    "KL-02": {"RTOCity": "Kollam", "State": "KL"},
    "KL-01": {"RTOCity": "Thiruvananthapuram", "State": "KL"},
    "UP-51": {"RTOCity": "Basti", "State": "UP"},
    "BR-52": {"RTOCity": "Lakhisarai", "State": "BR"},
    "BR-50": {"RTOCity": "Supaul", "State": "BR"},
    "OR-09": {"RTOCity": "Keonjhar", "State": "OR"},
    "OR-08": {"RTOCity": "Kalahandi", "State": "OR"},
    "HR-51": {"RTOCity": "Faridabad", "State": "HR"},
    "HR-50": {"RTOCity": "Hodal", "State": "HR"},
    "HR-53": {"RTOCity": "Adampur", "State": "HR"},
    "HR-52": {"RTOCity": "Hathin", "State": "HR"},
    "HR-55": {"RTOCity": "Gurgaon", "State": "HR"},
    "HR-54": {"RTOCity": "Borara", "State": "HR"},
    "OR-10": {"RTOCity": "Koraput", "State": "OR"},
    "HR-56": {"RTOCity": "Jind", "State": "HR"},
    "UP-78": {"RTOCity": "Kanpur", "State": "UP"},
    "HR-58": {"RTOCity": "Jagadhari", "State": "HR"},
    "PB-23": {"RTOCity": "Fatehgarh", "State": "PB"},
    "OR-18": {"RTOCity": "Rayagada", "State": "OR"},
    "OR-19": {"RTOCity": "Angul", "State": "OR"},
    "AS-17": {"RTOCity": "Dhubri", "State": "AS"},
    "AS-16": {"RTOCity": "Kokrajhar", "State": "AS"},
    "AS-15": {"RTOCity": "Barpeta", "State": "AS"},
    "AS-14": {"RTOCity": "Nalbari", "State": "AS"},
    "AS-13": {"RTOCity": "Darrang", "State": "AS"},
    "AS-12": {"RTOCity": "Sonitpur", "State": "AS"},
    "AS-11": {"RTOCity": "Cachar", "State": "AS"},
    "AS-10": {"RTOCity": "Karimganj", "State": "AS"},
    "HP-53": {"RTOCity": "Baijnath", "State": "HP"},
    "HP-52": {"RTOCity": "Shimla", "State": "HP"},
    "HP-51": {"RTOCity": "Shimla", "State": "HP"},
    "HP-50": {"RTOCity": "Shimla", "State": "HP"},
    "HP-57": {"RTOCity": "Chowari", "State": "HP"},
    "HP-56": {"RTOCity": "Jaisinghpur", "State": "HP"},
    "AS-19": {"RTOCity": "Bongaigaon", "State": "AS"},
    "AS-18": {"RTOCity": "Goalpara", "State": "AS"},
    "ML-09": {"RTOCity": "South Garo Hills", "State": "ML"},
    "ML-08": {"RTOCity": "West Garo Hills", "State": "ML"},
    "RJ-35": {"RTOCity": "Pratapgarh", "State": "RJ"},
    "OD-07": {"RTOCity": "Ganjam", "State": "OD"},
    "MH-03": {"RTOCity": "Mumbai Worli", "State": "MH"},
    "OD-05": {"RTOCity": "Cuttack", "State": "OD"},
    "OD-04": {"RTOCity": "Chandikhole", "State": "OD"},
    "ML-01": {"RTOCity": "Shillong", "State": "ML"},
    "ML-03": {"RTOCity": "Shillong", "State": "ML"},
    "MH-02": {"RTOCity": "Mumbai Andheri", "State": "MH"},
    "ML-05": {"RTOCity": "East Khasi Hills", "State": "ML"},
    "ML-04": {"RTOCity": "Jaintia Hills", "State": "ML"},
    "ML-07": {"RTOCity": "East Garo Hills", "State": "ML"},
    "ML-06": {"RTOCity": "West Khasi Hills", "State": "ML"},
    "UP-34": {"RTOCity": "Sitapur", "State": "UP"},
    "TN-15": {"RTOCity": "Kallakuruchi", "State": "TN"},
    "AP-38": {"RTOCity": "Eluru", "State": "AP"},
    "MH-09": {"RTOCity": "Kolhapur", "State": "MH"},
    "UK-05": {"RTOCity": "Pithoragarh", "State": "UK"},
    "MZ-08": {"RTOCity": "Mamit", "State": "MZ"},
    "MH-08": {"RTOCity": "Ratnagiri", "State": "MH"},
    "HR-77": {"RTOCity": "Beri", "State": "HR"},
    "WB-68": {"RTOCity": "Bankura", "State": "WB"},
    "UP-55": {"RTOCity": "Siddharth Nagar", "State": "UP"},
    "RJ-37": {"RTOCity": "Didwana", "State": "RJ"},
    "PB-75": {"RTOCity": "Lehra", "State": "PB"},
    "PB-74": {"RTOCity": "Nangal", "State": "PB"},
    "PB-73": {"RTOCity": "Tappa Mandi", "State": "PB"},
    "PB-72": {"RTOCity": "Patran", "State": "PB"},
    "PB-71": {"RTOCity": "Chamkaur", "State": "PB"},
    "PB-70": {"RTOCity": "Dera Bassi", "State": "PB"},
    "OD-11": {"RTOCity": "Mayurbhanj", "State": "OD"},
    "OR-30": {"RTOCity": "Malkangiri", "State": "OR"},
    "JK-17": {"RTOCity": "Kishtawar", "State": "JK"},
    "HR-73": {"RTOCity": "Palwal", "State": "HR"},
    "OR-31": {"RTOCity": "Sonepur", "State": "OR"},
    "TN-33": {"RTOCity": "Erode", "State": "TN"},
    "TN-32": {"RTOCity": "Villupuram", "State": "TN"},
    "TN-31": {"RTOCity": "Cuddalore", "State": "TN"},
    "TN-30": {"RTOCity": "Salem Town", "State": "TN"},
    "TN-37": {"RTOCity": "Sulur Coimbatore", "State": "TN"},
    "TN-36": {"RTOCity": "Gobichettipalayam", "State": "TN"},
    "TN-34": {"RTOCity": "Thiruchengode", "State": "TN"},
    "JK-21": {"RTOCity": "Samba", "State": "JK"},
    "JK-20": {"RTOCity": "Reasi", "State": "JK"},
    "TN-39": {"RTOCity": "Tiruppur", "State": "TN"},
    "TN-38": {"RTOCity": "Coimbatore", "State": "TN"},
    "RJ-36": {"RTOCity": "Beawar", "State": "RJ"},
    "DL-14": {"RTOCity": "Sonipat", "State": "DL"},
    "DL-15": {"RTOCity": "Gurgaon", "State": "DL"},
    "DL-16": {"RTOCity": "Faridabad", "State": "DL"},
    "DL-17": {"RTOCity": "Noida", "State": "DL"},
    "DL-18": {"RTOCity": "Ghaziabad", "State": "DL"},
    "GJ-28": {"RTOCity": "Surat", "State": "GJ"},
    "GJ-29": {"RTOCity": "Vadodra", "State": "GJ"},
    "GJ-30": {"RTOCity": "Dang", "State": "GJ"},
    "GJ-31": {"RTOCity": "Gandhidham", "State": "GJ"},
    "GJ-32": {"RTOCity": "Botad", "State": "GJ"},
    "GJ-33": {"RTOCity": "Aravalli", "State": "GJ"},
    "GJ-34": {"RTOCity": "Dwarka", "State": "GJ"},
    "GJ-35": {"RTOCity": "Mahisagar", "State": "GJ"},
    "GJ-36": {"RTOCity": "Morbi", "State": "GJ"},
    "Gj-37": {"RTOCity": "Chhota Udaipur", "State": "Gj"},
    "GJ-38": {"RTOCity": "Gir Somnath Veraval", "State": "GJ"},
    "TS-01": {"RTOCity": "Adilabad", "State": "TS"},
    "TS-02": {"RTOCity": "Karimnagar", "State": "TS"},
    "TS-03": {"RTOCity": "Warangal", "State": "TS"},
    "TS-04": {"RTOCity": "Khammam", "State": "TS"},
    "TS-05": {"RTOCity": "Nalgonda", "State": "TS"},
    "TS-06": {"RTOCity": "Mahbubnagar", "State": "TS"},
    "TS-07": {"RTOCity": "Attapur", "State": "TS"},
    "TS-08": {"RTOCity": "Uppal Kalan", "State": "TS"},
    "TS-09": {"RTOCity": "Hyderabad Central", "State": "TS"},
    "TS-10": {"RTOCity": "Secunderabad Hyderabad North", "State": "TS"},
    "TS-11": {"RTOCity": "Malakpet Hyderabad East", "State": "TS"},
    "TS-12": {"RTOCity": "Kisanbagh Hyderabad South", "State": "TS"},
    "TS-13": {"RTOCity": "Tolichowki Hyderabad West", "State": "TS"},
    "TS-14": {"RTOCity": "Hyderabad", "State": "TS"},
    "TS-15": {"RTOCity": "Medak", "State": "TS"},
    "TS-16": {"RTOCity": "Nizamabad", "State": "TS"},
    "KA-57": {"RTOCity": "Shantinagar Bangalore", "State": "KA"},
    "KA-58": {"RTOCity": "Banashankari", "State": "KA"},
    "KA-59": {"RTOCity": "Chamrajpet Bangalore", "State": "KA"},
    "KA-60": {"RTOCity": "RT Nagar Bangalore", "State": "KA"},
    "KA-61": {"RTOCity": "Marathahalli Bangalore", "State": "KA"},
    "KA-62": {"RTOCity": "Surathkal Mangalore", "State": "KA"},
    "KA-63": {"RTOCity": "Hubballi", "State": "KA"},
    "KA-64": {"RTOCity": "Madhugiri", "State": "KA"},
    "KA-65": {"RTOCity": "Dandeli", "State": "KA"},
    "KA-66": {"RTOCity": "Tarikere", "State": "KA"},
    "TN-13": {"RTOCity": "Chennai Ambattur", "State": "TN"},
    "TN-14": {"RTOCity": "Chennai Sholinganallur", "State": "TN"},
    "OD-32": {"RTOCity": "Bhanjanagar", "State": "OD"},
    "OD-33": {"RTOCity": "Bhubaneshwar", "State": "OD"},
    "OD-34": {"RTOCity": "Jajpur", "State": "OD"},
    "OD-35": {"RTOCity": "Talcher", "State": "OD"},
    "RJ-41": {"RTOCity": "Chomu, Jaipur", "State": "RJ"},
    "RJ-42": {"RTOCity": "Kishangarh, Ajmer", "State": "RJ"},
    "RJ-47": {"RTOCity": "Dudu, Jaipur", "State": "RJ"},
    "RJ-52": {"RTOCity": "Shahpura, Jaipur", "State": "RJ"},
}

STATE_NAME_TO_STATE_CODE = {
    'Andaman and Nicobar Islands': 'AN',
    'Andaman and Nicobar': 'AN',
    'Andhra Pradesh': 'AP',
    'Arunachal Pradesh': 'AR',
    'Assam': 'AS',
    'Bihar': 'BR',
    'Chhattisgarh': 'CG',
    'Chattisgarh': 'CG',
    'Chandigarh': 'CH',
    'Daman and Diu': 'DD',
    'Delhi': 'DL',
    'Dadra and Nagar Haveli': 'DN',
    'Goa': 'GA',
    'Gujarat': 'GJ',
    'Himachal Pradesh': 'HP',
    'Haryana': 'HR',
    'Jharkhand': 'JH',
    'Jammu and Kashmir': 'JK',
    'Karnataka': 'KA',
    'Kerala': 'KL',
    'Lakshdweep': 'LD',
    'Lakshadweep': 'LD',
    'Maharashtra': 'MH',
    'Meghalaya': 'ML',
    'Manipur': 'MN',
    'Madhya Pradesh': 'MP',
    'Mizoram': 'MZ',
    'Nagaland': 'NL',
    'Odisha': 'OD',
    'Orissa': 'OR',
    'Punjab': 'PB',
    'Puducherry': 'PY',
    'Pondicherry': 'PY',
    'Rajasthan': 'RJ',
    'Sikkim': 'SK',
    'Tamil Nadu': 'TN',
    'Tripura': 'TR',
    'Telangana': 'TS',
    'Uttarakhand': 'UK',
    'Uttaranchal': 'UA',
    'Uttar Pradesh': 'UP',
    'West Bengal': 'WB',
    'Telangana': 'TG',
}
