RTO_STATE_CODE_TO_STATE_NAME = {
    'UTT': 'Uttaranchal',
    'AP': 'Andhra Pradesh',
    'HAR': 'Haryana',
    'J&K': 'Jammu & Kashmir',
    'PNJ': 'Punjab',
    'GOA': 'Goa',
    'KER': 'Kerala',
    'A&N': 'Andaman and Nicobar Islands',
    'GUJ': 'Gujarat',
    'DN': 'Dadra & Nagar Haveli',
    'ARP': 'Arunachal Pradesh',
    'MAH': 'Maharashtra',
    'ORS': 'Orissa',
    'TRP': 'Tripura',
    'TN': 'Tamilnadu',
    'NAG': 'Nagaland',
    'CHD': 'Chandigarh',
    'DAD': 'Daman & Diu',
    'KAR': 'Karnataka',
    'JAR': 'Jharkhand',
    'MEG': 'Meghalaya',
    'ND': 'Delhi',
    'MIZ': 'Mizoram',
    'BIH': 'Bihar',
    'ASS': 'Assam',
    'MP': 'Madhya Pradesh',
    'VH': 'Chhattisgarh',
    'UP': 'Uttar Pradesh',
    'WB': 'West Bengal',
    'RAJ': 'Rajasthan',
    'HP': 'Himachal Pradesh',
    'SIK': 'Sikkim',
    'MAP': 'Manipur',
    'LD': 'Lakshadweep',
    'PY': 'Pondicherry',
    'TS': 'Telangana'
}

STATE_LIST = {
    'AN': 'A&N',
    'AP': 'AP',
    'AR': 'ARP',
    'AS': 'ASS',
    'BR': 'BIH',
    'CG': 'VH',
    'CH': 'CHD',
    'DD': 'DAD',
    'DL': 'ND',
    'DN': 'DN',
    'GA': 'GOA',
    'GJ': 'GUJ',
    'HP': 'HP',
    'HR': 'HAR',
    'JH': 'JAR',
    'JK': 'J&K',
    'KA': 'KAR',
    'KL': 'KER',
    'MH': 'MAH',
    'ML': 'MEG',
    'MN': 'MAP',
    'MP': 'MP',
    'MZ': 'MIZ',
    'NL': 'NAG',
    'OD': 'ORS',
    'OR': 'ORS',
    'PB': 'PNJ',
    'RJ': 'RAJ',
    'SK': 'SIK',
    'TN': 'TN',
    'TR': 'TRP',
    'UA': 'UTT',
    'UK': 'UTT',
    'UP': 'UP',
    'WB': 'WB',
    'LD': 'LD',
    'PY': 'PY',
    'TS': 'TS'
}

STATE_CODE_TO_RTO_CODES_LIST = {
    'DN': ['DN-09'],
    'DL': [
        'DL-01', 'DL-03', 'DL-04', 'DL-05', 'DL-06', 'DL-07', 'DL-08',
        'DL-09', 'DL-10', 'DL-12', 'DL-13', 'DL-1R', 'DL-1P', 'DL-1L',
        'DL-1T', 'DL-1Z', 'DL-02', 'DL-1N', 'DL-1Y', 'DL-3C', 'DL-4C',
        'DL-5C', 'DL-6C', 'DL-7C', 'DL-8C', 'DL-9C', 'DL-10C', 'DL-11C',
        'DL-13C', 'DL-2C', 'DL-12C', 'DL-15', 'DL-16', 'DL-18', 'DL-14',
        'DL-11', 'DL-1C', 'DL-17'
    ],
    'MN': ['MN-01', 'MN-02', 'MN-03', 'MN-04', 'MN-05', 'MN-06', 'MN-07'],
    'WB': [
        'WB-01', 'WB-04', 'WB-05', 'WB-06', 'WB-07', 'WB-08', 'WB-09',
        'WB-10', 'WB-11', 'WB-12', 'WB-13', 'WB-14', 'WB-15', 'WB-16',
        'WB-18', 'WB-19', 'WB-20', 'WB-24', 'WB-25', 'WB-26', 'WB-29',
        'WB-30', 'WB-31', 'WB-32', 'WB-33', 'WB-34', 'WB-37', 'WB-38',
        'WB-39', 'WB-40', 'WB-41', 'WB-42', 'WB-51', 'WB-52', 'WB-53',
        'WB-54', 'WB-55', 'WB-57', 'WB-58', 'WB-59', 'WB-60', 'WB-61',
        'WB-62', 'WB-63', 'WB-64', 'WB-65', 'WB-67', 'WB-68', 'WB-69',
        'WB-70', 'WB-71', 'WB-72', 'WB-73', 'WB-76', 'WB-77', 'WB-78',
        'WB-79', 'WB-44', 'WB-66', 'WB-36', 'WB-22', 'WB-90', 'WB-43',
        'WB-47', 'WB-45', 'WB-46', 'WB-82', 'WB-03', 'WB-23', 'WB-56',
        'WB-74', 'WB-96', 'WB-93', 'WB-91', 'WB-48', 'WB-86', 'WB-92',
        'WB-02', 'WB-94'
    ],
    'HR': [
        'HR-65', 'HR-61', 'HR-01', 'HR-02', 'HR-03', 'HR-05', 'HR-06',
        'HR-07', 'HR-09', 'HR-10', 'HR-11', 'HR-12', 'HR-13', 'HR-14',
        'HR-15', 'HR-16', 'HR-17', 'HR-18', 'HR-19', 'HR-20', 'HR-21',
        'HR-22', 'HR-23', 'HR-24', 'HR-26', 'HR-27', 'HR-28', 'HR-29',
        'HR-30', 'HR-31', 'HR-32', 'HR-33', 'HR-34', 'HR-35', 'HR-36',
        'HR-37', 'HR-38', 'HR-40', 'HR-41', 'HR-42', 'HR-48', 'HR-49',
        'HR-50', 'HR-51', 'HR-52', 'HR-53', 'HR-54', 'HR-55', 'HR-56',
        'HR-58', 'HR-63', 'HR-67', 'HR-68', 'HR-70', 'HR-69', 'HR-04',
        'HR-43', 'HR-76', 'HR-66', 'HR-59', 'HR-47', 'HR-46', 'HR-45',
        'HR-39', 'HR-62', 'HR-73', 'HR-60', 'HR-80', 'HR-72', 'HR-71',
        'HR-77', 'HR-79', 'HR-57', 'HR-75', 'HR-81', 'HR-08', 'HR-25',
        'HR-44', 'HR-74', 'HR-64', 'HR-78', 'HR-86', 'HR-88'
    ],
    'HP': [
        'HP-01', 'HP-02', 'HP-03', 'HP-04', 'HP-06', 'HP-07', 'HP-08',
        'HP-09', 'HP-10', 'HP-11', 'HP-12', 'HP-13', 'HP-14', 'HP-16',
        'HP-17', 'HP-18', 'HP-19', 'HP-20', 'HP-21', 'HP-22', 'HP-23',
        'HP-24', 'HP-25', 'HP-26', 'HP-27', 'HP-28', 'HP-29', 'HP-30',
        'HP-31', 'HP-33', 'HP-34', 'HP-35', 'HP-36', 'HP-37', 'HP-38',
        'HP-39', 'HP-40', 'HP-41', 'HP-42', 'HP-43', 'HP-44', 'HP-45',
        'HP-46', 'HP-47', 'HP-50', 'HP-51', 'HP-52', 'HP-53', 'HP-54',
        'HP-55', 'HP-56', 'HP-57', 'HP-58', 'HP-62', 'HP-63', 'HP-64',
        'HP-65', 'HP-66', 'HP-67', 'HP-68', 'HP-71', 'HP-72', 'HP-73',
        'HP-74', 'HP-76', 'HP-05', 'HP-48', 'HP-15', 'HP-32', 'HP-49',
        'HP-69', 'HP-59', 'HP-60', 'HP-61', 'HP-70', 'HP-77', 'HP-78',
        'HP-79', 'HP-80', 'HP-81', 'HP-82', 'HP-83', 'HP-84', 'HP-85'
    ],
    'UP': [
        'UP-01', 'UP-02', 'UP-03', 'UP-04', 'UP-05', 'UP-06', 'UP-07',
        'UP-08', 'UP-09', 'UP-10', 'UP-11', 'UP-13', 'UP-14', 'UP-15',
        'UP-16', 'UP-17', 'UP-18', 'UP-19', 'UP-20', 'UP-21', 'UP-22',
        'UP-23', 'UP-24', 'UP-25', 'UP-26', 'UP-27', 'UP-30', 'UP-31',
        'UP-32', 'UP-33', 'UP-35', 'UP-40', 'UP-42', 'UP-43', 'UP-44',
        'UP-45', 'UP-46', 'UP-47', 'UP-50', 'UP-51', 'UP-52', 'UP-53',
        'UP-54', 'UP-55', 'UP-56', 'UP-57', 'UP-58', 'UP-61', 'UP-62',
        'UP-63', 'UP-64', 'UP-65', 'UP-66', 'UP-67', 'UP-70', 'UP-71',
        'UP-72', 'UP-73', 'UP-74', 'UP-75', 'UP-76', 'UP-77', 'UP-78',
        'UP-80', 'UP-81', 'UP-82', 'UP-83', 'UP-85', 'UP-86', 'UP-87',
        'UP-90', 'UP-91', 'UP-92', 'UP-93', 'UP-94', 'UP-95', 'UP-96',
        'UP-36', 'UP-84', 'UP-37', 'UP-28', 'UP-38', 'UP-12', 'UP-34',
        'UP-60', 'UP-79', 'UP-41'
    ],
    'JH': [
        'JH-01', 'JH-04', 'JH-05', 'JH-06', 'JH-07', 'JH-08', 'JH-09',
        'JH-10', 'JH-11', 'JH-12', 'JH-13', 'JH-14', 'JH-15', 'JH-16',
        'JH-17', 'JH-18', 'JH-19', 'JH-20', 'JH-22', 'JH-21', 'JH-03',
        'JH-02'
    ],
    'BR': [
        'BR-01', 'BR-02', 'BR-03', 'BR-04', 'BR-05', 'BR-06', 'BR-07',
        'BR-08', 'BR-09', 'BR-10', 'BR-11', 'BR-13', 'BR-14', 'BR-15',
        'BR-16', 'BR-17', 'BR-18', 'BR-19', 'BR-20', 'BR-21', 'BR-22',
        'BR-23', 'BR-24', 'BR-25', 'BR-26', 'BR-27', 'BR-28', 'BR-30',
        'BR-32', 'BR-33', 'BR-34', 'BR-35', 'BR-36', 'BR-37', 'BR-38',
        'BR-39', 'BR-40', 'BR-41', 'BR-42', 'BR-43', 'BR-44', 'BR-45',
        'BR-46', 'BR-50', 'BR-52', 'BR-31', 'BR-53', 'BR-51', 'BR-56',
        'BR-55', 'BR-12', 'BR-29', 'BR-47', 'BR-57'
    ],
    'JK': [
        'JK-01', 'JK-02', 'JK-03', 'JK-04', 'JK-05', 'JK-06', 'JK-07',
        'JK-08', 'JK-09', 'JK-10', 'JK-11', 'JK-12', 'JK-13', 'JK-14',
        'JK-22', 'JK-21', 'JK-20', 'JK-19', 'JK-18', 'JK-17', 'JK-16',
        'JK-15'
    ],
    'PB': [
        'PB-01', 'PB-02', 'PB-03', 'PB-04', 'PB-06', 'PB-07', 'PB-08',
        'PB-10', 'PB-11', 'PB-12', 'PB-13', 'PB-14', 'PB-15', 'PB-16',
        'PB-17', 'PB-18', 'PB-19', 'PB-20', 'PB-21', 'PB-22', 'PB-23',
        'PB-24', 'PB-25', 'PB-26', 'PB-28', 'PB-29', 'PB-30', 'PB-31',
        'PB-32', 'PB-33', 'PB-34', 'PB-35', 'PB-36', 'PB-37', 'PB-38',
        'PB-40', 'PB-41', 'PB-42', 'PB-43', 'PB-44', 'PB-45', 'PB-46',
        'PB-48', 'PB-49', 'PB-50', 'PB-51', 'PB-52', 'PB-53', 'PB-54',
        'PB-55', 'PB-56', 'PB-57', 'PB-58', 'PB-59', 'PB-60', 'PB-61',
        'PB-62', 'PB-65', 'PB-66', 'PB-67', 'PB-68', 'PB-69', 'PB-70',
        'PB-71', 'PB-73', 'PB-74', 'PB-75', 'PB-05', 'PB-63', 'PB-76',
        'PB-09', 'PB-27', 'PB-47', 'PB-64', 'PB-77', 'PB-39', 'PB-72'
    ],
    'LD': [
        'LD-01', 'LD-02', 'LD-03', 'LD-04', 'LD-05', 'LD-07', 'LD-08',
        'LD-09'
    ],
    'NL': [
        'NL-04', 'NL-01', 'NL-02', 'NL-03', 'NL-05', 'NL-07', 'NL-08',
        'NL-06'
    ],
    'PY': ['PY-01', 'PY-02', 'PY-03', 'PY-04', 'PY-05'],
    'TR': ['TR-01', 'TR-02', 'TR-03', 'TR-04', 'TR-05'],
    'TS': [
        'TS-10', 'TS-11', 'TS-12', 'TS-13', 'TS-07', 'TS-08', 'TS-14',
        'TS-01', 'TS-03', 'TS-05', 'TS-16', 'TS-06', 'TS-09', 'TS-15',
        'TS-02', 'TS-04'
    ],
    'TN': [
        'TN-58', 'TN-01', 'TN-02', 'TN-03', 'TN-04', 'TN-05', 'TN-06',
        'TN-07', 'TN-09', 'TN-10', 'TN-18', 'TN-19', 'TN-20', 'TN-21',
        'TN-23', 'TN-24', 'TN-25', 'TN-28', 'TN-29', 'TN-30', 'TN-31',
        'TN-32', 'TN-33', 'TN-34', 'TN-36', 'TN-38', 'TN-39', 'TN-40',
        'TN-41', 'TN-43', 'TN-45', 'TN-46', 'TN-47', 'TN-48', 'TN-50',
        'TN-51', 'TN-52', 'TN-55', 'TN-56', 'TN-59', 'TN-60', 'TN-61',
        'TN-63', 'TN-64', 'TN-65', 'TN-66', 'TN-69', 'TN-70', 'TN-72',
        'TN-73', 'TN-74', 'TN-75', 'TN-76', 'TN-/N', 'TN-/G', 'TN-78',
        'TN-77', 'TN-54', 'TN-48Z', 'TN-11', 'TN-11Z', 'TN-12', 'TN-15Z',
        'TN-16', 'TN-18Z', 'TN-21W', 'TN-23T', 'TN-23W', 'TN-23Y', 'TN-25Z',
        'TN-28Z', 'TN-29W', 'TN-29Z', 'TN-30W', 'TN-31U', 'TN-31V', 'TN-31Y',
        'TN-36W', 'TN-36Z', 'TN-37Z', 'TN-39Z', 'TN-42Y', 'TN-43Z', 'TN-47Z',
        'TN-48Y', 'TN-49Y', 'TN-50Z', 'TN-51Y', 'TN-51Z', 'TN-52Z', 'TN-55Z',
        'TN-57R', 'TN-57V', 'TN-57Y', 'TN-57Z', 'TN-58Z', 'TN-59V', 'TN-59Z',
        'TN-60Z', 'TN-65Z', 'TN-67U', 'TN-67W', 'TN-67Z', 'TN-69Y', 'TN-69Z',
        'TN-72V', 'TN-73Z', 'TN-76V', 'TN-77Z', 'TN-79', 'TN-81', 'TN-81Z',
        'TN-88', 'TN-88Z', 'TN-14', 'TN-99', 'TN-85', 'TN-90', 'TN-13',
        'TN-86', 'TN-22', 'TN-42', 'TN-68', 'TN-19Z', 'TN-45Z', 'TN-63Z',
        'TN-78Z', 'TN-82', 'TN-83', 'TN-84', 'TN-91', 'TN-92', 'TN-27',
        'TN-37', 'TN-49', 'TN-57', 'TN-67', 'TN-15'
    ],
    'DD': ['DD-02', 'DD-03'],
    'RJ': [
        'RJ-01', 'RJ-03', 'RJ-04', 'RJ-05', 'RJ-06', 'RJ-07', 'RJ-08',
        'RJ-09', 'RJ-10', 'RJ-11', 'RJ-12', 'RJ-13', 'RJ-14', 'RJ-15',
        'RJ-16', 'RJ-17', 'RJ-19', 'RJ-20', 'RJ-21', 'RJ-22', 'RJ-24',
        'RJ-25', 'RJ-26', 'RJ-27', 'RJ-28', 'RJ-29', 'RJ-30', 'RJ-31',
        'RJ-32', 'RJ-33', 'RJ-34', 'RJ-35', 'RJ-36', 'RJ-38', 'RJ-23',
        'RJ-45', 'RJ-40', 'RJ-41', 'RJ-42', 'RJ-43', 'RJ-52', 'RJ-47',
        'RJ-49', 'RJ-50', 'RJ-48', 'RJ-02', 'RJ-18', 'RJ-37', 'RJ-51',
        'RJ-46', 'RJ-39', 'RJ-44'
    ],
    'CH': ['CH-01', 'CH-04', 'CH-03', 'CH-02'],
    'CG': [
        'CG-01', 'CG-02', 'CG-03', 'CG-04', 'CG-05', 'CG-06', 'CG-07',
        'CG-08', 'CG-09', 'CG-10', 'CG-11', 'CG-12', 'CG-13', 'CG-15',
        'CG-16', 'CG-17', 'CG-18', 'CG-19', 'CG-22', 'CG-20', 'CG-28',
        'CG-24', 'CG-14', 'CG-21', 'CG-23', 'CG-25', 'CG-26', 'CG-27',
        'CG-29', 'CG-30'
    ],
    'AN': ['AN-01', 'AN-02'],
    'AP': [
        'AP-06', 'AP-01', 'AP-02', 'AP-04', 'AP-05', 'AP-07', 'AP-08',
        'AP-09', 'AP-10', 'AP-11', 'AP-12', 'AP-13', 'AP-14', 'AP-15',
        'AP-16', 'AP-17', 'AP-18', 'AP-19', 'AP-21', 'AP-22', 'AP-23',
        'AP-24', 'AP-25', 'AP-27', 'AP-28', 'AP-29', 'AP-30', 'AP-31',
        'AP-33', 'AP-35', 'AP-36', 'AP-37', 'AP-32', 'AP-20', 'AP-34',
        'AP-03', 'AP-26'
    ],
    'AS': [
        'AS-01', 'AS-02', 'AS-03', 'AS-04', 'AS-05', 'AS-08', 'AS-09',
        'AS-10', 'AS-11', 'AS-12', 'AS-13', 'AS-14', 'AS-15', 'AS-16',
        'AS-17', 'AS-18', 'AS-21', 'AS-22', 'AS-23', 'AS-24', 'AS-25',
        'AS-20', 'AS-30', 'AS-19', 'AS-07', 'AS-27', 'AS-06', 'AS-26',
        'AS-28', 'AS-31'
    ],
    'AR': [
        'AR-01', 'AR-03', 'AR-04', 'AR-05', 'AR-06', 'AR-07', 'AR-08',
        'AR-09', 'AR-10', 'AR-11', 'AR-12', 'AR-13', 'AR-14', 'AR-15',
        'AR-16', 'AR-02'
    ],
    'GA': [
        'GA-01', 'GA-02', 'GA-04', 'GA-05', 'GA-06', 'GA-07', 'GA-08',
        'GA-09', 'GA-03', 'GA-11', 'GA-10', 'GA-12'],
    'GJ': [
        'GJ-21', 'GJ-01', 'GJ-02', 'GJ-03', 'GJ-04', 'GJ-05', 'GJ-06',
        'GJ-08', 'GJ-09', 'GJ-10', 'GJ-11', 'GJ-12', 'GJ-13', 'GJ-14',
        'GJ-15', 'GJ-16', 'GJ-18', 'GJ-19', 'GJ-20', 'GJ-22', 'GJ-24',
        'GJ-25', 'GJ-27', 'GJ-26', 'GJ-29', 'GJ-30', 'GJ-07', 'GJ-23',
        'GJ-28', 'GJ-31', 'GJ-32', 'GJ-33', 'GJ-34', 'GJ-35', 'GJ-36',
        'GJ-37', 'GJ-38', 'GJ-17'
    ],
    'KA': [
        'KA-40', 'KA-01', 'KA-03', 'KA-04', 'KA-06', 'KA-07', 'KA-08',
        'KA-09', 'KA-10', 'KA-11', 'KA-12', 'KA-13', 'KA-14', 'KA-15',
        'KA-16', 'KA-18', 'KA-19', 'KA-20', 'KA-21', 'KA-22', 'KA-23',
        'KA-24', 'KA-25', 'KA-26', 'KA-27', 'KA-28', 'KA-29', 'KA-30',
        'KA-31', 'KA-32', 'KA-33', 'KA-34', 'KA-36', 'KA-37', 'KA-38',
        'KA-39', 'KA-41', 'KA-42', 'KA-43', 'KA-44', 'KA-45', 'KA-46',
        'KA-47', 'KA-48', 'KA-49', 'KA-50', 'KA-51', 'KA-54', 'KA-55',
        'KA-05', 'KA-52', 'KA-56', 'KA-62', 'KA-64', 'KA-02', 'KA-17',
        'KA-35', 'KA-53', 'KA-57', 'KA-58', 'KA-59', 'KA-60', 'KA-61',
        'KA-63', 'KA-65', 'KA-66', 'KA-67'
    ],
    'ML': [
        'ML-01', 'ML-56', 'ML-03', 'ML-04', 'ML-05', 'ML-06', 'ML-07',
        'ML-08', 'ML-09', 'ML-02', 'ML-10'
    ],
    'OD': [
        'OD-03', 'OD-31', 'OD-01', 'OD-02', 'OD-04', 'OD-05', 'OD-06',
        'OD-07', 'OD-08', 'OD-09', 'OD-11', 'OD-13', 'OD-14', 'OD-15',
        'OD-16', 'OD-17', 'OD-18', 'OD-19', 'OD-20', 'OD-21', 'OD-22',
        'OD-23', 'OD-24', 'OD-25', 'OD-26', 'OD-28', 'OD-29', 'OD-30',
        'OD-33', 'OD-32', 'OD-35', 'OD-34', 'OD-10', 'OD-27', 'OD-12'
    ],
    'MH': [
        'MH-01', 'MH-02', 'MH-03', 'MH-04', 'MH-05', 'MH-06', 'MH-07',
        'MH-08', 'MH-10', 'MH-11', 'MH-12', 'MH-13', 'MH-14', 'MH-15',
        'MH-16', 'MH-17', 'MH-18', 'MH-20', 'MH-21', 'MH-22', 'MH-23',
        'MH-24', 'MH-25', 'MH-26', 'MH-27', 'MH-28', 'MH-29', 'MH-30',
        'MH-31', 'MH-32', 'MH-33', 'MH-34', 'MH-35', 'MH-37', 'MH-38',
        'MH-39', 'MH-40', 'MH-42', 'MH-43', 'MH-44', 'MH-47', 'MH-46',
        'MH-09', 'MH-45', 'MH-49', 'MH-50', 'MH-19', 'MH-36', 'MH-48',
        'MH-51', 'MH-52', 'MH-53', 'MH-54', 'MH-41'
    ],
    'KL': [
        'KL-01', 'KL-02', 'KL-03', 'KL-04', 'KL-05', 'KL-06', 'KL-07',
        'KL-08', 'KL-09', 'KL-10', 'KL-11', 'KL-12', 'KL-13', 'KL-14',
        'KL-15', 'KL-16', 'KL-17', 'KL-18', 'KL-19', 'KL-21', 'KL-22',
        'KL-23', 'KL-24', 'KL-25', 'KL-26', 'KL-27', 'KL-28', 'KL-29',
        'KL-30', 'KL-31', 'KL-32', 'KL-33', 'KL-34', 'KL-35', 'KL-36',
        'KL-37', 'KL-39', 'KL-40', 'KL-41', 'KL-42', 'KL-43', 'KL-44',
        'KL-45', 'KL-46', 'KL-47', 'KL-48', 'KL-49', 'KL-50', 'KL-51',
        'KL-52', 'KL-53', 'KL-54', 'KL-55', 'KL-56', 'KL-57', 'KL-58',
        'KL-59', 'KL-60', 'KL-65', 'KL-64', 'KL-63', 'KL-62', 'KL-61',
        'KL-20', 'KL-38', 'KL-66', 'KL-67', 'KL-68', 'KL-69', 'KL-70',
        'KL-71', 'KL-72', 'KL-73'],
    'SK': ['SK-01', 'SK-02', 'SK-03', 'SK-05', 'SK-04'],
    'MP': [
        'MP-01', 'MP-02', 'MP-03', 'MP-04', 'MP-05', 'MP-06', 'MP-07',
        'MP-08', 'MP-09', 'MP-10', 'MP-11', 'MP-12', 'MP-14', 'MP-15',
        'MP-16', 'MP-17', 'MP-18', 'MP-19', 'MP-21', 'MP-22', 'MP-23',
        'MP-24', 'MP-26', 'MP-27', 'MP-28', 'MP-30', 'MP-32', 'MP-33',
        'MP-34', 'MP-35', 'MP-36', 'MP-37', 'MP-38', 'MP-39', 'MP-40',
        'MP-41', 'MP-42', 'MP-43', 'MP-44', 'MP-46', 'MP-47', 'MP-48',
        'MP-49', 'MP-50', 'MP-51', 'MP-52', 'MP-53', 'MP-54', 'MP-67',
        'MP-31', 'MP-20', 'MP-66', 'MP-65', 'MP-69', 'MP-45', 'MP-13',
        'MP-25', 'MP-29', 'MP-55', 'MP-68', 'MP-70'],
    'UK': [
        'UK-01', 'UK-02', 'UK-03', 'UK-04', 'UK-05', 'UK-06', 'UK-07',
        'UK-09', 'UK-10', 'UK-11', 'UK-12', 'UK-13', 'UK-18', 'UK-08',
        'UK-14', 'UK-15', 'UK-16', 'UK-17'
    ],
    'UA': [
        'UA-01', 'UA-02', 'UA-03', 'UA-04', 'UA-06', 'UA-07', 'UA-08',
        'UA-09', 'UA-10', 'UA-11', 'UA-12', 'UA-13', 'UA-05'
    ],
    'OR': [
        'OR-01', 'OR-02', 'OR-03', 'OR-04', 'OR-05', 'OR-06', 'OR-07',
        'OR-08', 'OR-09', 'OR-10', 'OR-11', 'OR-12', 'OR-13', 'OR-14',
        'OR-15', 'OR-17', 'OR-18', 'OR-19', 'OR-20', 'OR-21', 'OR-22',
        'OR-23', 'OR-24', 'OR-25', 'OR-26', 'OR-31', 'OR-30', 'OR-29',
        'OR-28', 'OR-27', 'OR-16'
    ],
    'MZ': [
        'MZ-01', 'MZ-02', 'MZ-03', 'MZ-08', 'MZ-05', 'MZ-06', 'MZ-07',
        'MZ-04'
    ]
}