id_map = {
    '121': '112',
    '109': '100',
    '114': '55',
    '112': '114',
    '45': '51',
    '103': '50',
    '127': '61',
    '99': '88',
    '1': '39',
    '44': '81',
    '81': '86',
    '106': '6',
    '82': '87',
    '47': '82',
    '48': '63',
    '128': '103',
    '80': '85',
    '52': '98',
    '102': '56',
    '124': '104',
    '54': '96',
    '59': '91',
    '107': '99',
    '125': '106',
    '58': '90',
    '126': '107',
    '117': '83',
    '94': '94',
    '95': '84',
    '20': '58',
    '24': '66',
    '110': '116',
    '62': '109',
    '4': '95',
    '79': '10',
    '91': '62',
    '111': '114',
    '113': '113',
    '108': '40',
    '123': '111',
    '3': '102',
    '22': '93',
    '8': '89',
    '5': '31',
    '116': '52',
    '17': '12',
    '119': '37',
    '93': '73',
    '60': '72',
    '105': '47',
    '96': '24',
    '101': '29',
    '63': '64',
    '70': '65',
    '12': '42',
    '65': '25',
    '41': '20',
    '27': '30',
    '120': '21',
    '122': '48',
    '33': '32',
    '66': '101',
    '35': '16',
    '39': '17',
    '13': '110',
    '61': '108',
    '42': '41',
    '46': '44',
    '56': '36',
    '115': '34',
    '16': '11',
    '38': '4',
    '100': '67',
    '89': '60',
    '57': '105',
    '34': '15',
    '71': '92',
    '118': '35',
    '86': '69',
    '87': '97',
    '14': '14',
    '43': '71',
    '32': '54',
    '9': '45',
    '11': '2',
    '40': '68',
    '76': '38',
    '2': '75',
    '92': '78',
    '69': '80',
    '50': '13',
    '55': '76',
    '68': '70',
    '77': '8',
    '78': '9',
    '28': '77',
    '49': '74',
    '97': '43',
    '37': '46',
    '67': '59',
    '10': '5',
    '15': '3',
    '18': '7',
    '21': '28',
    '26': '22',
    '23': '19',
    '98': '79',
    '25': '33',
    '29': '53',
    '104': '57',
    '51': '18',
    '53': '23',
    '73': '26',
    '7': '1',
    '74': '27',
    '75': '49',
}
