enum ACTION {
	RECEIVE_VEHICLES=1001,
	RECEIVE_VARIANTS,
	RECEIVE_FUEL_TYPES,
	RECEIVE_RTOS,
	RECEIVE_VEHICLE_INFO,
	RECEIVE_REGISTRY_INFO,
	
	FETCH_VEHICLE_INFO,

	SELECT_VEHICLE,
	SELECT_VARIANT,
	SELECT_FUEL_TYPE,
	SELECT_RTO,
	SELECT_YEAR,

	SET_EXPIRY,
	SET_REGISTRATION_NO,
	SET_EXPIRY_DATE,
	SET_NCB_CLAIMS_MADE,
	SET_PREVIOUS_NCB,
	SET_CNG_KIT_VALUE,

	SEND_FASTLANE_FEEDBACK,

	IS_NEW_CAR,
	PROCESS_VIEW_QUOTES,
	CLEAR_VEHICLE_INFO,
	VEHICLE_INFO_FETCH_FAILED
}

export = ACTION