EXCLUDE_MOBILES = {
    '7': [
        '9689968494',
        '7042595962',
        '9000103892',
        '9622660686',
        '9512218062',
        '9990670402',
        '9930386808',
        '9943681878',
        '9903033152',
        '9999927448',
        '9815408067',
        '9886613284',
        '9900585693',
        '9829460859',
        '9711994244',
        '9925418397',
        '7204497255',
        '9350991692',
        '9129012790',
        '9966098282',
        '8427698698',
        '9957195441',
        '9967313843',
        '9599602083',
        '9448461626',
        '9810501895',
        '8939930360',
        '9301692555',
        '9435705508',
        '9701772229',
        '9654726747',
        '9173099305',
        '9569580385',
        '9818070753',
        '9873312997',
        '9963365060',
        '9822039484',
        '1409713486',
        '8976124448',
        '8105400641',
        '9505234236',
        '9908779060',
        '9920943888',
        '8861004357',
        '9013890000',
        '7890750253',
        '9036725712',
        '9929455496',
        '9822884885',
        '9820608233',
        '9967880843',
        '9755549856',
        '9871845245',
        '9643330774',
        '9619086665',
        '7383902400',
        '9448988445',
        '9890206222',
        '8292613938',
        '8527896122',
        '9005161976',
        '9945666351',
        '9971065897',
        '9811975227',
        '8951236547',
        '9423784984',
        '9417368976',
        '9910178889',
        '9819267712',
        '9581114670',
        '9871128438',
        '9011961794',
        '9781129324',
        '9810336587',
        '8084867597',
        '9646333233',
        '8050494755',
        '9910761461',
        '9896451738',
        '9867611956',
        '9821337047',
        '9945911766',
        '9986300009',
        '9873106182',
        '9742424992',
        '9214097141',
        '9810245136',
        '9909901300',
        '8051008880',
        '9999494194',
        '9914627407',
        '9888888888',
        '9920879787',
        '9560700095',
        '7724053669',
        '9418176145',
        '9411316658',
        '8953012957',
        '9616078545',
        '9953416071',
        '9960526191',
        '7785886175',
        '8097095206',
        '9980685340',
        '9308112974',
        '9871778131',
        '9632408774',
        '7259745008',
        '9884343715',
        '9538512349',
        '9466183300',
        '9419150941',
        '9833622849',
        '8853586666',
        '9854125698',
        '9435020438',
        '9818000561',
        '9427285311',
        '8553258853',
        '9151648589',
        '8523653263',
        '9880485411',
        '9646488844',
        '9028132001',
        '9981414211',
        '9930135784',
        '9545459040',
        '8683886738',
        '9872725767',
        '9891157057',
        '9887202020',
        '9823078618',
        '9910393911',
        '7840093632',
        '9818451534',
        '9714771076',
        '9862728022',
        '7989089080',
        '9308026369',
        '9849466456',
        '9888665222',
        '9849577359',
        '8977869087',
        '9159815559',
        '8092614120',
        '8506923331',
        '9283496456',
        '9855543257',
        '8007043712',
        '7278555636',
        '7045348191',
        '9958113712',
        '9818468540',
        '9888043320',
        '8529381756',
        '9741318018',
        '9920556624',
        '9255074403',
        '9910627548',
        '9818106666',
        '9444909817',
        '9677193999',
        '7405832117',
        '9940468699',
        '9596682313',
        '9819506600',
        '7379257998',
        '9765297099',
        '9994499485',
        '9827565656',
        '9096347925',
        '9810915323',
        '9892049103',
        '9911277470',
        '9886975794',
        '9856456789',
        '9927840255',
        '9880204017',
        '9448339636',
        '9999142669',
        '9871468543',
        '9535504709',
        '1409713480',
        '9730467861',
        '9177173456',
        '8190810016',
        '9871044671',
        '9975577930',
        '9916400617',
        '9953225909',
        '8809163681',
        '8950360770',
        '9869105433',
        '8791843184',
        '9810283575',
        '9745533660',
        '9448441027',
        '8197776429',
        '9619941173',
        '9441699646',
        '8527694356',
        '9838622522',
        '9918002266',
        '9931577613',
        '9926454321',
        '9898133713',
        '9428522156',
        '9829881112',
        '9975959851',
        '9654970121',
        '9312597227',
        '8447001128',
        '9300007765',
        '9311111453',
        '9412554609',
        '8828188703',
        '9827439363',
        '9035216639',
        '9720000009',
        '9823300800',
        '9246195866',
        '1204222690',
        '9811308723',
        '9899294374',
        '9981612128',
        '7838894094',
        '9718208729',
        '9833720118',
        '9816158558',
        '8130533366',
        '9746287461',
        '9645334615',
        '9994848884',
        '9035001348',
        '9620303555',
        '9329506070',
        '9823938205',
        '9611959560',
        '9312289640',
        '9312084946',
        '9471338081',
        '9363145445',
        '9741029847',
        '9890124300',
        '9717800919',
        '9716591982',
        '9204146396',
        '8608199979',
        '1206730800',
        '9783180889',
        '9167022303',
        '7388888836',
        '9724917807',
        '8866328771',
        '9737992000',
        '9897098970',
        '9821076345',
        '9029804318',
        '9019199901',
        '9881064092',
        '9900267657',
        '9811310784',
        '9837055537',
        '9819903420',
        '9035153554',
        '8527744300',
        '9876543456',
        '9899409541',
        '9311870115',
        '9930288829',
        '9911122435',
        '9457621711',
        '8197983170',
        '9895314521',
        '8108737427',
        '9810442557',
        '9711451920',
        '9921565001',
        '9881365518',
        '8290420318',
        '9820825110',
        '7248015160',
        '9466891660',
        '9496930537',
        '9971494253',
        '9958273330',
        '9355548338',
        '9150005000',
        '9660711111',
        '9427157994',
        '9779669922',
        '9543364416',
        '9819101066',
        '9866922779',
        '9890908750',
        '8585980000',
        '9254500011',
        '9545553904',
        '9001006571',
        '9830419437',
        '7837377669',
        '7204302466',
        '9833333333',
        '7046580222',
        '9811117002',
        '9867723171',
        '9415005808',
        '9930790960',
        '9643238763',
        '8802923799',
        '9566773578',
        '9884983704',
        '9871205896',
        '7709985119',
        '9872705235',
        '9313807344',
        '9888555734',
        '9963551144',
        '9925729612',
        '9898989898',
        '9686669828',
        '9729742598',
        '9320567434',
        '9421313500',
        '9986804555',
        '9999938210',
        '9855563902',
        '9923989810',
        '9762911389',
        '9886420814',
        '9866313901',
        '8268518766',
        '9888330005',
        '9811390625',
        '9630808056',
        '8888868290',
        '9740108844',
        '9910490122',
        '8791850164',
        '9660221111',
        '9426337571',
        '8800977695',
        '9177499149',
        '9250915091',
        '9473515302',
        '9594973796',
        '9779965365',
        '9876545678',
        '9816800005',
        '9560685266',
        '9004669312',
        '2228115782',
        '9988160683',
        '9920674666',
        '9999010602',
        '9560685826',
        '9899740773',
        '9933135784',
        '9552173457',
        '9990929090',
        '7278670720',
        '9211275201',
        '9953944388',
        '9986032873',
        '9861547382',
        '8806345214',
        '9741350187',
        '9750559335',
        '9840105730',
        '9848427609',
        '9810825207',
        '7572017418',
        '9569592470',
        '8056549418',
        '9940627314',
        '8886070333',
        '9818058086',
        '9898012345',
        '9456027223',
        '9820500322',
        '9429803864',
        '9950346987',
        '9455092346',
        '8966004011',
        '9422809515',
        '9898740848',
        '9418381205',
        '8826992220',
        '8691964230',
        '8097392898',
        '9999836180',
        '8693850621',
        '9416660907',
        '9717092827',
        '9424091386',
        '9213566648',
        '7878781781',
        '9421819091',
        '9911855932',
        '9419123321',
        '9892153023',
        '9096226803',
        '1409713487',
        '9422873908',
        '9827442421',
        '9012562603',
        '9323322111',
        '8197566789',
        '9926689025',
        '9246416555',
        '9443108713',
        '9429428946',
        '9837020106',
        '9510973380',
        '9022047380',
        '8971956596',
        '9799626728',
        '9342591044',
        '9411050144',
        '8125246192',
        '7800482022',
        '9999786118',
        '9540806640',
        '9820101424',
        '9825275932',
        '9456512040',
        '9277750776',
        '9059373795',
        '9560555267',
        '9001090464',
        '9419032453',
        '9896909202',
        '9780911211',
        '9100000000',
        '9981281262',
        '9841257860',
        '9664940549',
        '9435008657',
        '9481662377',
        '9821261161',
        '8683036900',
        '7778900015',
        '9860083773',
        '9904018751',
        '9544000086',
        '9997257611',
        '9552577292',
        '7351002987',
        '9428346805',
        '9711006220',
        '9018571593',
        '9311198022',
        '7799717348',
        '9936911090',
        '8275045920',
        '9008173006',
        '9030263646',
        '9619163114',
        '9887566510',
        '9786402324',
        '9812098128',
        '9760041707',
        '9036711111',
        '9940953545',
        '9971924411',
        '9699274563',
        '9871275599',
        '8019862829',
        '9711902004',
        '8890696767',
        '9460279245',
        '9999959044',
        '9819731261',
        '9443349690',
        '9443349691',
        '8787676575',
        '8128289977',
        '9805005901',
        '8089348943',
        '9811367976',
        '9268251558',
        '9620483711',
        '9490190939',
        '9003579086',
        '9925455680',
        '9876543210',
        '9436132437',
        '9818329829',
        '9914959292',
        '9000000000',
        '8059794652',
        '9003679845',
        '9979451757',
        '8484765533',
        '9033679295',
        '9823052895',
        '9423334476',
        '9034601540',
        '9873916561',
        '9314504181',
        '9664289989',
        '9311017778',
        '9248736981',
        '9426457123',
        '9860560325',
        '9964727945',
        '7309780266',
        '8968750896',
        '8135940853',
        '9899697975',
        '9414821620',
        '9662939792',
        '9868243893',
        '9595235559',
        '9004530102',
        '9866096553',
        '9823513053',
        '9837043408',
        '9993164055',
        '9988441781',
        '9899972611',
        '8896409179',
        '9815507803',
        '9393412789',
        '9238309647',
        '9352115055',
        '8970591199',
        '9454012364',
        '9989023910',
        '9417801091',
        '9418917571',
        '9004465531',
        '9350001475',
        '8056056116',
        '9000090950',
        '9730990000',
        '7899267579',
        '8097271175',
        '9419166691',
        '9620592030',
        '9442934779',
        '9797987878',
        '9953536736',
        '9816998169',
        '9672773038',
        '9690023401',
        '9999667015',
        '9996900903',
        '9392333363',
        '9873731599',
        '8087486642',
        '9849612345',
        '9998568224',
        '9313878877',
        '9900802827',
        '9818188225',
        '9642002482',
        '7715833701',
        '9891090184',
        '9935619940',
        '7800857267',
        '9999676001',
        '9422057083',
        '9581072777',
        '9990913099',
        '9820478109',
        '9849698725',
        '9915419102',
        '9099960000',
        '7200066401',
        '9844974352',
        '9635373862',
        '9440085969',
        '9884204245',
        '9643406625',
        '9420855751',
        '9535268798',
        '9764349998',
        '8527288821',
        '9041084840',
        '9811690234',
        '8895008512',
        '9443454548',
        '9441890887',
        '9967511747',
        '8826566322',
        '9836679333',
        '9953545457',
        '9224926986',
        '9847005993',
        '9472765950',
        '8943347106',
        '8883128806',
        '9991531346',
        '9742260905',
        '9782145734',
        '9343093420',
        '9849291004',
        '8097342545',
        '9999431111',
        '8083684873',
        '8234567890',
        '9892934242',
        '9451908331',
        '9015553440',
        '9822258416',
        '7715055587',
        '7774064009',
        '9618142828',
        '9126563213',
        '9896108505',
        '9967498886',
        '9718664363',
        '7417122270',
        '9322237181',
        '9867418884',
        '7875814258',
        # no phones leads starts
        '9490165975',
        '9540406153',
        '7057120498',
        '7737659131',
        '9810571075',
        '9428776527',
        '9819455014',
        '9818498900',
        '9300117777',
        '8878909140',
        '9855461000',
        '9177662888',
        '9594950986',
        '9812726665',
        '9706072800',
        '8898775117',
        '9763284859',
        '9890222111',
        '8454947442',
        '8600997461',
        '9818765526',
        '9034748133',
        '7217457787',
        '9900110783',
        '9900544555',
        '9400177004',
        '9999088878',
        '9176220353',
        '8010607445',
        '9908770266',
        '8805568064',
        '9867022766',
        '9462644994',
        '9395117789',
        '9885222774',
        '9920241444',
        '8288979191',
        '9420353973',
        '9474910092',
        '8487818515',
        '9011046936',
        '9252520640',
        '9819258845',
        '9622173431',
        '9879968473',
        '7895900993',
        '9779845555',
        '9335036864',
        '8101343004',
        '9334223520',
        '9811426314',
        '9028051065',
        '8986607788',
        '8791647128',
        '7283065764',
        '8081026670',
        '7838288040',
        '8507369775',
        '9870167868',
        '9368858609',
        '9487678249',
        '8234032857',
        '8748020645',
        '8051942512',
        '9428807075',
        '9764998051',
        '8400763719',
        '9540392028',
        '9892288892',
        '9704604304',
        '8826623565',
        '9988534226',
        '9377522694',
        '9351512248',
        '9818615366',
        '9001246430',
        '9718803040',
        '9958595726',
        '9873570155',
        '8123455658',
        '9512746188',
        '9902242415',
        '9658956262',
        '9840130170',
        '9833742146',
        '9377745263',
        '8377920120',
        '7406058899',
        '7030300051',
        '9440722992',
        '9741146611',
        '8861349954',
        '9835524235',
        '9719627496',
        '9717833411',
        '9833992129',
        '9656790001',
        '9820315170',
        '9312230517',
        '9551324623',
        '9503328373',
        '9716376663',
        '9198999603',
        '9196192240',
        '8510008697',
        '9910666577',
        '8553127247',
        '9792509576',
        '8284860444',
        '8305001189',
        '9829297334',
        '9833460039',
        '9926276277',
        '9810107180',
        '9760339233',
        '9565505015',
        '9899910090',
        '9764541103',
        '7396222222',
        '9999733283',
        '9867057979',
        '9099377296',
        '9703055114',
        '9822229018',
        '9012760000',
        '9886418515',
        '8199996133',
        '8506017417',
        '9492204330',
        '9819688992',
        '9779193030',
        '9411007569',
        '9840926493',
        '9407173111',
        '9663508657',
        '9886777048',
        '9738231711',
        '9650496851',
        '8508787818',
        '9830078778',
        '9746736341',
        '9986600222',
        '9896451738',
        '9818161464',
        '9911081507',
        '9560003698',
        '9803030200',
        '9783180889',
        '9099030033',
        '9916649553',
        '9770791119',
        '9810098885',
        '9003679845',
        '9871275599',
        '9989928089',
        '8432100808',
        '7686956950',
        '9850086644',
        '9833177790',
        '9900289529',
        '9898465834',
        '9058902967',
        '9729484747',
        '9770228605',
        '9711299448',
        '9843769296',
        '9592444136',
        '9368191100',
        '8884822766',
        '9810867143',
        '9757076605',
        '9967233583',
        '9350633512',
        '9026169469',
        '9428403954',
        '9197277515',
        '9419143650',
        '9632641012',
        '8007300662',
        '7508015654',
        '9643313677',
        '9922254689',
        '9845378422',
        '8000708192',
        '9650035612',
        '9890584927',
        '9568955556',
        '9999992579',
        '9957311602',
        '9772203513',
        '9909903691',
        '7568999993',
        '8376096576',
        '9979978503',
        '9940423232',
        '8899889980',
        '9876876587',
        '9448954082',
        '9990139094',
        '9769788840',
        '9811198137',
        '9873465837',
        '9000562341',
        '9058661111',
        '9827179901',
        '9011522286',
        '9023809621',
        '8983563038',
        '9591011862',
        '9920033609',
        '7588886906',
        '7042602140',
        '8186928438',
        '9446046299',
        '9992251351',
        '9423901063',
        '9978977860',
        '9818468830',
        '9880425069',
        '9032189215',
        '9414165280',
        '9425206877',
        '8286452378',
        '7507958778',
        '9437042907',
        '9654544254',
        '9999203983',
        '9873886270',
        '9880915014',
        '7045018448',
        '9822301294',
        '9911777710',
        '9853768817',
        '9538387666',
        '8790887565',
        '9033924990',
        '7022155324',
        '9909192525',
        '9773612622',
        '9810859698',
        '9884015173',
        '9444489465',
        '9871565596',
        '7382883888',
        '9999063779',
        '9310355040',
        '9823954665',
        '9563988360',
        '9492177019',
        '8818009671',
        '9873207328',
        '9818924220',
        '9810874949',
        '9819447808',
        '9897349832',
        '9341994475',
        '9000444741',
        '9540308101',
        '7895856129',
        '9833406569',
        '9011031945',
        '9715063000',
        '8427326143',
        '7827705001',
        '9866335265',
        '8607474785',
        '9916666681',
        '9971010404',
        '9964740160',
        '7387769893',
        '8008509060',
        '9762199465',
        '9817738756',
        '8894487515',
        '9901000155',
        '9958244464',
        '9380873745',
        '9850049598',
        '9300495892',
        '9272036451',
        '8976623183',
        '7875058581',
        '9920192169',
        '9811081123',
        '9414609249',
        '9822298222',
        '7755902190',
        '9876829957',
        '9843078466',
        '9910121887',
        '9422965621',
        '9811643081',
        '9594458754',
        '8800836368',
        '9892412616',
        '9545459040',
        '9718667660',
        '9448144659',
        '9865397687',
        '9555634439',
        '9555878557',
        '9986939352',
        '9796570108',
        '9904532110',
        '9740661144',
        '9885071413',
        '9833364804',
        '9003498795',
        '9790789740',
        '9552785636',
        '9377008530',
        '9611196111',
        '9026727760',
        '9859236334',
        '9755622268',
        '9998253900',
        '8800157081',
        '9611491438',
        '9818307218',
        '9823519089',
        '9582737777',
        '9809225685',
        '9894098940',
        '9012367545',
        '9701482456',
        '9910666529',
        '9246678377',
        '9823361601',
        '9866335265',
        '9560111778',
        '9039383711',
        '8447500178',
        '9990310072',
        '9474487138',
        '9470391006',
        '9999701565',
        '9646445562',
        '9133229918',
        '9886373909',
        '9535571770',
        '9845346946',
        '8198900918',
        '9818636732',
        '8860903912',
        '9758201597',
        '9701582007',
        '7533075377',
        '9997066602',
        '9953279614',
        '9283749234',
        '8006596309',
        '9810280395',
        '9739882140',
        '9860469378',
        '9892666988',
        '9686130000',
        '9539311547',
        '8149411826',
        '9991651144',
        '7681055117',
        '9653018816',
        '9561087094',
        '9762258890',
        '8277243456',
        '9479908731',
        '9937273204',
        '9810978276',
        '9824163304',
        '7207226569',
        '8888375767',
        '9811090932',
        '9043032753',
        '9176004931',
        '9004232920',
        '9733120714',
        '9953557648',
        '9545459470',
        '9430045701',
        '9008890509',
        '9654545491',
        '8800759996',
        '9778576066',
        '9886018375',
        '9629283757',
        '9820475016',
        '9923388143',
        '9417151266',
        '9953440126',
        '9911345507',
        '9350706631',
        '9809873636',
        '9873042573',
        '9811704272',
        '9986710450',
        '9739180581',
        '9940035687',
        '7503172584',
        '9215000753',
        '9876543220',
        '9954389559',
        '9446142879',
        '9414057942',
        '9986710450',
        '8699669388',
        '9568611270',
        '9917359444',
        '8171692464',
        '9900522120',
        '9972652773',
        '9749933244',
        '9810169326',
        '9811367610',
        '9730078121',
        '9663445445',
        '9382307910',
        '9469510378',
        '9932342805',
        '9940035687',
        '9892610999',
        '9810169326',
        '9739180581',
        '9527568555',
        '8527394188',
        '9868887396',
        '9940035687',
        '9870461565',
        '8527394188',
        '9739180581',
        '9891832011',
        '9845055061',
        '9891369009',
        '9971497279',
        '9866550610',
        '9870341111',
        '9411718985',
        '9783647999',
        '8826755855',
        '9012745194',
        '8804610019',
        '9012745194',
        '9910979159',
        '9979160925',
        '9886498985',
        '9840279888',
        '9979160925',
        '9128484920',
        '9326473041',
        '9707341010',
        '9247707191',
        '9962061517',
        '9025525652',
        '8130344157',
        '9356245000',
        '9912746757',
        '9654454545',
        '9840736701',
        '9640666143',
        '9563036683',
        '7838493900',
        '9987031864',
        '7289846540',
        '9479908731',
        '9562295159',
        '9899052707',
        '9029955559',
        '9899052707',
        '9884015173',
        '9123456789',
        '9980057500',
        '9818205955',
        '9155855855',
        '9810363672',
        '9845262134',
        '9724987502',
        '8802140617',
        '9820182620',
        '9824301263',
        '8882906933',
        '9731204499',
        '9818205955',
        '9999265041',
        '9412998458',
        '8607797679',
        '9790701857',
        '9812699550',
        '9940423232',
        '9818844100',
        '9790701857',
        '8876543212',
        '9940423232',
        '9794704706',
        '9901795555',
        '9827266666',
        '9314686112',
        '9752444442',
        '9342473540',
        '9687533888',
        '9530401848',
        '9833040285',
        '9752444442',
        '9023440757',
        '9694306938',
        '9405255875',
        '9408056689',
        '7307017535',
        '9820513807',
        '9814051177',
        '9869009675',
        '9878398399',
        '9810714369',
        '9216988993',
        '7567823437',
        '8286550084',
        '9552542660',
        '9857311605',
        '9278140094',
        '8895165218',
        '9416460620',
        '9814901986',
        '9654757259',
        '9825656918',
        '9967068377',
        '9329560044',
        '9850404254',
        '9845330220',
        '9458348416',
        '9574544490',
        '9920070273',
        '9911659439',
        '9246873777',
        '9289453220',
        '9779089823',
        '9996988955',
        '9716957597',
        '9752444442',
        '9826744477',
        '9915784505',
        '9904079107',
        '9999454646',
        '9342473540',
        '8888851068',
        '9310093934',
        '9427527546',
        '9458348416',
        '9029739846',
        '9318670727',
        '9318670727',
        '8474914940',
        '9441072942',
        '9481321888',
        '9438677143',
        '9780004600',
        '9850404254',
        '7549000125',
        '9747744492',
        '8288004998',
        '9996988955',
        '800314380',
        '9099991504',
        '9028812769',
        '9769596956',
        '9425011313',
        '9833802668',
        '9342473540',
        '9860099698',
        '9879774454',
        '9868095785',
        '9850828955',
        '9891317005',
        '9846826977',
        '9916697336',
        '9879287653',
        '9911853887',
        '9326038286',
        '9388642754',
        '9500064683',
        '9706059002',
        '9403349621',
        '9743702594',
        '9835060897',
        '9824143152',
        '9719075770',
        '9694095962',
        '9400211731',
        '9949111103',
        '8107273259',
        '9725042579',
        '9755004380',
        '9355676261',
        '9060900202',
        '8718804121',
        '9822689955',
        '7607468805',
        '9694095962',
        '9225540404',
        '9631500892',
        '9897244485',
        '8885334566',
        '7798884299',
        '9824777888',
        '9422454543',
        '8087917730',
        '9771959599',
        '9258447970',
        '9923208111',
        '9970005914',
        '9361302894',
        '9227462315',
        '9227462311',
        '9320129393',
        '2223877454',
        '7307017535',
        '9414072411',
        '9983500050',
        '9376172321',
        '9829054556',
        '9967044301',
        '9301100173',
        '2223877454',
        '9320129393',
        '9820001957',
        '9779600026',
        '9824025453',
        '9725046217',
        '9831071273',
        '9427458501',
        '9837058543',
        '9767847631',
        '9780656536',
        '9888316442',
        '9028668612',
        '9767847631',
        '9868095785',
        '9027202472',
        '9805524250',
        '9860099698',
        '9464779514',
        '9617787737',
        '9631500892',
        '9422411238',
        '9586368020',
        '9494194258',
        '9422834688',
        '9814064529',
        '9860706631',
        '9587378378',
        '8052405888',
        '9919201451',
        '9949694538',
        '8089279451',
        '9950707480',
        '9884135095',
        '9897887780',
        '9979924602',
        '9418171773',
        '9998763101',
        '9813183407',
        '9879531922',
        '9934758525',
        '9439824326',
        '8763157687',
        '9952378666',
        '9601430700',
        # no phones leads ends
    ],
    '9': [
        '9890167134',
        '9024145122',
        '9650954225',
        '8134966866',
        '9450867474',
        '9811211975',
        '9810663595',
        '9900910922',
        '9302168446',
        '9599009656',
        '9760322145',
        '9940172067',
        '9028228878',
        '9033796649',
        '8826189933',
        '9822785860',
        '9310503838',
        '9051389674',
        '9910894026',
        '9953691026',
        '9737199557',
        '9441014648',
        '8197461656',
        '9855555801',
        '8130583205',
        '9999199252',
        '9582390024',
        '9697211705',
        '9985524020',
        '9966307555',
        '9930389805',
        '7406058899',
        '9028965874',
        '9446060793',
        '8888895048',
        '8099299366',
        '9992220445',
        '8805568064',
        '9343093420',
        '9440722992',
        '9718484801',
        '9892288892',
        '9896277167',
        '9911276256',
        '9351512248',
        '9848052578',
        '9779669922',
        '9463848506',
        '9717392996',
        '9157706082',
        '9474910092',
        '9565505015',
        '9858813698',
        '7030300051',
        '9821119469',
        '9666551141',
        '8447399857',
        '9418087910',
        '8800407788',
        '9891157057',
        '9894055188',
        '9781297435',
        '9004465531',
        '9420353973',
        '9396670334',
        '9858781780',
        '9760339233',
        '9839788216',
        '9999910445',
        '9999781377',
        '7507987657',
        '9887575600',
        '9873437768',
        '9864988562',
        '9829105224',
        '9876028879',
        '7673920360',
        '9986521546',
        '9015519055',
        '9910883100',
        '9213000055',
        '8055064848',
        '9540392028',
        '8390906191',
        '9686566062',
        '9826525445',
        '9999734678',
        '9500074493',
        '9988534226',
        '9456839201',
        '8800512355',
        '9555626955',
        '8341235683',
        '9941616847',
        '919573663',
        '7235857283',
        '9443222882',
        '7087872222',
        '9711244867',
        '9582942017',
        '9899466799',
        '9467290800',
        '9855175905',
        '9823034483',
        '9971747618',
        '9246347433',
        '8671808111',
        '8507369775',
        '9891540051',
        '9654500731',
        '9799979244',
        '9028952686',
        '9967061727',
        '9764998051',
        '9958128334',
        '8698945314',
        '9252520640',
        '9902088991',
        '8010101052',
        '9810107180',
        '9983996357',
        '9810621940',
        '8446604336',
        '8750698791',
        '9855461000',
        '8652469966',
        '8197983170',
        '9866304724',
        '9417809676',
        '9906905716',
        '9987200676',
        '9879213897',
        '9892649569',
        '9314961335',
        '9810021453',
        '9419762091',
        '9604820999',
        '9893093858',
        '9560340728',
        '9717897970',
        '1123061519',
        '9650146232',
        '9400177004',
        '9815483633',
        '8123455658',
        '7837365688',
        '8878909140',
        '9958525984',
        '9818498900',
        '9569524396',
        '9654192222',
        '9990939329',
        '9687682545',
        '9166004099',
        '9650690680',
        '8015171271',
        '8744997521',
        '9860245195',
        '9711661466',
        '8054627126',
        '9999235680',
        '9930790960',
        '9049872606',
        '9908124427',
        '9811388256',
        '9910235444',
        '9313807344',
        '9930866725',
        '9999836180',
        '9044791829',
        '9011961794',
        '7226822233',
        '8558980007',
        '9717259409',
        '9736819447',
        '9841641920',
        '9440458582',
        '8886801070',
        '8898775117',
        '9803057000',
        '8755407909',
        '9868613098',
        '9818828661',
        '9949919810',
        '8792884871',
        '9999610174',
        '9764221722',
        '9812726665',
        '9428116056',
        '9599100895',
        '9492058055',
        '9099984909',
        '9452210242',
        '9867431705',
        '9848379075',
        '9958791088',
        '9039888211',
        '9885222774',
        '9373110884',
        '9455459500',
        '9759239928',
        '9818326709',
        '7032671418',
        '9426808288',
        '8197998148',
        '9845833838',
        '9464886536',
        '9997922645',
        '9820445359',
        '9303752020',
        '7388888836',
        '9028101175',
        '9723928659',
        '9886060010',
        '9623255664',
        '8144462042',
        '9953403700',
        '9099441281',
        '9130443400',
        '1812214791',
        '9763284859',
        '9823300800',
        '7083538103',
        '9870440651',
        '9930121967',
        '9582000375',
        '9429064492',
        '9421971678',
        '9442619030',
        '9833990020',
        '9992900812',
        '9999477111',
        '9501231003',
        '9078040323',
        '9711442483',
        '9769083719',
        '9702846693',
        '7233027181',
        '9608933019',
        '9990670402',
        '9561072224',
        '9755549856',
        '9873009032',
        '9810350793',
        '9880302971',
        '9822051578',
        '9999348272',
        '9999900047',
        '9873704076',
        '8882001616',
        '9873543005',
        '9885467654',
        '9804720954',
        '9930992090',
        '9820622184',
        '9820785279',
        '9850985011',
        '7498280409',
        '9819902155',
        '9728875982',
        '8655004418',
        '9876543211',
        '7738906450',
        '9768158222',
        '9833584003',
        '7418151216',
        '9967313843',
        '9418608444',
        '9879431560',
        '9689881790',
        '9757257246',
        '9769305772',
        '8197566789',
        '9811546591',
        '9552300304',
        '9820622184',
        '9175408283',
        '9454012364',
        '9936911090',
        '7799717348',
        '9018571593',
        '9711006220',
    ],
}
