$(document).ready(function(){
    $(document).on('click','#forgot-pass',function(event){
        event.preventDefault();
        $(this).parents('.login').addClass('cf-hidden');
        $('.forgot-pass').removeClass('cf-hidden');
        $('.error-text').hide();
    });
    $(document).on('click','#login',function(event){
        event.preventDefault();
        $(this).parents('.forgot-pass').addClass('cf-hidden');
        $('.login').removeClass('cf-hidden');
    });
});