from wiki.models import City

OCCUPATIONS = [
    {'key': 'Retired', 'value': 'Retired'},
    {'key': 'Executive - Senior Level', 'value': 'Executive - Senior Level'},
    {'key': 'Executive - Middle Level', 'value': 'Executive - Middle Level'},
    {'key': 'Executive Junior Level', 'value': 'Executive Junior Level'},
    {'key': 'Software Professional', 'value': 'Software Professional'},
    {'key': 'Supervisor', 'value': 'Supervisor'},
    {'key': 'Clerical', 'value': 'Clerical'},
    {'key': 'Salesperson', 'value': 'Salesperson'},
    {'key': 'Self employed Professional', 'value': 'Self employed Professional'},
    {'key': 'Shop owner', 'value': 'Shop owner'},
    {'key': 'Student', 'value': 'Student'},
    {'key': 'Not Working', 'value': 'Not Working'},
    {'key': 'Housewife', 'value': 'Housewife'},
    {'key': 'Advocate / Lawyer', 'value': 'Advocate / Lawyer'},
    {'key': 'Chartered Accountants', 'value': 'Chartered Accountants'},
    {'key': 'Labourer', 'value': 'Labourer'},
    {'key': 'Farming', 'value': 'Farming'},
    {'key': 'Service', 'value': 'Service'},
    {'key': 'Businessman/Industrialist Large Scale', 'value': 'Businessman/Industrialist Large Scale'},
    {'key': 'Businessman/Industrialist Medium Scale', 'value': 'Businessman/Industrialist Medium Scale'},
    {'key': 'Businessman/Industrialist Small Scale', 'value': 'Businessman/Industrialist Small Scale'},
    {'key': 'Reinforcing Fitter', 'value': 'Reinforcing Fitter'},
    {'key': 'Carpenter', 'value': 'Carpenter'},
    {'key': 'Steel Fixer', 'value': 'Steel Fixer'},
    {'key': 'Mason', 'value': 'Mason'},
    {'key': 'Cook', 'value': 'Cook'},
    {'key': 'Others', 'value': 'Others'}
]
STATES = [
    {'key': 'Andaman And Nicobar Islands', 'value': 'Andaman And Nicobar Islands'},
    {'key': 'Andhra Pradesh', 'value': 'Andhra Pradesh'},
    {'key': 'Arunachal Pradesh', 'value': 'Arunachal Pradesh'},
    {'key': 'Assam', 'value': 'Assam'},
    {'key': 'Bihar', 'value': 'Bihar'},
    {'key': 'Chandigarh', 'value': 'Chandigarh'},
    {'key': 'Chhattisgarh', 'value': 'Chhattisgarh'},
    {'key': 'Dadra and Nagar Haveli', 'value': 'Dadra and Nagar Haveli'},
    {'key': 'Daman and Diu', 'value': 'Daman and Diu'},
    {'key': 'Delhi', 'value': 'Delhi'},
    {'key': 'Goa', 'value': 'Goa'},
    {'key': 'Gujarat', 'value': 'Gujarat'},
    {'key': 'Haryana', 'value': 'Haryana'},
    {'key': 'Himachal Pradesh', 'value': 'Himachal Pradesh'},
    {'key': 'Jammu and Kashmir', 'value': 'Jammu and Kashmir'},
    {'key': 'Jharkhand', 'value': 'Jharkhand'},
    {'key': 'Karnataka', 'value': 'Karnataka'},
    {'key': 'Kerala', 'value': 'Kerala'},
    {'key': 'Lakshadweep', 'value': 'Lakshadweep'},
    {'key': 'Madhya Pradesh', 'value': 'Madhya Pradesh'},
    {'key': 'Maharashtra', 'value': 'Maharashtra'},
    {'key': 'Manipur', 'value': 'Manipur'},
    {'key': 'Mizoram', 'value': 'Mizoram'},
    {'key': 'Nagaland', 'value': 'Nagaland'},
    {'key': 'Orissa', 'value': 'Orissa'},
    {'key': 'Pondicherry', 'value': 'Pondicherry'},
    {'key': 'Punjab', 'value': 'Punjab'},
    {'key': 'Rajasthan', 'value': 'Rajasthan'},
    {'key': 'Sikkim', 'value': 'Sikkim'},
    {'key': 'Tamil Nadu', 'value': 'Tamilnadu'},
    {'key': 'Tripura', 'value': 'Tripura'},
    {'key': 'Uttar Pradesh', 'value': 'Uttar Pradesh'},
    {'key': 'Uttaranchal', 'value': 'Uttarakhand'},
    {'key': 'West Bengal', 'value': 'West Bengal'},
    {'key': 'Meghalaya', 'value': 'Meghalaya'}
]


CITIES = {
    'Pondicherry': [
        {'key': 'Karaikal', 'value': 'Karaikal'},
        {'key': 'Mahe', 'value': 'Mahe'},
        {'key': 'Pondicherry', 'value': 'Pondicherry'},
        {'key': 'Yanam', 'value': 'Yanam'},
    ],
    'Haryana': [
        {'key':  'Ambala', 'value': 'Ambala'},
        {'key':  'Asankhurd', 'value': 'Asankhurd'},
        {'key':  'Assandh', 'value': 'Assandh'},
        {'key':  'Ateli', 'value': 'Ateli'},
        {'key':  'Babiyal', 'value': 'Babiyal'},
        {'key':  'Bahadurgarh', 'value': 'Bahadurgarh'},
        {'key':  'Ballabhgarh', 'value': 'Ballabhgarh'},
        {'key':  'Barwala', 'value': 'Barwala'},
        {'key':  'Bhiwani', 'value': 'Bhiwani'},
        {'key':  'Charkhi Dadri', 'value': 'Charkhi Dadri'},
        {'key':  'Cheeka', 'value': 'Cheeka'},
        {'key':  'Ellenabad 2', 'value': 'Ellenabad 2'},
        {'key':  'Faridabad', 'value': 'Faridabad'},
        {'key':  'Ganaur', 'value': 'Ganaur'},
        {'key':  'Gharaunda', 'value': 'Gharaunda'},
        {'key':  'Gohana', 'value': 'Gohana'},
        {'key':  'Gurgaon', 'value': 'Gurgaon'},
        {'key':  'Haibat(Yamuna Nagar)', 'value': 'Haibat(Yamuna Nagar)'},
        {'key':  'Hansi', 'value': 'Hansi'},
        {'key':  'Hisar', 'value': 'Hisar'},
        {'key':  'Hodal', 'value': 'Hodal'},
        {'key':  'Jhajjar', 'value': 'Jhajjar'},
        {'key':  'Jind', 'value': 'Jind'},
        {'key':  'Kaithal', 'value': 'Kaithal'},
        {'key':  'Kalan Wali', 'value': 'Kalan Wali'},
        {'key':  'Kalka', 'value': 'Kalka'},
        {'key':  'Karnal', 'value': 'Karnal'},
        {'key':  'Ladwa', 'value': 'Ladwa'},
        {'key':  'Mahendragarh', 'value': 'Mahendragarh'},
        {'key':  'Mandi Dabwali', 'value': 'Mandi Dabwali'},
        {'key':  'Narnaul', 'value': 'Narnaul'},
        {'key':  'Narwana', 'value': 'Narwana'},
        {'key':  'Palwal', 'value': 'Palwal'},
        {'key':  'Panchkula', 'value': 'Panchkula'},
        {'key':  'Panipat', 'value': 'Panipat'},
        {'key':  'Pehowa', 'value': 'Pehowa'},
        {'key':  'Pinjore', 'value': 'Pinjore'},
        {'key':  'Rania', 'value': 'Rania'},
        {'key':  'Ratia', 'value': 'Ratia'},
        {'key':  'Rewari', 'value': 'Rewari'},
        {'key':  'Rohtak', 'value': 'Rohtak'},
        {'key':  'Safidon', 'value': 'Safidon'},
        {'key':  'Samalkha', 'value': 'Samalkha'},
        {'key':  'Shahbad', 'value': 'Shahbad'},
        {'key':  'Sirsa', 'value': 'Sirsa'},
        {'key':  'Sohna', 'value': 'Sohna'},
        {'key':  'Sonipat', 'value': 'Sonipat'},
        {'key':  'Taraori', 'value': 'Taraori'},
        {'key':  'Thanesar', 'value': 'Thanesar'},
        {'key':  'Tohana', 'value': 'Tohana'},
        {'key':  'Yamunanagar', 'value': 'Yamunanagar'},
    ],
    'Punjab': [
        {'key':  'Ahmedgarh', 'value': 'Ahmedgarh'},
        {'key':  'Amritsar', 'value': 'Amritsar'},
        {'key':  'Barnala', 'value': 'Barnala'},
        {'key':  'Batala', 'value': 'Batala'},
        {'key':  'Bathinda', 'value': 'Bathinda'},
        {'key':  'Bhagha Purana', 'value': 'Bhagha Purana'},
        {'key':  'Budhlada', 'value': 'Budhlada'},
        {'key':  'Dasua', 'value': 'Dasua'},
        {'key':  'Dhuri', 'value': 'Dhuri'},
        {'key':  'Dinanagar', 'value': 'Dinanagar'},
        {'key':  'Faridkot', 'value': 'Faridkot'},
        {'key':  'Fazilka', 'value': 'Fazilka'},
        {'key':  'Firozpur', 'value': 'Firozpur'},
        {'key':  'Firozpur Cantt.', 'value': 'Firozpur Cantt.'},
        {'key':  'Giddarbaha', 'value': 'Giddarbaha'},
        {'key':  'Gobindgarh', 'value': 'Gobindgarh'},
        {'key':  'Gurdaspur', 'value': 'Gurdaspur'},
        {'key':  'Hoshiarpur', 'value': 'Hoshiarpur'},
        {'key':  'Jagraon', 'value': 'Jagraon'},
        {'key':  'Jaitu', 'value': 'Jaitu'},
        {'key':  'Jalalabad', 'value': 'Jalalabad'},
        {'key':  'Jalandhar', 'value': 'Jalandhar'},
        {'key':  'Jalandhar Cantt.', 'value': 'Jalandhar Cantt.'},
        {'key':  'Jandiala', 'value': 'Jandiala'},
        {'key':  'Kapurthala', 'value': 'Kapurthala'},
        {'key':  'Karoran', 'value': 'Karoran'},
        {'key':  'Kartarpur', 'value': 'Kartarpur'},
        {'key':  'Khanna', 'value': 'Khanna'},
        {'key':  'Kharar', 'value': 'Kharar'},
        {'key':  'Kot Kapura', 'value': 'Kot Kapura'},
        {'key':  'Kurali', 'value': 'Kurali'},
        {'key':  'Longowal', 'value': 'Longowal'},
        {'key':  'Ludhiana', 'value': 'Ludhiana'},
        {'key':  'Malerkotla', 'value': 'Malerkotla'},
        {'key':  'Malout', 'value': 'Malout'},
        {'key':  'Maur', 'value': 'Maur'},
        {'key':  'Moga', 'value': 'Moga'},
        {'key':  'Mohali', 'value': 'Mohali'},
        {'key':  'Morinda', 'value': 'Morinda'},
        {'key':  'Mukerian', 'value': 'Mukerian'},
        {'key':  'Muktsar', 'value': 'Muktsar'},
        {'key':  'Nabha', 'value': 'Nabha'},
        {'key':  'Nakodar', 'value': 'Nakodar'},
        {'key':  'Nangal', 'value': 'Nangal'},
        {'key':  'Nawanshahr', 'value': 'Nawanshahr'},
        {'key':  'Pathankot', 'value': 'Pathankot'},
        {'key':  'Patiala', 'value': 'Patiala'},
        {'key':  'Patran', 'value': 'Patran'},
        {'key':  'Patti', 'value': 'Patti'},
        {'key':  'Phagwara', 'value': 'Phagwara'},
        {'key':  'Phillaur', 'value': 'Phillaur'},
        {'key':  'Qadian', 'value': 'Qadian'},
        {'key':  'Raikot', 'value': 'Raikot'},
        {'key':  'Rajpura', 'value': 'Rajpura'},
        {'key':  'Rampura Phul', 'value': 'Rampura Phul'},
        {'key':  'Rupnagar', 'value': 'Rupnagar'},
        {'key':  'Samana', 'value': 'Samana'},
        {'key':  'Sangrur', 'value': 'Sangrur'},
        {'key':  'Sirhind Fatehgarh Sahib', 'value': 'Sirhind Fatehgarh Sahib'},
        {'key':  'Sujanpur', 'value': 'Sujanpur'},
        {'key':  'Sunam', 'value': 'Sunam'},
        {'key':  'Talwara', 'value': 'Talwara'},
        {'key':  'Tarn Taran', 'value': 'Tarn Taran'},
        {'key':  'Urmar Tanda', 'value': 'Urmar Tanda'},
        {'key':  'Zira', 'value': 'Zira'},
        {'key':  'Zirakpur', 'value': 'Zirakpur'},
    ],
    'Goa':  [
        {'key':  'Aldona', 'value': 'Aldona'},
        {'key':  'Curchorem Cacora', 'value': 'Curchorem Cacora'},
        {'key':  'Madgaon', 'value': 'Madgaon'},
        {'key':  'Mapusa', 'value': 'Mapusa'},
        {'key':  'Margao', 'value': 'Margao'},
        {'key':  'Marmagao', 'value': 'Marmagao'},
        {'key':  'Panaji', 'value': 'Panaji'},
    ],
    'Chhattisgarh':  [
        {'key':  'Ahiwara', 'value': 'Ahiwara'},
        {'key':  'Akaltara', 'value': 'Akaltara'},
        {'key':  'Ambagarh Chowki', 'value': 'Ambagarh Chowki'},
        {'key':  'Ambikapur', 'value': 'Ambikapur'},
        {'key':  'Arang', 'value': 'Arang'},
        {'key':  'Bade Bacheli', 'value': 'Bade Bacheli'},
        {'key':  'Balod', 'value': 'Balod'},
        {'key':  'Baloda Bazar', 'value': 'Baloda Bazar'},
        {'key':  'Bemetra', 'value': 'Bemetra'},
        {'key':  'Bhatapara', 'value': 'Bhatapara'},
        {'key':  'Birgaon', 'value': 'Birgaon'},
        {'key':  'Champa', 'value': 'Champa'},
        {'key':  'Chirmiri', 'value': 'Chirmiri'},
        {'key':  'Dalli-Rajhara', 'value': 'Dalli-Rajhara'},
        {'key':  'Dhamtari', 'value': 'Dhamtari'},
        {'key':  'Dipka', 'value': 'Dipka'},
        {'key':  'Dongargarh', 'value': 'Dongargarh'},
        {'key':  'Durg-Bhilai Nagar', 'value': 'Durg-Bhilai Nagar'},
        {'key':  'Gobranawapara', 'value': 'Gobranawapara'},
        {'key':  'Jagdalpur', 'value': 'Jagdalpur'},
        {'key':  'Janjgir', 'value': 'Janjgir'},
        {'key':  'Jashpurnagar', 'value': 'Jashpurnagar'},
        {'key':  'Kanker', 'value': 'Kanker'},
        {'key':  'Kawardha', 'value': 'Kawardha'},
        {'key':  'Kondagaon', 'value': 'Kondagaon'},
        {'key':  'Korba', 'value': 'Korba'},
        {'key':  'Mahasamund', 'value': 'Mahasamund'},
        {'key':  'Mungeli', 'value': 'Mungeli'},
        {'key':  'Naila Janjgir', 'value': 'Naila Janjgir'},
        {'key':  'Raigarh', 'value': 'Raigarh'},
        {'key':  'Raipur', 'value': 'Raipur'},
        {'key':  'Rajnandgaon', 'value': 'Rajnandgaon'},
        {'key':  'Sakti', 'value': 'Sakti'},
        {'key':  'Tilda Newra', 'value': 'Tilda Newra'},
    ],
    'Kerala':  [
        {'key':  'Adoor', 'value': 'Adoor'},
        {'key':  'Akathiyoor', 'value': 'Akathiyoor'},
        {'key':  'Alappuzha', 'value': 'Alappuzha'},
        {'key':  'Ancharakandy', 'value': 'Ancharakandy'},
        {'key':  'Aroor', 'value': 'Aroor'},
        {'key':  'Ashtamichira', 'value': 'Ashtamichira'},
        {'key':  'Attingal', 'value': 'Attingal'},
        {'key':  'Avinissery', 'value': 'Avinissery'},
        {'key':  'Chalakudy', 'value': 'Chalakudy'},
        {'key':  'Changanassery', 'value': 'Changanassery'},
        {'key':  'Chendamangalam', 'value': 'Chendamangalam'},
        {'key':  'Chengannur', 'value': 'Chengannur'},
        {'key':  'Cherthala', 'value': 'Cherthala'},
        {'key':  'Cheruthazham', 'value': 'Cheruthazham'},
        {'key':  'Chittur-Thathamangalam', 'value': 'Chittur-Thathamangalam'},
        {'key':  'Chockli', 'value': 'Chockli'},
        {'key':  'Erattupetta', 'value': 'Erattupetta'},
        {'key':  'Guruvayoor', 'value': 'Guruvayoor'},
        {'key':  'Irinjalakuda', 'value': 'Irinjalakuda'},
        {'key':  'Kadirur', 'value': 'Kadirur'},
        {'key':  'Kalliasseri', 'value': 'Kalliasseri'},
        {'key':  'Kalpetta', 'value': 'Kalpetta'},
        {'key':  'Kanhangad', 'value': 'Kanhangad'},
        {'key':  'Kanjikkuzhi', 'value': 'Kanjikkuzhi'},
        {'key':  'Kannur', 'value': 'Kannur'},
        {'key':  'Kasaragod', 'value': 'Kasaragod'},
        {'key':  'Kayamkulam', 'value': 'Kayamkulam'},
        {'key':  'Kochi', 'value': 'Kochi'},
        {'key':  'Kodungallur', 'value': 'Kodungallur'},
        {'key':  'Kollam', 'value': 'Kollam'},
        {'key':  'Koothuparamba', 'value': 'Koothuparamba'},
        {'key':  'Kothamangalam', 'value': 'Kothamangalam'},
        {'key':  'Kottayam', 'value': 'Kottayam'},
        {'key':  'Kozhikode', 'value': 'Kozhikode'},
        {'key':  'Kunnamkulam', 'value': 'Kunnamkulam'},
        {'key':  'Malappuram', 'value': 'Malappuram'},
        {'key':  'Mattannur', 'value': 'Mattannur'},
        {'key':  'Mavelikkara', 'value': 'Mavelikkara'},
        {'key':  'Mavoor', 'value': 'Mavoor'},
        {'key':  'Muvattupuzha', 'value': 'Muvattupuzha'},
        {'key':  'Nedumangad', 'value': 'Nedumangad'},
        {'key':  'Neyyattinkara', 'value': 'Neyyattinkara'},
        {'key':  'Ottappalam', 'value': 'Ottappalam'},
        {'key':  'Palai', 'value': 'Palai'},
        {'key':  'Palakkad', 'value': 'Palakkad'},
        {'key':  'Panniyannur', 'value': 'Panniyannur'},
        {'key':  'Pappinisseri', 'value': 'Pappinisseri'},
        {'key':  'Paravoor', 'value': 'Paravoor'},
        {'key':  'Pathanamthitta', 'value': 'Pathanamthitta'},
        {'key':  'Payyannur', 'value': 'Payyannur'},
        {'key':  'Peringathur', 'value': 'Peringathur'},
        {'key':  'Perinthalmanna', 'value': 'Perinthalmanna'},
        {'key':  'Perumbavoor', 'value': 'Perumbavoor'},
        {'key':  'Ponnani', 'value': 'Ponnani'},
        {'key':  'Punalur', 'value': 'Punalur'},
        {'key':  'Quilandy', 'value': 'Quilandy'},
        {'key':  'Shoranur', 'value': 'Shoranur'},
        {'key':  'Taliparamba', 'value': 'Taliparamba'},
        {'key':  'Thiruvalla', 'value': 'Thiruvalla'},
        {'key':  'Thiruvananthapuram', 'value': 'Thiruvananthapuram'},
        {'key':  'Thodupuzha', 'value': 'Thodupuzha'},
        {'key':  'Thrissur', 'value': 'Thrissur'},
        {'key':  'Tirur', 'value': 'Tirur'},
        {'key':  'Vadakara', 'value': 'Vadakara'},
        {'key':  'Vaikom', 'value': 'Vaikom'},
        {'key':  'Varkala', 'value': 'Varkala'},
    ],
    'Bihar':  [
        {'key':  'Amarpur', 'value': 'Amarpur'},
        {'key':  'Araria', 'value': 'Araria'},
        {'key':  'Areraj', 'value': 'Areraj'},
        {'key':  'Arrah', 'value': 'Arrah'},
        {'key':  'Asarganj', 'value': 'Asarganj'},
        {'key':  'Bagaha', 'value': 'Bagaha'},
        {'key':  'Bahadurganj', 'value': 'Bahadurganj'},
        {'key':  'Bairgania', 'value': 'Bairgania'},
        {'key':  'Bakhtiarpur', 'value': 'Bakhtiarpur'},
        {'key':  'Banka', 'value': 'Banka'},
        {'key':  'Banmankhi Bazar', 'value': 'Banmankhi Bazar'},
        {'key':  'Barahiya', 'value': 'Barahiya'},
        {'key':  'Barauli', 'value': 'Barauli'},
        {'key':  'Barbigha', 'value': 'Barbigha'},
        {'key':  'Barh', 'value': 'Barh'},
        {'key':  'Begusarai', 'value': 'Begusarai'},
        {'key':  'Behea', 'value': 'Behea'},
        {'key':  'Bettiah', 'value': 'Bettiah'},
        {'key':  'Bhabua', 'value': 'Bhabua'},
        {'key':  'Bhagalpur', 'value': 'Bhagalpur'},
        {'key':  'Bikramganj', 'value': 'Bikramganj'},
        {'key':  'Bodh Gaya', 'value': 'Bodh Gaya'},
        {'key':  'Buxar', 'value': 'Buxar'},
        {'key':  'Chandan Bara', 'value': 'Chandan Bara'},
        {'key':  'Chanpatia', 'value': 'Chanpatia'},
        {'key':  'Chhapra', 'value': 'Chhapra'},
        {'key':  'Colgong', 'value': 'Colgong'},
        {'key':  'Dalsinghsarai', 'value': 'Dalsinghsarai'},
        {'key':  'Darbhanga', 'value': 'Darbhanga'},
        {'key':  'Daudnagar', 'value': 'Daudnagar'},
        {'key':  'Dehri-on-Sone', 'value': 'Dehri-on-Sone'},
        {'key':  'Dhaka', 'value': 'Dhaka'},
        {'key':  'Dighwara', 'value': 'Dighwara'},
        {'key':  'Dumraon', 'value': 'Dumraon'},
        {'key':  'Fatwah', 'value': 'Fatwah'},
        {'key':  'Forbesganj', 'value': 'Forbesganj'},
        {'key':  'Gaya', 'value': 'Gaya'},
        {'key':  'Gogri Jamalpur', 'value': 'Gogri Jamalpur'},
        {'key':  'Gopalganj', 'value': 'Gopalganj'},
        {'key':  'Hajipur', 'value': 'Hajipur'},
        {'key':  'Hilsa', 'value': 'Hilsa'},
        {'key':  'Hisua', 'value': 'Hisua'},
        {'key':  'Jagdispur', 'value': 'Jagdispur'},
        {'key':  'Jamalpur', 'value': 'Jamalpur'},
        {'key':  'Jamui', 'value': 'Jamui'},
        {'key':  'Jehanabad', 'value': 'Jehanabad'},
        {'key':  'Jhajha', 'value': 'Jhajha'},
        {'key':  'Jhanjharpur', 'value': 'Jhanjharpur'},
        {'key':  'Jogabani', 'value': 'Jogabani'},
        {'key':  'Kanti', 'value': 'Kanti'},
        {'key':  'Katihar', 'value': 'Katihar'},
        {'key':  'Khagaria', 'value': 'Khagaria'},
        {'key':  'Kishanganj', 'value': 'Kishanganj'},
        {'key':  'Lakhisarai', 'value': 'Lakhisarai'},
        {'key':  'Madhepura', 'value': 'Madhepura'},
        {'key':  'Madhubani', 'value': 'Madhubani'},
        {'key':  'Maharajganj', 'value': 'Maharajganj'},
        {'key':  'Mahnar Bazar', 'value': 'Mahnar Bazar'},
        {'key':  'Makhdumpur', 'value': 'Makhdumpur'},
        {'key':  'Maner', 'value': 'Maner'},
        {'key':  'Manihari', 'value': 'Manihari'},
        {'key':  'Marhaura', 'value': 'Marhaura'},
        {'key':  'Masaurhi', 'value': 'Masaurhi'},
        {'key':  'Mirganj', 'value': 'Mirganj'},
        {'key':  'Mokameh', 'value': 'Mokameh'},
        {'key':  'Motihari', 'value': 'Motihari'},
        {'key':  'Motipur', 'value': 'Motipur'},
        {'key':  'Munger', 'value': 'Munger'},
        {'key':  'Murliganj', 'value': 'Murliganj'},
        {'key':  'Muzaffarpur', 'value': 'Muzaffarpur'},
        {'key':  'Narkatiaganj', 'value': 'Narkatiaganj'},
        {'key':  'Naugachhia', 'value': 'Naugachhia'},
        {'key':  'Nawada', 'value': 'Nawada'},
        {'key':  'Patna', 'value': 'Patna'},
        {'key':  'Piro', 'value': 'Piro'},
        {'key':  'Purnia', 'value': 'Purnia'},
        {'key':  'Rafiganj', 'value': 'Rafiganj'},
        {'key':  'Rajgir', 'value': 'Rajgir'},
        {'key':  'Raxaul Bazar', 'value': 'Raxaul Bazar'},
        {'key':  'Revelganj', 'value': 'Revelganj'},
        {'key':  'Rosera', 'value': 'Rosera'},
        {'key':  'Saharsa', 'value': 'Saharsa'},
        {'key':  'Samastipur', 'value': 'Samastipur'},
        {'key':  'Sasaram', 'value': 'Sasaram'},
        {'key':  'Sheikhpura', 'value': 'Sheikhpura'},
        {'key':  'Sheohar', 'value': 'Sheohar'},
        {'key':  'Sherghati', 'value': 'Sherghati'},
        {'key':  'Silao', 'value': 'Silao'},
        {'key':  'Sitamarhi', 'value': 'Sitamarhi'},
        {'key':  'Siwan', 'value': 'Siwan'},
        {'key':  'Sonepur', 'value': 'Sonepur'},
        {'key':  'Sugauli', 'value': 'Sugauli'},
        {'key':  'Sultanganj', 'value': 'Sultanganj'},
        {'key':  'Supaul', 'value': 'Supaul'},
        {'key':  'Warisaliganj', 'value': 'Warisaliganj'},
    ],
    'Assam':  [
        {'key':  'Abhayapuri', 'value': 'Abhayapuri'},
        {'key':  'Amguri', 'value': 'Amguri'},
        {'key':  'Anandnagaar', 'value': 'Anandnagaar'},
        {'key':  'Barpeta', 'value': 'Barpeta'},
        {'key':  'Barpeta Road', 'value': 'Barpeta Road'},
        {'key':  'Bilasipara', 'value': 'Bilasipara'},
        {'key':  'Bongaigaon', 'value': 'Bongaigaon'},
        {'key':  'Dhekiajuli', 'value': 'Dhekiajuli'},
        {'key':  'Dhubri', 'value': 'Dhubri'},
        {'key':  'Dibrugarh', 'value': 'Dibrugarh'},
        {'key':  'Digboi', 'value': 'Digboi'},
        {'key':  'Diphu', 'value': 'Diphu'},
        {'key':  'Dispur', 'value': 'Dispur'},
        {'key':  'Gauripur', 'value': 'Gauripur'},
        {'key':  'Goalpara', 'value': 'Goalpara'},
        {'key':  'Golaghat', 'value': 'Golaghat'},
        {'key':  'Guwahati', 'value': 'Guwahati'},
        {'key':  'Haflong', 'value': 'Haflong'},
        {'key':  'Hailakandi', 'value': 'Hailakandi'},
        {'key':  'Hojai', 'value': 'Hojai'},
        {'key':  'Jorhat', 'value': 'Jorhat'},
        {'key':  'Karimganj', 'value': 'Karimganj'},
        {'key':  'Kokrajhar', 'value': 'Kokrajhar'},
        {'key':  'Lanka', 'value': 'Lanka'},
        {'key':  'Lumding', 'value': 'Lumding'},
        {'key':  'Mangaldoi', 'value': 'Mangaldoi'},
        {'key':  'Mankachar', 'value': 'Mankachar'},
        {'key':  'Margherita', 'value': 'Margherita'},
        {'key':  'Mariani', 'value': 'Mariani'},
        {'key':  'Marigaon', 'value': 'Marigaon'},
        {'key':  'Nagaon', 'value': 'Nagaon'},
        {'key':  'Nalbari', 'value': 'Nalbari'},
        {'key':  'North Lakhimpur', 'value': 'North Lakhimpur'},
        {'key':  'Rangia', 'value': 'Rangia'},
        {'key':  'Sibsagar', 'value': 'Sibsagar'},
        {'key':  'Silapathar', 'value': 'Silapathar'},
        {'key':  'Silchar', 'value': 'Silchar'},
        {'key':  'Tezpur', 'value': 'Tezpur'},
        {'key':  'Tinsukia', 'value': 'Tinsukia'},
    ],
    'Chandigarh':  [
        {'key':  'Chandigarh', 'value': 'Chandigarh'},
    ],
    'Jammu and Kashmir':  [
        {'key':  'Achabbal', 'value': 'Achabbal'},
        {'key':  'Akhnoor', 'value': 'Akhnoor'},
        {'key':  'Anantnag', 'value': 'Anantnag'},
        {'key':  'Arnia', 'value': 'Arnia'},
        {'key':  'Awantipora', 'value': 'Awantipora'},
        {'key':  'Bandipore', 'value': 'Bandipore'},
        {'key':  'Baramula', 'value': 'Baramula'},
        {'key':  'Jammu', 'value': 'Jammu'},
        {'key':  'Kathua', 'value': 'Kathua'},
        {'key':  'Leh', 'value': 'Leh'},
        {'key':  'Punch', 'value': 'Punch'},
        {'key':  'Rajauri', 'value': 'Rajauri'},
        {'key':  'Sopore', 'value': 'Sopore'},
        {'key':  'Srinagar', 'value': 'Srinagar'},
        {'key':  'Udhampur', 'value': 'Udhampur'},
    ],
    'Dadra and Nagar Haveli':  [
        {'key':  'Amli', 'value': 'Amli'},
        {'key':  'Silvassa', 'value': 'Silvassa'},
    ],
    'Jharkhand':  [
        {'key':  'Amlabad', 'value': 'Amlabad'},
        {'key':  'Ara', 'value': 'Ara'},
        {'key':  'Barughutu', 'value': 'Barughutu'},
        {'key':  'Bokaro Steel City', 'value': 'Bokaro Steel City'},
        {'key':  'Chaibasa', 'value': 'Chaibasa'},
        {'key':  'Chakradharpur', 'value': 'Chakradharpur'},
        {'key':  'Chandrapura', 'value': 'Chandrapura'},
        {'key':  'Chatra', 'value': 'Chatra'},
        {'key':  'Chirkunda', 'value': 'Chirkunda'},
        {'key':  'Churi', 'value': 'Churi'},
        {'key':  'Daltonganj', 'value': 'Daltonganj'},
        {'key':  'Deoghar', 'value': 'Deoghar'},
        {'key':  'Dhanbad', 'value': 'Dhanbad'},
        {'key':  'Dumka', 'value': 'Dumka'},
        {'key':  'Garhwa', 'value': 'Garhwa'},
        {'key':  'Ghatshila', 'value': 'Ghatshila'},
        {'key':  'Giridih', 'value': 'Giridih'},
        {'key':  'Godda', 'value': 'Godda'},
        {'key':  'Gomoh', 'value': 'Gomoh'},
        {'key':  'Gumia', 'value': 'Gumia'},
        {'key':  'Gumla', 'value': 'Gumla'},
        {'key':  'Hazaribag', 'value': 'Hazaribag'},
        {'key':  'Hussainabad', 'value': 'Hussainabad'},
        {'key':  'Jamshedpur', 'value': 'Jamshedpur'},
        {'key':  'Jamtara', 'value': 'Jamtara'},
        {'key':  'Jhumri Tilaiya', 'value': 'Jhumri Tilaiya'},
        {'key':  'Khunti', 'value': 'Khunti'},
        {'key':  'Lohardaga', 'value': 'Lohardaga'},
        {'key':  'Madhupur', 'value': 'Madhupur'},
        {'key':  'Mihijam', 'value': 'Mihijam'},
        {'key':  'Musabani', 'value': 'Musabani'},
        {'key':  'Pakaur', 'value': 'Pakaur'},
        {'key':  'Patratu', 'value': 'Patratu'},
        {'key':  'Phusro', 'value': 'Phusro'},
        {'key':  'Ranchi', 'value': 'Ranchi'},
        {'key':  'Sahibganj', 'value': 'Sahibganj'},
        {'key':  'Saunda', 'value': 'Saunda'},
        {'key':  'Simdega', 'value': 'Simdega'},
        {'key':  'Tenu Dam-cum- Kathhara', 'value': 'Tenu Dam-cum- Kathhara'},
    ],
    'Meghalaya':  [
        {'key':  'Jowai', 'value': 'Jowai'},
        {'key':  'Nongstoin', 'value': 'Nongstoin'},
        {'key':  'Shillong', 'value': 'Shillong'},
        {'key':  'Tura', 'value': 'Tura'},
    ],
    'Delhi':  [
        {'key':  'Asola', 'value': 'Asola'},
        {'key':  'Delhi', 'value': 'Delhi'},
    ],
    'Orissa':  [
        {'key':  'Anandapur', 'value': 'Anandapur'},
        {'key':  'Anugul', 'value': 'Anugul'},
        {'key':  'Asika', 'value': 'Asika'},
        {'key':  'Balangir', 'value': 'Balangir'},
        {'key':  'Balasore', 'value': 'Balasore'},
        {'key':  'Baleshwar', 'value': 'Baleshwar'},
        {'key':  'Bamra', 'value': 'Bamra'},
        {'key':  'Barbil', 'value': 'Barbil'},
        {'key':  'Bargarh', 'value': 'Bargarh'},
        {'key':  'Baripada', 'value': 'Baripada'},
        {'key':  'Basudebpur', 'value': 'Basudebpur'},
        {'key':  'Belpahar', 'value': 'Belpahar'},
        {'key':  'Bhadrak', 'value': 'Bhadrak'},
        {'key':  'Bhawanipatna', 'value': 'Bhawanipatna'},
        {'key':  'Bhuban', 'value': 'Bhuban'},
        {'key':  'Bhubaneswar', 'value': 'Bhubaneswar'},
        {'key':  'Biramitrapur', 'value': 'Biramitrapur'},
        {'key':  'Brahmapur', 'value': 'Brahmapur'},
        {'key':  'Brajrajnagar', 'value': 'Brajrajnagar'},
        {'key':  'Byasanagar', 'value': 'Byasanagar'},
        {'key':  'Cuttack', 'value': 'Cuttack'},
        {'key':  'Debagarh', 'value': 'Debagarh'},
        {'key':  'Dhenkanal', 'value': 'Dhenkanal'},
        {'key':  'Gunupur', 'value': 'Gunupur'},
        {'key':  'Hinjilicut', 'value': 'Hinjilicut'},
        {'key':  'Jagatsinghapur', 'value': 'Jagatsinghapur'},
        {'key':  'Jajapur', 'value': 'Jajapur'},
        {'key':  'Jaleswar', 'value': 'Jaleswar'},
        {'key':  'Jatani', 'value': 'Jatani'},
        {'key':  'Jeypur', 'value': 'Jeypur'},
        {'key':  'Jharsuguda', 'value': 'Jharsuguda'},
        {'key':  'Joda', 'value': 'Joda'},
        {'key':  'Kantabanji', 'value': 'Kantabanji'},
        {'key':  'Karanjia', 'value': 'Karanjia'},
        {'key':  'Kendrapara', 'value': 'Kendrapara'},
        {'key':  'Kendujhar', 'value': 'Kendujhar'},
        {'key':  'Khordha', 'value': 'Khordha'},
        {'key':  'Koraput', 'value': 'Koraput'},
        {'key':  'Malkangiri', 'value': 'Malkangiri'},
        {'key':  'Nabarangapur', 'value': 'Nabarangapur'},
        {'key':  'Paradip', 'value': 'Paradip'},
        {'key':  'Parlakhemundi', 'value': 'Parlakhemundi'},
        {'key':  'Pattamundai', 'value': 'Pattamundai'},
        {'key':  'Phulabani', 'value': 'Phulabani'},
        {'key':  'Puri', 'value': 'Puri'},
        {'key':  'Rairangpur', 'value': 'Rairangpur'},
        {'key':  'Rajagangapur', 'value': 'Rajagangapur'},
        {'key':  'Raurkela', 'value': 'Raurkela'},
        {'key':  'Rayagada', 'value': 'Rayagada'},
        {'key':  'Sambalpur', 'value': 'Sambalpur'},
        {'key':  'Soro', 'value': 'Soro'},
        {'key':  'Sunabeda', 'value': 'Sunabeda'},
        {'key':  'Sundargarh', 'value': 'Sundargarh'},
        {'key':  'Talcher', 'value': 'Talcher'},
        {'key':  'Titlagarh', 'value': 'Titlagarh'},
        {'key':  'Umarkote', 'value': 'Umarkote'},
    ],
    'Daman and Diu':  [
        {'key':  'Daman and Diu', 'value': 'Daman and Diu'},
    ],
    'Madhya Pradesh':  [
        {'key':  'Ashok Nagar', 'value': 'Ashok Nagar'},
        {'key':  'Balaghat', 'value': 'Balaghat'},
        {'key':  'Betul', 'value': 'Betul'},
        {'key':  'Bhopal', 'value': 'Bhopal'},
        {'key':  'Burhanpur', 'value': 'Burhanpur'},
        {'key':  'Chhatarpur', 'value': 'Chhatarpur'},
        {'key':  'Dabra', 'value': 'Dabra'},
        {'key':  'Datia', 'value': 'Datia'},
        {'key':  'Dewas', 'value': 'Dewas'},
        {'key':  'Dhar', 'value': 'Dhar'},
        {'key':  'Gwalior', 'value': 'Gwalior'},
        {'key':  'Indore', 'value': 'Indore'},
        {'key':  'Itarsi', 'value': 'Itarsi'},
        {'key':  'Jabalpur', 'value': 'Jabalpur'},
        {'key':  'Katni', 'value': 'Katni'},
        {'key':  'Kotma', 'value': 'Kotma'},
        {'key':  'Lahar', 'value': 'Lahar'},
        {'key':  'Lundi', 'value': 'Lundi'},
        {'key':  'Maharajpur', 'value': 'Maharajpur'},
        {'key':  'Mahidpur', 'value': 'Mahidpur'},
        {'key':  'Maihar', 'value': 'Maihar'},
        {'key':  'Malajkhand', 'value': 'Malajkhand'},
        {'key':  'Manasa', 'value': 'Manasa'},
        {'key':  'Manawar', 'value': 'Manawar'},
        {'key':  'Mandideep', 'value': 'Mandideep'},
        {'key':  'Mandla', 'value': 'Mandla'},
        {'key':  'Mandsaur', 'value': 'Mandsaur'},
        {'key':  'Mauganj', 'value': 'Mauganj'},
        {'key':  'Mhow Cantonment', 'value': 'Mhow Cantonment'},
        {'key':  'Mhowgaon', 'value': 'Mhowgaon'},
        {'key':  'Morena', 'value': 'Morena'},
        {'key':  'Multai', 'value': 'Multai'},
        {'key':  'Murwara', 'value': 'Murwara'},
        {'key':  'Nagda', 'value': 'Nagda'},
        {'key':  'Nainpur', 'value': 'Nainpur'},
        {'key':  'Narsinghgarh', 'value': 'Narsinghgarh'},
        {'key':  'Neemuch', 'value': 'Neemuch'},
        {'key':  'Nepanagar', 'value': 'Nepanagar'},
        {'key':  'Niwari', 'value': 'Niwari'},
        {'key':  'Nowgong', 'value': 'Nowgong'},
        {'key':  'Nowrozabad', 'value': 'Nowrozabad'},
        {'key':  'Pachore', 'value': 'Pachore'},
        {'key':  'Panagar', 'value': 'Panagar'},
        {'key':  'Pandhurna', 'value': 'Pandhurna'},
        {'key':  'Panna', 'value': 'Panna'},
        {'key':  'Pasan', 'value': 'Pasan'},
        {'key':  'Pipariya', 'value': 'Pipariya'},
        {'key':  'Pithampur', 'value': 'Pithampur'},
        {'key':  'Porsa', 'value': 'Porsa'},
        {'key':  'Prithvipur', 'value': 'Prithvipur'},
        {'key':  'Raghogarh-Vijaypur', 'value': 'Raghogarh-Vijaypur'},
        {'key':  'Rahatgarh', 'value': 'Rahatgarh'},
        {'key':  'Raisen', 'value': 'Raisen'},
        {'key':  'Rajgarh', 'value': 'Rajgarh'},
        {'key':  'Ratlam', 'value': 'Ratlam'},
        {'key':  'Rau', 'value': 'Rau'},
        {'key':  'Rehli', 'value': 'Rehli'},
        {'key':  'Rewa', 'value': 'Rewa'},
        {'key':  'Sabalgarh', 'value': 'Sabalgarh'},
        {'key':  'Sanawad', 'value': 'Sanawad'},
        {'key':  'Sarangpur', 'value': 'Sarangpur'},
        {'key':  'Sarni', 'value': 'Sarni'},
        {'key':  'Satna', 'value': 'Satna'},
        {'key':  'Sausar', 'value': 'Sausar'},
        {'key':  'Sehore', 'value': 'Sehore'},
        {'key':  'Sendhwa', 'value': 'Sendhwa'},
        {'key':  'Seoni', 'value': 'Seoni'},
        {'key':  'Seoni-Malwa', 'value': 'Seoni-Malwa'},
        {'key':  'Shahdol', 'value': 'Shahdol'},
        {'key':  'Shajapur', 'value': 'Shajapur'},
        {'key':  'Shamgarh', 'value': 'Shamgarh'},
        {'key':  'Sheopur', 'value': 'Sheopur'},
        {'key':  'Shivpuri', 'value': 'Shivpuri'},
        {'key':  'Shujalpur', 'value': 'Shujalpur'},
        {'key':  'Sidhi', 'value': 'Sidhi'},
        {'key':  'Sihora', 'value': 'Sihora'},
        {'key':  'Singrauli', 'value': 'Singrauli'},
        {'key':  'Sironj', 'value': 'Sironj'},
        {'key':  'Sohagpur', 'value': 'Sohagpur'},
        {'key':  'Tarana', 'value': 'Tarana'},
        {'key':  'Tikamgarh', 'value': 'Tikamgarh'},
        {'key':  'Ujhani', 'value': 'Ujhani'},
        {'key':  'Ujjain', 'value': 'Ujjain'},
        {'key':  'Umaria', 'value': 'Umaria'},
        {'key':  'Vidisha', 'value': 'Vidisha'},
        {'key':  'Wara Seoni', 'value': 'Wara Seoni'},
    ],
    'Lakshadweep':  [
        {'key':  'Kavaratti', 'value': 'Kavaratti'},
    ],
    'Manipur':  [
        {'key':  'Imphal', 'value': 'Imphal'},
        {'key':  'Kakching', 'value': 'Kakching'},
        {'key':  'Lilong', 'value': 'Lilong'},
        {'key':  'Mayang Imphal', 'value': 'Mayang Imphal'},
        {'key':  'Thoubal', 'value': 'Thoubal'},
    ],
    'Rajasthan':  [
        {'key':  'Ajmer', 'value': 'Ajmer'},
        {'key':  'Alwar', 'value': 'Alwar'},
        {'key':  'Bali', 'value': 'Bali'},
        {'key':  'Bandikui', 'value': 'Bandikui'},
        {'key':  'Banswara', 'value': 'Banswara'},
        {'key':  'Baran', 'value': 'Baran'},
        {'key':  'Barmer', 'value': 'Barmer'},
        {'key':  'Bikaner', 'value': 'Bikaner'},
        {'key':  'Jaipur', 'value': 'Jaipur'},
        {'key':  'Jaisalmer', 'value': 'Jaisalmer'},
        {'key':  'Jodhpur', 'value': 'Jodhpur'},
        {'key':  'Lachhmangarh', 'value': 'Lachhmangarh'},
        {'key':  'Ladnu', 'value': 'Ladnu'},
        {'key':  'Lakheri', 'value': 'Lakheri'},
        {'key':  'Lalsot', 'value': 'Lalsot'},
        {'key':  'Losal', 'value': 'Losal'},
        {'key':  'Makrana', 'value': 'Makrana'},
        {'key':  'Malpura', 'value': 'Malpura'},
        {'key':  'Mandalgarh', 'value': 'Mandalgarh'},
        {'key':  'Mandawa', 'value': 'Mandawa'},
        {'key':  'Merta City', 'value': 'Merta City'},
        {'key':  'Mount Abu', 'value': 'Mount Abu'},
        {'key':  'Nadbai', 'value': 'Nadbai'},
        {'key':  'Nagar', 'value': 'Nagar'},
        {'key':  'Nagaur', 'value': 'Nagaur'},
        {'key':  'Nargund', 'value': 'Nargund'},
        {'key':  'Nasirabad', 'value': 'Nasirabad'},
        {'key':  'Nathdwara', 'value': 'Nathdwara'},
        {'key':  'Navalgund', 'value': 'Navalgund'},
        {'key':  'Nawalgarh', 'value': 'Nawalgarh'},
        {'key':  'Neem-Ka-Thana', 'value': 'Neem-Ka-Thana'},
        {'key':  'Nelamangala', 'value': 'Nelamangala'},
        {'key':  'Nimbahera', 'value': 'Nimbahera'},
        {'key':  'Nipani', 'value': 'Nipani'},
        {'key':  'Niwai', 'value': 'Niwai'},
        {'key':  'Nohar', 'value': 'Nohar'},
        {'key':  'Nokha', 'value': 'Nokha'},
        {'key':  'Phalodi', 'value': 'Phalodi'},
        {'key':  'Phulera', 'value': 'Phulera'},
        {'key':  'Pilani', 'value': 'Pilani'},
        {'key':  'Pilibanga', 'value': 'Pilibanga'},
        {'key':  'Pindwara', 'value': 'Pindwara'},
        {'key':  'Pipar City', 'value': 'Pipar City'},
        {'key':  'Prantij', 'value': 'Prantij'},
        {'key':  'Raisinghnagar', 'value': 'Raisinghnagar'},
        {'key':  'Rajakhera', 'value': 'Rajakhera'},
        {'key':  'Rajaldesar', 'value': 'Rajaldesar'},
        {'key':  'Rajgarh (Alwar)', 'value': 'Rajgarh (Alwar)'},
        {'key':  'Rajgarh (Churu', 'value': 'Rajgarh (Churu'},
        {'key':  'Rajsamand', 'value': 'Rajsamand'},
        {'key':  'Ramganj Mandi', 'value': 'Ramganj Mandi'},
        {'key':  'Ramngarh', 'value': 'Ramngarh'},
        {'key':  'Ratangarh', 'value': 'Ratangarh'},
        {'key':  'Rawatbhata', 'value': 'Rawatbhata'},
        {'key':  'Rawatsar', 'value': 'Rawatsar'},
        {'key':  'Reengus', 'value': 'Reengus'},
        {'key':  'Sadri', 'value': 'Sadri'},
        {'key':  'Sadulshahar', 'value': 'Sadulshahar'},
        {'key':  'Sagwara', 'value': 'Sagwara'},
        {'key':  'Sambhar', 'value': 'Sambhar'},
        {'key':  'Sanchore', 'value': 'Sanchore'},
        {'key':  'Sangaria', 'value': 'Sangaria'},
        {'key':  'Sardarshahar', 'value': 'Sardarshahar'},
        {'key':  'Sawai Madhopur', 'value': 'Sawai Madhopur'},
        {'key':  'Shahpura', 'value': 'Shahpura'},
        {'key':  'Sheoganj', 'value': 'Sheoganj'},
        {'key':  'Sikar', 'value': 'Sikar'},
        {'key':  'Sirohi', 'value': 'Sirohi'},
        {'key':  'Sojat', 'value': 'Sojat'},
        {'key':  'Sri Madhopur', 'value': 'Sri Madhopur'},
        {'key':  'Sujangarh', 'value': 'Sujangarh'},
        {'key':  'Suratgarh', 'value': 'Suratgarh'},
        {'key':  'Taranagar', 'value': 'Taranagar'},
        {'key':  'Todabhim', 'value': 'Todabhim'},
        {'key':  'Todaraisingh', 'value': 'Todaraisingh'},
        {'key':  'Tonk', 'value': 'Tonk'},
        {'key':  'Udaipur', 'value': 'Udaipur'},
        {'key':  'Udaipurwati', 'value': 'Udaipurwati'},
        {'key':  'Vijainagar', 'value': 'Vijainagar'},
    ],
    'Tamilnadu':  [
        {'key':  'Chinna salem', 'value': 'Chinna salem'},
        {'key':  'Arakkonam', 'value': 'Arakkonam'},
        {'key':  'Arcot', 'value': 'Arcot'},
        {'key':  'Aruppukkottai', 'value': 'Aruppukkottai'},
        {'key':  'Bhavani', 'value': 'Bhavani'},
        {'key':  'Chengalpattu', 'value': 'Chengalpattu'},
        {'key':  'Chennai', 'value': 'Chennai'},
        {'key':  'Coimbatore', 'value': 'Coimbatore'},
        {'key':  'Coonoor', 'value': 'Coonoor'},
        {'key':  'Cuddalore', 'value': 'Cuddalore'},
        {'key':  'Dharmapuri', 'value': 'Dharmapuri'},
        {'key':  'Dindigul', 'value': 'Dindigul'},
        {'key':  'Erode', 'value': 'Erode'},
        {'key':  'Gudalur', 'value': 'Gudalur'},
        {'key':  'Kanchipuram', 'value': 'Kanchipuram'},
        {'key':  'Karaikudi', 'value': 'Karaikudi'},
        {'key':  'Karungal', 'value': 'Karungal'},
        {'key':  'Karur', 'value': 'Karur'},
        {'key':  'Kollankodu', 'value': 'Kollankodu'},
        {'key':  'Lalgudi', 'value': 'Lalgudi'},
        {'key':  'Madurai', 'value': 'Madurai'},
        {'key':  'Nagapattinam', 'value': 'Nagapattinam'},
        {'key':  'Nagercoil', 'value': 'Nagercoil'},
        {'key':  'Namagiripettai', 'value': 'Namagiripettai'},
        {'key':  'Namakkal', 'value': 'Namakkal'},
        {'key':  'Nandivaram-Guduvancheri', 'value': 'Nandivaram-Guduvancheri'},
        {'key':  'Nanjikottai', 'value': 'Nanjikottai'},
        {'key':  'Natham', 'value': 'Natham'},
        {'key':  'Nellikuppam', 'value': 'Nellikuppam'},
        {'key':  'Neyveli', 'value': 'Neyveli'},
        {'key':  'O\' Valley', 'value': 'O\' Valley'},
        {'key':  'Oddanchatram', 'value': 'Oddanchatram'},
        {'key':  'P.N.Patti', 'value': 'P.N.Patti'},
        {'key':  'Pacode', 'value': 'Pacode'},
        {'key':  'Padmanabhapuram', 'value': 'Padmanabhapuram'},
        {'key':  'Palani', 'value': 'Palani'},
        {'key':  'Palladam', 'value': 'Palladam'},
        {'key':  'Pallapatti', 'value': 'Pallapatti'},
        {'key':  'Pallikonda', 'value': 'Pallikonda'},
        {'key':  'Panagudi', 'value': 'Panagudi'},
        {'key':  'Panruti', 'value': 'Panruti'},
        {'key':  'Paramakudi', 'value': 'Paramakudi'},
        {'key':  'Parangipettai', 'value': 'Parangipettai'},
        {'key':  'Pattukkottai', 'value': 'Pattukkottai'},
        {'key':  'Perambalur', 'value': 'Perambalur'},
        {'key':  'Peravurani', 'value': 'Peravurani'},
        {'key':  'Periyakulam', 'value': 'Periyakulam'},
        {'key':  'Periyasemur', 'value': 'Periyasemur'},
        {'key':  'Pernampattu', 'value': 'Pernampattu'},
        {'key':  'Pollachi', 'value': 'Pollachi'},
        {'key':  'Polur', 'value': 'Polur'},
        {'key':  'Ponneri', 'value': 'Ponneri'},
        {'key':  'Pudukkottai', 'value': 'Pudukkottai'},
        {'key':  'Pudupattinam', 'value': 'Pudupattinam'},
        {'key':  'Puliyankudi', 'value': 'Puliyankudi'},
        {'key':  'Punjaipugalur', 'value': 'Punjaipugalur'},
        {'key':  'Rajapalayam', 'value': 'Rajapalayam'},
        {'key':  'Ramanathapuram', 'value': 'Ramanathapuram'},
        {'key':  'Rameshwaram', 'value': 'Rameshwaram'},
        {'key':  'Rasipuram', 'value': 'Rasipuram'},
        {'key':  'Salem', 'value': 'Salem'},
        {'key':  'Sankarankoil', 'value': 'Sankarankoil'},
        {'key':  'Sankari', 'value': 'Sankari'},
        {'key':  'Sathyamangalam', 'value': 'Sathyamangalam'},
        {'key':  'Sattur', 'value': 'Sattur'},
        {'key':  'Shenkottai', 'value': 'Shenkottai'},
        {'key':  'Sholavandan', 'value': 'Sholavandan'},
        {'key':  'Sholingur', 'value': 'Sholingur'},
        {'key':  'Sirkali', 'value': 'Sirkali'},
        {'key':  'Sivaganga', 'value': 'Sivaganga'},
        {'key':  'Sivagiri', 'value': 'Sivagiri'},
        {'key':  'Sivakasi', 'value': 'Sivakasi'},
        {'key':  'Srivilliputhur', 'value': 'Srivilliputhur'},
        {'key':  'Surandai', 'value': 'Surandai'},
        {'key':  'Suriyampalayam', 'value': 'Suriyampalayam'},
        {'key':  'Tenkasi', 'value': 'Tenkasi'},
        {'key':  'Thammampatti', 'value': 'Thammampatti'},
        {'key':  'Thanjavur', 'value': 'Thanjavur'},
        {'key':  'Tharamangalam', 'value': 'Tharamangalam'},
        {'key':  'Tharangambadi', 'value': 'Tharangambadi'},
        {'key':  'Theni Allinagaram', 'value': 'Theni Allinagaram'},
        {'key':  'Thirumangalam', 'value': 'Thirumangalam'},
        {'key':  'Thirunindravur', 'value': 'Thirunindravur'},
        {'key':  'Thiruparappu', 'value': 'Thiruparappu'},
        {'key':  'Thirupuvanam', 'value': 'Thirupuvanam'},
        {'key':  'Thiruthuraipoondi', 'value': 'Thiruthuraipoondi'},
        {'key':  'Thiruvallur', 'value': 'Thiruvallur'},
        {'key':  'Thiruvarur', 'value': 'Thiruvarur'},
        {'key':  'Thoothukudi', 'value': 'Thoothukudi'},
        {'key':  'Thuraiyur', 'value': 'Thuraiyur'},
        {'key':  'Tindivanam', 'value': 'Tindivanam'},
        {'key':  'Tiruchendur', 'value': 'Tiruchendur'},
        {'key':  'Tiruchengode', 'value': 'Tiruchengode'},
        {'key':  'Tiruchirappalli', 'value': 'Tiruchirappalli'},
        {'key':  'Tirukalukundram', 'value': 'Tirukalukundram'},
        {'key':  'Tirukkoyilur', 'value': 'Tirukkoyilur'},
        {'key':  'Tirunelveli', 'value': 'Tirunelveli'},
        {'key':  'Tiruppur', 'value': 'Tiruppur'},
        {'key':  'Tiruttani', 'value': 'Tiruttani'},
        {'key':  'Tiruvannamalai', 'value': 'Tiruvannamalai'},
        {'key':  'Tiruvethipuram', 'value': 'Tiruvethipuram'},
        {'key':  'Tittakudi', 'value': 'Tittakudi'},
        {'key':  'Udhagamandalam', 'value': 'Udhagamandalam'},
        {'key':  'Udumalaipettai', 'value': 'Udumalaipettai'},
        {'key':  'Unnamalaikadai', 'value': 'Unnamalaikadai'},
        {'key':  'Usilampatti', 'value': 'Usilampatti'},
        {'key':  'Uthamapalayam', 'value': 'Uthamapalayam'},
        {'key':  'Uthiramerur', 'value': 'Uthiramerur'},
        {'key':  'Vadakkuvalliyur', 'value': 'Vadakkuvalliyur'},
        {'key':  'Vadalur', 'value': 'Vadalur'},
        {'key':  'Vadipatti', 'value': 'Vadipatti'},
        {'key':  'Valparai', 'value': 'Valparai'},
        {'key':  'Vandavasi', 'value': 'Vandavasi'},
        {'key':  'Vaniyambadi', 'value': 'Vaniyambadi'},
        {'key':  'Vedaranyam', 'value': 'Vedaranyam'},
        {'key':  'Vellakoil', 'value': 'Vellakoil'},
        {'key':  'Vellore', 'value': 'Vellore'},
        {'key':  'Vikramasingapuram', 'value': 'Vikramasingapuram'},
        {'key':  'Viluppuram', 'value': 'Viluppuram'},
        {'key':  'Virudhachalam', 'value': 'Virudhachalam'},
        {'key':  'Virudhunagar', 'value': 'Virudhunagar'},
        {'key':  'Viswanatham', 'value': 'Viswanatham'},
    ],
    'Sikkim':  [
        {'key':  'Gangtok', 'value': 'Gangtok'},
    ],
    'West Bengal':  [
        {'key':  'Adra, Purulia', 'value': 'Adra, Purulia'},
        {'key':  'Alipurduar', 'value': 'Alipurduar'},
        {'key':  'Arambagh', 'value': 'Arambagh'},
        {'key':  'Asansol', 'value': 'Asansol'},
        {'key':  'Baharampur', 'value': 'Baharampur'},
        {'key':  'Bally', 'value': 'Bally'},
        {'key':  'Balurghat', 'value': 'Balurghat'},
        {'key':  'Bankura', 'value': 'Bankura'},
        {'key':  'Barakar', 'value': 'Barakar'},
        {'key':  'Barasat', 'value': 'Barasat'},
        {'key':  'Bardhaman', 'value': 'Bardhaman'},
        {'key':  'Bidhan Nagar', 'value': 'Bidhan Nagar'},
        {'key':  'Calcutta', 'value': 'Calcutta'},
        {'key':  'Chinsura', 'value': 'Chinsura'},
        {'key':  'Contai', 'value': 'Contai'},
        {'key':  'Cooch Behar', 'value': 'Cooch Behar'},
        {'key':  'Darjeeling', 'value': 'Darjeeling'},
        {'key':  'Durgapur', 'value': 'Durgapur'},
        {'key':  'Haldia', 'value': 'Haldia'},
        {'key':  'Howrah', 'value': 'Howrah'},
        {'key':  'Islampur', 'value': 'Islampur'},
        {'key':  'Jhargram', 'value': 'Jhargram'},
        {'key':  'Kharagpur', 'value': 'Kharagpur'},
        {'key':  'Kolkata', 'value': 'Kolkata'},
        {'key':  'Mainaguri', 'value': 'Mainaguri'},
        {'key':  'Mal', 'value': 'Mal'},
        {'key':  'Mathabhanga', 'value': 'Mathabhanga'},
        {'key':  'Medinipur', 'value': 'Medinipur'},
        {'key':  'Memari', 'value': 'Memari'},
        {'key':  'Monoharpur', 'value': 'Monoharpur'},
        {'key':  'Murshidabad', 'value': 'Murshidabad'},
        {'key':  'Nabadwip', 'value': 'Nabadwip'},
        {'key':  'Naihati', 'value': 'Naihati'},
        {'key':  'Panchla', 'value': 'Panchla'},
        {'key':  'Pandua', 'value': 'Pandua'},
        {'key':  'Paschim Punropara', 'value': 'Paschim Punropara'},
        {'key':  'Purulia', 'value': 'Purulia'},
        {'key':  'Raghunathpur', 'value': 'Raghunathpur'},
        {'key':  'Raiganj', 'value': 'Raiganj'},
        {'key':  'Rampurhat', 'value': 'Rampurhat'},
        {'key':  'Ranaghat', 'value': 'Ranaghat'},
        {'key':  'Sainthia', 'value': 'Sainthia'},
        {'key':  'Santipur', 'value': 'Santipur'},
        {'key':  'Siliguri', 'value': 'Siliguri'},
        {'key':  'Sonamukhi', 'value': 'Sonamukhi'},
        {'key':  'Srirampore', 'value': 'Srirampore'},
        {'key':  'Suri', 'value': 'Suri'},
        {'key':  'Taki', 'value': 'Taki'},
        {'key':  'Tamluk', 'value': 'Tamluk'},
        {'key':  'Tarakeswar', 'value': 'Tarakeswar'},
    ],
    'Andhra Pradesh':  [
        {'key':  'Adilabad', 'value': 'Adilabad'},
        {'key':  'Adoni', 'value': 'Adoni'},
        {'key':  'Amadalavalasa', 'value': 'Amadalavalasa'},
        {'key':  'Amalapuram', 'value': 'Amalapuram'},
        {'key':  'Anakapalle', 'value': 'Anakapalle'},
        {'key':  'Anantapur', 'value': 'Anantapur'},
        {'key':  'Badepalle', 'value': 'Badepalle'},
        {'key':  'Banganapalle', 'value': 'Banganapalle'},
        {'key':  'Bapatla', 'value': 'Bapatla'},
        {'key':  'Bellampalle', 'value': 'Bellampalle'},
        {'key':  'Bethamcherla', 'value': 'Bethamcherla'},
        {'key':  'Bhadrachalam', 'value': 'Bhadrachalam'},
        {'key':  'Bhainsa', 'value': 'Bhainsa'},
        {'key':  'Bheemunipatnam', 'value': 'Bheemunipatnam'},
        {'key':  'Bhimavaram', 'value': 'Bhimavaram'},
        {'key':  'Bhongir', 'value': 'Bhongir'},
        {'key':  'Bobbili', 'value': 'Bobbili'},
        {'key':  'Bodhan', 'value': 'Bodhan'},
        {'key':  'Chilakaluripet', 'value': 'Chilakaluripet'},
        {'key':  'Chirala', 'value': 'Chirala'},
        {'key':  'Chittoor', 'value': 'Chittoor'},
        {'key':  'Cuddapah', 'value': 'Cuddapah'},
        {'key':  'Devarakonda', 'value': 'Devarakonda'},
        {'key':  'Dharmavaram', 'value': 'Dharmavaram'},
        {'key':  'Eluru', 'value': 'Eluru'},
        {'key':  'Farooqnagar', 'value': 'Farooqnagar'},
        {'key':  'Gadwal', 'value': 'Gadwal'},
        {'key':  'Gooty', 'value': 'Gooty'},
        {'key':  'Gudivada', 'value': 'Gudivada'},
        {'key':  'Gudur', 'value': 'Gudur'},
        {'key':  'Guntakal', 'value': 'Guntakal'},
        {'key':  'Guntur', 'value': 'Guntur'},
        {'key':  'Hanuman Junction', 'value': 'Hanuman Junction'},
        {'key':  'Hindupur', 'value': 'Hindupur'},
        {'key':  'Hyderabad', 'value': 'Hyderabad'},
        {'key':  'Ichchapuram', 'value': 'Ichchapuram'},
        {'key':  'Jaggaiahpet', 'value': 'Jaggaiahpet'},
        {'key':  'Jagtial', 'value': 'Jagtial'},
        {'key':  'Jammalamadugu', 'value': 'Jammalamadugu'},
        {'key':  'Jangaon', 'value': 'Jangaon'},
        {'key':  'Kadapa', 'value': 'Kadapa'},
        {'key':  'Kadiri', 'value': 'Kadiri'},
        {'key':  'Kagaznagar', 'value': 'Kagaznagar'},
        {'key':  'Kakinada', 'value': 'Kakinada'},
        {'key':  'Kalyandurg', 'value': 'Kalyandurg'},
        {'key':  'Kamareddy', 'value': 'Kamareddy'},
        {'key':  'Kandukur', 'value': 'Kandukur'},
        {'key':  'Karimnagar', 'value': 'Karimnagar'},
        {'key':  'Kavali', 'value': 'Kavali'},
        {'key':  'Khammam', 'value': 'Khammam'},
        {'key':  'Koratla', 'value': 'Koratla'},
        {'key':  'Kothagudem', 'value': 'Kothagudem'},
        {'key':  'Kothapeta', 'value': 'Kothapeta'},
        {'key':  'Kovvur', 'value': 'Kovvur'},
        {'key':  'Kurnool', 'value': 'Kurnool'},
        {'key':  'Kyathampalle', 'value': 'Kyathampalle'},
        {'key':  'Macherla', 'value': 'Macherla'},
        {'key':  'Machilipatnam', 'value': 'Machilipatnam'},
        {'key':  'Madanapalle', 'value': 'Madanapalle'},
        {'key':  'Mahbubnagar', 'value': 'Mahbubnagar'},
        {'key':  'Mancherial', 'value': 'Mancherial'},
        {'key':  'Mandamarri', 'value': 'Mandamarri'},
        {'key':  'Mandapeta', 'value': 'Mandapeta'},
        {'key':  'Manuguru', 'value': 'Manuguru'},
        {'key':  'Markapur', 'value': 'Markapur'},
        {'key':  'Medak', 'value': 'Medak'},
        {'key':  'Miryalaguda', 'value': 'Miryalaguda'},
        {'key':  'Mogalthur', 'value': 'Mogalthur'},
        {'key':  'Nagari', 'value': 'Nagari'},
        {'key':  'Nagarkurnool', 'value': 'Nagarkurnool'},
        {'key':  'Nandyal', 'value': 'Nandyal'},
        {'key':  'Narasapur', 'value': 'Narasapur'},
        {'key':  'Narasaraopet', 'value': 'Narasaraopet'},
        {'key':  'Narayanpet', 'value': 'Narayanpet'},
        {'key':  'Narsipatnam', 'value': 'Narsipatnam'},
        {'key':  'Nellore', 'value': 'Nellore'},
        {'key':  'Nidadavole', 'value': 'Nidadavole'},
        {'key':  'Nirmal', 'value': 'Nirmal'},
        {'key':  'Nizamabad', 'value': 'Nizamabad'},
        {'key':  'Nuzvid', 'value': 'Nuzvid'},
        {'key':  'Ongole', 'value': 'Ongole'},
        {'key':  'Palacole', 'value': 'Palacole'},
        {'key':  'Palasa Kasibugga', 'value': 'Palasa Kasibugga'},
        {'key':  'Palwancha', 'value': 'Palwancha'},
        {'key':  'Parvathipuram', 'value': 'Parvathipuram'},
        {'key':  'Pedana', 'value': 'Pedana'},
        {'key':  'Peddapuram', 'value': 'Peddapuram'},
        {'key':  'Pithapuram', 'value': 'Pithapuram'},
        {'key':  'Pondur', 'value': 'Pondur'},
        {'key':  'Ponnur', 'value': 'Ponnur'},
        {'key':  'Proddatur', 'value': 'Proddatur'},
        {'key':  'Punganur', 'value': 'Punganur'},
        {'key':  'Rajahmundry', 'value': 'Rajahmundry'},
        {'key':  'Rajam', 'value': 'Rajam'},
        {'key':  'Rajampet', 'value': 'Rajampet'},
        {'key':  'Ramachandrapuram', 'value': 'Ramachandrapuram'},
        {'key':  'Ramagundam', 'value': 'Ramagundam'},
        {'key':  'Rayachoti', 'value': 'Rayachoti'},
        {'key':  'Rayadurg', 'value': 'Rayadurg'},
        {'key':  'Renigunta', 'value': 'Renigunta'},
        {'key':  'Repalle', 'value': 'Repalle'},
        {'key':  'Sadasivpet', 'value': 'Sadasivpet'},
        {'key':  'Salur', 'value': 'Salur'},
        {'key':  'Samalkot', 'value': 'Samalkot'},
        {'key':  'Sangareddy', 'value': 'Sangareddy'},
        {'key':  'Sattenapalle', 'value': 'Sattenapalle'},
        {'key':  'Siddipet', 'value': 'Siddipet'},
        {'key':  'Singapur', 'value': 'Singapur'},
        {'key':  'Sircilla', 'value': 'Sircilla'},
        {'key':  'Srikakulam', 'value': 'Srikakulam'},
        {'key':  'Srikalahasti', 'value': 'Srikalahasti'},
        {'key':  'Suryapet', 'value': 'Suryapet'},
        {'key':  'Tadepalligudem', 'value': 'Tadepalligudem'},
        {'key':  'Tadpatri', 'value': 'Tadpatri'},
        {'key':  'Tandur', 'value': 'Tandur'},
        {'key':  'Tanuku', 'value': 'Tanuku'},
        {'key':  'Tenali', 'value': 'Tenali'},
        {'key':  'Tirupati', 'value': 'Tirupati'},
        {'key':  'Tuni', 'value': 'Tuni'},
        {'key':  'Uravakonda', 'value': 'Uravakonda'},
        {'key':  'Venkatagiri', 'value': 'Venkatagiri'},
        {'key':  'Vicarabad', 'value': 'Vicarabad'},
        {'key':  'Vijayawada', 'value': 'Vijayawada'},
        {'key':  'Vinukonda', 'value': 'Vinukonda'},
        {'key':  'Visakhapatnam', 'value': 'Visakhapatnam'},
        {'key':  'Vizianagaram', 'value': 'Vizianagaram'},
        {'key':  'Wanaparthy', 'value': 'Wanaparthy'},
        {'key':  'Warangal', 'value': 'Warangal'},
        {'key':  'Yellandu', 'value': 'Yellandu'},
        {'key':  'Yemmiganur', 'value': 'Yemmiganur'},
        {'key':  'Yerraguntla', 'value': 'Yerraguntla'},
        {'key':  'Zahirabad', 'value': 'Zahirabad'},
    ],
    'Himachal Pradesh':  [
        {'key':  'Arki', 'value': 'Arki'},
        {'key':  'Baddi', 'value': 'Baddi'},
        {'key':  'Dalhousie', 'value': 'Dalhousie'},
        {'key':  'Dharamsala', 'value': 'Dharamsala'},
        {'key':  'Mandi', 'value': 'Mandi'},
        {'key':  'Nahan', 'value': 'Nahan'},
        {'key':  'Shimla', 'value': 'Shimla'},
        {'key':  'Solan', 'value': 'Solan'},
        {'key':  'Sundarnagar', 'value': 'Sundarnagar'},
    ],
    'Nagaland':  [
        {'key':  'Dimapur', 'value': 'Dimapur'},
        {'key':  'Kohima', 'value': 'Kohima'},
        {'key':  'Mokokchung', 'value': 'Mokokchung'},
        {'key':  'Tuensang', 'value': 'Tuensang'},
        {'key':  'Wokha', 'value': 'Wokha'},
        {'key':  'Zunheboto', 'value': 'Zunheboto'},
    ],
    'Gujarat':  [
        {'key':  'Adalaj', 'value': 'Adalaj'},
        {'key':  'Adityana', 'value': 'Adityana'},
        {'key':  'Ahmedabad', 'value': 'Ahmedabad'},
        {'key':  'Alang', 'value': 'Alang'},
        {'key':  'Ambaji', 'value': 'Ambaji'},
        {'key':  'Ambaliyasan', 'value': 'Ambaliyasan'},
        {'key':  'Amreli', 'value': 'Amreli'},
        {'key':  'Anand', 'value': 'Anand'},
        {'key':  'Andada', 'value': 'Andada'},
        {'key':  'Anjar', 'value': 'Anjar'},
        {'key':  'Anklav', 'value': 'Anklav'},
        {'key':  'Ankleshwar', 'value': 'Ankleshwar'},
        {'key':  'Antaliya', 'value': 'Antaliya'},
        {'key':  'Arambhada', 'value': 'Arambhada'},
        {'key':  'Atul', 'value': 'Atul'},
        {'key':  'Bharuch', 'value': 'Bharuch'},
        {'key':  'Bhavnagar', 'value': 'Bhavnagar'},
        {'key':  'Bhuj', 'value': 'Bhuj'},
        {'key':  'Cambay', 'value': 'Cambay'},
        {'key':  'Dahod', 'value': 'Dahod'},
        {'key':  'Deesa', 'value': 'Deesa'},
        {'key':  'Dharampur, India', 'value': 'Dharampur, India'},
        {'key':  'Dholka', 'value': 'Dholka'},
        {'key':  'Gandhinagar', 'value': 'Gandhinagar'},
        {'key':  'Godhra', 'value': 'Godhra'},
        {'key':  'Himatnagar', 'value': 'Himatnagar'},
        {'key':  'Idar', 'value': 'Idar'},
        {'key':  'Jamnagar', 'value': 'Jamnagar'},
        {'key':  'Junagadh', 'value': 'Junagadh'},
        {'key':  'Kadi', 'value': 'Kadi'},
        {'key':  'Kalavad', 'value': 'Kalavad'},
        {'key':  'Kalol', 'value': 'Kalol'},
        {'key':  'Kapadvanj', 'value': 'Kapadvanj'},
        {'key':  'Karjan', 'value': 'Karjan'},
        {'key':  'Keshod', 'value': 'Keshod'},
        {'key':  'Khambhalia', 'value': 'Khambhalia'},
        {'key':  'Khambhat', 'value': 'Khambhat'},
        {'key':  'Kheda', 'value': 'Kheda'},
        {'key':  'Khedbrahma', 'value': 'Khedbrahma'},
        {'key':  'Kheralu', 'value': 'Kheralu'},
        {'key':  'Kodinar', 'value': 'Kodinar'},
        {'key':  'Lathi', 'value': 'Lathi'},
        {'key':  'Limbdi', 'value': 'Limbdi'},
        {'key':  'Lunawada', 'value': 'Lunawada'},
        {'key':  'Mahesana', 'value': 'Mahesana'},
        {'key':  'Mahuva', 'value': 'Mahuva'},
        {'key':  'Manavadar', 'value': 'Manavadar'},
        {'key':  'Mandvi', 'value': 'Mandvi'},
        {'key':  'Mehmedabad', 'value': 'Mehmedabad'},
        {'key':  'Modasa', 'value': 'Modasa'},
        {'key':  'Morvi', 'value': 'Morvi'},
        {'key':  'Nadiad', 'value': 'Nadiad'},
        {'key':  'Navsari', 'value': 'Navsari'},
        {'key':  'Padra', 'value': 'Padra'},
        {'key':  'Palanpur', 'value': 'Palanpur'},
        {'key':  'Palitana', 'value': 'Palitana'},
        {'key':  'Pardi', 'value': 'Pardi'},
        {'key':  'Patan', 'value': 'Patan'},
        {'key':  'Petlad', 'value': 'Petlad'},
        {'key':  'Porbandar', 'value': 'Porbandar'},
        {'key':  'Radhanpur', 'value': 'Radhanpur'},
        {'key':  'Rajkot', 'value': 'Rajkot'},
        {'key':  'Rajpipla', 'value': 'Rajpipla'},
        {'key':  'Rajula', 'value': 'Rajula'},
        {'key':  'Ranavav', 'value': 'Ranavav'},
        {'key':  'Rapar', 'value': 'Rapar'},
        {'key':  'Salaya', 'value': 'Salaya'},
        {'key':  'Sanand', 'value': 'Sanand'},
        {'key':  'Savarkundla', 'value': 'Savarkundla'},
        {'key':  'Sidhpur', 'value': 'Sidhpur'},
        {'key':  'Sihor', 'value': 'Sihor'},
        {'key':  'Songadh', 'value': 'Songadh'},
        {'key':  'Surat', 'value': 'Surat'},
        {'key':  'Talaja', 'value': 'Talaja'},
        {'key':  'Thangadh', 'value': 'Thangadh'},
        {'key':  'Tharad', 'value': 'Tharad'},
        {'key':  'Umbergaon', 'value': 'Umbergaon'},
        {'key':  'Umreth', 'value': 'Umreth'},
        {'key':  'Una', 'value': 'Una'},
        {'key':  'Unjha', 'value': 'Unjha'},
        {'key':  'Upleta', 'value': 'Upleta'},
        {'key':  'Vadnagar', 'value': 'Vadnagar'},
        {'key':  'Vadodara', 'value': 'Vadodara'},
        {'key':  'Valsad', 'value': 'Valsad'},
        {'key':  'Vapi', 'value': 'Vapi'},
        {'key':  'Veraval', 'value': 'Veraval'},
        {'key':  'Vijapur', 'value': 'Vijapur'},
        {'key':  'Viramgam', 'value': 'Viramgam'},
        {'key':  'Visnagar', 'value': 'Visnagar'},
        {'key':  'Vyara', 'value': 'Vyara'},
        {'key':  'Wadhwan', 'value': 'Wadhwan'},
        {'key':  'Wankaner', 'value': 'Wankaner'},
    ],
    'Arunachal Pradesh':  [
        {'key':  'Along', 'value': 'Along'},
        {'key':  'Bomdila', 'value': 'Bomdila'},
        {'key':  'Itanagar', 'value': 'Itanagar'},
        {'key':  'Naharlagun', 'value': 'Naharlagun'},
        {'key':  'Pasighat', 'value': 'Pasighat'},
    ],
    'Maharashtra':  [
        {'key':  'Ahmednagar', 'value': 'Ahmednagar'},
        {'key':  'Akola', 'value': 'Akola'},
        {'key':  'Amravati', 'value': 'Amravati'},
        {'key':  'Aurangabad', 'value': 'Aurangabad'},
        {'key':  'Baramati', 'value': 'Baramati'},
        {'key':  'Chalisgaon', 'value': 'Chalisgaon'},
        {'key':  'Chinchani', 'value': 'Chinchani'},
        {'key':  'Devgarh', 'value': 'Devgarh'},
        {'key':  'Dhule', 'value': 'Dhule'},
        {'key':  'Dombivli', 'value': 'Dombivli'},
        {'key':  'Ichalkaranji', 'value': 'Ichalkaranji'},
        {'key':  'Jalna', 'value': 'Jalna'},
        {'key':  'Kalyan', 'value': 'Kalyan'},
        {'key':  'Kolhapur', 'value': 'Kolhapur'},
        {'key':  'Latur', 'value': 'Latur'},
        {'key':  'Loha', 'value': 'Loha'},
        {'key':  'Lonar', 'value': 'Lonar'},
        {'key':  'Lonavla', 'value': 'Lonavla'},
        {'key':  'Mahad', 'value': 'Mahad'},
        {'key':  'Mahuli', 'value': 'Mahuli'},
        {'key':  'Malegaon', 'value': 'Malegaon'},
        {'key':  'Malkapur', 'value': 'Malkapur'},
        {'key':  'Manchar', 'value': 'Manchar'},
        {'key':  'Mangalvedhe', 'value': 'Mangalvedhe'},
        {'key':  'Mangrulpir', 'value': 'Mangrulpir'},
        {'key':  'Manjlegaon', 'value': 'Manjlegaon'},
        {'key':  'Manmad', 'value': 'Manmad'},
        {'key':  'Manwath', 'value': 'Manwath'},
        {'key':  'Mehkar', 'value': 'Mehkar'},
        {'key':  'Mhaswad', 'value': 'Mhaswad'},
        {'key':  'Miraj', 'value': 'Miraj'},
        {'key':  'Morshi', 'value': 'Morshi'},
        {'key':  'Mukhed', 'value': 'Mukhed'},
        {'key':  'Mumbai', 'value': 'Mumbai'},
        {'key':  'Murtijapur', 'value': 'Murtijapur'},
        {'key':  'Nagpur', 'value': 'Nagpur'},
        {'key':  'Nalasopara', 'value': 'Nalasopara'},
        {'key':  'Nanded-Waghala', 'value': 'Nanded-Waghala'},
        {'key':  'Nandgaon', 'value': 'Nandgaon'},
        {'key':  'Nandura', 'value': 'Nandura'},
        {'key':  'Nandurbar', 'value': 'Nandurbar'},
        {'key':  'Narkhed', 'value': 'Narkhed'},
        {'key':  'Nashik', 'value': 'Nashik'},
        {'key':  'Navi Mumbai', 'value': 'Navi Mumbai'},
        {'key':  'Nawapur', 'value': 'Nawapur'},
        {'key':  'Nilanga', 'value': 'Nilanga'},
        {'key':  'Osmanabad', 'value': 'Osmanabad'},
        {'key':  'Ozar', 'value': 'Ozar'},
        {'key':  'Pachora', 'value': 'Pachora'},
        {'key':  'Paithan', 'value': 'Paithan'},
        {'key':  'Palghar', 'value': 'Palghar'},
        {'key':  'Pandharkaoda', 'value': 'Pandharkaoda'},
        {'key':  'Pandharpur', 'value': 'Pandharpur'},
        {'key':  'Panvel', 'value': 'Panvel'},
        {'key':  'Parbhani', 'value': 'Parbhani'},
        {'key':  'Parli', 'value': 'Parli'},
        {'key':  'Parola', 'value': 'Parola'},
        {'key':  'Partur', 'value': 'Partur'},
        {'key':  'Pathardi', 'value': 'Pathardi'},
        {'key':  'Pathri', 'value': 'Pathri'},
        {'key':  'Patur', 'value': 'Patur'},
        {'key':  'Pauni', 'value': 'Pauni'},
        {'key':  'Pen', 'value': 'Pen'},
        {'key':  'Phaltan', 'value': 'Phaltan'},
        {'key':  'Pulgaon', 'value': 'Pulgaon'},
        {'key':  'Pune', 'value': 'Pune'},
        {'key':  'Purna', 'value': 'Purna'},
        {'key':  'Pusad', 'value': 'Pusad'},
        {'key':  'Rahuri', 'value': 'Rahuri'},
        {'key':  'Rajura', 'value': 'Rajura'},
        {'key':  'Ramtek', 'value': 'Ramtek'},
        {'key':  'Ratnagiri', 'value': 'Ratnagiri'},
        {'key':  'Raver', 'value': 'Raver'},
        {'key':  'Risod', 'value': 'Risod'},
        {'key':  'Sailu', 'value': 'Sailu'},
        {'key':  'Sangamner', 'value': 'Sangamner'},
        {'key':  'Sangli', 'value': 'Sangli'},
        {'key':  'Sangole', 'value': 'Sangole'},
        {'key':  'Sasvad', 'value': 'Sasvad'},
        {'key':  'Satana', 'value': 'Satana'},
        {'key':  'Satara', 'value': 'Satara'},
        {'key':  'Savner', 'value': 'Savner'},
        {'key':  'Sawantwadi', 'value': 'Sawantwadi'},
        {'key':  'Shahade', 'value': 'Shahade'},
        {'key':  'Shegaon', 'value': 'Shegaon'},
        {'key':  'Shendurjana', 'value': 'Shendurjana'},
        {'key':  'Shirdi', 'value': 'Shirdi'},
        {'key':  'Shirpur-Warwade', 'value': 'Shirpur-Warwade'},
        {'key':  'Shirur', 'value': 'Shirur'},
        {'key':  'Shrigonda', 'value': 'Shrigonda'},
        {'key':  'Shrirampur', 'value': 'Shrirampur'},
        {'key':  'Sillod', 'value': 'Sillod'},
        {'key':  'Sinnar', 'value': 'Sinnar'},
        {'key':  'Solapur', 'value': 'Solapur'},
        {'key':  'Soyagaon', 'value': 'Soyagaon'},
        {'key':  'Talegaon Dabhade', 'value': 'Talegaon Dabhade'},
        {'key':  'Talode', 'value': 'Talode'},
        {'key':  'Tasgaon', 'value': 'Tasgaon'},
        {'key':  'Thane', 'value': 'Thane'},
        {'key':  'Tirora', 'value': 'Tirora'},
        {'key':  'Tuljapur', 'value': 'Tuljapur'},
        {'key':  'Tumsar', 'value': 'Tumsar'},
        {'key':  'Uchgaon', 'value': 'Uchgaon'},
        {'key':  'Udgir', 'value': 'Udgir'},
        {'key':  'Umarga', 'value': 'Umarga'},
        {'key':  'Umarkhed', 'value': 'Umarkhed'},
        {'key':  'Umred', 'value': 'Umred'},
        {'key':  'Uran', 'value': 'Uran'},
        {'key':  'Uran Islampur', 'value': 'Uran Islampur'},
        {'key':  'Vadgaon Kasba', 'value': 'Vadgaon Kasba'},
        {'key':  'Vaijapur', 'value': 'Vaijapur'},
        {'key':  'Vasai', 'value': 'Vasai'},
        {'key':  'Virar', 'value': 'Virar'},
        {'key':  'Vita', 'value': 'Vita'},
        {'key':  'Wadgaon Road', 'value': 'Wadgaon Road'},
        {'key':  'Wai', 'value': 'Wai'},
        {'key':  'Wani', 'value': 'Wani'},
        {'key':  'Wardha', 'value': 'Wardha'},
        {'key':  'Warora', 'value': 'Warora'},
        {'key':  'Warud', 'value': 'Warud'},
        {'key':  'Washim', 'value': 'Washim'},
        {'key':  'Yavatmal', 'value': 'Yavatmal'},
        {'key':  'Yawal', 'value': 'Yawal'},
        {'key':  'Yevla', 'value': 'Yevla'},
    ],
    'Tripura':  [
        {'key':  'Agartala', 'value': 'Agartala'},
        {'key':  'Badharghat', 'value': 'Badharghat'},
        {'key':  'Dharmanagar', 'value': 'Dharmanagar'},
        {'key':  'Indranagar', 'value': 'Indranagar'},
        {'key':  'Jogendranagar', 'value': 'Jogendranagar'},
        {'key':  'Kailasahar', 'value': 'Kailasahar'},
        {'key':  'Khowai', 'value': 'Khowai'},
    ],
    'Uttarakhand':  [
        {'key':  'Almora', 'value': 'Almora'},
        {'key':  'Bazpur', 'value': 'Bazpur'},
        {'key':  'Chamba', 'value': 'Chamba'},
        {'key':  'Dehradun', 'value': 'Dehradun'},
        {'key':  'Haldwani', 'value': 'Haldwani'},
        {'key':  'Haridwar', 'value': 'Haridwar'},
        {'key':  'Jaspur', 'value': 'Jaspur'},
        {'key':  'Kashipur', 'value': 'Kashipur'},
        {'key':  'Kotdwara', 'value': 'Kotdwara'},
        {'key':  'Manglaur', 'value': 'Manglaur'},
        {'key':  'Mussoorie', 'value': 'Mussoorie'},
        {'key':  'Nagla', 'value': 'Nagla'},
        {'key':  'Nainital', 'value': 'Nainital'},
        {'key':  'Pauri', 'value': 'Pauri'},
        {'key':  'Pithoragarh', 'value': 'Pithoragarh'},
        {'key':  'Rishikesh', 'value': 'Rishikesh'},
        {'key':  'Roorkee', 'value': 'Roorkee'},
        {'key':  'Sitarganj', 'value': 'Sitarganj'},
        {'key':  'Tehri', 'value': 'Tehri'},
        {'key':  'kichha', 'value': 'kichha'},
    ],
    'Karnataka':  [
        {'key':  'Arasikere', 'value': 'Arasikere'},
        {'key':  'Bangalore', 'value': 'Bangalore'},
        {'key':  'Belgaum', 'value': 'Belgaum'},
        {'key':  'Bellary', 'value': 'Bellary'},
        {'key':  'Chamrajnagar', 'value': 'Chamrajnagar'},
        {'key':  'Chikkaballapur', 'value': 'Chikkaballapur'},
        {'key':  'Chintamani', 'value': 'Chintamani'},
        {'key':  'Chitradurga', 'value': 'Chitradurga'},
        {'key':  'Gulbarga', 'value': 'Gulbarga'},
        {'key':  'Gundlupet', 'value': 'Gundlupet'},
        {'key':  'Hassan', 'value': 'Hassan'},
        {'key':  'Hospet', 'value': 'Hospet'},
        {'key':  'Hubli', 'value': 'Hubli'},
        {'key':  'Karkala', 'value': 'Karkala'},
        {'key':  'Karwar', 'value': 'Karwar'},
        {'key':  'Kolar', 'value': 'Kolar'},
        {'key':  'Lakshmeshwar', 'value': 'Lakshmeshwar'},
        {'key':  'Lingsugur', 'value': 'Lingsugur'},
        {'key':  'Maddur', 'value': 'Maddur'},
        {'key':  'Madhugiri', 'value': 'Madhugiri'},
        {'key':  'Madikeri', 'value': 'Madikeri'},
        {'key':  'Magadi', 'value': 'Magadi'},
        {'key':  'Mahalingpur', 'value': 'Mahalingpur'},
        {'key':  'Malavalli', 'value': 'Malavalli'},
        {'key':  'Malur', 'value': 'Malur'},
        {'key':  'Mandya', 'value': 'Mandya'},
        {'key':  'Mangalore', 'value': 'Mangalore'},
        {'key':  'Manvi', 'value': 'Manvi'},
        {'key':  'Mudalgi', 'value': 'Mudalgi'},
        {'key':  'Mudbidri', 'value': 'Mudbidri'},
        {'key':  'Mudhol', 'value': 'Mudhol'},
        {'key':  'Mulbagal', 'value': 'Mulbagal'},
        {'key':  'Mundargi', 'value': 'Mundargi'},
        {'key':  'Mysore', 'value': 'Mysore'},
        {'key':  'Nanjangud', 'value': 'Nanjangud'},
        {'key':  'Pavagada', 'value': 'Pavagada'},
        {'key':  'Rabkavi Banhatti', 'value': 'Rabkavi Banhatti'},
        {'key':  'Raichur', 'value': 'Raichur'},
        {'key':  'Ramanagaram', 'value': 'Ramanagaram'},
        {'key':  'Ramdurg', 'value': 'Ramdurg'},
        {'key':  'Ranibennur', 'value': 'Ranibennur'},
        {'key':  'Robertson Pet', 'value': 'Robertson Pet'},
        {'key':  'Ron', 'value': 'Ron'},
        {'key':  'Sadalgi', 'value': 'Sadalgi'},
        {'key':  'Sakleshpur', 'value': 'Sakleshpur'},
        {'key':  'Sandur', 'value': 'Sandur'},
        {'key':  'Sankeshwar', 'value': 'Sankeshwar'},
        {'key':  'Saundatti-Yellamma', 'value': 'Saundatti-Yellamma'},
        {'key':  'Savanur', 'value': 'Savanur'},
        {'key':  'Sedam', 'value': 'Sedam'},
        {'key':  'Shahabad', 'value': 'Shahabad'},
        {'key':  'Shahpur', 'value': 'Shahpur'},
        {'key':  'Shiggaon', 'value': 'Shiggaon'},
        {'key':  'Shikapur', 'value': 'Shikapur'},
        {'key':  'Shimoga', 'value': 'Shimoga'},
        {'key':  'Shorapur', 'value': 'Shorapur'},
        {'key':  'Shrirangapattana', 'value': 'Shrirangapattana'},
        {'key':  'Sidlaghatta', 'value': 'Sidlaghatta'},
        {'key':  'Sindgi', 'value': 'Sindgi'},
        {'key':  'Sindhnur', 'value': 'Sindhnur'},
        {'key':  'Sira', 'value': 'Sira'},
        {'key':  'Siruguppa', 'value': 'Siruguppa'},
        {'key':  'Srinivaspur', 'value': 'Srinivaspur'},
        {'key':  'Talikota', 'value': 'Talikota'},
        {'key':  'Tarikere', 'value': 'Tarikere'},
        {'key':  'Tekkalakota', 'value': 'Tekkalakota'},
        {'key':  'Terdal', 'value': 'Terdal'},
        {'key':  'Tiptur', 'value': 'Tiptur'},
        {'key':  'Tumkur', 'value': 'Tumkur'},
        {'key':  'Udupi', 'value': 'Udupi'},
        {'key':  'Vijayapura', 'value': 'Vijayapura'},
        {'key':  'Wadi', 'value': 'Wadi'},
        {'key':  'Yadgir', 'value': 'Yadgir'},
    ],
    'Mizoram':  [
        {'key':  'Aizawl', 'value': 'Aizawl'},
        {'key':  'Champhai', 'value': 'Champhai'},
        {'key':  'Lunglei', 'value': 'Lunglei'},
        {'key':  'Saiha', 'value': 'Saiha'},
    ],
    'Uttar Pradesh':  [
        {'key':  'Achhnera', 'value': 'Achhnera'},
        {'key':  'Adari', 'value': 'Adari'},
        {'key':  'Agra', 'value': 'Agra'},
        {'key':  'Aligarh', 'value': 'Aligarh'},
        {'key':  'Allahabad', 'value': 'Allahabad'},
        {'key':  'Amroha', 'value': 'Amroha'},
        {'key':  'Azamgarh', 'value': 'Azamgarh'},
        {'key':  'Bahraich', 'value': 'Bahraich'},
        {'key':  'Ballia', 'value': 'Ballia'},
        {'key':  'Balrampur', 'value': 'Balrampur'},
        {'key':  'Banda', 'value': 'Banda'},
        {'key':  'Bareilly', 'value': 'Bareilly'},
        {'key':  'Chandausi', 'value': 'Chandausi'},
        {'key':  'Dadri', 'value': 'Dadri'},
        {'key':  'Deoria', 'value': 'Deoria'},
        {'key':  'Etawah', 'value': 'Etawah'},
        {'key':  'Fatehpur', 'value': 'Fatehpur'},
        {'key':  'Ghaziabad', 'value': 'Ghaziabad'},
        {'key':  'Greater Noida', 'value': 'Greater Noida'},
        {'key':  'Hamirpur', 'value': 'Hamirpur'},
        {'key':  'Hardoi', 'value': 'Hardoi'},
        {'key':  'Jajmau', 'value': 'Jajmau'},
        {'key':  'Jaunpur', 'value': 'Jaunpur'},
        {'key':  'Jhansi', 'value': 'Jhansi'},
        {'key':  'Kalpi', 'value': 'Kalpi'},
        {'key':  'Kanpur', 'value': 'Kanpur'},
        {'key':  'Laharpur', 'value': 'Laharpur'},
        {'key':  'Lakhimpur', 'value': 'Lakhimpur'},
        {'key':  'Lal Gopalganj Nindaura', 'value': 'Lal Gopalganj Nindaura'},
        {'key':  'Lalganj', 'value': 'Lalganj'},
        {'key':  'Lalitpur', 'value': 'Lalitpur'},
        {'key':  'Lar', 'value': 'Lar'},
        {'key':  'Loni', 'value': 'Loni'},
        {'key':  'Lucknow', 'value': 'Lucknow'},
        {'key':  'Mathura', 'value': 'Mathura'},
        {'key':  'Meerut', 'value': 'Meerut'},
        {'key':  'Modinagar', 'value': 'Modinagar'},
        {'key':  'Muradnagar', 'value': 'Muradnagar'},
        {'key':  'Muzaffarnagar', 'value': 'Muzaffarnagar'},
        {'key':  'NOIDA', 'value': 'NOIDA'},
        {'key':  'Nagina', 'value': 'Nagina'},
        {'key':  'Najibabad', 'value': 'Najibabad'},
        {'key':  'Nakur', 'value': 'Nakur'},
        {'key':  'Nanpara', 'value': 'Nanpara'},
        {'key':  'Naraura', 'value': 'Naraura'},
        {'key':  'Naugawan Sadat', 'value': 'Naugawan Sadat'},
        {'key':  'Nautanwa', 'value': 'Nautanwa'},
        {'key':  'Nawabganj', 'value': 'Nawabganj'},
        {'key':  'Nehtaur', 'value': 'Nehtaur'},
        {'key':  'Noorpur', 'value': 'Noorpur'},
        {'key':  'Obra', 'value': 'Obra'},
        {'key':  'Orai', 'value': 'Orai'},
        {'key':  'Padrauna', 'value': 'Padrauna'},
        {'key':  'Palia Kalan', 'value': 'Palia Kalan'},
        {'key':  'Parasi', 'value': 'Parasi'},
        {'key':  'Phulpur', 'value': 'Phulpur'},
        {'key':  'Pihani', 'value': 'Pihani'},
        {'key':  'Pilibhit', 'value': 'Pilibhit'},
        {'key':  'Pilkhuwa', 'value': 'Pilkhuwa'},
        {'key':  'Powayan', 'value': 'Powayan'},
        {'key':  'Pukhrayan', 'value': 'Pukhrayan'},
        {'key':  'Puranpur', 'value': 'Puranpur'},
        {'key':  'Purquazi', 'value': 'Purquazi'},
        {'key':  'Purwa', 'value': 'Purwa'},
        {'key':  'Rae Bareli', 'value': 'Rae Bareli'},
        {'key':  'Rampur', 'value': 'Rampur'},
        {'key':  'Rampur Maniharan', 'value': 'Rampur Maniharan'},
        {'key':  'Rasra', 'value': 'Rasra'},
        {'key':  'Rath', 'value': 'Rath'},
        {'key':  'Renukoot', 'value': 'Renukoot'},
        {'key':  'Reoti', 'value': 'Reoti'},
        {'key':  'Robertsganj', 'value': 'Robertsganj'},
        {'key':  'Rudauli', 'value': 'Rudauli'},
        {'key':  'Sadabad', 'value': 'Sadabad'},
        {'key':  'Safipur', 'value': 'Safipur'},
        {'key':  'Saharanpur', 'value': 'Saharanpur'},
        {'key':  'Sahaspur', 'value': 'Sahaspur'},
        {'key':  'Sahaswan', 'value': 'Sahaswan'},
        {'key':  'Sahawar', 'value': 'Sahawar'},
        {'key':  'Sahjanwa', 'value': 'Sahjanwa'},
        {'key':  'Saidpur, Ghazipur', 'value': 'Saidpur, Ghazipur'},
        {'key':  'Sambhal', 'value': 'Sambhal'},
        {'key':  'Samdhan', 'value': 'Samdhan'},
        {'key':  'Samthar', 'value': 'Samthar'},
        {'key':  'Sandi', 'value': 'Sandi'},
        {'key':  'Sandila', 'value': 'Sandila'},
        {'key':  'Sardhana', 'value': 'Sardhana'},
        {'key':  'Seohara', 'value': 'Seohara'},
        {'key':  'Shahabad, Hardoi', 'value': 'Shahabad, Hardoi'},
        {'key':  'Shahabad, Rampur', 'value': 'Shahabad, Rampur'},
        {'key':  'Shahganj', 'value': 'Shahganj'},
        {'key':  'Shahjahanpur', 'value': 'Shahjahanpur'},
        {'key':  'Shamli', 'value': 'Shamli'},
        {'key':  'Shamsabad, Agra', 'value': 'Shamsabad, Agra'},
        {'key':  'Shamsabad, Farrukhabad', 'value': 'Shamsabad, Farrukhabad'},
        {'key':  'Sherkot', 'value': 'Sherkot'},
        {'key':  'Shikarpur, Bulandshahr', 'value': 'Shikarpur, Bulandshahr'},
        {'key':  'Shikohabad', 'value': 'Shikohabad'},
        {'key':  'Shishgarh', 'value': 'Shishgarh'},
        {'key':  'Siana', 'value': 'Siana'},
        {'key':  'Sikanderpur', 'value': 'Sikanderpur'},
        {'key':  'Sikandra Rao', 'value': 'Sikandra Rao'},
        {'key':  'Sikandrabad', 'value': 'Sikandrabad'},
        {'key':  'Sirsaganj', 'value': 'Sirsaganj'},
        {'key':  'Sirsi', 'value': 'Sirsi'},
        {'key':  'Sitapur', 'value': 'Sitapur'},
        {'key':  'Soron', 'value': 'Soron'},
        {'key':  'Suar', 'value': 'Suar'},
        {'key':  'Sultanpur', 'value': 'Sultanpur'},
        {'key':  'Tanda', 'value': 'Tanda'},
        {'key':  'Tetri Bazar', 'value': 'Tetri Bazar'},
        {'key':  'Thakurdwara', 'value': 'Thakurdwara'},
        {'key':  'Thana Bhawan', 'value': 'Thana Bhawan'},
        {'key':  'Tilhar', 'value': 'Tilhar'},
        {'key':  'Tirwaganj', 'value': 'Tirwaganj'},
        {'key':  'Tulsipur', 'value': 'Tulsipur'},
        {'key':  'Tundla', 'value': 'Tundla'},
        {'key':  'Unnao', 'value': 'Unnao'},
        {'key':  'Utraula', 'value': 'Utraula'},
        {'key':  'Varanasi', 'value': 'Varanasi'},
        {'key':  'Vrindavan', 'value': 'Vrindavan'},
        {'key':  'Warhapur', 'value': 'Warhapur'},
        {'key':  'Zaidpur', 'value': 'Zaidpur'},
        {'key':  'Zamania', 'value': 'Zamania'},
    ],
    'Andaman And Nicobar Islands':  [
        {'key':  'Port Blair', 'value': 'Port Blair'},
    ],
}
for s in STATES:
    city_list = City.objects.filter(state__name__iexact=s['key'])
    if(city_list):
        CITIES[s['key']] = [{'key': c.name, 'value': c.name} for c in city_list]
