from motor_product.insurers import insurer_utils
# class M(object):
#     def __getitem__(self, key):
#         return key.replace('-', '')

# MASTER_RTO_TO_RTO_CODE = M()
SELF_ID = "6"

CLIENTMAP_TYPE_CODE = { 'Company': 'C', 'Firm - Associate': 'F', 'Firm - Individual': 'N', }
CLIENT_TYPE_CODE = { 'Person / Individual': 'A', 'Company / Organization / Corporate': 'C',}
ADDRESS_TYPE = { 'Business': 'B', 'Residence': 'P' }
PERMIT_DRIVER = {'Local':'1','State':'2','Zonal':'3','National':'4','Hilly Areas':'5'}
PERDAY_MILEAGE = {'0-20 kms':'1','21-50 kms':'2','51-100 kms':'3','101-150 kms':'4','151 kms and over':'5',}
REPAIR = {'Preferred Garage' : '1', 'Dealership' : '2',}
DRIVER_QUALIFICATION = {'below 10th standard': '1','10th standard pass': '2','12th standard pass': '3','graduate/post graduate': '4'}
CLAIM_INCURRED = {'Up to 5 %': '1','Above 5% and up to 30%': '2','Above 30% and up to 50%': '3','Above 50% and up to 70%': '4','Above 70% and up to 100%': '5','Above 100% and up to 125%': '6','Above 125% and up to 150%': '7','Above 150% and up to 200%': '8','Above 200%': '9',}
ADDITIONAL_ID_PROOF_CODE={'Birth Certificate':'B','Police Force':'F','New NRIC':'I','Military No.':'M','Old NRIC':'O','Company Reg No.':'R','Foreign Passport':'S'}
GARAGE = {'ROADSIDE-PUBLIC PARKING':'1','ROADSIDE-OUTSIDE PARKING':'2','WITHIN COMPOUND OF RESIDENCE':'3','PARKING LOT-OPEN':'11','PARKING LOT-COVERED':'12'}
VEHCILE_CATEGORY = {'Army Vehicle': 'AY','Consulate/Foreign Embassy Vehicle': 'CE','None': 'NO','New Vehicle': 'NV','Used exclusively Private Purpose': 'UP'}
DRIVER_EXPERIENCE = {'< 1 year''1','1 year to < 3 years''2','3 years to < 5 years''3','5 years to < 10 years''4','10 years to < 15 years''5','15 years and above''6'}
PA_LIMIT_LIST=['10000','100000','110000','120000','130000','140000','150000','160000','170000','180000','190000','20000','200000','30000','40000','50000','60000','70000','80000','90000']

IDV_RTOWISE = {             # (Key: Value) pair represent state code to state locatin raw_data of vehicle where its idv is stored
    'AN': 10, #ANDAMAN AND NICOBAR ISLANDS #UNION TERRITORIES -01',
    'AP': 11, #ANDHRA PRADESH #ANDHRA PRADESH - 02',
    'AR': 12, #ARUNACHAL PRADESH #ARUNACHAL PRADESH - 03',
    'AS': 13, #ASAM #ASSAM - 04',
    'BR': 14, #BIHAR #BIHAR - 05',
    'CG': 15, #CHATTISGARH #CHATTISGARH - 06',
    'CH': 37, #CHANDIGARH #CHANDIGARH - 26',
    'DA': 19, #DAMAN #DAMAN DIU SILVASA - 9A',
    'DL': 16, #DELHI #DELHI - 07',
    'DN': 19, #DADRA AND NAGAR HAVELI #DAMAN DIU SILVASA - 9A',
    'GJ': 18, #GUJARAT #GUJRAT - 09',
    'GO': 17, #GOA #GOA - 08',
    'HP': 21, #HIMACHAL PRADESH #HIMACHAL PRADESH - 11',
    'HR': 20, #HARYANA #HARYANA - 10',
    'IN': 16, #FLOATER #DELHI - 07',
    'JH': 23, #JHARKHAND #JHARKHAND - 13',
    'JK': 22, #JAMMU & KASHMIR #JAMMU & KASHMIR - 12',
    'KR': 25, #KERALA #KERLA - 15',
    'KT': 24, #KARNATAKA #KARNATAKA - 14',
    'LD': 10, #LAKSHADWEEP U.T. #UNION TERRITORIES -01',
    'MG': 36, #MEGHALAYA #NORT EAST STATES - 25',
    'MH01': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH02': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH03': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH04': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH43': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH48': 27, #MAHARASHTRA #MUMBAI - 17',
    'MH': 28, #MAHARASHTRA #REST OF MAHARASHTRA - 9B',
    'MN': 36, #MANIPUR #NORT EAST STATES - 25',
    'MP': 26, #MADHYA PRADESH #_MADHYA PRADESH - 16',
    'MZ': 36, #MIZORAM #NORT EAST STATES - 25',
    'NL': 36, #NAGALAND #NORT EAST STATES - 25',
    'OS': 29, #ODISHA #ORISSA - 18',
    'PB': 30, #PUNJAB #PUNJAB - 19',
    'PY': 10, #PONDICHERRY U.T. #UNION TERRITORIES -01',
    'RJ': 31, #RAJASTHAN #RAJASTHAN - 20',
    'SK': 36, #SIKKIM #NORT EAST STATES - 25',
    'TN': 32, #TAMIL NADU #TAMILNADU - 21',
    'TR': 36, #TRIPURA #NORT EAST STATES - 25',
    'UP': 33, #UTTAR PRADESH #UTTAR PRADESH - 22',
    'UT': 34, #UTTARANCHAL #UTTARANCHAL - 23',
    'WB': 35, #WEST BENGAL #WEST BENGAL - 24',
}
ADDON_LIST = [
    ('00001', 'Tyre Coverage'),
    ('00002', 'Inconvenience Allowance'),
    ('00003', 'Additional Personal Accident'),
    ('00004', 'Depreciation Reimbursement'),
    ('00005', 'Return to Invoice'),
    ('00006', 'Protection of Engine'),
    ('00007', 'Protection of NCB'),
    ('00008', 'Key Replacement Cover'),
    ('00009', 'Inconvenience Allowance'),
    ('00010', 'Additional Road-Side Assistance'),
    ('00011', 'Loss of Personal Belongings'),
    ('00019', 'Tyre Coverage'),
    ('BASIC', 'Add on - Basic Plan'),
    ('ENGPR', 'Engine Protector'),
    ('GOLD', 'Add on - Gold Plan'),
    ('GOLD1', 'ADD ON - GOLD1 PLAN'),
    ('NBSIC', 'Add on - New Basic Plan'),
    ('NGLD1', 'Add on - New Gold Plan'),
    ('NSILV', 'Add on - New Silver Plan'),
    ('PLTNM', 'Add on - Platinum Plan'),
    ('SILVE', 'ADD ON - SILVE PLAN'),
    ('SILVR', 'Add on - Silver Plan'),
]

ADDON_CODE_TO_NAME = dict(ADDON_LIST)
ADDON_NAME_TO_CODE = dict([(e[1], e[0]) for e in ADDON_LIST])
ADDONS_BY_US = ['DepreciationWaiver', 'NcbProtection', '247RoadsideAssistance', 'InvoiceCover', 'DriveThroughProtected', 'EngineProtector', 'KeyReplacement']


### Cleaned Up

RTO_STATE_TO_EXSHOWROOM_INDEX = {
    'PY': 1,
    'AN': 1,
    'LD': 1,
    'DN': 1,
    'AP': 2,
    'AR': 3,
    'AS': 4,
    'BR': 5,
    'CG': 6,
    'DL': 7,
    'GA': 8,
    'GJ': 9,
    'DD': 10,
    'HR': 11,
    'HP': 12,
    'JK': 13,
    'JH': 14,
    'KA': 15,
    'KL': 16,
    'MP': 17,
    'MUMBAI': 18,
    'MH': 19,
    'OD': 20,
    'OR': 20,
    'PB': 21,
    'RJ': 22,
    'TN': 23,
    'UP': 24,
    'UK': 25,
    'UA': 25,
    'WB': 26,
    'ML': 27,
    'MN': 27,
    'MZ': 27,
    'NL': 27,
    'SK': 27,
    'TR': 27,
    'CH': 28,
}

FUEL_TYPE = {'CNG/PETROL':'A', 'CNG':'C', 'DIESEL':'D', 'ELECTRICITY':'E', 'GAS':'G', 'LPG':'L', 'PETROL':'P', 'UNLEADED PETROL':'U'}

BODY_TYPE = {'SALOON' : 'SOLO'}

ROAD_TYPE = {'Hilly Roads': '1', 'National/ State Highway': '2', 'City/ Town Road': '3', 'District Road': '4', 'Others': '5'}

RTO_STATE_TO_ACTUAL_STATE = {
    'AN': 'AN',
    'AP': 'AP',
    'AR': 'AR',
    'AS': 'AS',
    'BR': 'BR',
    'CG': 'CG',
    'CH': 'CH',
    'DD': 'DA',
    'DL': 'DL',
    'DN': 'DN',
    'GJ': 'GJ',
    'GA': 'GO',
    'HP': 'HP',
    'HR': 'HR',
    'JH': 'JH',
    'JK': 'JK',
    'KL': 'KR',
    'KA': 'KT',
    'LD': 'LD',
    'ML': 'MG',
    'MH': 'MH',
    'MN': 'MN',
    'MP': 'MP',
    'MZ': 'MZ',
    'NL': 'NL',
    'OD': 'OS',
    'OR': 'OS',
    'PB': 'PB',
    'PY': 'PY',
    'RJ': 'RJ',
    'SK': 'SK',
    'TN': 'TN',
    'TR': 'TR',
    'UP': 'UP',
    'UK': 'UT',
    'UA': 'UT',
    'WB': 'WB',
}

PREVIOUS_NCB_TO_NEW_NCB = {
    '0': '20',
    '20': '25',
    '25': '35',
    '35': '45',
    '45': '50',
    '50': '50',
}

SALUTATION = {
    'Male' : {'Mr.':'MR','Sir':'SIR','Admiral':'ADM','Advocate':'ADV','Brigadier':'BRIG','Capt.':'CAPT','Cdr.':'CDR','Colonel':'COL','Dr.':'DR','FlightLieutenant':'FLTL','Lieutenant':'LT','Major':'MAJ','Master':'MAST','Proffessor':'PROF'},
    'Female' : {'Miss':'MISS','Mohammad':'MOHD','Ms.':'MS','Mrs.':'MRS','Shrimati':'SMT','Shri':'SHRI','Admiral':'ADM','Advocate':'ADV','Brigadier':'BRIG','Capt.':'CAPT','Cdr.':'CDR','Colonel':'COL','Dr.':'DR','FlightLieutenant':'FLTL','Lieutenant':'LT','Major':'MAJ','Master':'MAST','Proffessor':'PROF'}
}

GENDER_MAPPING = {'Male' : 'M', 'Female' : 'F'}

MARITIAL_STATUS_MAPPING = {'Divorced': 'D', 'Married': 'M', 'Single': 'S', 'Widow': 'W'}

# NOMINEE_RELATIONSHIP_LIST = {
#     # 'Brother' : 'BROT',
#     'Child' : 'CHLD',
#     # 'Daughter' : 'DAUG',
#     # 'Employee' : 'EEE',
#     # 'Employer' : 'EER',
#     # 'Legal Executor' : 'EXEC',
#     'Grandchild' : 'GRCH',
#     'Grandparent' : 'GRPA',
#     'Legal Guardian' : 'GUAR',
#     # 'Husband' : 'HUSB',
#     # 'Main Driver' : 'MDRV',
#     'Parent' : 'PARE',
#     # 'Partner' : 'PART',
#     'Others' : 'PART',
#     # 'Self' : 'SELF',
#     'Sibling' : 'SIB',
#     # 'Sister' : 'SIST',
#     # 'Son' : 'SON',
#     'Spouse' : 'SPOU',
#     # 'Wife' : 'WIFE',
# }

NOMINEE_RELATIONSHIP_LIST = {
    'Son': 'CHLD',
    'Daughter': 'CHLD',
    'Mother': 'PARE',
    'Father': 'PARE',
    'Wife': 'SPOU',
    'Husband': 'SPOU',
    'Brother': 'SIB',
    'Sister': 'SIB',
    'Other': 'PART',
}

PAST_INSURANCE_ID_LIST = {
    '43207040' : 'Bajaj Allianz General Insurance Co. Ltd.',
    '43207086' : 'Bharti Axa General Insurance Co. Ltd.',
    '43207090' : 'Cholamandalam MS General Insurance Co. Ltd.',
    '43207096' : 'HDFC ERGO General Insurance Co. Ltd.',
    '43207099' : 'ICICI Lombard General Insurance Co. Ltd.',
    '43207101' : 'IFFCO Tokio General Insurance Co. Ltd.',
    '43207105' : 'L&t General Insurance Co. Ltd.',
    '43207131' : 'Liberty Videocon General Insurance Co. Ltd.',
    '43207146' : 'Magma Hdi General Insurance Co. Ltd.',
    '43207138' : 'National Insurance Co.ltd.',
    '43207134' : 'Raheja Qbe General Insurance Co. Ltd.',
    '43207108' : 'Reliance General Insurance Co. Ltd.',
    '43207112' : 'Royal Sundaram Alliance Insurance Co. Ltd',
    '43207137' : 'Sbi General Insurance Co. Ltd.',
    '43207121' : 'Shriram General Insurance Co. Ltd.',
    '43207122' : 'Tata AIG General Insurance Co. Ltd.',
    '43207124' : 'The New India Assurance Co. Ltd.',
    '43207126' : 'The Oriental Insurance Co. Ltd.',
    '43207128' : 'United India Insurance Co. Ltd.',
    '43207129' : 'Universal Sompo General Insurance Co. Ltd.',
}

PASTINSURER_MAP = {
    '43207040' : '3',
    '43207086' : '4',
    '43207090' : '5',
    '43207096' : '7',
    '43207099' : '8',
    '43207101' : '9',
    '43207105' : '10',
    '43207131' : '24',
    '43207146' : '25',
    '43207138' : '12',
    '43207134' : '13',
    '43207108' : '14',
    '43207112' : '15',
    '43207137' : '16',
    '43207121' : '17',
    '43207122' : '18',
    '43207124' : '19',
    '43207126' : '20',
    '43207128' : '21',
    '43207129' : '22',
    'rollover' : '6',
}

REV_PASTINSURER_MAP = dict(map(lambda m: m[::-1], PASTINSURER_MAP.items()))
assert len(REV_PASTINSURER_MAP) is len(PASTINSURER_MAP), "Past insurer map code repeated"

PAST_INSURER_ID_LIST_MASTER = {}
for key in PASTINSURER_MAP:
    PAST_INSURER_ID_LIST_MASTER[PASTINSURER_MAP[key]] = insurer_utils.MASTER_INSURER_LIST[PASTINSURER_MAP[key]]

OCCUPATION_LIST = {
    # 'ACCT': 'Accountant',
    # 'ACTR': 'Actor/Actress',
    # 'ADVO': 'Advocate',
    # 'AGET': 'Agent (Insurance)',
    # 'AIRF': 'Air Force',
    # 'AMEX': 'Admin Executive',
    # 'ARCH': 'Architect',
    # 'ARMY': 'Army',
    # 'BAPR': 'Baggage Porter',
    # 'BARB': 'Barbers',
    # 'BARM': 'Barman',
    # 'BEAU': 'Beauticians',
    # 'BLRM': 'Boilerman',
    # 'BROK': 'Brokers',
    # 'BULD': 'Builder',
    'BUSM': 'Businessman',
    # 'CARP': 'Carpenter',
    # 'CASH': 'Cashier',
    # 'CEME': 'Chemical Engineer',
    # 'CHPR': 'Choreographer',
    # 'CMST': 'Chemist',
    # 'COME': 'Computer Engineer',
    # 'CONS': 'Consultant',
    # 'CONW': 'Construction Site Worker',
    # 'COOK': 'Cook',
    # 'CROP': 'Crane Operator',
    # 'CVLE': 'Civil Engineer',
    # 'DELI': 'Deliveryman',
    # 'DENT': 'Dentist',
    # 'DIEC': 'Die-Cutting Machine Operator',
    # 'DIR': 'Director',
    # 'DIVE': 'Diver (Commercial/Military)',
    # 'DNCR': 'Dancer',
    'DOCT': 'Doctor',
    # 'DRAU': 'Draughtmen',
    # 'DRIV': 'Driver',
    # 'EDPO': 'EDP Operator',
    # 'ELET': 'Electricians',
    'ENGR': 'Engineer',
    # 'ESTA': 'Estate Agents',
    'EXEC': 'Executive',
    # 'EXHL': 'Explosives handler',
    # 'FACT': 'Factory Workers',
    # 'FARM': 'Farmer',
    # 'FIRE': 'Fireman',
    # 'FISH': 'Fisherman',
    # 'FITR': 'Fitter',
    # 'FKOP': 'Forklift Operator',
    # 'FLIG': 'Flight Steward/Stewardess',
    # 'FORE': 'Foreman',
    # 'FORO': 'Forest Officer',
    # 'FOUD': 'Foundary Worker',
    # 'FURN': 'Furnacemen',
    # 'GASA': 'Gas Attendant',
    # 'GEOL': 'Geologist',
    # 'HAWK': 'Hawkers',
    # 'HOAT': 'Hospital Attendant',
    # 'HOTW': 'Hotel & Restaurant Waiters',
    # 'HROF': 'Human Resource Officer',
    # 'HSWF': 'Housewife',
    # 'JOCK': 'Jockey',
    # 'JUDG': 'Judge',
    # 'JUVN': 'Juvenille',
    # 'JWLR': 'Jeweler',
    # 'LABR': 'Labourer',
    # 'LABT': 'Laboratory Technician',
    # 'LCTR': 'Lecturer',
    # 'MACH': 'Machinist',
    # 'MAIN': 'Maintenance Engineer',
    # 'MARE': 'Marine Engineer',
    # 'MARI': 'Mariner',
    # 'MASN': 'Mason/ Plasterer',
    # 'MECH': 'Mechanic',
    # 'MEEN': 'Mechanical Engineer',
    # 'MGR': 'Manager',
    # 'MILK': 'Milkman',
    # 'MINE': 'Mining Engineer',
    # 'MINR': 'Miner',
    # 'MKTG': 'Marketing Executive',
    # 'MOPR': 'Machine Operators',
    # 'MRTC': 'Train Driver',
    # 'MUSI': 'Musician/ Singer',
    # 'NAVY': 'Navy',
    # 'NURS': 'Nurse',
    # 'OFFR': 'Officer',
    # 'OILW': 'Oil Refinery Worker',
    'OTHR': 'Other Occupation',
    # 'PAIN': 'Painter',
    # 'PATH': 'Pathologist',
    # 'PENS': 'Pensioner',
    # 'PEON': 'Peon',
    # 'PHAR': 'Pharmacist',
    # 'PLOT': 'Pilot',
    # 'PLTE': 'Plant Technician',
    # 'PLTN': 'Politician',
    # 'PLUM': 'Plumber',
    # 'POLM': 'Police / Constable',
    # 'POST': 'Postman',
    # 'PRDE': 'Production Engineer',
    'PRFS': 'Professional',
    # 'PROF': 'Professor',
    # 'PRPL': 'Principal',
    # 'PRST': 'Priest',
    # 'PWRO': 'Power Plant Operator',
    # 'RADO': 'Radiologist',
    # 'RECP': 'Receptionist',
    'RETR': 'Retired',
    # 'RIGR': 'Rigger',
    # 'RPTR': 'Reporter',
    # 'RTEC': 'Radio & TV Technician',
    # 'RTHE': 'Radiotherapist',
    # 'SAIL': 'Seaman/Sailor',
    # 'SALE': 'Salesmen',
    # 'SANI': 'Sanitary Inspector',
    # 'SCIE': 'Scientist',
    # 'SECG': 'Security Guard',
    # 'SECR': 'Secretary',
    # 'SHCL': 'Shipping Clerk',
    # 'SHIP': 'Shipyard Worker',
    # 'SOCI': 'Social Worker',
    # 'SOPT': 'Site Operation Technologist',
    # 'SPOT': 'Sports Person',
    # 'STDN': 'Student',
    # 'STFM': 'Site Foreman',
    # 'STNP': 'Stenographer',
    # 'STUN': 'Stunt performer',
    # 'SUPV': 'Supervisor',
    'SVCM': 'Service',
    # 'SWEP': 'Sweeper',
    # 'TAIL': 'Tailor',
    # 'TEAC': 'Teacher',
    # 'TECH': 'Technician',
    # 'TFPO': 'Traffic Police',
    # 'TUTO': 'Tutor',
    # 'UNDA': 'Underwriter',
    'UNEM': 'Unemployed',
    # 'WELD': 'Welder',
    # 'WIRE': 'Wireman',
    # 'WOCU': 'Wood Cutter',
    # 'XRAY': 'X-Ray Technician',
}

TYPE_OF_INSURANCE = {
    'Fire and Theft with Liability': 'AL',
    'Comprehensive': 'CO',
    'Fire with Liability': 'FL',
    'Fire Only': 'FO',
    'Fire and Theft Only': 'FT',
    'Liability Only': 'LO',
    'Theft with Liability': 'TL',
    'Theft Only': 'TO',
}

STATE_CODE_LIST = {
    'AN': 'ANDAMAN AND NICOBAR ISLANDS',
    'AP': 'ANDHRA PRADESH',
    'AR': 'ARUNACHAL PRADESH',
    'AS': 'ASAM',
    'BR': 'BIHAR',
    'CG': 'CHATTISGARH',
    'CH': 'CHANDIGARH',
    'DA': 'DAMAN',
    'DL': 'DELHI',
    'DN': 'DADRA AND NAGAR HAVELI',
    'GJ': 'GUJARAT',
    'GO': 'GOA',
    'HP': 'HIMACHAL PRADESH',
    'HR': 'HARYANA',
    'IN': 'FLOATER',
    'JH': 'JHARKHAND',
    'JK': 'JAMMU & KASHMIR',
    'KR': 'KERALA',
    'KT': 'KARNATAKA',
    'LD': 'LAKSHADWEEP U.T.',
    'MG': 'MEGHALAYA',
    'MH': 'MAHARASHTRA',
    'MN': 'MANIPUR',
    'MP': 'MADHYA PRADESH',
    'MZ': 'MIZORAM',
    'NL': 'NAGALAND',
    'OS': 'ODISHA',
    'PB': 'PUNJAB',
    'PY': 'PONDICHERRY U.T.',
    'RJ': 'RAJASTHAN',
    'SK': 'SIKKIM',
    'TN': 'TAMIL NADU',
    'TR': 'TRIPURA',
    'UP': 'UTTAR PRADESH',
    'UT': 'UTTARANCHAL',
    'WB': 'WEST BENGAL',
}

RTO_CODE_TO_RTO_INFO = {
    'AN01' : {'RTODistrict' : 'PORTBLAIR','RTOCity' : 'PORTBLAIR',},
    'AN02' : {'RTODistrict' : 'NICOBAR','RTOCity' : 'NICOBAR',},
    'AP01' : {'RTODistrict' : 'ADILABAD','RTOCity' : 'ADILABAD',},
    'AP02' : {'RTODistrict' : 'ANANTAPUR','RTOCity' : 'ANANTAPUR',},
    'AP03' : {'RTODistrict' : 'TIRUPATHI','RTOCity' : 'TIRUPATHI',},
    'AP04' : {'RTODistrict' : 'CUDDAPAH','RTOCity' : 'CUDDAPAH',},
    'AP05' : {'RTODistrict' : 'RAJAHMUNDR','RTOCity' : 'RAJAHMUNDRY',},
    'AP06' : {'RTODistrict' : 'KAKINADA','RTOCity' : 'KAKINADA',},
    'AP07' : {'RTODistrict' : 'GUNTUR','RTOCity' : 'GUNTUR',},
    'AP08' : {'RTODistrict' : 'GUNTUR','RTOCity' : 'GUNTUR',},
    'AP09' : {'RTODistrict' : 'HYDERABAD','RTOCity' : 'HYDERABAD',},
    'AP10' : {'RTODistrict' : 'SECUNDERAB','RTOCity' : 'SECUNDERABAD',},
    'AP11' : {'RTODistrict' : 'MALAKPET','RTOCity' : 'MALAKPET',},
    'AP12' : {'RTODistrict' : 'BAHADURPUR','RTOCity' : 'BAHADURPURA',},
    'AP13' : {'RTODistrict' : 'MEHDIPATNA','RTOCity' : 'MEHDIPATNAM',},
    'AP14' : {'RTODistrict' : 'HYDERABAD','RTOCity' : 'KARIMNAGAR',},
    'AP15' : {'RTODistrict' : 'KARIMNAGAR','RTOCity' : 'KARIMNAGAR',},
    'AP16' : {'RTODistrict' : 'VIJAYWADA','RTOCity' : 'VIJAYWADA',},
    'AP17' : {'RTODistrict' : 'VIJAYWADA','RTOCity' : 'VIJAYWADA',},
    'AP18' : {'RTODistrict' : 'VIJAYWADA','RTOCity' : 'VIJAYWADA',},
    'AP19' : {'RTODistrict' : 'VIJAYWADA','RTOCity' : 'VIJAYWADA',},
    'AP20' : {'RTODistrict' : 'KHAMMAM','RTOCity' : 'KHAMMAM',},
    'AP21' : {'RTODistrict' : 'KURNOOL','RTOCity' : 'KURNOOL',},
    'AP22' : {'RTODistrict' : 'MAHABOOBNA','RTOCity' : 'MAHABOOBNAGAR',},
    'AP23' : {'RTODistrict' : 'MEDAK','RTOCity' : 'MEDAK',},
    'AP24' : {'RTODistrict' : 'NALGONDA','RTOCity' : 'NALGONDA',},
    'AP25' : {'RTODistrict' : 'NIZAMMABAD','RTOCity' : 'NIZAMMABAD',},
    'AP26' : {'RTODistrict' : 'NELLORE','RTOCity' : 'NELLORE',},
    'AP27' : {'RTODistrict' : 'ONGOLE','RTOCity' : 'ONGOLE',},
    'AP28' : {'RTODistrict' : 'RANGAREDD','RTOCity' : 'RANGAREDDYDIST',},
    'AP29' : {'RTODistrict' : 'RANGAREDD','RTOCity' : 'RANGAREDDYDIST',},
    'AP30' : {'RTODistrict' : 'SRIKAKULAM','RTOCity' : 'SRIKAKULAM',},
    'AP31' : {'RTODistrict' : 'VISHAKHAPA','RTOCity' : 'VISHAKHAPATNAM',},
    'AP32' : {'RTODistrict' : 'VISHAKHAPA','RTOCity' : 'VISHAKHAPATNAM',},
    'AP33' : {'RTODistrict' : 'VISHAKHAPA','RTOCity' : 'GAJUWAKA',},
    'AP34' : {'RTODistrict' : 'VISHAKHAPA','RTOCity' : 'VISHAKHAPATNAM',},
    'AP35' : {'RTODistrict' : 'VIZIANAGAR','RTOCity' : 'VIZIANAGARAM',},
    'AP36' : {'RTODistrict' : 'WARANGAL','RTOCity' : 'WARANGAL',},
    'AP37' : {'RTODistrict' : 'ELURU','RTOCity' : 'ELURU',},
    'AP38' : {'RTODistrict' : 'ELURU','RTOCity' : 'ELURU',},
    'AR01' : {'RTODistrict' : 'ITANAGAR','RTOCity' : 'ITANAGAR',},
    'AR02' : {'RTODistrict' : 'NAHARLAGUN','RTOCity' : 'NAHARLAGUN',},
    'AR03' : {'RTODistrict' : 'TAWANG','RTOCity' : 'TAWANG',},
    'AR04' : {'RTODistrict' : 'BOMDILA','RTOCity' : 'BOMDILA',},
    'AR05' : {'RTODistrict' : 'SEPPA','RTOCity' : 'SEPPA',},
    'AR06' : {'RTODistrict' : 'ZIRO','RTOCity' : 'ZIRO',},
    'AR07' : {'RTODistrict' : 'DAPORIJO','RTOCity' : 'DAPORIJO',},
    'AR08' : {'RTODistrict' : 'ALONG','RTOCity' : 'ALONG',},
    'AR09' : {'RTODistrict' : 'PASIGHAT','RTOCity' : 'PASIGHAT',},
    'AR10' : {'RTODistrict' : 'ANINI','RTOCity' : 'ANINI',},
    'AR11' : {'RTODistrict' : 'TEZU','RTOCity' : 'TEZU',},
    'AR12' : {'RTODistrict' : 'CHANGLANG','RTOCity' : 'CHANGLANG',},
    'AR13' : {'RTODistrict' : 'KHONSA','RTOCity' : 'KHONSA',},
    'AR14' : {'RTODistrict' : 'UPPERSIAN','RTOCity' : 'UPPERSIANG',},
    'AS01' : {'RTODistrict' : 'GUWAHATI','RTOCity' : 'GUWAHATI',},
    'AS02' : {'RTODistrict' : 'NAGAON','RTOCity' : 'NAGAON',},
    'AS03' : {'RTODistrict' : 'JORHAT','RTOCity' : 'JORHAT',},
    'AS04' : {'RTODistrict' : 'SIBSAGAR','RTOCity' : 'SIBSAGAR',},
    'AS05' : {'RTODistrict' : 'GOLAGHAT','RTOCity' : 'GOLAGHAT',},
    'AS06' : {'RTODistrict' : 'DIBRUGARH','RTOCity' : 'DIBRUGARH',},
    'AS07' : {'RTODistrict' : 'LAKHIMPUR','RTOCity' : 'LAKHIMPUR',},
    'AS08' : {'RTODistrict' : 'HALFLONG','RTOCity' : 'HALFLONG',},
    'AS09' : {'RTODistrict' : 'DIPHU','RTOCity' : 'DIPHU',},
    'AS10' : {'RTODistrict' : 'KARIMGANJ','RTOCity' : 'KARIMGANJ',},
    'AS11' : {'RTODistrict' : 'CACHAR','RTOCity' : 'CACHAR',},
    'AS12' : {'RTODistrict' : 'TEZPUR','RTOCity' : 'TEZPUR',},
    'AS13' : {'RTODistrict' : 'DARRANG','RTOCity' : 'DARRANG',},
    'AS14' : {'RTODistrict' : 'NALBARI','RTOCity' : 'NALBARI',},
    'AS15' : {'RTODistrict' : 'BARPETA','RTOCity' : 'BARPETA',},
    'AS16' : {'RTODistrict' : 'KOKRAJHAR','RTOCity' : 'KOKRAJHAR',},
    'AS17' : {'RTODistrict' : 'DHUBRI','RTOCity' : 'DHUBRI',},
    'AS18' : {'RTODistrict' : 'GOALPARA','RTOCity' : 'GOALPARA',},
    'AS19' : {'RTODistrict' : 'BONGAIGAON','RTOCity' : 'BONGAIGAON',},
    'AS21' : {'RTODistrict' : 'MORIGAON','RTOCity' : 'MORIGAON',},
    'AS22' : {'RTODistrict' : 'DHEMAJI','RTOCity' : 'DHEMAJI',},
    'AS23' : {'RTODistrict' : 'TINSUKIA','RTOCity' : 'TINSUKIA',},
    'AS24' : {'RTODistrict' : 'HAILAKANDI','RTOCity' : 'HAILAKANDI',},
    'AS25' : {'RTODistrict' : 'GUWAHATI','RTOCity' : 'GUWAHATI',},
    'AS26' : {'RTODistrict' : 'CHIRANG','RTOCity' : 'CHIRANG(BTAD)',},
    'AS27' : {'RTODistrict' : 'UDALGURI','RTOCity' : 'UDALGURI',},
    'AS28' : {'RTODistrict' : 'BAKSA','RTOCity' : 'BAKSA',},
    'BR01' : {'RTODistrict' : 'PATNA','RTOCity' : 'PATNA',},
    'BR02' : {'RTODistrict' : 'GAYA','RTOCity' : 'GAYA',},
    'BR03' : {'RTODistrict' : 'BHOJPUR','RTOCity' : 'BHOJPUR',},
    'BR04' : {'RTODistrict' : 'CHAPRA','RTOCity' : 'CHAPRA',},
    'BR05' : {'RTODistrict' : 'MOTIHARI','RTOCity' : 'MOTIHARI',},
    'BR06' : {'RTODistrict' : 'MUZAFFARPU','RTOCity' : 'MUZAFFARPUR',},
    'BR07' : {'RTODistrict' : 'DARBHANGA','RTOCity' : 'DARBHANGA',},
    'BR08' : {'RTODistrict' : 'MONGHYR','RTOCity' : 'MONGHYR',},
    'BR09' : {'RTODistrict' : 'BEGUSARAI','RTOCity' : 'BEGUSARAI',},
    'BR10' : {'RTODistrict' : 'BHAGALPUR','RTOCity' : 'BHAGALPUR',},
    'BR11' : {'RTODistrict' : 'PURNEA','RTOCity' : 'PURNEA',},
    'BR12' : {'RTODistrict' : 'DUMKA','RTOCity' : 'DUMKA',},
    'BR13' : {'RTODistrict' : 'HAZARIBAGH','RTOCity' : 'HAZARIBAGH',},
    'BR14' : {'RTODistrict' : 'RANCHI','RTOCity' : 'RANCHI',},
    'BR15' : {'RTODistrict' : 'SADUBABA','RTOCity' : 'SADUBABA',},
    'BR16' : {'RTODistrict' : 'JAMSHEDPUR','RTOCity' : 'JAMSHEDPUR',},
    'BR17' : {'RTODistrict' : 'DHANBAD','RTOCity' : 'DHANBAD',},
    'BR18' : {'RTODistrict' : 'CHAIBASSA','RTOCity' : 'CHAIBASSA',},
    'BR19' : {'RTODistrict' : 'SAHARSA','RTOCity' : 'SAHARSA',},
    'BR20' : {'RTODistrict' : 'BOKARO','RTOCity' : 'BOKARO',},
    'BR21' : {'RTODistrict' : 'NALANDA','RTOCity' : 'NALANDA',},
    'BR22' : {'RTODistrict' : 'BETTIAH','RTOCity' : 'BETTIAH',},
    'BR23' : {'RTODistrict' : 'GIRIDIH','RTOCity' : 'GIRIDIH',},
    'BR24' : {'RTODistrict' : 'DEHRI','RTOCity' : 'DEHRI',},
    'BR25' : {'RTODistrict' : 'JEHANABAD','RTOCity' : 'JEHANABAD',},
    'BR26' : {'RTODistrict' : 'AURANGABAD','RTOCity' : 'AURANGABAD',},
    'BR27' : {'RTODistrict' : 'NAWADAH','RTOCity' : 'NAWADAH',},
    'BR28' : {'RTODistrict' : 'GOPALGANJ','RTOCity' : 'GOPALGANJ',},
    'BR29' : {'RTODistrict' : 'SIWAN','RTOCity' : 'SIWAN',},
    'BR30' : {'RTODistrict' : 'SITAMARHI','RTOCity' : 'SITAMARHI',},
    'BR31' : {'RTODistrict' : 'HAJIPUR','RTOCity' : 'HAJIPUR',},
    'BR32' : {'RTODistrict' : 'MADHUBANI','RTOCity' : 'MADHUBANI',},
    'BR33' : {'RTODistrict' : 'SAMASTIPUR','RTOCity' : 'SAMASTIPUR',},
    'BR34' : {'RTODistrict' : 'KHAGARIA','RTOCity' : 'KHAGARIA',},
    'BR35' : {'RTODistrict' : 'SAHEBGANJ','RTOCity' : 'SAHEBGANJ',},
    'BR36' : {'RTODistrict' : 'GODDA','RTOCity' : 'GODDA',},
    'BR37' : {'RTODistrict' : 'KISHANGANJ','RTOCity' : 'KISHANGANJ',},
    'BR38' : {'RTODistrict' : 'ARARIA','RTOCity' : 'ARARIA',},
    'BR39' : {'RTODistrict' : 'KATIHAR','RTOCity' : 'KATIHAR',},
    'BR40' : {'RTODistrict' : 'DEOGHAR','RTOCity' : 'DEOGHAR',},
    'BR41' : {'RTODistrict' : 'GUMLA','RTOCity' : 'GUMLA',},
    'BR42' : {'RTODistrict' : 'LOHARDAGA','RTOCity' : 'LOHARDAGA',},
    'BR43' : {'RTODistrict' : 'MADHEPUR','RTOCity' : 'MADHEPUR',},
    'BR44' : {'RTODistrict' : 'BUXAR','RTOCity' : 'BUXAR',},
    'BR45' : {'RTODistrict' : 'BHABHERA','RTOCity' : 'BHABHERA',},
    'BR46' : {'RTODistrict' : 'JAMUI','RTOCity' : 'JAMUI',},
    'BR47' : {'RTODistrict' : 'KODERMA','RTOCity' : 'KODERMA',},
    'BR48' : {'RTODistrict' : 'CHATRA','RTOCity' : 'CHATRA',},
    'BR50' : {'RTODistrict' : 'SUPAUL','RTOCity' : 'SUPAUL',},
    'BR51' : {'RTODistrict' : 'BANKA','RTOCity' : 'BANKA',},
    'BR52' : {'RTODistrict' : 'SHEKHPURA','RTOCity' : 'SHEKHPURAR',},
    'BR53' : {'RTODistrict' : 'LAKHISARAI','RTOCity' : 'LAKHISARAI',},
    'BR55' : {'RTODistrict' : 'Sheohar','RTOCity' : 'Sheohar',},
    'BR56' : {'RTODistrict' : 'ARWAL','RTOCity' : 'ARWAL',},
    'CG02' : {'RTODistrict' : 'CHATTISGAR','RTOCity' : 'GOVERNMENTOFCHATTISGARH',},
    'CG04' : {'RTODistrict' : 'RAIPUR','RTOCity' : 'RAIPUR',},
    'CG05' : {'RTODistrict' : 'DHAMTARI','RTOCity' : 'DHAMTARI',},
    'CG06' : {'RTODistrict' : 'MAHASAMUND','RTOCity' : 'MAHASAMUND',},
    'CG07' : {'RTODistrict' : 'DURG','RTOCity' : 'DURG',},
    'CG08' : {'RTODistrict' : 'RAJNANDGAO','RTOCity' : 'RAJNANDGAON',},
    'CG09' : {'RTODistrict' : 'KABIRDHAM','RTOCity' : 'KABIRDHAM',},
    'CG10' : {'RTODistrict' : 'BILASPUR','RTOCity' : 'BILASPUR',},
    'CG11' : {'RTODistrict' : 'RAIGARH','RTOCity' : 'RAIGARH',},
    'CG12' : {'RTODistrict' : 'KORBA','RTOCity' : 'KORBA',},
    'CG13' : {'RTODistrict' : 'RAIGARH','RTOCity' : 'RAIGARH',},
    'CG14' : {'RTODistrict' : 'JASHPUR','RTOCity' : 'JASHPUR',},
    'CG15' : {'RTODistrict' : 'AMBIKAPUR','RTOCity' : 'AMBIKAPUR',},
    'CG16' : {'RTODistrict' : 'CHIRIMIRI','RTOCity' : 'CHIRIMIRI',},
    'CG17' : {'RTODistrict' : 'JAGDALPUR','RTOCity' : 'JAGDALPUR',},
    'CG18' : {'RTODistrict' : 'DANTEWADA','RTOCity' : 'DANTEWADA',},
    'CG19' : {'RTODistrict' : 'KANKER','RTOCity' : 'KANKER',},
    'CG20' : {'RTODistrict' : 'BIJAPUR','RTOCity' : 'BIJAPUR',},
    'CG21' : {'RTODistrict' : 'NARAYANPUR','RTOCity' : 'NARAYANPUR',},
    'CH01' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'CH02' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'CH03' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'CH04' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'CH12' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'CH18' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'DD02' : {'RTODistrict' : 'DIU','RTOCity' : 'DIU',},
    'DD03' : {'RTODistrict' : 'DAMAN','RTOCity' : 'DAMAN',},
    'DL01' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL02' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL03' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL04' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL05' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL06' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL07' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL08' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL09' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL1L' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI(LOADINGTRUCKS)',},
    'DL1N' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHIFORNON-RESIDENTINDIANS',},
    'DL1P' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHIFORCOMMERCIALBUSES',},
    'DL1R' : {'RTODistrict' : 'DELHI(AR)','RTOCity' : 'DELHI(AutoRickshaws)',},
    'DL1T' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI(COMMERCIALTAXIS)',},
    'DL1Z' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI(COMMERCIALPRIVATETAXI)',},
    'DL10' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL11' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL12' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL13' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DL14' : {'RTODistrict' : 'DELHI','RTOCity' : 'DELHI',},
    'DN09' : {'RTODistrict' : 'SILVASSA','RTOCity' : 'SILVASSA',},
    'GA01' : {'RTODistrict' : 'PANAJI','RTOCity' : 'PANAJI',},
    'GA02' : {'RTODistrict' : 'MARGAO','RTOCity' : 'MARGAO',},
    'GA03' : {'RTODistrict' : 'MAPUSA','RTOCity' : 'MAPUSA',},
    'GA04' : {'RTODistrict' : 'BICHOLIM','RTOCity' : 'BICHOLIM',},
    'GA05' : {'RTODistrict' : 'PONDA','RTOCity' : 'PONDA',},
    'GA06' : {'RTODistrict' : 'VASCO-DA-G','RTOCity' : 'VASCO-DA-GAMA',},
    'GA07' : {'RTODistrict' : 'PANAJI','RTOCity' : 'PANAJI',},
    'GA08' : {'RTODistrict' : 'MARGAO','RTOCity' : 'MARGAO',},
    'GA09' : {'RTODistrict' : 'QUEPEM','RTOCity' : 'QUEPEM',},
    'GJ01' : {'RTODistrict' : 'AHMEDABAD','RTOCity' : 'AHMEDABAD',},
    'GJ02' : {'RTODistrict' : 'MEHSANA','RTOCity' : 'MEHSANA',},
    'GJ03' : {'RTODistrict' : 'RAJKOT','RTOCity' : 'RAJKOT',},
    'GJ04' : {'RTODistrict' : 'BHAVNAGAR','RTOCity' : 'BHAVNAGAR',},
    'GJ05' : {'RTODistrict' : 'SURAT','RTOCity' : 'SURAT',},
    'GJ06' : {'RTODistrict' : 'VADODARA','RTOCity' : 'VADODARA',},
    'GJ07' : {'RTODistrict' : 'KHEDA','RTOCity' : 'KHEDA',},
    'GJ08' : {'RTODistrict' : 'PALANPUR','RTOCity' : 'PALANPUR',},
    'GJ09' : {'RTODistrict' : 'SABARKANTH','RTOCity' : 'SABARKANTHA',},
    'GJ10' : {'RTODistrict' : 'JAMNAGAR','RTOCity' : 'JAMNAGAR',},
    'GJ11' : {'RTODistrict' : 'JUNAGADH','RTOCity' : 'JUNAGADH',},
    'GJ12' : {'RTODistrict' : 'BHUJ','RTOCity' : 'BHUJ',},
    'GJ13' : {'RTODistrict' : 'SURENDRANA','RTOCity' : 'SURENDRANAGAR',},
    'GJ14' : {'RTODistrict' : 'AMRELI','RTOCity' : 'AMRELI',},
    'GJ15' : {'RTODistrict' : 'VALSAD','RTOCity' : 'VALSAD',},
    'GJ16' : {'RTODistrict' : 'BHARUCH','RTOCity' : 'BHARUCH',},
    'GJ17' : {'RTODistrict' : 'GODHRA','RTOCity' : 'GODHRA',},
    'GJ18' : {'RTODistrict' : 'GANDHINAGA','RTOCity' : 'GANDHINAGAR',},
    'GJ19' : {'RTODistrict' : 'BARDOLI','RTOCity' : 'BARDOLI',},
    'GJ20' : {'RTODistrict' : 'DAHOD','RTOCity' : 'DAHOD',},
    'GJ21' : {'RTODistrict' : 'NAVSARI','RTOCity' : 'NAVSARI',},
    'GJ22' : {'RTODistrict' : 'RAJPIPLA','RTOCity' : 'RAJPIPLA',},
    'GJ23' : {'RTODistrict' : 'ANAND','RTOCity' : 'ANAND',},
    'GJ24' : {'RTODistrict' : 'PATAN','RTOCity' : 'PATAN',},
    'GJ25' : {'RTODistrict' : 'PORBANDER','RTOCity' : 'PORBANDER',},
    'GJ26' : {'RTODistrict' : 'TAPI','RTOCity' : 'TAPI',},
    'GJ27' : {'RTODistrict' : 'Ahmedabad','RTOCity' : 'AhmedabadEast',},
    'GJ28' : {'RTODistrict' : 'Bopal','RTOCity' : 'Bopal',},
    'GJ29' : {'RTODistrict' : 'Vejalpur','RTOCity' : 'Vejalpur',},
    'GJ99' : {'RTODistrict' : 'NAVSARI','RTOCity' : 'NAVSARI',},
    'HP01' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP02' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP03' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP04' : {'RTODistrict' : 'DHARAMSHAL','RTOCity' : 'DHARAMSHALA',},
    'HP05' : {'RTODistrict' : 'MANDI','RTOCity' : 'MANDI',},
    'HP06' : {'RTODistrict' : 'RAMPURBUS','RTOCity' : 'RAMPURBUSHAR',},
    'HP07' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP08' : {'RTODistrict' : 'CHOPAL','RTOCity' : 'CHOPAL',},
    'HP09' : {'RTODistrict' : 'THEOG','RTOCity' : 'THEOG',},
    'HP10' : {'RTODistrict' : 'ROHRU','RTOCity' : 'ROHRU',},
    'HP11' : {'RTODistrict' : 'ARKI','RTOCity' : 'ARKI',},
    'HP12' : {'RTODistrict' : 'NALAGARH','RTOCity' : 'NALAGARH',},
    'HP13' : {'RTODistrict' : 'KANDAGHAT','RTOCity' : 'KANDAGHAT',},
    'HP14' : {'RTODistrict' : 'SOLAN','RTOCity' : 'SOLAN',},
    'HP15' : {'RTODistrict' : 'PARVANU','RTOCity' : 'PARVANU',},
    'HP16' : {'RTODistrict' : 'RAJGARH','RTOCity' : 'RAJGARH',},
    'HP17' : {'RTODistrict' : 'PAONTASAH','RTOCity' : 'PAONTASAHIB',},
    'HP18' : {'RTODistrict' : 'NAHAN','RTOCity' : 'NAHAN',},
    'HP19' : {'RTODistrict' : 'AMB','RTOCity' : 'AMB',},
    'HP20' : {'RTODistrict' : 'UNA','RTOCity' : 'UNA',},
    'HP21' : {'RTODistrict' : 'BARSAR','RTOCity' : 'BARSAR',},
    'HP22' : {'RTODistrict' : 'HAMIRPUR','RTOCity' : 'HAMIRPUR',},
    'HP23' : {'RTODistrict' : 'GHUMARVI','RTOCity' : 'GHUMARVI',},
    'HP24' : {'RTODistrict' : 'BILASPUR','RTOCity' : 'BILASPUR',},
    'HP25' : {'RTODistrict' : 'REKONGPEO','RTOCity' : 'REKONGPEO',},
    'HP26' : {'RTODistrict' : 'NICHAR','RTOCity' : 'NICHAR',},
    'HP27' : {'RTODistrict' : 'POOH','RTOCity' : 'POOH',},
    'HP28' : {'RTODistrict' : 'SARKAGHAT','RTOCity' : 'SARKAGHAT',},
    'HP29' : {'RTODistrict' : 'JOGENDRANA','RTOCity' : 'JOGENDRANAGAR',},
    'HP30' : {'RTODistrict' : 'KARSOG','RTOCity' : 'KARSOG',},
    'HP31' : {'RTODistrict' : 'SUNDARNAGA','RTOCity' : 'SUNDARNAGAR',},
    'HP32' : {'RTODistrict' : 'GOHAR','RTOCity' : 'GOHAR',},
    'HP33' : {'RTODistrict' : 'MANDI','RTOCity' : 'MANDI',},
    'HP34' : {'RTODistrict' : 'KULU','RTOCity' : 'KULU',},
    'HP35' : {'RTODistrict' : 'ANI','RTOCity' : 'ANI',},
    'HP36' : {'RTODistrict' : 'DEHRA','RTOCity' : 'DEHRA',},
    'HP37' : {'RTODistrict' : 'PALAMPUR','RTOCity' : 'PALAMPUR',},
    'HP38' : {'RTODistrict' : 'NOORPUR','RTOCity' : 'NOORPUR',},
    'HP39' : {'RTODistrict' : 'DHARAMSHAL','RTOCity' : 'DHARAMSHALA',},
    'HP40' : {'RTODistrict' : 'KANGRA','RTOCity' : 'KANGRA',},
    'HP41' : {'RTODistrict' : 'KAZA','RTOCity' : 'KAZA',},
    'HP42' : {'RTODistrict' : 'KELANG','RTOCity' : 'KELANG',},
    'HP43' : {'RTODistrict' : 'UDAIPUR','RTOCity' : 'UDAIPUR',},
    'HP44' : {'RTODistrict' : 'CHURAH','RTOCity' : 'CHURAH',},
    'HP45' : {'RTODistrict' : 'PANGI','RTOCity' : 'PANGI',},
    'HP46' : {'RTODistrict' : 'BHARMOUR','RTOCity' : 'BHARMOUR',},
    'HP47' : {'RTODistrict' : 'DALHOUSIE','RTOCity' : 'DALHOUSIE',},
    'HP48' : {'RTODistrict' : 'CHAMBA','RTOCity' : 'CHAMBA',},
    'HP49' : {'RTODistrict' : 'BANJAR','RTOCity' : 'BANJAR',},
    'HP50' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP51' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP52' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP53' : {'RTODistrict' : 'BAIJNATH','RTOCity' : 'BAIJNATH',},
    'HP54' : {'RTODistrict' : 'JAWALI','RTOCity' : 'JAWALI',},
    'HP55' : {'RTODistrict' : 'NADAUN','RTOCity' : 'NADAUN',},
    'HP56' : {'RTODistrict' : 'JAISINGHPU','RTOCity' : 'JAISINGHPUR',},
    'HP57' : {'RTODistrict' : 'BHATTIYAT','RTOCity' : 'BHATTIYAT',},
    'HP58' : {'RTODistrict' : 'MANALI','RTOCity' : 'MANALI',},
    'HP59' : {'RTODistrict' : 'SOLAN','RTOCity' : 'SOLAN',},
    'HP62' : {'RTODistrict' : 'DODRAKWAR','RTOCity' : 'DODRAKWAR',},
    'HP63' : {'RTODistrict' : 'SHIMLA','RTOCity' : 'SHIMLA',},
    'HP64' : {'RTODistrict' : 'SOLAN','RTOCity' : 'SOLAN',},
    'HP65' : {'RTODistrict' : 'MANDI','RTOCity' : 'MANDI',},
    'HP66' : {'RTODistrict' : 'KULLU','RTOCity' : 'KULLU',},
    'HP67' : {'RTODistrict' : 'HAMIRPUR','RTOCity' : 'HAMIRPUR',},
    'HP68' : {'RTODistrict' : 'KANGRA','RTOCity' : 'KANGRA',},
    'HP69' : {'RTODistrict' : 'BILASPUR','RTOCity' : 'BILASPUR',},
    'HP71' : {'RTODistrict' : 'NAHAN','RTOCity' : 'NAHAN',},
    'HP72' : {'RTODistrict' : 'UNA','RTOCity' : 'UNA',},
    'HP73' : {'RTODistrict' : 'CHAMBA','RTOCity' : 'CHAMBA',},
    'HP74' : {'RTODistrict' : 'BHORANJ','RTOCity' : 'BHORANJ',},
    'HP76' : {'RTODistrict' : 'PADDHAR','RTOCity' : 'RLAPADDHAR',},
    'HP79' : {'RTODistrict' : 'SIRMAUR','RTOCity' : 'SIRMAUR',},
    'HR01' : {'RTODistrict' : 'AMBALA','RTOCity' : 'AMBALA',},
    'HR02' : {'RTODistrict' : 'JAGADHRI','RTOCity' : 'JAGADHRI',},
    'HR03' : {'RTODistrict' : 'PANCHKULA','RTOCity' : 'PANCHKULA',},
    'HR04' : {'RTODistrict' : 'NARAINGARH','RTOCity' : 'NARAINGARH',},
    'HR05' : {'RTODistrict' : 'KARNAL','RTOCity' : 'KARNAL',},
    'HR06' : {'RTODistrict' : 'PANIPAT','RTOCity' : 'PANIPAT',},
    'HR07' : {'RTODistrict' : 'KURUKSHETR','RTOCity' : 'KURUKSHETRA',},
    'HR08' : {'RTODistrict' : 'KAITHAL','RTOCity' : 'KAITHAL',},
    'HR09' : {'RTODistrict' : 'GULAH','RTOCity' : 'GULAH',},
    'HR10' : {'RTODistrict' : 'SONEPAT','RTOCity' : 'SONEPAT',},
    'HR11' : {'RTODistrict' : 'GOHANA','RTOCity' : 'GOHANA',},
    'HR12' : {'RTODistrict' : 'ROHTAK','RTOCity' : 'ROHTAK',},
    'HR13' : {'RTODistrict' : 'BAHADURGAR','RTOCity' : 'BAHADURGARH',},
    'HR14' : {'RTODistrict' : 'JHAJJAR','RTOCity' : 'JHAJJAR',},
    'HR15' : {'RTODistrict' : 'MEHAM','RTOCity' : 'MEHAM',},
    'HR16' : {'RTODistrict' : 'BHIWANI','RTOCity' : 'BHIWANI',},
    'HR17' : {'RTODistrict' : 'SIWANI','RTOCity' : 'SIWANI',},
    'HR18' : {'RTODistrict' : 'LOHARU','RTOCity' : 'LOHARU',},
    'HR19' : {'RTODistrict' : 'CHARKHIDA','RTOCity' : 'CHARKHIDADRI',},
    'HR20' : {'RTODistrict' : 'HISAR','RTOCity' : 'HISAR',},
    'HR21' : {'RTODistrict' : 'HANSI','RTOCity' : 'HANSI',},
    'HR22' : {'RTODistrict' : 'FATEHABAD','RTOCity' : 'FATEHABAD',},
    'HR23' : {'RTODistrict' : 'TOHANA','RTOCity' : 'TOHANA',},
    'HR24' : {'RTODistrict' : 'SIRSA','RTOCity' : 'SIRSA',},
    'HR25' : {'RTODistrict' : 'DABWALI','RTOCity' : 'DABWALI',},
    'HR26' : {'RTODistrict' : 'GURGAON','RTOCity' : 'GURGAON',},
    'HR27' : {'RTODistrict' : 'NUH','RTOCity' : 'NUH',},
    'HR28' : {'RTODistrict' : 'FEROZEPUR','RTOCity' : 'FEROZEPURZHIRKA',},
    'HR29' : {'RTODistrict' : 'BALLABGARH','RTOCity' : 'BALLABGARH',},
    'HR30' : {'RTODistrict' : 'PALWAL','RTOCity' : 'PALWAL',},
    'HR31' : {'RTODistrict' : 'JIND','RTOCity' : 'JIND',},
    'HR32' : {'RTODistrict' : 'NARWANA','RTOCity' : 'NARWANA',},
    'HR33' : {'RTODistrict' : 'SAFIDON','RTOCity' : 'SAFIDON',},
    'HR34' : {'RTODistrict' : 'MOHINDERGA','RTOCity' : 'MOHINDERGARH',},
    'HR35' : {'RTODistrict' : 'NARNAUL','RTOCity' : 'NARNAUL',},
    'HR36' : {'RTODistrict' : 'REWARI','RTOCity' : 'REWARI',},
    'HR37' : {'RTODistrict' : 'AMBALA','RTOCity' : 'AMBALA',},
    'HR38' : {'RTODistrict' : 'FARIDABAD','RTOCity' : 'FARIDABAD',},
    'HR39' : {'RTODistrict' : 'HISAR','RTOCity' : 'HISAR(COMMERCIAL)',},
    'HR40' : {'RTODistrict' : 'ASSANDH','RTOCity' : 'ASSANDH',},
    'HR41' : {'RTODistrict' : 'PEHOWA','RTOCity' : 'PEHOWA',},
    'HR42' : {'RTODistrict' : 'GANAUR','RTOCity' : 'GANAUR',},
    'HR43' : {'RTODistrict' : 'KOSLI','RTOCity' : 'KOSLI',},
    'HR44' : {'RTODistrict' : 'ELLANABAD','RTOCity' : 'ELLANABAD',},
    'HR45' : {'RTODistrict' : 'KARNAL','RTOCity' : 'KARNAL(COMMERCIALVEHICLES)',},
    'HR46' : {'RTODistrict' : 'ROHTAK','RTOCity' : 'ROHTAK',},
    'HR47' : {'RTODistrict' : 'REWARI','RTOCity' : 'REWARI',},
    'HR48' : {'RTODistrict' : 'TOBHAMA','RTOCity' : 'TOBHAMA',},
    'HR49' : {'RTODistrict' : 'KALKA','RTOCity' : 'KALKA',},
    'HR50' : {'RTODistrict' : 'HODAL','RTOCity' : 'HODAL',},
    'HR51' : {'RTODistrict' : 'FARIDABAD','RTOCity' : 'FARIDABAD',},
    'HR52' : {'RTODistrict' : 'MATHURA','RTOCity' : 'MATHURA',},
    'HR53' : {'RTODistrict' : 'ADAMPUR','RTOCity' : 'ADAMPUR',},
    'HR54' : {'RTODistrict' : 'BORARA','RTOCity' : 'BORARA',},
    'HR55' : {'RTODistrict' : 'GURGAON','RTOCity' : 'GURGAON',},
    'HR56' : {'RTODistrict' : 'JIND','RTOCity' : 'JIND(COMMERCIAL)',},
    'HR57' : {'RTODistrict' : 'SIRSA','RTOCity' : 'SIRSA',},
    'HR58' : {'RTODistrict' : 'YAMUNANAGA','RTOCity' : 'YAMUNANAGAR',},
    'HR59' : {'RTODistrict' : 'RATIA','RTOCity' : 'RATIA',},
    'HR60' : {'RTODistrict' : 'ISMALKHAN','RTOCity' : 'ISMALKHAN',},
    'HR61' : {'RTODistrict' : 'HISAR','RTOCity' : 'HISAR',},
    'HR62' : {'RTODistrict' : 'HISAR','RTOCity' : 'HISAR',},
    'HR63' : {'RTODistrict' : 'JHAJJAR','RTOCity' : 'JHAJJAR',},
    'HR64' : {'RTODistrict' : 'KAITHAL','RTOCity' : 'KAITHAL',},
    'HR65' : {'RTODistrict' : 'THANESAR','RTOCity' : 'THANESAR(KKR)',},
    'HR66' : {'RTODistrict' : 'NARNAUL','RTOCity' : 'NARNAUL',},
    'HR67' : {'RTODistrict' : 'PANIPAT','RTOCity' : 'PANIPAT(COMMERCIALVEHICLES)',},
    'HR68' : {'RTODistrict' : 'PANCHKULA','RTOCity' : 'PANCHKULA(COMMERCIALVEHICLES)',},
    'HR69' : {'RTODistrict' : 'SONEPAT','RTOCity' : 'SONEPAT',},
    'HR70' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'HR71' : {'RTODistrict' : 'YAMUNANAG','RTOCity' : 'YAMUNANAGAR',},
    'HR72' : {'RTODistrict' : 'GURGAONS','RTOCity' : 'GURGAONSOUTH',},
    'HR73' : {'RTODistrict' : 'PALWAL','RTOCity' : 'PALWAL',},
    'HR74' : {'RTODistrict' : 'MEWAT','RTOCity' : 'MEWAT',},
    'HR75' : {'RTODistrict' : 'INDRI','RTOCity' : 'INDRI',},
    'HR76' : {'RTODistrict' : 'PATAUDI','RTOCity' : 'PATAUDI',},
    'HR77' : {'RTODistrict' : 'BERI','RTOCity' : 'BERI',},
    'HR78' : {'RTODistrict' : 'SAHAHBAD','RTOCity' : 'SAHAHBAD',},
    'HR79' : {'RTODistrict' : 'KHARKHODA','RTOCity' : 'KHARKHODA',},
    'HR80' : {'RTODistrict' : 'HISAR','RTOCity' : 'HISAR',},
    'JH01' : {'RTODistrict' : 'Ranchi','RTOCity' : 'Ranchi',},
    'JH02' : {'RTODistrict' : 'HAZARIBAGH','RTOCity' : 'HAZARIBAGH',},
    'JH03' : {'RTODistrict' : 'DALTONGANJ','RTOCity' : 'DALTONGANJ',},
    'JH04' : {'RTODistrict' : 'DUMKA','RTOCity' : 'DUMKA',},
    'JH05' : {'RTODistrict' : 'JAMSHEDPUR','RTOCity' : 'JAMSHEDPUR',},
    'JH06' : {'RTODistrict' : 'CHAIBASA','RTOCity' : 'CHAIBASA',},
    'JH07' : {'RTODistrict' : 'GUMLA','RTOCity' : 'GUMLA',},
    'JH08' : {'RTODistrict' : 'LOHARDAGA','RTOCity' : 'LOHARDAGA',},
    'JH09' : {'RTODistrict' : 'BOKARO','RTOCity' : 'BOKARO',},
    'JH10' : {'RTODistrict' : 'DHANBAD','RTOCity' : 'DHANBAD',},
    'JH11' : {'RTODistrict' : 'GIRIDIH','RTOCity' : 'GIRIDIH',},
    'JH12' : {'RTODistrict' : 'KODERMA','RTOCity' : 'KODERMA',},
    'JH13' : {'RTODistrict' : 'CHATRA','RTOCity' : 'CHATRA',},
    'JH14' : {'RTODistrict' : 'GARHWA','RTOCity' : 'GARHWA',},
    'JH15' : {'RTODistrict' : 'DEOGHAR','RTOCity' : 'DEOGHAR',},
    'JH16' : {'RTODistrict' : 'PAKUR','RTOCity' : 'PAKUR',},
    'JH17' : {'RTODistrict' : 'GODDA','RTOCity' : 'GODDA',},
    'JH18' : {'RTODistrict' : 'SAHIBGANJ','RTOCity' : 'SAHIBGANJ',},
    'JH19' : {'RTODistrict' : 'LATEHAR','RTOCity' : 'LATEHAR',},
    'JH20' : {'RTODistrict' : 'SIMDEGA','RTOCity' : 'SIMDEGA',},
    'JH21' : {'RTODistrict' : 'JAMTARA','RTOCity' : 'JAMTARA',},
    'JH22' : {'RTODistrict' : 'SARAIKELA-','RTOCity' : 'SARAIKELA-KHARSAWAN',},
    'JK01' : {'RTODistrict' : 'SRINAGAR','RTOCity' : 'SRINAGAR',},
    'JK02' : {'RTODistrict' : 'JAMMU','RTOCity' : 'JAMMU',},
    'JK03' : {'RTODistrict' : 'ANANTNAG','RTOCity' : 'ANANTNAG',},
    'JK04' : {'RTODistrict' : 'BUDGAM','RTOCity' : 'BUDGAM',},
    'JK05' : {'RTODistrict' : 'BARAMULLA','RTOCity' : 'BARAMULLA',},
    'JK06' : {'RTODistrict' : 'UDHAMPUR','RTOCity' : 'UDHAMPUR',},
    'JK07' : {'RTODistrict' : 'LEH','RTOCity' : 'LEH',},
    'JK08' : {'RTODistrict' : 'KATHUA','RTOCity' : 'KATHUA',},
    'JK09' : {'RTODistrict' : 'BARAMULLA','RTOCity' : 'BARAMULLA',},
    'JK10' : {'RTODistrict' : 'LEH','RTOCity' : 'LEH',},
    'JK11' : {'RTODistrict' : 'RAJOURI','RTOCity' : 'RAJOURI',},
    'JK12' : {'RTODistrict' : 'POONCH','RTOCity' : 'POONCH',},
    'JK13' : {'RTODistrict' : 'PULWAMA','RTOCity' : 'PULWAMA',},
    'JK14' : {'RTODistrict' : 'UDHAMPUR','RTOCity' : 'UDHAMPUR',},
    'JK15' : {'RTODistrict' : 'BANDIPORA','RTOCity' : 'BANDIPORA',},
    'JK16' : {'RTODistrict' : 'GANDERBAL','RTOCity' : 'GANDERBAL',},
    'JK17' : {'RTODistrict' : 'KISHTAWAR','RTOCity' : 'KISHTAWAR',},
    'JK18' : {'RTODistrict' : 'KULGAM','RTOCity' : 'KULGAM',},
    'JK19' : {'RTODistrict' : 'RAMBAN','RTOCity' : 'RAMBAN',},
    'JK20' : {'RTODistrict' : 'REASI','RTOCity' : 'REASI',},
    'JK21' : {'RTODistrict' : 'SAMBA','RTOCity' : 'SAMBA',},
    'JK22' : {'RTODistrict' : 'SHOPIAN','RTOCity' : 'SHOPIAN',},
    'KA01' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA02' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA03' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA04' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA05' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA06' : {'RTODistrict' : 'TUMKUR','RTOCity' : 'TUMKUR',},
    'KA07' : {'RTODistrict' : 'KOLAR','RTOCity' : 'KOLAR',},
    'KA08' : {'RTODistrict' : 'K.G.F.','RTOCity' : 'K.G.F.',},
    'KA09' : {'RTODistrict' : 'MYSORE','RTOCity' : 'MYSORE',},
    'KA10' : {'RTODistrict' : 'CHAMARAJAN','RTOCity' : 'CHAMARAJANAGAR',},
    'KA11' : {'RTODistrict' : 'MANDYA','RTOCity' : 'MANDYA',},
    'KA12' : {'RTODistrict' : 'MADIKERI','RTOCity' : 'MADIKERI',},
    'KA13' : {'RTODistrict' : 'HASSAN','RTOCity' : 'HASSAN',},
    'KA14' : {'RTODistrict' : 'SHIMOGA','RTOCity' : 'SHIMOGA',},
    'KA15' : {'RTODistrict' : 'SAGAR','RTOCity' : 'SAGAR',},
    'KA16' : {'RTODistrict' : 'CHITRADURG','RTOCity' : 'CHITRADURGA',},
    'KA17' : {'RTODistrict' : 'DAVANAGERE','RTOCity' : 'DAVANAGERE',},
    'KA18' : {'RTODistrict' : 'CHICKMAGAL','RTOCity' : 'CHICKMAGALORE',},
    'KA19' : {'RTODistrict' : 'MANGALORE','RTOCity' : 'MANGALORE',},
    'KA20' : {'RTODistrict' : 'UDIPI','RTOCity' : 'UDIPI',},
    'KA21' : {'RTODistrict' : 'PUTTUR','RTOCity' : 'PUTTUR',},
    'KA22' : {'RTODistrict' : 'BELGAUM','RTOCity' : 'BELGAUM',},
    'KA23' : {'RTODistrict' : 'CHIKKODI','RTOCity' : 'CHIKKODI',},
    'KA24' : {'RTODistrict' : 'BAILHONGAL','RTOCity' : 'BAILHONGAL',},
    'KA25' : {'RTODistrict' : 'DHARWAD','RTOCity' : 'DHARWAD',},
    'KA26' : {'RTODistrict' : 'GADAG','RTOCity' : 'GADAG',},
    'KA27' : {'RTODistrict' : 'HAVERI','RTOCity' : 'HAVERI',},
    'KA28' : {'RTODistrict' : 'BIJAPUR','RTOCity' : 'BIJAPUR',},
    'KA29' : {'RTODistrict' : 'BAGALKOT','RTOCity' : 'BAGALKOT',},
    'KA30' : {'RTODistrict' : 'NORTHKANA','RTOCity' : 'NORTHKANARA',},
    'KA31' : {'RTODistrict' : 'SIRSI','RTOCity' : 'SIRSI',},
    'KA32' : {'RTODistrict' : 'GULBARGA','RTOCity' : 'GULBARGA',},
    'KA33' : {'RTODistrict' : 'YADGIR','RTOCity' : 'YADGIR',},
    'KA34' : {'RTODistrict' : 'BELLARY','RTOCity' : 'BELLARY',},
    'KA35' : {'RTODistrict' : 'HOSPET','RTOCity' : 'HOSPET',},
    'KA36' : {'RTODistrict' : 'RAICHUR','RTOCity' : 'RAICHUR',},
    'KA37' : {'RTODistrict' : 'KOPPAL','RTOCity' : 'KOPPAL',},
    'KA38' : {'RTODistrict' : 'BIDAR','RTOCity' : 'BIDAR',},
    'KA39' : {'RTODistrict' : 'BHALKI','RTOCity' : 'BHALKI',},
    'KA40' : {'RTODistrict' : 'CHIKKABALL','RTOCity' : 'CHIKKABALLAPUR',},
    'KA41' : {'RTODistrict' : 'RAJARAJESW','RTOCity' : 'RAJARAJESWARINAGAR',},
    'KA42' : {'RTODistrict' : 'RAMANAGAR','RTOCity' : 'RAMANAGAR',},
    'KA43' : {'RTODistrict' : 'DEVANAHALL','RTOCity' : 'DEVANAHALLI',},
    'KA44' : {'RTODistrict' : 'TIPTUR','RTOCity' : 'TIPTUR',},
    'KA45' : {'RTODistrict' : 'HUNSUR','RTOCity' : 'HUNSUR',},
    'KA46' : {'RTODistrict' : 'SHAKLESHPU','RTOCity' : 'SHAKLESHPUR',},
    'KA47' : {'RTODistrict' : 'HONNAVUR','RTOCity' : 'HONNAVUR',},
    'KA48' : {'RTODistrict' : 'JAMKHANDI','RTOCity' : 'JAMKHANDI',},
    'KA49' : {'RTODistrict' : 'GOKAK','RTOCity' : 'GOKAK',},
    'KA50' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA51' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA52' : {'RTODistrict' : 'NELAMANGAL','RTOCity' : 'NELAMANGALA',},
    'KA53' : {'RTODistrict' : 'BANGALORE','RTOCity' : 'BANGALORE',},
    'KA54' : {'RTODistrict' : 'NAGAMANGAL','RTOCity' : 'NAGAMANGALA',},
    'KA55' : {'RTODistrict' : 'MYSORE','RTOCity' : 'MYSOREEAST',},
    'KA56' : {'RTODistrict' : 'BASAVAKALY','RTOCity' : 'BASAVAKALYAN',},
    'KL01' : {'RTODistrict' : 'THIRUVANAN','RTOCity' : 'THIRUVANANTHAPURAM',},
    'KL02' : {'RTODistrict' : 'KOLLAM','RTOCity' : 'KOLLAM',},
    'KL03' : {'RTODistrict' : 'PATHANAMTH','RTOCity' : 'PATHANAMTHITTA',},
    'KL04' : {'RTODistrict' : 'ALAPPUZHA','RTOCity' : 'ALAPPUZHA',},
    'KL05' : {'RTODistrict' : 'KOTTAYAM','RTOCity' : 'KOTTAYAM',},
    'KL06' : {'RTODistrict' : 'IDUKKY','RTOCity' : 'IDUKKY',},
    'KL07' : {'RTODistrict' : 'ERNAKULAM','RTOCity' : 'ERNAKULAM',},
    'KL08' : {'RTODistrict' : 'TRISSUR','RTOCity' : 'TRISSUR',},
    'KL09' : {'RTODistrict' : 'PALAKKAD','RTOCity' : 'PALAKKAD',},
    'KL10' : {'RTODistrict' : 'MALAPPURAM','RTOCity' : 'MALAPPURAM',},
    'KL11' : {'RTODistrict' : 'KOZHIKODE','RTOCity' : 'KOZHIKODE',},
    'KL12' : {'RTODistrict' : 'WAYNAD','RTOCity' : 'WAYNAD',},
    'KL13' : {'RTODistrict' : 'KANNUR','RTOCity' : 'KANNUR',},
    'KL14' : {'RTODistrict' : 'KASARGODE','RTOCity' : 'KASARGODE',},
    'KL15' : {'RTODistrict' : 'NATIONALIS','RTOCity' : 'NATIONALISEDSECTOR',},
    'KL16' : {'RTODistrict' : 'ATTINGAL','RTOCity' : 'ATTINGAL',},
    'KL17' : {'RTODistrict' : 'MUVATTUPUZ','RTOCity' : 'MUVATTUPUZHA',},
    'KL18' : {'RTODistrict' : 'WADAKARA','RTOCity' : 'WADAKARA',},
    'KL19' : {'RTODistrict' : 'PARASALA','RTOCity' : 'PARASALA',},
    'KL20' : {'RTODistrict' : 'NEYYATTINK','RTOCity' : 'NEYYATTINKARA',},
    'KL21' : {'RTODistrict' : 'NEDUMANGAD','RTOCity' : 'NEDUMANGAD',},
    'KL22' : {'RTODistrict' : 'KAZHAKUTTA','RTOCity' : 'KAZHAKUTTAM',},
    'KL23' : {'RTODistrict' : 'KARUNAGAPA','RTOCity' : 'KARUNAGAPALLY',},
    'KL24' : {'RTODistrict' : 'KOTTARAKAR','RTOCity' : 'KOTTARAKARA',},
    'KL25' : {'RTODistrict' : 'PUNALUR','RTOCity' : 'PUNALUR',},
    'KL26' : {'RTODistrict' : 'ADOOR','RTOCity' : 'ADOOR',},
    'KL27' : {'RTODistrict' : 'THIRUVALLA','RTOCity' : 'THIRUVALLA',},
    'KL28' : {'RTODistrict' : 'MALLAPPALL','RTOCity' : 'MALLAPPALLY',},
    'KL29' : {'RTODistrict' : 'KAYAMKULAM','RTOCity' : 'KAYAMKULAM',},
    'KL30' : {'RTODistrict' : 'CHENGANNUR','RTOCity' : 'CHENGANNUR',},
    'KL31' : {'RTODistrict' : 'MAVELIKARA','RTOCity' : 'MAVELIKARA',},
    'KL32' : {'RTODistrict' : 'CHERTHALA','RTOCity' : 'CHERTHALA',},
    'KL33' : {'RTODistrict' : 'CHANGANASS','RTOCity' : 'CHANGANASSERY',},
    'KL34' : {'RTODistrict' : 'KANJIRAPPA','RTOCity' : 'KANJIRAPPALLY',},
    'KL35' : {'RTODistrict' : 'PALA','RTOCity' : 'PALA',},
    'KL36' : {'RTODistrict' : 'VAIKOM','RTOCity' : 'VAIKOM',},
    'KL37' : {'RTODistrict' : 'VANDIPERIY','RTOCity' : 'VANDIPERIYAR',},
    'KL38' : {'RTODistrict' : 'THODUPUZHA','RTOCity' : 'THODUPUZHA',},
    'KL39' : {'RTODistrict' : 'THRIPUNITH','RTOCity' : 'THRIPUNITHURA',},
    'KL40' : {'RTODistrict' : 'PERUMBAVOO','RTOCity' : 'PERUMBAVOOR',},
    'KL41' : {'RTODistrict' : 'ALUVA','RTOCity' : 'ALUVA',},
    'KL42' : {'RTODistrict' : 'NORTHPARA','RTOCity' : 'NORTHPARAVUR',},
    'KL43' : {'RTODistrict' : 'MATTANCHER','RTOCity' : 'MATTANCHERRY',},
    'KL44' : {'RTODistrict' : 'KOTHAMANGA','RTOCity' : 'KOTHAMANGALAM',},
    'KL45' : {'RTODistrict' : 'IRINJALAKU','RTOCity' : 'IRINJALAKUDA',},
    'KL46' : {'RTODistrict' : 'GURUVAYUR','RTOCity' : 'GURUVAYUR',},
    'KL47' : {'RTODistrict' : 'KODUNGALLO','RTOCity' : 'KODUNGALLOOR',},
    'KL48' : {'RTODistrict' : 'WADAKKANCH','RTOCity' : 'WADAKKANCHERRY',},
    'KL49' : {'RTODistrict' : 'ALATHUR','RTOCity' : 'ALATHUR',},
    'KL50' : {'RTODistrict' : 'MANNARKKAD','RTOCity' : 'MANNARKKAD',},
    'KL51' : {'RTODistrict' : 'OTTAPALEM','RTOCity' : 'OTTAPALEM',},
    'KL52' : {'RTODistrict' : 'PATTAMBI','RTOCity' : 'PATTAMBI',},
    'KL53' : {'RTODistrict' : 'PERINTHALM','RTOCity' : 'PERINTHALMANNA',},
    'KL54' : {'RTODistrict' : 'PONNANI','RTOCity' : 'PONNANI',},
    'KL55' : {'RTODistrict' : 'TIRUR','RTOCity' : 'TIRUR',},
    'KL56' : {'RTODistrict' : 'KOYILANDY','RTOCity' : 'KOYILANDY',},
    'KL57' : {'RTODistrict' : 'KODUVALLY','RTOCity' : 'KODUVALLY',},
    'KL58' : {'RTODistrict' : 'THALASERY','RTOCity' : 'THALASERY',},
    'KL59' : {'RTODistrict' : 'TALIPARAMB','RTOCity' : 'TALIPARAMBA',},
    'KL60' : {'RTODistrict' : 'KANHANGAD','RTOCity' : 'KANHANGAD',},
    'KL61' : {'RTODistrict' : 'KUNNATHUR','RTOCity' : 'KUNNATHUR',},
    'KL62' : {'RTODistrict' : 'KERELA','RTOCity' : 'Ranni',},
    'KL63' : {'RTODistrict' : 'ANGAMALY','RTOCity' : 'ANGAMALY',},
    'KL64' : {'RTODistrict' : 'CHALAKKUDY','RTOCity' : 'CHALAKKUDY',},
    'KL65' : {'RTODistrict' : 'THIRURANGA','RTOCity' : 'THIRURANGADI',},
    'LD01' : {'RTODistrict' : 'LAKSHADWEE','RTOCity' : 'LAKSHADWEEP',},
    'MH01' : {'RTODistrict' : 'MUMBAI','RTOCity' : 'MUMBAI',},
    'MH02' : {'RTODistrict' : 'MUMBAI','RTOCity' : 'MUMBAI',},
    'MH03' : {'RTODistrict' : 'MUMBAI','RTOCity' : 'MUMBAI',},
    'MH04' : {'RTODistrict' : 'THANE','RTOCity' : 'THANE',},
    'MH05' : {'RTODistrict' : 'KALYAN','RTOCity' : 'KALYAN',},
    'MH06' : {'RTODistrict' : 'PEN','RTOCity' : 'PEN',},
    'MH07' : {'RTODistrict' : 'SINDHUDURG','RTOCity' : 'SINDHUDURG',},
    'MH08' : {'RTODistrict' : 'RATNAGIRI','RTOCity' : 'RATNAGIRI',},
    'MH09' : {'RTODistrict' : 'KOLHAPUR','RTOCity' : 'KOLHAPUR',},
    'MH10' : {'RTODistrict' : 'SANGLI','RTOCity' : 'SANGLI',},
    'MH11' : {'RTODistrict' : 'SATARA','RTOCity' : 'SATARA',},
    'MH12' : {'RTODistrict' : 'PUNE','RTOCity' : 'PUNE',},
    'MH13' : {'RTODistrict' : 'SOLAPUR','RTOCity' : 'SOLAPUR',},
    'MH14' : {'RTODistrict' : 'PIMPRI-CHI','RTOCity' : 'PIMPRI-CHINCHWAD',},
    'MH15' : {'RTODistrict' : 'NASIK','RTOCity' : 'NASIK',},
    'MH16' : {'RTODistrict' : 'AHMEDNAGAR','RTOCity' : 'AHMEDNAGAR',},
    'MH17' : {'RTODistrict' : 'SHRIRAMPUR','RTOCity' : 'SHRIRAMPUR',},
    'MH18' : {'RTODistrict' : 'DHULE','RTOCity' : 'DHULE',},
    'MH19' : {'RTODistrict' : 'JALGAON','RTOCity' : 'JALGAON',},
    'MH20' : {'RTODistrict' : 'AURANGABAD','RTOCity' : 'AURANGABAD',},
    'MH21' : {'RTODistrict' : 'JALNA','RTOCity' : 'JALNA',},
    'MH22' : {'RTODistrict' : 'PARBHANI','RTOCity' : 'PARBHANI',},
    'MH23' : {'RTODistrict' : 'BEED','RTOCity' : 'BEED',},
    'MH24' : {'RTODistrict' : 'LATUR','RTOCity' : 'LATUR',},
    'MH25' : {'RTODistrict' : 'OSMANABAD','RTOCity' : 'OSMANABAD',},
    'MH26' : {'RTODistrict' : 'NANDED','RTOCity' : 'NANDED',},
    'MH27' : {'RTODistrict' : 'AMRAVATI','RTOCity' : 'AMRAVATI',},
    'MH28' : {'RTODistrict' : 'BULDHANA','RTOCity' : 'BULDHANA',},
    'MH29' : {'RTODistrict' : 'YAVATMAL','RTOCity' : 'YAVATMAL',},
    'MH30' : {'RTODistrict' : 'AKOLA','RTOCity' : 'AKOLA',},
    'MH31' : {'RTODistrict' : 'NAGPUR','RTOCity' : 'NAGPUR',},
    'MH32' : {'RTODistrict' : 'WARDHA','RTOCity' : 'WARDHA',},
    'MH33' : {'RTODistrict' : 'GADCHIROLI','RTOCity' : 'GADCHIROLI',},
    'MH34' : {'RTODistrict' : 'CHANDRAPUR','RTOCity' : 'CHANDRAPUR',},
    'MH35' : {'RTODistrict' : 'GONDIA','RTOCity' : 'GONDIA',},
    'MH36' : {'RTODistrict' : 'BHANDARA','RTOCity' : 'BHANDARA',},
    'MH37' : {'RTODistrict' : 'WASHIM','RTOCity' : 'WASHIM',},
    'MH38' : {'RTODistrict' : 'HINGOLI','RTOCity' : 'HINGOLI',},
    'MH39' : {'RTODistrict' : 'NANDURBAR','RTOCity' : 'NANDURBAR',},
    'MH40' : {'RTODistrict' : 'NAGPUR','RTOCity' : 'NAGPUR',},
    'MH41' : {'RTODistrict' : 'MALEGAON','RTOCity' : 'MALEGAON',},
    'MH42' : {'RTODistrict' : 'BARAMATI','RTOCity' : 'BARAMATI',},
    'MH43' : {'RTODistrict' : 'VASHI','RTOCity' : 'VASHI',},
    'MH44' : {'RTODistrict' : 'AMBEJOGAI','RTOCity' : 'AMBEJOGAI',},
    'MH45' : {'RTODistrict' : 'AKLUJ','RTOCity' : 'AKLUJ',},
    'MH46' : {'RTODistrict' : 'PANVEL','RTOCity' : 'PANVEL',},
    'MH48' : {'RTODistrict' : 'VASAI','RTOCity' : 'VASAI',},
    'MH49' : {'RTODistrict' : 'NAGPUR(E)','RTOCity' : 'NAGPUR(E)',},
    'MH50' : {'RTODistrict' : 'KARAD','RTOCity' : 'KARAD',},
    'ML01' : {'RTODistrict' : 'SHILLONG','RTOCity' : 'SHILLONG',},
    'ML02' : {'RTODistrict' : 'SHILLONG','RTOCity' : 'SHILLONG',},
    'ML03' : {'RTODistrict' : 'SHILLONG','RTOCity' : 'SHILLONG',},
    'ML04' : {'RTODistrict' : 'JAINTIAHI','RTOCity' : 'JAINTIAHILLS',},
    'ML05' : {'RTODistrict' : 'EASTKHASI','RTOCity' : 'EASTKHASIHILLS',},
    'ML06' : {'RTODistrict' : 'WESTKHASI','RTOCity' : 'WESTKHASIHILLS',},
    'ML07' : {'RTODistrict' : 'EASTGARO','RTOCity' : 'EASTGAROHILLS',},
    'ML08' : {'RTODistrict' : 'TURA','RTOCity' : 'TURA',},
    'ML09' : {'RTODistrict' : 'SOUTHGARO','RTOCity' : 'SOUTHGAROHILLS',},
    'ML10' : {'RTODistrict' : 'NONGPOH','RTOCity' : 'NONGPOH',},
    'MN01' : {'RTODistrict' : 'IMPHAL','RTOCity' : 'IMPHAL',},
    'MN02' : {'RTODistrict' : 'CHURACHAND','RTOCity' : 'CHURACHANDPUR',},
    'MN03' : {'RTODistrict' : 'KANGPOKPI','RTOCity' : 'KANGPOKPI',},
    'MN04' : {'RTODistrict' : 'THOUBAL','RTOCity' : 'THOUBAL',},
    'MN05' : {'RTODistrict' : 'THOUBAL','RTOCity' : 'THOUBAL',},
    'MP02' : {'RTODistrict' : 'BHOPAL','RTOCity' : 'BHOPAL',},
    'MP04' : {'RTODistrict' : 'BHOPAL','RTOCity' : 'BHOPAL',},
    'MP05' : {'RTODistrict' : 'HOSHANGABA','RTOCity' : 'HOSHANGABAD',},
    'MP06' : {'RTODistrict' : 'MURAINA(CH','RTOCity' : 'MURAINA(CHAMBAL)',},
    'MP07' : {'RTODistrict' : 'GWALIOR','RTOCity' : 'GWALIOR',},
    'MP08' : {'RTODistrict' : 'GUNA','RTOCity' : 'GUNA',},
    'MP09' : {'RTODistrict' : 'INDORE','RTOCity' : 'INDORE',},
    'MP10' : {'RTODistrict' : 'KHARGONE','RTOCity' : 'KHARGONE',},
    'MP11' : {'RTODistrict' : 'DHAR','RTOCity' : 'DHAR',},
    'MP12' : {'RTODistrict' : 'KHANDWA','RTOCity' : 'KHANDWA',},
    'MP13' : {'RTODistrict' : 'UJJAIN','RTOCity' : 'UJJAIN',},
    'MP14' : {'RTODistrict' : 'MANDSOR','RTOCity' : 'MANDSOR',},
    'MP15' : {'RTODistrict' : 'SAGAR','RTOCity' : 'SAGAR',},
    'MP16' : {'RTODistrict' : 'CHATARPUR','RTOCity' : 'CHATARPUR',},
    'MP17' : {'RTODistrict' : 'REWA','RTOCity' : 'REWA',},
    'MP18' : {'RTODistrict' : 'SHAHDUL','RTOCity' : 'SHAHDUL',},
    'MP19' : {'RTODistrict' : 'SATNA','RTOCity' : 'SATNA',},
    'MP20' : {'RTODistrict' : 'JABALPUR','RTOCity' : 'JABALPUR',},
    'MP21' : {'RTODistrict' : 'KATNI','RTOCity' : 'KATNI',},
    'MP22' : {'RTODistrict' : 'SEONI','RTOCity' : 'SEONI',},
    'MP23' : {'RTODistrict' : 'RAIPUR','RTOCity' : 'RAIPUR',},
    'MP24' : {'RTODistrict' : 'DURG','RTOCity' : 'DURG',},
    'MP25' : {'RTODistrict' : 'BASTAR','RTOCity' : 'BASTAR',},
    'MP26' : {'RTODistrict' : 'DATIA','RTOCity' : 'DATIA',},
    'MP27' : {'RTODistrict' : 'AMBIKAPUR','RTOCity' : 'AMBIKAPUR',},
    'MP28' : {'RTODistrict' : 'CHHINDWARA','RTOCity' : 'CHHINDWARA',},
    'MP29' : {'RTODistrict' : 'PANNA','RTOCity' : 'PANNA',},
    'MP30' : {'RTODistrict' : 'BHIND','RTOCity' : 'BHIND',},
    'MP31' : {'RTODistrict' : 'SHEOPUR','RTOCity' : 'SHEOPUR',},
    'MP32' : {'RTODistrict' : 'DATIYA','RTOCity' : 'DATIYA',},
    'MP33' : {'RTODistrict' : 'SHIVPURI','RTOCity' : 'SHIVPURI',},
    'MP34' : {'RTODistrict' : 'DAMOH','RTOCity' : 'DAMOH',},
    'MP35' : {'RTODistrict' : 'DEWAS','RTOCity' : 'DEWAS',},
    'MP36' : {'RTODistrict' : 'TIKAMGARH','RTOCity' : 'TIKAMGARH',},
    'MP37' : {'RTODistrict' : 'SEHORE','RTOCity' : 'SEHORE',},
    'MP38' : {'RTODistrict' : 'RAISEN','RTOCity' : 'RAISEN',},
    'MP39' : {'RTODistrict' : 'RAJGARH','RTOCity' : 'RAJGARH',},
    'MP40' : {'RTODistrict' : 'VIDISHA','RTOCity' : 'VIDISHA',},
    'MP41' : {'RTODistrict' : 'DEWAS','RTOCity' : 'DEWAS',},
    'MP42' : {'RTODistrict' : 'SHAJAPUR','RTOCity' : 'SHAJAPUR',},
    'MP43' : {'RTODistrict' : 'RATLAM','RTOCity' : 'RATLAM',},
    'MP44' : {'RTODistrict' : 'NEEMUCH','RTOCity' : 'NEEMUCH',},
    'MP45' : {'RTODistrict' : 'JHABUA','RTOCity' : 'JHABUA',},
    'MP46' : {'RTODistrict' : 'BARWANI','RTOCity' : 'BARWANI',},
    'MP47' : {'RTODistrict' : 'HARDA','RTOCity' : 'HARDA',},
    'MP48' : {'RTODistrict' : 'BAITUL','RTOCity' : 'BAITUL',},
    'MP49' : {'RTODistrict' : 'NARSINGHPU','RTOCity' : 'NARSINGHPUR',},
    'MP50' : {'RTODistrict' : 'BALAGHAT','RTOCity' : 'BALAGHAT',},
    'MP51' : {'RTODistrict' : 'MANDLA','RTOCity' : 'MANDLA',},
    'MP52' : {'RTODistrict' : 'DINDORI','RTOCity' : 'DINDORI',},
    'MP53' : {'RTODistrict' : 'SIDHI','RTOCity' : 'SIDHI',},
    'MP54' : {'RTODistrict' : 'UMARIYA','RTOCity' : 'UMARIYA',},
    'MP65' : {'RTODistrict' : 'Anooppur','RTOCity' : 'Anooppur',},
    'MP66' : {'RTODistrict' : 'SINGRAULI','RTOCity' : 'SINGRAULI',},
    'MP67' : {'RTODistrict' : 'ASHOKNAGAR','RTOCity' : 'ASHOKNAGAR',},
    'MZ01' : {'RTODistrict' : 'AIZWAL','RTOCity' : 'AIZWAL',},
    'MZ02' : {'RTODistrict' : 'LUNGLEI','RTOCity' : 'LUNGLEI',},
    'MZ03' : {'RTODistrict' : 'CHIMTUIPUI','RTOCity' : 'CHIMTUIPUI',},
    'MZ04' : {'RTODistrict' : 'CHAMPHAI','RTOCity' : 'CHAMPHAI',},
    'MZ05' : {'RTODistrict' : 'KOLASIB','RTOCity' : 'KOLASIB',},
    'MZ07' : {'RTODistrict' : 'LAWNGTLAI','RTOCity' : 'LAWNGTLAI',},
    'NL01' : {'RTODistrict' : 'KOHIMA','RTOCity' : 'KOHIMA',},
    'NL02' : {'RTODistrict' : 'MOKEKCHUNG','RTOCity' : 'MOKEKCHUNG',},
    'NL03' : {'RTODistrict' : 'TUENSANG','RTOCity' : 'TUENSANG',},
    'NL04' : {'RTODistrict' : 'MON','RTOCity' : 'MON',},
    'NL05' : {'RTODistrict' : 'WOKHA','RTOCity' : 'WOKHA',},
    'NL06' : {'RTODistrict' : 'ZUNHEBOTO','RTOCity' : 'ZUNHEBOTO',},
    'NL07' : {'RTODistrict' : 'DIMAPUR','RTOCity' : 'DIMAPUR',},
    'NL08' : {'RTODistrict' : 'PHEK','RTOCity' : 'PHEK',},
    'NL10' : {'RTODistrict' : 'KOHIMA','RTOCity' : 'KOHIMA',},
    'OD02' : {'RTODistrict' : 'BHUBANESWA','RTOCity' : 'BHUBANESWAR',},
    'OD05' : {'RTODistrict' : 'CUTTACK','RTOCity' : 'CUTTACK',},
    'OD06' : {'RTODistrict' : 'DHENKANAL','RTOCity' : 'DHENKANAL',},
    'OD09' : {'RTODistrict' : 'KEONJHAR','RTOCity' : 'KEONJHAR',},
    'OD10' : {'RTODistrict' : 'KORAPUT','RTOCity' : 'KORAPUT',},
    'OD13' : {'RTODistrict' : 'PURI','RTOCity' : 'PURI',},
    'OD17' : {'RTODistrict' : 'BARAGARH','RTOCity' : 'BARAGARH',},
    'OD21' : {'RTODistrict' : 'JAGATSINGP','RTOCity' : 'JAGATSINGPUR',},
    'OD26' : {'RTODistrict' : 'NAUPADA','RTOCity' : 'NAUPADA',},
    'OD29' : {'RTODistrict' : 'KENDARAPAR','RTOCity' : 'KENDARAPARA',},
    'OR01' : {'RTODistrict' : 'BALASORE','RTOCity' : 'BALASORE',},
    'OR02' : {'RTODistrict' : 'BHUBANESWA','RTOCity' : 'BHUBANESWAR',},
    'OR03' : {'RTODistrict' : 'BOLANGIR','RTOCity' : 'BOLANGIR',},
    'OR04' : {'RTODistrict' : 'CHANDIKHOL','RTOCity' : 'CHANDIKHOLE',},
    'OR05' : {'RTODistrict' : 'CUTTACK','RTOCity' : 'CUTTACK',},
    'OR06' : {'RTODistrict' : 'DHENKANAL','RTOCity' : 'DHENKANAL',},
    'OR07' : {'RTODistrict' : 'CHHATRAPUR','RTOCity' : 'CHHATRAPUR',},
    'OR08' : {'RTODistrict' : 'KALAHANDI','RTOCity' : 'KALAHANDI',},
    'OR09' : {'RTODistrict' : 'KEONJHAR','RTOCity' : 'KEONJHAR',},
    'OR10' : {'RTODistrict' : 'KORAPUT','RTOCity' : 'KORAPUT',},
    'OR11' : {'RTODistrict' : 'MAYURBHANJ','RTOCity' : 'MAYURBHANJ',},
    'OR12' : {'RTODistrict' : 'PHULBANI','RTOCity' : 'PHULBANI',},
    'OR13' : {'RTODistrict' : 'PURI','RTOCity' : 'PURI',},
    'OR14' : {'RTODistrict' : 'ROURKELA','RTOCity' : 'ROURKELA',},
    'OR15' : {'RTODistrict' : 'SAMBHALPUR','RTOCity' : 'SAMBHALPUR',},
    'OR16' : {'RTODistrict' : 'SUNDARGARH','RTOCity' : 'SUNDARGARH',},
    'OR17' : {'RTODistrict' : 'BARAGARH','RTOCity' : 'BARAGARH',},
    'OR18' : {'RTODistrict' : 'RAYAGADA','RTOCity' : 'RAYAGADA',},
    'OR19' : {'RTODistrict' : 'ANGUL','RTOCity' : 'ANGUL',},
    'OR20' : {'RTODistrict' : 'GAJAPATI','RTOCity' : 'GAJAPATI',},
    'OR21' : {'RTODistrict' : 'JAGATSINGH','RTOCity' : 'JAGATSINGHPUR',},
    'OR22' : {'RTODistrict' : 'BHADRAK','RTOCity' : 'BHADRAK',},
    'OR23' : {'RTODistrict' : 'JHARSUGUDA','RTOCity' : 'JHARSUGUDA',},
    'OR24' : {'RTODistrict' : 'NAWARANGPU','RTOCity' : 'NAWARANGPUR',},
    'OR25' : {'RTODistrict' : 'NAYAGARH','RTOCity' : 'NAYAGARH',},
    'OR26' : {'RTODistrict' : 'NAUPADA','RTOCity' : 'NAUPADA',},
    'OR27' : {'RTODistrict' : 'BOUDH','RTOCity' : 'BOUDH',},
    'OR28' : {'RTODistrict' : 'DEOGARH','RTOCity' : 'DEOGARH',},
    'OR29' : {'RTODistrict' : 'KENDARAPAR','RTOCity' : 'KENDARAPARA',},
    'OR31' : {'RTODistrict' : 'SUBARNAPUR','RTOCity' : 'SUBARNAPUR',},
    'PB01' : {'RTODistrict' : 'CHANDIGARH','RTOCity' : 'CHANDIGARH',},
    'PB02' : {'RTODistrict' : 'AMRITSAR','RTOCity' : 'AMRITSAR',},
    'PB03' : {'RTODistrict' : 'BHATINDA','RTOCity' : 'BHATINDA',},
    'PB04' : {'RTODistrict' : 'FARIDKOT','RTOCity' : 'FARIDKOT',},
    'PB05' : {'RTODistrict' : 'FEROZEPUR','RTOCity' : 'FEROZEPUR',},
    'PB06' : {'RTODistrict' : 'GURDASPUR','RTOCity' : 'GURDASPUR',},
    'PB07' : {'RTODistrict' : 'HOSHIARPUR','RTOCity' : 'HOSHIARPUR',},
    'PB08' : {'RTODistrict' : 'JALLANDHAR','RTOCity' : 'JALLANDHAR',},
    'PB09' : {'RTODistrict' : 'KAPURTHALA','RTOCity' : 'KAPURTHALA',},
    'PB11' : {'RTODistrict' : 'PATIALA','RTOCity' : 'PATIALA',},
    'PB12' : {'RTODistrict' : 'ROPAR','RTOCity' : 'ROPAR',},
    'PB13' : {'RTODistrict' : 'SANGRUR','RTOCity' : 'SANGRUR',},
    'PB14' : {'RTODistrict' : 'AJNALA','RTOCity' : 'AJNALA',},
    'PB15' : {'RTODistrict' : 'ABOHAR','RTOCity' : 'ABOHAR',},
    'PB16' : {'RTODistrict' : 'ANANDPURS','RTOCity' : 'ANANDPURSAHIB',},
    'PB17' : {'RTODistrict' : 'BABABAKLA','RTOCity' : 'BABABAKLA',},
    'PB18' : {'RTODistrict' : 'BATALA','RTOCity' : 'BATALA',},
    'PB19' : {'RTODistrict' : 'BARNALA','RTOCity' : 'BARNALA',},
    'PB20' : {'RTODistrict' : 'BALLACHUR','RTOCity' : 'BALLACHUR',},
    'PB21' : {'RTODistrict' : 'DASUYA','RTOCity' : 'DASUYA',},
    'PB22' : {'RTODistrict' : 'FAZILKA','RTOCity' : 'FAZILKA',},
    'PB23' : {'RTODistrict' : 'FATEHGARH','RTOCity' : 'FATEHGARHSAHI',},
    'PB24' : {'RTODistrict' : 'GARHSHANK','RTOCity' : 'GARHSHANKER',},
    'PB25' : {'RTODistrict' : 'JAGRAON','RTOCity' : 'JAGRAON',},
    'PB26' : {'RTODistrict' : 'KHANNA','RTOCity' : 'KHANNA',},
    'PB27' : {'RTODistrict' : 'KHARAR','RTOCity' : 'KHARAR',},
    'PB28' : {'RTODistrict' : 'MALERKOTLA','RTOCity' : 'MALERKOTLA',},
    'PB29' : {'RTODistrict' : 'MOGA','RTOCity' : 'MOGA',},
    'PB30' : {'RTODistrict' : 'MUKTSAR','RTOCity' : 'MUKTSAR',},
    'PB31' : {'RTODistrict' : 'MANSA','RTOCity' : 'MANSA',},
    'PB32' : {'RTODistrict' : 'NAWNASHEH','RTOCity' : 'NAWNASHEHAR',},
    'PB33' : {'RTODistrict' : 'NAKUDAR','RTOCity' : 'NAKUDAR',},
    'PB34' : {'RTODistrict' : 'NABHA','RTOCity' : 'NABHA',},
    'PB35' : {'RTODistrict' : 'PATHANKOT','RTOCity' : 'PATHANKOT',},
    'PB36' : {'RTODistrict' : 'PHAGWARA','RTOCity' : 'PHAGWARA',},
    'PB37' : {'RTODistrict' : 'PHILAUR','RTOCity' : 'PHILAUR',},
    'PB38' : {'RTODistrict' : 'PATTI','RTOCity' : 'PATTI',},
    'PB39' : {'RTODistrict' : 'RAJPURA','RTOCity' : 'RAJPURA',},
    'PB40' : {'RTODistrict' : 'RAMPURAPH','RTOCity' : 'RAMPURAPHOOL',},
    'PB41' : {'RTODistrict' : 'SULTANPUR','RTOCity' : 'SULTANPURLODH',},
    'PB42' : {'RTODistrict' : 'SAMAHA','RTOCity' : 'SAMAHA',},
    'PB43' : {'RTODistrict' : 'SAMRALA','RTOCity' : 'SAMRALA',},
    'PB44' : {'RTODistrict' : 'SUNAM','RTOCity' : 'SUNAM',},
    'PB45' : {'RTODistrict' : 'TALWANDIS','RTOCity' : 'TALWANDISAHBB',},
    'PB46' : {'RTODistrict' : 'TARANTARA','RTOCity' : 'TARANTARAN',},
    'PB47' : {'RTODistrict' : 'ZIRA','RTOCity' : 'ZIRA',},
    'PB48' : {'RTODistrict' : 'AMLOH','RTOCity' : 'AMLOH',},
    'PB49' : {'RTODistrict' : 'KHAMONO','RTOCity' : 'KHAMONO',},
    'PB50' : {'RTODistrict' : 'BUDHLADA','RTOCity' : 'BUDHLADA',},
    'PB51' : {'RTODistrict' : 'JHUNIR','RTOCity' : 'JHUNIR',},
    'PB52' : {'RTODistrict' : 'BASSIPATH','RTOCity' : 'BASSIPATHANA',},
    'PB53' : {'RTODistrict' : 'MALOUT','RTOCity' : 'MALOUT',},
    'PB54' : {'RTODistrict' : 'MUKERIAN','RTOCity' : 'MUKERIAN',},
    'PB55' : {'RTODistrict' : 'PYAL','RTOCity' : 'PYAL',},
    'PB56' : {'RTODistrict' : 'RAIKOT','RTOCity' : 'RAIKOT',},
    'PB57' : {'RTODistrict' : 'BHULATH','RTOCity' : 'BHULATH',},
    'PB58' : {'RTODistrict' : 'DERA','RTOCity' : 'DERABABANANAK',},
    'PB59' : {'RTODistrict' : 'DHURI','RTOCity' : 'DHURI',},
    'PB60' : {'RTODistrict' : 'GIDDERBAHA','RTOCity' : 'GIDDERBAHA',},
    'PB61' : {'RTODistrict' : 'JALALABAD','RTOCity' : 'JALALABAD',},
    'PB62' : {'RTODistrict' : 'JAITU','RTOCity' : 'JAITU',},
    'PB63' : {'RTODistrict' : 'KHADOORSAH','RTOCity' : 'KHADOORSAHIB',},
    'PB64' : {'RTODistrict' : 'MOONAK','RTOCity' : 'MOONAK',},
    'PB65' : {'RTODistrict' : 'MOHALI','RTOCity' : 'MOHALI',},
    'PB66' : {'RTODistrict' : 'NIHAL','RTOCity' : 'NIHALSINGHWALA',},
    'PB67' : {'RTODistrict' : 'SHAHKOT','RTOCity' : 'SHAHKOT',},
    'PB68' : {'RTODistrict' : 'DHARKALAN','RTOCity' : 'DHARKALAN',},
    'PB69' : {'RTODistrict' : 'BAGHA','RTOCity' : 'BAGHAPURANA',},
    'PB70' : {'RTODistrict' : 'Derabassi','RTOCity' : 'Derabassi',},
    'PB71' : {'RTODistrict' : 'CHAMKAURS','RTOCity' : 'CHAMKAURSAHIB',},
    'PB72' : {'RTODistrict' : 'PATRAN','RTOCity' : 'PATRAN',},
    'PB73' : {'RTODistrict' : 'TAPPAMAND','RTOCity' : 'TAPPAMANDI',},
    'PB74' : {'RTODistrict' : 'NANGAL','RTOCity' : 'NANGAL',},
    'PB75' : {'RTODistrict' : 'LEHRA','RTOCity' : 'LEHRA',},
    'PY01' : {'RTODistrict' : 'PONDICHERR','RTOCity' : 'PONDICHERRY',},
    'PY02' : {'RTODistrict' : 'KARAIKAL','RTOCity' : 'KARAIKAL',},
    'PY03' : {'RTODistrict' : 'MAHE','RTOCity' : 'MAHE',},
    'PY04' : {'RTODistrict' : 'YANAM','RTOCity' : 'YANAM',},
    'RJ01' : {'RTODistrict' : 'AJMER','RTOCity' : 'AJMER',},
    'RJ02' : {'RTODistrict' : 'ALWAR','RTOCity' : 'ALWAR',},
    'RJ03' : {'RTODistrict' : 'BANSWARA','RTOCity' : 'BANSWARA',},
    'RJ04' : {'RTODistrict' : 'BARMER','RTOCity' : 'BARMER',},
    'RJ05' : {'RTODistrict' : 'BHARATPUR','RTOCity' : 'BHARATPUR',},
    'RJ06' : {'RTODistrict' : 'BHILWARA','RTOCity' : 'BHILWARA',},
    'RJ07' : {'RTODistrict' : 'BIKANER','RTOCity' : 'BIKANER',},
    'RJ08' : {'RTODistrict' : 'BUNDI','RTOCity' : 'BUNDI',},
    'RJ09' : {'RTODistrict' : 'CHITTOR','RTOCity' : 'CHITTOR',},
    'RJ10' : {'RTODistrict' : 'CHURU','RTOCity' : 'CHURU',},
    'RJ11' : {'RTODistrict' : 'DHOLPUR','RTOCity' : 'DHOLPUR',},
    'RJ12' : {'RTODistrict' : 'DHUNGARPUR','RTOCity' : 'DHUNGARPUR',},
    'RJ13' : {'RTODistrict' : 'SRIGANGAN','RTOCity' : 'SRIGANGANANGA',},
    'RJ14' : {'RTODistrict' : 'JAIPUR','RTOCity' : 'JAIPUR',},
    'RJ15' : {'RTODistrict' : 'JAISALMER','RTOCity' : 'JAISALMER',},
    'RJ16' : {'RTODistrict' : 'JALOR','RTOCity' : 'JALOR',},
    'RJ17' : {'RTODistrict' : 'JHALAWAR','RTOCity' : 'JHALAWAR',},
    'RJ18' : {'RTODistrict' : 'JHUNJHUNU','RTOCity' : 'JHUNJHUNU',},
    'RJ19' : {'RTODistrict' : 'JODHPUR','RTOCity' : 'JODHPUR',},
    'RJ20' : {'RTODistrict' : 'KOTA','RTOCity' : 'KOTA',},
    'RJ21' : {'RTODistrict' : 'NAGAUR','RTOCity' : 'NAGAUR',},
    'RJ22' : {'RTODistrict' : 'PALI','RTOCity' : 'PALI',},
    'RJ23' : {'RTODistrict' : 'SIKAR','RTOCity' : 'SIKAR',},
    'RJ24' : {'RTODistrict' : 'SIROHI','RTOCity' : 'SIROHI',},
    'RJ25' : {'RTODistrict' : 'SAWAIMADHO','RTOCity' : 'SAWAIMADHOPUR',},
    'RJ26' : {'RTODistrict' : 'TONK','RTOCity' : 'TONK',},
    'RJ27' : {'RTODistrict' : 'UDAIPUR','RTOCity' : 'UDAIPUR',},
    'RJ28' : {'RTODistrict' : 'BARAN','RTOCity' : 'BARAN',},
    'RJ29' : {'RTODistrict' : 'DAUSA','RTOCity' : 'DAUSA',},
    'RJ30' : {'RTODistrict' : 'RAJSAMAD','RTOCity' : 'RAJSAMAD',},
    'RJ31' : {'RTODistrict' : 'HANUMANGAR','RTOCity' : 'HANUMANGARH',},
    'RJ32' : {'RTODistrict' : 'KOTPUTLI','RTOCity' : 'KOTPUTLI',},
    'RJ33' : {'RTODistrict' : 'RAMGANJ','RTOCity' : 'RAMGANJMANDI',},
    'RJ34' : {'RTODistrict' : 'KARAULI','RTOCity' : 'KARAULI',},
    'RJ35' : {'RTODistrict' : 'PRATAPGARH','RTOCity' : 'PRATAPGARH',},
    'RJ36' : {'RTODistrict' : 'BEAWAR','RTOCity' : 'BEAWAR',},
    'RJ37' : {'RTODistrict' : 'DIDWANA','RTOCity' : 'DIDWANA',},
    'RJ38' : {'RTODistrict' : 'RAWATBHATA','RTOCity' : 'RAWATBHATA',},
    'RJ39' : {'RTODistrict' : 'BALOTRA','RTOCity' : 'BALOTRA',},
    'SK01' : {'RTODistrict' : 'GANGTOK','RTOCity' : 'GANGTOK',},
    'SK02' : {'RTODistrict' : 'GANGTOK','RTOCity' : 'GANGTOK',},
    'SK03' : {'RTODistrict' : 'GANGTOK','RTOCity' : 'GANGTOK',},
    'SK04' : {'RTODistrict' : 'GANGTOK','RTOCity' : 'GANGTOK',},
    'SK05' : {'RTODistrict' : 'GANGTOK','RTOCity' : 'GANGTOK',},
    'TN01' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN02' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN03' : {'RTODistrict' : 'TONDIARPET','RTOCity' : 'TONDIARPET',},
    'TN04' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN05' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN06' : {'RTODistrict' : 'CHENNAIS','RTOCity' : 'CHENNAISOUTHEAST(MANDAVELI)',},
    'TN07' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN09' : {'RTODistrict' : 'CHENNAI','RTOCity' : 'CHENNAI',},
    'TN10' : {'RTODistrict' : 'VALASARAVA','RTOCity' : 'VALASARAVAKKAM',},
    'TN11' : {'RTODistrict' : 'TAMBARAM','RTOCity' : 'TAMBARAM',},
    'TN16' : {'RTODistrict' : 'TINDIVANAM','RTOCity' : 'TINDIVANAM',},
    'TN18' : {'RTODistrict' : 'REDHILLS','RTOCity' : 'REDHILLS',},
    'TN19' : {'RTODistrict' : 'CHENGALPAT','RTOCity' : 'CHENGALPATTU',},
    'TN20' : {'RTODistrict' : 'TIRUVALLUR','RTOCity' : 'TIRUVALLUR',},
    'TN21' : {'RTODistrict' : 'KANCHEEPUR','RTOCity' : 'KANCHEEPURAM',},
    'TN22' : {'RTODistrict' : 'MEENABAKKA','RTOCity' : 'MEENABAKKAM',},
    'TN23' : {'RTODistrict' : 'VELLORE','RTOCity' : 'VELLORE',},
    'TN24' : {'RTODistrict' : 'KRISHNAGIR','RTOCity' : 'KRISHNAGIRI',},
    'TN25' : {'RTODistrict' : 'TIRUVANNAM','RTOCity' : 'TIRUVANNAMALAI',},
    'TN27' : {'RTODistrict' : 'SALEM','RTOCity' : 'SALEM',},
    'TN28' : {'RTODistrict' : 'NAMAKKAL','RTOCity' : 'NAMAKKAL',},
    'TN29' : {'RTODistrict' : 'DHARAMPURI','RTOCity' : 'DHARAMPURI',},
    'TN30' : {'RTODistrict' : 'SALEM','RTOCity' : 'SALEM',},
    'TN31' : {'RTODistrict' : 'CUDDALORE','RTOCity' : 'CUDDALORE',},
    'TN32' : {'RTODistrict' : 'VILLUPURAM','RTOCity' : 'VILLUPURAM',},
    'TN33' : {'RTODistrict' : 'ERODE','RTOCity' : 'ERODE',},
    'TN34' : {'RTODistrict' : 'THIRUCHENG','RTOCity' : 'THIRUCHENGODE',},
    'TN36' : {'RTODistrict' : 'GOBICHETTI','RTOCity' : 'GOBICHETTIPALA',},
    'TN37' : {'RTODistrict' : 'COIMBATORE','RTOCity' : 'COIMBATORE',},
    'TN38' : {'RTODistrict' : 'COIMBATORE','RTOCity' : 'COIMBATORE',},
    'TN39' : {'RTODistrict' : 'TIRUPPUR','RTOCity' : 'TIRUPPUR',},
    'TN40' : {'RTODistrict' : 'METTUPALAY','RTOCity' : 'METTUPALAYAM',},
    'TN41' : {'RTODistrict' : 'POLLACHI','RTOCity' : 'POLLACHI',},
    'TN42' : {'RTODistrict' : 'TIRUPPURS','RTOCity' : 'TIRUPPURSOUTH',},
    'TN43' : {'RTODistrict' : 'UTHAGAMAND','RTOCity' : 'UTHAGAMANDALAM',},
    'TN45' : {'RTODistrict' : 'TIRUCHIRAP','RTOCity' : 'TIRUCHIRAPALLI',},
    'TN46' : {'RTODistrict' : 'PERAMBALUR','RTOCity' : 'PERAMBALURTOW',},
    'TN47' : {'RTODistrict' : 'KARUR','RTOCity' : 'KARUR',},
    'TN48' : {'RTODistrict' : 'SRIRANGAM','RTOCity' : 'SRIRANGAMTOWN',},
    'TN49' : {'RTODistrict' : 'THANJAVUR','RTOCity' : 'THANJAVUR',},
    'TN50' : {'RTODistrict' : 'TIRUVARUR','RTOCity' : 'TIRUVARUR',},
    'TN51' : {'RTODistrict' : 'NAGAPATTIN','RTOCity' : 'NAGAPATTINAM',},
    'TN52' : {'RTODistrict' : 'SANKAGIRI','RTOCity' : 'SANKAGIRI',},
    'TN54' : {'RTODistrict' : 'SALEMEAST','RTOCity' : 'SALEMEAST',},
    'TN55' : {'RTODistrict' : 'PUDUKOTTAI','RTOCity' : 'PUDUKOTTAI',},
    'TN56' : {'RTODistrict' : 'PERUNDURAI','RTOCity' : 'PERUNDURAI',},
    'TN57' : {'RTODistrict' : 'DINDIGUL','RTOCity' : 'DINDIGUL',},
    'TN58' : {'RTODistrict' : 'MADURAI','RTOCity' : 'MADURAI',},
    'TN59' : {'RTODistrict' : 'MADURAI','RTOCity' : 'MADURAI',},
    'TN60' : {'RTODistrict' : 'PERIAKULAM','RTOCity' : 'PERIAKULAM',},
    'TN61' : {'RTODistrict' : 'ARIYALUR','RTOCity' : 'ARIYALUR',},
    'TN63' : {'RTODistrict' : 'SIVAGANGAI','RTOCity' : 'SIVAGANGAI',},
    'TN64' : {'RTODistrict' : 'MADURAIC','RTOCity' : 'MADURAICENTRAL',},
    'TN65' : {'RTODistrict' : 'RAMANTHAPU','RTOCity' : 'RAMANTHAPURAM',},
    'TN66' : {'RTODistrict' : 'COIMCENTR','RTOCity' : 'COIMBATORE(CENTRAL)',},
    'TN67' : {'RTODistrict' : 'VIRUDHUNAG','RTOCity' : 'VIRUDHUNAGAR',},
    'TN68' : {'RTODistrict' : 'KUMBAKONAM','RTOCity' : 'KUMBAKONAM',},
    'TN69' : {'RTODistrict' : 'TUTICORIN','RTOCity' : 'TUTICORIN',},
    'TN70' : {'RTODistrict' : 'HOSUR','RTOCity' : 'HOSUR',},
    'TN72' : {'RTODistrict' : 'TIRUNELVEL','RTOCity' : 'TIRUNELVELI',},
    'TN73' : {'RTODistrict' : 'VELLORE','RTOCity' : 'VELLORE',},
    'TN74' : {'RTODistrict' : 'NAGERCOIL','RTOCity' : 'NAGERCOIL',},
    'TN75' : {'RTODistrict' : 'MARTHANDAM','RTOCity' : 'MARTHANDAM',},
    'TN76' : {'RTODistrict' : 'THENKASI','RTOCity' : 'THENKASI',},
    'TN77' : {'RTODistrict' : 'ATTUR','RTOCity' : 'ATTUR',},
    'TN78' : {'RTODistrict' : 'UDUMALPET','RTOCity' : 'UDUMALPET',},
    'TR01' : {'RTODistrict' : 'AGARTALA','RTOCity' : 'AGARTALA',},
    'TR02' : {'RTODistrict' : 'KAILASHAHA','RTOCity' : 'KAILASHAHAR',},
    'TR03' : {'RTODistrict' : 'UDAIPUR','RTOCity' : 'UDAIPUR',},
    'TR04' : {'RTODistrict' : 'KUMARGHAT','RTOCity' : 'KUMARGHAT',},
    'UA01' : {'RTODistrict' : 'ALMORA','RTOCity' : 'ALMORA',},
    'UA02' : {'RTODistrict' : 'ALMORA','RTOCity' : 'BAGESHWAR',},
    'UA03' : {'RTODistrict' : 'TANAKPUR','RTOCity' : 'CHAMPAWAT',},
    'UA04' : {'RTODistrict' : 'NANITAL','RTOCity' : 'NANITAL',},
    'UA05' : {'RTODistrict' : 'PITHORAGAR','RTOCity' : 'PITHORAGARH',},
    'UA06' : {'RTODistrict' : 'UDHAM','RTOCity' : 'UDHAMSINGHNAGAR',},
    'UA07' : {'RTODistrict' : 'DEHRADUN','RTOCity' : 'DEHRADUN',},
    'UA08' : {'RTODistrict' : 'HARIDWAR','RTOCity' : 'HARIDWAR',},
    'UA09' : {'RTODistrict' : 'TEHRI','RTOCity' : 'TEHRI',},
    'UA10' : {'RTODistrict' : 'UTTARKASHI','RTOCity' : 'UTTARKASHI',},
    'UA11' : {'RTODistrict' : 'KARANPRYAG','RTOCity' : 'CHAMOLI',},
    'UA12' : {'RTODistrict' : 'PAURI','RTOCity' : 'PAURI',},
    'UA13' : {'RTODistrict' : 'RUDRAPRAYA','RTOCity' : 'RUDRAPRAYAG',},
    'UK01' : {'RTODistrict' : 'ALMORA','RTOCity' : 'ALMORA',},
    'UK02' : {'RTODistrict' : 'BAGESHWAR','RTOCity' : 'BAGESHWAR',},
    'UK03' : {'RTODistrict' : 'CHAMPAWAT','RTOCity' : 'CHAMPAWAT',},
    'UK04' : {'RTODistrict' : 'NANITAL','RTOCity' : 'NANITAL',},
    'UK05' : {'RTODistrict' : 'PITHORAGAR','RTOCity' : 'PITHORAGARH',},
    'UK06' : {'RTODistrict' : 'UDHAM','RTOCity' : 'UDHAMSINGHNAGAR',},
    'UK07' : {'RTODistrict' : 'DEHRADUN','RTOCity' : 'DEHRADUN',},
    'UK08' : {'RTODistrict' : 'HARIDWAR','RTOCity' : 'HARIDWAR',},
    'UK09' : {'RTODistrict' : 'TEHRI','RTOCity' : 'TEHRI',},
    'UK10' : {'RTODistrict' : 'UTTARKASHI','RTOCity' : 'UTTARKASHI',},
    'UK11' : {'RTODistrict' : 'CHAMOLI','RTOCity' : 'CHAMOLI',},
    'UK12' : {'RTODistrict' : 'PAURI','RTOCity' : 'PAURI',},
    'UK13' : {'RTODistrict' : 'RUDRAPRAYA','RTOCity' : 'RUDRAPRAYAG',},
    'UP01' : {'RTODistrict' : 'ALMORA','RTOCity' : 'ALMORA',},
    'UP02' : {'RTODistrict' : 'NANITAL','RTOCity' : 'RATAMA',},
    'UP03' : {'RTODistrict' : 'PITHORAGAR','RTOCity' : 'PITHORAGARH',},
    'UP04' : {'RTODistrict' : 'UDHAMSING','RTOCity' : 'UDHAMSINGHNAGAR',},
    'UP05' : {'RTODistrict' : 'CHAMOLI','RTOCity' : 'CHAMOLI',},
    'UP06' : {'RTODistrict' : 'PAURI','RTOCity' : 'PAURI',},
    'UP07' : {'RTODistrict' : 'DEHRADUN','RTOCity' : 'DEHRADUN',},
    'UP08' : {'RTODistrict' : 'TEHRI','RTOCity' : 'TEHRI',},
    'UP09' : {'RTODistrict' : 'UTTARKASHI','RTOCity' : 'UTTARKASHI',},
    'UP10' : {'RTODistrict' : 'HARIDWAR','RTOCity' : 'HARIDWAR',},
    'UP11' : {'RTODistrict' : 'SAHARANPUR','RTOCity' : 'SAHARANPUR',},
    'UP12' : {'RTODistrict' : 'MUZAFFARNA','RTOCity' : 'MUZAFFARNAGAR',},
    'UP13' : {'RTODistrict' : 'BULANDSHAH','RTOCity' : 'BULANDSHAHAR',},
    'UP14' : {'RTODistrict' : 'GHAZIABAD','RTOCity' : 'GHAZIABAD',},
    'UP15' : {'RTODistrict' : 'MEERUT','RTOCity' : 'MEERUT',},
    'UP16' : {'RTODistrict' : 'GAUTAMBUDD','RTOCity' : 'GAUTAMBUDDHNA',},
    'UP17' : {'RTODistrict' : 'BAGHPAT','RTOCity' : 'BAGHPAT',},
    'UP18' : {'RTODistrict' : 'NOIDA','RTOCity' : 'GREATERNOIDA',},
    'UP19' : {'RTODistrict' : 'PRABUDDHA','RTOCity' : 'PRABUDDHANAGAR',},
    'UP20' : {'RTODistrict' : 'BIJNOR','RTOCity' : 'BIJNOR',},
    'UP21' : {'RTODistrict' : 'MURADABAD','RTOCity' : 'MURADABAD',},
    'UP22' : {'RTODistrict' : 'RAMPUR','RTOCity' : 'RAMPUR',},
    'UP23' : {'RTODistrict' : 'JYOTIBAFUL','RTOCity' : 'JYOTIBAFULEN',},
    'UP24' : {'RTODistrict' : 'BADAYUN','RTOCity' : 'BADAYUN',},
    'UP25' : {'RTODistrict' : 'BAREILLY','RTOCity' : 'BAREILLY',},
    'UP26' : {'RTODistrict' : 'PILIBHIT','RTOCity' : 'PILIBHIT',},
    'UP27' : {'RTODistrict' : 'SHAHJAHANP','RTOCity' : 'SHAHJAHANPUR',},
    'UP28' : {'RTODistrict' : 'AYODHYA','RTOCity' : 'AYODHYA',},
    'UP29' : {'RTODistrict' : '.','RTOCity' : '.',},
    'UP30' : {'RTODistrict' : 'HARDOI','RTOCity' : 'HARDOI',},
    'UP31' : {'RTODistrict' : 'KHERI','RTOCity' : 'KHERI',},
    'UP32' : {'RTODistrict' : 'LUCKNOW','RTOCity' : 'LUCKNOW',},
    'UP33' : {'RTODistrict' : 'RAIBARELI','RTOCity' : 'RAIBARELI',},
    'UP34' : {'RTODistrict' : 'SITAPUR','RTOCity' : 'SITAPUR',},
    'UP35' : {'RTODistrict' : 'UNNAO','RTOCity' : 'UNNAO',},
    'UP36' : {'RTODistrict' : 'LUCKNOW','RTOCity' : 'LUCKNOW',},
    'UP37' : {'RTODistrict' : 'PANCHSHEEL','RTOCity' : 'PANCHSHEELNAGAR',},
    'UP40' : {'RTODistrict' : 'BAHRAICH','RTOCity' : 'BAHRAICH',},
    'UP41' : {'RTODistrict' : 'BARABANKI','RTOCity' : 'BARABANKI',},
    'UP42' : {'RTODistrict' : 'FAIZABAD','RTOCity' : 'FAIZABAD',},
    'UP43' : {'RTODistrict' : 'GONDA','RTOCity' : 'GONDA',},
    'UP44' : {'RTODistrict' : 'SULTANPUR','RTOCity' : 'SULTANPUR',},
    'UP45' : {'RTODistrict' : 'AMBEDKARNA','RTOCity' : 'AMBEDKARNAGAR',},
    'UP46' : {'RTODistrict' : 'SHRAWASTI','RTOCity' : 'SHRAWASTI',},
    'UP47' : {'RTODistrict' : 'BALRAMPUR','RTOCity' : 'BALRAMPUR',},
    'UP50' : {'RTODistrict' : 'AZAMGARH','RTOCity' : 'AZAMGARH',},
    'UP51' : {'RTODistrict' : 'BASTI','RTOCity' : 'BASTI',},
    'UP52' : {'RTODistrict' : 'DEORIA','RTOCity' : 'DEORIA',},
    'UP53' : {'RTODistrict' : 'GORAKHPUR','RTOCity' : 'GORAKHPUR',},
    'UP54' : {'RTODistrict' : 'MAU','RTOCity' : 'MAU',},
    'UP55' : {'RTODistrict' : 'SIDDHARTH','RTOCity' : 'SIDDHARTHNAGA',},
    'UP56' : {'RTODistrict' : 'MAHRAJGANJ','RTOCity' : 'MAHRAJGANJ',},
    'UP57' : {'RTODistrict' : 'PADRAUNA','RTOCity' : 'PADRAUNA',},
    'UP58' : {'RTODistrict' : 'HATHRAS','RTOCity' : 'HATHRAS',},
    'UP60' : {'RTODistrict' : 'BALLIA','RTOCity' : 'BALLIA',},
    'UP61' : {'RTODistrict' : 'GHAZIPUR','RTOCity' : 'GHAZIPUR',},
    'UP62' : {'RTODistrict' : 'JAUNPUR','RTOCity' : 'JAUNPUR',},
    'UP63' : {'RTODistrict' : 'MIRZAPUR','RTOCity' : 'MIRZAPUR',},
    'UP64' : {'RTODistrict' : 'SONBHADRA','RTOCity' : 'SONBHADRA',},
    'UP65' : {'RTODistrict' : 'VARANASI','RTOCity' : 'VARANASI',},
    'UP66' : {'RTODistrict' : 'BHADOHI','RTOCity' : 'BHADOHI',},
    'UP67' : {'RTODistrict' : 'CHANDAULI','RTOCity' : 'CHANDAULI',},
    'UP70' : {'RTODistrict' : 'ALLAHABAD','RTOCity' : 'ALLAHABAD',},
    'UP71' : {'RTODistrict' : 'FATEHPUR','RTOCity' : 'FATEHPUR',},
    'UP72' : {'RTODistrict' : 'PRATAPGARH','RTOCity' : 'PRATAPGARH',},
    'UP73' : {'RTODistrict' : 'KAUSHAMBI','RTOCity' : 'KAUSHAMBI',},
    'UP74' : {'RTODistrict' : 'KANNAUJ','RTOCity' : 'KANNAUJ',},
    'UP75' : {'RTODistrict' : 'ETAWAH','RTOCity' : 'ETAWAH',},
    'UP76' : {'RTODistrict' : 'FARRUKHABA','RTOCity' : 'FARRUKHABAD',},
    'UP77' : {'RTODistrict' : 'KANPURRUR','RTOCity' : 'KANPURRURAL',},
    'UP78' : {'RTODistrict' : 'KANPURURB','RTOCity' : 'KANPURURBAN',},
    'UP79' : {'RTODistrict' : 'AURIYA','RTOCity' : 'AURIYA',},
    'UP80' : {'RTODistrict' : 'AGRA','RTOCity' : 'AGRA',},
    'UP81' : {'RTODistrict' : 'ALIGARH','RTOCity' : 'ALIGARH',},
    'UP82' : {'RTODistrict' : 'ETAH','RTOCity' : 'ETAH',},
    'UP83' : {'RTODistrict' : 'FIROZABAD','RTOCity' : 'FIROZABAD',},
    'UP84' : {'RTODistrict' : 'MAINPURI','RTOCity' : 'MAINPURI',},
    'UP85' : {'RTODistrict' : 'MATHURA','RTOCity' : 'MATHURA',},
    'UP86' : {'RTODistrict' : 'MAHAMAYNA','RTOCity' : 'MAHAMAYNAGAR',},
    'UP87' : {'RTODistrict' : 'KANSHIRAM','RTOCity' : 'KANSHIRAMNAGAR',},
    'UP90' : {'RTODistrict' : 'BANDA','RTOCity' : 'BANDA',},
    'UP91' : {'RTODistrict' : 'HAMIRPUR','RTOCity' : 'HAMIRPUR',},
    'UP92' : {'RTODistrict' : 'JALAUN','RTOCity' : 'JALAUN',},
    'UP93' : {'RTODistrict' : 'JHANSI','RTOCity' : 'JHANSI',},
    'UP94' : {'RTODistrict' : 'LALITPUR','RTOCity' : 'LALITPUR',},
    'UP95' : {'RTODistrict' : 'MAHOBA','RTOCity' : 'MAHOBA',},
    'UP96' : {'RTODistrict' : 'SAHUJIMAH','RTOCity' : 'SAHUJIMAHRAJ',},
    'WB01' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB02' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB03' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB04' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB05' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB06' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB07' : {'RTODistrict' : 'BELTOLA','RTOCity' : 'BELTOLA',},
    'WB08' : {'RTODistrict' : 'KOLKATA','RTOCity' : 'KOLKATA',},
    'WB11' : {'RTODistrict' : 'HOWRAH','RTOCity' : 'HOWRAH',},
    'WB12' : {'RTODistrict' : 'HOWRAH','RTOCity' : 'HOWRAH',},
    'WB14' : {'RTODistrict' : 'HOWRAH','RTOCity' : 'HOWRAH',},
    'WB15' : {'RTODistrict' : 'HOOGHLY','RTOCity' : 'HOOGHLY',},
    'WB16' : {'RTODistrict' : 'HOOGHLY','RTOCity' : 'HOOGHLY',},
    'WB18' : {'RTODistrict' : 'HOOGHLY','RTOCity' : 'HOOGHLY',},
    'WB19' : {'RTODistrict' : 'ALIPORE','RTOCity' : 'ALIPORE',},
    'WB20' : {'RTODistrict' : 'ALIPORE','RTOCity' : 'ALIPORE',},
    'WB22' : {'RTODistrict' : 'ALIPORE','RTOCity' : 'ALIPORE',},
    'WB23' : {'RTODistrict' : 'BARRACKPOR','RTOCity' : 'BARRACKPORE',},
    'WB24' : {'RTODistrict' : 'BARRACKPOR','RTOCity' : 'BARRACKPORE',},
    'WB25' : {'RTODistrict' : 'BARASAT','RTOCity' : 'BARASAT',},
    'WB26' : {'RTODistrict' : 'BARASAT','RTOCity' : 'BARASAT',},
    'WB29' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB30' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB31' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB32' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB33' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB34' : {'RTODistrict' : 'MIDNAPUR','RTOCity' : 'MIDNAPUR',},
    'WB36' : {'RTODistrict' : 'PASCHIM','RTOCity' : 'PASCHIMMEDINIPUR',},
    'WB37' : {'RTODistrict' : 'ASANSOL','RTOCity' : 'ASANSOL',},
    'WB38' : {'RTODistrict' : 'ASANSOL','RTOCity' : 'ASANSOL',},
    'WB39' : {'RTODistrict' : 'DURGAPUR','RTOCity' : 'DURGAPUR',},
    'WB40' : {'RTODistrict' : 'DURGAPUR','RTOCity' : 'DURGAPUR',},
    'WB41' : {'RTODistrict' : 'BURDWAN','RTOCity' : 'BURDWAN',},
    'WB42' : {'RTODistrict' : 'BURDWAN','RTOCity' : 'BURDWAN',},
    'WB44' : {'RTODistrict' : 'ASANSOL','RTOCity' : 'ASANSOL',},
    'WB51' : {'RTODistrict' : 'NADIA','RTOCity' : 'NADIA',},
    'WB52' : {'RTODistrict' : 'NADIA','RTOCity' : 'NADIA',},
    'WB53' : {'RTODistrict' : 'BIRBHUM','RTOCity' : 'BIRBHUM',},
    'WB54' : {'RTODistrict' : 'BIRBHUM','RTOCity' : 'BIRBHUM',},
    'WB55' : {'RTODistrict' : 'PURULIA','RTOCity' : 'PURULIA',},
    'WB56' : {'RTODistrict' : 'PURULIA','RTOCity' : 'PURULIA',},
    'WB57' : {'RTODistrict' : 'MURSHIDABA','RTOCity' : 'MURSHIDABAD',},
    'WB58' : {'RTODistrict' : 'MURSHIDABA','RTOCity' : 'MURSHIDABAD',},
    'WB59' : {'RTODistrict' : 'UTTRADINA','RTOCity' : 'UTTRADINAJPUR',},
    'WB60' : {'RTODistrict' : 'UTTRADINA','RTOCity' : 'UTTRADINAJPUR',},
    'WB61' : {'RTODistrict' : 'BALURGHAT','RTOCity' : 'BALURGHAT',},
    'WB62' : {'RTODistrict' : 'BALURGHAT','RTOCity' : 'BALURGHAT',},
    'WB63' : {'RTODistrict' : 'COOCHBEHA','RTOCity' : 'COOCHBEHAR',},
    'WB64' : {'RTODistrict' : 'COOCHBEHA','RTOCity' : 'COOCHBEHAR',},
    'WB65' : {'RTODistrict' : 'MALDA','RTOCity' : 'MALDA',},
    'WB66' : {'RTODistrict' : 'MALDA','RTOCity' : 'MALDA',},
    'WB67' : {'RTODistrict' : 'BANKURA','RTOCity' : 'BANKURA',},
    'WB68' : {'RTODistrict' : 'BANKURA','RTOCity' : 'BANKURA',},
    'WB69' : {'RTODistrict' : 'JALPAIGURI','RTOCity' : 'JALPAIGURI',},
    'WB70' : {'RTODistrict' : 'JALPAIGURI','RTOCity' : 'JALPAIGURI',},
    'WB71' : {'RTODistrict' : 'JALPAIGURI','RTOCity' : 'JALPAIGURI',},
    'WB72' : {'RTODistrict' : 'JALPAIGURI','RTOCity' : 'JALPAIGURI',},
    'WB73' : {'RTODistrict' : 'SILIGURI','RTOCity' : 'SILIGURI',},
    'WB74' : {'RTODistrict' : 'SILIGURI','RTOCity' : 'SILIGURI',},
    'WB76' : {'RTODistrict' : 'DARJEELING','RTOCity' : 'DARJEELING',},
    'WB77' : {'RTODistrict' : 'DARJEELING','RTOCity' : 'DARJEELING',},
    'WB78' : {'RTODistrict' : 'KALIMONG','RTOCity' : 'KALIMONG',},
    'WB79' : {'RTODistrict' : 'KALIMONG','RTOCity' : 'KALIMONG',},
    'WB89' : {'RTODistrict' : 'KALYANI','RTOCity' : 'KALYANI',},
}
DISALLOWED_PAST_INSURERS = {}
[DISALLOWED_PAST_INSURERS.update({i: insurer_utils.MASTER_INSURER_LIST[i]}) for i in [SELF_ID, ]]
