module.exports = {
	vehicle_type_verbose: (VEHICLE_TYPE == "fourwheeler")? "Car":"Bike",

	// Actions
	'RECIEVE_VEHICLES':'RECIEVE_VEHICLES',
	'RECIEVE_VEHICLE_INFO':'RECIEVE_VEHICLE_INFO',
	'RECIEVE_RTOS':'RECIEVE_RTOS',
	'RECIEVE_VARIANTS':'RECIEVE_VARIANTS',
	'CLEAR_SELECTED_DATA':'CLEAR_SELECTED_DATA',
	'SELECT_VEHICLE':'SELECT_VEHICLE',
	'SET_EXPIRY':'SET_EXPIRY',
	'SET_REGISTRATION_NUMBER':'SET_REGISTRATION_NUMBER',
	'DESELECT_VEHICLE':'DESELECT_VEHICLE',
	'SELECT_VARIANT':'SELECT_VARIANT',
	'SET_CNG_VALUE':'SET_CNG_VALUE',
	'SELECT_RTO':'SELECT_RTO',
	'SELECT_NCB':'SELECT_NCB',
	'SET_CLAIM_STATUS':'SET_CLAIM_STATUS',
	'SET_QUOTE_TYPE':'SET_QUOTE_TYPE',
	'SELECT_REGISTRATION_YEAR':'SELECT_REGISTRATION_YEAR',
	'RECIEVE_PLANS':'RECIEVE_PLANS',
	'REMOVE_ALL_PLANS':'REMOVE_ALL_PLANS',
	'START_FETCHING_PLANS':'START_FETCHING_PLANS',
	'SELECT_PLAN':'SELECT_PLAN',
	'DESELECT_PLAN':'DESELECT_PLAN',
	'TOGGLE_ADDON':'TOGGLE_ADDON',
	'SET_IDV':'SET_IDV',
	'SORT_PLANS':'SORT_PLANS',
	'SET_DATE':'SET_DATE',
	'SELECT_RTO_FROM_ID':'SELECT_RTO_FROM_ID',
	'VIEW_QUOTES':'VIEW_QUOTES',
	'SEND_FASTLANE_FEEDBACK':'SEND_FASTLANE_FEEDBACK'
}